### auto-generated section `build intellij.platform.pluginSystem.parser.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "impl",
  module_name = "intellij.platform.pluginSystem.parser.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "//libraries/aalto-xml",
    "//platform/util",
  ]
)

jvm_library(
  name = "impl_test_lib",
  module_name = "intellij.platform.pluginSystem.parser.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":impl",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//platform/util:util_test_lib",
    "@lib//:junit5",
    "@lib//:assert_j",
  ]
)
### auto-generated section `build intellij.platform.pluginSystem.parser.impl` end

### auto-generated section `iml intellij.platform.pluginSystem.parser.impl` start
exports_files([
  "intellij.platform.pluginSystem.parser.impl.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.pluginSystem.parser.impl` end

### auto-generated section `build intellij.platform.pluginSystem.parser.impl.tests` start
jvm_library(
  name = "pluginSystem-parser-impl-tests",
  module_name = "intellij.platform.pluginSystem.parser.impl.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "pluginSystem-parser-impl-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//platform/pluginSystem/parser/impl",
    "//platform/pluginSystem/parser/impl:impl_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//libraries/aalto-xml",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "@lib//:junit5",
    "@lib//:assert_j",
  ],
  runtime_deps = [":pluginSystem-parser-impl-tests"]
)
### auto-generated section `build intellij.platform.pluginSystem.parser.impl.tests` end

### auto-generated section `iml intellij.platform.pluginSystem.parser.impl.tests` start
exports_files([
  "intellij.platform.pluginSystem.parser.impl.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.pluginSystem.parser.impl.tests` end

### auto-generated section `test intellij.platform.pluginSystem.parser.impl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "pluginSystem-parser-impl-tests_test",
  runtime_deps = [":pluginSystem-parser-impl-tests_test_lib"]
)
### auto-generated section `test intellij.platform.pluginSystem.parser.impl.tests` end