### auto-generated section `build intellij.grazie.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "core_resources",
  files = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.grazie.core",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:commons-logging",
    "//platform/analysis-impl",
    "@lib//:commons-text",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-api:lang",
    "//platform/service-container:serviceContainer",
    "//platform/vcs-impl",
    "//spellchecker",
    "@lib//:miglayout-swing",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/platform-api:ide",
    "@lib//:grazie_core_org_jetbrains_intellij_deps_languagetool_languagetool-core",
    "@lib//:grazie_core_org_jetbrains_intellij_deps_languagetool_language-en",
    "@lib//:grazie_core_net_loomchild_segment_2_0_1",
    "@lib//:grazie_core_org_carrot2_morfologik-stemming",
    "@lib//:grazie_core_org_carrot2_morfologik-speller",
    "@lib//:grazie_core_com_carrotsearch_hppc",
    "@lib//:grazie_core_org_carrot2_morfologik-fsa-builders",
    "@lib//:grazie_core_org_carrot2_morfologik-fsa",
    "//platform/statistics",
    "@lib//:fastutil-min",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:grazie_core_tech_uom_lib_uom-lib-common_1_1",
    "@lib//:grazie_core_tech_units_indriya_1_3",
    "@lib//:grazie_core_javax_measure_unit-api_1_0",
    "@lib//:javax_activation",
    "@lib//:javax_annotation-api",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "@lib//:grazie_core_com_hankcs_aho-corasick-double-array-trie",
    "@lib//:grazie_core_com_vdurmont_emoji-java",
    "@lib//:grazie_core_org_json_json",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "@lib//:stream_ex",
    "@lib//:kotlinx-serialization-core",
    "@lib//:lucene-core",
    "@lib//:lucene-analysis-common",
    "@lib//:ai_grazie_spell_gec_engine_local",
    "@lib//:grazie_core_ai_grazie_utils_lucene_lt_compatibility",
    "@lib//:ai_grazie_nlp_langs",
    "@lib//:grazie_core_ai_grazie_nlp_detect",
    "@lib//:kotlinx-html-jvm",
    "//platform/util/coroutines",
  ],
  exports = [
    "@lib//:grazie_core_org_jetbrains_intellij_deps_languagetool_languagetool-core",
    "@lib//:ai_grazie_nlp_langs",
  ],
  runtime_deps = [
    ":core_resources",
    "@lib//:jna",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:commons-lang3",
    "@lib//:grpc-core",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
  ]
)
### auto-generated section `build intellij.grazie.core` end