### auto-generated section `build intellij.grazie.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "core_resources",
  srcs = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.grazie.core",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java", "main/kotlin/**/*.form"], allow_empty = True),
  resources = [":core_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//libraries/commons/logging",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//libraries/commons/text",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/vcs-api:vcs",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-api:lang",
    "//platform/service-container",
    "//platform/vcs-impl",
    "//spellchecker",
    "//libraries/miglayout-swing",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-api:ide",
    "@lib//:grazie-core-ai-grazie-api-gateway-client-jvm",
    "@lib//:grazie-core-ai-grazie-client-ktor-jvm",
    "@lib//:grazie-core-ai-grazie-tasks-library-api-jvm",
    "@lib//:grazie-core-ai-grazie-tasks-library-model-jvm",
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-languagetool-core",
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-language-en",
    "@lib//:grazie-core-net-loomchild-segment-2-0-1",
    "@lib//:grazie-core-org-carrot2-morfologik-stemming",
    "@lib//:grazie-core-org-carrot2-morfologik-speller",
    "@lib//:grazie-core-com-carrotsearch-hppc",
    "@lib//:grazie-core-org-carrot2-morfologik-fsa-builders",
    "@lib//:grazie-core-org-carrot2-morfologik-fsa",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:grazie-core-tech-uom-lib-uom-lib-common-1-1",
    "@lib//:grazie-core-tech-units-indriya-1-3",
    "@lib//:grazie-core-javax-measure-unit-api-1-0",
    "//libraries/javax/activation",
    "//libraries/javax/annotation",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "@lib//:grazie-core-com-hankcs-aho-corasick-double-array-trie",
    "@lib//:grazie-core-com-vdurmont-emoji-java",
    "@lib//:grazie-core-org-json-json",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//libraries/stream",
    "//libraries/kotlinx/serialization/core",
    "//libraries/lucene.common",
    "//libraries/ai.grazie.spell.gec.engine.local",
    "@lib//:ai-grazie-rule-engine",
    "@lib//:grazie-core-ai-grazie-model-tree-jvm",
    "@lib//:grazie-core-ai-grazie-model-ner-jvm",
    "//libraries/kotlinx/html",
    "//platform/util/coroutines",
    "//platform/util/progress",
    "//platform/util/text-matching",
    "//libraries/grpc",
    "//platform/util/jdom",
    "//libraries/caffeine",
    "//libraries/ktor/client",
    "//libraries/ktor/client-cio:libraries-ktor-client-cio",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/diff-impl",
  ],
  exports = [
    "@lib//:grazie-core-ai-grazie-api-gateway-client-jvm",
    "@lib//:grazie-core-ai-grazie-client-ktor-jvm",
    "@lib//:grazie-core-ai-grazie-tasks-library-api-jvm",
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-languagetool-core",
    "@lib//:ai-grazie-rule-engine",
    "@lib//:grazie-core-ai-grazie-model-tree-jvm",
    "@lib//:grazie-core-ai-grazie-model-ner-jvm",
  ],
  runtime_deps = [
    "@lib//:jna",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "//libraries/commons/lang3",
  ]
)

jvm_library(
  name = "core_test_lib",
  module_name = "intellij.grazie.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:grazie-core-ai-grazie-api-gateway-client-jvm",
    "@lib//:grazie-core-ai-grazie-client-ktor-jvm",
    "@lib//:grazie-core-ai-grazie-tasks-library-api-jvm",
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-languagetool-core",
    "@lib//:ai-grazie-rule-engine",
    "@lib//:grazie-core-ai-grazie-model-tree-jvm",
    "@lib//:grazie-core-ai-grazie-model-ner-jvm",
  ],
  runtime_deps = [
    ":core",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/commons/logging:logging_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//libraries/commons/text:text_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//libraries/javax/activation:activation_test_lib",
    "//libraries/javax/annotation:annotation_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/lucene.common:lucene.common_test_lib",
    "//libraries/ai.grazie.spell.gec.engine.local:ai.grazie.spell.gec.engine.local_test_lib",
    "//libraries/kotlinx/html:html_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//libraries/grpc:grpc_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/ktor/client:client_test_lib",
    "//libraries/ktor/client-cio:libraries-ktor-client-cio_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
  ]
)
### auto-generated section `build intellij.grazie.core` end