### auto-generated section `build intellij.grazie.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "core_resources",
  files = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.grazie.core",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:commons-logging",
    "//platform/analysis-impl",
    "@lib//:commons-text",
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-api:vcs",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-api:lang",
    "//platform/service-container",
    "//platform/vcs-impl",
    "//spellchecker",
    "@lib//:miglayout-swing",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/platform-api:ide",
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-languagetool-core",
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-language-en",
    "@lib//:grazie-core-net-loomchild-segment-2-0-1",
    "@lib//:grazie-core-org-carrot2-morfologik-stemming",
    "@lib//:grazie-core-org-carrot2-morfologik-speller",
    "@lib//:grazie-core-com-carrotsearch-hppc",
    "@lib//:grazie-core-org-carrot2-morfologik-fsa-builders",
    "@lib//:grazie-core-org-carrot2-morfologik-fsa",
    "//platform/statistics",
    "@lib//:fastutil-min",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:grazie-core-tech-uom-lib-uom-lib-common-1-1",
    "@lib//:grazie-core-tech-units-indriya-1-3",
    "@lib//:grazie-core-javax-measure-unit-api-1-0",
    "@lib//:javax-activation",
    "@lib//:javax-annotation-api",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "@lib//:grazie-core-com-hankcs-aho-corasick-double-array-trie",
    "@lib//:grazie-core-com-vdurmont-emoji-java",
    "@lib//:grazie-core-org-json-json",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "@lib//:stream_ex",
    "@lib//:kotlinx-serialization-core",
    "@lib//:lucene-core",
    "@lib//:lucene-analysis-common",
    "@lib//:ai-grazie-spell-gec-engine-local",
    "@lib//:grazie-core-ai-grazie-utils-lucene-lt-compatibility",
    "@lib//:ai-grazie-nlp-langs",
    "@lib//:grazie-core-ai-grazie-nlp-detect",
    "@lib//:kotlinx-html-jvm",
    "//platform/util/coroutines",
  ],
  exports = [
    "@lib//:grazie-core-org-jetbrains-intellij-deps-languagetool-languagetool-core",
    "@lib//:ai-grazie-nlp-langs",
  ],
  runtime_deps = [
    ":core_resources",
    "@lib//:jna",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:commons-lang3",
    "@lib//:grpc-core",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
  ]
)
### auto-generated section `build intellij.grazie.core` end