### auto-generated section `build intellij.platform.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "lang_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang",
  module_name = "intellij.platform.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util:util-ui",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution",
    "//platform/refactoring",
    "//platform/ml-api:ml",
  ],
  exports = [
    "//platform/platform-api:ide",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/execution",
  ],
  runtime_deps = [":lang_resources"]
)
### auto-generated section `build intellij.platform.lang` end