### auto-generated section `build intellij.platform.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lang_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang",
  module_name = "intellij.platform.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lang_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util:util-ui",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution",
    "//platform/refactoring",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
  ],
  exports = ["//platform/platform-api:ide"]
)
### auto-generated section `build intellij.platform.lang` end