load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.lang` start

jvm_library(
    name = "lang",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lang",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/platform-api:ide",
        "@lib//:kotlin-stdlib",
    ],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/testIntegration",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/lvcs-api:lvcs",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
        "@lib//:kotlin-stdlib",
        "//platform/util/jdom",
        "//platform/util-ex",
        "//platform/util:util-ui",
        "//platform/util-class-loader:util-classLoader",
        "//platform/util/concurrency",
        "//platform/core-ui",
        "//platform/code-style-api:codeStyle",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/execution",
        "//platform/refactoring",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/workspace/jps",
        "//platform/backend/workspace",
        "//platform/workspace/storage",
        "//libraries/fastutil",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "lang_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lang",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "@lib//:kotlin-stdlib",
    ],
    runtime_deps = [
        # do not sort,
        ":lang",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/testIntegration:testIntegration_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lvcs-api:lvcs_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "@lib//:jmock",
        "@lib//:junit4",
        "//libraries/hamcrest",
        "//libraries/hamcrest:hamcrest_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.lang` end

### auto-generated section `iml intellij.platform.lang` start
exports_files(
    [
        "intellij.platform.lang.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.lang` end
