### auto-generated section `build intellij.platform.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lang_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang",
  module_name = "intellij.platform.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lang_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util:util-ui",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution",
    "//platform/refactoring",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
  ],
  exports = ["//platform/platform-api:ide"]
)

jvm_library(
  name = "lang_test_lib",
  module_name = "intellij.platform.lang",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
  ],
  runtime_deps = [
    ":lang",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "@lib//:jmock",
    "@lib//:junit4",
    "//libraries/hamcrest",
    "//libraries/hamcrest:hamcrest_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage:storage_test_lib",
  ]
)
### auto-generated section `build intellij.platform.lang` end