### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "core-ui",
  module_name = "intellij.platform.core.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/util",
    "@community//platform/core-api:core",
    "@community//platform/util/ui:util-ui",
    "@libraries//:kotlin-stdlib",
    "@libraries//:hash4j",
  ]
)
### auto-generated section `build` end