### auto-generated section `build intellij.platform.core.ui` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "core-ui",
  module_name = "intellij.platform.core.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/util",
    "//platform/core-api:core",
    "//platform/util:util-ui",
    "@lib//:kotlin-stdlib",
    "@lib//:hash4j",
  ]
)
### auto-generated section `build intellij.platform.core.ui` end