### auto-generated section `build intellij.platform.core.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "core-ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core-ui",
  module_name = "intellij.platform.core.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":core-ui_resources"],
  deps = [
    "//platform/util",
    "//platform/core-api:core",
    "//platform/util:util-ui",
    "@lib//:kotlin-stdlib",
    "//libraries/hash4j",
  ]
)

jvm_library(
  name = "core-ui_test_lib",
  module_name = "intellij.platform.core.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":core-ui",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util-ui_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
  ]
)
### auto-generated section `build intellij.platform.core.ui` end