### auto-generated section `build kotlin.features-trainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "features-trainer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "features-trainer",
  module_name = "kotlin.features-trainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//java/java-features-trainer:featuresTrainer",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//java/openapi:java",
    "//platform/execution-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
  ],
  runtime_deps = [":features-trainer_resources"]
)
### auto-generated section `build kotlin.features-trainer` end