# ------------------------------------------------------------
#     project properties
# ------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     core
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.compile.debug = on
maven.compile.optimize = on
maven.compile.deprecation = on
maven.compile.target = 1.2
maven.compile.source = 1.3


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     xdocs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.ui.banner.background = white
maven.ui.section.background = #BBBBBB
maven.ui.subsection.background = #DDDDDD
maven.ui.section.foreground = #990000
maven.ui.subsection.foreground = #990000

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     changelog
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.changelog.type = date
maven.changelog.date = 2007-05-06

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     checkstyle
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

#maven.checkstyle.properties = ${basedir}/project.properties

checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.rcurly = alone

checkstyle.paren.pad = ignore
checkstyle.maxlinelen = 132

checkstyle.ignore.whitespace = yes
checkstyle.allow.tabs=false

checkstyle.header.file = LICENSE.txt
checkstyle.header.ignoreline = 1,2,3,4,5,6
checkstyle.const.pattern = ^[a-zA-Z][a-zA-Z0-9_]*$

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     pmd
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# maven.jar.override=on
# maven.jar.pmd=3.8

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     javadoc
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.javadoc.stylesheet = ./xdocs/stylesheets/javadoc-style.css
# maven.javadoc.overview = ${basedir}/src/java/main/org/blissed/overview.html
maven.javadoc.links = \
	http://java.sun.com/j2se/1.4.2/docs/api/
maven.javadoc.excludepackagenames = org.jaxen.saxpath.base,org.jaxen.saxpath.helpers

maven.javadoc.customtags=tag1
tag1.name=todo
tag1.description=To Do:
tag1.enabled=false
tag1.scope=all


maven.jarResources.basedir = src/java/main/

maven.xdoc.date = left

maven.docs.outputencoding = UTF-8

maven.junit.fork=true

#maven.latex.src.dir = ${basedir}/src/latex/
#maven.latex.docs = intro-slides.tex

maven.repo.remote=http://repo1.maven.org/maven,http://dist.codehaus.org/
maven.repo.central=dist.codehaus.org
maven.repo.central.directory=/dist
maven.remote.group=jaxen