### auto-generated section `build kotlin.injection.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_k1",
  x_context_parameters = True
)

jvm_resources(
  name = "k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "kotlin.injection.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/core-api:core",
    "//plugins/kotlin/injection/base:kotlin-base-injection",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/idea",
    "//plugins/IntelliLang:langInjection",
    "//platform/lang-impl",
  ],
  runtime_deps = [":k1_resources"]
)
### auto-generated section `build kotlin.injection.k1` end