load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.injection.k1` start

create_kotlinc_options(
    name = "custom_k1",
    opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
    x_context_parameters = True,
)

jvm_library(
    name = "k1",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k1",
    module_name = "kotlin.injection.k1",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fe10",
        "//platform/core-api:core",
        "//plugins/kotlin/injection/base:kotlin-base-injection",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/fe10/analysis",
        "//plugins/kotlin/base/fe10/code-insight",
        "//plugins/kotlin/core",
        "//platform/core-impl",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/idea",
        "//plugins/IntelliLang:langInjection",
        "//platform/lang-impl",
        "//java/java-psi-api:psi",
    ],
)

jvm_library(
    name = "k1_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k1",
    module_name = "kotlin.injection.k1",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":k1",
        "//platform/core-api:core_test_lib",
        "//plugins/kotlin/injection/base:kotlin-base-injection_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
        "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
        "//plugins/kotlin/core:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/idea:idea_test_lib",
        "//plugins/IntelliLang:langInjection_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
    ],
)
### auto-generated section `build kotlin.injection.k1` end

### auto-generated section `iml kotlin.injection.k1` start
exports_files(
    [
        "kotlin.injection.k1.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.injection.k1` end
