### auto-generated section `build intellij.selucene.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.selucene.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/lucene.common",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//plugins/selucene/common",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/searchEverywhere/shared:searchEverywhere",
  ]
)
### auto-generated section `build intellij.selucene.backend` end