### auto-generated section `build intellij.selucene.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.selucene.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//libraries/lucene.common",
    "//platform/analysis-api:analysis",
    "//platform/searchEverywhere/shared:searchEverywhere",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/rpc.backend",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/util",
    "//platform/core-impl",
    "//platform/platform-impl/rpc",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/usageView",
    "//platform/util/text-matching",
    "//platform/execution-impl",
    "//platform/usageView-impl",
    "//platform/refactoring",
    "//platform/indexing-api:indexing",
    "//platform/scopes",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//plugins/selucene/common",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.selucene.backend` end