load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.onboarding.gradle` start

jvm_library(
    name = "onboarding-gradle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.gradle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/statistics",
        "//platform/analysis-api:analysis",
        "//platform/feedback",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//plugins/kotlin/base/plugin",
        "//libraries/kotlinx/datetime",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//plugins/gradle:gradle-common",
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/onboarding",
        "//plugins/kotlin/gradle/gradle-java",
        "//plugins/kotlin/gradle/gradle-tooling/impl",
    ],
)

jvm_library(
    name = "onboarding-gradle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.gradle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":onboarding-gradle",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/feedback:feedback_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//libraries/kotlinx/datetime:datetime_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/kotlin/test:libraries-kotlinTest",
        "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
        "@lib//:kotlin-test-junit",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/gradle:gradle-common_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/onboarding:onboarding_test_lib",
        "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
        "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.onboarding.gradle` end

### auto-generated section `iml intellij.kotlin.onboarding.gradle` start
exports_files(
    [
        "intellij.kotlin.onboarding.gradle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.onboarding.gradle` end

### auto-generated section `build intellij.kotlin.onboarding.gradle.tests` start

jvm_library(
    name = "onboarding-gradle-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.gradle.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "onboarding-gradle-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/onboarding-gradle",
        "//plugins/kotlin/onboarding-gradle:onboarding-gradle_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":onboarding-gradle-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/feedback",
        "//platform/feedback:feedback_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//libraries/kotlinx/datetime",
        "//libraries/kotlinx/datetime:datetime_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/kotlin/test:libraries-kotlinTest",
        "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
        "@lib//:kotlin-test-junit",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//plugins/gradle:gradle-common",
        "//plugins/gradle:gradle-common_test_lib",
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/onboarding",
        "//plugins/kotlin/onboarding:onboarding_test_lib",
        "//plugins/kotlin/gradle/gradle-java",
        "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
        "//plugins/kotlin/gradle/gradle-tooling/impl",
        "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.onboarding.gradle.tests` end

### auto-generated section `iml intellij.kotlin.onboarding.gradle.tests` start
exports_files(
    [
        "intellij.kotlin.onboarding.gradle.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.onboarding.gradle.tests` end

### auto-generated section `test intellij.kotlin.onboarding.gradle.tests` start

jps_test(
    name = "onboarding-gradle-tests_test",
    runtime_deps = [":onboarding-gradle-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.onboarding.gradle.tests` end
