load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xpath.rt` start

jvm_library(
    name = "rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.xpath.rt",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.xpath.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [":rt"],
)
### auto-generated section `build intellij.xpath.rt` end

### auto-generated section `iml intellij.xpath.rt` start
exports_files(
    [
        "intellij.xpath.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xpath.rt` end
