### auto-generated section `build intellij.xpath.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rt",
  module_name = "intellij.xpath.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8"
)

jvm_library(
  name = "rt_test_lib",
  module_name = "intellij.xpath.rt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [":rt"]
)
### auto-generated section `build intellij.xpath.rt` end