### auto-generated section `build intellij.debugger.streams.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "shared",
  module_name = "intellij.debugger.streams.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//platform/util",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/ui",
    "//fleet/rhizomedb",
  ]
)

jvm_library(
  name = "shared_test_lib",
  testonly = True,
  module_name = "intellij.debugger.streams.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":shared",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/xdebugger-impl/ui:ui_test_lib",
    "//fleet/rhizomedb:rhizomedb_test_lib",
  ]
)
### auto-generated section `build intellij.debugger.streams.shared` end

### auto-generated section `iml intellij.debugger.streams.shared` start
exports_files([
  "intellij.debugger.streams.shared.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.debugger.streams.shared` end