### auto-generated section `build kotlin.code-insight.line-markers.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-code-insight-line-markers-shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-line-markers-shared",
  module_name = "kotlin.code-insight.line-markers.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-jps-common",
    "@lib//:kotlinc_analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/kotlin.searching:searching-k2",
  ],
  runtime_deps = [":kotlin-code-insight-line-markers-shared_resources"]
)
### auto-generated section `build kotlin.code-insight.line-markers.shared` end