### auto-generated section `build fleet.bifurcan` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_bifurcan",
  opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_lambdas = "class"
)

resourcegroup(
  name = "bifurcan_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bifurcan",
  module_name = "fleet.bifurcan",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form"], allow_empty = True),
  resources = [":bifurcan_resources"],
  kotlinc_opts = ":custom_bifurcan",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-collections-immutable",
    "//fleet/util/serialization",
  ]
)

jvm_library(
  name = "bifurcan_test_lib",
  module_name = "fleet.bifurcan",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_bifurcan",
  runtime_deps = [
    ":bifurcan",
    "//fleet/util/serialization:serialization_test_lib",
  ]
)
### auto-generated section `build fleet.bifurcan` end