### auto-generated section `build intellij.java.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "rt_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "libraries_junit4_provided",
  lib = "//libraries/junit4"
)

jvm_library(
  name = "rt",
  module_name = "intellij.java.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:java-rt-ant-1-7-1-provided",
    ":libraries_junit4_provided",
  ],
  runtime_deps = [":rt_resources"]
)
### auto-generated section `build intellij.java.rt` end