load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.java.rt` start

jvm_provided_library(
    name = "libraries_junit4_provided",
    lib = "//libraries/junit4",
)

jvm_library(
    name = "rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.rt",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:java-rt-ant-1-7-1-provided",
        ":libraries_junit4_provided",
    ],
)

jvm_library(
    name = "rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":rt",
        "@lib//:java-rt-ant-1-7-1-provided",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.java.rt` end

### auto-generated section `iml intellij.java.rt` start
exports_files(
    [
        "intellij.java.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.rt` end
