### auto-generated section `build intellij.java.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "rt_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rt",
  module_name = "intellij.java.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:java_rt_ant-1_7_1-provided",
    "@lib//:junit4",
  ],
  runtime_deps = [":rt_resources"]
)
### auto-generated section `build intellij.java.rt` end