### auto-generated section `build intellij.platform.ide.newUiOnboarding` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ide-newUiOnboarding_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-newUiOnboarding",
  module_name = "intellij.platform.ide.newUiOnboarding",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/ui",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/statistics",
    "@lib//:jcef",
  ],
  runtime_deps = [":ide-newUiOnboarding_resources"]
)
### auto-generated section `build intellij.platform.ide.newUiOnboarding` end