### auto-generated section `build intellij.platform.ide.newUiOnboarding` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "new-ui-onboarding_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "new-ui-onboarding",
  module_name = "intellij.platform.ide.newUiOnboarding",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":new-ui-onboarding_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/ui",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//libraries/jcef",
  ]
)
### auto-generated section `build intellij.platform.ide.newUiOnboarding` end