### auto-generated section `build intellij.libraries.proxy.vole` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "proxy-vole",
  module_name = "intellij.libraries.proxy.vole",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-proxy-vole-proxy-vole"],
  runtime_deps = ["@lib//:libraries-proxy-vole-proxy-vole"]
)

jvm_library(
  name = "proxy-vole_test_lib",
  testonly = True,
  module_name = "intellij.libraries.proxy.vole",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-proxy-vole-proxy-vole"],
  runtime_deps = [":proxy-vole"]
)
### auto-generated section `build intellij.libraries.proxy.vole` end

### auto-generated section `iml intellij.libraries.proxy.vole` start
exports_files([
  "intellij.libraries.proxy.vole.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.proxy.vole` end