### auto-generated section `build intellij.libraries.assertj.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "assertj-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "assertj-core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:assert_j"],
  runtime_deps = [
    ":assertj-core_resources",
    "@lib//:assert_j",
  ]
)
### auto-generated section `build intellij.libraries.assertj.core` end