load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.assertj.core` start

jvm_library(
    name = "assertj-core",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.assertj.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-assertj-core-assert_j"],
    runtime_deps = ["@lib//:libraries-assertj-core-assert_j"],
)

jvm_library(
    name = "assertj-core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.assertj.core",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-assertj-core-assert_j"],
    runtime_deps = [
        # do not sort,
        ":assertj-core",
        "//libraries/byte-buddy",
        "//libraries/byte-buddy:byte-buddy_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.assertj.core` end

### auto-generated section `iml intellij.libraries.assertj.core` start
exports_files(
    [
        "intellij.libraries.assertj.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.assertj.core` end
