### auto-generated section `build intellij.vcs.git.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.vcs.git.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "//platform/ide-core",
    "//platform/util",
    "//platform/util:util-ui",
    "//plugins/git4idea/shared",
    "//plugins/terminal",
    "//plugins/git4idea:vcs-git",
    "//plugins/terminal/completion",
    "//platform/core-api:core",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "terminal_test_lib",
  module_name = "intellij.vcs.git.terminal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":terminal",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//plugins/git4idea/shared:shared_test_lib",
    "//plugins/terminal:terminal_test_lib",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/terminal/completion:completion_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "@lib//:junit5",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/vcs-api/shared",
    "//platform/vcs-api/shared:shared_test_lib",
    "@lib//:assert_j",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.git.terminal` end

### auto-generated section `iml intellij.vcs.git.terminal` start
exports_files([
  "intellij.vcs.git.terminal.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.git.terminal` end

### auto-generated section `build intellij.vcs.git.terminal.tests` start
jvm_library(
  name = "vcs-git-terminal-tests",
  module_name = "intellij.vcs.git.terminal.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "vcs-git-terminal-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/git4idea/terminal",
    "//plugins/git4idea/terminal:terminal_test_lib",
  ],
  deps = [
    "//platform/ide-core",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//plugins/git4idea/shared",
    "//plugins/git4idea/shared:shared_test_lib",
    "//plugins/terminal",
    "//plugins/terminal:terminal_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/terminal/completion",
    "//plugins/terminal/completion:completion_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:junit5",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/vcs-api/shared",
    "//platform/vcs-api/shared:shared_test_lib",
    "@lib//:assert_j",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
  ],
  runtime_deps = [
    ":vcs-git-terminal-tests",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.git.terminal.tests` end

### auto-generated section `iml intellij.vcs.git.terminal.tests` start
exports_files([
  "intellij.vcs.git.terminal.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.git.terminal.tests` end

### auto-generated section `test intellij.vcs.git.terminal.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-git-terminal-tests_test",
  runtime_deps = [":vcs-git-terminal-tests_test_lib"]
)
### auto-generated section `test intellij.vcs.git.terminal.tests` end