### auto-generated section `build intellij.lombok` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lombok_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

resourcegroup(
  name = "lombok_test_resources",
  srcs = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

resourcegroup(
  name = "lombok_test_resources_1",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "lombok",
  module_name = "intellij.lombok",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "lang/src/**/*.kt", "lang/src/**/*.java"], allow_empty = True),
  resources = [":lombok_resources"],
  deps = [
    "//plugins/lombok/generated",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//platform/core-ui",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//libraries/guava",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/codeserver/highlighting",
    "//platform/ide-core-impl",
  ]
)

jvm_library(
  name = "lombok_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java", "src/test/java/**/*.form"], allow_empty = True),
  resources = [
    ":lombok_test_resources",
    ":lombok_test_resources_1",
  ],
  associates = [":lombok"],
  deps = [
    "//plugins/lombok/generated",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/core-ui",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//libraries/guava",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "@lib//:junit4",
    "//libraries/mockito",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//java/java-tests:tests_test_lib",
    "//java/codeserver/highlighting",
    "//platform/ide-core-impl",
  ]
)
### auto-generated section `build intellij.lombok` end

### auto-generated section `test intellij.lombok` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lombok_test",
  runtime_deps = [":lombok_test_lib"]
)
### auto-generated section `test intellij.lombok` end