### auto-generated section `build intellij.lombok` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "lombok_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_resources(
  name = "lombok_test_resources",
  files = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_resources(
  name = "lombok_test_resources_1",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "lombok",
  module_name = "intellij.lombok",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "lang/src/**/*.kt", "lang/src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/lombok/generated",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//platform/core-ui",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "@lib//:guava",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/codeserver/highlighting",
  ],
  runtime_deps = [":lombok_resources"]
)

jvm_library(
  name = "lombok_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java"], allow_empty = True),
  associates = [":lombok"],
  deps = [
    "//plugins/lombok/generated",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//platform/core-ui",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "@lib//:guava",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "@lib//:junit4",
    "@lib//:mockito",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//java/java-tests:tests_test_lib",
    "//java/codeserver/highlighting",
  ],
  runtime_deps = [
    ":lombok_resources",
    ":lombok_test_resources",
    ":lombok_test_resources_1",
  ]
)

jvm_test(
  name = "lombok_test",
  runtime_deps = [":lombok_test_lib"]
)
### auto-generated section `build intellij.lombok` end