<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.plushnikov.lombok-intellij-plugin</groupId>
  <artifactId>parent</artifactId>
  <version>0.4</version>
  <packaging>pom</packaging>

  <name>Parent for IntelliJ IDEA Lombok plugin</name>
  <description>A parent pom for IntelliJ Idea Lombok plugin</description>
  <url>http://code.google.com/p/lombok-intellij-plugin/</url>

  <scm>
    <connection>scm:svn:http://lombok-intellij-plugin.googlecode.com/svn/tags/parent-0.4</connection>
    <developerConnection>scm:svn:https://lombok-intellij-plugin.googlecode.com/svn/tags/parent-0.4</developerConnection>
    <url>http://code.google.com/p/lombok-intellij-plugin/source/browse/tags/parent-0.4</url>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/lombok-intellij-plugin/issues/list</url>
  </issueManagement>
  <organization>
    <name>Michail Plushnikov</name>
    <url>http://code.google.com/p/lombok-intellij-plugin</url>
  </organization>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Michail Plushnikov</name>
      <email>plushnikov@web.de</email>
      <roles>
        <role>Founder</role>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>mpl</id>
      <activation>
        <property>
          <name>env.COMPUTERNAME</name>
          <value>MOSKAU</value>
        </property>
      </activation>
      <properties>
        <idea9.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition ${idea9.version}</idea9.home>
        <idea10.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition ${idea10.version}</idea10.home>
        <idea11.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition ${idea11.version}</idea11.home>
      </properties>
    </profile>
    <profile>
      <id>mpl2</id>
      <activation>
        <property>
          <name>env.COMPUTERNAME</name>
          <value>MPL</value>
        </property>
      </activation>
      <properties>
        <idea9.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition ${idea9.version}</idea9.home>
        <idea10.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition ${idea10.version}</idea10.home>
        <idea11.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition ${idea11.version}</idea11.home>
      </properties>
    </profile>

    <profile>
      <id>intellij-last</id>
      <activation>
        <property>
          <name>!IntelliJ</name>
        </property>
      </activation>
      <properties>
        <idea.version>${idea11.version}</idea.version>
        <plugin.supported.build.from>110.3</plugin.supported.build.from>
        <plugin.supported.build.to />
      </properties>
    </profile>
    <profile>
      <id>intellij-10</id>
      <activation>
        <property>
          <name>IntelliJ</name>
          <value>10</value>
        </property>
      </activation>
      <properties>
        <idea.version>${idea10.version}</idea.version>
        <plugin.supported.build.from>99.18</plugin.supported.build.from>
        <plugin.supported.build.to>110.0</plugin.supported.build.to>
      </properties>
    </profile>
    <profile>
      <id>intellij-9</id>
      <activation>
        <property>
          <name>IntelliJ</name>
          <value>9</value>
        </property>
      </activation>
      <properties>
        <idea.version>${idea9.version}</idea.version>
        <plugin.supported.build.from>93.13</plugin.supported.build.from>
        <plugin.supported.build.to>96.0</plugin.supported.build.to>
      </properties>
    </profile>

    <profile>
      <!--
        Run this profile first to install intellij dependencies into local maven repository
        Just execute : mvn initialize -Pinit
      -->
      <id>init</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <!-- Install IntelliJ 9 artifacts-->
              <execution>
                <id>install_openapi9</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea9.home}/lib/openapi.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>openapi</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea9.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_extensions9</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea9.home}/lib/extensions.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>extensions</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea9.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_util9</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea9.home}/lib/util.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>util</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea9.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_annotations9</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea9.home}/lib/annotations.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>annotations</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea9.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_idea9</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea9.home}/lib/idea.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>idea</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea9.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_trove9</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea9.home}/lib/trove4j.jar</file>
                  <sources>${idea9.home}/lib/trove4j_src.jar</sources>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>trove</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea9.version}</version>
                </configuration>
              </execution>
              <!-- Install IntelliJ 10 artifacts-->
              <execution>
                <id>install_openapi10</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea10.home}/lib/openapi.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>openapi</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea10.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_extensions10</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea10.home}/lib/extensions.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>extensions</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea10.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_util10</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea10.home}/lib/util.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>util</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea10.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_annotations10</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea10.home}/lib/annotations.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>annotations</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea10.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_idea10</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea10.home}/lib/idea.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>idea</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea10.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_trove10</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea10.home}/lib/trove4j.jar</file>
                  <sources>${idea10.home}/lib/trove4j_src.jar</sources>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>trove</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea10.version}</version>
                </configuration>
              </execution>
              <!-- Install IntelliJ 11 artifacts-->
              <execution>
                <id>install_openapi11</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea11.home}/lib/openapi.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>openapi</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea11.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_extensions11</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea11.home}/lib/extensions.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>extensions</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea11.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_util11</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea11.home}/lib/util.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>util</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea11.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_annotations11</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea11.home}/lib/annotations.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>annotations</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea11.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_idea11</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea11.home}/lib/idea.jar</file>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>idea</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea11.version}</version>
                </configuration>
              </execution>
              <execution>
                <id>install_trove11</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${idea11.home}/lib/trove4j.jar</file>
                  <sources>${idea11.home}/lib/trove4j_src.jar</sources>
                  <groupId>com.intellij.idea</groupId>
                  <artifactId>trove</artifactId>
                  <packaging>jar</packaging>
                  <version>${idea11.version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>plugin-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
            <artifactId>maven-source-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <idea9.version>9.0.4</idea9.version>
    <idea10.version>10.5.4</idea10.version>
    <idea11.version>11.0.1</idea11.version>

    <!-- maven.build.timestamp since 2.1.0-M1 -->
    <maven.min.version>2.1.0</maven.min.version>
    <!-- Idea requires JDK 1.6 -->
    <jdk.min.version>1.6</jdk.min.version>

    <downloadSources>true</downloadSources>
    <createChecksum>true</createChecksum>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <!-- Workaround for http://jira.codehaus.org/browse/MRESOURCES-99 -->
    <plugin.timestamp>${maven.build.timestamp}</plugin.timestamp>
    <plugin.vendor>${project.organization.name}</plugin.vendor>
    <plugin.vendor.url>${project.organization.url}</plugin.vendor.url>
    <plugin.vendor.email>lombok-plugin@plushnikov.de</plugin.vendor.email>
    <lombok.version>0.10.8</lombok.version>
    <lombok-pg.version>0.10.4</lombok-pg.version>
    <lombok-maven-plugin.version>0.10.2.0</lombok-maven-plugin.version>
    <lombok-annotations.includes>lombok/extern/**,
      lombok/AccessLevel.java,lombok/*ArgsConstructor.java,lombok/Cleanup.java,lombok/Data.java,lombok/Delegate.java,
      lombok/Getter.java,lombok/Setter.java,lombok/Equals*.java,lombok/NonNull.java,lombok/Synchronized.java,
      lombok/ToString.java,lombok/SneakyThrows.java,lombok/val.java
    </lombok-annotations.includes>
    <lombok-pg-annotations.includes>
      lombok/AutoGenMethodStub.java,lombok/Builder.java,lombok/EnumId.java,lombok/FluentSetter.java,lombok/ListenerSupport.java,lombok/Singleton.java,
      lombok/DoPrivileged.java,lombok/WriteLock.java,lombok/ReadLock.java,lombok/Await.java,lombok/Signal.java,lombok/Position.java,
      lombok/AwaitBeforeAndSignalAfter.java.java,lombok/BoundPropertySupport.java,lombok/BoundSetter.java,lombok/LazyGetter.java,
      lombok/Sanitize.java,lombok/Validate.java,lombok/VisibleForTesting.java,lombok/ExtensionMethod.java,lombok/Action.java,
      lombok/Actions.java,lombok/TypeArguments.java,lombok/Rethrow.java,lombok/Rethrows.java
    </lombok-pg-annotations.includes>
  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <modules>
    <module>lombok-plugin</module>
    <module>intellij-facade-api</module>
    <module>intellij-facade-9</module>
    <module>intellij-facade-10</module>
    <module>intellij-facade-11</module>
    <module>intellij-facade-factory</module>
    <module>processor-api</module>
    <module>processor-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intellij-facade-api</artifactId>
        <version>${project.version}</version>
        <classifier>${idea.version}</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intellij-facade-factory</artifactId>
        <version>${project.version}</version>
        <classifier>${idea.version}</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intellij-facade-9</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intellij-facade-10</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intellij-facade-11</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>processor-api</artifactId>
        <version>${project.version}</version>
        <classifier>${idea.version}</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>processor-core</artifactId>
        <version>${project.version}</version>
        <classifier>${idea.version}</classifier>
        <scope>runtime</scope>
      </dependency>

      <!-- === IntelliJ IDEA === -->
      <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>openapi</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>extensions</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>util</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>annotations</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>idea</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>

      <!--Experimental dependencies for tests-->
      <dependency>
        <groupId>com.intellij.idea</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${idea10.version}</version>
        <scope>system</scope>
        <systemPath>${idea10.home}/lib/bootstrap.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>gnu.trove</groupId>
        <artifactId>trove</artifactId>
        <version>${idea10.version}</version>
        <scope>system</scope>
        <systemPath>${idea10.home}/lib/trove4j.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${idea10.version}</version>
        <scope>system</scope>
        <systemPath>${idea10.home}/lib/picocontainer.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${idea10.version}</version>
        <scope>system</scope>
        <systemPath>${idea10.home}/lib/jdom.jar</systemPath>
      </dependency>

      <!-- general and test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerVersion>1.6</compilerVersion>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <fork>true</fork>
            <optimize>true</optimize>
            <debug>false</debug>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <includePom>true</includePom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>Sonatype-releases</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>Sonatype-snapshots</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
