### auto-generated section `build intellij.platform.execution.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.execution.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/shared:kernel",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/util",
    "//platform/execution-impl",
    "//platform/core-api:core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/kernel/backend",
    "//platform/project/shared:project",
    "//platform/platform-impl/rpc",
    "//platform/execution",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.execution.impl.backend` end