### auto-generated section `build kotlin.base.indices` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "indices",
  module_name = "kotlin.base.indices",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/psi",
    "//platform/core-impl",
    "//platform/indexing-api:indexing",
    "//java/java-psi-impl:psi-impl",
    "//java/manifest",
    "//platform/indexing-impl",
    "//platform/ide-core",
    "//platform/analysis-api:analysis",
    "//java/openapi:java",
    "//plugins/kotlin/base/plugin",
  ]
)
### auto-generated section `build kotlin.base.indices` end