### auto-generated section `build intellij.devkit.compose` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_compose",
  opt_in = [
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_resources(
  name = "compose_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose",
  module_name = "intellij.devkit.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_compose",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-datetime-jvm",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/compose",
    "//platform/jewel/samples/showcase",
    "//platform/compose/markdown",
    "//plugins/devkit/devkit-core:core",
    "//platform/analysis-api:analysis",
  ],
  runtime_deps = [":compose_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.devkit.compose` end