### auto-generated section `build intellij.devkit.compose` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "compose_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose",
  module_name = "intellij.devkit.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/compose",
  ],
  runtime_deps = [":compose_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.devkit.compose` end