load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.lsp.impl` start

jvm_library(
    name = "lsp-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/lsp"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:eclipse-lsp4j",
        "@lib//:eclipse-lsp4j-jsonrpc",
        "//platform/core-impl",
        "//libraries/gson",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//libraries/xtext-xbase",
        "//platform/indexing-api:indexing",
        "//platform/lsp",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/backend/workspace",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/projectModel-api:projectModel",
        "//platform/workspace/jps",
        "//platform/execution-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/progress/shared:ide-progress",
        "//platform/core-ui",
        "//platform/markdown-utils",
        "//platform/statistics",
        "//platform/workspace/storage",
        "//platform/foldings",
        "//platform/util/progress",
        "//platform/util:util-ui",
        "//platform/code-style-impl:codeStyle-impl",
        "//platform/refactoring",
    ],
)

jvm_library(
    name = "lsp-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/lsp",
        "//platform/lsp:lsp_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":lsp-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/gson:gson_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//libraries/xtext-xbase:xtext-xbase_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lsp:lsp_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/markdown-utils:markdown-utils_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/foldings:foldings_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//platform/refactoring:refactoring_test_lib",
    ],
)
### auto-generated section `build intellij.platform.lsp.impl` end

### auto-generated section `iml intellij.platform.lsp.impl` start
exports_files(
    [
        "intellij.platform.lsp.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.lsp.impl` end
