### auto-generated section `build intellij.platform.buildData` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "buildData",
  module_name = "intellij.platform.buildData",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.buildData` end