### auto-generated section `build intellij.platform.buildData` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_buildData",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "buildData",
  module_name = "intellij.platform.buildData",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_buildData",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "buildData_test_lib",
  testonly = True,
  module_name = "intellij.platform.buildData",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_buildData",
  runtime_deps = [
    ":buildData",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.buildData` end

### auto-generated section `iml intellij.platform.buildData` start
exports_files([
  "intellij.platform.buildData.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.buildData` end