### auto-generated section `build intellij.kotlin.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "maven_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "intellij.kotlin.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":maven_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/gson",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/workspace/storage",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/observable",
    "//plugins/kotlin/base/util",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "//xml/xml-analysis-api:analysis",
    "//plugins/kotlin/code-insight/descriptions",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections",
    "//jps/model-api:model",
    "//platform/projectModel-impl",
    "//java/java-impl:impl",
    "//plugins/maven",
    "//platform/util/jdom",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-api:core",
    "//platform/workspace/jps",
    "//platform/backend/observation",
    "//platform/util/progress",
    "//platform/vcs-api/vcs-api-core:vcs-core",
  ]
)

jvm_library(
  name = "maven_test_lib",
  module_name = "intellij.kotlin.maven",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":maven",
    "//libraries/gson:gson_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//platform/observable:observable_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//plugins/kotlin/code-insight/descriptions:descriptions_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//plugins/kotlin/migration:migration_test_lib",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/maven:maven_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.maven` end