### auto-generated section `build kotlin.j2k.k1.new` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_library(
  name = "k1.new",
  module_name = "kotlin.j2k.k1.new",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-structure",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/j2k/shared",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/idea",
  ]
)
### auto-generated section `build kotlin.j2k.k1.new` end