### auto-generated section `build intellij.libraries.groovy.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "xml",
  module_name = "intellij.libraries.groovy.xml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-groovy-xml-groovy-xml"],
  runtime_deps = ["@lib//:libraries-groovy-xml-groovy-xml"]
)

jvm_library(
  name = "xml_test_lib",
  testonly = True,
  module_name = "intellij.libraries.groovy.xml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-groovy-xml-groovy-xml"],
  runtime_deps = [":xml"]
)
### auto-generated section `build intellij.libraries.groovy.xml` end

### auto-generated section `iml intellij.libraries.groovy.xml` start
exports_files([
  "intellij.libraries.groovy.xml.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.groovy.xml` end