### auto-generated section `build intellij.searchEverywhereMl.typos` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "typos_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "typos",
  module_name = "intellij.searchEverywhereMl.typos",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/lang-impl",
    "//spellchecker",
    "//plugins/grazie/src:core",
    "//platform/platform-impl:ide-impl",
    "@lib//:ai-grazie-spell-gec-engine-local",
    "//platform/statistics",
    "//plugins/search-everywhere-ml:searchEverywhereMl",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":typos_resources"]
)

jvm_library(
  name = "typos_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":typos"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/lang-impl",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/grazie/src:core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "@lib//:ai-grazie-spell-gec-engine-local",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//plugins/search-everywhere-ml:searchEverywhereMl",
    "//plugins/search-everywhere-ml:searchEverywhereMl_test_lib",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":typos_resources"]
)

jvm_test(
  name = "typos_test",
  runtime_deps = [":typos_test_lib"]
)
### auto-generated section `build intellij.searchEverywhereMl.typos` end