### auto-generated section `build intellij.java.jshell` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jshell_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jshell",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":jshell_resources"]
)

jvm_library(
  name = "jshell_test_lib",
  module_name = "intellij.java.jshell",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":jshell"]
)
### auto-generated section `build intellij.java.jshell` end