load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.jshell` start

jvm_library(
    name = "jshell",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.jshell",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "jshell_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.jshell",
    visibility = ["//visibility:public"],
    runtime_deps = [":jshell"],
)
### auto-generated section `build intellij.java.jshell` end

### auto-generated section `iml intellij.java.jshell` start
exports_files(
    [
        "intellij.java.jshell.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.jshell` end
