### auto-generated section `build intellij.java.jshell` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jshell",
  module_name = "intellij.java.jshell",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "jshell_test_lib",
  testonly = True,
  module_name = "intellij.java.jshell",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":jshell"]
)
### auto-generated section `build intellij.java.jshell` end

### auto-generated section `iml intellij.java.jshell` start
exports_files([
  "intellij.java.jshell.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.jshell` end