### auto-generated section `build intellij.performanceTesting.remoteDriver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "remote-driver_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "remote-driver",
  module_name = "intellij.performanceTesting.remoteDriver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/performanceTesting/core:performanceTesting",
    "@lib//:assert_j",
    "@lib//:assertj-swing",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/built-in-server-api:builtInServer",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:netty-buffer",
    "@lib//:netty-codec-http",
    "//platform/core-api:core",
    "//platform/remote-driver/model",
    "//platform/platform-api:ide",
    "@lib//:jsoup",
    "//platform/remote-driver/core:driver-impl",
    "//platform/remote-driver/client",
    "@lib//:jcef",
    "//platform/platform-impl:ide-impl",
    "//platform/ui.jcef",
  ],
  exports = [
    "//platform/remote-driver/core:driver-impl",
    "//platform/remote-driver/client",
  ],
  runtime_deps = [":remote-driver_resources"]
)
### auto-generated section `build intellij.performanceTesting.remoteDriver` end