### auto-generated section `build intellij.java.uast.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-uast-ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-uast-ide",
  module_name = "intellij.java.uast.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-uast-ide_resources"],
  deps = [
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//uast/uast-java:java-uast",
    "//java/java-frontback-psi-api:frontback-psi",
    "//uast/uast-common-ide:ide",
  ],
  exports = ["//uast/uast-java:java-uast"]
)

jvm_library(
  name = "java-uast-ide_test_lib",
  module_name = "intellij.java.uast.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//uast/uast-java:java-uast",
    "//uast/uast-java:java-uast_test_lib",
  ],
  runtime_deps = [
    ":java-uast-ide",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//uast/uast-java:java-uast_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//uast/uast-common-ide:ide_test_lib",
  ]
)
### auto-generated section `build intellij.java.uast.ide` end

### auto-generated section `iml intellij.java.uast.ide` start
exports_files([
  "intellij.java.uast.ide.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.uast.ide` end