load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.migration` start

jvm_library(
    name = "migration",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.migration",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/analysis-api:analysis",
        "//platform/lang-api:lang",
        "//platform/core-api:core",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/formatter",
        "//platform/util/jdom",
        "//platform/core-impl",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/lang-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-ui",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-impl:externalSystem-impl",
        "//platform/statistics",
    ],
)

jvm_library(
    name = "migration_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.migration",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":migration",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-api:core_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/formatter:formatter_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.migration` end

### auto-generated section `iml intellij.kotlin.migration` start
exports_files(
    [
        "intellij.kotlin.migration.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.migration` end
