### auto-generated section `build intellij.platform.builtInServer.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "builtInServer-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "builtInServer-impl",
  module_name = "intellij.platform.builtInServer.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":builtInServer-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core/plugins",
    "//libraries/guava",
    "//libraries/gson",
    "//libraries/commons/imaging",
    "//platform/built-in-server-api:builtInServer",
    "//platform/diff-api:diff",
    "@lib//:kotlin-stdlib",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/fastutil",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jr-objects:libraries-jackson-jr-objects",
    "//libraries/netty/buffer",
    "//libraries/caffeine",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/util/progress",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/netty/codec-compression:libraries-netty-codec-compression",
    "//platform/execution",
  ],
  exports = ["//platform/built-in-server-api:builtInServer"]
)
### auto-generated section `build intellij.platform.builtInServer.impl` end

### auto-generated section `build intellij.platform.builtInServer.tests` start
resourcegroup(
  name = "builtInServer-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "builtInServer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/ide-core-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/xdebugger-api:debugger",
    "//libraries/guava",
    "//libraries/gson",
    "//libraries/commons/imaging",
    "//platform/built-in-server-api:builtInServer",
    "//platform/vcs-api:vcs",
    "//platform/built-in-server:builtInServer-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/netty/buffer",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
  ]
)

jvm_library(
  name = "builtInServer-tests_test_lib",
  module_name = "intellij.platform.builtInServer.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":builtInServer-tests_test_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/xdebugger-api:debugger",
    "//libraries/guava",
    "//libraries/gson",
    "//libraries/commons/imaging",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/built-in-server-api:builtInServer",
    "//platform/vcs-api:vcs",
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "//platform/built-in-server:builtInServer-impl",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/netty/buffer",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
  ],
  runtime_deps = [":builtInServer-tests"]
)
### auto-generated section `build intellij.platform.builtInServer.tests` end

### auto-generated section `test intellij.platform.builtInServer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "builtInServer-tests_test",
  runtime_deps = [":builtInServer-tests_test_lib"]
)
### auto-generated section `test intellij.platform.builtInServer.tests` end