platform-serviceContainer.jar
util.jar
bootstrap.jar
idea.jar
platform-impl.jar
platform-api.jar
platform-util-ui.jar
log4j.jar
trove4j.jar
netty-transport-4.1.38.Final.jar
platform-ide-util-io.jar
jdom.jar
kotlin-stdlib-1.3.31.jar
netty-common-4.1.38.Final.jara
jna.jar
resources.jar
extensions.jar
netty-buffer-4.1.38.Final.jar
gson-2.8.5.jar
resources_en.jar
spellchecker.jar
images.jar
intellij-xml.jar
intellij-dvcs.jar
picocontainer-1.2.jar
platform-concurrency.jar
platform-core-ui.jar
kotlin-stdlib-jdk7-1.3.31.jar
cloud-config-client.jar
commons-compress-1.18.jar
configuration-store-impl.jar
jps-model.jar
platform-util-ex.jar
kotlin-reflect-1.3.31.jar
platform-objectSerializer.jar
miglayout-core-5.2.jar
proxy-vole-1.0.5-jb.2.jar
icons.jar
batik-transcoder-1.12.0-8.jar
lz4-java-1.6.0.jar
protobuf-java-3.5.1.jar
xstream-1.4.11.1.jar
xmlpull-1.1.3.1.jar
guava-25.1-jre.jar
imageio-tiff-3.4.1.jar
imageio-core-3.4.1.jar
common-lang-3.4.1.jar
commons-imaging-1.0-RC-1.jar
json.jar
asm-all-7.0.1.jar
nanoxml-2.2.3.jar
openapi.jar
netty-codec-http-4.1.38.Final.jar
netty-codec-4.1.38.Final.jar
automaton-1.12-1.jar
javac2.jar
jna-platform.jar
streamex-0.6.8.jar
java-compatibility-1.0.1.jar
xpp3_min-1.1.4c.jar
oro-2.0.8.jar
intellij-test-discovery-agent-1.0.508.jar
jaxb-api-2.3.1.jar
velocity-1.7.jar
jaxen-1.2.0.jar
intellij-coverage-agent-1.0.508.jar
kotlinx-coroutines-core-1.2.1.jar
miglayout-swing-5.2.jar
imgscalr-lib-4.2.jar
external-system-rt.jar
snakeyaml-1.24.jar
xercesImpl-2.12.0.jar
credential-store.jar
ini4j-0.5.5-2.jar
xmlrpc-2.0.1.jar
commons-codec-1.13.jar
jackson-core-2.9.9.jar
jsch-0.1.55.jar
ion-java-1.5.0-1.jar
platform-objectSerializer-annotations.jar
cglib-nodep-3.2.4.jar