### auto-generated section `build intellij.kotlin.formatter.minimal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "minimal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "minimal_resources_1",
  srcs = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_library(
  name = "minimal",
  module_name = "intellij.kotlin.formatter.minimal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":minimal_resources",
    ":minimal_resources_1",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-impl",
    "//platform/util",
    "//platform/code-style-api:codeStyle",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-ui",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/lang-api:lang",
  ],
  runtime_deps = ["//plugins/kotlin/base/frontend-agnostic"]
)

jvm_library(
  name = "minimal_test_lib",
  module_name = "intellij.kotlin.formatter.minimal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":minimal",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.formatter.minimal` end