### auto-generated section `build kotlin.formatter.minimal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "minimal_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "minimal_resources_1",
  files = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_library(
  name = "minimal",
  module_name = "kotlin.formatter.minimal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util",
    "//platform/code-style-api:codeStyle",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-ui",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//platform/code-style-impl:codeStyle-impl",
  ],
  runtime_deps = [
    ":minimal_resources",
    ":minimal_resources_1",
    "//plugins/kotlin/base/frontend-agnostic",
  ]
)
### auto-generated section `build kotlin.formatter.minimal` end