load("@rules_java//java:defs.bzl", "java_binary")
load("//:jvm.bzl", "jvm_import")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//:src/jvm-args.bzl", "get_jvm_flags")

kt_jvm_library(
    name = "kotlin-builder",
    srcs = glob(["**/*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    deps = [
        "//:collection",
        "//zip",
        "//:opentelemetry-api",
        "//src/worker-util",
        "//src/kotlin/kotlin-shadow",
        "//src/jvm-builder-core",
        "//:jps",
        "//src/abi",
        "//src/kotlin/kotlin-compiler",
        "//src/worker-framework",
        # before kotlin-jps-plugin
        "//:kotlin-compiler",
        "//:kotlin-jps-plugin",
        "//:arrow-vector",
        "//:arrow-memory-netty",
        "//:arrow-memory-core",
        "//:jps-javac-extension",
        "//:caffeine",
    ],
    runtime_deps = [
        "//:kotlin-build-tools-api",
        "//:kotlin-metadata",
        "//:kotlin-util-klib",
        "//:kotlin-util-klib-metadata",
    ],
    visibility = ["//visibility:public"],
)