load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.lsp.protocol` start

create_kotlinc_options(
    name = "custom_lsp.protocol",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlinx.serialization.ExperimentalSerializationApi",
        "kotlin.concurrent.atomics.ExperimentalAtomicApi",
    ],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_lambdas = "class",
)

jvm_library(
    name = "lsp.protocol",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_lsp.protocol",
    module_name = "fleet.lsp.protocol",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
        "@lib//:kotlinx-serialization-core",
        "@lib//:kotlinx-serialization-json",
        "//fleet/util/core",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlinx-io-core",
    ],
)

jvm_library(
    name = "lsp.protocol_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_lsp.protocol",
    module_name = "fleet.lsp.protocol",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":lsp.protocol",
        "//fleet/util/core:core_test_lib",
    ],
)
### auto-generated section `build fleet.lsp.protocol` end

### auto-generated section `iml fleet.lsp.protocol` start
exports_files(
    [
        "fleet.lsp.protocol.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.lsp.protocol` end
