### auto-generated section `build intellij.gradle.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.gradle.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":java_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/gradle",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/jps-plugin:jps",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "//java/idea-ui:ui",
    "//platform/observable",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/usageView",
    "//platform/lang-api:lang",
    "//platform/external-system-api/dependency-updater",
    "//platform/ide-core-impl",
    "//java/compiler/openapi:java-compiler",
    "//platform/workspace/storage",
    "//java/execution/impl",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/smRunner",
    "//libraries/gson",
    "//jps/jps-builders:build",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//libraries/xstream",
    "//java/execution/openapi:java-execution",
    "//jps/model-impl",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/debugger/impl",
    "//platform/util/jdom",
    "//java/compiler/impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/backend/workspace",
    "//platform/backend/observation",
    "//libraries/hash4j",
    "//libraries/fastutil",
    "//platform/platform-impl/ui",
    "//java/debugger/shared",
    "//platform/eel-provider",
    "//platform/execution",
    "//plugins/properties/properties-psi-impl:backend-psi",
  ],
  exports = ["//plugins/gradle:gradle-common"],
  runtime_deps = ["@lib//ant/lib:ant"]
)

jvm_library(
  name = "java_test_lib",
  module_name = "intellij.gradle.java",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
  ],
  runtime_deps = [
    ":java",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/jps-plugin:jps_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//libraries/gson:gson_test_lib",
    "//jps/jps-builders:build_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//libraries/xstream:xstream_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//java/debugger/shared:shared_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/execution:execution_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.java` end

### auto-generated section `build intellij.gradle.java.tests` start
resourcegroup(
  name = "java-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "java-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/observable",
    "//platform/external-system-api/dependency-updater",
    "//platform/core-ui",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
  ]
)

jvm_library(
  name = "java-tests_test_lib",
  module_name = "intellij.gradle.java.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  resources = [":java-tests_test_resources"],
  deps = [
    "@lib//:jmock",
    "@lib//:junit4",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/observable",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//plugins/gradle/properties",
    "//plugins/gradle/properties:properties_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle/java/plugin",
    "//plugins/gradle/java/plugin:plugin_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/external-system-api/dependency-updater",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//plugins/maven-server-api:maven-server",
    "//plugins/maven-server-api:maven-server_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "@lib//:assert_j",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "@lib//:org-codehaus-groovy-groovy-json",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/toml",
    "//plugins/toml:toml_test_lib",
    "//plugins/toml/core",
    "//plugins/toml/core:core_test_lib",
    "//plugins/gradle/intellij.gradle.analysis:analysis",
    "//plugins/gradle/intellij.gradle.analysis:analysis_test_lib",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//plugins/maven",
    "//plugins/maven:maven_test_lib",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/statistics/testFramework",
    "//platform/statistics/testFramework:testFramework_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//plugins/gradle/java/toml",
    "//plugins/gradle/java/toml:toml_test_lib",
    "//plugins/gradle/java/groovy",
    "//plugins/gradle/java/groovy:groovy_test_lib",
    "//plugins/gradle/java/groovy/toml",
    "//plugins/gradle/java/groovy/toml:toml_test_lib",
    "//plugins/gradle/java/properties",
    "//plugins/gradle/java/properties:properties_test_lib",
  ],
  runtime_deps = [
    ":java-tests",
    "//platform/observable:observable_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.java.tests` end

### auto-generated section `test intellij.gradle.java.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-tests_test",
  runtime_deps = [":java-tests_test_lib"]
)
### auto-generated section `test intellij.gradle.java.tests` end