### auto-generated section `build intellij.kotlin.jvm` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-jvm_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-jvm",
  module_name = "intellij.kotlin.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-jvm_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/jvm/shared",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//platform/execution",
    "//java/execution/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/vcs-impl",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/project-structure",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//plugins/kotlin/base/code-insight",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/util/jdom",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/base/scripting/scripting.scratch.definition",
  ]
)

jvm_library(
  name = "kotlin-jvm_test_lib",
  module_name = "intellij.kotlin.jvm",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-jvm",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/jvm/shared:shared_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/execution:execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/base/scripting/scripting.scratch.definition:scripting.scratch.definition_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.jvm` end