### auto-generated section `build kotlin.jvm.k2` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k2",
  module_name = "kotlin.jvm.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/jvm/shared",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
    "//platform/diff-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//java/execution/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/vcs-impl",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/project-structure",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//plugins/kotlin/base/code-insight",
    "//java/java-psi-impl:psi-impl",
  ],
  runtime_deps = [":k2_resources"]
)
### auto-generated section `build kotlin.jvm.k2` end