### auto-generated section `build intellij.kotlin.jvm` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-jvm",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-jvm_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-jvm",
  module_name = "intellij.kotlin.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-jvm_resources"],
  kotlinc_opts = ":custom_kotlin-jvm",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/jvm/shared",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//platform/execution",
    "//java/execution/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/vcs-impl",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/project-structure",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//plugins/kotlin/base/code-insight",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/util/jdom",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/base/scripting/scripting.scratch.definition",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/statistics",
  ]
)

jvm_library(
  name = "kotlin-jvm_test_lib",
  module_name = "intellij.kotlin.jvm",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-jvm",
  runtime_deps = [
    ":kotlin-jvm",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/jvm/shared:shared_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/execution:execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/base/scripting/scripting.scratch.definition:scripting.scratch.definition_test_lib",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.jvm` end

### auto-generated section `iml intellij.kotlin.jvm` start
exports_files([
  "intellij.kotlin.jvm.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.kotlin.jvm` end

### auto-generated section `build intellij.kotlin.jvm.tests` start
jvm_library(
  name = "kotlin-jvm-tests",
  module_name = "intellij.kotlin.jvm.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
  ]
)

jvm_library(
  name = "kotlin-jvm-tests_test_lib",
  module_name = "intellij.kotlin.jvm.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/plugin/k2:k2_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/jvm/shared",
    "//plugins/kotlin/jvm/shared:shared_test_lib",
    "//plugins/kotlin/jvm/k2:kotlin-jvm",
    "//plugins/kotlin/jvm/k2:kotlin-jvm_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [":kotlin-jvm-tests"]
)
### auto-generated section `build intellij.kotlin.jvm.tests` end

### auto-generated section `iml intellij.kotlin.jvm.tests` start
exports_files([
  "intellij.kotlin.jvm.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.kotlin.jvm.tests` end

### auto-generated section `test intellij.kotlin.jvm.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-jvm-tests_test",
  runtime_deps = [":kotlin-jvm-tests_test_lib"]
)
### auto-generated section `test intellij.kotlin.jvm.tests` end