### auto-generated section `build kotlin.jvm-debugger.base.util` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "kotlin-jvm-debugger-base-util",
  module_name = "kotlin.jvm-debugger.base.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_analysis-api",
    "@lib//:asm",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//platform/core-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/java-psi-api:psi",
    "//java/debugger/impl:java-debugger-impl",
  ]
)
### auto-generated section `build kotlin.jvm-debugger.base.util` end