### auto-generated section `build intellij.kotlin.jvm.debugger.base.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util",
  module_name = "intellij.kotlin.jvm.debugger.base.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//libraries/asm",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//java/debugger/openapi:java-debugger",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//platform/core-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/java-psi-api:psi",
    "//java/debugger/impl",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.kotlin.jvm.debugger.base.util` end