### auto-generated section `build intellij.platform.ide.progress` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "ide-progress_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-progress",
  module_name = "intellij.platform.ide.progress",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util/progress",
    "//platform/core-api:core",
    "//platform/service-container:serviceContainer",
    "//platform/kernel/shared:kernel",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/project/shared:project",
  ],
  runtime_deps = [":ide-progress_resources"]
)
### auto-generated section `build intellij.platform.ide.progress` end