### auto-generated section `build intellij.platform.ide.progress` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-progress_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-progress",
  module_name = "intellij.platform.ide.progress",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-progress_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/progress",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/service-container",
    "//platform/kernel/shared:kernel",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/project/shared:project",
  ]
)
### auto-generated section `build intellij.platform.ide.progress` end