load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.base.serialization` start

create_kotlinc_options(
    name = "custom_kotlin.base.serialization",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin.base.serialization",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin.base.serialization",
    module_name = "intellij.kotlin.base.serialization",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "kotlin.base.serialization_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin.base.serialization",
    module_name = "intellij.kotlin.base.serialization",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin.base.serialization",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.serialization` end

### auto-generated section `iml intellij.kotlin.base.serialization` start
exports_files(
    [
        "intellij.kotlin.base.serialization.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.serialization` end
