### auto-generated section `build intellij.platform.diagnostic` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "diagnostic",
  module_name = "intellij.platform.diagnostic",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "@lib//:fastutil-min",
  ]
)
### auto-generated section `build intellij.platform.diagnostic` end