### auto-generated section `build intellij.platform.diagnostic` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "diagnostic",
  module_name = "intellij.platform.diagnostic",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "//libraries/fastutil",
  ]
)

jvm_library(
  name = "diagnostic_test_lib",
  module_name = "intellij.platform.diagnostic",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":diagnostic",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
  ]
)
### auto-generated section `build intellij.platform.diagnostic` end