### auto-generated section `build` start
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  x_optin = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

kt_jvm_library(
  name = "buildScripts-downloader",
  module_name = "intellij.platform.buildScripts.downloader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@libraries//:annotations",
    "@libraries//:commons-compress",
    "@libraries//:serviceMessages",
    "@libraries//:guava",
    "@libraries//:zstd-jni",
    "@libraries//:commons-io",
    "@libraries//:kotlin-stdlib",
    "@libraries//:ktor-client-auth-jvm",
    "@libraries//:ktor-client-encoding-jvm",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:opentelemetry-extension-kotlin",
    "@libraries//:ktor-client-okhttp-jvm",
    "@libraries//:okhttp",
    "@libraries//:ktor-client-core-jvm",
    "@libraries//:hash4j",
  ]
)
### auto-generated section `build` end