### auto-generated section `build intellij.platform.syntax.multiplatformSupport` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "multiplatformSupport",
  module_name = "intellij.platform.syntax.multiplatformSupport",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.syntax.multiplatformSupport` end