### auto-generated section `build kotlin.completion.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "api",
  module_name = "kotlin.completion.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-impl",
  ]
)
### auto-generated section `build kotlin.completion.api` end