load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.completion.api` start

create_kotlinc_options(
    name = "custom_api",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "api",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_api",
    module_name = "intellij.kotlin.completion.api",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/analysis-api:analysis",
        "//platform/core-impl",
        "//platform/projectModel-impl",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:jetbrains-annotations",
        "//platform/util",
        "//platform/lang-impl",
        "//plugins/kotlin/base/kotlin.base.serialization",
    ],
)

jvm_library(
    name = "api_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_api",
    module_name = "intellij.kotlin.completion.api",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":api",
        "//platform/core-api:core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/util:util_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/base/kotlin.base.serialization:kotlin.base.serialization_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.completion.api` end

### auto-generated section `iml intellij.kotlin.completion.api` start
exports_files(
    [
        "intellij.kotlin.completion.api.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.completion.api` end
