load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jackson.annotations` start

jvm_library(
    name = "annotations",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jackson.annotations",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jackson-annotations-jackson-annotations"],
    runtime_deps = ["@lib//:libraries-jackson-annotations-jackson-annotations"],
)

jvm_library(
    name = "annotations_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jackson.annotations",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jackson-annotations-jackson-annotations"],
    runtime_deps = [":annotations"],
)
### auto-generated section `build intellij.libraries.jackson.annotations` end

### auto-generated section `iml intellij.libraries.jackson.annotations` start
exports_files(
    [
        "intellij.libraries.jackson.annotations.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jackson.annotations` end
