load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.system.stubs.jupiter` start

jvm_library(
    name = "system-stubs-jupiter",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.system.stubs.jupiter",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter"],
    runtime_deps = [
        # do not sort,
        "//libraries/junit5",
        "@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter",
    ],
)

jvm_library(
    name = "system-stubs-jupiter_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.system.stubs.jupiter",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter"],
    runtime_deps = [
        # do not sort,
        ":system-stubs-jupiter",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.system.stubs.jupiter` end

### auto-generated section `iml intellij.libraries.system.stubs.jupiter` start
exports_files(
    [
        "intellij.libraries.system.stubs.jupiter.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.system.stubs.jupiter` end
