### auto-generated section `build intellij.libraries.system.stubs.jupiter` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "system-stubs-jupiter",
  module_name = "intellij.libraries.system.stubs.jupiter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter"],
  runtime_deps = [
    "//libraries/junit5",
    "@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter",
  ]
)

jvm_library(
  name = "system-stubs-jupiter_test_lib",
  testonly = True,
  module_name = "intellij.libraries.system.stubs.jupiter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter"],
  runtime_deps = [
    ":system-stubs-jupiter",
    "//libraries/junit5:junit5_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.system.stubs.jupiter` end

### auto-generated section `iml intellij.libraries.system.stubs.jupiter` start
exports_files([
  "intellij.libraries.system.stubs.jupiter.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.system.stubs.jupiter` end