### auto-generated section `build intellij.libraries.system.stubs.jupiter` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "system-stubs-jupiter_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "system-stubs-jupiter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":system-stubs-jupiter_resources"],
  exports = ["@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter"],
  runtime_deps = [
    "//libraries/junit5",
    "@lib//:libraries-system-stubs-jupiter-uk-webcompere-system-stubs-jupiter",
  ]
)
### auto-generated section `build intellij.libraries.system.stubs.jupiter` end