### auto-generated section `build intellij.libraries.rd.swing` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "swing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "swing",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":swing_resources"],
  exports = ["@lib//:libraries-rd-swing-rd-swing"],
  runtime_deps = ["@lib//:libraries-rd-swing-rd-swing"]
)
### auto-generated section `build intellij.libraries.rd.swing` end