### auto-generated section `build intellij.python.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "terminal_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.python.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "//python:python-community-impl",
    "//plugins/terminal",
    "//platform/core-api:core",
    "//platform/execution",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlin-stdlib",
    "//python/python-sdk:sdk",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "terminal_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":terminal_test_resources"],
  associates = [":terminal"],
  deps = [
    "//python:python-community-impl",
    "//python:python-community-impl_test_lib",
    "//plugins/terminal",
    "//plugins/terminal:terminal_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "@lib//:kotlin-stdlib",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//python/junit5Tests-framework:community-junit5Tests-framework",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "@lib//:junit5",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//python/testFramework",
    "//python/testFramework:testFramework_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//libraries/hamcrest",
    "//libraries/hamcrest:hamcrest_test_lib",
    "//python/python-venv:venv",
    "//python/python-venv:venv_test_lib",
    "@lib//:junit5Params",
    "@lib//:junit5Pioneer",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//python/python-test-env/junit5",
    "//python/python-test-env/junit5:junit5_test_lib",
  ]
)
### auto-generated section `build intellij.python.terminal` end

### auto-generated section `test intellij.python.terminal` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "terminal_test",
  runtime_deps = [":terminal_test_lib"]
)
### auto-generated section `test intellij.python.terminal` end