### auto-generated section `build intellij.platform.util.io.storages` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "storages",
  module_name = "intellij.platform.util.io.storages",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/base",
    "//platform/util",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:opentelemetry",
    "//platform/diagnostic/telemetry",
  ]
)

jvm_library(
  name = "storages_test_lib",
  module_name = "intellij.platform.util.io.storages",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":storages",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit4",
    "@lib//:junit5",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util.io.storages` end