### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "util-io-storages",
  module_name = "intellij.platform.util.io.storages",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@community//platform/util-rt",
    "@community//platform/util-class-loader:util-classLoader",
    "@community//platform/util/base:util-base",
    "@community//platform/util",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:opentelemetry-sdk",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
  ],
  exports = [
    "@libraries//:annotations",
    "@community//platform/util-rt",
    "@community//platform/util/base:util-base",
    "@community//platform/util",
  ]
)
### auto-generated section `build` end