### auto-generated section `build intellij.platform.util.io.storages` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "storages",
  module_name = "intellij.platform.util.io.storages",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/base",
    "//platform/util",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:opentelemetry",
    "//platform/diagnostic/telemetry",
  ]
)
### auto-generated section `build intellij.platform.util.io.storages` end