load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.io.storages` start

jvm_library(
    name = "storages",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.io.storages",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/util-rt",
        "//platform/util-class-loader:util-classLoader",
        "//platform/util/base",
        "//platform/util",
        "//platform/util/multiplatform",
        "//libraries/fastutil",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/opentelemetry",
        "//platform/diagnostic/telemetry",
    ],
)

jvm_library(
    name = "storages_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.io.storages",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":storages",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:junit4",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.io.storages` end

### auto-generated section `iml intellij.platform.util.io.storages` start
exports_files(
    [
        "intellij.platform.util.io.storages.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.io.storages` end
