### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.util.io.storages",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@community//platform/util-rt:intellij.platform.util.rt",
    "@community//platform/util-class-loader:intellij.platform.util.classLoader",
    "@community//platform/util/base:intellij.platform.util.base",
    "@community//platform/util:intellij.platform.util",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:opentelemetry-sdk",
    "@community//platform/diagnostic/telemetry:intellij.platform.diagnostic.telemetry"
  ],
  exports = [
    "@libraries//:annotations",
    "@community//platform/util-rt:intellij.platform.util.rt",
    "@community//platform/util/base:intellij.platform.util.base",
    "@community//platform/util:intellij.platform.util"
  ]
)
### auto-generated section `build` end