### auto-generated section `build intellij.platform.uast.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.uast.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/testFramework",
    "//java/openapi:java",
    "@lib//:kotlin-stdlib",
    "//platform/ide-core-impl",
    "//platform/vcs-api:vcs",
    "//java/testFramework",
    "//platform/vcs-impl",
  ],
  exports = ["//uast/uast-common:uast"]
)
### auto-generated section `build intellij.platform.uast.testFramework` end