### auto-generated section `build intellij.platform.syntax.util` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_util",
  jvm_target = "8",
  x_no_call_assertions = True,
  x_no_param_assertions = True
)

jvm_resources(
  name = "util_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "util",
  module_name = "intellij.platform.syntax.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_util",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/syntax/syntax-api:syntax",
    "@lib//:jetbrains-annotations",
    "//platform/util/base/multiplatform",
    "//platform/util/multiplatform",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/syntax/syntax-extensions:extensions",
  ],
  runtime_deps = [":util_resources"]
)
### auto-generated section `build intellij.platform.syntax.util` end