### auto-generated section `build intellij.platform.syntax.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "util_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "util",
  module_name = "intellij.platform.syntax.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/syntax/syntax-api:syntax",
    "@lib//:jetbrains-annotations",
    "//platform/util/base/multiplatform:util-base-multiplatform",
    "//platform/util/multiplatform",
    "//platform/syntax/syntax-i18n:i18n",
  ],
  runtime_deps = [":util_resources"]
)
### auto-generated section `build intellij.platform.syntax.util` end