### auto-generated section `build intellij.platform.syntax.util` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_util",
  jvm_target = "8",
  x_no_call_assertions = True,
  x_no_param_assertions = True
)

resourcegroup(
  name = "util_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "util",
  module_name = "intellij.platform.syntax.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":util_resources"],
  kotlinc_opts = ":custom_util",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/syntax/syntax-api:syntax",
    "@lib//:jetbrains-annotations",
    "//platform/util/base/multiplatform",
    "//platform/util/multiplatform",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/syntax/syntax-extensions:extensions",
  ]
)

jvm_library(
  name = "util_test_lib",
  module_name = "intellij.platform.syntax.util",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_util",
  runtime_deps = [
    ":util",
    "//platform/syntax/syntax-api:syntax_test_lib",
    "//platform/util/base/multiplatform:multiplatform_test_lib",
    "//platform/util/multiplatform:multiplatform_test_lib",
    "//platform/syntax/syntax-i18n:i18n_test_lib",
    "//platform/syntax/syntax-extensions:extensions_test_lib",
  ]
)
### auto-generated section `build intellij.platform.syntax.util` end