load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.keymap.vscode` start

jvm_library(
    name = "keymap-vscode",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.vscode",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "keymap-vscode_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.vscode",
    visibility = ["//visibility:public"],
    runtime_deps = [":keymap-vscode"],
)
### auto-generated section `build intellij.keymap.vscode` end

### auto-generated section `iml intellij.keymap.vscode` start
exports_files(
    [
        "intellij.keymap.vscode.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.keymap.vscode` end
