load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.discoverability` start

jvm_library(
    name = "discoverability",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.discoverability",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/platform-util-io:ide-util-io",
        "//platform/platform-util-io-impl:ide-util-io-impl",
        "//platform/built-in-server-api:builtInServer",
        "//platform/built-in-server:builtInServer-impl",
        "//libraries/jackson3/jackson:libraries-jackson3",
    ],
)

jvm_library(
    name = "discoverability_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.discoverability",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":discoverability",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    ],
)
### auto-generated section `build intellij.platform.discoverability` end

### auto-generated section `iml intellij.platform.discoverability` start
exports_files(
    [
        "intellij.platform.discoverability.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.discoverability` end

### auto-generated section `build intellij.platform.discoverability.tests` start

jvm_library(
    name = "discoverability-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.discoverability.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "discoverability-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.discoverability.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":discoverability-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:junit4",
        "//platform/discoverability",
        "//platform/discoverability:discoverability_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//json/networknt.wrapper",
        "//json/networknt.wrapper:networknt.wrapper_test_lib",
        "//libraries/jackson/databind",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/jackson",
        "//libraries/jackson/jackson:jackson_test_lib",
    ],
)
### auto-generated section `build intellij.platform.discoverability.tests` end

### auto-generated section `iml intellij.platform.discoverability.tests` start
exports_files(
    [
        "intellij.platform.discoverability.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.discoverability.tests` end

### auto-generated section `test intellij.platform.discoverability.tests` start

jps_test(
    name = "discoverability-tests_test",
    runtime_deps = [":discoverability-tests_test_lib"],
)
### auto-generated section `test intellij.platform.discoverability.tests` end
