### auto-generated section `build intellij.python.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "community_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "community",
  module_name = "intellij.python.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":community_resources"],
  deps = [
    "//python/python-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/jsoup",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/execution",
  ],
  exports = [
    "//python/python-psi-api:psi",
    "//platform/platform-util-io:ide-util-io",
  ]
)

jvm_library(
  name = "community_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":community_test_resources"],
  associates = [":community"],
  deps = [
    "//python/python-psi-api:psi",
    "//python/python-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/jsoup",
    "//libraries/jsoup:jsoup_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  exports = [
    "//python/python-psi-api:psi",
    "//python/python-psi-api:psi_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ],
  runtime_deps = ["//platform/platform-util-io:ide-util-io_test_lib"]
)
### auto-generated section `build intellij.python.community` end

### auto-generated section `test intellij.python.community` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "community_test",
  runtime_deps = [":community_test_lib"]
)
### auto-generated section `test intellij.python.community` end