<html>
Modules in Python are simply Python files with the .py extension containing Python definitions and statements.
Modules are useful if you want to use a function that you’ve written in several programs without copying its definition into each program.
Modules are imported from other modules using the "import" keyword and file name without extension.
The first time a module is loaded into a running Python script, it is initialized by executing the code in the module once.
<br/><br/>
Import module my_module and use hello_world function.
<br/>
</html>