### auto-generated section `build intellij.java.testFramework` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.java.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/openapi:java",
    "//platform/util",
    "@lib//:junit4",
    "//platform/util/jdom",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/compiler/impl:java-compiler-impl",
    "//java/java-impl:impl",
    "//java/execution/impl:java-execution-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/testFramework",
    "//java/idea-ui:ui",
    "//java/debugger/impl:java-debugger-impl",
    "//java/execution/openapi:java-execution",
    "//jps/jps-builders:build",
    "@lib//:stream_ex",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:asm",
    "@lib//:org_codehaus_groovy_groovy",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/backend/observation",
    "//java/debugger/shared:java-debugger-impl-shared",
  ],
  exports = [
    "//java/openapi:java",
    "//platform/util",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
    "//java/execution/impl:java-execution-impl",
    "//platform/testFramework",
    "//xml/relaxng",
    "//java/idea-ui:ui",
    "//java/debugger/impl:java-debugger-impl",
    "//java/execution/openapi:java-execution",
  ],
  runtime_deps = [
    "//java/plugin",
    "//platform/external-system-impl:externalSystem-impl",
  ]
)
### auto-generated section `build intellij.java.testFramework` end