### auto-generated section `build intellij.java.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testFramework_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.java.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testFramework_resources"],
  deps = [
    "//java/openapi:java",
    "//java/testFramework/shared",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//libraries/junit4",
    "//platform/util/jdom",
    "//platform/lang-api:lang",
    "//platform/backend/workspace",
    "//platform/lang-impl",
    "//java/compiler/impl",
    "//java/debugger/openapi:java-debugger",
    "//java/java-impl:impl",
    "//java/java-backend:backend",
    "//platform/ide-core-impl",
    "//java/execution/impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/testFramework",
    "//platform/workspace/storage",
    "//java/idea-ui:ui",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//jps/jps-builders:build",
    "//libraries/stream",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/asm",
    "@lib//:org-codehaus-groovy-groovy",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/backend/observation",
    "//java/debugger/shared",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//xml/xml-psi-api:psi",
    "//java/java-syntax:syntax",
    "//platform/eel",
    "//platform/execution",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5/codeInsight",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/xdebugger-impl/shared",
    "//java/testFramework/backend",
  ],
  exports = [
    "//java/openapi:java",
    "//java/testFramework/shared",
    "//platform/util",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
    "//java/java-backend:backend",
  ],
  runtime_deps = [
    "//java/plugin",
    "//platform/external-system-impl:externalSystem-impl",
  ]
)

jvm_library(
  name = "testFramework_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":testFramework"],
  deps = [
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/testFramework/shared",
    "//java/testFramework/shared:shared_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//libraries/junit4",
    "//libraries/junit4:junit4_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-backend:backend",
    "//java/java-backend:backend_test_lib",
    "//platform/ide-core-impl",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//xml/relaxng",
    "//xml/relaxng:relaxng_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//jps/jps-builders:build",
    "//jps/jps-builders:build_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "@lib//:org-codehaus-groovy-groovy",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//java/debugger/shared",
    "//java/debugger/shared:shared_test_lib",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//platform/xdebugger-testFramework:debugger-testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//java/java-syntax:syntax",
    "//java/java-syntax:syntax_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework/junit5/codeInsight",
    "//platform/testFramework/junit5/codeInsight:codeInsight_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//java/testFramework/backend",
    "//java/testFramework/backend:backend_test_lib",
  ],
  exports = [
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/testFramework/shared",
    "//java/testFramework/shared:shared_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-backend:backend",
    "//java/java-backend:backend_test_lib",
  ],
  runtime_deps = [
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//java/plugin:plugin_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.java.testFramework` end

### auto-generated section `test intellij.java.testFramework` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testFramework_test",
  runtime_deps = [":testFramework_test_lib"]
)
### auto-generated section `test intellij.java.testFramework` end