### auto-generated section `build intellij.java.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "testFramework_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.java.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//java/openapi:java",
    "//java/testFramework/shared",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//libraries/junit4",
    "//platform/util/jdom",
    "//platform/lang-api:lang",
    "//platform/backend/workspace",
    "//platform/lang-impl",
    "//java/compiler/impl",
    "//java/debugger/openapi:java-debugger",
    "//java/java-impl:impl",
    "//platform/ide-core-impl",
    "//java/execution/impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/testFramework",
    "//java/idea-ui:ui",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//jps/jps-builders:build",
    "@lib//:stream_ex",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:asm",
    "@lib//:org-codehaus-groovy-groovy",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/backend/observation",
    "//java/debugger/shared",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//java/java-syntax:syntax",
  ],
  exports = [
    "//java/testFramework/shared",
    "//platform/util",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
  ],
  runtime_deps = [
    ":testFramework_resources",
    "//java/plugin",
    "//platform/external-system-impl:externalSystem-impl",
  ]
)
### auto-generated section `build intellij.java.testFramework` end