### auto-generated section `build intellij.xml.analysis.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "analysis-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis-impl",
  module_name = "intellij.xml.analysis.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//jps/model-api:model",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/analysis-impl",
    "//platform/core-impl",
    "//xml/xml-analysis-api:analysis",
    "//platform/util:util-ui",
    "//xml/xml-parser:parser",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-impl",
  ],
  exports = ["//xml/xml-analysis-api:analysis"],
  runtime_deps = [":analysis-impl_resources"]
)
### auto-generated section `build intellij.xml.analysis.impl` end