### auto-generated section `build intellij.platform.vcs.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-core",
  module_name = "intellij.platform.vcs.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs-core_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/diff-api:diff",
    "//platform/util/diff",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
  ]
)

jvm_library(
  name = "vcs-core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":vcs-core"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "@lib//:kotlin-stdlib",
    "//libraries/junit5",
    "//libraries/junit5:junit5_test_lib",
    "//libraries/junit5-params",
    "//libraries/junit5-params:junit5-params_test_lib",
    "//libraries/assertj-core",
    "//libraries/assertj-core:assertj-core_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ],
  runtime_deps = ["//platform/ide-core:ide-core_test_lib"]
)
### auto-generated section `build intellij.platform.vcs.core` end

### auto-generated section `test intellij.platform.vcs.core` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-core_test",
  runtime_deps = [":vcs-core_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.core` end