load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.vcs.core` start

jvm_library(
    name = "vcs-core",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/util",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/diff-api:diff",
        "//platform/util/diff",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
    ],
)

jvm_library(
    name = "vcs-core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.core",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-core",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/util/diff:diff_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/junit5-params",
        "//libraries/junit5-params:junit5-params_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.core` end

### auto-generated section `iml intellij.platform.vcs.core` start
exports_files(
    [
        "intellij.platform.vcs.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.core` end

### auto-generated section `build intellij.platform.vcs.core.tests` start

jvm_library(
    name = "vcs-core-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.core.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "vcs-core-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-core-tests",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core",
        "//platform/diff-api:diff",
        "//platform/diff-api:diff_test_lib",
        "//platform/util/diff",
        "//platform/util/diff:diff_test_lib",
        "@lib//:kotlin-stdlib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/junit5-params",
        "//libraries/junit5-params:junit5-params_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.core.tests` end

### auto-generated section `iml intellij.platform.vcs.core.tests` start
exports_files(
    [
        "intellij.platform.vcs.core.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.core.tests` end

### auto-generated section `test intellij.platform.vcs.core.tests` start

jps_test(
    name = "vcs-core-tests_test",
    runtime_deps = [":vcs-core-tests_test_lib"],
)
### auto-generated section `test intellij.platform.vcs.core.tests` end
