### auto-generated section `build intellij.platform.vcs.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-core",
  module_name = "intellij.platform.vcs.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/diff-api:diff",
    "//platform/util/diff",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
  ],
  runtime_deps = [":vcs-core_resources"]
)

jvm_library(
  name = "vcs-core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":vcs-core"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/diff-api:diff",
    "//platform/util/diff",
    "@lib//:kotlin-stdlib",
    "//libraries/junit5",
    "//libraries/junit5-params",
    "//libraries/assertj-core",
    "@lib//:kotlinx-serialization-core",
  ],
  runtime_deps = [":vcs-core_resources"]
)
### auto-generated section `build intellij.platform.vcs.core` end

### auto-generated section `test intellij.platform.vcs.core` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-core_test",
  runtime_deps = [":vcs-core_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.core` end