### auto-generated section `build intellij.performanceTesting.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "libraries_cli-parser_provided",
  lib = "//libraries/cli-parser"
)

jvm_library(
  name = "backend",
  module_name = "intellij.performanceTesting.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//plugins/performanceTesting/core:performanceTesting",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/usageView",
    "//platform/platform-impl:ide-impl",
    "//libraries/jackson/jackson",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/databind",
    "//platform/lang-impl",
    "//platform/execution",
    "//platform/util/concurrency",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic/telemetry",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/refactoring",
    "//platform/usageView-impl",
    "//platform/ide-core",
    "//platform/util-ex",
    ":libraries_cli-parser_provided",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.performanceTesting.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/backend:backend_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//libraries/cli-parser",
    "//libraries/cli-parser:cli-parser_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/util-ex:util-ex_test_lib",
  ]
)
### auto-generated section `build intellij.performanceTesting.backend` end

### auto-generated section `iml intellij.performanceTesting.backend` start
exports_files([
  "intellij.performanceTesting.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.performanceTesting.backend` end