### auto-generated section `build intellij.java.codeserver.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-codeserver-core",
  module_name = "intellij.java.codeserver.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:stream_ex",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/indexing-api:indexing",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
  ]
)
### auto-generated section `build intellij.java.codeserver.core` end