<project name="microba" default="mix_release">

	<property name="version" value="0.4.3" />
	<property name="src-pack" value="microba-${version}-src.zip" />
	<property name="bin-pack" value="microba-${version}-bin.jar" />
	<property name="doc-pack" value="microba-${version}-doc.zip" />
	<property name="all-pack" value="microba-${version}-full.zip" />

	<target name="src_release">
		<mkdir dir="redist" />

		<zip destfile="redist\${src-pack}">
			<fileset dir="src">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="." includes="license.txt" />
			<fileset dir="." includes="readme.txt" />
			<fileset dir="." includes="change.log.txt" />
			<fileset dir="." includes="build.xml" />
		</zip>
	</target>

	<target name="bin_release">
		<mkdir dir="compile" />
		<mkdir dir="redist" />

		<javac srcdir="src" debug="true" destdir="compile" target="1.4" source="1.4">
			<exclude name="**/demo/**/*.*" />
		</javac>

		<jar destfile="redist\${bin-pack}">
			<fileset dir="compile" includes="**/*.*" />
			<fileset dir="src">
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="." includes="license.txt" />
			<manifest>
				<attribute name="Author" value="Michael Baranov" />
			</manifest>
		</jar>

		<delete dir="compile" />
	</target>

	<target name="doc_release">
		<mkdir dir="javadoc" />
		<mkdir dir="redist" />

		<javadoc access="public" author="yes" destdir="javadoc">
			<fileset dir="src">
				<include name="**/*.java" />
				<exclude name="**/demo/**/*.java" />
			</fileset>
		</javadoc>

		<zip destfile="redist\${doc-pack}">
			<fileset dir="javadoc" includes="**/*.*" />
		</zip>

		<delete dir="javadoc" />
	</target>

	<target name="mix_release">
		<antcall target="bin_release" />
		<antcall target="src_release" />
		<antcall target="doc_release" />

		<zip destfile="redist\${all-pack}">
			<fileset dir=".">
				<include name="redist\${bin-pack}" />
				<include name="redist\${doc-pack}" />
				<include name="redist\${src-pack}" />
			</fileset>
		</zip>
	</target>

	<target name="sf-upload">
		<ftp password="" server="upload.sf.net" userid="anonymous" action="put" passive="true" remotedir="incoming" verbose="yes">
			<fileset dir="redist">
				<include name="${all-pack}" />
			</fileset>

		</ftp>
	</target>

</project>