v0.4.3
	* Added: Swedish translation
	* Fixed: DatePicker.setDateFormat(...) never fired a PropertyChangeEvent
	* Added: CalendarPane.stripDate ( and DatePicker.stripDate ) property (optional time stripping)
	* Added: DatePicker.keepTime property (imprved time field handling)
	* Added: static CalendarPane.stripDate(...) utility method

v.0.4.2 (31 jul 2006)
	* Refactored: dateStyle property of DatePicker was dropped in favour of dateFormat property. However,
		old constructors preserved.
	* Fixed: OutOfMemory exception bug fixed. The bug prevented components to be garbage collected because
		references were held by Timer tasks. Regression: CalendarPane will update 'today' date only 
		on creation. 

v.0.4.1 (18 jun 2006)
	* Added: ability to show number of weeks for DatePicker and CalendarPane.
	* Fixed: Applet refresh problem: see readme.txt, see Microba.init()
	* Fixed: Polish translation (thanks to Gregory Kaczmarczyk)
	
v.0.4 (29 mar 2006)
	* Refactored: com.michaelbaranov.microba.common package introduced
	* Refactored: class HollidayPolicy renamed to HolidayPolicy
	* Refactored: properties named 'hollidayPolicy' renamed to 'holidayPolicy' in all classes  
	* Refactored: renamed recources in com.michaelbaranov.microba.calendar.resource:
		16.png -> picker-16.png
		l.png  -> back-16.png
		ll.png -> back-fast-16.png
		r.png  -> forward-16.png
		rr.png -> forward-fast-16.png
	* Added: MarkerBar, GradientBar, GradientEditor controls
	* Added: multiple translations for CalendarPane UI
	* Added: enabled/disabled state for DatePicker and CalendarPane
	* Fixed: DatePickerCellEditor not respected focus lost behavior of the DatePicker.
		Now it is possible to commit cell edit when cell edit stops (e.g. tab out).
	
		
		
v.0.3 (15 dec 2005)
	* First public release

		