### auto-generated section `build intellij.platform.syntax.scripts` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "scripts",
  module_name = "intellij.platform.syntax.scripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "scripts_test_lib",
  module_name = "intellij.platform.syntax.scripts",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":scripts"]
)
### auto-generated section `build intellij.platform.syntax.scripts` end