### auto-generated section `build intellij.libraries.jackson3.dataformat.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "libraries-jackson3-dataformat-yaml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "libraries-jackson3-dataformat-yaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":libraries-jackson3-dataformat-yaml_resources"],
  exports = ["@lib//:libraries-jackson3-dataformat-yaml-jackson3-dataformat-yaml"],
  runtime_deps = [
    "@lib//:libraries-jackson3-dataformat-yaml-jackson3-dataformat-yaml",
    "//libraries/jackson3/jackson:libraries-jackson3",
  ]
)

jvm_library(
  name = "libraries-jackson3-dataformat-yaml_test_lib",
  module_name = "intellij.libraries.jackson3.dataformat.yaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-jackson3-dataformat-yaml-jackson3-dataformat-yaml"],
  runtime_deps = [
    ":libraries-jackson3-dataformat-yaml",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.jackson3.dataformat.yaml` end