### auto-generated section `build intellij.gradle.java.performance` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "performance_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "performance",
  module_name = "intellij.gradle.java.performance",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":performance_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/util",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//plugins/gradle",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/projectModel-api:projectModel",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//plugins/maven",
    "//plugins/gradle/java",
    "//platform/lang-core",
  ]
)
### auto-generated section `build intellij.gradle.java.performance` end