load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.compose.compilerPlugin` start

jvm_library(
    name = "compiler-plugin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.compose.compilerPlugin",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "compiler-plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.compose.compilerPlugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":compiler-plugin",
        "@lib//:platform-compose-compiler_plugin-jetbrains-compose-compiler-hosted-provided",
    ],
)
### auto-generated section `build intellij.platform.compose.compilerPlugin` end

### auto-generated section `iml intellij.platform.compose.compilerPlugin` start
exports_files(
    [
        "intellij.platform.compose.compilerPlugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.compose.compilerPlugin` end
