### auto-generated section `build intellij.platform.compose.compilerPlugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compiler-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "compiler-plugin_test_lib",
  module_name = "intellij.platform.compose.compilerPlugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":compiler-plugin",
    "@lib//:platform-compose-compiler_plugin-jetbrains-compose-compiler-hosted-provided",
  ]
)
### auto-generated section `build intellij.platform.compose.compilerPlugin` end