load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.ktor.client` start

jvm_library(
    name = "client",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.ktor.client",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:ktor-client-core",
        "@lib//:ktor-client-java",
        "@lib//:libraries-ktor-client-ktor-client-encoding",
        "@lib//:libraries-ktor-client-ktor-client-content-negotiation",
        "@lib//:ktor-serialization-kotlinx-json",
        "@lib//:kotlinx-serialization-json-io",
        "@lib//:libraries-ktor-client-ktor-client-auth",
        "@lib//:libraries-ktor-client-ktor-client-logging",
        "//libraries/ktor/utils",
        "//libraries/ktor/io",
    ],
    runtime_deps = [
        # do not sort,
        "@lib//:ktor-client-core",
        "@lib//:ktor-client-java",
        "@lib//:libraries-ktor-client-ktor-client-encoding",
        "@lib//:libraries-ktor-client-ktor-client-content-negotiation",
        "@lib//:ktor-serialization-kotlinx-json",
        "@lib//:kotlinx-serialization-json-io",
        "@lib//:libraries-ktor-client-ktor-client-auth",
        "@lib//:libraries-ktor-client-ktor-client-logging",
        "//libraries/ktor/utils",
        "//libraries/ktor/io",
        "//libraries/kotlinx/coroutines/slf4j",
    ],
)

jvm_library(
    name = "client_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.ktor.client",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:ktor-client-core",
        "@lib//:ktor-client-java",
        "@lib//:libraries-ktor-client-ktor-client-encoding",
        "@lib//:libraries-ktor-client-ktor-client-content-negotiation",
        "@lib//:ktor-serialization-kotlinx-json",
        "@lib//:kotlinx-serialization-json-io",
        "@lib//:libraries-ktor-client-ktor-client-auth",
        "@lib//:libraries-ktor-client-ktor-client-logging",
        "//libraries/ktor/utils",
        "//libraries/ktor/utils:utils_test_lib",
        "//libraries/ktor/io",
        "//libraries/ktor/io:io_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":client",
        "//libraries/ktor/utils:utils_test_lib",
        "//libraries/ktor/io:io_test_lib",
        "//libraries/kotlinx/coroutines/slf4j:slf4j_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.ktor.client` end

### auto-generated section `iml intellij.libraries.ktor.client` start
exports_files(
    [
        "intellij.libraries.ktor.client.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.ktor.client` end
