load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.mermaid.markdown` start

jvm_library(
    name = "markdown",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.mermaid.markdown",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/analysis-api:analysis",
        "//platform/analysis-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/util/concurrency",
        "//libraries/kotlinx/coroutines/core",
        "//plugins/mermaid",
        "//plugins/markdown/core:markdown",
        "//libraries/markdown",
        "//platform/markdown-utils",
        "//platform/built-in-server-api:builtInServer",
        "//platform/built-in-server:builtInServer-impl",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//libraries/netty/buffer",
        "//platform/platform-util-netty:ide-util-netty",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ui.jcef",
        "//libraries/jcef",
        "//platform/core-ui",
        "//platform/util:util-ui",
        "//platform/util-ex",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/util/coroutines",
    ],
)

jvm_library(
    name = "markdown_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.mermaid.markdown",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":markdown",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//plugins/mermaid:mermaid_test_lib",
        "//plugins/markdown/core:markdown_test_lib",
        "//libraries/markdown:markdown_test_lib",
        "//platform/markdown-utils:markdown-utils_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ui.jcef:ui.jcef_test_lib",
        "//libraries/jcef:jcef_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
    ],
)
### auto-generated section `build intellij.mermaid.markdown` end

### auto-generated section `iml intellij.mermaid.markdown` start
exports_files(
    [
        "intellij.mermaid.markdown.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.mermaid.markdown` end
