### auto-generated section `build intellij.java.impl.refactorings` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl-refactorings_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl-refactorings",
  module_name = "intellij.java.impl.refactorings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl-refactorings_resources"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/concurrency",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/statistics",
    "//java/openapi:java",
    "//java/java-psi-impl:psi-impl",
    "//java/java-impl:impl",
    "//java/jsp-openapi:jsp",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView",
    "//platform/ide-core-impl",
    "//libraries/stream",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/fastutil",
    "//platform/diff-impl",
    "//platform/usageView-impl",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//platform/core-ui",
    "//xml/xml-psi-api:psi",
    "//java/codeserver/core",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "impl-refactorings_test_lib",
  module_name = "intellij.java.impl.refactorings",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":impl-refactorings",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/foldings:foldings_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/jsp-openapi:jsp_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//java/codeserver/core:core_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.java.impl.refactorings` end