### auto-generated section `build intellij.java.impl.refactorings` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "impl-refactorings",
  module_name = "intellij.java.impl.refactorings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//java/openapi:java",
    "//java/java-psi-impl:psi-impl",
    "//java/java-impl:impl",
    "//java/jsp-openapi:jsp",
    "@lib//:stream_ex",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "//platform/diff-impl",
    "//platform/util/jdom",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.java.impl.refactorings` end