### auto-generated section `build intellij.java.impl.refactorings` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "impl-refactorings",
  module_name = "intellij.java.impl.refactorings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/concurrency",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/statistics",
    "//java/openapi:java",
    "//java/java-psi-impl:psi-impl",
    "//java/java-impl:impl",
    "//java/jsp-openapi:jsp",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView",
    "//platform/ide-core-impl",
    "@lib//:stream_ex",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "//platform/diff-impl",
    "//platform/usageView-impl",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//platform/core-ui",
    "//xml/xml-psi-api:psi",
    "//java/codeserver/core",
  ]
)
### auto-generated section `build intellij.java.impl.refactorings` end