<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <RadioButton fx:id="option1" disable="true" mnemonicParsing="false" text="Option 1">
        <toggleGroup>
            <ToggleGroup fx:id="<warning descr="Unresolved fx:id reference">toggleGroup1</warning>"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="<warning descr="Unresolved fx:id reference">option2</warning>" disable="true" mnemonicParsing="false" text="$option1" toggleGroup="$toggleGroup1"/>
</StackPane>
