### auto-generated section `build intellij.driver.client` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "driver-client_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "driver-client",
  module_name = "intellij.driver.client",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/remote-driver/model:driver-model",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":driver-client_resources"]
)
### auto-generated section `build intellij.driver.client` end