### auto-generated section `build intellij.driver.client` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "driver-client",
  module_name = "intellij.driver.client",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/remote-driver/model:driver-model",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ],
  exports = ["//platform/remote-driver/model:driver-model"]
)
### auto-generated section `build intellij.driver.client` end