### auto-generated section `build intellij.driver.client` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "client",
  module_name = "intellij.driver.client",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//platform/remote-driver/model",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "client_test_lib",
  testonly = True,
  module_name = "intellij.driver.client",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":client",
    "//platform/remote-driver/model:model_test_lib",
  ]
)
### auto-generated section `build intellij.driver.client` end

### auto-generated section `iml intellij.driver.client` start
exports_files([
  "intellij.driver.client.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.driver.client` end