### auto-generated section `build intellij.platform.vcs.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.platform.vcs.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/diff-api:diff",
    "//platform/util/diff",
    "@lib//:kotlin-stdlib",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/analysis-api:analysis",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl/rpc",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "shared_test_lib",
  module_name = "intellij.platform.vcs.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":shared",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.shared` end