### auto-generated section `build kotlin.jvm-debugger.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "kotlin-jvm-debugger-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-jvm-debugger-core",
  module_name = "kotlin.jvm-debugger.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:asm",
    "@lib//:jb-jdi",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/jvm-debugger/base/util:kotlin-jvm-debugger-base-util",
    "//platform/core-ui",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "//platform/platform-impl:ide-impl",
    "//java/debugger/openapi:java-debugger",
    "//platform/lang-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//java/openapi:java",
    "//platform/util/progress",
    "//java/execution/openapi:java-execution",
    "//java/debugger/impl:java-debugger-impl",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//platform/statistics",
    "//platform/util",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//java/debugger/shared:java-debugger-impl-shared",
    "//platform/util/jdom",
  ],
  runtime_deps = [":kotlin-jvm-debugger-core_resources"]
)
### auto-generated section `build kotlin.jvm-debugger.core` end