### auto-generated section `build intellij.platform.duplicates.analysis` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "duplicates-analysis_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "duplicates-analysis",
  module_name = "intellij.platform.duplicates.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "@lib//:fastutil-min",
    "//platform/util/jdom",
  ],
  runtime_deps = [":duplicates-analysis_resources"]
)
### auto-generated section `build intellij.platform.duplicates.analysis` end