### auto-generated section `build intellij.platform.scopes.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.scopes.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/scopes",
    "//platform/project/shared:project",
    "//platform/kernel/backend",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/rpc",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.scopes.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/backend:backend_test_lib",
    "//platform/scopes:scopes_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/backend:backend_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
  ]
)
### auto-generated section `build intellij.platform.scopes.backend` end