load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.scopes.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.scopes.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/scopes",
        "//platform/project/shared:project",
        "//platform/kernel/backend",
        "//platform/core-api:core",
        "//platform/util",
        "//platform/lang-impl",
        "//platform/core-ui",
        "//platform/util/coroutines",
        "//platform/analysis-api:analysis",
        "//platform/projectModel-api:projectModel",
        "//platform/util/jdom",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-impl/rpc",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.scopes.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/backend:backend_test_lib",
        "//platform/scopes:scopes_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/kernel/backend:backend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.scopes.backend` end

### auto-generated section `iml intellij.platform.scopes.backend` start
exports_files(
    [
        "intellij.platform.scopes.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.scopes.backend` end
