# path to IDEA config folder
idea.config.path=${user.home}/.IdeaIC10/config

# path to IDEA system folder
idea.system.path=${user.home}/.IdeaIC10/system

# path to user installed plugins folder
idea.plugins.path=${user.home}/.IdeaIC10/config/plugins

#---------------------------------------------------------------------
# Maximum file size (kilobytes) IDEA should provide intellisense for.
# The larger file is the slower its editor works and higher overall system memory requirements are
# if intellisense is enabled. Remove this property or set to very large number if you need
# intellisense for any files available regardless their size.
#---------------------------------------------------------------------
idea.max.intellisense.filesize=2500

# IDEA copies library jars to prevent their locking. If copying is not desirable, specify "true"
idea.jars.nocopy=false

# Configure if a special launcher should be used when running processes from within IDEA. Using Launcher enables "soft exit" and "thread dump" features
idea.no.launcher=false

# The VM option value to be used start the JVM in debug mode. Some environments define it in a different way (-XXdebug in Oracle VM)
idea.xdebug.key=-Xdebug

#-----------------------------------------------------------------------
# This option controls console cyclic buffer: keeps the console output size not higher than the specified buffer size (Kb). Older lines are deleted.
# In order to disable cycle buffer use idea.cycle.buffer.size=disabled
idea.cycle.buffer.size=1024