### auto-generated section `build intellij.grazie.json` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "json_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "json",
  module_name = "intellij.grazie.json",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":json_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//platform/core-api:core",
    "//json/backend",
    "//platform/util",
    "//platform/util-ex",
  ]
)
### auto-generated section `build intellij.grazie.json` end