### auto-generated section `build kotlin.base.obsolete-compat` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "kotlin-base-obsolete-compat",
  module_name = "kotlin.base.obsolete-compat",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//platform/core-impl",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
  ]
)
### auto-generated section `build kotlin.base.obsolete-compat` end