### auto-generated section `build kotlin.base.obsolete-compat` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "obsolete-compat",
  module_name = "kotlin.base.obsolete-compat",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/project-structure",
    "//platform/util",
    "//platform/core-impl",
    "//plugins/kotlin/code-insight/api",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/base/fe10/analysis",
  ]
)
### auto-generated section `build kotlin.base.obsolete-compat` end