### auto-generated section `build kotlin.base.obsolete-compat` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_obsolete-compat",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "obsolete-compat",
  module_name = "kotlin.base.obsolete-compat",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_obsolete-compat",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/project-structure",
    "//platform/util",
    "//platform/core-impl",
    "//plugins/kotlin/code-insight/api",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/base/fe10/analysis",
  ]
)

jvm_library(
  name = "obsolete-compat_test_lib",
  module_name = "kotlin.base.obsolete-compat",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_obsolete-compat",
  runtime_deps = [
    ":obsolete-compat",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
  ]
)
### auto-generated section `build kotlin.base.obsolete-compat` end