### auto-generated section `build intellij.platform.testRunner` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testRunner_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testRunner",
  module_name = "intellij.platform.testRunner",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testRunner_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/diff-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/core-impl",
    "//platform/execution",
  ]
)

jvm_library(
  name = "testRunner_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":testRunner"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/diff-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/fastutil",
    "@lib//:junit4",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/core-impl",
    "//platform/execution",
  ]
)
### auto-generated section `build intellij.platform.testRunner` end

### auto-generated section `test intellij.platform.testRunner` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testRunner_test",
  runtime_deps = [":testRunner_test_lib"]
)
### auto-generated section `test intellij.platform.testRunner` end