### auto-generated section `build intellij.java.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.java.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":ui_resources"],
  deps = [
    "//java/openapi:java",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//java/java-impl:impl",
    "//platform/ide-core-impl",
    "//platform/execution",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/indexing-api:indexing",
    "//platform/platform-impl/concurrency",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/diff",
    "//platform/util/progress",
    "//aether-dependency-resolver",
    "//platform/vcs-impl",
    "//platform/observable",
    "//platform/diff-api:diff",
    "//libraries/guava",
    "@lib//:jna",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//libraries/stream",
    "//libraries/kotlinx/coroutines/core",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/workspace/jps",
    "//platform/platform-util-io:ide-util-io",
    "//platform/feedback",
    "//platform/util/jdom",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//xml/dom-openapi:dom",
    "//platform/util/coroutines",
    "//platform/backend/observation",
    "//platform/eel-provider",
    "//platform/util/concurrency",
    "//libraries/maven-resolver-provider",
    "//java/java-syntax:syntax",
    "@lib//:slf4j-api",
    "//xml/xml-psi-api:psi",
    "//libraries/asm",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "ui_test_lib",
  module_name = "intellij.java.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ui",
    "//java/openapi:java_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/feedback:feedback_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
    "//java/java-syntax:syntax_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//libraries/asm:asm_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.java.ui` end

### auto-generated section `build intellij.java.ui.tests` start
jvm_library(
  name = "ui-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//java/idea-ui:ui",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "@lib//:kotlin-test",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "ui-tests_test_lib",
  module_name = "intellij.java.ui.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//aether-dependency-resolver",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "@lib//:assert_j",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-tests:tests",
    "//platform/platform-tests:tests_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/ide-core-impl",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:kotlin-test",
    "//platform/util",
    "//platform/util:util_test_lib",
    "@lib//:ktor-server-cio",
    "//platform/testFramework/junit5/eel",
    "//platform/testFramework/junit5/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//libraries/io",
    "//libraries/io:io_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  runtime_deps = [
    ":ui-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.ui.tests` end

### auto-generated section `test intellij.java.ui.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ui-tests_test",
  runtime_deps = [":ui-tests_test_lib"]
)
### auto-generated section `test intellij.java.ui.tests` end