### auto-generated section `build intellij.platform.jewel.markdown.extensions.images` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_images",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_receivers = True,
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "images_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "images",
  module_name = "intellij.platform.jewel.markdown.extensions.images",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_images",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//libraries/coil",
    "//libraries/ktor-client",
    "//libraries/compose-foundation-desktop",
  ],
  exports = ["//libraries/coil"],
  runtime_deps = [":images_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "images_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_images",
  associates = [":images"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/markdown/core:core_test_lib",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "//libraries/coil",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/ktor-client",
    "//libraries/compose-foundation-desktop",
  ],
  exports = ["//libraries/coil"],
  runtime_deps = [":images_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.extensions.images` end

### auto-generated section `test intellij.platform.jewel.markdown.extensions.images` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "images_test",
  runtime_deps = [":images_test_lib"]
)
### auto-generated section `test intellij.platform.jewel.markdown.extensions.images` end