### auto-generated section `build intellij.laf.macos` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "macos_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "macos",
  module_name = "intellij.laf.macos",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":macos_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "@lib//:java_compatibility",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "macos_test_lib",
  module_name = "intellij.laf.macos",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":macos",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.laf.macos` end