; Installation pages headers
LangString choose_install_location  ${LANG_SIMPCHINESE} "  选择安装位置"
LangString choose_start_menu_folder ${LANG_SIMPCHINESE} "  选择“开始”菜单文件夹"
LangString installing_product ${LANG_SIMPCHINESE} "  正在安装"

; Installation options page
LangString installation_options ${LANG_SIMPCHINESE} "  安装选项"
LangString installation_options_prompt ${LANG_SIMPCHINESE} "配置您的 ${MUI_PRODUCT} 安装"
LangString create_desktop_shortcut ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString update_path_var_group ${LANG_SIMPCHINESE} "更新 PATH 变量(需要重启)"
LangString update_path_var_label ${LANG_SIMPCHINESE} '将 "bin" 文件夹添加到 PATH'
LangString update_context_menu_group ${LANG_SIMPCHINESE} "更新上下文菜单"
LangString update_context_menu_label ${LANG_SIMPCHINESE} '添加"将文件夹打开为项目"'
LangString create_associations_group ${LANG_SIMPCHINESE} "创建关联"
; Rider-specific
LangString additional_features ${LANG_SIMPCHINESE} "附加功能"
LangString install_etw_service ${LANG_SIMPCHINESE} "安装 JetBrains ETW 主机服务"
LangString windows_defender_exclusions ${LANG_SIMPCHINESE} "将 Rider 可执行文件添加到 Microsoft Defender 排除项"

; Uninstall options page
LangString uninstall_options ${LANG_SIMPCHINESE} "卸载 ${MUI_PRODUCT}"
LangString prompt_delete_settings ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 将从以下文件夹中卸载:"
LangString text_delete_settings ${LANG_SIMPCHINESE} "请确认是否要删除缓存和设置:"
LangString confirm_delete_caches ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 缓存和本地历史记录"
LangString confirm_delete_settings ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 设置和安装的插件"
LangString confirm_delete_rider_build_tools ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 构建工具框架"
LangString share_uninstall_feedback ${LANG_SIMPCHINESE} "分享卸载反馈"

; Installation message boxes
LangString current_version_already_installed ${LANG_SIMPCHINESE} "当前版本的 ${MUI_PRODUCT} 已安装。您是否希望继续?"
LangString uninstall_previous_installations_title ${LANG_SIMPCHINESE} "卸载旧版本"
LangString uninstall_previous_installations_prompt ${LANG_SIMPCHINESE} "选择您要卸载的 ${MUI_PRODUCT} 版本。"
LangString uninstall_previous_installations_silent ${LANG_SIMPCHINESE} "静默卸载(旧版本的设置和配置不会被删除)"
LangString uninstaller_relocated ${LANG_SIMPCHINESE} "卸载未检测到 ${MUI_PRODUCT} 安装的文件夹。可能 uninstall.exe 已从安装文件夹中移出。"
LangString choose_empty_folder ${LANG_SIMPCHINESE} "$INSTDIR 不为空。$\n请选择一个空文件夹。"
LangString application_running ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 正在运行。关闭应用程序并按“确定”重试卸载，或按“取消”中止。"
LangString not_supported_32bit_win_version ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 不支持 Microsoft Windows 32 位版本。"
LangString path_var_too_long ${LANG_SIMPCHINESE} "PATH 的长度大于 8192 字节。$\n安装程序无法更新它。"
LangString out_of_disk_space ${LANG_SIMPCHINESE} "错误: 磁盘空间不足!"
