; Installation Options page
LangString installation_options ${LANG_JAPANESE} "インストール オプション"
LangString installation_options_prompt ${LANG_JAPANESE} "${MUI_PRODUCT} インストールを設定します"
LangString create_desktop_shortcut ${LANG_JAPANESE} "デスクトップにショートカットを作成する"
LangString create_quick_launch_shortcut ${LANG_JAPANESE} "クイック起動にショートカットを作成する"
LangString install_for_current_user_only ${LANG_JAPANESE} "現在のユーザーに対してのみインストールする"

; Uninstall options page
LangString uninstall_options ${LANG_JAPANESE} "${MUI_PRODUCT} をアンインストールします"
LangString uninstall_options_prompt ${LANG_JAPANESE} "コンピュータから ${MUI_PRODUCT} を削除します"
LangString prompt_delete_settings ${LANG_JAPANESE} "${MUI_PRODUCT} の設定とキャッシュを削除するかどうかを確認してください"
LangString confirm_delete_caches ${LANG_JAPANESE} "${MUI_PRODUCT} のキャッシュとローカル履歴を削除する"
LangString confirm_delete_settings ${LANG_JAPANESE} "${MUI_PRODUCT} の設定とインストール済みのプラグインを削除する"

; Installation message boxes
LangString current_version_already_installed ${LANG_JAPANESE} "${MUI_PRODUCT} の現在のバージョンは既にインストールされています。 インストールを続行しますか ?"
LangString empty_or_upgrade_folder ${LANG_JAPANESE} "空のフォルダまたは ${MUI_PRODUCT} のターゲットとして IntelliJ IDEA 5.0 をインストールするフォルダを選択してください。"

