; Installation Options page
LangString installation_options ${LANG_ENGLISH} "Installation Options"
LangString installation_options_prompt ${LANG_ENGLISH} "Configure your ${MUI_PRODUCT} installation"
LangString create_desktop_shortcut ${LANG_ENGLISH} "Create Desktop shortcut"
LangString create_quick_launch_shortcut ${LANG_ENGLISH} "Create Quick Launch shortcut"
LangString install_for_current_user_only ${LANG_ENGLISH} "Install for current user only"

; Uninstall options page
LangString uninstall_options ${LANG_ENGLISH} "Uninstall ${MUI_PRODUCT}"
LangString uninstall_options_prompt ${LANG_ENGLISH} "Remove ${MUI_PRODUCT} from your computer"
LangString prompt_delete_settings ${LANG_ENGLISH} "Please confirm if you would like to delete the caches and settings of ${MUI_PRODUCT}."
LangString confirm_delete_caches ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR} caches and local history"
LangString confirm_delete_settings ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR} settings and installed plugins"

; Installation message boxes
LangString current_version_already_installed ${LANG_ENGLISH} "Current version of ${MUI_PRODUCT} is already installed. Do you wish to continue?"
LangString uninstall_previous_installations_title ${LANG_ENGLISH} "Uninstall old version(s)"
LangString uninstall_previous_installations ${LANG_ENGLISH} "Installation found an old version(s) of ${MUI_PRODUCT}. You can see list of the installations below."
LangString uninstall_previous_installations_prompt ${LANG_ENGLISH} "Please select the version(s) of ${MUI_PRODUCT} which you would like to uninstall and mode of uninstallation."
LangString empty_or_upgrade_folder ${LANG_ENGLISH} "Please select an empty folder or a folder where ${MUI_PRODUCT} ${UPGRADE_VERSION} is installed as the target for installing ${MUI_PRODUCT}."
LangString application_running ${LANG_ENGLISH} "Installation detects that $3 is running. Can you stop the application and then continue uninstallation please?"

