; Installation pages headers
LangString choose_install_location  ${LANG_JAPANESE} "  インストール場所の選択"
LangString choose_start_menu_folder ${LANG_JAPANESE} "  スタートメニューフォルダーの選択"
LangString installing_product ${LANG_JAPANESE} "  イントール中"

; Installation options page
LangString installation_options ${LANG_JAPANESE} "  インストールオプション"
LangString installation_options_prompt ${LANG_JAPANESE} "${MUI_PRODUCT} インストールの構成"
LangString create_desktop_shortcut ${LANG_JAPANESE} "デスクトップショートカットの作成"
LangString update_path_var_group ${LANG_JAPANESE} "PATH 変数の更新 (再起動が必要です)"
LangString update_path_var_label ${LANG_JAPANESE} 'PATH に "bin" フォルダーを追加'
LangString update_context_menu_group ${LANG_JAPANESE} "コンテキストメニューの更新"
LangString update_context_menu_label ${LANG_JAPANESE} '"フォルダーをプロジェクトとして開く" の追加'
LangString create_associations_group ${LANG_JAPANESE} "関連付けの作成"
; Rider-specific
LangString additional_features ${LANG_JAPANESE} "追加機能"
LangString install_etw_service ${LANG_JAPANESE} "JetBrains ETW Host Service のインストール"
LangString windows_defender_exclusions ${LANG_JAPANESE} "Rider を Microsoft Defender の除外設定に追加"

; Uninstall options page
LangString uninstall_options ${LANG_JAPANESE} "${MUI_PRODUCT} のアンインストール"
LangString prompt_delete_settings ${LANG_JAPANESE} "${MUI_PRODUCT} が以下のフォルダーからアンインストールされます。"
LangString text_delete_settings ${LANG_JAPANESE} "キャッシュと設定を削除するかどうか確認してください。"
LangString confirm_delete_caches ${LANG_JAPANESE} "${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} キャッシュとローカル履歴の削除"
LangString confirm_delete_settings ${LANG_JAPANESE} "${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 設定とインストール済みプラグインの削除"
LangString confirm_delete_rider_build_tools ${LANG_JAPANESE} "${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} ビルドツールフレームワークの削除"
LangString share_uninstall_feedback ${LANG_JAPANESE} "アンインストールのフィードバックを共有"

; Installation message boxes
LangString current_version_already_installed ${LANG_JAPANESE} "${MUI_PRODUCT} の最新バージョンがすでにインストールされています。続行しますか？"
LangString uninstall_previous_installations_title ${LANG_JAPANESE} "古いバージョンのアンインストール"
LangString uninstall_previous_installations_prompt ${LANG_JAPANESE} "アンインストールする ${MUI_PRODUCT} のバージョンを選択してください。"
LangString uninstall_previous_installations_silent ${LANG_JAPANESE} "サイレントモードでアンインストール (古いバージョンの設定と構成は削除されません)"
LangString uninstaller_relocated ${LANG_JAPANESE} "アンインストールする際に ${MUI_PRODUCT} のインストールフォルダーが検出されませんでした。uninstall.exe がインストールフォルダーから移動された可能性があります。"
LangString choose_empty_folder ${LANG_JAPANESE} "$INSTDIR が空ではありません。$\n空のフォルダーを選択してください。"
LangString application_running ${LANG_JAPANESE} "${MUI_PRODUCT} が動作中です。アプリケーションを閉じた後に OK をクリックしてアンインストールを再試行するか、キャンセルを押して中断してください。"
LangString not_supported_32bit_win_version ${LANG_JAPANESE} "${MUI_PRODUCT} は Microsoft Windows 32 ビットバージョンをサポートしていません。"
LangString path_var_too_long ${LANG_JAPANESE} "PATH の長さが 8192 バイトを超えています。$\nインストーラーは PATH を更新できません。"
LangString out_of_disk_space ${LANG_JAPANESE} "エラー: ディスク空き容量が不足しています！"
