; Installation Options page
LangString installation_options ${LANG_ENGLISH} "Installation Options"
LangString installation_options_prompt ${LANG_ENGLISH} "Configure your ${MUI_PRODUCT} installation"
LangString create_desktop_shortcut ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString create_quick_launch_shortcut ${LANG_ENGLISH} "Create Quick Launch Shortcut"
LangString install_for_current_user_only ${LANG_ENGLISH} "Install for current user only"

; Uninstall options page
LangString uninstall_options ${LANG_ENGLISH} "Uninstall ${MUI_PRODUCT}"
LangString uninstall_options_prompt ${LANG_ENGLISH} ""
LangString prompt_delete_settings ${LANG_ENGLISH} "${MUI_PRODUCT} will be uninstalled from the following folder:"
LangString text_delete_settings ${LANG_ENGLISH} "Please confirm if you would like to delete the caches and settings:"
LangString confirm_delete_caches ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR} caches and local history"
LangString confirm_delete_settings ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR} settings and installed plugins"

; Installation message boxes
LangString current_version_already_installed ${LANG_ENGLISH} "Current version of ${MUI_PRODUCT} is already installed. Do you wish to continue?"
LangString uninstall_previous_installations_title ${LANG_ENGLISH} "Uninstall old versions"
LangString uninstall_previous_installations ${LANG_ENGLISH} ""
LangString uninstall_previous_installations_prompt ${LANG_ENGLISH} "Select the ${MUI_PRODUCT} version$2 that you want to uninstall."
LangString empty_or_upgrade_folder ${LANG_ENGLISH} "Please select an empty folder."
LangString application_running ${LANG_ENGLISH} "$INSTDIR is running. Close the application and retry the installation."
