; Installation pages headers
LangString choose_install_location  ${LANG_SIMPCHINESE} "  选择安装位置"
LangString choose_start_menu_folder ${LANG_SIMPCHINESE} "  选择开始菜单目录"
LangString installing_product ${LANG_SIMPCHINESE} "  安装中"

; Installation options page
LangString installation_options ${LANG_SIMPCHINESE} "  安装选项"
LangString installation_options_prompt ${LANG_SIMPCHINESE} "配置 ${MUI_PRODUCT} 安装"
LangString create_desktop_shortcut ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString update_path_var_group ${LANG_SIMPCHINESE} "更新 PATH 变量（需要重启）"
LangString update_path_var_label ${LANG_SIMPCHINESE} '添加 "bin" 文件夹到 PATH'
LangString update_context_menu_group ${LANG_SIMPCHINESE} "更新上下文菜单"
LangString update_context_menu_label ${LANG_SIMPCHINESE} '添加 "将文件夹作为项目打开"'
LangString create_associations_group ${LANG_SIMPCHINESE} "创建关联"
; Rider-specific:
LangString additional_features ${LANG_SIMPCHINESE} "其他功能"
LangString install_etw_service ${LANG_SIMPCHINESE} "安装 JetBrains ETW Host Service"
LangString windows_defender_exclusions ${LANG_SIMPCHINESE} "将 Rider 可执行文件添加到 Microsoft Defender 排除列表中"

; Uninstall options page
LangString uninstall_options ${LANG_SIMPCHINESE} "卸载 ${MUI_PRODUCT}"
LangString prompt_delete_settings ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 将会从下面目录中卸载:"
LangString text_delete_settings ${LANG_SIMPCHINESE} "确认是否删除缓存和设置:"
LangString confirm_delete_caches ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 缓存和本地历史"
LangString confirm_delete_settings ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 设置和已安装的插件"
LangString confirm_delete_rider_build_tools ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 构建工具框架"
LangString share_uninstall_feedback ${LANG_SIMPCHINESE} "分享卸载反馈"

; Installation message boxes
LangString current_version_already_installed ${LANG_SIMPCHINESE} "当前版本的 ${MUI_PRODUCT} 已安装。确定要继续?"
LangString uninstall_previous_installations_title ${LANG_SIMPCHINESE} "卸载旧版本"
LangString uninstall_previous_installations_prompt ${LANG_SIMPCHINESE} "选择你要卸载的 ${MUI_PRODUCT} version."
LangString uninstall_previous_installations_silent ${LANG_SIMPCHINESE} "静默卸载（旧版本的设置和配置不会被删除）"
LangString uninstaller_relocated ${LANG_SIMPCHINESE} "卸载程序未能检测到 ${MUI_PRODUCT} 安装目录。可能 uninstall.exe 已被从安装目录中移走."
LangString choose_empty_folder ${LANG_SIMPCHINESE} "$INSTDIR 不是空目录。$\n请选择一个空文件夹。"
LangString application_running ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 正在运行中。关闭应用然后点击确定重试卸载,或者点击取消来终止."
LangString not_supported_32bit_win_version ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 不支持 Microsoft Windows 32位版本."
LangString path_var_too_long ${LANG_SIMPCHINESE} "PATH 的长度大于 8192 字节。$\n安装程序无法更新此变量。"
LangString out_of_disk_space ${LANG_SIMPCHINESE} "错误：磁盘空间不足！"
