; Installation pages headers
LangString choose_install_location  ${LANG_ENGLISH} "  Choose Install Location"
LangString choose_start_menu_folder ${LANG_ENGLISH} "  Choose Start Menu Folder"
LangString installing_product ${LANG_ENGLISH} "  Installing"

; Installation options page
LangString installation_options ${LANG_ENGLISH} "  Installation Options"
LangString installation_options_prompt ${LANG_ENGLISH} "Configure your ${MUI_PRODUCT} installation"
LangString create_desktop_shortcut ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString update_path_var_group ${LANG_ENGLISH} "Update PATH Variable (restart needed)"
LangString update_path_var_label ${LANG_ENGLISH} 'Add "bin" folder to the PATH'
LangString update_context_menu_group ${LANG_ENGLISH} "Update Context Menu"
LangString update_context_menu_label ${LANG_ENGLISH} 'Add "Open Folder as Project"'
LangString create_associations_group ${LANG_ENGLISH} "Create Associations"
; Rider-specific:
LangString additional_features ${LANG_ENGLISH} "Additional features"
LangString install_etw_service ${LANG_ENGLISH} "Install JetBrains ETW Host Service"
LangString windows_defender_exclusions ${LANG_ENGLISH} "Add Rider executables to Microsoft Defender exclusions"

; Uninstall options page
LangString uninstall_options ${LANG_ENGLISH} "Uninstall ${MUI_PRODUCT}"
LangString prompt_delete_settings ${LANG_ENGLISH} "${MUI_PRODUCT} will be uninstalled from the following folder:"
LangString text_delete_settings ${LANG_ENGLISH} "Please confirm if you would like to delete the caches and settings:"
LangString confirm_delete_caches ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} caches and local history"
LangString confirm_delete_settings ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} settings and installed plugins"
LangString confirm_delete_rider_build_tools ${LANG_ENGLISH} "Delete ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} build tools frameworks"
LangString share_uninstall_feedback ${LANG_ENGLISH} "Share the uninstall feedback"

; Installation message boxes
LangString current_version_already_installed ${LANG_ENGLISH} "Current version of ${MUI_PRODUCT} is already installed. Do you wish to continue?"
LangString uninstall_previous_installations_title ${LANG_ENGLISH} "Uninstall old versions"
LangString uninstall_previous_installations_prompt ${LANG_ENGLISH} "Select the ${MUI_PRODUCT} version that you want to uninstall."
LangString uninstall_previous_installations_silent ${LANG_ENGLISH} "Uninstall silently (settings and configuration from old versions will not be deleted)"
LangString uninstaller_relocated ${LANG_ENGLISH} "Uninstall hasn't detected folder of ${MUI_PRODUCT} installation. Probably uninstall.exe was moved from the installation folder."
LangString choose_empty_folder ${LANG_ENGLISH} "$INSTDIR is not empty.$\nPlease select an empty folder."
LangString application_running ${LANG_ENGLISH} "${MUI_PRODUCT} is running. Close the application and press OK to retry the uninstallation, or press Cancel to abort."
LangString not_supported_32bit_win_version ${LANG_ENGLISH} "${MUI_PRODUCT} does not support Microsoft Windows 32-bit version."
LangString path_var_too_long ${LANG_ENGLISH} "Length of PATH is bigger than 8192 bytes.$\nInstaller can not update it."
LangString out_of_disk_space ${LANG_ENGLISH} "Error: Not enough disk space!"
