; Installation pages headers
LangString choose_install_location  ${LANG_KOREAN} "  설치 위치 선택"
LangString choose_start_menu_folder ${LANG_KOREAN} "  시작 메뉴 폴더 선택"
LangString installing_product ${LANG_KOREAN} "  설치 중"

; Installation options page
LangString installation_options ${LANG_KOREAN} "  설치 옵션"
LangString installation_options_prompt ${LANG_KOREAN} "${MUI_PRODUCT} 설치 구성"
LangString create_desktop_shortcut ${LANG_KOREAN} "데스크톱 바로가기 생성"
LangString update_path_var_group ${LANG_KOREAN} "PATH 변수 업데이트(재시작 필요)"
LangString update_path_var_label ${LANG_KOREAN} 'PATH에 "bin" 폴더 추가'
LangString update_context_menu_group ${LANG_KOREAN} "컨텍스트 메뉴 업데이트"
LangString update_context_menu_label ${LANG_KOREAN} '"폴더를 프로젝트로 열기" 추가'
LangString create_associations_group ${LANG_KOREAN} "연결 생성"
; Rider-specific
LangString additional_features ${LANG_KOREAN} "추가 기능"
LangString install_etw_service ${LANG_KOREAN} "JetBrains ETW Host Service 설치"
LangString windows_defender_exclusions ${LANG_KOREAN} "Rider 실행 파일을 Microsoft Defender 제외 항목에 추가"

; Uninstall options page
LangString uninstall_options ${LANG_KOREAN} "${MUI_PRODUCT} 제거"
LangString prompt_delete_settings ${LANG_KOREAN} "${MUI_PRODUCT}이(가) 다음의 폴더에서 제거됩니다."
LangString text_delete_settings ${LANG_KOREAN} "캐시와 설정을 삭제할지 확인해 주세요."
LangString confirm_delete_caches ${LANG_KOREAN} "${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 캐시와 로컬 기록 삭제"
LangString confirm_delete_settings ${LANG_KOREAN} "${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 설정 및 설치된 플러그인 삭제"
LangString confirm_delete_rider_build_tools ${LANG_KOREAN} "${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 빌드 도구 프레임워크 삭제"
LangString share_uninstall_feedback ${LANG_KOREAN} "제거와 관련된 피드백 공유"

; Installation message boxes
LangString current_version_already_installed ${LANG_KOREAN} "현재 버전의 ${MUI_PRODUCT}이(가) 이미 설치되었습니다. 계속하시겠어요?"
LangString uninstall_previous_installations_title ${LANG_KOREAN} "오래된 버전 제거"
LangString uninstall_previous_installations_prompt ${LANG_KOREAN} "제거할 ${MUI_PRODUCT} 버전을 선택하세요."
LangString uninstall_previous_installations_silent ${LANG_KOREAN} "확인 없이 삭제(오래된 버전의 설정 및 구성이 제거되지 않습니다)"
LangString uninstaller_relocated ${LANG_KOREAN} "제거 프로그램이 ${MUI_PRODUCT}이(가) 설치된 폴더를 찾지 못했습니다. uninstall.exe가 설치 폴더에서 옮겨졌을 수 있습니다."
LangString choose_empty_folder ${LANG_KOREAN} "$INSTDIR이(가) 비어 있지 않습니다.$\n빈 폴더를 선택하세요."
LangString application_running ${LANG_KOREAN} "${MUI_PRODUCT}이(가) 실행 중입니다. 애플리케이션을 닫고 확인을 눌러 제거를 재시도하거나 취소를 눌러 중단하세요."
LangString not_supported_32bit_win_version ${LANG_KOREAN} "${MUI_PRODUCT}이(가) 32비트 버전의 Microsoft Windows를 지원하지 않습니다."
LangString path_var_too_long ${LANG_KOREAN} "PATH의 길이가 8192바이트를 초과합니다.$\n설치 프로그램이 업데이트할 수 없습니다."
LangString out_of_disk_space ${LANG_KOREAN} "오류: 디스크 공간이 충분하지 않습니다!"
