!define MANUFACTURER "JetBrains"
!define MUI_PRODUCT  "IntelliJ IDEA"
!define PRODUCT_FULL_NAME "IntelliJ IDEA"
!define PRODUCT_EXE_FILE "idea.exe"
!define PRODUCT_EXE_FILE_64 "idea64.exe"
!define PRODUCT_ICON_FILE "idea_inst.ico"
!define PRODUCT_UNINST_ICON_FILE "idea_uninst.ico"
!define PRODUCT_LOGO_FILE "logo.bmp"
!define PRODUCT_HEADER_FILE "headerlogo.bmp"
!define ASSOCIATION ".java,.groovy"
!define UNINSTALL_WEB_PAGE "https://www.jetbrains.com/idea/uninstall/?edition=IU-__VERSION_MAJOR__.__VERSION_MINOR__"

; if SHOULD_SET_DEFAULT_INSTDIR != 0 then default installation directory will be directory where highest-numbered IDEA build has been installed
; set to 1 for release build
!define SHOULD_SET_DEFAULT_INSTDIR "0"

