### auto-generated section `build intellij.sh.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":plugin_resources"]
)
### auto-generated section `build intellij.sh.plugin` end

### auto-generated section `build intellij.sh.plugin.main` start
jvm_library(
  name = "plugin-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//plugins/sh/plugin",
    "//plugins/sh/core",
    "//plugins/sh/backend",
    "//plugins/sh/terminal",
    "//plugins/sh/copyright",
    "//plugins/sh/markdown",
    "//plugins/sh/python",
  ]
)

jvm_library(
  name = "plugin-main_test_lib",
  module_name = "intellij.sh.plugin.main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  deps = [
    "//plugins/sh/plugin",
    "//plugins/sh/core",
    "//plugins/sh/terminal",
    "//plugins/sh/copyright",
    "//plugins/sh/markdown",
    "//plugins/sh/python",
  ],
  runtime_deps = ["//plugins/sh/backend"]
)
### auto-generated section `build intellij.sh.plugin.main` end