# Pick one of:
# - java
# - python
# - all
language=all

allPlatformVersions=202,203
# Must be one of `allPlatformVersions`
platformVersion=203

junit=5.7.0
kotlinVersion=1.4.21
intellijGradleVersion=1.1.3
changelogVersion=1.2.0

kotlin.code.style=official

ml.intellij.maven.username=kirill.krylov
ml.intellij.maven.password=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIza3pBRGo0TFNWc0YiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImpldGJyYWlucyIsIm5hbWUiOiJLaXJpbGwuS3J5bG92IiwiaXNzIjoiaHR0cHM6XC9cL2pldGJyYWlucy50ZWFtIiwicGVybV90b2tlbiI6IjNJWFpzRDQ1eXlyVyIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTYzNjk2MTUwOH0.MUQPIwkSHFdphSiexeDWDp855M6_bNhjMEcWaOXxTzNovfiXKdCaPVzM0a7AlNBMYuGi0CCy3ztjdtWBHI9BIjsowjcdVV39ePjdd9BluNnI6B54Htk09_yGyRFcd8eMUTjfaxK_1yiidzfc_vOSkcvbXS29VffcVkO92wjmHDY

# Pass custom branch here if you want to pull not only master
# https://jetbrains.team/p/ccrm/repositories/fl-markers
markers.git.repo=https://git.jetbrains.team/ccrm/fl-markers.git
markers.git.branch=master
# Provide path to markers root local folder if needed
markers.local.path=
markers.creds.username=kirill.krylov
markers.creds.password=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIza3pBRGo0TFNWc0YiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImpldGJyYWlucyIsIm5hbWUiOiJLaXJpbGwuS3J5bG92IiwiaXNzIjoiaHR0cHM6XC9cL2pldGJyYWlucy50ZWFtIiwicGVybV90b2tlbiI6IjNJWFpzRDQ1eXlyVyIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTYzNjk2MTUwOH0.MUQPIwkSHFdphSiexeDWDp855M6_bNhjMEcWaOXxTzNovfiXKdCaPVzM0a7AlNBMYuGi0CCy3ztjdtWBHI9BIjsowjcdVV39ePjdd9BluNnI6B54Htk09_yGyRFcd8eMUTjfaxK_1yiidzfc_vOSkcvbXS29VffcVkO92wjmHDY
