### auto-generated section `build kotlin.base.fir.code-insight` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
  ]
)

jvm_resources(
  name = "kotlin-base-fir-code-insight_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-fir-code-insight",
  module_name = "kotlin.base.fir.code-insight",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//platform/util",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//platform/core-impl",
    "//platform/indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
  ],
  runtime_deps = [":kotlin-base-fir-code-insight_resources"]
)
### auto-generated section `build kotlin.base.fir.code-insight` end