load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.codeInsight.base` start

create_kotlinc_options(
    name = "custom_kotlin-codeInsight-base",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-codeInsight-base",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-codeInsight-base",
    module_name = "intellij.kotlin.codeInsight.base",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fir",
        "@lib//:kotlinc-kotlin-compiler-ir",
        "@lib//:kotlinc-analysis-api",
        "//platform/core-api:core",
        "//platform/execution-impl",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//platform/util",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/platforms",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/code-insight",
        "//platform/core-impl",
        "//platform/indexing-api:indexing",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/base/facet",
    ],
)

jvm_library(
    name = "kotlin-codeInsight-base_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-codeInsight-base",
    module_name = "intellij.kotlin.codeInsight.base",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-codeInsight-base",
        "//platform/core-api:core_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/base/platforms:platforms_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight.base` end

### auto-generated section `iml intellij.kotlin.codeInsight.base` start
exports_files(
    [
        "intellij.kotlin.codeInsight.base.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.base` end
