### auto-generated section `build intellij.java.compiler.tests` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compiler-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//java/compiler/impl",
    "//java/compiler/openapi:java-compiler",
    "//java/testFramework",
    "//java/openapi:java",
    "//java/compiler/instrumentation-util",
    "//java/idea-ui:ui",
    "//spellchecker",
    "//platform/core-ui",
    "//platform/workspace/jps",
  ]
)

jvm_library(
  name = "compiler-tests_test_lib",
  module_name = "intellij.java.compiler.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  deps = [
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "@lib//:junit4",
    "//java/compiler/instrumentation-util",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "@lib//:assert_j",
    "@community//build:build-javac-rt",
    "@community//build:build-javac-rt_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "@lib//:jet_check",
    "//java/testFramework/backend",
    "//java/testFramework/backend:backend_test_lib",
  ],
  runtime_deps = [
    ":compiler-tests",
    "//spellchecker:spellchecker_test_lib",
  ]
)
### auto-generated section `build intellij.java.compiler.tests` end

### auto-generated section `test intellij.java.compiler.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compiler-tests_test",
  runtime_deps = [":compiler-tests_test_lib"]
)
### auto-generated section `test intellij.java.compiler.tests` end