load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.compiler.tests` start

jvm_library(
    name = "compiler-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.compiler.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//java/compiler/impl",
        "//java/compiler/openapi:java-compiler",
        "//java/testFramework",
        "//java/openapi:java",
        "//java/compiler/instrumentation-util",
        "//java/idea-ui:ui",
        "//java/java-syntax:syntax",
        "//spellchecker",
        "//platform/core-ui",
        "//platform/workspace/jps",
    ],
)

jvm_library(
    name = "compiler-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testGen/**/*.kt",
            "testGen/**/*.java",
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.compiler.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":compiler-tests",
        "//spellchecker:spellchecker_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
    deps = [
        # do not sort,
        "//java/compiler/impl",
        "//java/compiler/impl:impl_test_lib",
        "//java/compiler/openapi:java-compiler",
        "//java/compiler/openapi:java-compiler_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "@lib//:junit4",
        "//java/compiler/instrumentation-util",
        "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
        "//java/idea-ui:ui",
        "//java/idea-ui:ui_test_lib",
        "//java/java-syntax:syntax",
        "//java/java-syntax:syntax_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/workspace/storage",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//jps/model-impl",
        "//jps/model-impl:model-impl_test_lib",
        "//platform/testFramework/extensions:testExtensions",
        "//platform/testFramework/extensions:testExtensions_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "@community//build:build-javac-rt",
        "@community//build:build-javac-rt_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/workspace/jps",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/backend/workspace",
        "//platform/backend/workspace:workspace_test_lib",
        "@lib//:jet_check",
        "//java/testFramework/backend",
        "//java/testFramework/backend:backend_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//jps/jps-builders:build",
        "//jps/jps-builders:build_test_lib",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/eel-provider",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/testFramework/junit5/eel",
        "//platform/testFramework/junit5/eel:eel_test_lib",
        "//platform/testFramework/junit5/eel:testFramework-junit5-eel-tests",
        "//platform/testFramework/junit5/eel:testFramework-junit5-eel-tests_test_lib",
    ],
)
### auto-generated section `build intellij.java.compiler.tests` end

### auto-generated section `iml intellij.java.compiler.tests` start
exports_files(
    [
        "intellij.java.compiler.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.compiler.tests` end

### auto-generated section `test intellij.java.compiler.tests` start

jps_test(
    name = "compiler-tests_test",
    runtime_deps = [":compiler-tests_test_lib"],
)
### auto-generated section `test intellij.java.compiler.tests` end

### auto-generated section `build intellij.java.compiler.tests.main` start

jvm_library(
    name = "compiler-tests-main",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.compiler.tests.main",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "compiler-tests-main_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.compiler.tests.main",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":compiler-tests-main",
        "//platform/bootstrap/coroutine",
        "//platform/bootstrap/coroutine:coroutine_test_lib",
        "//plugins/ant/jps-plugin:jps-tests",
        "//plugins/ant/jps-plugin:jps-tests_test_lib",
        "//plugins/devkit/jps-plugin:jps-tests",
        "//plugins/devkit/jps-plugin:jps-tests_test_lib",
        "//plugins/gradle/jps-plugin:jps-tests",
        "//plugins/gradle/jps-plugin:jps-tests_test_lib",
        "//plugins/groovy/jps-plugin:jps-tests",
        "//plugins/groovy/jps-plugin:jps-tests_test_lib",
        "//java/compiler:compiler-tests",
        "//java/compiler:compiler-tests_test_lib",
        "//plugins/ui-designer/jps-plugin/tests",
        "//plugins/ui-designer/jps-plugin/tests:tests_test_lib",
        "//java/java-tests:tests",
        "//java/java-tests:tests_test_lib",
        "//plugins/maven/jps:jps-tests",
        "//plugins/maven/jps:jps-tests_test_lib",
        "//jps/jps-builders:build-tests",
        "//jps/jps-builders:build-tests_test_lib",
        "//jps/model-serialization:model-serialization-tests",
        "//jps/model-serialization:model-serialization-tests_test_lib",
        "//jps/model-impl:model-tests",
        "//jps/model-impl:model-tests_test_lib",
        "//plugins/IntelliLang/tests",
        "//plugins/IntelliLang/tests:tests_test_lib",
    ],
)
### auto-generated section `build intellij.java.compiler.tests.main` end

### auto-generated section `iml intellij.java.compiler.tests.main` start
exports_files(
    [
        "intellij.java.compiler.tests.main.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.compiler.tests.main` end
