### auto-generated section `build intellij.java.compiler.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "compiler-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "compiler-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/compiler/impl:java-compiler-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/testFramework",
    "//java/openapi:java",
    "@lib//:junit4",
    "//java/compiler/instrumentation-util:java-compiler-instrumentationUtil",
    "//java/idea-ui:ui",
    "//jps/model-impl",
    "//platform/testFramework/extensions:testExtensions",
    "//jps/jps-builders-6:build-javac-rt",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "//platform/backend/workspace",
  ]
)
### auto-generated section `build intellij.java.compiler.tests` end