### auto-generated section `build intellij.java.compiler.tests` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compiler-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "compiler-tests_test_lib",
  module_name = "intellij.java.compiler.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  deps = [
    "//java/compiler/impl",
    "//java/compiler/openapi:java-compiler",
    "//java/testFramework",
    "//java/openapi:java",
    "@lib//:junit4",
    "//java/compiler/instrumentation-util",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/workspace/storage",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//jps/model-impl",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:assert_j",
    "@community//build:build-javac-rt",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "//platform/backend/workspace",
  ],
  runtime_deps = ["//spellchecker"]
)
### auto-generated section `build intellij.java.compiler.tests` end

### auto-generated section `test intellij.java.compiler.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compiler-tests_test",
  runtime_deps = [":compiler-tests_test_lib"]
)
### auto-generated section `test intellij.java.compiler.tests` end