### auto-generated section `build intellij.eclipse.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "jps_resources",
  files = glob(["src/META-INF/services/org.jetbrains.jps.model.serialization.JpsModelSerializerExtension"]),
  strip_prefix = "src"
)

jvm_library(
  name = "jps",
  module_name = "intellij.eclipse.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = [
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//plugins/eclipse/common-eclipse-util:common",
    "//platform/util/jdom",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.eclipse.jps` end