### auto-generated section `build intellij.java.structureView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structureView_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView",
  module_name = "intellij.java.structureView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":structureView_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/structure-view-impl:structureView-impl",
    "//java/java-psi-impl:psi-impl",
    "//platform/util:util-ui",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/platform-api:ide",
  ]
)

jvm_library(
  name = "structureView_test_lib",
  module_name = "intellij.java.structureView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":structureView",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/util:util-ui_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
  ]
)
### auto-generated section `build intellij.java.structureView` end