### auto-generated section `build intellij.kotlin.codeInsight.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-codeInsight-shared",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-codeInsight-shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-codeInsight-shared",
  module_name = "intellij.kotlin.codeInsight.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-codeInsight-shared_resources"],
  kotlinc_opts = ":custom_kotlin-codeInsight-shared",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/usageView",
    "//libraries/kotlin/reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/utils",
    "//platform/lang-impl",
    "//platform/editor-ui-api:editor-ui",
    "//java/java-psi-api:psi",
    "//java/java-structure-view:structureView",
    "//plugins/kotlin/base/statistics",
    "//platform/statistics",
    "//platform/code-style-impl:codeStyle-impl",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/indices",
    "//java/execution/impl",
    "//platform/util/jdom",
    "//platform/vcs-api:vcs",
    "//plugins/kotlin/base/analysis",
    "//java/openapi:java",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//platform/core-ui",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/plugin",
    "//libraries/fastutil",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight.shared` end