load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.terminal` start

jvm_library(
    name = "terminal",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib-provided",
        "//plugins/terminal",
        "//plugins/terminal/completion",
        "//java/execution/impl",
        "//java/java-impl:impl",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution-impl",
        "//platform/lang-impl",
        "//platform/util:util-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/execution",
        "//platform/lang-api:lang",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/workspace/jps",
        "//platform/backend/workspace",
        "//platform/workspace/storage",
        "//platform/remote-topics/shared:rpc-topics",
        "//libraries/kotlinx/serialization/core",
    ],
)

jvm_library(
    name = "terminal_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":terminal",
        "@lib//:kotlin-stdlib-provided",
        "//plugins/terminal:terminal_test_lib",
        "//plugins/terminal/completion:completion_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/remote-topics/shared:rpc-topics_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.java.terminal` end

### auto-generated section `iml intellij.java.terminal` start
exports_files(
    [
        "intellij.java.terminal.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.terminal` end

### auto-generated section `build intellij.java.terminal.tests` start

jvm_library(
    name = "terminal-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "terminal-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":terminal-tests",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//java/java-terminal:terminal",
        "//java/java-terminal:terminal_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/platform-tests:tests",
        "//platform/platform-tests:tests_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/execution/impl",
        "//java/execution/impl:impl_test_lib",
        "//plugins/terminal/completion",
        "//plugins/terminal/completion:completion_test_lib",
        "//plugins/terminal",
        "//plugins/terminal:terminal_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.java.terminal.tests` end

### auto-generated section `iml intellij.java.terminal.tests` start
exports_files(
    [
        "intellij.java.terminal.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.terminal.tests` end

### auto-generated section `test intellij.java.terminal.tests` start

jps_test(
    name = "terminal-tests_test",
    runtime_deps = [":terminal-tests_test_lib"],
)
### auto-generated section `test intellij.java.terminal.tests` end
