### auto-generated section `build intellij.platform.ide.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options", "kt_jvm_test")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt=ALL-UNNAMED",
    "java.desktop/sun.font=ALL-UNNAMED",
    "java.desktop/java.awt.peer=ALL-UNNAMED",
    "jdk.attach/sun.tools.attach=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.awt.datatransfer=ALL-UNNAMED",
    "java.desktop/sun.swing=ALL-UNNAMED",
    "java.base/sun.nio.fs=ALL-UNNAMED",
  ]
)

jvm_resources(
  name = "ide-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-impl",
  module_name = "intellij.platform.ide.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//lib:eawtstub",
    "//platform/platform-api:ide",
    "@lib//:oro_matcher",
    "//platform/lang-api:lang",
    "@lib//:jna",
    "@lib//:winp",
    "@lib//:swingx",
    "//platform/core-impl",
    "@lib//:miglayout-swing",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-impl",
    "//platform/workspace/jps",
    "@lib//:commons-imaging",
    "@lib//:guava",
    "//jps/model-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:gson",
    "@lib//:http-client",
    "//platform/diff-api:diff",
    "@lib//:imgscalr",
    "//platform/built-in-server-api:builtInServer",
    "@lib//:kotlin-stdlib",
    "@lib//:stream_ex",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "@lib//:jackson",
    "@lib//:java_compatibility",
    "@lib//:kotlin-reflect",
    "@lib//:jackson-databind",
    "//platform/util:util-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util",
    "//platform/instanceContainer",
    "//platform/service-container:serviceContainer",
    "@lib//:jcef",
    "//platform/statistics",
    "@lib//:asm",
    "@lib//:jsoup",
    "//platform/rd-platform-community:rd-community",
    "@lib//:fastutil-min",
    "@lib//:blockmap",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:netty-buffer",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:zip-signer",
    "@lib//:caffeine",
    "@lib//:classgraph",
    "//platform/util/zip",
    "@lib//:icu4j",
    "//platform/util/xmlDom",
    "//platform/ide-core-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:aalto-xml",
    "@lib//:jbr-api",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/util/jdom",
    "@lib//:jvm-native-trusted-roots",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry-extension-kotlin",
    "@lib//:hdr_histogram",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/text-matching",
    "@lib//:hash4j",
    "//platform/util-ex",
    "//platform/backend/workspace",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/ijent",
    "//platform/backend/observation",
    "@lib//:pty4j",
    "//platform/settings",
    "//platform/util/coroutines",
    "@lib//:jetbrains-annotations",
    "@lib//:jetbrains_intellij_deps_rwmutex_idea",
    "@lib//:lz4-java",
    "//platform/ml-api:ml",
    "@lib//:kotlinx-collections-immutable",
    "//platform/util/storages:io-storages",
    "//platform/core-nio-fs",
    "//platform/ijent/impl:community-impl",
    "//platform/ijent/buildConstants:community-buildConstants",
    "//platform/kernel/shared:kernel",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
    "//platform/jbr",
    "//platform/ui.jcef:ui-jcef",
    "//fleet/util/core:fleet-util-core",
    "//platform/eelProvider:eel-provider",
    "//platform/platform-impl/ui:ide-ui",
  ],
  exports = [
    "//platform/platform-api:ide",
    "//platform/core-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
  ],
  runtime_deps = [
    ":ide-impl_resources",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//platform/object-serializer:objectSerializer",
    "@lib//:org_codehaus_groovy_groovy-jsr223",
    "@lib//:org_codehaus_groovy_groovy-json",
    "@lib//:org_codehaus_groovy_groovy-templates",
    "@lib//:org_codehaus_groovy_groovy-xml",
    "@lib//:protobuf",
    "@lib//:jgoodies-common",
    "@lib//:jgoodies-forms",
    "//platform/settings-local",
    "@lib//:bouncy-castle-provider",
    "//platform/platform-resources:resources",
    "//platform/platform-resources-en:resources-en",
  ]
)

kt_jvm_test(
  name = "ide-impl_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":ide-impl"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//lib:eawtstub",
    "//platform/platform-api:ide",
    "@lib//:oro_matcher",
    "//platform/lang-api:lang",
    "@lib//:jna",
    "@lib//:winp",
    "@lib//:swingx",
    "//platform/core-impl",
    "@lib//:miglayout-swing",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-impl",
    "//platform/workspace/jps",
    "@lib//:commons-imaging",
    "@lib//:guava",
    "//jps/model-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:gson",
    "@lib//:http-client",
    "//platform/diff-api:diff",
    "@lib//:imgscalr",
    "//platform/built-in-server-api:builtInServer",
    "@lib//:kotlin-stdlib",
    "@lib//:stream_ex",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "@lib//:jackson",
    "@lib//:java_compatibility",
    "@lib//:kotlin-reflect",
    "@lib//:jackson-databind",
    "//platform/util:util-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util",
    "//platform/instanceContainer",
    "//platform/service-container:serviceContainer",
    "@lib//:jcef",
    "//platform/statistics",
    "@lib//:asm",
    "@lib//:jsoup",
    "//platform/rd-platform-community:rd-community",
    "@lib//:fastutil-min",
    "@lib//:blockmap",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:netty-buffer",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:zip-signer",
    "@lib//:caffeine",
    "@lib//:classgraph",
    "//platform/util/zip",
    "@lib//:icu4j",
    "//platform/util/xmlDom",
    "//platform/ide-core-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:aalto-xml",
    "@lib//:jbr-api",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:assert_j",
    "//platform/util/jdom",
    "@lib//:jvm-native-trusted-roots",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry-extension-kotlin",
    "@lib//:hdr_histogram",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/text-matching",
    "@lib//:hash4j",
    "//platform/util-ex",
    "//platform/backend/workspace",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/ijent",
    "//platform/backend/observation",
    "@lib//:pty4j",
    "//platform/settings",
    "//platform/util/coroutines",
    "@lib//:jetbrains-annotations",
    "@lib//:jetbrains_intellij_deps_rwmutex_idea",
    "@lib//:lz4-java",
    "//platform/ml-api:ml",
    "@lib//:kotlinx-collections-immutable",
    "//platform/util/storages:io-storages",
    "//platform/core-nio-fs",
    "//platform/ijent/impl:community-impl",
    "//platform/ijent/buildConstants:community-buildConstants",
    "//platform/kernel/shared:kernel",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
    "//platform/jbr",
    "//platform/ui.jcef:ui-jcef",
    "//fleet/util/core:fleet-util-core",
    "//platform/eelProvider:eel-provider",
    "//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":ide-impl_resources"]
)
### auto-generated section `build intellij.platform.ide.impl` end