### auto-generated section `build intellij.platform.ide.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options", "resourcegroup")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt=ALL-UNNAMED",
    "java.desktop/sun.font=ALL-UNNAMED",
    "java.desktop/java.awt.peer=ALL-UNNAMED",
    "jdk.attach/sun.tools.attach=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.awt.datatransfer=ALL-UNNAMED",
    "java.desktop/sun.swing=ALL-UNNAMED",
    "java.base/sun.nio.fs=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "ide-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-impl",
  module_name = "intellij.platform.ide.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-impl_resources"],
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:mac-provided",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/welcome-screen-impl:welcomeScreen-impl",
    "//libraries/oro-matcher",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "@lib//:jna",
    "//libraries/winp",
    "//libraries/swingx",
    "//platform/core-impl",
    "//libraries/miglayout-swing",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util/diff",
    "//platform/workspace/jps",
    "//libraries/commons/imaging",
    "//libraries/guava",
    "//jps/model-impl",
    "//platform/refactoring",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/gson",
    "//libraries/http-client",
    "//platform/diff-api:diff",
    "//libraries/imgscalr",
    "//platform/built-in-server-api:builtInServer",
    "//platform/observable",
    "@lib//:kotlin-stdlib",
    "//libraries/stream",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "@lib//:java_compatibility",
    "//libraries/kotlin/reflect",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/jackson3/jr-objects:libraries-jackson3-jr-objects",
    "//platform/util:util-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util",
    "//platform/instanceContainer",
    "//platform/service-container",
    "//libraries/jcef",
    "//platform/statistics",
    "//libraries/asm",
    "//libraries/jsoup",
    "//platform/rd-platform-community:rd-community",
    "//libraries/fastutil",
    "//libraries/blockmap",
    "//platform/util-class-loader:util-classLoader",
    "//libraries/netty/buffer",
    "//platform/util/progress",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:zip-signer",
    "//libraries/caffeine",
    "//libraries/classgraph",
    "//platform/util/zip",
    "//libraries/icu4j",
    "//platform/util/xmlDom",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/aalto-xml",
    "//libraries/jbr",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//platform/util/jdom",
    "//libraries/jvm-native-trusted-roots",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry-extension-kotlin",
    "//libraries/hdr-histogram",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/text-matching",
    "//platform/platform-impl/rpc",
    "//libraries/hash4j",
    "//platform/util-ex",
    "//platform/backend/workspace",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/ijent",
    "//platform/backend/observation",
    "//libraries/pty4j",
    "//platform/settings",
    "//platform/util/coroutines",
    "@lib//:jetbrains-annotations",
    "//libraries/lz4",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util/storages",
    "//platform/core-nio-fs",
    "//platform/ijent/impl",
    "//platform/ijent/buildConstants",
    "//platform/kernel/shared:kernel",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
    "//platform/jbr",
    "//platform/ui.jcef",
    "//fleet/util/core",
    "//fleet/andel",
    "//platform/eel-provider",
    "//platform/platform-impl/ui",
    "//platform/buildData",
    "//platform/kernel/pasta",
    "//platform/workspace/storage",
    "//platform/pluginSystem/parser/impl",
    "//platform/eel",
    "//platform/project-frame",
    "//platform/platform-util-io:ide-util-io",
    "//platform/locking-impl",
    "//platform/platform-impl/concurrency",
    "//platform/pratt",
    "//platform/eel-impl",
    "//platform/platform-impl/recentProjects",
    "//platform/runtime/product",
    "//platform/execution",
    "//libraries/rd/core",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = [
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
  ],
  runtime_deps = [
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//platform/object-serializer",
    "@lib//:org-codehaus-groovy-groovy-jsr223",
    "@lib//:org-codehaus-groovy-groovy-json",
    "@lib//:org-codehaus-groovy-groovy-templates",
    "@lib//:org-codehaus-groovy-groovy-xml",
    "//libraries/protobuf",
    "//libraries/jgoodies/common",
    "//libraries/jgoodies/forms",
    "//libraries/bouncy-castle-provider",
    "//platform/platform-resources:resources",
    "//platform/platform-resources-en:resources-en",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/syntax/syntax-util:util",
    "//platform/syntax/syntax-tree:tree",
    "//platform/syntax/syntax-extensions:extensions",
  ]
)

jvm_library(
  name = "ide-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  associates = [":ide-impl"],
  deps = [
    "@lib//:mac-provided",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/welcome-screen-impl:welcomeScreen-impl",
    "//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
    "//libraries/oro-matcher",
    "//libraries/oro-matcher:oro-matcher_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "@lib//:jna",
    "//libraries/winp",
    "//libraries/winp:winp_test_lib",
    "//libraries/swingx",
    "//libraries/swingx:swingx_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//libraries/commons/imaging",
    "//libraries/commons/imaging:imaging_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/http-client",
    "//libraries/http-client:http-client_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//libraries/imgscalr",
    "//libraries/imgscalr:imgscalr_test_lib",
    "//platform/built-in-server-api:builtInServer",
    "//platform/built-in-server-api:builtInServer_test_lib",
    "//platform/observable",
    "@lib//:kotlin-stdlib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "@lib//:java_compatibility",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "//libraries/jackson3/jr-objects:libraries-jackson3-jr-objects",
    "//libraries/jackson3/jr-objects:libraries-jackson3-jr-objects_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/instanceContainer",
    "//platform/instanceContainer:instanceContainer_test_lib",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//libraries/jcef",
    "//libraries/jcef:jcef_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//libraries/jsoup",
    "//libraries/jsoup:jsoup_test_lib",
    "//platform/rd-platform-community:rd-community",
    "//platform/rd-platform-community:rd-community_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/blockmap",
    "//libraries/blockmap:blockmap_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//libraries/netty/buffer",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "@lib//:zip-signer",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/classgraph",
    "//libraries/classgraph:classgraph_test_lib",
    "//platform/util/zip",
    "//platform/util/zip:zip_test_lib",
    "//libraries/icu4j",
    "//libraries/icu4j:icu4j_test_lib",
    "//platform/util/xmlDom",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/aalto-xml",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//libraries/jbr",
    "//libraries/jbr:jbr_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "@lib//:assert_j",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/jvm-native-trusted-roots",
    "//libraries/jvm-native-trusted-roots:jvm-native-trusted-roots_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry-extension-kotlin",
    "//libraries/hdr-histogram",
    "//libraries/hdr-histogram:hdr-histogram_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/platform-impl/rpc",
    "//libraries/hash4j",
    "//libraries/hash4j:hash4j_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/startUpPerformanceReporter:startUpPerformanceReporter_test_lib",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/ijent",
    "//platform/ijent:ijent_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//libraries/pty4j",
    "//libraries/pty4j:pty4j_test_lib",
    "//platform/settings",
    "//platform/settings:settings_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:jetbrains-annotations",
    "//libraries/lz4",
    "//libraries/lz4:lz4_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util/storages",
    "//platform/util/storages:storages_test_lib",
    "//platform/core-nio-fs",
    "//platform/core-nio-fs:core-nio-fs_test_lib",
    "//platform/ijent/impl",
    "//platform/ijent/impl:impl_test_lib",
    "//platform/ijent/buildConstants",
    "//platform/ijent/buildConstants:buildConstants_test_lib",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
    "//platform/jbr",
    "//platform/jbr:jbr_test_lib",
    "//platform/ui.jcef",
    "//platform/ui.jcef:ui.jcef_test_lib",
    "//fleet/util/core",
    "//fleet/util/core:core_test_lib",
    "//fleet/andel",
    "//fleet/andel:andel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/platform-impl/ui",
    "//platform/buildData",
    "//platform/buildData:buildData_test_lib",
    "//platform/kernel/pasta",
    "//platform/kernel/pasta:pasta_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/pluginSystem/parser/impl",
    "//platform/pluginSystem/parser/impl:impl_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/project-frame",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/locking-impl",
    "//platform/locking-impl:locking-impl_test_lib",
    "//platform/platform-impl/concurrency",
    "//platform/pratt",
    "//platform/pratt:pratt_test_lib",
    "//platform/eel-impl",
    "//platform/eel-impl:eel-impl_test_lib",
    "//platform/platform-impl/recentProjects",
    "//platform/runtime/product",
    "//platform/runtime/product:product_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//libraries/rd/core",
    "//libraries/rd/core:core_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  exports = [
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
  ],
  runtime_deps = [
    "//platform/observable:observable_test_lib",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//libraries/jgoodies/common:common_test_lib",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//libraries/bouncy-castle-provider:bouncy-castle-provider_test_lib",
    "//platform/platform-resources:resources_test_lib",
    "//platform/platform-resources-en:resources-en_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/syntax/syntax-api:syntax_test_lib",
    "//platform/syntax/syntax-psi:psi_test_lib",
    "//platform/syntax/syntax-i18n:i18n_test_lib",
    "//platform/syntax/syntax-util:util_test_lib",
    "//platform/syntax/syntax-tree:tree_test_lib",
    "//platform/syntax/syntax-extensions:extensions_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/platform-impl/recentProjects:recentProjects_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.impl` end

### auto-generated section `test intellij.platform.ide.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-impl_test",
  runtime_deps = [":ide-impl_test_lib"]
)
### auto-generated section `test intellij.platform.ide.impl` end