### auto-generated section `build intellij.platform.ide.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options", "resourcegroup")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt=ALL-UNNAMED",
    "java.desktop/sun.font=ALL-UNNAMED",
    "java.desktop/java.awt.peer=ALL-UNNAMED",
    "jdk.attach/sun.tools.attach=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.awt.datatransfer=ALL-UNNAMED",
    "java.desktop/sun.swing=ALL-UNNAMED",
    "java.base/sun.nio.fs=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "ide-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-impl",
  module_name = "intellij.platform.ide.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-impl_resources"],
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:eawtstub-provided",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//libraries/oro-matcher",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "@lib//:jna",
    "//libraries/winp",
    "@lib//:swingx",
    "//platform/core-impl",
    "//libraries/miglayout-swing",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util/diff",
    "//platform/workspace/jps",
    "//libraries/commons/imaging",
    "//libraries/guava",
    "//jps/model-impl",
    "//platform/refactoring",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/gson",
    "//libraries/http-client",
    "//platform/diff-api:diff",
    "//libraries/imgscalr",
    "//platform/built-in-server-api:builtInServer",
    "//platform/observable",
    "@lib//:kotlin-stdlib",
    "//libraries/stream",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "//libraries/jackson/jackson",
    "@lib//:java_compatibility",
    "//libraries/kotlin/reflect",
    "//libraries/jackson/databind",
    "//libraries/jackson/jr-objects:libraries-jackson-jr-objects",
    "//platform/util:util-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util",
    "//platform/instanceContainer",
    "//platform/service-container",
    "//libraries/jcef",
    "//platform/statistics",
    "//libraries/asm",
    "//libraries/jsoup",
    "//platform/rd-platform-community:rd-community",
    "//libraries/fastutil",
    "//libraries/blockmap",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:netty-buffer",
    "//platform/util/progress",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:zip-signer",
    "//libraries/caffeine",
    "//libraries/classgraph",
    "//platform/util/zip",
    "//libraries/icu4j",
    "//platform/util/xmlDom",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/aalto-xml",
    "//libraries/jbr",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//platform/util/jdom",
    "//libraries/jvm-native-trusted-roots",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry-extension-kotlin",
    "//libraries/hdr-histogram",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/text-matching",
    "//platform/platform-impl/rpc",
    "//libraries/hash4j",
    "//platform/util-ex",
    "//platform/backend/workspace",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/ijent",
    "//platform/backend/observation",
    "//libraries/pty4j",
    "//platform/settings",
    "//platform/util/coroutines",
    "@lib//:jetbrains-annotations",
    "//libraries/lz4",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util/storages",
    "//platform/core-nio-fs",
    "//platform/ijent/impl",
    "//platform/ijent/buildConstants",
    "//platform/kernel/shared:kernel",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
    "//platform/jbr",
    "//platform/ui.jcef",
    "//fleet/util/core",
    "//fleet/andel",
    "//platform/eel-provider",
    "//platform/platform-impl/ui",
    "//platform/buildData",
    "//platform/kernel/pasta",
    "//platform/workspace/storage",
    "//platform/plugins/parser/impl",
    "//platform/eel",
    "//platform/platform-util-io:ide-util-io",
    "//platform/locking.impl",
    "//platform/platform-impl/concurrency",
    "//platform/pratt",
    "//platform/eel-impl",
    "//platform/platform-impl/recentProjects",
    "//platform/runtime/product",
  ],
  exports = [
    "//platform/platform-api:ide",
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
  ],
  runtime_deps = [
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//platform/object-serializer",
    "@lib//:org-codehaus-groovy-groovy-jsr223",
    "@lib//:org-codehaus-groovy-groovy-json",
    "@lib//:org-codehaus-groovy-groovy-templates",
    "@lib//:org-codehaus-groovy-groovy-xml",
    "@lib//:protobuf",
    "@lib//:jgoodies-common",
    "@lib//:jgoodies-forms",
    "//libraries/bouncy-castle-provider",
    "//platform/platform-resources:resources",
    "//platform/platform-resources-en:resources-en",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/syntax/syntax-util:util",
    "//platform/syntax/syntax-tree:tree",
    "//platform/syntax/syntax-extensions:extensions",
  ]
)

jvm_library(
  name = "ide-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  associates = [":ide-impl"],
  deps = [
    "@lib//:eawtstub-provided",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//libraries/oro-matcher",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "@lib//:jna",
    "//libraries/winp",
    "@lib//:swingx",
    "//platform/core-impl",
    "//libraries/miglayout-swing",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util/diff",
    "//platform/workspace/jps",
    "//libraries/commons/imaging",
    "//libraries/guava",
    "//jps/model-impl",
    "//platform/refactoring",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/gson",
    "//libraries/http-client",
    "//platform/diff-api:diff",
    "//libraries/imgscalr",
    "//platform/built-in-server-api:builtInServer",
    "//platform/observable",
    "@lib//:kotlin-stdlib",
    "//libraries/stream",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "//libraries/jackson/jackson",
    "@lib//:java_compatibility",
    "//libraries/kotlin/reflect",
    "//libraries/jackson/databind",
    "//libraries/jackson/jr-objects:libraries-jackson-jr-objects",
    "//platform/util:util-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util",
    "//platform/instanceContainer",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//libraries/jcef",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/asm",
    "//libraries/jsoup",
    "//platform/rd-platform-community:rd-community",
    "//libraries/fastutil",
    "//libraries/blockmap",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:netty-buffer",
    "//platform/util/progress",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui",
    "@lib//:zip-signer",
    "//libraries/caffeine",
    "//libraries/classgraph",
    "//platform/util/zip",
    "//libraries/icu4j",
    "//platform/util/xmlDom",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/aalto-xml",
    "//libraries/jbr",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "@lib//:assert_j",
    "//platform/util/jdom",
    "//libraries/jvm-native-trusted-roots",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry-extension-kotlin",
    "//libraries/hdr-histogram",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/platform-impl/rpc",
    "//libraries/hash4j",
    "//platform/util-ex",
    "//platform/backend/workspace",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/ijent",
    "//platform/ijent:ijent_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//libraries/pty4j",
    "//platform/settings",
    "//platform/util/coroutines",
    "@lib//:jetbrains-annotations",
    "//libraries/lz4",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util/storages",
    "//platform/core-nio-fs",
    "//platform/ijent/impl",
    "//platform/ijent/buildConstants",
    "//platform/kernel/shared:kernel",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
    "//platform/jbr",
    "//platform/ui.jcef",
    "//fleet/util/core",
    "//fleet/andel",
    "//platform/eel-provider",
    "//platform/platform-impl/ui",
    "//platform/buildData",
    "//platform/kernel/pasta",
    "//platform/workspace/storage",
    "//platform/plugins/parser/impl",
    "//platform/plugins/parser/impl:impl_test_lib",
    "//platform/eel",
    "//platform/platform-util-io:ide-util-io",
    "//platform/locking.impl",
    "//platform/platform-impl/concurrency",
    "//platform/pratt",
    "//platform/eel-impl",
    "//platform/platform-impl/recentProjects",
    "//platform/runtime/product",
  ],
  exports = [
    "//platform/platform-api:ide",
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.platform.ide.impl` end

### auto-generated section `test intellij.platform.ide.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-impl_test",
  runtime_deps = [":ide-impl_test_lib"]
)
### auto-generated section `test intellij.platform.ide.impl` end