load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  release = "17",
  x_ep_disable_all_checks = True,
  add_exports = [
    "java.desktop/sun.awt",
    "java.desktop/sun.font",
    "java.desktop/java.awt.peer",
    "jdk.attach/sun.tools.attach",
    "java.desktop/sun.awt.image",
    "java.desktop/sun.awt.datatransfer",
    "java.desktop/sun.swing",
    "java.base/sun.nio.fs"
  ]
)

kt_jvm_library(
  name = "intellij.platform.ide.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//lib:mac",
    "@community//platform/platform-api:intellij.platform.ide",
    "@libraries//:oro",
    "@community//platform/lang-api:intellij.platform.lang",
    "@libraries//:jna-platform",
    "@libraries//:winp",
    "@libraries//:swingx-core",
    "@community//platform/core-impl:intellij.platform.core.impl",
    "@libraries//:miglayout-swing",
    "@community//platform/indexing-api:intellij.platform.indexing",
    "@community//platform/projectModel-impl:intellij.platform.projectModel.impl",
    "@community//platform/workspace/jps:intellij.platform.workspace.jps",
    "@libraries//:commons-imaging",
    "@libraries//:guava",
    "@community//jps/model-impl:intellij.platform.jps.model.impl",
    "@community//platform/analysis-impl:intellij.platform.analysis.impl",
    "@community//platform/editor-ui-ex:intellij.platform.editor.ex",
    "@libraries//:gson",
    "@libraries//:httpmime",
    "@community//platform/diff-api:intellij.platform.diff",
    "@libraries//:imgscalr-lib",
    "@community//platform/built-in-server-api:intellij.platform.builtInServer",
    "@libraries//:kotlin-stdlib",
    "@libraries//:streamex",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:netty-codec-http2",
    "@libraries//:jackson-core",
    "@libraries//:java-compatibility",
    "@libraries//:kotlin-reflect",
    "@libraries//:jackson-databind",
    "@community//platform/util/ui:intellij.platform.util.ui",
    "@community//platform/platform-util-io-impl:intellij.platform.ide.util.io.impl",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/instanceContainer:intellij.platform.instanceContainer",
    "@community//platform/service-container:intellij.platform.serviceContainer",
    "@libraries//:jcef",
    "@community//platform/statistics:intellij.platform.statistics",
    "@libraries//:asm-all",
    "@libraries//:jsoup",
    "@community//platform/rd-platform-community:intellij.platform.rd.community",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:blockmap",
    "@community//platform/util-class-loader:intellij.platform.util.classLoader",
    "@libraries//:netty-buffer",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/core-ui:intellij.platform.core.ui",
    "@libraries//:marketplace-zip-signer",
    "@libraries//:caffeine",
    "@community//platform/statistics/uploader:intellij.platform.statistics.uploader",
    "@libraries//:classgraph",
    "@community//platform/util/zip:intellij.platform.util.zip",
    "@community//platform/remote-core:intellij.platform.remote.core",
    "@libraries//:icu4j",
    "@community//platform/util/xmlDom:intellij.platform.util.xmlDom",
    "@community//platform/ide-core-impl:intellij.platform.ide.core.impl",
    "@community//platform/platform-util-netty:intellij.platform.ide.util.netty",
    "@libraries//:aalto-xml",
    "@libraries//:jbr-api",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@libraries//:jvm-native-trusted-roots",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@community//platform/diagnostic/telemetry:intellij.platform.diagnostic.telemetry",
    "@libraries//:opentelemetry-extension-kotlin",
    "@libraries//:HdrHistogram",
    "@community//platform/code-style-impl:intellij.platform.codeStyle.impl",
    "@community//platform/util/text-matching:intellij.platform.util.text.matching",
    "@libraries//:hash4j",
    "@community//platform/util-ex:intellij.platform.util.ex",
    "@community//platform/backend/workspace:intellij.platform.backend.workspace",
    "@community//platform/diagnostic/startUpPerformanceReporter:intellij.platform.diagnostic.startUpPerformanceReporter",
    "@community//platform/diagnostic/telemetry-impl:intellij.platform.diagnostic.telemetry.impl",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
    "@community//platform/ijent:intellij.platform.ijent",
    "@community//platform/backend/observation:intellij.platform.backend.observation",
    "@libraries//:pty4j",
    "@community//platform/settings:intellij.platform.settings",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines",
    "@libraries//:annotations",
    "@libraries//:rwmutex-idea",
    "@community//platform/bootstrap/coroutine:intellij.platform.bootstrap.coroutine",
    "@libraries//:lz4-java",
    "@community//platform/ml-api:intellij.platform.ml",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@community//platform/util/storages:intellij.platform.util.io.storages",
    "@community//platform/core-nio-fs:intellij.platform.core.nio.fs",
    "@community//platform/ijent/impl:intellij.platform.ijent.community.impl",
    "@community//platform/ijent/buildConstants:intellij.platform.ijent.community.buildConstants",
    "@community//platform/kernel/shared:intellij.platform.kernel",
    "@community//platform/progress/shared:intellij.platform.ide.progress",
    "@libraries//:dd-plist",
    "@community//platform/project/shared:intellij.platform.project",
    "@community//platform/jbr:intellij.platform.jbr",
    "@community//platform/ui.jcef:intellij.platform.ui.jcef",
    "@community//fleet/util/core:fleet.util.core",
    "@community//platform/eelProvider:intellij.platform.eel.provider"
  ],
  exports = [
    "@community//platform/platform-api:intellij.platform.ide",
    "@community//platform/core-impl:intellij.platform.core.impl",
    "@community//platform/analysis-impl:intellij.platform.analysis.impl",
    "@community//platform/editor-ui-ex:intellij.platform.editor.ex",
    "@libraries//:kotlin-stdlib",
    "@community//platform/util/ui:intellij.platform.util.ui",
    "@community//platform/remote-core:intellij.platform.remote.core",
    "@community//platform/ide-core-impl:intellij.platform.ide.core.impl"
  ],
  runtime_deps = [
    "@libraries//:slf4j-api",
    "@libraries//:slf4j-jdk14",
    "@community//platform/object-serializer:intellij.platform.objectSerializer",
    "@libraries//:groovy-jsr223",
    "@libraries//:groovy-json",
    "@libraries//:groovy-templates",
    "@libraries//:groovy-xml",
    "@libraries//:protobuf-java",
    "@libraries//:jgoodies-common",
    "@libraries//:forms",
    "@community//platform/settings-local:intellij.platform.settings.local"
  ]
)
