### auto-generated section `build kotlin.base.code-insight.minimal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "minimal_resources",
  files = glob(["resource/**/*"]),
  strip_prefix = "resource"
)

jvm_library(
  name = "minimal",
  module_name = "kotlin.base.code-insight.minimal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/util/jdom",
    "//plugins/kotlin/formatter/minimal",
    "//java/java-psi-api:psi",
  ],
  runtime_deps = [
    ":minimal_resources",
    "//plugins/kotlin/base/frontend-agnostic",
  ]
)
### auto-generated section `build kotlin.base.code-insight.minimal` end