### auto-generated section `build kotlin.base.code-insight.minimal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-base-code-insight-minimal_resources",
  files = glob(["resource/**/*"]),
  strip_prefix = "resource"
)

jvm_library(
  name = "kotlin-base-code-insight-minimal",
  module_name = "kotlin.base.code-insight.minimal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/lang-impl",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":kotlin-base-code-insight-minimal_resources",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
  ]
)
### auto-generated section `build kotlin.base.code-insight.minimal` end