load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.base.codeInsight.minimal` start

jvm_library(
    name = "minimal",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.codeInsight.minimal",
    resource_strip_prefix = "resource",
    resources = glob(
        ["resource/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/core-impl",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/core-ui",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/util/jdom",
        "//plugins/kotlin/formatter/minimal",
        "//java/java-psi-api:psi",
        "//platform/lang-api:lang",
    ],
)

jvm_library(
    name = "minimal_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.codeInsight.minimal",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":minimal",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//plugins/kotlin/formatter/minimal:minimal_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.codeInsight.minimal` end

### auto-generated section `iml intellij.kotlin.base.codeInsight.minimal` start
exports_files(
    [
        "intellij.kotlin.base.codeInsight.minimal.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.codeInsight.minimal` end
