### auto-generated section `build intellij.libraries.gson` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gson",
  module_name = "intellij.libraries.gson",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:gson"],
  runtime_deps = ["@lib//:gson"]
)

jvm_library(
  name = "gson_test_lib",
  testonly = True,
  module_name = "intellij.libraries.gson",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:gson"],
  runtime_deps = [":gson"]
)
### auto-generated section `build intellij.libraries.gson` end

### auto-generated section `iml intellij.libraries.gson` start
exports_files([
  "intellij.libraries.gson.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.gson` end