### auto-generated section `build intellij.java.indexing.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "indexing-impl_resources",
  files = glob(["src/META-INF/JavaIndexingPlugin.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "indexing-impl",
  module_name = "intellij.java.indexing.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//java/java-indexing-api:indexing",
    "@lib//:kotlin-stdlib",
    "@lib//:fastutil-min",
  ],
  exports = [
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/projectModel-api:projectModel",
    "//java/java-indexing-api:indexing",
  ],
  runtime_deps = [":indexing-impl_resources"]
)
### auto-generated section `build intellij.java.indexing.impl` end