### auto-generated section `build intellij.keymap.visualAssist` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "keymap-visualAssist_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualAssist",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":keymap-visualAssist_resources"]
)

jvm_library(
  name = "keymap-visualAssist_test_lib",
  module_name = "intellij.keymap.visualAssist",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-visualAssist"]
)
### auto-generated section `build intellij.keymap.visualAssist` end