### auto-generated section `build intellij.keymap.visualAssist` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "keymap-visualAssist_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "keymap-visualAssist",
  visibility = ["//visibility:public"],
  runtime_deps = [":keymap-visualAssist_resources"]
)
### auto-generated section `build intellij.keymap.visualAssist` end