### auto-generated section `build intellij.platform.project` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "project_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project",
  module_name = "intellij.platform.project",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/kernel/shared:kernel",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "//platform/platform-impl/rpc",
  ],
  runtime_deps = [":project_resources"]
)
### auto-generated section `build intellij.platform.project` end