load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.project` start

jvm_library(
    name = "project",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.project",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/kernel/shared:kernel",
        "//platform/util",
        "//platform/projectModel-api:projectModel",
        "//platform/util/coroutines",
        "//platform/core-api:core",
        "//platform/platform-impl/rpc",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "project_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.project",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":project",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.project` end

### auto-generated section `iml intellij.platform.project` start
exports_files(
    [
        "intellij.platform.project.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.project` end
