### auto-generated section `build intellij.platform.refactoring` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "refactoring_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "refactoring",
  module_name = "intellij.platform.refactoring",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":refactoring_resources"],
  deps = [
    "//platform/util",
    "//platform/util/jdom",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/util-ex",
    "//platform/platform-util-io:ide-util-io",
    "//platform/analysis-api:analysis",
    "//platform/ide-core",
    "//platform/analysis-impl",
    "//platform/indexing-api:indexing",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/ide-core-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/usageView",
    "//platform/lvcs-api:lvcs",
    "@lib//:kotlin-stdlib",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "refactoring_test_lib",
  module_name = "intellij.platform.refactoring",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":refactoring",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.refactoring` end