### auto-generated section `build intellij.platform.refactoring` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "refactoring_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "refactoring",
  module_name = "intellij.platform.refactoring",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":refactoring_resources"],
  deps = [
    "//platform/util",
    "//platform/util/jdom",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/util-ex",
    "//platform/platform-util-io:ide-util-io",
    "//platform/analysis-api:analysis",
    "//platform/ide-core",
    "//platform/analysis-impl",
    "//platform/indexing-api:indexing",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/ide-core-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/usageView",
    "//platform/lvcs-api:lvcs",
    "@lib//:kotlin-stdlib",
    "//platform/core-impl",
  ]
)
### auto-generated section `build intellij.platform.refactoring` end