### auto-generated section `build intellij.libraries.automaton` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "automaton_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "automaton",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":automaton_resources"],
  exports = ["@lib//:libraries-automaton-automaton"],
  runtime_deps = ["@lib//:libraries-automaton-automaton"]
)

jvm_library(
  name = "automaton_test_lib",
  module_name = "intellij.libraries.automaton",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-automaton-automaton"],
  runtime_deps = [":automaton"]
)
### auto-generated section `build intellij.libraries.automaton` end