import org.jetbrains.jps.*

includeTool << Jps

def projectHome = "$basedir"
def libs = "$projectHome/lib/"

def gantHome = "/Users/max/libs/gant-1.7.0"

project.targetFolder = "${projectHome}/build"
    
library("ANT") {
  classpath "$libs/ant-1.7.1.jar"
}

library("gant") {
  new File("$gantHome/lib").eachFile {
    classpath it
  }
}

module("JPS") {
  targetLevel ="1.5"
  classpath antLayout
  src "${projectHome}/src"
}

module("antLayout") {
  targetLevel = "1.5"
  classpath ANT
  src "${projectHome}/antLayout/src"
}

module("gantLauncher") {
  targetLevel = "1.5"
  classpath ANT
  classpath gant
  src "${projectHome}/gantLauncher/src"
}

target('default' : 'Default target') {
  project.clean()
  project.makeAll()

  layout("${project.targetFolder}/deploy") {
    jar("jps.jar") {
      module("JPS")
      module("antLayout")
      zipfileset(src: "${projectHome}/lib/javac2-all.jar") {
        exclude (name: "JDOM*.class")
      }
    }

    jar("gant_patches.jar") {
      module("gantLauncher")
    }
  }
}
