<project name="JPS" basedir="." default="build">

  <import file="jps.xml"/>

  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="library.javac2.classpath"/>
  <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="library.javac2.classpath"/>

  <property name="build.dir" value="${basedir}/build"/>

  <target name="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="build" depends="init, clean, compile.module.antlayout, compile.module.jps">
    <mkdir dir="${build.dir}"/>

    <jar destfile="${build.dir}/jps.jar">
      <fileset dir="${jps.output.dir}" includes="**/*"/>
      <fileset dir="${antlayout.output.dir}" includes="**/*"/>
      <zipfileset src="${basedir}/lib/javac2-all.jar" includes="**/*" excludes="JDOM*.class"/>
    </jar>

    <jar destfile="${build.dir}/jps-sources.zip">
      <fileset dir="${basedir}/src" includes="**/*"/>
    </jar>

  </target>

</project>