<project name="JPS" basedir="." default="build">

  <property environment="env"/>
  <property file="jps.properties"/>

  <condition property="path.variable.gant_home" value="${env.GANT_HOME}">
    <not>
      <isset property="path.variable.gant_home"/>
    </not>
  </condition>

  <property name="compiler.args" value="-target 1.5"/>

  <import file="jps.xml"/>

  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="library.javac2.classpath"/>
  <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="library.javac2.classpath"/>

  <property name="build.dir" value="${basedir}/build"/>

  <target name="check_preconditions" depends="check_gant"/>

  <target name="check_gant" unless="path.variable.gant_home">
    <fail message="Either GANT_HOME environment variable or path.variable.gant_home property must be defined"/>
  </target>

  <target name="init" depends="check_preconditions">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>

  <target name="build" depends="init, clean, compile.module.antlayout, compile.module.jps">
    <mkdir dir="${build.dir}"/>

    <jar destfile="${build.dir}/jps.jar">
      <fileset dir="${jps.output.dir}" includes="**/*"/>
      <fileset dir="${antlayout.output.dir}" includes="**/*"/>
      <zipfileset src="${basedir}/lib/javac2-all.jar" includes="**/*" excludes="JDOM*.class"/>
    </jar>

    <jar destfile="${build.dir}/jps-sources.zip">
      <fileset dir="${basedir}/src" includes="**/*"/>
    </jar>

  </target>

</project>