import org.jetbrains.jps.*

includeTool << Jps

def projectHome = "."
def libs = "$projectHome/lib/"

project.targetFolder = "${projectHome}/build"


library("ANT") {
  new File(libs).eachFile{ jar ->
    def path = jar.absolutePath
    def name = jar.name
    if (name.startsWith("ant")) {
      classpath path
    }
  }
}

module("JPS") {
  src "${projectHome}/src"
}

module("antlayout") {
  classpath ANT
  src "${projectHome}/antLayout/src"
}

target('default' : 'Default target') {
  project.clean()
  long start = System.currentTimeMillis()
  project.makeAll()

  layout("${project.targetFolder}/deploy") {
    jar("jps.jar") {
      module("JPS")
      module("antlayout")
      zipfileset(src: "${projectHome}/lib/javac2.jar") {
        exclude (name: "JDOM*.class")
      }
    }
  }
  
  println("Done building in ${(System.currentTimeMillis() - start) / 1000} seconds")

}
