import org.jetbrains.jps.*

includeTool << Jps

def projectHome = "$basedir"
def libs = "$projectHome/lib/"

project.targetFolder = "${projectHome}/build"

library("ANT") {
  classpath "$libs/ant-1.7.1.jar"
}

module("JPS") {
  classpath antLayout
  src "${projectHome}/src"
}

module("antLayout") {
  classpath ANT
  src "${projectHome}/antLayout/src"
}

target('default' : 'Default target') {
  project.clean()
  project.makeAll()

  layout("${project.targetFolder}/deploy") {
    jar("jps.jar") {
      module("JPS")
      module("antLayout")
      zipfileset(src: "${projectHome}/lib/javac2-all.jar") {
        exclude (name: "JDOM*.class")
      }
    }
  }
}
