### auto-generated section `build intellij.libraries.junit5.jupiter` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "junit5-jupiter",
  module_name = "intellij.libraries.junit5.jupiter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-junit5-jupiter-_j_unit5_jupiter"],
  runtime_deps = [
    "//libraries/junit5-vintage",
    "@lib//:libraries-junit5-jupiter-_j_unit5_jupiter",
    "//libraries/junit5",
    "//libraries/junit5-launcher",
  ]
)

jvm_library(
  name = "junit5-jupiter_test_lib",
  testonly = True,
  module_name = "intellij.libraries.junit5.jupiter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-junit5-jupiter-_j_unit5_jupiter"],
  runtime_deps = [
    ":junit5-jupiter",
    "//libraries/junit5-vintage:junit5-vintage_test_lib",
    "//libraries/junit5:junit5_test_lib",
    "//libraries/junit5-launcher:junit5-launcher_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.junit5.jupiter` end

### auto-generated section `iml intellij.libraries.junit5.jupiter` start
exports_files([
  "intellij.libraries.junit5.jupiter.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.junit5.jupiter` end