### auto-generated section `build fleet.reporting.api` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_api",
  x_consistent_data_class_copy_visibility = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "api",
  module_name = "fleet.reporting.api",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_api",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
  ]
)
### auto-generated section `build fleet.reporting.api` end