### auto-generated section `build fleet.reporting.api` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "fleet-reporting-api",
  module_name = "fleet.reporting.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
  ]
)
### auto-generated section `build fleet.reporting.api` end