### auto-generated section `build kotlin.refactorings.rename.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_rename.k2",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_resources(
  name = "rename.k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rename.k2",
  module_name = "kotlin.refactorings.rename.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_rename.k2",
  deps = [
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//java/java-indexing-api:indexing",
    "//java/java-impl-refactorings:impl-refactorings",
  ],
  runtime_deps = [":rename.k2_resources"]
)

jvm_library(
  name = "rename.k2_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_rename.k2",
  associates = [":rename.k2"],
  deps = [
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:gson",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/core-ui",
    "//platform/lang-core",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//plugins/kotlin/base/test:test_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/lang-impl",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/fir/tests:tests_test_lib",
    "//plugins/kotlin/base/fir/code-insight",
    "//java/testFramework",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//java/java-indexing-api:indexing",
    "//java/java-impl-refactorings:impl-refactorings",
  ],
  runtime_deps = [":rename.k2_resources"]
)
### auto-generated section `build kotlin.refactorings.rename.k2` end

### auto-generated section `test kotlin.refactorings.rename.k2` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "rename.k2_test",
  runtime_deps = [":rename.k2_test_lib"]
)
### auto-generated section `test kotlin.refactorings.rename.k2` end