load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.compilerPlugins.scripting` start

jvm_library(
    name = "scripting",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.scripting",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-jps-common",
        "@lib//:kotlinc-kotlin-scripting-compiler-impl",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/gradle/gradle-java",
        "//platform/lang-api:lang",
        "//plugins/gradle:gradle-common",
    ],
)

jvm_library(
    name = "scripting_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.scripting",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":scripting",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/gradle:gradle-common_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.scripting` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.scripting` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.scripting.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.scripting` end
