### auto-generated section `build kotlin.compiler-plugins.scripting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "scripting_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scripting",
  module_name = "kotlin.compiler-plugins.scripting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/gradle/gradle-java",
    "//platform/lang-api:lang",
    "//plugins/gradle:gradle-common",
  ],
  runtime_deps = [":scripting_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.scripting` end