### auto-generated section `build intellij.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "maven_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_provided_library(
  name = "platform_java-guiForms-rt_provided",
  lib = "//platform/forms_rt:java-guiForms-rt"
)

jvm_provided_library(
  name = "plugins_maven_artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "maven",
  module_name = "intellij.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/ide-core-impl",
    "//platform/observable",
    "//java/openapi:java",
    "//plugins/maven-server-api:maven-server",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
    "//platform/lang-core",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl/concurrency",
    "//platform/refactoring",
    "//xml/impl",
    "//platform/util/progress",
    "//platform/usageView",
    "//plugins/IntelliLang/xml-support:xml-langInjection",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//plugins/properties:properties-backend",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//java/idea-ui:ui",
    "@lib//:jgoodies-forms",
    "@lib//:gson",
    "//plugins/groovy",
    "@lib//:guava",
    "//platform/lang-impl",
    "//jps/model-impl",
    "//plugins/maven/jps-plugin:jps",
    "//spellchecker",
    "//platform/vcs-api:vcs",
    "//plugins/properties/properties-psi-api:psi",
    "@lib//:maven-plexus-archiver",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//aether-dependency-resolver",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//jps/jps-builders:build",
    "//platform/util/nanoxml",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
    "//plugins/repository-search",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//plugins/maven-model",
    "@lib//:commons-cli",
    "//platform/core-ui",
    "//platform/external-system-api/dependency-updater",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/util/concurrency",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-coroutines-core",
    "//platform/platform-util-io:ide-util-io",
    "//build/deps:dependencies",
    "//platform/build-scripts/downloader",
    "//platform/util/jdom",
    "//platform/ide-core",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/util/text-matching",
    "//platform/core-api:core",
    "//platform/backend/workspace",
    "@lib//:maven-jetbrains-idea-maven-indexer-api-rt",
    "@lib//:commons-lang3",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry-impl",
    "//plugins/maven/maven-server-telemetry:server-telemetry",
    "@lib//:asm",
    "//platform/eel-provider",
    "//platform/ijent",
    "//platform/eel-impl",
    "@lib//:opentelemetry",
    "//java/debugger/shared",
    "//xml/xml-psi-api:psi",
    "//platform/xdebugger-impl:debugger-impl",
    ":platform_java-guiForms-rt_provided",
    ":plugins_maven_artifactResolver-m31_provided",
  ],
  exports = [
    "//java/openapi:java",
    "//plugins/maven-server-api:maven-server",
    "//xml/impl",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/idea-ui:ui",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//plugins/maven-model",
  ],
  runtime_deps = [":maven_resources"]
)
### auto-generated section `build intellij.maven` end