### auto-generated section `build intellij.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "maven_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_provided_library(
  name = "platform_java-guiForms-rt_provided",
  lib = "//platform/forms_rt:java-guiForms-rt"
)

jvm_provided_library(
  name = "plugins_maven_artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "maven",
  module_name = "intellij.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  resources = [":maven_resources"],
  deps = [
    "//plugins/repository-search/common",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/ide-core-impl",
    "//platform/observable",
    "//java/openapi:java",
    "//plugins/maven-server-api:maven-server",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
    "//platform/lang-core",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl/concurrency",
    "//platform/refactoring",
    "//xml/impl",
    "//platform/util/progress",
    "//platform/usageView",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//plugins/properties:properties-backend",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//java/idea-ui:ui",
    "//libraries/jgoodies/forms",
    "//libraries/gson",
    "//plugins/groovy",
    "//libraries/guava",
    "//platform/lang-impl",
    "//jps/model-impl",
    "//plugins/maven/jps-plugin:jps",
    "//spellchecker",
    "//plugins/grazie/src:core",
    "//platform/vcs-api:vcs",
    "//plugins/properties/properties-psi-api:psi",
    "@lib//:maven-plexus-archiver",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//aether-dependency-resolver",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//jps/jps-builders:build",
    "//platform/util/nanoxml",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
    "//plugins/repository-search",
    "//libraries/stream",
    "//platform/statistics",
    "//plugins/maven-model",
    "//libraries/commons/cli",
    "//platform/core-ui",
    "//platform/external-system-api/dependency-updater",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/util/concurrency",
    "//libraries/fastutil",
    "//libraries/kotlinx/coroutines/core",
    "//platform/platform-util-io:ide-util-io",
    "//build/deps:dependencies",
    "//platform/build-scripts/downloader",
    "//platform/util/jdom",
    "//platform/ide-core",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/util/text-matching",
    "//platform/core-api:core",
    "//platform/backend/workspace",
    "@lib//:maven-jetbrains-idea-maven-indexer-api-rt",
    "//libraries/commons/lang3",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry-impl",
    "//plugins/maven/maven-server-telemetry:server-telemetry",
    "//libraries/asm",
    "//platform/eel-provider",
    "//platform/ijent",
    "//platform/eel-impl",
    "@lib//:opentelemetry",
    "//java/debugger/shared",
    "//xml/xml-psi-api:psi",
    "//xml/xml-analysis-api:analysis",
    "//platform/xdebugger-impl:debugger-impl",
    "//libraries/http-client",
    "//platform/execution",
    "//platform/projectModel-impl",
    ":platform_java-guiForms-rt_provided",
    ":plugins_maven_artifactResolver-m31_provided",
  ],
  exports = [
    "//java/openapi:java",
    "//plugins/maven-server-api:maven-server",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/idea-ui:ui",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//plugins/maven-model",
  ]
)

jvm_library(
  name = "maven_test_lib",
  module_name = "intellij.maven",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//plugins/maven-server-api:maven-server",
    "//plugins/maven-server-api:maven-server_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/dom-impl",
    "//xml/dom-impl:dom-impl_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//plugins/maven-model",
    "//plugins/maven-model:maven-model_test_lib",
  ],
  runtime_deps = [
    ":maven",
    "//plugins/repository-search/common:common_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/observable:observable_test_lib",
    "//java/openapi:java_test_lib",
    "//plugins/maven-server-api:maven-server_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//xml/impl:impl_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/dom-impl:dom-impl_test_lib",
    "//plugins/properties:properties-backend_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//libraries/gson:gson_test_lib",
    "//plugins/groovy:groovy_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//plugins/maven/jps-plugin:jps_test_lib",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/grazie/src:core_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//jps/jps-builders:build_test_lib",
    "//platform/util/nanoxml:nanoxml_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//plugins/repository-search:repository-search_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//plugins/maven-model:maven-model_test_lib",
    "//libraries/commons/cli:cli_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//build/deps:dependencies_test_lib",
    "//platform/build-scripts/downloader:downloader_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//plugins/maven/maven-server-telemetry:server-telemetry_test_lib",
    "//libraries/asm:asm_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/ijent:ijent_test_lib",
    "//platform/eel-impl:eel-impl_test_lib",
    "//java/debugger/shared:shared_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
  ]
)
### auto-generated section `build intellij.maven` end