### auto-generated section `build intellij.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "maven_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "maven",
  module_name = "intellij.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/openapi:java",
    "//plugins/maven-server-api:maven-server",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
    "//xml/impl",
    "//plugins/IntelliLang:xml-langInjection",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//plugins/properties",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl:java-compiler-impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl:java-execution-impl",
    "//java/debugger/impl:java-debugger-impl",
    "//java/idea-ui:ui",
    "//platform/forms_rt:java-guiForms-rt",
    "@lib//:jgoodies-forms",
    "@lib//:gson",
    "//plugins/groovy",
    "@lib//:guava",
    "//platform/lang-impl",
    "//jps/model-impl",
    "//plugins/maven/jps-plugin:jps",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31",
    "//spellchecker",
    "//platform/vcs-api:vcs",
    "//plugins/properties/properties-psi-api:psi",
    "@lib//:maven_plexus-archiver",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//aether-dependency-resolver:java-aetherDependencyResolver",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//jps/jps-builders:build",
    "//platform/util/nanoxml",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
    "//plugins/repository-search",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//plugins/maven-model",
    "@lib//:commons-cli",
    "//platform/core-ui",
    "//platform/external-system-api/dependency-updater:externalSystem-dependencyUpdater",
    "//plugins/properties/properties-psi-impl:psi-impl",
    "//platform/util/concurrency",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-coroutines-core",
    "//platform/platform-util-io:ide-util-io",
    "//build/deps:dependencies",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "//platform/util/jdom",
    "//platform/ide-core",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/util/text-matching",
    "//platform/core-api:core",
    "//platform/backend/workspace",
    "@lib//:maven_jetbrains_idea_maven_indexer_api_rt",
    "@lib//:commons-lang3",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry-impl",
    "//plugins/maven/maven-server-telemetry:server-telemetry",
    "@lib//:asm",
    "//platform/eelProvider:eel-provider",
    "//platform/eel",
    "//platform/ijent",
    "@lib//:opentelemetry",
    "//java/debugger/shared:java-debugger-impl-shared",
  ],
  exports = [
    "//java/openapi:java",
    "//plugins/maven-server-api:maven-server",
    "//xml/impl",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl:java-compiler-impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl:java-execution-impl",
    "//java/idea-ui:ui",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//plugins/maven-model",
  ],
  runtime_deps = [":maven_resources"]
)
### auto-generated section `build intellij.maven` end