<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.idea.maven</groupId>
  <artifactId>maven-integration</artifactId>
  <packaging>jar</packaging>
  <name>Maven Integration</name>
  <description>Maven Integration plugin</description>
  <version>2.0-SNAPSHOT</version>
  <inceptionYear>2006</inceptionYear>
  <issueManagement>
    <system>Jira</system>
    <url>http://www.jetbrains.net/jira/secure/IssueNavigator.jspa?component=11121&amp;sorter/field=priority&amp;mode=hide&amp;reset=true&amp;pid=10132&amp;sorter/order=ASC</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <url>${mevenide2.continuum.url}</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnFailure>true</sendOnFailure>
        <sendOnError>true</sendOnError>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>ralf@quebbemann.de</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <developers>
    <developer>
      <name>Vladislav Kaznacheev</name>
      <id>vladk</id>
      <email>Vladislav.Kaznacheev@jetbrains.com</email>
      <timezone>1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ralf Quebbemann</name>
      <id>ralfq</id>
      <email>ralfq@gmx.de</email>
      <timezone>1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <id>jvanzyl</id>
      <email>jason@maven.org</email>
      <timezone>1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <site>
      <id>mevenide-idea-site-upload</id>
      <name>Mevenide IDEA Website</name>
      <url>dav:https://dav.codehaus.org/mevenide/m2-site/mevenide2-idea/idea7</url>
    </site>
  </distributionManagement>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>images/*.*</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ideauidesigner-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>javac2</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <fork>true</fork>
          <debug>true</debug>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <compilerVersion>1.5</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor.xml
            </descriptor>
          </descriptors>
          <finalName>${pom.artifactId}-${pom.version}</finalName>
        </configuration>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.0</version>
        <!-- generating a plugin only works since 2.1-SNAPSHOT -->
        <configuration>
          <ideaPlugin>true</ideaPlugin>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <!-- Version 2.1 only shows coverage of tested classes -->
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>mevenide</id>
      <name>Mevenide's M2 repo</name>
      <url>http://mevenide.codehaus.org/m2-repository</url>
      <!--snapshots>
          <updatePolicy>always</updatePolicy>
      </snapshots-->
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Mevenide's M2 repo</name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.snapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus-plugins</id>
      <name>codehaus repository</name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.1-20060902</version>
      <classifier>mevenide</classifier>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>forms_rt</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
      <classifier>6981</classifier>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
      <classifier>6981</classifier>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>idea</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
      <classifier>6981</classifier>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
      <classifier>6981</classifier>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>extensions</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
      <classifier>6981</classifier>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
        <configuration>
          <locales>en</locales>
          <outputEncoding>UTF-8</outputEncoding>
          <addModules>true</addModules>
        </configuration>
      </plugin>
      <!--
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-changes-plugin</artifactId>
                      <configuration>
                          <issueLinkTemplate>http://www.jetbrains.net/jira/browse/%ISSUE%</issueLinkTemplate>
                      </configuration>
                      <reportSets>
                          <reportSet>
                              <reports>
                                  <report>changes-report</report>
                              </reports>
                          </reportSet>
                      </reportSets>
                  </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <excludePackageNames>org.codehaus.mevenide.idea.config.*:org.apache.maven
          </excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://www.junit.org/junit/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
          </links>
        </configuration>
        <!--
                <version>2.0-beta-3-SNAPSHOT</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <quit>true</quit>
        </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>Todo</tag>
            <tag>todo</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>Fixme</tag>
            <tag>fixme</tag>
            <tag>@fixme</tag>
          </tags>
        </configuration>
      </plugin>
      <!--
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.0</version>
        <reportSets>
          <reportSet>
            <id>dual-report</id>
            <configuration>
              <type>range</type>
              <range>60</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>mevenide-dev</id>
      <distributionManagement>
        <site>
          <id>Mevenide2 IDEA Local Dev Site</id>
          <name>Mevenide2 IDEA Plugin</name>
          <url>${mevenide2.idea.dist.url}</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>mevenide-ci</id>
      <pluginRepositories>
        <pluginRepository>
          <id>tlc</id>
          <name>TLC Repository</name>
          <url>http://commons.ucalgary.ca/pub/m2</url>
        </pluginRepository>
      </pluginRepositories>
      <distributionManagement>
        <site>
          <id>Mevenide2 IDEA CI Site</id>
          <name>Mevenide2 IDEA Plugin</name>
          <url>${mevenide2.idea.dist.url}</url>
        </site>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.myfaces.maven</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0.5</version>
            <configuration>
              <id>mevenide</id>
              <inputDirectory>${basedir}/target/</inputDirectory>
              <url>dav:https://dav.codehaus.org/mevenide/download/idea/idea7/snapshot/</url>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>maven-buildnumber-plugin</artifactId>
            <version>0.9.5</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
              <format>{0,date,yyyy-MM-dd}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/assembly-zip-descriptor.xml
                </descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}-${buildNumber}</finalName>
            </configuration>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
