load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.psi` start

jvm_library(
    name = "psi",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.psi",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//python/python-parser:parser",
        "//python/python-ast:ast",
    ],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util:util-ui",
        "//libraries/guava",
        "//platform/analysis-api:analysis",
        "//python/python-parser:parser",
        "//python/python-ast:ast",
        "//python/python-syntax-core:syntax-core",
        "@lib//:kotlin-stdlib",
        "//platform/editor-ui-api:editor-ui",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "psi_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.psi",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//python/python-parser:parser",
        "//python/python-parser:parser_test_lib",
        "//python/python-ast:ast",
        "//python/python-ast:ast_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":psi",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//python/python-parser:parser_test_lib",
        "//python/python-ast:ast_test_lib",
        "//python/python-syntax-core:syntax-core_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.python.psi` end

### auto-generated section `iml intellij.python.psi` start
exports_files(
    [
        "intellij.python.psi.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.psi` end
