### auto-generated section `build intellij.python.psi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "psi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi",
  module_name = "intellij.python.psi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":psi_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//libraries/guava",
    "//platform/analysis-api:analysis",
    "//python/python-parser:parser",
    "//python/python-ast:ast",
    "//python/python-syntax-core:syntax-core",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-kotlin-annotations-jvm",
  ],
  exports = [
    "//python/python-parser:parser",
    "//python/python-ast:ast",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.python.psi` end