### auto-generated section `build intellij.platform.diagnostic.telemetry.rt` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "diagnostic-telemetry-rt",
  module_name = "intellij.platform.diagnostic.telemetry.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:opentelemetry",
    "//platform/util-rt",
    "@lib//:jetbrains-annotations",
  ]
)

kt_jvm_test(
  name = "diagnostic-telemetry-rt_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  associates = [":diagnostic-telemetry-rt"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:opentelemetry",
    "//platform/util-rt",
    "@lib//:jetbrains-annotations",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.telemetry.rt` end