### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "diagnostic-telemetry-rt",
  module_name = "intellij.platform.diagnostic.telemetry.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:opentelemetry-sdk",
    "@community//platform/util-rt",
    "@libraries//:annotations",
  ]
)
### auto-generated section `build` end