### auto-generated section `build intellij.platform.diagnostic.telemetry.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rt",
  module_name = "intellij.platform.diagnostic.telemetry.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:opentelemetry",
    "//platform/util-rt",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "rt_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":rt"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:opentelemetry",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.telemetry.rt` end

### auto-generated section `test intellij.platform.diagnostic.telemetry.rt` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "rt_test",
  runtime_deps = [":rt_test_lib"]
)
### auto-generated section `test intellij.platform.diagnostic.telemetry.rt` end