### auto-generated section `build intellij.platform.diagnostic.telemetry.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rt",
  module_name = "intellij.platform.diagnostic.telemetry.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:opentelemetry",
    "//platform/util-rt",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "rt_test_lib",
  module_name = "intellij.platform.diagnostic.telemetry.rt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":rt",
    "@lib//:kotlin-stdlib",
    "//platform/util-rt:util-rt_test_lib",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.telemetry.rt` end

### auto-generated section `iml intellij.platform.diagnostic.telemetry.rt` start
exports_files([
  "intellij.platform.diagnostic.telemetry.rt.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.diagnostic.telemetry.rt` end

### auto-generated section `build intellij.platform.diagnostic.telemetry.rt.tests` start
jvm_library(
  name = "diagnostic-telemetry-rt-tests",
  module_name = "intellij.platform.diagnostic.telemetry.rt.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "diagnostic-telemetry-rt-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//platform/diagnostic/telemetry/rt",
    "//platform/diagnostic/telemetry/rt:rt_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:opentelemetry",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:junit5",
  ],
  runtime_deps = [":diagnostic-telemetry-rt-tests"]
)
### auto-generated section `build intellij.platform.diagnostic.telemetry.rt.tests` end

### auto-generated section `iml intellij.platform.diagnostic.telemetry.rt.tests` start
exports_files([
  "intellij.platform.diagnostic.telemetry.rt.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.diagnostic.telemetry.rt.tests` end

### auto-generated section `test intellij.platform.diagnostic.telemetry.rt.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "diagnostic-telemetry-rt-tests_test",
  runtime_deps = [":diagnostic-telemetry-rt-tests_test_lib"]
)
### auto-generated section `test intellij.platform.diagnostic.telemetry.rt.tests` end