### auto-generated section `build intellij.platform.util.text.matching` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "text-matching",
  module_name = "intellij.platform.util.text.matching",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util/base",
    "//platform/util-rt",
  ]
)
### auto-generated section `build intellij.platform.util.text.matching` end