### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "util-text-matching",
  module_name = "intellij.platform.util.text.matching",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@community//platform/util/base:util-base",
    "@community//platform/util-rt",
  ]
)
### auto-generated section `build` end