### auto-generated section `build intellij.platform.distributionContent.testFramework` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_distributionContent-testFramework",
  opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

jvm_library(
  name = "distributionContent-testFramework",
  module_name = "intellij.platform.distributionContent.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_distributionContent-testFramework",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kaml",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "distributionContent-testFramework_test_lib",
  module_name = "intellij.platform.distributionContent.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_distributionContent-testFramework",
  runtime_deps = [
    ":distributionContent-testFramework",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
  ]
)
### auto-generated section `build intellij.platform.distributionContent.testFramework` end