load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.base.scripting.main.kts` start

jvm_library(
    name = "scripting.main.kts",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.scripting.main.kts",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/repository-search/completion",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/core-ui",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
        "//platform/external-system-api:externalSystem",
        "//platform/eel-provider",
        "//platform/projectModel-api:projectModel",
        "//platform/indexing-api:indexing",
        "//platform/execution",
        "//platform/util",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/psi",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-script-runtime",
        "@lib//:kotlinc-kotlin-scripting-common",
        "@lib//:kotlinc-kotlin-scripting-jvm",
        "@lib//:kotlinc-kotlin-scripting-compiler-impl",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "scripting.main.kts_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.scripting.main.kts",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":scripting.main.kts",
        "//plugins/repository-search/completion:completion_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.scripting.main.kts` end

### auto-generated section `iml intellij.kotlin.base.scripting.main.kts` start
exports_files(
    [
        "intellij.kotlin.base.scripting.main.kts.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.scripting.main.kts` end

### auto-generated section `build intellij.kotlin.base.scripting.main.kts.tests` start

jvm_library(
    name = "kotlin-base-scripting-main-kts-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.scripting.main.kts.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-base-scripting-main-kts-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.scripting.main.kts.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-base-scripting-main-kts-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "//plugins/kotlin/plugin/k2",
        "//plugins/kotlin/plugin/k2:k2_test_lib",
        "//plugins/kotlin/base/scripting/scripting.main.kts",
        "//plugins/kotlin/base/scripting/scripting.main.kts:scripting.main.kts_test_lib",
        "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
        "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
        "//plugins/kotlin/base/scripting/scripting.shared",
        "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
        "//plugins/repository-search/completion",
        "//plugins/repository-search/completion:completion_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-script-runtime",
        "@lib//:kotlinc-kotlin-scripting-common",
        "@lib//:kotlinc-kotlin-scripting-jvm",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.scripting.main.kts.tests` end

### auto-generated section `iml intellij.kotlin.base.scripting.main.kts.tests` start
exports_files(
    [
        "intellij.kotlin.base.scripting.main.kts.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.scripting.main.kts.tests` end

### auto-generated section `test intellij.kotlin.base.scripting.main.kts.tests` start

jps_test(
    name = "kotlin-base-scripting-main-kts-tests_test",
    runtime_deps = [":kotlin-base-scripting-main-kts-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.base.scripting.main.kts.tests` end
