### auto-generated section `build intellij.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":groovy_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/workspace/storage",
    "//xml/dom-openapi:dom",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//plugins/groovy/rt",
    "//platform/observable",
    "//platform/platform-impl:ide-impl",
    "//plugins/groovy/spock-rt",
    "//platform/smRunner",
    "//java/compiler/impl",
    "//platform/ide-core-impl",
    "//java/debugger/impl",
    "//platform/lang-api:lang",
    "@community//build:build-javac-rt",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/properties:properties-backend",
    "//java/execution/impl",
    "//platform/usageView",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/copyright",
    "//plugins/IntelliLang:langInjection",
    "//libraries/guava",
    "//java/langInjection",
    "//jps/jps-builders:build",
    "//spellchecker",
    "//plugins/junit",
    "//plugins/junit_rt:junit-rt",
    "//java/java-indexing-api:indexing",
    "//plugins/groovy/jps-plugin:jps",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/groovy/groovy-psi:psi",
    "//platform/external-system-api:externalSystem",
    "//RegExpSupport:regexp",
    "//libraries/protobuf",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//xml/xml-psi-api:psi",
    "//java/unscramble",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = ["//plugins/groovy/groovy-psi:psi"]
)

jvm_library(
  name = "groovy_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":groovy"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/macro",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//plugins/groovy/rt",
    "//plugins/groovy/rt:rt_test_lib",
    "//platform/observable",
    "//platform/platform-impl:ide-impl",
    "//plugins/groovy/spock-rt",
    "//plugins/groovy/spock-rt:spock-rt_test_lib",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//platform/ide-core-impl",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "@community//build:build-javac-rt",
    "@community//build:build-javac-rt_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//plugins/properties:properties-backend",
    "//plugins/properties:properties-backend_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//plugins/copyright",
    "//plugins/copyright:copyright_test_lib",
    "//plugins/IntelliLang:langInjection",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/langInjection",
    "//java/langInjection:langInjection_test_lib",
    "//xml/langInjection",
    "//xml/langInjection:langInjection_test_lib",
    "//jps/jps-builders:build",
    "//jps/jps-builders:build_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/grazie/src:core",
    "//plugins/grazie/src:core_test_lib",
    "//plugins/junit",
    "//plugins/junit:junit_test_lib",
    "//plugins/junit_rt:junit-rt",
    "//plugins/junit_rt:junit-rt_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//plugins/groovy/jps-plugin:jps",
    "//plugins/groovy/jps-plugin:jps_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//RegExpSupport:regexp",
    "//RegExpSupport:regexp_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/lang-impl:lang-tests",
    "//platform/lang-impl:lang-tests_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/build-scripts/downloader",
    "//platform/build-scripts/downloader:downloader_test_lib",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//java/unscramble",
    "//java/unscramble:unscramble_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "@lib//:jet_check",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  exports = [
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
  ],
  runtime_deps = [
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.groovy` end

### auto-generated section `test intellij.groovy` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "groovy_test",
  runtime_deps = [":groovy_test_lib"]
)
### auto-generated section `test intellij.groovy` end