### auto-generated section `build intellij.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "groovy_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_ant_provided",
  lib = "//plugins/ant"
)

jvm_provided_library(
  name = "plugins_java-byteCodeViewer_provided",
  lib = "//plugins/ByteCodeViewer:java-byteCodeViewer"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/workspace/storage",
    "//xml/dom-openapi:dom",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//plugins/groovy/rt",
    "//platform/observable",
    "//platform/platform-impl:ide-impl",
    "//plugins/groovy/spock-rt",
    "//platform/smRunner",
    "//java/compiler/impl",
    "//platform/ide-core-impl",
    "//java/debugger/impl",
    "//platform/lang-api:lang",
    "@community//build:build-javac-rt",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/properties:properties-backend",
    "//java/execution/impl",
    "//platform/usageView",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/copyright",
    "//plugins/IntelliLang:langInjection",
    "@lib//:guava",
    "//java/langInjection",
    "//jps/jps-builders:build",
    "//spellchecker",
    "//plugins/junit",
    "//plugins/junit_rt:junit-rt",
    "//java/java-indexing-api:indexing",
    "//plugins/groovy/jps-plugin:jps",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/groovy/groovy-psi:psi",
    "//platform/external-system-api:externalSystem",
    "//RegExpSupport:regexp",
    "@lib//:protobuf",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//xml/xml-psi-api:psi",
    "//java/unscramble",
    ":plugins_ant_provided",
    ":plugins_java-byteCodeViewer_provided",
  ],
  exports = ["//plugins/groovy/groovy-psi:psi"],
  runtime_deps = [":groovy_resources"]
)

jvm_library(
  name = "groovy_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":groovy"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/workspace/storage",
    "//xml/dom-openapi:dom",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//plugins/groovy/rt",
    "//platform/observable",
    "//platform/platform-impl:ide-impl",
    "//plugins/groovy/spock-rt",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//java/compiler/impl",
    "//platform/ide-core-impl",
    "//java/debugger/impl",
    "//platform/lang-api:lang",
    "@community//build:build-javac-rt",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/properties:properties-backend",
    "//java/execution/impl",
    "//platform/usageView",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/copyright",
    "//plugins/copyright:copyright_test_lib",
    "//plugins/IntelliLang:langInjection",
    "//plugins/ant",
    "//plugins/ant:ant_test_lib",
    "@lib//:guava",
    "//java/testFramework",
    "//java/langInjection",
    "//xml/langInjection",
    "//jps/jps-builders:build",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/junit",
    "//plugins/junit_rt:junit-rt",
    "//java/java-indexing-api:indexing",
    "//plugins/groovy/jps-plugin:jps",
    "//plugins/ByteCodeViewer:java-byteCodeViewer",
    "//plugins/ByteCodeViewer:java-byteCodeViewer_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/groovy/groovy-psi:psi",
    "//platform/external-system-api:externalSystem",
    "//RegExpSupport:regexp",
    "//RegExpSupport:regexp_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/lang-impl:lang-tests_test_lib",
    "@lib//:protobuf",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:asm",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//platform/build-scripts/downloader",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/xml-psi-api:psi",
    "//java/unscramble",
  ],
  runtime_deps = [":groovy_resources"]
)
### auto-generated section `build intellij.groovy` end

### auto-generated section `test intellij.groovy` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "groovy_test",
  runtime_deps = [":groovy_test_lib"]
)
### auto-generated section `test intellij.groovy` end