### auto-generated section `build intellij.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "groovy_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//xml/dom-openapi:dom",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//plugins/groovy/rt",
    "//plugins/groovy/spock-rt",
    "//java/compiler/impl:java-compiler-impl",
    "//java/debugger/impl:java-debugger-impl",
    "//platform/lang-api:lang",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/properties",
    "//java/execution/impl:java-execution-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/copyright",
    "//plugins/IntelliLang:langInjection",
    "//plugins/ant",
    "@lib//:guava",
    "//plugins/IntelliLang:java-langInjection",
    "//jps/jps-builders:build",
    "//spellchecker",
    "//plugins/junit",
    "//plugins/junit_rt:junit-rt",
    "//java/java-indexing-api:indexing",
    "//plugins/groovy/jps-plugin:jps",
    "//plugins/ByteCodeViewer:java-byteCodeViewer",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/groovy/groovy-psi:psi",
    "//platform/external-system-api:externalSystem",
    "//RegExpSupport:regexp",
    "@lib//:protobuf",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//java/unscramble",
  ],
  exports = ["//plugins/groovy/groovy-psi:psi"],
  runtime_deps = [":groovy_resources"]
)

kt_jvm_test(
  name = "groovy_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":groovy"],
  deps = [
    "//xml/dom-openapi:dom",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//plugins/groovy/rt",
    "//plugins/groovy/spock-rt",
    "//java/compiler/impl:java-compiler-impl",
    "//java/debugger/impl:java-debugger-impl",
    "//platform/lang-api:lang",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/properties",
    "//java/execution/impl:java-execution-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/copyright",
    "//plugins/IntelliLang:langInjection",
    "@lib//:guava",
    "//java/testFramework",
    "//plugins/IntelliLang:java-langInjection",
    "//plugins/IntelliLang:xml-langInjection",
    "//jps/jps-builders:build",
    "//spellchecker",
    "//plugins/junit",
    "//plugins/junit_rt:junit-rt",
    "//java/java-indexing-api:indexing",
    "//plugins/groovy/jps-plugin:jps",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/groovy/groovy-psi:psi",
    "//platform/external-system-api:externalSystem",
    "//RegExpSupport:regexp",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/lang-impl:lang-tests_test",
    "@lib//:protobuf",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:asm",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test",
    "//java/unscramble",
  ],
  runtime_deps = [":groovy_resources"]
)
### auto-generated section `build intellij.groovy` end