# Path to Groovy distribution
path.variable.groovy_sdk_path=D:/dev/Groovy-1.5.6

# Path to IDEA distribution, used in groovy module SDK
jdk.home.jetgroovy_idea_sdk=C:/Program Files/JetBrains/IntelliJ IDEA 9712

# Path to JDK 1.6 (or higher) installation
jdk.home.jetgroovy_compile_with_jdk=D:/dev/jdk1.6

# rt module needs to be run against any JDK the user will have in her Groovy project in IntelliJ IDEA.
# So it should compile against JDK 1.4. Ideally, this variable should point to such a JDK.
jdk.home.jetgroovy_runtime_jdk=C:/sdks/j2sdk1.4.2_08

# Whether to skip the tests or not
skip.tests=true