<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellij</groupId>
  <artifactId>devkit-starter</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>21</java.version>
    <kotlin.target>21</kotlin.target>
    <gradle.version>8.14.3</gradle.version>
    <kotlin.version>2.1.0</kotlin.version>
    <gradle.intellij.version>2.7.1</gradle.intellij.version>

    <intellij.version>2025.1.4.1</intellij.version>
    <intellij.since.build>251</intellij.since.build>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-gradle-plugin</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.intellij.plugins</groupId>
        <artifactId>gradle-intellij-plugin</artifactId>
        <version>${gradle.intellij.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>