<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellij</groupId>
  <artifactId>devkit-starter</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>11</java.version>
    <kotlin.target>11</kotlin.target>
    <gradle.version>7.5.1</gradle.version>
    <kotlin.version>1.7.20</kotlin.version>
    <gradle.intellij.version>1.9.0</gradle.intellij.version>

    <intellij.version>2022.1.4</intellij.version>
    <intellij.since.build>221</intellij.since.build>
    <intellij.until.build>231.*</intellij.until.build>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-gradle-plugin</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.intellij.plugins</groupId>
        <artifactId>gradle-intellij-plugin</artifactId>
        <version>${gradle.intellij.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>