<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellij</groupId>
  <artifactId>devkit-starter</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>17</java.version>
    <kotlin.target>17</kotlin.target>
    <gradle.version>8.5</gradle.version>
    <kotlin.version>1.9.22</kotlin.version>
    <gradle.intellij.version>1.16.1</gradle.intellij.version>

    <intellij.version>2023.1.5</intellij.version>
    <intellij.since.build>231</intellij.since.build>
    <intellij.until.build>241.*</intellij.until.build>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-gradle-plugin</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.intellij.plugins</groupId>
        <artifactId>gradle-intellij-plugin</artifactId>
        <version>${gradle.intellij.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>