load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.debugger.streams.testFramework` start

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.debugger.streams.testFramework",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/test:libraries-kotlinTest",
        "//libraries/stream",
        "//plugins/stream-debugger/core",
        "//platform/core-api:core",
        "//platform/xdebugger-api:debugger",
        "//platform/util",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.debugger.streams.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
        "//libraries/stream:stream_test_lib",
        "//plugins/stream-debugger/core:core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.debugger.streams.testFramework` end

### auto-generated section `iml intellij.debugger.streams.testFramework` start
exports_files(
    [
        "intellij.debugger.streams.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.debugger.streams.testFramework` end
