### auto-generated section `build intellij.compose.ide.plugin.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_ide-plugin-k1",
  context_receivers = True
)

jvm_resources(
  name = "ide-plugin-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-plugin-k1",
  module_name = "intellij.compose.ide.plugin.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_ide-plugin-k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/lang-api:lang",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/idea",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
  ],
  runtime_deps = [":ide-plugin-k1_resources"]
)
### auto-generated section `build intellij.compose.ide.plugin.k1` end

### auto-generated section `build intellij.compose.ide.plugin.k1.tests` start
jvm_library(
  name = "ide-plugin-k1-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = ["//plugins/compose/intellij.compose.ide.plugin.k1:ide-plugin-k1"],
  deps = [
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared-tests_test_lib",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/core",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-compose-compiler-plugin",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//plugins/gradle:gradle-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
  ]
)
### auto-generated section `build intellij.compose.ide.plugin.k1.tests` end

### auto-generated section `test intellij.compose.ide.plugin.k1.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-plugin-k1-tests_test",
  runtime_deps = [":ide-plugin-k1-tests_test_lib"]
)
### auto-generated section `test intellij.compose.ide.plugin.k1.tests` end