### auto-generated section `build intellij.compose.ide.plugin.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-plugin-k1",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
  x_context_parameters = True
)

resourcegroup(
  name = "ide-plugin-k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-plugin-k1",
  module_name = "intellij.compose.ide.plugin.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-plugin-k1_resources"],
  kotlinc_opts = ":custom_ide-plugin-k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/lang-api:lang",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/idea",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
  ]
)

jvm_library(
  name = "ide-plugin-k1_test_lib",
  module_name = "intellij.compose.ide.plugin.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ide-plugin-k1",
  runtime_deps = [
    ":ide-plugin-k1",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
  ]
)
### auto-generated section `build intellij.compose.ide.plugin.k1` end

### auto-generated section `build intellij.compose.ide.plugin.k1.tests` start
create_kotlinc_options(
  name = "custom_ide-plugin-k1-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "ide-plugin-k1-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "ide-plugin-k1-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-plugin-k1-tests",
  associates = [
    "//plugins/compose/intellij.compose.ide.plugin.k1:ide-plugin-k1",
    "//plugins/compose/intellij.compose.ide.plugin.k1:ide-plugin-k1_test_lib",
  ],
  deps = [
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared-tests",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared-tests_test_lib",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/plugin/k1:k1_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-compose-compiler-plugin",
    "//plugins/kotlin/gradle/gradle-java/tests.shared",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
  ],
  runtime_deps = [":ide-plugin-k1-tests"]
)
### auto-generated section `build intellij.compose.ide.plugin.k1.tests` end

### auto-generated section `test intellij.compose.ide.plugin.k1.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-plugin-k1-tests_test",
  runtime_deps = [":ide-plugin-k1-tests_test_lib"]
)
### auto-generated section `test intellij.compose.ide.plugin.k1.tests` end