### auto-generated section `build intellij.vcs.gitlab` start
load("@rules_kotlin//kotlin:jvm.bzl", "jvm_resources")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "vcs-gitlab_resources#0",
  resources = glob(["resources/**/*"], allow_empty = True),
  resource_strip_prefix = "resources"
)

kt_jvm_library(
  name = "vcs-gitlab",
  module_name = "intellij.vcs.gitlab",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools:collaborationTools",
    "@lib//:kotlin_stdlib",
    "@lib//:kotlinx_coroutines_core",
    "@lib//:kotlinx_serialization_core",
    "@lib//:kotlinx_serialization_json",
    "@lib//:kotlinc_kotlinx_serialization_compiler_plugin.provided",
    "@lib//:jackson",
    "@lib//:jackson_module_kotlin",
    "@lib//:jackson_databind",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-impl",
    "@lib//:jetbrains_markdown",
    "//platform/markdown-utils",
    "@lib//:miglayout_swing",
    "@lib//:caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:jsoup",
    "//json",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":vcs-gitlab_resources#0"]
)

kt_jvm_test(
  name = "vcs-gitlab_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "testApi/**/*.kt", "testApi/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  associates = [":vcs-gitlab"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools:collaborationTools",
    "@lib//:kotlin_stdlib",
    "@lib//:kotlinx_coroutines_core",
    "@lib//:kotlinx_serialization_core",
    "@lib//:kotlinx_serialization_json",
    "@lib//:jackson",
    "@lib//:jackson_module_kotlin",
    "@lib//:jackson_databind",
    "@lib//:junit4",
    "@lib//:kotlinx_coroutines_test",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-impl",
    "@lib//:jetbrains_markdown",
    "//platform/markdown-utils",
    "@lib//:miglayout_swing",
    "@lib//:caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:jsoup",
    "@lib//:testcontainers",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
    "//json",
    "//platform/util/coroutines",
    "@lib//:io_mockk",
    "@lib//:io_mockk_jvm",
  ],
  runtime_deps = [":vcs-gitlab_resources#0"]
)
### auto-generated section `build intellij.vcs.gitlab` end