### auto-generated section `build intellij.properties.psi` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "psi_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi",
  module_name = "intellij.properties.psi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//xml/xml-psi-api:psi",
    "//platform/projectModel-api:projectModel",
    "//platform/lang-api:lang",
    "//platform/boot",
    "//platform/util/jdom",
    "//platform/core-ui",
  ],
  exports = ["//platform/boot"],
  runtime_deps = [":psi_resources"]
)
### auto-generated section `build intellij.properties.psi` end