### auto-generated section `build intellij.properties.psi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "psi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi",
  module_name = "intellij.properties.psi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":psi_resources"],
  deps = [
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/lang-api:lang",
    "//platform/boot",
    "//platform/util/jdom",
    "//platform/core-ui",
    "@lib//:kotlin-stdlib",
  ],
  exports = ["//platform/boot"]
)

jvm_library(
  name = "psi_test_lib",
  module_name = "intellij.properties.psi",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/boot",
    "//platform/boot:boot_test_lib",
  ],
  runtime_deps = [
    ":psi",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/boot:boot_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.properties.psi` end