load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.codeInsight.descriptions` start

jvm_library(
    name = "descriptions",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.codeInsight.descriptions",
    resource_strip_prefix = "resources-en",
    resources = glob(
        ["resources-en/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "descriptions_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.codeInsight.descriptions",
    visibility = ["//visibility:public"],
    runtime_deps = [":descriptions"],
)
### auto-generated section `build intellij.kotlin.codeInsight.descriptions` end

### auto-generated section `iml intellij.kotlin.codeInsight.descriptions` start
exports_files(
    [
        "intellij.kotlin.codeInsight.descriptions.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.descriptions` end
