### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.ide.nonModalWelcomeScreen.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/non-modal-welcome-screen",
    "//platform/kernel/rpc.backend",
    "//platform/project/shared:project",
    "//platform/platform-api:ide",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.ide.nonModalWelcomeScreen.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/non-modal-welcome-screen:non-modal-welcome-screen_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen.backend` end