### auto-generated section `build intellij.platform.ide.internal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "internal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "internal",
  module_name = "intellij.platform.ide.internal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":internal_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/ui.jcef",
    "//platform/platform-impl/bootstrap",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/ui",
    "//platform/core-ui",
    "//platform/statistics",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/analysis-impl",
    "//platform/util/progress",
    "//platform/project-frame",
    "//libraries/jcef",
    "//platform/lang-api:lang",
    "//platform/backend/workspace",
    "//platform/workspace/jps",
    "//platform/jbr",
    "//platform/ide-core-impl",
    "//platform/util/coroutines",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/statistics/uploader",
    "//platform/util/jdom",
    "//platform/service-container",
    "//libraries/guava",
    "//libraries/miglayout-swing",
    "//libraries/kotlinx/serialization/json",
    "//libraries/fastutil",
    "//libraries/hash4j",
    "//libraries/gson",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlin/reflect",
    "@lib//:jna",
    "//platform/workspace/storage",
    "//platform/platform-impl/concurrency",
    "//platform/platform-impl/update-checker",
    "//libraries/jbr",
    "//platform/projectModel-impl",
    "//platform/execution",
    "//platform/kernel/rpc",
  ]
)

jvm_library(
  name = "internal_test_lib",
  module_name = "intellij.platform.ide.internal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":internal",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/ui.jcef:ui.jcef_test_lib",
    "//platform/platform-impl/bootstrap:bootstrap_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/project-frame:project-frame_test_lib",
    "//libraries/jcef:jcef_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/jbr:jbr_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/statistics/uploader:uploader_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/platform-impl/update-checker:update-checker_test_lib",
    "//libraries/jbr:jbr_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/kernel/rpc:rpc_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.internal` end