load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.code-insight.live-templates.shared` start

create_kotlinc_options(
    name = "custom_kotlin-code-insight-live-templates-shared",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-code-insight-live-templates-shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-code-insight-live-templates-shared",
    module_name = "kotlin.code-insight.live-templates.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
        "//platform/core-impl",
        "//platform/analysis-api:analysis",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//platform/lang-api:lang",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//plugins/kotlin/references",
    ],
)

jvm_library(
    name = "kotlin-code-insight-live-templates-shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-code-insight-live-templates-shared",
    module_name = "kotlin.code-insight.live-templates.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-code-insight-live-templates-shared",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//plugins/kotlin/references:references_test_lib",
    ],
)
### auto-generated section `build kotlin.code-insight.live-templates.shared` end

### auto-generated section `iml kotlin.code-insight.live-templates.shared` start
exports_files(
    [
        "kotlin.code-insight.live-templates.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.code-insight.live-templates.shared` end

### auto-generated section `build kotlin.code-insight.live-templates.shared.tests` start

create_kotlinc_options(
    name = "custom_kotlin-code-insight-live-templates-shared-tests",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-code-insight-live-templates-shared-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.code-insight.live-templates.shared.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-code-insight-live-templates-shared-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
        "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared_test_lib",
    ],
    kotlinc_opts = ":custom_kotlin-code-insight-live-templates-shared-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":kotlin-code-insight-live-templates-shared-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
        "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
        "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework_test_lib",
    ],
)
### auto-generated section `build kotlin.code-insight.live-templates.shared.tests` end

### auto-generated section `iml kotlin.code-insight.live-templates.shared.tests` start
exports_files(
    [
        "kotlin.code-insight.live-templates.shared.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.code-insight.live-templates.shared.tests` end

### auto-generated section `test kotlin.code-insight.live-templates.shared.tests` start

jps_test(
    name = "kotlin-code-insight-live-templates-shared-tests_test",
    runtime_deps = [":kotlin-code-insight-live-templates-shared-tests_test_lib"],
)
### auto-generated section `test kotlin.code-insight.live-templates.shared.tests` end
