### auto-generated section `build intellij.sh.copyright` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "copyright_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "copyright",
  module_name = "intellij.sh.copyright",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/copyright",
    "//plugins/sh/core",
    "//platform/core-impl",
  ],
  runtime_deps = [":copyright_resources"]
)
### auto-generated section `build intellij.sh.copyright` end