<?import javafx.scene.layout.GridPane?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
  <fx:define>
    <FXCollections fx:factory="observableArrayList">
      <String fx:value="A"/>
    </FXCollections>
  </fx:define>
</GridPane>
