### auto-generated section `build intellij.commandInterface` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "commandInterface_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "commandInterface",
  module_name = "intellij.commandInterface",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/execution",
    "//platform/editor-ui-api:editor",
  ],
  runtime_deps = [":commandInterface_resources"]
)
### auto-generated section `build intellij.commandInterface` end