load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.commandInterface` start

jvm_library(
    name = "commandInterface",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.commandInterface",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/util",
        "//platform/core-impl",
        "//platform/analysis-api:analysis",
        "//platform/analysis-impl",
        "//platform/execution",
        "//platform/editor-ui-api:editor-ui",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "commandInterface_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.commandInterface",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":commandInterface",
        "//platform/backend:backend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.commandInterface` end

### auto-generated section `iml intellij.commandInterface` start
exports_files(
    [
        "intellij.commandInterface.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.commandInterface` end
