### auto-generated section `build intellij.commandInterface` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "commandInterface_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "commandInterface",
  module_name = "intellij.commandInterface",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":commandInterface_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/execution",
    "//platform/editor-ui-api:editor-ui",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "commandInterface_test_lib",
  module_name = "intellij.commandInterface",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":commandInterface",
    "//platform/backend:backend_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
  ]
)
### auto-generated section `build intellij.commandInterface` end