### auto-generated section `build intellij.python.community.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "community-plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-plugin_resources",
    "//platform/lang-api:lang",
    "//python/intellij.python.community.communityOnly:community-communityOnly",
    "//python/services/system-python",
    "//python/services/shared",
    "//json/backend",
  ]
)
### auto-generated section `build intellij.python.community.plugin` end