### auto-generated section `build intellij.python.community.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":community-plugin_resources"],
  runtime_deps = [
    "//platform/lang-api:lang",
    "//python/intellij.python.community.communityOnly:community-communityOnly",
    "//python/services/system-python",
    "//python/services/shared",
    "//json/backend",
    "//python/aliasProvider",
    "//python/impl.helperLocator:community-helpersLocator",
  ]
)

jvm_library(
  name = "community-plugin_test_lib",
  module_name = "intellij.python.community.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-plugin",
    "//platform/lang-api:lang_test_lib",
    "//python/intellij.python.community.communityOnly:community-communityOnly_test_lib",
    "//python/services/system-python:system-python_test_lib",
    "//python/services/shared:shared_test_lib",
    "//json/backend:backend_test_lib",
    "//python/aliasProvider:aliasProvider_test_lib",
    "//python/impl.helperLocator:community-helpersLocator_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.plugin` end