### auto-generated section `build intellij.python.community.plugin` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "community-plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "community-plugin",
  visibility = ["//visibility:public"],
  runtime_deps = [
    ":community-plugin_resources",
    "//platform/lang-api:lang",
    "//python/intellij.python.community.communityOnly:community-communityOnly",
    "//python/services/system-python",
    "//python/services/shared",
    "//json/backend",
  ]
)
### auto-generated section `build intellij.python.community.plugin` end