### auto-generated section `build intellij.tools.ide.starter.junit5` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-starter-junit5",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "ide-starter-junit5_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "ide-starter-junit5_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ide-starter-junit5",
  module_name = "intellij.tools.ide.starter.junit5",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-starter-junit5_resources"],
  kotlinc_opts = ":custom_ide-starter-junit5",
  deps = [
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:kodein-di-jvm",
    "@lib//:junit5-provided",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "//platform/remote-driver/model",
    "@lib//:junit5Params-provided",
    "@lib//:junit5Launcher-provided",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "@lib//:opentelemetry",
  ]
)

jvm_library(
  name = "ide-starter-junit5_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":ide-starter-junit5_test_resources"],
  kotlinc_opts = ":custom_ide-starter-junit5",
  associates = [":ide-starter-junit5"],
  deps = [
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "@lib//:kodein-di-jvm",
    "@lib//:junit5-provided",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "//tools/intellij.tools.ide.starter:ide-starter_test_lib",
    "//platform/remote-driver/model",
    "//platform/remote-driver/model:model_test_lib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-junit-jupiter",
    "@lib//:junit5Params-provided",
    "@lib//:junit5Launcher-provided",
    "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands_test_lib",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
    "//tools/intellij.tools.ide.metrics.collector.starter:ide-metrics-collector-starter",
    "//tools/intellij.tools.ide.metrics.collector.starter:ide-metrics-collector-starter_test_lib",
    "@lib//:opentelemetry",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//images:images-tests",
    "//images:images-tests_test_lib",
    "//RegExpSupport:regexp-tests",
    "//RegExpSupport:regexp-tests_test_lib",
    "//platform/xdebugger-impl:debugger-impl-tests",
    "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.junit5` end

### auto-generated section `test intellij.tools.ide.starter.junit5` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-starter-junit5_test",
  runtime_deps = [":ide-starter-junit5_test_lib"]
)
### auto-generated section `test intellij.tools.ide.starter.junit5` end