### auto-generated section `build intellij.markdown.fenceInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "fenceInjection_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "fenceInjection",
  module_name = "intellij.markdown.fenceInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/markdown/core:markdown",
    "//plugins/IntelliLang:langInjection",
    "//plugins/IntelliLang:xml-langInjection",
    "//platform/monolith",
  ],
  runtime_deps = [":fenceInjection_resources"]
)
### auto-generated section `build intellij.markdown.fenceInjection` end