load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.markdown.fenceInjection` start

jvm_library(
    name = "fenceInjection",
    srcs = glob(
        [
            "src/main/java/**/*.kt",
            "src/main/java/**/*.java",
            "src/main/java/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.fenceInjection",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/markdown/core:markdown",
        "//platform/core-api:core",
        "//platform/lang-impl",
        "//plugins/IntelliLang:langInjection",
        "//platform/projectModel-api:projectModel",
        "//platform/core-impl",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "fenceInjection_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.fenceInjection",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":fenceInjection",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/IntelliLang:langInjection_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.markdown.fenceInjection` end

### auto-generated section `iml intellij.markdown.fenceInjection` start
exports_files(
    [
        "intellij.markdown.fenceInjection.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.markdown.fenceInjection` end
