### auto-generated section `build intellij.ae.database.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "ae-database-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ae-database-core",
  module_name = "intellij.ae.database.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/core-api:core",
    "//platform/sqlite",
    "//platform/util",
  ],
  runtime_deps = [":ae-database-core_resources"]
)

jvm_library(
  name = "ae-database-core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":ae-database-core"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-api:core",
    "//platform/sqlite",
    "//platform/sqlite:sqlite_test_lib",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
  ],
  runtime_deps = [":ae-database-core_resources"]
)

jvm_test(
  name = "ae-database-core_test",
  runtime_deps = [":ae-database-core_test_lib"]
)
### auto-generated section `build intellij.ae.database.core` end