### auto-generated section `build intellij.libraries.teamcity.service.messages` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "libraries-teamcity-service-messages",
  module_name = "intellij.libraries.teamcity.service.messages",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-teamcity-service-messages-tc_service_messages"],
  runtime_deps = ["@lib//:libraries-teamcity-service-messages-tc_service_messages"]
)

jvm_library(
  name = "libraries-teamcity-service-messages_test_lib",
  testonly = True,
  module_name = "intellij.libraries.teamcity.service.messages",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-teamcity-service-messages-tc_service_messages"],
  runtime_deps = [":libraries-teamcity-service-messages"]
)
### auto-generated section `build intellij.libraries.teamcity.service.messages` end

### auto-generated section `iml intellij.libraries.teamcity.service.messages` start
exports_files([
  "intellij.libraries.teamcity.service.messages.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.teamcity.service.messages` end