### auto-generated section `build intellij.platform.rpc.topics.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.rpc.topics.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/shared:kernel",
    "//platform/util",
    "//platform/core-api:core",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/project/shared:project",
  ],
  runtime_deps = [":frontend_resources"]
)
### auto-generated section `build intellij.platform.rpc.topics.frontend` end