<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>shiftLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>${1:pattern}${2: when ${3:guard}} -&gt;
	${4:body}</string>
				<key>name</key>
				<string>(Case/Receive/Try Clause)</string>
				<key>scope</key>
				<string>source.erlang</string>
				<key>uuid</key>
				<string>756D50E8-C3E9-4ACD-B246-031E4D91D807</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^;</string>
	<key>name</key>
	<string>Case/Receive/Try Clause</string>
	<key>scope</key>
	<string>source.erlang meta.expression.case, source.erlang meta.expression.receive, source.erlang meta.expression.try</string>
	<key>uuid</key>
	<string>0DA5DAB0-5568-42F9-979A-B18C5D73E623</string>
</dict>
</plist>
