<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>shiftLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>(${1:pattern})${2: when ${3:guard}} -&gt;
	${4:body}</string>
				<key>name</key>
				<string>(Fun Clause)</string>
				<key>scope</key>
				<string>source.erlang</string>
				<key>uuid</key>
				<string>15DF3174-A8CD-40DA-BE74-B991425BA9EB</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^;</string>
	<key>name</key>
	<string>Fun Clause</string>
	<key>scope</key>
	<string>source.erlang meta.expression.fun</string>
	<key>uuid</key>
	<string>8B7CA36F-1BE9-4A98-A291-A8082B28EB75</string>
</dict>
</plist>
