<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>shiftLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>${1:function} (${2:param})${3: when ${4:guard}} -&gt;
	${5:body}</string>
				<key>name</key>
				<string>(Function Clause)</string>
				<key>scope</key>
				<string>source.erlang</string>
				<key>uuid</key>
				<string>AF80483E-996B-44E8-A76D-8CD7AA3CDB8B</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^;</string>
	<key>name</key>
	<string>Function Clause</string>
	<key>scope</key>
	<string>source.erlang meta.function</string>
	<key>uuid</key>
	<string>BDA759D0-BAC8-4289-864D-B3CFA1954887</string>
</dict>
</plist>
