<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>shiftLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>${1:guard} -&gt;
	${2:body}</string>
				<key>name</key>
				<string>(If Clause)</string>
				<key>scope</key>
				<string>source.erlang</string>
				<key>uuid</key>
				<string>0DD90D8B-3DE0-4A8B-BA82-737375D4E5CB</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^;</string>
	<key>name</key>
	<string>If Clause</string>
	<key>scope</key>
	<string>source.erlang meta.expression.if</string>
	<key>uuid</key>
	<string>DEDE2408-2456-4D1C-A288-3E2809175CF6</string>
</dict>
</plist>
