### auto-generated section `build intellij.findUsagesMl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "findUsagesMl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "findUsagesMl",
  module_name = "intellij.findUsagesMl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":findUsagesMl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/commons/text",
    "//platform/indexing-api:indexing",
    "//platform/util",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/ml-logs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
  ]
)

jvm_library(
  name = "findUsagesMl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":findUsagesMl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/commons/text",
    "//libraries/commons/text:text_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/ml-logs",
    "//platform/ml-logs:ml-logs_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "@lib//:junit5",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
  ],
  runtime_deps = ["//platform/platform-impl:ide-impl_test_lib"]
)
### auto-generated section `build intellij.findUsagesMl` end

### auto-generated section `test intellij.findUsagesMl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "findUsagesMl_test",
  runtime_deps = [":findUsagesMl_test_lib"]
)
### auto-generated section `test intellij.findUsagesMl` end