load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.newUsersOnboarding` start

jvm_library(
    name = "new-users-onboarding",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.newUsersOnboarding",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/new-ui-onboarding",
        "//platform/ide-core",
        "//platform/core-ui",
        "//platform/projectModel-api:projectModel",
        "@lib//:kotlin-stdlib",
        "//platform/util:util-ui",
        "//platform/util/coroutines",
        "//platform/statistics",
        "//platform/lang-impl",
        "//platform/experiment",
    ],
)

jvm_library(
    name = "new-users-onboarding_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.newUsersOnboarding",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":new-users-onboarding",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/new-ui-onboarding:new-ui-onboarding_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/experiment:experiment_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.newUsersOnboarding` end

### auto-generated section `iml intellij.platform.ide.newUsersOnboarding` start
exports_files(
    [
        "intellij.platform.ide.newUsersOnboarding.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.newUsersOnboarding` end
