load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.runConfigurations.junit` start

jvm_library(
    name = "junit",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.runConfigurations.junit",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//java/java-indexing-api:indexing",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/execution-impl",
        "//platform/execution",
        "//platform/indexing-api:indexing",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis",
        "//platform/smRunner",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/run-configurations/jvm",
        "//platform/lang-api:lang",
        "//platform/ide-core",
        "//platform/testRunner",
        "//java/execution/impl",
        "//java/java-analysis-impl:analysis-impl",
        "//plugins/junit",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/base/plugin",
    ],
)

jvm_library(
    name = "junit_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.runConfigurations.junit",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":junit",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/run-configurations/jvm:jvm_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/testRunner:testRunner_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//plugins/junit:junit_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.runConfigurations.junit` end

### auto-generated section `iml intellij.kotlin.runConfigurations.junit` start
exports_files(
    [
        "intellij.kotlin.runConfigurations.junit.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.runConfigurations.junit` end
