### auto-generated section `build intellij.platform.pasta` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "pasta",
  module_name = "intellij.platform.pasta",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "//fleet/andel",
    "//fleet/kernel",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-serialization-core",
    "@lib//:fastutil-min",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/coroutines",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/andel",
    "//fleet/kernel",
  ]
)
### auto-generated section `build intellij.platform.pasta` end