load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.pasta` start

jvm_library(
    name = "pasta",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.pasta",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/kernel/rpc",
        "//fleet/andel",
        "//fleet/kernel",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/kernel/rpc",
        "//fleet/andel",
        "//fleet/kernel",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/serialization/core",
        "//libraries/fastutil",
        "//platform/core-api:core",
        "//platform/util",
        "//platform/util/coroutines",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "pasta_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.pasta",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/kernel/rpc",
        "//platform/kernel/rpc:rpc_test_lib",
        "//fleet/andel",
        "//fleet/andel:andel_test_lib",
        "//fleet/kernel",
        "//fleet/kernel:kernel_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":pasta",
        "//platform/kernel/rpc:rpc_test_lib",
        "//fleet/andel:andel_test_lib",
        "//fleet/kernel:kernel_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.pasta` end

### auto-generated section `iml intellij.platform.pasta` start
exports_files(
    [
        "intellij.platform.pasta.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.pasta` end
