### auto-generated section `build intellij.platform.pasta` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "pasta",
  module_name = "intellij.platform.pasta",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "//fleet/andel",
    "//fleet/kernel",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/serialization/core",
    "//libraries/fastutil",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/coroutines",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/andel",
    "//fleet/kernel",
  ]
)

jvm_library(
  name = "pasta_test_lib",
  module_name = "intellij.platform.pasta",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/kernel/rpc",
    "//platform/kernel/rpc:rpc_test_lib",
    "//fleet/andel",
    "//fleet/andel:andel_test_lib",
    "//fleet/kernel",
    "//fleet/kernel:kernel_test_lib",
  ],
  runtime_deps = [
    ":pasta",
    "//platform/kernel/rpc:rpc_test_lib",
    "//fleet/andel:andel_test_lib",
    "//fleet/kernel:kernel_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
  ]
)
### auto-generated section `build intellij.platform.pasta` end