### auto-generated section `build intellij.platform.pasta` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "pasta",
  module_name = "intellij.platform.pasta",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "//fleet/andel",
    "//fleet/kernel",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/serialization/core",
    "//libraries/fastutil",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/coroutines",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/andel",
    "//fleet/kernel",
  ]
)
### auto-generated section `build intellij.platform.pasta` end