### auto-generated section `build intellij.kotlin.base.analysis.platform` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-base-analysis-platform",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ]
)

resourcegroup(
  name = "kotlin-base-analysis-platform_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-analysis-platform",
  module_name = "intellij.kotlin.base.analysis.platform",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-base-analysis-platform_resources"],
  kotlinc_opts = ":custom_kotlin-base-analysis-platform",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/caffeine",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//platform/core-api:core",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//platform/util",
    "//plugins/kotlin/base/indices",
    "//platform/core-impl",
    "//platform/indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//plugins/kotlin/base/project-structure",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//plugins/kotlin/base/facet",
    "//platform/analysis-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/codeserver/core",
  ]
)

jvm_library(
  name = "kotlin-base-analysis-platform_test_lib",
  module_name = "intellij.kotlin.base.analysis.platform",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-base-analysis-platform",
  runtime_deps = [
    ":kotlin-base-analysis-platform",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/codeserver/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.base.analysis.platform` end