load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.settings` start

jvm_library(
    name = "settings",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.settings",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:gradle",
        "//libraries/commons/cli",
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-impl:externalSystem-impl",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util/jdom",
        "//platform/object-serializer:objectSerializer-annotations",
        "//libraries/fastutil",
    ],
)

jvm_library(
    name = "settings_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.settings",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settings",
        "//libraries/commons/cli:cli_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/object-serializer:objectSerializer-annotations_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.settings` end

### auto-generated section `iml intellij.gradle.settings` start
exports_files(
    [
        "intellij.gradle.settings.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.settings` end
