### auto-generated section `build intellij.javaFX.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.javaFX.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util",
    "//platform/core-api:core",
  ]
)
### auto-generated section `build intellij.javaFX.common` end