load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.javaFX.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.javaFX.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.javaFX.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.javaFX.common` end

### auto-generated section `iml intellij.javaFX.common` start
exports_files(
    [
        "intellij.javaFX.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.javaFX.common` end
