### auto-generated section `build intellij.javaFX.common` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "common_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.javaFX.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = [
    "//platform/util",
    "//platform/core-api:core",
  ],
  runtime_deps = [":common_resources"]
)
### auto-generated section `build intellij.javaFX.common` end