### auto-generated section `build intellij.platform.plugins.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.plugins.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util-class-loader:util-classLoader",
    "//platform/diagnostic",
    "//platform/plugins/parser/impl",
    "//platform/util-ex",
    "//platform/platform-impl/bootstrap",
    "//platform/util/xmlDom",
    "//platform/runtime/product",
    "//jps/model-api:model",
  ]
)
### auto-generated section `build intellij.platform.plugins.testFramework` end