### auto-generated section `build intellij.python.community.core.impl` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "community-core-impl",
  module_name = "intellij.python.community.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//python/python-psi-api:psi",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//RegExpSupport:regexp",
    "@lib//:guava",
    "//python/python-psi-impl:psi-impl",
    "//python/python-sdk:sdk",
  ]
)
### auto-generated section `build intellij.python.community.core.impl` end