load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.community.core.impl` start

jvm_library(
    name = "community-core-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.community.core.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/indexing-api:indexing",
        "//jps/model-api:model",
        "//platform/projectModel-api:projectModel",
        "//python/python-psi-api:psi",
        "//python/openapi:community",
        "//platform/analysis-impl",
        "//platform/lang-api:lang",
        "//platform/lang-core",
        "//platform/lang-impl",
        "//RegExpSupport:regexp",
        "//libraries/guava",
        "//python/python-psi-impl:psi-impl",
        "//python/python-sdk:sdk",
        "@lib//:kotlin-stdlib",
        "//platform/core-impl",
        "//libraries/kotlinx/coroutines/core",
    ],
)

jvm_library(
    name = "community-core-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.community.core.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":community-core-impl",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//python/python-psi-api:psi_test_lib",
        "//python/openapi:community_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//RegExpSupport:regexp_test_lib",
        "//libraries/guava:guava_test_lib",
        "//python/python-psi-impl:psi-impl_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.python.community.core.impl` end

### auto-generated section `iml intellij.python.community.core.impl` start
exports_files(
    [
        "intellij.python.community.core.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.community.core.impl` end
