### auto-generated section `build intellij.kotlin.git` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "git_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_vcs-git_provided",
  lib = "//plugins/git4idea:vcs-git"
)

jvm_library(
  name = "git",
  module_name = "intellij.kotlin.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":git_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/code-insight",
    "//platform/core-api:core",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/platform-api:ide",
    ":plugins_vcs-git_provided",
  ]
)
### auto-generated section `build intellij.kotlin.git` end