### auto-generated section `build kotlin.git` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "git_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "git",
  module_name = "kotlin.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//platform/core-api:core",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/platform-api:ide",
    "//plugins/git4idea:vcs-git",
  ],
  runtime_deps = [":git_resources"]
)
### auto-generated section `build kotlin.git` end