load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.kotlin.git` start

jvm_provided_library(
    name = "plugins_vcs-git_provided",
    lib = "//plugins/git4idea:vcs-git",
)

jvm_library(
    name = "git",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.git",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/code-insight",
        "//platform/core-api:core",
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/platform-api:ide",
        ":plugins_vcs-git_provided",
    ],
)

jvm_library(
    name = "git_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.git",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":git",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//plugins/git4idea:vcs-git",
        "//plugins/git4idea:vcs-git_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.git` end

### auto-generated section `iml intellij.kotlin.git` start
exports_files(
    [
        "intellij.kotlin.git.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.git` end
