load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.markdown.frontmatter.yaml` start

jvm_library(
    name = "yaml",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.frontmatter.yaml",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//plugins/IntelliLang:langInjection",
        "//plugins/markdown/core:markdown",
        "//platform/lang-impl",
        "//plugins/yaml/backend",
        "//plugins/yaml",
        "//platform/core-impl",
        "//platform/backend",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "yaml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.frontmatter.yaml",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":yaml",
        "//platform/core-api:core_test_lib",
        "//plugins/IntelliLang:langInjection_test_lib",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/yaml/backend:backend_test_lib",
        "//plugins/yaml:yaml_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.markdown.frontmatter.yaml` end

### auto-generated section `iml intellij.markdown.frontmatter.yaml` start
exports_files(
    [
        "intellij.markdown.frontmatter.yaml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.markdown.frontmatter.yaml` end
