### auto-generated section `build intellij.markdown.frontmatter.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "yaml_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "yaml",
  module_name = "intellij.markdown.frontmatter.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//plugins/IntelliLang:langInjection",
    "//plugins/markdown/core:markdown",
    "//platform/lang-impl",
    "//plugins/yaml/backend",
    "//plugins/yaml",
    "//platform/backend",
  ],
  runtime_deps = [":yaml_resources"]
)
### auto-generated section `build intellij.markdown.frontmatter.yaml` end