### auto-generated section `build intellij.maven.server` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "maven-server_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "maven-server",
  module_name = "intellij.maven.server",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util/jdom",
    "//plugins/maven-model",
    "//platform/diagnostic/telemetry/rt:diagnostic-telemetry-rt",
  ],
  exports = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//plugins/maven-model",
  ],
  runtime_deps = [":maven-server_resources"]
)
### auto-generated section `build intellij.maven.server` end