### auto-generated section `build intellij.libraries.jackson.datatype.jdk8` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "libraries-jackson-datatype-jdk8",
  module_name = "intellij.libraries.jackson.datatype.jdk8",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-jackson-datatype-jdk8-jackson-datatype-jdk8"],
  runtime_deps = [
    "@lib//:libraries-jackson-datatype-jdk8-jackson-datatype-jdk8",
    "//libraries/jackson/jackson",
  ]
)

jvm_library(
  name = "libraries-jackson-datatype-jdk8_test_lib",
  testonly = True,
  module_name = "intellij.libraries.jackson.datatype.jdk8",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-jackson-datatype-jdk8-jackson-datatype-jdk8"],
  runtime_deps = [
    ":libraries-jackson-datatype-jdk8",
    "//libraries/jackson/jackson:jackson_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.jackson.datatype.jdk8` end

### auto-generated section `iml intellij.libraries.jackson.datatype.jdk8` start
exports_files([
  "intellij.libraries.jackson.datatype.jdk8.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.jackson.datatype.jdk8` end