### auto-generated section `build intellij.gradle.java.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.gradle.java.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":groovy_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "//plugins/gradle/java",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
    "//platform/util:util-ui",
    "//platform/projectModel-api:projectModel",
    "//plugins/groovy",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/java-impl:impl",
    "//platform/platform-impl:ide-impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//platform/execution",
    "//platform/execution-impl",
    "//java/java-indexing-api:indexing",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/usageView",
    "//platform/observable",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//libraries/gson",
    "//java/compiler/impl",
    "//platform/smRunner",
  ]
)
### auto-generated section `build intellij.gradle.java.groovy` end