### auto-generated section `build intellij.gradle.java.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.gradle.java.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":groovy_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "//plugins/gradle/java",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
    "//platform/util:util-ui",
    "//platform/projectModel-api:projectModel",
    "//plugins/groovy",
    "//plugins/groovy/jps-plugin:jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/java-impl:impl",
    "//platform/platform-impl:ide-impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//platform/execution",
    "//platform/execution-impl",
    "//java/java-indexing-api:indexing",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/usageView",
    "//platform/observable",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//libraries/gson",
    "//java/compiler/impl",
    "//platform/smRunner",
    "//jps/jps-builders:build",
    "//jps/model-api:model",
    "//plugins/gradle/jps-plugin:jps",
  ]
)

jvm_library(
  name = "groovy_test_lib",
  module_name = "intellij.gradle.java.groovy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":groovy",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/groovy/jps-plugin:jps_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//libraries/gson:gson_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//jps/jps-builders:build_test_lib",
    "//jps/model-api:model_test_lib",
    "//plugins/gradle/jps-plugin:jps_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.java.groovy` end