### auto-generated section `build intellij.platform.navbar.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.navbar.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/util/coroutines",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/platform-api:ide",
    "//platform/editor-ui-api:editor-ui",
    "//platform/service-container",
    "//platform/statistics",
    "//platform/navbar/shared:navbar",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/lang-api:lang",
  ],
  exports = ["//platform/navbar/shared:navbar"]
)
### auto-generated section `build intellij.platform.navbar.frontend` end