load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.navbar.frontend` start

jvm_library(
    name = "frontend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.navbar.frontend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/navbar/shared:navbar"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/projectModel-api:projectModel",
        "//platform/util/coroutines",
        "//platform/util:util-ui",
        "//platform/util",
        "//platform/ide-core-impl",
        "//platform/core-ui",
        "//platform/core-api:core",
        "//platform/ide-core",
        "//platform/platform-api:ide",
        "//platform/editor-ui-api:editor-ui",
        "//platform/service-container",
        "//platform/statistics",
        "//platform/navbar/shared:navbar",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//platform/lang-api:lang",
        "//platform/project-frame",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "frontend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.navbar.frontend",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/navbar/shared:navbar",
        "//platform/navbar/shared:navbar_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":frontend",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/service-container:service-container_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/navbar/shared:navbar_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/project-frame:project-frame_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.platform.navbar.frontend` end

### auto-generated section `iml intellij.platform.navbar.frontend` start
exports_files(
    [
        "intellij.platform.navbar.frontend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.navbar.frontend` end
