### auto-generated section `build intellij.properties.psi.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "psi-impl",
  module_name = "intellij.properties.psi.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/properties/properties-psi-api:psi",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/refactoring",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-impl",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/util/jdom",
  ],
  exports = ["//plugins/properties/properties-psi-api:psi"]
)
### auto-generated section `build intellij.properties.psi.impl` end