### auto-generated section `build intellij.lambda.tests` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_lambda-tests",
  x_context_parameters = True
)

resourcegroup(
  name = "lambda-tests_test_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lambda-tests_test_lib",
  module_name = "intellij.lambda.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":lambda-tests_test_resources"],
  kotlinc_opts = ":custom_lambda-tests",
  deps = [
    "@lib//:kodein-di-jvm",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "@lib//:assert_j",
    "//tests/intellij.ide.starter.extended:ide-starter-extended",
    "//tests/intellij.ide.starter.extended:ide-starter-extended_test_lib",
    "//tests/intellij.ide.starter.extended.allure:ide-starter-extended-allure",
    "@community//tools/intellij.tools.ide.starter:ide-starter",
    "@community//tools/intellij.tools.ide.starter.junit5:ide-starter-junit5",
    "@community//tools/intellij.tools.ide.starter.junit5:ide-starter-junit5_test_lib",
    "//remote-dev/rd-platform",
    "@community//platform/core-impl",
    "//remote-dev/cwm-common:split",
    "//remote-dev/cwm-model-generated:split-protocol",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/execution-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/remoteDev-util",
    "@community//platform/remoteDev-util:remoteDev-util_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//plugins/performanceTesting/core:performanceTesting",
    "@community//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//tests/intelliJPerformanceTests:performance-tests",
    "//tests/intelliJPerformanceTests:performance-tests_test_lib",
    "@community//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/usageView",
    "//remote-dev/rd-ide-model-generated",
    "@community//tools/lambdaTestFramework:lambda-testFramework",
    "@lib//:junit5Params",
    "@lib//:junit5Pioneer",
  ]
)
### auto-generated section `build intellij.lambda.tests` end

### auto-generated section `test intellij.lambda.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lambda-tests_test",
  runtime_deps = [":lambda-tests_test_lib"]
)
### auto-generated section `test intellij.lambda.tests` end