load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.nanoxml` start

jvm_library(
    name = "nanoxml",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.util.nanoxml",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "nanoxml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.util.nanoxml",
    visibility = ["//visibility:public"],
    runtime_deps = [":nanoxml"],
)
### auto-generated section `build intellij.platform.util.nanoxml` end

### auto-generated section `iml intellij.platform.util.nanoxml` start
exports_files(
    [
        "intellij.platform.util.nanoxml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.nanoxml` end
