load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.rt.java8` start

jvm_library(
    name = "rt-java8",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.rt.java8",
    visibility = ["//visibility:public"],
    deps = ["@lib//:jetbrains-annotations"],
)

jvm_library(
    name = "rt-java8_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.rt.java8",
    visibility = ["//visibility:public"],
    runtime_deps = [":rt-java8"],
)
### auto-generated section `build intellij.platform.util.rt.java8` end

### auto-generated section `iml intellij.platform.util.rt.java8` start
exports_files(
    [
        "intellij.platform.util.rt.java8.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.rt.java8` end
