load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.base.projectModel` start
jvm_library(
    name = "project-model",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.kotlin.base.projectModel",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlin-gradle-plugin-idea",
        "//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core",
    ],
)

jvm_library(
    name = "project-model_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.kotlin.base.projectModel",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core",
        "//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":project-model",
        "//libraries/kotlin/tooling-core:libraries-kotlin-tooling-core_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.projectModel` end

### auto-generated section `iml intellij.kotlin.base.projectModel` start
exports_files(
    [
        "intellij.kotlin.base.projectModel.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.projectModel` end
