### auto-generated section `build kotlin.base.project-model` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "kotlin-base-project-model",
  module_name = "kotlin.base.project-model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:kotlin-tooling-core",
  ],
  exports = ["@lib//:kotlin-tooling-core"]
)
### auto-generated section `build kotlin.base.project-model` end