### auto-generated section `build kotlin.base.project-model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "project-model",
  module_name = "kotlin.base.project-model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:kotlin-tooling-core",
  ],
  exports = ["@lib//:kotlin-tooling-core"]
)
### auto-generated section `build kotlin.base.project-model` end