load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.util.serialization` start

create_kotlinc_options(
    name = "custom_serialization",
    opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_lambdas = "class",
)

jvm_library(
    name = "serialization",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_serialization",
    module_name = "fleet.util.serialization",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-serialization-core",
        "@lib//:kotlinx-serialization-json",
        "//fleet/multiplatform.shims",
        "@lib//:kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "serialization_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_serialization",
    module_name = "fleet.util.serialization",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":serialization",
        "//fleet/multiplatform.shims:multiplatform.shims_test_lib",
    ],
)
### auto-generated section `build fleet.util.serialization` end

### auto-generated section `iml fleet.util.serialization` start
exports_files(
    [
        "fleet.util.serialization.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.util.serialization` end
