### auto-generated section `build intellij.platform.buildView.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.buildView.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/shared:kernel",
    "//platform/buildView",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util/coroutines",
    "//platform/platform-impl/rpc",
    "//platform/ide-core-impl",
  ],
  runtime_deps = [":frontend_resources"]
)
### auto-generated section `build intellij.platform.buildView.frontend` end