### auto-generated section `build intellij.platform.pluginManager.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.pluginManager.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl:ide-impl",
    "//platform/pluginManager/shared",
    "//platform/core-impl",
    "//platform/platform-impl/rpc",
    "//platform/platform-frontend:frontend",
    "//platform/project/shared:project",
    "//platform/util/coroutines",
    "//platform/lang-impl",
    "//platform/platform-impl/update-checker",
  ]
)
### auto-generated section `build intellij.platform.pluginManager.frontend` end