load("//:jvm.bzl", "jvm_import")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "builder-state",
    srcs = glob(["**/*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    deps = [
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
        "@lib//:fastutil-min",
        "@lib//:opentelemetry",
        "//src/worker-util",
        "//zip:build-zip",
        "//:arrow-vector",
        "//:arrow-memory-core",
        "@lib//:jetbrains-annotations",
    ],
    visibility = ["//visibility:public"],
)