### auto-generated section `build intellij.platform.execution.dashboard` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "execution.dashboard_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution.dashboard",
  module_name = "intellij.platform.execution.dashboard",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "@lib//:fastutil-min",
    "@lib//:guava",
    "//platform/ide-core-impl",
    "//platform/execution.serviceView",
    "//platform/platform-impl/rpc",
    "//platform/kernel/rpc",
    "//platform/project/shared:project",
    "//platform/util/coroutines",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/object-serializer",
    "//platform/kernel/shared:kernel",
  ],
  runtime_deps = [":execution.dashboard_resources"]
)
### auto-generated section `build intellij.platform.execution.dashboard` end