### auto-generated section `build intellij.platform.execution.dashboard` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "execution.dashboard_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution.dashboard",
  module_name = "intellij.platform.execution.dashboard",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":execution.dashboard_resources"],
  deps = [
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/coroutines/core",
    "//platform/projectModel-impl",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//libraries/fastutil",
    "//libraries/guava",
    "//platform/ide-core-impl",
    "//platform/execution.serviceView",
    "//platform/platform-impl/rpc",
    "//platform/kernel/rpc",
    "//platform/project/shared:project",
    "//platform/util/coroutines",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/object-serializer",
    "//platform/kernel/shared:kernel",
    "//platform/lang-core",
    "//platform/execution",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "execution.dashboard_test_lib",
  module_name = "intellij.platform.execution.dashboard",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":execution.dashboard",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/execution.serviceView:execution.serviceView_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/kernel/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util:util_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.platform.execution.dashboard` end