### auto-generated section `build kotlin.completion.impl.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-completion-impl-k2",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_receivers = True
)

jvm_resources(
  name = "kotlin-completion-impl-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-completion-impl-k2",
  module_name = "kotlin.completion.impl.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-completion-impl-k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-analysis-api-k2",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/fir/code-insight",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-code-insight-override-implement-k2",
    "//plugins/kotlin/completion/api",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/java-psi-api:psi",
    "@lib//:fastutil-min",
    "//platform/util/text-matching",
    "//plugins/kotlin/code-insight/utils",
    "//java/java-psi-impl:psi-impl",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//plugins/kotlin/base/kotlin.base.serialization:kotlin-base-serialization",
  ],
  runtime_deps = [":kotlin-completion-impl-k2_resources"]
)
### auto-generated section `build kotlin.completion.impl.k2` end