### auto-generated section `build intellij.gradle.completion.toml` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_toml",
  opt_in = [
    "kotlinx.serialization.InternalSerializationApi",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "toml",
  module_name = "intellij.gradle.completion.toml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_toml",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/analysis-api:analysis",
    "//plugins/toml/core",
    "//plugins/repository-search/completion",
    "//plugins/gradle/completion",
    "//plugins/gradle",
    "//platform/statistics",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "toml_test_lib",
  testonly = True,
  module_name = "intellij.gradle.completion.toml",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_toml",
  associates = [":toml"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/toml/core",
    "//plugins/toml/core:core_test_lib",
    "//plugins/repository-search/completion",
    "//plugins/repository-search/completion:completion_test_lib",
    "//plugins/gradle/completion",
    "//plugins/gradle/completion:completion_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/groovy:groovy-tests",
    "//plugins/groovy:groovy-tests_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.completion.toml` end

### auto-generated section `iml intellij.gradle.completion.toml` start
exports_files([
  "intellij.gradle.completion.toml.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.gradle.completion.toml` end
### auto-generated section `iml intellij.gradle.toml` end

### auto-generated section `test intellij.gradle.toml` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "toml_test",
  runtime_deps = [":toml_test_lib"]
)
### auto-generated section `test intellij.gradle.toml` end