### auto-generated section `build intellij.pycharm.community.ide.implTraining` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "pycharm-community-ide-implTraining_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "pycharm-community-ide-implTraining",
  module_name = "intellij.pycharm.community.ide.implTraining",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":pycharm-community-ide-implTraining_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "//python/python-features-trainer:featuresTrainer",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
  ]
)
### auto-generated section `build intellij.pycharm.community.ide.implTraining` end