load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.pycharm.community.ide.implTraining` start

jvm_library(
    name = "pycharm-community-ide-implTraining",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.pycharm.community.ide.implTraining",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//python/python-features-trainer:featuresTrainer",
        "//plugins/ide-features-trainer:featuresTrainer",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
    ],
)

jvm_library(
    name = "pycharm-community-ide-implTraining_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.pycharm.community.ide.implTraining",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":pycharm-community-ide-implTraining",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//python/python-features-trainer:featuresTrainer_test_lib",
        "//plugins/ide-features-trainer:featuresTrainer_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
)
### auto-generated section `build intellij.pycharm.community.ide.implTraining` end

### auto-generated section `iml intellij.pycharm.community.ide.implTraining` start
exports_files(
    [
        "intellij.pycharm.community.ide.implTraining.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.pycharm.community.ide.implTraining` end
