load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.black` start

jvm_library(
    name = "black",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.black",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/observable",
        "//platform/progress/shared:ide-progress",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/lang-api:lang",
        "//platform/lang-core",
        "//platform/lang-impl",
        "//platform/analysis-impl",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-impl:codeStyle-impl",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/vcs-impl",
        "//python/python-exec-service:community-execService",
        "//python/python-pytools:pytools",
        "//python/python-pytools-ui:pytools-ui",
        "//python/openapi:community",
        "//python/python-sdk:sdk",
        "//platform/projectModel-impl",
        "//platform/eel",
    ],
)

jvm_library(
    name = "black_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.black",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":black",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/observable:observable_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//python/python-exec-service:community-execService_test_lib",
        "//python/python-pytools:pytools_test_lib",
        "//python/python-pytools-ui:pytools-ui_test_lib",
        "//python/openapi:community_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/eel:eel_test_lib",
    ],
)
### auto-generated section `build intellij.python.black` end

### auto-generated section `iml intellij.python.black` start
exports_files(
    [
        "intellij.python.black.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.black` end
