load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.jvm.decompiler` start

jvm_library(
    name = "jvm-decompiler",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.jvm.decompiler",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/jvm/shared",
        "//platform/core-ui",
        "//platform/core-impl",
        "//java/openapi:java",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//plugins/java-decompiler/plugin:java-decompiler",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//platform/analysis-impl",
        "//platform/workspace/jps",
    ],
)

jvm_library(
    name = "jvm-decompiler_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.jvm.decompiler",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jvm-decompiler",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/jvm/shared:shared_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//plugins/java-decompiler/plugin:java-decompiler_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/workspace/jps:jps_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.jvm.decompiler` end

### auto-generated section `iml intellij.kotlin.jvm.decompiler` start
exports_files(
    [
        "intellij.kotlin.jvm.decompiler.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.jvm.decompiler` end
