load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.buildScripts.licenses` start

jvm_library(
    name = "licenses",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.buildScripts.licenses",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/jackson3/jackson:libraries-jackson3",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "licenses_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.buildScripts.licenses",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":licenses",
        "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    ],
)
### auto-generated section `build intellij.platform.buildScripts.licenses` end

### auto-generated section `iml intellij.platform.buildScripts.licenses` start
exports_files(
    [
        "intellij.platform.buildScripts.licenses.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.buildScripts.licenses` end
