### auto-generated section `build intellij.eclipse` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "eclipse_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "eclipse",
  module_name = "intellij.eclipse",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/util/jdom",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//java/compiler/openapi:java-compiler",
    "//platform/ide-core-impl",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/eclipse/jps-plugin:jps",
    "//plugins/eclipse/common-eclipse-util:common",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//xml/xml-frontback-impl:frontback-impl",
    "//platform/statistics",
    "@lib//:kotlin-reflect",
    "//platform/backend/workspace",
  ],
  runtime_deps = [":eclipse_resources"]
)

jvm_library(
  name = "eclipse_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java"], allow_empty = True),
  associates = [":eclipse"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/util/jdom",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "//java/testFramework",
    "//platform/diff-api:diff",
    "//java/compiler/openapi:java-compiler",
    "//platform/ide-core-impl",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/eclipse/jps-plugin:jps",
    "//plugins/eclipse/common-eclipse-util:common",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//xml/xml-frontback-impl:frontback-impl",
    "@lib//:kotlinx-coroutines-core",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:junit5",
    "@lib//:kotlin-reflect",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/backend/workspace",
  ],
  runtime_deps = [":eclipse_resources"]
)

jvm_test(
  name = "eclipse_test",
  runtime_deps = [":eclipse_test_lib"]
)
### auto-generated section `build intellij.eclipse` end