### auto-generated section `build intellij.eclipse` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "eclipse_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "eclipse",
  module_name = "intellij.eclipse",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":eclipse_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//java/compiler/openapi:java-compiler",
    "//platform/ide-core-impl",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//plugins/eclipse/jps-plugin:jps",
    "//plugins/eclipse/common-eclipse-util:common",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//platform/statistics",
    "//libraries/kotlin/reflect",
    "//platform/backend/workspace",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/welcome-screen-impl:welcomeScreen-impl",
  ]
)

jvm_library(
  name = "eclipse_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  associates = [":eclipse"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//platform/ide-core-impl",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//plugins/eclipse/jps-plugin:jps",
    "//plugins/eclipse/jps-plugin:jps_test_lib",
    "//plugins/eclipse/common-eclipse-util:common",
    "//plugins/eclipse/common-eclipse-util:common_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:junit5",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/welcome-screen-impl:welcomeScreen-impl",
    "//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.eclipse` end

### auto-generated section `test intellij.eclipse` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "eclipse_test",
  runtime_deps = [":eclipse_test_lib"]
)
### auto-generated section `test intellij.eclipse` end