### auto-generated section `build intellij.libraries.ktor.client.cio` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "libraries-ktor-client-cio",
  module_name = "intellij.libraries.ktor.client.cio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = [
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor/client",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls",
  ],
  runtime_deps = [
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor/client",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls",
  ]
)

jvm_library(
  name = "libraries-ktor-client-cio_test_lib",
  testonly = True,
  module_name = "intellij.libraries.ktor.client.cio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor/client",
    "//libraries/ktor/client:client_test_lib",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls_test_lib",
  ],
  runtime_deps = [
    ":libraries-ktor-client-cio",
    "//libraries/ktor/client:client_test_lib",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.ktor.client.cio` end

### auto-generated section `iml intellij.libraries.ktor.client.cio` start
exports_files([
  "intellij.libraries.ktor.client.cio.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.ktor.client.cio` end