### auto-generated section `build intellij.maven.artifactResolver.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "common",
  module_name = "intellij.maven.artifactResolver.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//:maven-artifact_resolver-common-org-apache-maven-maven-artifact-3-0-5-provided"]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.maven.artifactResolver.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":common",
    "@lib//:maven-artifact_resolver-common-org-apache-maven-maven-artifact-3-0-5-provided",
  ]
)
### auto-generated section `build intellij.maven.artifactResolver.common` end