### auto-generated section `build intellij.platform.eel.provider` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "eel-provider",
  module_name = "intellij.platform.eel.provider",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/eel",
    "//platform/util",
    "//platform/core-api:core",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/util/coroutines",
    "@lib//:hash4j",
    "//platform/core-nio-fs",
  ],
  exports = ["//platform/eel"]
)
### auto-generated section `build intellij.platform.eel.provider` end