load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.eel.provider` start

jvm_library(
    name = "eel-provider",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.provider",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/eel",
        "//platform/eel-nioFs",
    ],
    deps = [
        # do not sort,
        "//platform/eel",
        "//platform/eel-nioFs",
        "//platform/util",
        "//platform/core-api:core",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:kotlin-stdlib",
        "//platform/util/coroutines",
        "//platform/util/base",
        "//libraries/hash4j",
        "//platform/core-nio-fs",
        "//platform/external-process-auth-helper/rt",
        "//platform/ide-core",
    ],
)

jvm_library(
    name = "eel-provider_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.provider",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/eel",
        "//platform/eel:eel_test_lib",
        "//platform/eel-nioFs",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":eel-provider",
        "//platform/eel:eel_test_lib",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/base:base_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
        "//platform/core-nio-fs:core-nio-fs_test_lib",
        "//platform/external-process-auth-helper/rt:rt_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.eel.provider` end

### auto-generated section `iml intellij.platform.eel.provider` start
exports_files(
    [
        "intellij.platform.eel.provider.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.eel.provider` end
