### auto-generated section `build intellij.javaFX.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":community_resources"],
  exports = ["//plugins/javaFX"],
  runtime_deps = [
    "//plugins/javaFX",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "community_test_lib",
  module_name = "intellij.javaFX.community",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/javaFX",
    "//plugins/javaFX:javaFX_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/javaFX/common",
    "//plugins/javaFX/common:common_test_lib",
    "//java/java-tests:tests",
    "//java/java-tests:tests_test_lib",
    "//plugins/groovy/structuralsearch-groovy:structuralSearch",
    "//plugins/groovy/structuralsearch-groovy:structuralSearch_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/javaFX:javaFX-properties",
    "//plugins/javaFX:javaFX-properties_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
  ],
  exports = [
    "//plugins/javaFX",
    "//plugins/javaFX:javaFX_test_lib",
  ],
  runtime_deps = [
    ":community",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.javaFX.community` end

### auto-generated section `test intellij.javaFX.community` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "community_test",
  runtime_deps = [":community_test_lib"]
)
### auto-generated section `test intellij.javaFX.community` end