### auto-generated section `build intellij.javaFX.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "community_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":community_resources"]
)

jvm_library(
  name = "community_test_lib",
  module_name = "intellij.javaFX.community",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/javaFX",
    "//plugins/javaFX:javaFX_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/testFramework",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/impl",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/javaFX/common",
    "//java/java-tests:tests_test_lib",
    "//plugins/groovy/structuralsearch-groovy:structuralSearch",
    "//plugins/groovy/structuralsearch-groovy:structuralSearch_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//platform/core-ui",
    "//plugins/javaFX:javaFX-properties",
    "//xml/xml-psi-api:psi",
    "//java/java-impl-refactorings:impl-refactorings",
  ],
  exports = [
    "//plugins/javaFX",
    "//plugins/javaFX:javaFX_test_lib",
  ],
  runtime_deps = [":community_resources"]
)
### auto-generated section `build intellij.javaFX.community` end

### auto-generated section `test intellij.javaFX.community` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "community_test",
  runtime_deps = [":community_test_lib"]
)
### auto-generated section `test intellij.javaFX.community` end