### auto-generated section `build kotlin.code-insight.line-markers.k2` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "kotlin-code-insight-line-markers-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-line-markers-k2",
  module_name = "kotlin.code-insight.line-markers.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//platform/core-ui",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//java/java-indexing-api:indexing",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
  ],
  runtime_deps = [":kotlin-code-insight-line-markers-k2_resources"]
)

kt_jvm_test(
  name = "kotlin-code-insight-line-markers-k2_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":kotlin-code-insight-line-markers-k2"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_analysis-api",
    "@lib//:kotlinc_kotlin-compiler-tests",
    "@lib//:junit4",
    "//plugins/kotlin/plugin/k2:kotlin-plugin-k2",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/test:kotlin-base-test_test",
    "//plugins/kotlin/test-framework:test-framework_test",
    "//plugins/kotlin/fir/tests:kotlin-fir-tests_test",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
    "//plugins/kotlin/idea/tests:kotlin-idea-tests_test",
    "//plugins/kotlin/tests-common:tests-common_test",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//platform/core-ui",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//platform/analysis-impl",
    "//java/java-indexing-api:indexing",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
  ],
  runtime_deps = [":kotlin-code-insight-line-markers-k2_resources"]
)
### auto-generated section `build kotlin.code-insight.line-markers.k2` end