### auto-generated section `build kotlin.code-insight.line-markers.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-code-insight-line-markers-k2",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_parameters = True
)

jvm_resources(
  name = "kotlin-code-insight-line-markers-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-line-markers-k2",
  module_name = "kotlin.code-insight.line-markers.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-line-markers-k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//platform/core-ui",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//java/java-indexing-api:indexing",
    "//plugins/kotlin/base/project-structure",
  ],
  runtime_deps = [":kotlin-code-insight-line-markers-k2_resources"]
)

jvm_library(
  name = "kotlin-code-insight-line-markers-k2_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-line-markers-k2",
  associates = [":kotlin-code-insight-line-markers-k2"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:junit4",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//java/testFramework",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/fir/tests:tests_test_lib",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2_test_lib",
    "//platform/core-ui",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2_test_lib",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//platform/analysis-impl",
    "//java/java-indexing-api:indexing",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
  ],
  runtime_deps = [":kotlin-code-insight-line-markers-k2_resources"]
)
### auto-generated section `build kotlin.code-insight.line-markers.k2` end

### auto-generated section `test kotlin.code-insight.line-markers.k2` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-code-insight-line-markers-k2_test",
  runtime_deps = [":kotlin-code-insight-line-markers-k2_test_lib"]
)
### auto-generated section `test kotlin.code-insight.line-markers.k2` end