load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.codeInsight.lineMarkers` start

create_kotlinc_options(
    name = "custom_line-markers",
    opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
    x_context_parameters = True,
)

jvm_library(
    name = "line-markers",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_line-markers",
    module_name = "intellij.kotlin.codeInsight.lineMarkers",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/kotlin/references",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/fir/project-structure",
        "@lib//:kotlinc-kotlin-jps-common",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/platforms",
        "//platform/core-impl",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/plugin",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//platform/lang-impl",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight",
        "//platform/core-ui",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//plugins/kotlin/base/indices",
        "//java/java-indexing-api:indexing",
        "//plugins/kotlin/base/project-structure",
        "//platform/lang-api:lang",
        "//platform/util:util-ui",
        "//platform/execution-impl",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    ],
)

jvm_library(
    name = "line-markers_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_line-markers",
    module_name = "intellij.kotlin.codeInsight.lineMarkers",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":line-markers",
        "//plugins/kotlin/references:references_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/fir/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/platforms:platforms_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight.lineMarkers` end

### auto-generated section `iml intellij.kotlin.codeInsight.lineMarkers` start
exports_files(
    [
        "intellij.kotlin.codeInsight.lineMarkers.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.lineMarkers` end

### auto-generated section `build intellij.kotlin.codeInsight.lineMarkers.tests` start

create_kotlinc_options(
    name = "custom_kotlin-codeInsight-lineMarkers-tests",
    opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-codeInsight-lineMarkers-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.codeInsight.lineMarkers.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-codeInsight-lineMarkers-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/code-insight/line-markers",
        "//plugins/kotlin/code-insight/line-markers:line-markers_test_lib",
    ],
    kotlinc_opts = ":custom_kotlin-codeInsight-lineMarkers-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-codeInsight-lineMarkers-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "@lib//:junit4",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//plugins/kotlin/plugin/k2",
        "//plugins/kotlin/plugin/k2:k2_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight",
        "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//platform/platform-impl:ide-impl",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//java/java-indexing-api:indexing",
        "//java/java-indexing-api:indexing_test_lib",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight.lineMarkers.tests` end

### auto-generated section `iml intellij.kotlin.codeInsight.lineMarkers.tests` start
exports_files(
    [
        "intellij.kotlin.codeInsight.lineMarkers.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.lineMarkers.tests` end

### auto-generated section `test intellij.kotlin.codeInsight.lineMarkers.tests` start

jps_test(
    name = "kotlin-codeInsight-lineMarkers-tests_test",
    runtime_deps = [":kotlin-codeInsight-lineMarkers-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.codeInsight.lineMarkers.tests` end
