load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.groovy.spock.rt` start

jvm_library(
    name = "spock-rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.groovy.spock.rt",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/junit_rt:junit-rt",
        "@lib//:junit4-provided",
        "@lib//:groovy-spock-rt-spockframework-spock-core-provided",
        "@lib//:opentest4j-provided",
    ],
)

jvm_library(
    name = "spock-rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.groovy.spock.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":spock-rt",
        "//plugins/junit_rt:junit-rt_test_lib",
        "@lib//:junit4-provided",
        "@lib//:groovy-spock-rt-spockframework-spock-core-provided",
        "@lib//:opentest4j-provided",
    ],
)
### auto-generated section `build intellij.groovy.spock.rt` end

### auto-generated section `iml intellij.groovy.spock.rt` start
exports_files(
    [
        "intellij.groovy.spock.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.groovy.spock.rt` end
