### auto-generated section `build intellij.keymap.visualStudioForMac` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "keymap-visualStudioForMac",
  module_name = "intellij.keymap.visualStudioForMac",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualStudioForMac_test_lib",
  testonly = True,
  module_name = "intellij.keymap.visualStudioForMac",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-visualStudioForMac"]
)
### auto-generated section `build intellij.keymap.visualStudioForMac` end

### auto-generated section `iml intellij.keymap.visualStudioForMac` start
exports_files([
  "intellij.keymap.visualStudioForMac.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.keymap.visualStudioForMac` end