### auto-generated section `build intellij.keymap.visualStudioForMac` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "keymap-visualStudioForMac_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualStudioForMac",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":keymap-visualStudioForMac_resources"]
)
### auto-generated section `build intellij.keymap.visualStudioForMac` end