### auto-generated section `build intellij.keymap.visualStudioForMac` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "keymap-visualStudioForMac_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualStudioForMac",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-visualStudioForMac_resources"]
)
### auto-generated section `build intellij.keymap.visualStudioForMac` end