### auto-generated section `build kotlin.injection.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_k2",
  opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"],
  x_context_parameters = True
)

jvm_resources(
  name = "k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k2",
  module_name = "kotlin.injection.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/injection/base:kotlin-base-injection",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/fir",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//plugins/IntelliLang:langInjection",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/code-insight",
  ],
  runtime_deps = [":k2_resources"]
)
### auto-generated section `build kotlin.injection.k2` end