load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.injection` start

create_kotlinc_options(
    name = "custom_kotlin-injection",
    opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-injection",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-injection",
    module_name = "intellij.kotlin.injection",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/kotlin/references",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//plugins/kotlin/injection/base:kotlin-base-injection",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/fir",
        "//platform/core-impl",
        "//platform/lang-impl",
        "//platform/core-api:core",
        "//platform/indexing-api:indexing",
        "//plugins/IntelliLang:langInjection",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/base/code-insight",
    ],
)

jvm_library(
    name = "kotlin-injection_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-injection",
    module_name = "intellij.kotlin.injection",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-injection",
        "//plugins/kotlin/references:references_test_lib",
        "//plugins/kotlin/injection/base:kotlin-base-injection_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/fir:fir_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//plugins/IntelliLang:langInjection_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.injection` end

### auto-generated section `iml intellij.kotlin.injection` start
exports_files(
    [
        "intellij.kotlin.injection.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.injection` end
