### auto-generated section `build intellij.libraries.jackson3` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "libraries-jackson3_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "libraries-jackson3",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":libraries-jackson3_resources"],
  exports = [
    "@lib//:libraries-jackson3-jackson3",
    "//libraries/jackson/annotations",
  ],
  runtime_deps = [
    "@lib//:libraries-jackson3-jackson3",
    "//libraries/jackson/annotations",
  ]
)

jvm_library(
  name = "libraries-jackson3_test_lib",
  module_name = "intellij.libraries.jackson3",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "@lib//:libraries-jackson3-jackson3",
    "//libraries/jackson/annotations",
    "//libraries/jackson/annotations:annotations_test_lib",
  ],
  runtime_deps = [
    ":libraries-jackson3",
    "//libraries/jackson/annotations:annotations_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.jackson3` end