load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.ui.common` start

jvm_library(
    name = "ui-common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.ui.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/lang-impl",
        "//xml/xml-parser:parser",
        "//platform/code-style-api:codeStyle",
        "//platform/extensions",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/util:util-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//libraries/fastutil",
        "//platform/code-style-impl:codeStyle-impl",
        "//xml/xml-psi-api:psi",
        "//platform/analysis-api:analysis",
        "//xml/xml-psi-impl:psi-impl",
        "//platform/core-impl",
        "//platform/lang-api:lang",
        "//platform/forms_rt:java-guiForms-rt",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "ui-common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.ui.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ui-common",
        "//platform/lang-impl:lang-impl_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//xml/xml-psi-impl:psi-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.xml.ui.common` end

### auto-generated section `iml intellij.xml.ui.common` start
exports_files(
    [
        "intellij.xml.ui.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.ui.common` end
