### auto-generated section `build intellij.xml.ui.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ui-common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui-common",
  module_name = "intellij.xml.ui.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ui-common_resources"],
  deps = [
    "//platform/lang-impl",
    "//xml/xml-parser:parser",
    "//platform/code-style-api:codeStyle",
    "//platform/extensions",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//libraries/fastutil",
    "//platform/code-style-impl:codeStyle-impl",
    "//xml/xml-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "ui-common_test_lib",
  module_name = "intellij.xml.ui.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ui-common",
    "//platform/lang-impl:lang-impl_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.xml.ui.common` end