### auto-generated section `build intellij.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "terminal_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "@lib//:guava",
    "@lib//:pty4j",
    "@lib//:jna",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//platform/remote-servers/api:remoteServers",
    "//platform/remote-servers/impl",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "//platform/execution-impl",
    "@lib//:winp",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/terminal/completion",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:caffeine",
    "//platform/refactoring",
    "@lib//:terminal-terminal-completion-db-with-extensions",
    "//platform/util/coroutines",
    "//platform/util/text-matching",
    "@lib//:terminal-completion-ranking-sh",
    "//platform/feedback",
    "@lib//:kotlinx-datetime-jvm",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl/internal",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/platform-impl/ui",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/util/jdom",
  ],
  runtime_deps = [":terminal_resources"]
)

jvm_library(
  name = "terminal_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":terminal"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "@lib//:guava",
    "@lib//:pty4j",
    "@lib//:jna",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//platform/remote-servers/api:remoteServers",
    "//platform/remote-servers/impl",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "//platform/execution-impl",
    "@lib//:winp",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/terminal/completion",
    "//plugins/terminal/completion:completion_test_lib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:caffeine",
    "//platform/refactoring",
    "@lib//:terminal-terminal-completion-db-with-extensions",
    "//platform/util/coroutines",
    "//platform/util/text-matching",
    "@lib//:terminal-completion-ranking-sh",
    "//platform/feedback",
    "@lib//:kotlinx-datetime-jvm",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/platform-impl/internal",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/platform-impl/ui",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/util/jdom",
    "@lib//:junit4",
  ],
  runtime_deps = [":terminal_resources"]
)
### auto-generated section `build intellij.terminal` end

### auto-generated section `test intellij.terminal` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "terminal_test",
  runtime_deps = [":terminal_test_lib"]
)
### auto-generated section `test intellij.terminal` end