### auto-generated section `build intellij.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//libraries/guava",
    "//libraries/pty4j",
    "@lib//:jna",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//libraries/jediterm-core",
    "//libraries/jediterm-ui",
    "//platform/execution-impl",
    "//libraries/winp",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/terminal/completion",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/caffeine",
    "//platform/refactoring",
    "@lib//:terminal-terminal-completion-db-with-extensions",
    "//platform/util/coroutines",
    "//platform/util/text-matching",
    "@lib//:terminal-completion-ranking-sh",
    "//platform/feedback",
    "//libraries/kotlinx/datetime",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl/internal",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/platform-impl/ui",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/util/jdom",
    "//platform/execution",
    "//platform/observable",
  ]
)
### auto-generated section `build intellij.terminal` end