### auto-generated section `build intellij.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "terminal_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "@lib//:guava",
    "@lib//:pty4j",
    "@lib//:jna",
    "//platform/remote-servers/api:remoteServers",
    "//platform/remote-servers/impl:remoteServers-impl",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "//platform/execution-impl",
    "@lib//:winp",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/terminal/completion",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:caffeine",
    "@lib//:terminal_terminal-completion-db-with-extensions",
    "//platform/util/coroutines",
    "//platform/util/text-matching",
    "@lib//:terminal_completion-ranking-sh",
    "//platform/feedback",
    "@lib//:kotlinx-datetime-jvm",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl/internal:ide-internal",
    "@lib//:opentelemetry.provided",
    "@lib//:opentelemetry-semconv.provided",
    "@lib//:opentelemetry-extension-kotlin.provided",
    "//platform/platform-impl/ui:ide-ui",
  ],
  exports = ["//plugins/terminal/completion"],
  runtime_deps = [":terminal_resources"]
)

kt_jvm_test(
  name = "terminal_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":terminal"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "@lib//:guava",
    "@lib//:pty4j",
    "@lib//:jna",
    "//platform/remote-servers/api:remoteServers",
    "//platform/remote-servers/impl:remoteServers-impl",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "//platform/execution-impl",
    "//platform/configuration-store-impl:configurationStore-tests_test",
    "@lib//:winp",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/terminal/completion",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:caffeine",
    "@lib//:terminal_terminal-completion-db-with-extensions",
    "//platform/util/coroutines",
    "//platform/util/text-matching",
    "@lib//:terminal_completion-ranking-sh",
    "//platform/feedback",
    "@lib//:kotlinx-datetime-jvm",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl/internal:ide-internal",
    "//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":terminal_resources"]
)
### auto-generated section `build intellij.terminal` end