### auto-generated section `build intellij.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//libraries/guava",
    "//libraries/pty4j",
    "@lib//:jna",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//libraries/jediterm-core",
    "//libraries/jediterm-ui",
    "//platform/execution-impl",
    "//libraries/winp",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/terminal/completion",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/caffeine",
    "//platform/refactoring",
    "@lib//:terminal-terminal-completion-db-with-extensions",
    "//platform/util/coroutines",
    "//platform/util/text-matching",
    "@lib//:terminal-completion-ranking-sh",
    "//platform/feedback",
    "//libraries/kotlinx/datetime",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl/internal",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/platform-impl/ui",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/util/jdom",
    "//platform/execution",
    "//platform/observable",
    "//platform/remote-topics/shared:rpc-topics",
    "//libraries/fastutil",
  ]
)

jvm_library(
  name = "terminal_test_lib",
  module_name = "intellij.terminal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":terminal",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/pty4j:pty4j_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/remote-core:remote-core_test_lib",
    "//libraries/jediterm-core:jediterm-core_test_lib",
    "//libraries/jediterm-ui:jediterm-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//libraries/winp:winp_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//plugins/terminal/completion:completion_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/feedback:feedback_test_lib",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
  ]
)
### auto-generated section `build intellij.terminal` end