load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.notebooks.visualization.testFramework` start

create_kotlinc_options(
    name = "custom_testFramework",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlin.ExperimentalStdlibApi",
    ],
)

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_testFramework",
    module_name = "intellij.notebooks.visualization.testFramework",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/gson",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//platform/code-style-api:codeStyle",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/ide-core-impl",
        "//platform/observable",
        "//platform/platform-util-io:ide-util-io",
        "//notebooks/notebook-ui:ui",
        "//libraries/assertj-core",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/projectModel-api:projectModel",
        "//platform/testFramework",
        "//platform/util/coroutines",
        "//libraries/kotlinx/serialization/core",
        "//plugins/markdown/core:markdown",
        "//platform/util",
        "//platform/util/jdom",
        "//jupyter:notebooks-jupyter-core",
        "//notebooks/visualization",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_testFramework",
    module_name = "intellij.notebooks.visualization.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//libraries/gson:gson_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/observable:observable_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//notebooks/notebook-ui:ui_test_lib",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//jupyter:notebooks-jupyter-core_test_lib",
        "//notebooks/visualization:visualization_test_lib",
    ],
)
### auto-generated section `build intellij.notebooks.visualization.testFramework` end

### auto-generated section `iml intellij.notebooks.visualization.testFramework` start
exports_files(
    [
        "intellij.notebooks.visualization.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.notebooks.visualization.testFramework` end
