<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.toml</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^(?!\s*\[[^\[\]]*\])</string>
		<key>foldingIndentedBlockStart</key>
		<string>^\s*\[[^\[\]]*\]</string>
	</dict>
	<key>uuid</key>
	<string>EF7208F3-37FE-48A7-A399-483A053AC519</string>
</dict>
</plist>
