<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.toml</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*[\]]</string>
		<key>disableIndentCorrections</key>
		<true/>
		<key>increaseIndentPattern</key>
		<string>\[\s*(#.*)?$</string>
		<key>indentOnPaste</key>
		<string>simple</string>
	</dict>
	<key>uuid</key>
	<string>D71CCB5E-824F-4CCC-9C95-E380ABEBAD59</string>
</dict>
</plist>
