### auto-generated section `build intellij.libraries.opentelemetry` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "opentelemetry",
  module_name = "intellij.libraries.opentelemetry",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-opentelemetry-opentelemetry"],
  runtime_deps = ["@lib//:libraries-opentelemetry-opentelemetry"]
)

jvm_library(
  name = "opentelemetry_test_lib",
  testonly = True,
  module_name = "intellij.libraries.opentelemetry",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-opentelemetry-opentelemetry"],
  runtime_deps = [":opentelemetry"]
)
### auto-generated section `build intellij.libraries.opentelemetry` end

### auto-generated section `iml intellij.libraries.opentelemetry` start
exports_files([
  "intellij.libraries.opentelemetry.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.opentelemetry` end