### auto-generated section `build intellij.textmate.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_core",
  opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"]
)

jvm_resources(
  name = "core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.textmate.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcMultiplatform/**/*.kt", "srcMultiplatform/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:slf4j-api",
    "@lib//:kotlinx-coroutines-core-provided",
    "@lib//:kotlinx-collections-immutable-provided",
  ],
  runtime_deps = [
    ":core_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.textmate.core` end