load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.textmate.core` start

create_kotlinc_options(
    name = "custom_core",
    opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"],
)

jvm_provided_library(
    name = "libraries_kotlinx_coroutines_core_provided",
    lib = "//libraries/kotlinx/coroutines/core",
)

jvm_provided_library(
    name = "libraries_kotlinx_libraries-kotlinx-collections-immutable_provided",
    lib = "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
)

jvm_library(
    name = "core",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
            "srcMultiplatform/**/*.kt",
            "srcMultiplatform/**/*.java",
            "srcMultiplatform/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_core",
    module_name = "intellij.textmate.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "@lib//:slf4j-api",
        ":libraries_kotlinx_coroutines_core_provided",
        ":libraries_kotlinx_libraries-kotlinx-collections-immutable_provided",
    ],
)

jvm_library(
    name = "core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_core",
    module_name = "intellij.textmate.core",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.textmate.core` end

### auto-generated section `iml intellij.textmate.core` start
exports_files(
    [
        "intellij.textmate.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.textmate.core` end
