### auto-generated section `build intellij.textmate.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_core",
  opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"]
)

jvm_library(
  name = "core",
  module_name = "intellij.textmate.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcMultiplatform/**/*.kt", "srcMultiplatform/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:slf4j-api",
    "@lib//:kotlinx-collections-immutable",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "testsMultiplatform/**/*.kt", "testsMultiplatform/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_core",
  associates = [":core"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:slf4j-api",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlin-test",
    "//platform/util",
    "@lib//:junit5",
    "//platform/util/xmlDom",
    "@lib//:kotlinx-coroutines-test",
  ]
)
### auto-generated section `build intellij.textmate.core` end

### auto-generated section `test intellij.textmate.core` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "core_test",
  runtime_deps = [":core_test_lib"]
)
### auto-generated section `test intellij.textmate.core` end