### auto-generated section `build intellij.platform.settings` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "settings",
  module_name = "intellij.platform.settings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/extensions",
    "//platform/core-api:core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ]
)
### auto-generated section `build intellij.platform.settings` end