### auto-generated section `build intellij.platform.settings` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "settings",
  module_name = "intellij.platform.settings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
  ]
)

jvm_library(
  name = "settings_test_lib",
  module_name = "intellij.platform.settings",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":settings",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
  ]
)
### auto-generated section `build intellij.platform.settings` end