load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.base.plugin` start

jvm_library(
    name = "plugin",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/util/trove"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-jps-common",
        "//libraries/guava",
        "//jps/model-api:model",
        "//platform/projectModel-api:projectModel",
        "//platform/execution",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/compiler-configuration",
        "//platform/util/jdom",
        "//platform/core-impl",
        "//platform/projectModel-impl",
        "//platform/statistics",
        "//platform/util/xmlDom",
        "//platform/workspace/storage",
        "//java/openapi:java",
        "//java/java-impl:impl",
        "//java/java-syntax:syntax",
        "//java/idea-ui:ui",
        "//aether-dependency-resolver",
        "//platform/ide-core",
        "//platform/core-ui",
        "//platform/util",
        "//platform/lang-core",
        "//platform/platform-impl/update-checker",
        "//platform/eel-provider",
    ],
)

jvm_library(
    name = "plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":plugin",
        "//libraries/commons/compress",
        "//libraries/commons/compress:compress_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//libraries/guava:guava_test_lib",
        "@lib//:junit4",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/execution:execution_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/util/xmlDom:xmlDom_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/idea-ui:ui_test_lib",
        "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/trove:trove_test_lib",
        "//libraries/maven-resolver-provider",
        "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
        "//platform/util:util_test_lib",
        "//platform/build-scripts/downloader",
        "//platform/build-scripts/downloader:downloader_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//plugins/kotlin/util/project-model-updater",
        "//plugins/kotlin/util/project-model-updater:project-model-updater_test_lib",
        "//platform/platform-impl/update-checker:update-checker_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.plugin` end

### auto-generated section `iml intellij.kotlin.base.plugin` start
exports_files(
    [
        "intellij.kotlin.base.plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.plugin` end
