### auto-generated section `build intellij.python.community.plugin.minor` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "community-plugin-minor",
  module_name = "intellij.python.community.plugin.minor",
  visibility = ["//visibility:public"],
  srcs = glob(["**/*.kt", "**/*.java"], allow_empty = True),
  deps = [
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//python:python-community-impl",
    "//python/pluginCore/impl:python-community-plugin-impl",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.python.community.plugin.minor` end