### auto-generated section `build intellij.python.community.plugin.minor` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "community-plugin-minor",
  module_name = "intellij.python.community.plugin.minor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python:python-community-impl",
    "//python/pluginCore/impl",
    "//platform/util/jdom",
    "//platform/ide-core",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "community-plugin-minor_test_lib",
  testonly = True,
  module_name = "intellij.python.community.plugin.minor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-plugin-minor",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python:python-community-impl_test_lib",
    "//python/pluginCore/impl:impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.plugin.minor` end

### auto-generated section `iml intellij.python.community.plugin.minor` start
exports_files([
  "intellij.python.community.plugin.minor.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.community.plugin.minor` end