### auto-generated section `build intellij.python.community.plugin.minor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community-plugin-minor_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin-minor",
  module_name = "intellij.python.community.plugin.minor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":community-plugin-minor_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python:python-community-impl",
    "//python/pluginCore/impl",
    "//platform/util/jdom",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "community-plugin-minor_test_lib",
  module_name = "intellij.python.community.plugin.minor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-plugin-minor",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python:python-community-impl_test_lib",
    "//python/pluginCore/impl:impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.plugin.minor` end