### auto-generated section `build intellij.python.community.plugin.minor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "community-plugin-minor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin-minor",
  module_name = "intellij.python.community.plugin.minor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python:python-community-impl",
    "//python/pluginCore/impl",
    "//platform/util/jdom",
  ],
  runtime_deps = [":community-plugin-minor_resources"]
)
### auto-generated section `build intellij.python.community.plugin.minor` end