### auto-generated section `build intellij.vcs.github` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "vcs-github_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-github",
  module_name = "intellij.vcs.github",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/vcs-api:vcs",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-impl",
    "//plugins/tasks/tasks-core:core",
    "//plugins/tasks/tasks-api:tasks",
    "//plugins/tasks/tasks-compatibility:compatibility",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "@lib//:jackson",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//xml/openapi:xml",
    "//xml/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "@lib//:guava",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/editor-ui-api:editor",
    "//platform/diff-impl",
    "//platform/statistics",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:netty-codec-http",
    "//platform/collaboration-tools:collaborationTools",
    "@lib//:netty-buffer",
    "//platform/core-ui",
    "//json",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:caffeine",
    "//platform/collaboration-tools/auth:collaborationTools-auth",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/markdown-utils",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains_markdown",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc_kotlinx-serialization-compiler-plugin.provided",
    "//platform/util/coroutines",
    "//platform/platform-impl/ui:ide-ui",
  ],
  exports = [
    "//plugins/tasks/tasks-core:core",
    "//plugins/tasks/tasks-api:tasks",
  ],
  runtime_deps = [":vcs-github_resources"]
)

kt_jvm_test(
  name = "vcs-github_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":vcs-github"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/vcs-api:vcs",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-impl",
    "//plugins/tasks/tasks-compatibility:compatibility",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "@lib//:jackson",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//xml/openapi:xml",
    "//xml/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//plugins/tasks/tasks-core/jira:tasks-jira",
    "//platform/vcs-tests:vcs-tests_test",
    "@lib//:guava",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/editor-ui-api:editor",
    "//platform/diff-impl",
    "//platform/statistics",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:netty-codec-http",
    "//platform/collaboration-tools:collaborationTools",
    "@lib//:netty-buffer",
    "//platform/core-ui",
    "//json",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:caffeine",
    "//platform/collaboration-tools/auth:collaborationTools-auth",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/markdown-utils",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains_markdown",
    "//platform/util/jdom",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/util/coroutines",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:io_mockk",
    "@lib//:io_mockk_jvm",
    "//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":vcs-github_resources"]
)
### auto-generated section `build intellij.vcs.github` end