### auto-generated section `build intellij.platform.ijent.community.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ui",
  module_name = "intellij.platform.ijent.community.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/eel",
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/eel-provider",
    "//platform/ijent",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/progress/shared:ide-progress",
    "//platform/platform-api:ide",
    "//platform/workspace/storage",
    "//platform/ijent/impl",
    "//platform/core-ui",
    "//platform/core-nio-fs",
    "//platform/eel-nioFs-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl:ide-impl",
    "//platform/util:util-ui",
  ]
)

jvm_library(
  name = "ui_test_lib",
  testonly = True,
  module_name = "intellij.platform.ijent.community.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ui",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/eel:eel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/ijent:ijent_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/ijent/impl:impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-nio-fs:core-nio-fs_test_lib",
    "//platform/eel-nioFs-impl:eel-nioFs-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util:util-ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ijent.community.ui` end

### auto-generated section `iml intellij.platform.ijent.community.ui` start
exports_files([
  "intellij.platform.ijent.community.ui.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ijent.community.ui` end