### auto-generated section `build intellij.pycharm.community.customization.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "customization.shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "customization.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":customization.shared_resources",
    "//python/ide/impl",
    "//python/ide/implTraining/intellij.pycharm.community.ide.implTraining:pycharm-community-ide-implTraining",
    "//platform/whatsNew",
  ]
)
### auto-generated section `build intellij.pycharm.community.customization.shared` end