### auto-generated section `build intellij.pycharm.community.customization.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "customization.shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "customization.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":customization.shared_resources"],
  runtime_deps = [
    "//python/ide/impl",
    "//python/ide/implTraining/intellij.pycharm.community.ide.implTraining:pycharm-community-ide-implTraining",
    "//platform/whatsNew",
    "//platform/platform-impl:ide-impl",
  ]
)

jvm_library(
  name = "customization.shared_test_lib",
  module_name = "intellij.pycharm.community.customization.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":customization.shared",
    "//python/ide/impl:impl_test_lib",
    "//python/ide/implTraining/intellij.pycharm.community.ide.implTraining:pycharm-community-ide-implTraining_test_lib",
    "//platform/whatsNew:whatsNew_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.pycharm.community.customization.shared` end