### auto-generated section `build intellij.pycharm.community.customization.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "customization.shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "customization.shared",
  module_name = "intellij.pycharm.community.customization.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//python/ide/impl",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [
    ":customization.shared_resources",
    "//python/ide/implTraining/intellij.pycharm.community.ide.implTraining:pycharm-community-ide-implTraining",
    "//platform/whatsNew",
  ]
)
### auto-generated section `build intellij.pycharm.community.customization.shared` end