syntax_error=syntax error: {0}
undeclared_prefix=undeclared prefix \"{0}\"
xmlns_prefix=prefix must not be \"xmlns\"
unqualified_annotation_attribute=annotation attribute must have a namespace URI
inherited_annotation_namespace=namespace URI for annotation cannot be inherited
xmlns_annotation_attribute=annotation attribute cannot be named \"xmlns\"
duplicate_attribute=multiple attributes with local name \"{0}\" and namespace URI \"{1}\"
except_missing_parentheses=parentheses required around \"-\" expression
xmlns_annotation_attribute_uri=annotation attribute cannot have namespace URI \"http://www.w3.org/2000/xmlns\"
xml_prefix_bad_uri=prefix \"xml\" can only be bound to namespace URI \"http://www.w3.org/XML/1998/namespace\"
xml_uri_bad_prefix=only prefix \"xml\" can be bound to namespace URI \"http://www.w3.org/XML/1998/namespace\"
illegal_hex_digit=expected hex digit
char_code_too_big=character code must be less than 0x110000
illegal_char_code=code of character that is not allowed
illegal_char_code_ref=reference to character whose code is not allowed
incomplete_escape=incomplete escape sequence
any_name_except_contains_any_name=\"except\" in \"anyName\" contains \"anyName\"
ns_name_except_contains_any_name=\"except\" in \"nsName\" contains \"anyName\"
ns_name_except_contains_ns_name=\"except\" in \"nsName\" contains \"nsName\"
illegal_surrogate_pair=illegal surrogate pair
relax_ng_namespace=annotations cannot have namespace URI \"http://relaxng.org/ns/structure/1.0\"
top_level_follow_annotation=top-level pattern cannot have following annotations
