### auto-generated section `build intellij.kotlin.gradle.scripting` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-gradle-scripting",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-gradle-scripting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "kotlin-gradle-scripting_resources_1",
  srcs = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_library(
  name = "kotlin-gradle-scripting",
  module_name = "intellij.kotlin.gradle.scripting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":kotlin-gradle-scripting_resources",
    ":kotlin-gradle-scripting_resources_1",
  ],
  kotlinc_opts = ":custom_kotlin-gradle-scripting",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//platform/analysis-api:analysis",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/execution",
    "//platform/workspace/jps",
    "//plugins/gradle",
    "//platform/backend/observation",
    "//plugins/kotlin/gradle/gradle",
    "//java/idea-ui:ui",
    "//platform/util:util-ui",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/code-insight/api",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//platform/core-api:core",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/eel-provider",
    "//platform/projectModel-impl",
    "//plugins/gradle/java",
    "//plugins/kotlin/gradle/code-insight-common",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//plugins/kotlin/code-insight/impl-base",
  ]
)

jvm_library(
  name = "kotlin-gradle-scripting_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [
    ":kotlin-gradle-scripting_resources",
    ":kotlin-gradle-scripting_resources_1",
  ],
  kotlinc_opts = ":custom_kotlin-gradle-scripting",
  associates = [":kotlin-gradle-scripting"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/plugin/k2",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//platform/analysis-api:analysis",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/execution",
    "//platform/workspace/jps",
    "//plugins/gradle",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//plugins/kotlin/gradle/gradle",
    "//java/idea-ui:ui",
    "//platform/util:util-ui",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//plugins/kotlin/code-insight/api",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-api:core",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "@lib//:junit4",
    "//platform/observable",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/fir/tests:tests_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/kotlin/base/fir/project-structure",
    "//plugins/kotlin/base/fir/project-structure:project-structure_test_lib",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/eel-provider",
    "//platform/projectModel-impl",
    "//java/testFramework",
    "//plugins/gradle/java",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/gradle/code-insight-common",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2_test_lib",
    "//plugins/kotlin/code-insight/impl-base",
  ]
)
### auto-generated section `build intellij.kotlin.gradle.scripting` end

### auto-generated section `test intellij.kotlin.gradle.scripting` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-gradle-scripting_test",
  runtime_deps = [":kotlin-gradle-scripting_test_lib"]
)
### auto-generated section `test intellij.kotlin.gradle.scripting` end