load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options")

### auto-generated section `build intellij.platform.testFramework.common` start

kt_javac_options(
    name = "custom-javac-options",
    add_exports = ["java.desktop/sun.awt=ALL-UNNAMED"],
    no_proc = True,
    warn = "off",
    x_ep_disable_all_checks = True,
)

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    javac_opts = ":custom-javac-options",
    module_name = "intellij.platform.testFramework.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/bootstrap/coroutine",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/jbr",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-impl",
        "//platform/boot",
        "//platform/projectModel-api:projectModel",
        "//platform/util-class-loader:util-classLoader",
        "//platform/platform-impl/bootstrap",
        "//platform/util",
        "//platform/bazel-runfiles",
        "//platform/core-api:core",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//platform/analysis-impl",
        "//platform/service-container",
        "//platform/indexing-api:indexing",
        "//platform/core-impl",
        "//platform/projectModel-impl",
        "//platform/lang-impl",
        "//platform/platform-util-netty:ide-util-netty",
        "//platform/platform-impl:ide-impl",
        "//platform/testFramework/core",
        "//platform/diagnostic",
        "//platform/diagnostic/telemetry",
        "@lib//:jetbrains-annotations",
        "//platform/platform-impl/bootstrap/kernel",
        "//platform/progress/shared:ide-progress",
        "//platform/build-scripts/downloader",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    javac_opts = ":custom-javac-options",
    module_name = "intellij.platform.testFramework.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/bootstrap/coroutine:coroutine_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/jbr:jbr_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//platform/boot:boot_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/platform-impl/bootstrap:bootstrap_test_lib",
        "//platform/util:util_test_lib",
        "//platform/bazel-runfiles:bazel-runfiles_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/service-container:service-container_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/testFramework/core:core_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/platform-impl/bootstrap/kernel:kernel_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/build-scripts/downloader:downloader_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.common` end

### auto-generated section `iml intellij.platform.testFramework.common` start
exports_files(
    [
        "intellij.platform.testFramework.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.common` end
