load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.projectModel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:intellij.platform.core",
    "@community//jps/model-api:intellij.platform.jps.model",
    "@libraries//:kotlin-stdlib",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/workspace/storage:intellij.platform.workspace.storage",
    "@community//platform/workspace/jps:intellij.platform.workspace.jps",
    "@community//platform/backend/workspace:intellij.platform.backend.workspace",
    "@community//platform/util/xmlDom:intellij.platform.util.xmlDom"
  ],
  exports = [
    "@community//platform/core-api:intellij.platform.core",
    "@community//jps/model-api:intellij.platform.jps.model"
  ]
)
