### auto-generated section `build intellij.platform.scriptDebugger.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "scriptDebugger-backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scriptDebugger-backend",
  module_name = "intellij.platform.scriptDebugger.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/script-debugger/protocol/protocol-reader-runtime:scriptDebugger-protocolReaderRuntime",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:netty-codec-http",
    "@lib//:fastutil-min",
    "@lib//:netty-buffer",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/concurrency",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/ide-core-impl",
    "//platform/util-ex",
  ],
  runtime_deps = [":scriptDebugger-backend_resources"]
)
### auto-generated section `build intellij.platform.scriptDebugger.backend` end