### auto-generated section `build intellij.platform.scriptDebugger.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.scriptDebugger.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/script-debugger/protocol/protocol-reader-runtime",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/fastutil",
    "//libraries/netty/buffer",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/concurrency",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/ide-core-impl",
    "//libraries/gson",
    "//platform/util-ex",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.scriptDebugger.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/core-api:core_test_lib",
    "//platform/script-debugger/protocol/protocol-reader-runtime:protocol-reader-runtime_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/util-ex:util-ex_test_lib",
  ]
)
### auto-generated section `build intellij.platform.scriptDebugger.backend` end