### auto-generated section `build intellij.platform.buildView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "buildView_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "buildView",
  module_name = "intellij.platform.buildView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":buildView_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "//platform/kernel/shared:kernel",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/project/shared:project",
  ]
)

jvm_library(
  name = "buildView_test_lib",
  module_name = "intellij.platform.buildView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":buildView",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/project/shared:project_test_lib",
  ]
)
### auto-generated section `build intellij.platform.buildView` end