### auto-generated section `build intellij.platform.buildView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "buildView_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "buildView",
  module_name = "intellij.platform.buildView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
  ],
  runtime_deps = [":buildView_resources"]
)
### auto-generated section `build intellij.platform.buildView` end