load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.buildView` start

jvm_library(
    name = "buildView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.buildView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//platform/kernel/shared:kernel",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/project/shared:project",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "buildView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.buildView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":buildView",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/project/shared:project_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.buildView` end

### auto-generated section `iml intellij.platform.buildView` start
exports_files(
    [
        "intellij.platform.buildView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.buildView` end
