### auto-generated section `build intellij.keymap.eclipse` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "keymap-eclipse",
  module_name = "intellij.keymap.eclipse",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "keymap-eclipse_test_lib",
  testonly = True,
  module_name = "intellij.keymap.eclipse",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-eclipse"]
)
### auto-generated section `build intellij.keymap.eclipse` end

### auto-generated section `iml intellij.keymap.eclipse` start
exports_files([
  "intellij.keymap.eclipse.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.keymap.eclipse` end