load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.keymap.eclipse` start

jvm_library(
    name = "keymap-eclipse",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.eclipse",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "keymap-eclipse_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.eclipse",
    visibility = ["//visibility:public"],
    runtime_deps = [":keymap-eclipse"],
)
### auto-generated section `build intellij.keymap.eclipse` end

### auto-generated section `iml intellij.keymap.eclipse` start
exports_files(
    [
        "intellij.keymap.eclipse.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.keymap.eclipse` end
