# intellij-community

./: .bazelignore  .bazeliskrc  .bazeliskversion  .bazelproject  .bazelrc  .bazelversion  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  2 don't be greedy  AGENTS.md  BUILD  BUILD.bazel  CIDR  CIDR_LICENSE.txt  CONTRIBUTING.md  Charges  Dockerfile  LICENSE.txt  Lawsuit  Lostdir.shado  MAST_MACOS_ARTIFACTS.md  MAST_PLATFORM_SPIKE.md  MAST_REMOTE_SUBSTRATE_SPIKE.md  MIGRATION_REPORT.md  MODULE.bazel  Metronome.BI  NOTICE  NOTICE.txt  OWNERS  PREUPLOAD.cfg  README.md  RELEASE.md  Rider-Diagram-Generic-Guide.md  Rider-Diagram-UE-CPP-Guide.md  SECURITY.md  baaar  (+46 more)
RegExpSupport/: BUILD  BUILD.bazel  build.xml  module-content.yaml  regexp-lang.ipr  regexp-lang.xml
RegExpSupport/resources/: intellij.regexp.xml
RegExpSupport/testData/: RETest.xml
edu/dependencies/: build.gradle  gradle.properties
jps/: .gitignore  build.gant  build.xml  jps.xml
jps/antLayout/: BUILD  BUILD.bazel
jps/antUiTest/: BUILD
jps/javac-ref-scanner-8/: BUILD
jps/jps-builders/: BUILD  BUILD.bazel  api-dump-experimental.txt  api-dump-unreviewed.txt  api-dump.txt  exposed-private-api.txt  exposed-third-party-api.txt
jps/jps-builders-6/: BUILD  BUILD.bazel  api-dump-unreviewed.txt  api-dump.txt  exposed-third-party-api.txt
jps/jps-launcher/: BUILD  BUILD.bazel  api-dump-unreviewed.txt
jps/lib/: BUILD
jps/model-api/: BUILD  BUILD.bazel  api-dump-unreviewed.txt  api-dump.txt
jps/model-impl/: BUILD  BUILD.bazel  api-dump-unreviewed.txt  api-dump.txt  exposed-private-api.txt
jps/model-serialization/: BUILD  BUILD.bazel  api-dump-unreviewed.txt  api-dump.txt  exposed-private-api.txt
jps/model-test-framework/: BUILD.bazel
jps/plugin-system/: BUILD
jps/proto/: jps_remote_proto.proto
jps/src/: jps.gdsl
jps/standalone-builder/: BUILD  BUILD.bazel
libraries/microba/: .gitattributes  .gitignore  BUILD.bazel  LICENSE  README.md  change.log.txt  module-content.yaml  pom.xml  readme.txt
native/IdeaWin32/: CMakeLists.txt  IdeaWin32.c  IdeaWin32.cpp  IdeaWin32.h  IdeaWin32.props  IdeaWin32.rc  IdeaWin32.sln  IdeaWin32.vcproj  IdeaWin32.vcxproj  IdeaWin32.vcxproj.filters  build.cmd  jni.h  jni_md.h  readme.txt  stdafx.cpp  stdafx.h
platform/jewel/: .editorconfig  .gitignore  BUILD.bazel  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAST_PR_GUIDE.md  LICENSE  README.md  RELEASE NOTES.md  RELEASING.md  SECURITY.md  VERSIONS.md  build.gradle.kts  detekt.yml  extract-release-notes.main.kts  generate-release-patch.sh  gradle.properties  jewel_deps.MODULE.bazel  settings.gradle.kts  validate-commit-message.sh
platform/jps-bootstrap/: .gitignore  README.md  jps-bootstrap-classpath.xml  jps-bootstrap-extract.xml  jps-bootstrap.cmd  jps-bootstrap.sh  kotlinc.xml.xslt  pom.xml
platform/remoteDev-util/: .gitignore  BUILD.bazel  OWNERSHIP  build.gradle
platform/structuralsearch/: BUILD  BUILD.bazel  api-dump-unreviewed.txt  api-dump.txt  build.xml  exposed-private-api.txt  exposed-third-party-api.txt  module-content.yaml
plugins/InspectionGadgets/: Announcement  InspectionGadgets.ipr  InspectionGadgets.iws  InspectionGadgetsSVN.ipr  Leftovers.txt  Performance Hogs.txt  Refactoring  aTest  build.xml  global inspections.txt
plugins/IntelliLang/: BUILD  BUILD.bazel  IntelliLang-standalone.ipr  IntelliLang.xml  LICENSE  api-dump-experimental.txt  api-dump-unreviewed.txt  api-dump.txt  build.xml  exposed-private-api.txt  module-content.yaml  plugin-content.yaml
plugins/IntentionPowerPak/: IntentionPowerPackSVN.ipr  IntentionPowerPak.ipr  IntentionPowerPak.iws  build.xml
plugins/android/: build.xml  idea-android.ipr
plugins/env-files-support/: .editorconfig  .gitignore  BUILD.bazel  LICENSE  build.gradle  build.gradle.kts  idea-php-dotenv-plugin.ipr  plugin-content.yaml  readme.md
plugins/full-line/: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/groovy/: BUILD  BUILD.bazel  Groovy.ipr  build.xml  groovy.properties.prototype  packagePlugin.xml  plugin-content.yaml
plugins/lombok/: .editorconfig  .gitattributes  .travis.yml  BUILD.bazel  IntelliJCodeStyle.xml  LICENSE  LICENSE.txt  README.md  build-init.xml  build-test.xml  build.gradle  build.xml  fetchIdea.sh  gradle.properties  makeRelease.bat  mergeDown.sh  plugin-content.yaml  pom.xml  prepareRelease.bat  settings.gradle  travis.sh
plugins/markdown/: .gitignore  build.gradle  gradle.properties
plugins/maven/: BUILD  BUILD.bazel  OWNERSHIP  build.gradle.kts  maven-plugin.ipr  plugin-content.yaml  pom.xml
plugins/mcp-server/: .gitignore  BUILD.bazel  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  plugin-content.yaml  settings.gradle.kts
plugins/mermaid/: .editorconfig  .gitignore  .space.kts  BUILD.bazel  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  plugin-content.yaml  qodana.yml  settings.gradle.kts  updateMermaidJs.sh
plugins/sh/: .gitignore  BUILD  BUILD.bazel  build.gradle  gradle.properties  plugin-content.yaml  settings.gradle
python/: .editorconfig  .gitignore  BUILD.bazel  OWNERSHIP  README.md  build.xml  code-insight-conventions.md  installers.cmd  layout.xml  plugin.cmd  teamcity.default.properties  test_ipnb_zmq.py
python/.ai/: index.md
python/IntelliLang-python/: BUILD.bazel
python/aliasProvider/: BUILD.bazel
python/common/: BUILD.bazel
python/conda/: BUILD.bazel
python/educational-core/: build.gradle  gradle.properties  settings.gradle
python/educational-python/: build.gradle  gradle.properties  settings.gradle
python/help/: .gitignore
python/helpers/: .gitignore  StdlibTypes.properties  StdlibTypes2.properties  StdlibTypes3.properties  chdir_run.py  check_all_test_suite.py  conda_packaging_tool.py  coverage.py  docstring_formatter.py  epydoc_formatter.py  extra_syspath.py  idle.py  (+31 more)
uast/: build.gradle  gradle.properties  settings.gradle  updateDependencies.gradle
update-server-mock/: .gitignore  .hgignore  BUILD  build.gradle  log4j.xml  settings.gradle
(+353679 files in other folders)
