load("//tools/base/bazel:bazel.bzl", "iml_module", "iml_project")

iml_project(
    name = "android-studio",
    ant = "//tools/idea/studio:BazelAntLauncher",
    artifacts = [
        "//tools/idea/.idea/artifacts:debugger-agent",
        "//tools/idea/.idea/artifacts:debugger-agent-storage",
    ],
    build = "build.xml",
    data = [
        "//prebuilts/studio/jdk",
        "//prebuilts/python/linux-x86",
        "//prebuilts/python/windows-x86",
        "//prebuilts/tools/common/kotlin-gradle-plugin",
        "//prebuilts/tools/common/kotlin-plugin-ij:kotlin_plugin",
        "//prebuilts/tools/common/kotlin-plugin:kotlin-plugin-for-studio",
        "//prebuilts/tools/common/offline-m2:android-gradle-2.3.2",  # TODO what do we need?
        "//prebuilts/tools/common/simpleperf",
        "//prebuilts/tools:lldb",
        "//prebuilts/tools:offline-sdk",
        "//tools/adt/idea/adt-ui/lib/libwebp",
        "//tools/adt/idea/native/installer:uninstaller",
        "//tools/base/build-system:gradle-distrib",
        "//tools/base/templates",
        "//tools/idea/.idea/artifacts:xmls",
        "//tools/idea/.idea/libraries:xmls",
        "//tools/idea/build/lib:utilities",
        "//tools/idea/build:prebuilts",
        "//tools/idea/java/jdkAnnotations",
        "//tools/idea/jps/lib:jars",
        "//tools/idea/lib:all-libs",
        "//tools/idea/platform/build-scripts:scripts",
        "//tools/idea/studio:ant_prebuilts",
    ] + glob([
        "license/**",
        ".idea/.name",
        ".idea/ant.xml",
        ".idea/codeInsightSettings.xml",
        ".idea/codeStyleSettings.xml",
        ".idea/codeStyles/**",
        ".idea/compiler.xml",
        ".idea/copyright/**",
        ".idea/dataSources.xml",
        ".idea/dictionaries/**",
        ".idea/dynamic.xml",
        ".idea/encodings.xml",
        ".idea/externalDependencies.xml",
        ".idea/fileColors.xml",
        ".idea/fileTemplates/**",
        ".idea/gant_config.xml",
        ".idea/gradle.xml",
        ".idea/icon.png",
        ".idea/inspectionProfiles/**",
        ".idea/jarRepositories.xml",
        ".idea/kotlinc.xml",
        ".idea/libraries/**",
        ".idea/misc.xml",
        ".idea/modules.xml",
        ".idea/php.xml",
        ".idea/projectCodeStyle.xml",
        ".idea/runConfigurations/**",
        ".idea/scopes/**",
        ".idea/spellchecker.xml",
        ".idea/sqlDataSources.xml",
        ".idea/sqldialects.xml",
        ".idea/templateLanguages.xml",
        ".idea/uiDesigner.xml",
        ".idea/vcs.xml",
        "bin/**",
        "build.txt",
        "LICENSE.txt",
        "NOTICE.txt",
        "native/WinLauncher/WinLauncher/resource.h",
    ]),
    modules = [
        "//tools/adt/idea/adt-branding",
        "//tools/adt/idea/adt-testutils",
        "//tools/adt/idea/adt-ui",
        "//tools/adt/idea/adt-ui-model",
        "//tools/adt/idea/android",
        "//tools/adt/idea/android-adb",
        "//tools/adt/idea/android-adb:android-adb-tests",
        "//tools/adt/idea/android-common",
        "//tools/adt/idea/android-debuggers",
        "//tools/adt/idea/android-debuggers:android-debuggers-tests",
        "//tools/adt/idea/android-lang",
        "//tools/adt/idea/android-lang:android-lang-tests",
        "//tools/adt/idea/android-layout-inspector",
        "//tools/adt/idea/android-layout-inspector:android-layout-inspector-test",
        "//tools/adt/idea/android-plugin",
        "//tools/adt/idea/android-test-framework",
        "//tools/adt/idea/android-uitests",
        "//tools/adt/idea/android:android-tests",
        "//tools/adt/idea/apkanalyzer",
        "//tools/adt/idea/artwork",
        "//tools/adt/idea/assistant",
        "//tools/adt/idea/assistant:assistant-test",
        "//tools/adt/idea/build-common",
        "//tools/adt/idea/connection-assistant",
        "//tools/adt/idea/connection-assistant:connection-assistant-test",
        "//tools/adt/idea/designer",
        "//tools/adt/idea/designer:designer-tests",
        "//tools/adt/idea/jps-plugin:android-jps-plugin",
        "//tools/adt/idea/kotlin-integration:kotlin-integration-tests",
        "//tools/adt/idea/layoutlib",
        "//tools/adt/idea/observable",
        "//tools/adt/idea/observable-demo",
        "//tools/adt/idea/observable-ui",
        "//tools/adt/idea/perfd-host",
        "//tools/adt/idea/profilers",
        "//tools/adt/idea/profilers-android",
        "//tools/adt/idea/profilers-atrace",
        "//tools/adt/idea/profilers-ui",
        "//tools/adt/idea/project-system",
        "//tools/adt/idea/project-system-gradle",
        "//tools/adt/idea/project-system-gradle:project-system-gradle-tests",
        "//tools/adt/idea/project-system:project-system-tests",
        "//tools/adt/idea/rt:android-rt",
        "//tools/adt/idea/sdk-updates",
        "//tools/adt/idea/sdk-updates:sdk-updates-tests",
        "//tools/adt/idea/smali",
        "//tools/adt/idea/uitest-framework",
        "//tools/adt/idea/uitest-framework-bazel",
        "//tools/adt/idea/uitest-framework-gradle",
        "//tools/adt/idea/updater-ui",
        "//tools/adt/idea/wizard",
        "//tools/adt/idea/wizard-model",
        "//tools/analytics-library/inspector:analytics-inspector",
        "//tools/analytics-library/protos:analytics-protos",
        "//tools/analytics-library/publisher:analytics-publisher",
        "//tools/analytics-library/shared:analytics-shared",
        "//tools/analytics-library/testing:analytics-testing",
        "//tools/analytics-library/tracker:analytics-tracker",
        "//tools/base/annotations:studio.android-annotations",
        "//tools/base/apkparser/analyzer:studio.analyzer",
        "//tools/base/apkparser:studio.binary-resources",
        "//tools/base/build-system/builder-model:studio.builder-model",
        "//tools/base/build-system/builder-test-api:studio.builder-test-api",
        "//tools/base/build-system/java-lib-plugin/java-lib-model-builder:studio.java-lib-model-builder",
        "//tools/base/build-system/java-lib-plugin/java-lib-model:studio.java-lib-model",
        "//tools/base/build-system:studio.manifest-merger",
        "//tools/base/chunkio-processor:studio.chunkio-processor",
        "//tools/base/chunkio:studio.chunkio",
        "//tools/base/common:studio.common",
        "//tools/base/common:studio.common-tests",
        "//tools/base/ddmlib:studio.ddmlib",
        "//tools/base/device_validator:studio.dvlib",
        "//tools/base/devicelib:studio.devicelib",
        "//tools/base/draw9patch:studio.draw9patch",
        "//tools/base/fakeadbserver:studio.fakeadbserver",
        "//tools/base/flags:studio.flags",
        "//tools/base/instant-run/instant-run-annotations:studio.instant-run-annotations",
        "//tools/base/instant-run:studio.instant-run-client",
        "//tools/base/instant-run:studio.instant-run-common",
        "//tools/base/layoutinspector:studio.layoutinspector",
        "//tools/base/layoutlib-api:studio.layoutlib-api",
        "//tools/base/lint:studio.lint-api",
        "//tools/base/lint:studio.lint-checks",
        "//tools/base/ninepatch:studio.ninepatch",
        "//tools/base/perf-logger:studio.perf-logger",
        "//tools/base/perflib:studio.perflib",
        "//tools/base/pixelprobe:studio.pixelprobe",
        "//tools/base/repository:studio.repository",
        "//tools/base/sdk-common:studio.sdk-common",
        "//tools/base/sdklib:studio.sdklib",
        "//tools/base/testutils:studio.testutils",
        "//tools/base/usb-devices:studio.usb-devices",
        "//tools/data-binding:studio.baseLibrary",
        "//tools/data-binding:studio.compiler",
        "//tools/data-binding:studio.compilerCommon",
        "//tools/idea/RegExpSupport",
        "//tools/idea/aether-dependency-resolver",
        "//tools/idea/build",
        "//tools/idea/build/cucumber-test-runner",
        "//tools/idea/build:dependencies",
        "//tools/idea/colorSchemes",
        "//tools/idea/community-main-tests",
        "//tools/idea/community-resources",
        "//tools/idea/images",
        "//tools/idea/java/compiler/forms-compiler",
        "//tools/idea/java/compiler/instrumentation-util",
        "//tools/idea/java/compiler/instrumentation-util-8",
        "//tools/idea/java/compiler/javac2",
        "//tools/idea/java/compiler/openapi:compiler-openapi",
        "//tools/idea/java/debugger/debugger-agent",
        "//tools/idea/java/debugger/debugger-agent-storage",
        "//tools/idea/java/debugger/openapi:debugger-openapi",
        "//tools/idea/java/execution/impl:execution-impl",
        "//tools/idea/java/execution/jshell-frontend",
        "//tools/idea/java/execution/jshell-protocol",
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/java/java-analysis-api",
        "//tools/idea/java/java-indexing-api",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea/java/java-psi-api",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/java/java-runtime",
        "//tools/idea/java/java-structure-view",
        "//tools/idea/java/jsp-base-openapi",
        "//tools/idea/java/jsp-openapi",
        "//tools/idea/java/jsp-spi",
        "//tools/idea/java/manifest",
        "//tools/idea/java/openapi",
        "//tools/idea/java/remote-servers/api:remote-servers-java-api",
        "//tools/idea/java/remote-servers/impl:remote-servers-java-impl",
        "//tools/idea/java/structuralsearch-java",
        "//tools/idea/java/typeMigration",
        "//tools/idea/jetCheck",
        "//tools/idea/jps/antLayout:antlayout",
        "//tools/idea/jps/antUiTest",
        "//tools/idea/jps/javac-ref-scanner-8",
        "//tools/idea/jps/jps-builders-6",
        "//tools/idea/jps/jps-launcher",
        "//tools/idea/jps/model-api:jps-model-api",
        "//tools/idea/jps/model-impl:jps-model-impl",
        "//tools/idea/jps/model-impl:jps-model-tests",
        "//tools/idea/jps/model-serialization:jps-model-serialization",
        "//tools/idea/jps/model-serialization:jps-serialization-tests",
        "//tools/idea/jps/standalone-builder:jps-standalone-builder",
        "//tools/idea/json",
        "//tools/idea/json/tests:json-tests",
        "//tools/idea/platform/analysis-api",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/annotations",
        "//tools/idea/platform/annotations/common:annotations-common",
        "//tools/idea/platform/annotations:annotations-java8",
        "//tools/idea/platform/boot",
        "//tools/idea/platform/bootstrap",
        "//tools/idea/platform/build-scripts:images-build-scripts",
        "//tools/idea/platform/build-scripts:platform-build-scripts",
        "//tools/idea/platform/built-in-server",
        "//tools/idea/platform/built-in-server-api",
        "//tools/idea/platform/built-in-server:built-in-server-tests",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/core-api",
        "//tools/idea/platform/core-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/diff-api",
        "//tools/idea/platform/diff-impl",
        "//tools/idea/platform/diff-impl:diff-tests",
        "//tools/idea/platform/duplicates-analysis",
        "//tools/idea/platform/dvcs-api",
        "//tools/idea/platform/dvcs-impl",
        "//tools/idea/platform/editor-ui-api",
        "//tools/idea/platform/editor-ui-ex",
        "//tools/idea/platform/extensions",
        "//tools/idea/platform/external-system-api",
        "//tools/idea/platform/external-system-impl",
        "//tools/idea/platform/external-system-rt",
        "//tools/idea/platform/forms_rt",
        "//tools/idea/platform/icons",
        "//tools/idea/platform/indexing-api",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/lang-api",
        "//tools/idea/platform/lang-impl",
        "//tools/idea/platform/lang-impl:lang-tests",
        "//tools/idea/platform/lvcs-api",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/platform-api",
        "//tools/idea/platform/platform-impl",
        "//tools/idea/platform/platform-main",
        "//tools/idea/platform/platform-resources",
        "//tools/idea/platform/platform-resources-en",
        "//tools/idea/platform/platform-tests",
        "//tools/idea/platform/projectModel-api",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/remote-servers/agent-rt:remote-servers-agent-rt",
        "//tools/idea/platform/remote-servers/api:remote-servers-api",
        "//tools/idea/platform/remote-servers/impl:remote-servers-impl",
        "//tools/idea/platform/script-debugger/backend:script-debugger-backend",
        "//tools/idea/platform/script-debugger/debugger-ui:script-debugger-ui",
        "//tools/idea/platform/script-debugger/protocol/protocol-reader-runtime",
        "//tools/idea/platform/smRunner",
        "//tools/idea/platform/structuralsearch",
        "//tools/idea/platform/structuralsearch:structuralsearch-tests",
        "//tools/idea/platform/structure-view-impl",
        "//tools/idea/platform/tasks-platform-api",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/platform/testFramework",
        "//tools/idea/platform/testFramework/bootstrap:tests_bootstrap",
        "//tools/idea/platform/testFramework/extensions:testExtensions",
        "//tools/idea/platform/testRunner",
        "//tools/idea/platform/usageView",
        "//tools/idea/platform/util",
        "//tools/idea/platform/util-rt",
        "//tools/idea/platform/util:util-tests",
        "//tools/idea/platform/vcs-api",
        "//tools/idea/platform/vcs-api/vcs-api-core",
        "//tools/idea/platform/vcs-impl",
        "//tools/idea/platform/vcs-log/api:vcs-log-api",
        "//tools/idea/platform/vcs-log/graph-api:vcs-log-graph-api",
        "//tools/idea/platform/vcs-log/graph:vcs-log-graph",
        "//tools/idea/platform/vcs-log/impl:vcs-log-impl",
        "//tools/idea/platform/vcs-tests",
        "//tools/idea/platform/xdebugger-api",
        "//tools/idea/platform/xdebugger-impl",
        "//tools/idea/plugins/ByteCodeViewer",
        "//tools/idea/plugins/IntelliLang",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml",
        "//tools/idea/plugins/ShortcutPromoter",
        "//tools/idea/plugins/ant",
        "//tools/idea/plugins/ant/jps-plugin:ant-jps-plugin",
        "//tools/idea/plugins/commander",
        "//tools/idea/plugins/copyright",
        "//tools/idea/plugins/coverage",
        "//tools/idea/plugins/coverage-common",
        "//tools/idea/plugins/coverage/coverage_rt",
        "//tools/idea/plugins/cucumber-jvm-formatter",
        "//tools/idea/plugins/cvs/cvs-core",
        "//tools/idea/plugins/cvs/cvs-plugin",
        "//tools/idea/plugins/cvs:javacvs-src",
        "//tools/idea/plugins/cvs:smartcvs-src",
        "//tools/idea/plugins/devkit",
        "//tools/idea/plugins/devkit/jps-plugin:devkit-jps-plugin",
        "//tools/idea/plugins/eclipse",
        "//tools/idea/plugins/eclipse/common-eclipse-util",
        "//tools/idea/plugins/eclipse/jps-plugin:eclipse-jps-plugin",
        "//tools/idea/plugins/editorconfig",
        "//tools/idea/plugins/git4idea",
        "//tools/idea/plugins/git4idea/remote-servers-git",
        "//tools/idea/plugins/git4idea/remote-servers-git-java",
        "//tools/idea/plugins/git4idea/rt:git4idea-rt",
        "//tools/idea/plugins/github",
        "//tools/idea/plugins/google-app-engine",
        "//tools/idea/plugins/google-app-engine/jps-plugin:google-app-engine-jps-plugin",
        "//tools/idea/plugins/google-app-engine/runtime:appEngine-runtime",
        "//tools/idea/plugins/gradle",
        "//tools/idea/plugins/gradle/jps-plugin:gradle-jps-plugin",
        "//tools/idea/plugins/gradle/tooling-extension-api:gradle-tooling-extension-api",
        "//tools/idea/plugins/gradle/tooling-extension-impl:gradle-tooling-extension-impl",
        "//tools/idea/plugins/gradle/tooling-extension-impl:gradle-tooling-extension-tests",
        "//tools/idea/plugins/gradle:gradle-tests",
        "//tools/idea/plugins/groovy/groovy-psi",
        "//tools/idea/plugins/groovy/jps-plugin:groovy-jps-plugin",
        "//tools/idea/plugins/groovy/rt-constants:groovy-rt-constants",
        "//tools/idea/plugins/groovy/rt:groovy_rt",
        "//tools/idea/plugins/groovy/structuralsearch-groovy",
        "//tools/idea/plugins/groovy:jetgroovy",
        "//tools/idea/plugins/hg4idea",
        "//tools/idea/plugins/java-decompiler/engine:java-decompiler-engine",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin",
        "//tools/idea/plugins/java-i18n",
        "//tools/idea/plugins/junit",
        "//tools/idea/plugins/junit5_rt",
        "//tools/idea/plugins/junit5_rt_tests",
        "//tools/idea/plugins/junit_rt",
        "//tools/idea/plugins/maven",
        "//tools/idea/plugins/maven/artifact-resolver-m2:maven-artifact-resolver-m2",
        "//tools/idea/plugins/maven/artifact-resolver-m31:maven-artifact-resolver-m31",
        "//tools/idea/plugins/maven/artifact-resolver-m3:maven-artifact-resolver-m3",
        "//tools/idea/plugins/maven/artifact-resolver/common:maven-artifact-resolver-common",
        "//tools/idea/plugins/maven/jps-plugin:maven-jps-plugin",
        "//tools/idea/plugins/maven/maven-server-api",
        "//tools/idea/plugins/maven/maven3-server-common",
        "//tools/idea/plugins/maven/maven3-server-impl",
        "//tools/idea/plugins/maven/maven30-server-impl",
        "//tools/idea/plugins/maven:maven2-server-impl",
        "//tools/idea/plugins/properties",
        "//tools/idea/plugins/properties/properties-psi-api",
        "//tools/idea/plugins/properties/properties-psi-impl",
        "//tools/idea/plugins/settings-repository",
        "//tools/idea/plugins/stats-collector",
        "//tools/idea/plugins/stats-collector/log-events",
        "//tools/idea/plugins/stream-debugger",
        "//tools/idea/plugins/svn4idea",
        "//tools/idea/plugins/svn4idea:svn4idea-tests",
        "//tools/idea/plugins/tasks/tasks-api",
        "//tools/idea/plugins/tasks/tasks-core",
        "//tools/idea/plugins/tasks/tasks-core/jira",
        "//tools/idea/plugins/tasks/tasks-java",
        "//tools/idea/plugins/tasks/tasks-tests",
        "//tools/idea/plugins/terminal",
        "//tools/idea/plugins/testng",
        "//tools/idea/plugins/testng_rt",
        "//tools/idea/plugins/ui-designer",
        "//tools/idea/plugins/ui-designer-core",
        "//tools/idea/plugins/ui-designer/jps-plugin:ui-designer-jps-plugin",
        "//tools/idea/plugins/xpath",
        "//tools/idea/plugins/xpath/xslt-rt",
        "//tools/idea/plugins/xslt-debugger",
        "//tools/idea/plugins/xslt-debugger/engine/impl:xslt-debugger-engine-impl",
        "//tools/idea/plugins/xslt-debugger/engine:xslt-debugger-engine",
        "//tools/idea/plugins/yaml",
        "//tools/idea/resources",
        "//tools/idea/resources-en",
        "//tools/idea/spellchecker",
        "//tools/idea/tools/index-tools",
        "//tools/idea/uast/uast-common",
        "//tools/idea/uast/uast-java",
        "//tools/idea/uast/uast-tests",
        "//tools/idea/update-server-mock",
        "//tools/idea/updater",
        "//tools/idea/xml/dom-impl",
        "//tools/idea/xml/dom-openapi",
        "//tools/idea/xml/dom-tests",
        "//tools/idea/xml/impl:xml",
        "//tools/idea/xml/openapi:xml-openapi",
        "//tools/idea/xml/relaxng",
        "//tools/idea/xml/tests:xml-tests",
        "//tools/idea/xml/xml-analysis-api",
        "//tools/idea/xml/xml-analysis-impl",
        "//tools/idea/xml/xml-psi-api",
        "//tools/idea/xml/xml-psi-impl",
        "//tools/idea/xml/xml-structure-view-api",
        "//tools/idea/xml/xml-structure-view-impl",
        "//tools/idea:community-main",
        "//tools/idea:compiler-tests",
        "//tools/idea:idea-ui-tests",
        "//tools/idea:java-analysis-impl",
        "//tools/idea:java-impl",
        "//tools/idea:java-tests",
        "//tools/idea:jps-builders_and_others",
        "//tools/studio/google/appindexing:google-appindexing",
        "//tools/studio/google/cloud/testing/firebase-testing",
        "//tools/studio/google/cloud/testing/test-recorder",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as",
        "//tools/studio/google/cloud/tools/core-plugin:google-cloud-tools-core-as",
        "//tools/studio/google/cloud/tools/google-login-plugin:google-login-as",
        "//tools/studio/google/samples:google-samples",
        "//tools/studio/google/services:google-services",
        "//tools/vendor/google/android-apk",
        "//tools/vendor/google/android-ndk",
        "//tools/vendor/google/firebase",
        "//tools/vendor/google/games",
        "//tools/vendor/google/url-assistant",
        "//tools/vendor/intellij/cidr/cidr-debugger",
        "//tools/vendor/intellij/cidr/cidr-lang-dfa",
        "//tools/vendor/intellij/cidr/cidr-util",
        "//tools/vendor/intellij/cidr:cidr-common",
        "//tools/vendor/intellij/cidr:cidr-ide",
        "//tools/vendor/intellij/cidr:cidr-lang",
        "//tools/vendor/intellij/cidr:clion",
        "//tools/vendor/intellij/cidr:clion-build",
        "//tools/vendor/intellij/cidr:doxygen",
        "//tools:fest-swing",
    ],
    tags = [
        "managed",
        "no_windows",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "config",
    srcs = ["bin/log.xml"],
    visibility = ["//visibility:public"],
)

iml_module(
    name = "java-analysis-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    iml_files = ["java/java-analysis-impl/java-analysis-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/xml/xml-structure-view-impl",
        "//tools/idea/spellchecker",
        "//tools/idea/images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/java/java-analysis-api",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/xml/xml-analysis-impl",
        "//tools/idea/platform/xdebugger-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/built-in-server",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
        "//tools/idea/xml/dom-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/java/java-analysis-api[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea/xml/xml-psi-impl[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

iml_module(
    name = "java-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    iml_files = ["java/java-impl/java-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-impl",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea:java-analysis-impl",
        "//tools/idea/java/java-structure-view",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/platform/xdebugger-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/xml/impl:xml[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/platform/lang-impl[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/xml/dom-openapi[module]",
        "//tools/idea/xml/dom-impl[module]",
        "//tools/idea/platform/vcs-impl[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/RegExpSupport[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/java/java-structure-view[module]",
        "//tools/idea/spellchecker[module]",
        "//tools/idea/.idea/libraries:nekohtml",
        "//tools/idea/platform/built-in-server[module]",
        "//tools/idea/uast/uast-java[module]",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/lib:wadl-core",
    ],
)

iml_module(
    name = "java-tests",
    exclude = [
        "java/java-tests/testSrc/com/intellij/index/IndexTestGenerator.scala",
        "java/java-tests/testSrc/com/intellij/java/codeInspection/bytecodeAnalysis/classConflict/TestConflict.java",
    ],
    iml_files = ["java/java-tests/java-tests.iml"],
    tags = ["managed"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/plugins/java-i18n"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/community-resources",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml",
        "//tools/idea/platform/external-system-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
        "//tools/idea/java/compiler/instrumentation-util-8",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:jps-builders_and_others[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/java/execution/impl:execution-impl[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/plugins/junit[module, test]",
        "//tools/idea/plugins/testng[module, test]",
        "//tools/idea/plugins/ui-designer[module, test]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/platform-tests[module, test]",
        "//tools/idea/java/java-indexing-api[module, test]",
        "//tools/idea/plugins/junit_rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module, test]",
        "//tools/idea/RegExpSupport[module, test]",
        "//tools/idea/spellchecker[module, test]",
        "//tools/idea/platform/util:util-tests[module, test]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/plugins/groovy:jetgroovy[module, test]",
        "//tools/idea/platform/lang-impl:lang-tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/xml/xml-analysis-impl[module]",
        "//tools/idea/xml/xml-psi-impl[module]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/platform/built-in-server-api[module, test]",
        "//tools/idea/platform/testFramework/extensions:testExtensions[module, test]",
        "//tools/idea/platform/configuration-store-impl[module, test]",
    ],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    tags = ["manual"],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)

iml_module(
    name = "community-main",
    iml_files = ["community-main.iml"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jps/javac-ref-scanner-8",
        "//tools/idea/platform/credential-store",
        "//tools/idea/java/compiler/instrumentation-util-8",
        "//tools/vendor/intellij/cidr:doxygen",
        "//tools/idea/plugins/settings-repository",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/annotations[module]",
        "//tools/idea/plugins/ant[module]",
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/plugins/commander[module]",
        "//tools/idea:jps-builders_and_others[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea/platform/diff-impl[module]",
        "//tools/idea/xml/dom-impl[module]",
        "//tools/idea/xml/dom-openapi[module]",
        "//tools/idea/java/execution/impl:execution-impl[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/extensions[module]",
        "//tools/idea/platform/forms_rt[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/jsp-base-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/lang-impl[module]",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea/platform/lvcs-impl[module]",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/platform-impl[module]",
        "//tools/idea/platform/platform-main[module]",
        "//tools/idea/platform/platform-resources[module]",
        "//tools/idea/platform/platform-resources-en[module]",
        "//tools/idea/plugins/properties[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea/spellchecker[module]",
        "//tools/idea/platform/testFramework[module]",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/platform/usageView[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/vcs-impl[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/platform/xdebugger-impl[module]",
        "//tools/idea/xml/impl:xml[module]",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/community-resources[module]",
        "//tools/idea:java-tests[module, test]",
        "//tools/idea/plugins/copyright[module]",
        "//tools/idea/plugins/cvs/cvs-plugin[module]",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/plugins/devkit[module]",
        "//tools/idea/plugins/git4idea[module]",
        "//tools/idea/images[module]",
        "//tools/idea/plugins/groovy:jetgroovy[module]",
        "//tools/idea/plugins/junit[module]",
        "//tools/idea/RegExpSupport[module]",
        "//tools/idea/plugins/svn4idea[module]",
        "//tools/idea/plugins/svn4idea:svn4idea-tests[module, test]",
        "//tools/idea/plugins/testng[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml[module]",
        "//tools/idea/plugins/tasks/tasks-core[module]",
        "//tools/idea/plugins/tasks/tasks-api[module]",
        "//tools/idea/plugins/tasks/tasks-java[module]",
        "//tools/idea/plugins/tasks/tasks-tests[module, test]",
        "//tools/idea/plugins/github[module]",
        "//tools/idea/plugins/hg4idea[module]",
        "//tools/adt/idea/adt-branding[module]",
        "//tools/idea/xml/relaxng[module]",
        "//tools/idea/plugins/gradle[module]",
        "//tools/idea/platform/remote-servers/impl:remote-servers-impl[module]",
        "//tools/idea/xml/dom-tests[module, test]",
        "//tools/idea/colorSchemes[module]",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests[module, test]",
        "//tools/idea/java/manifest[module]",
        "//tools/idea/plugins/yaml[module]",
        "//tools/idea/xml/tests:xml-tests[module, test]",
        "//tools/idea/plugins/devkit/jps-plugin:devkit-jps-plugin[module, test]",
        "//tools/idea/jps/model-impl:jps-model-tests[module, test]",
        "//tools/idea/jps/model-serialization:jps-serialization-tests[module, test]",
        "//tools/idea/plugins/ui-designer/jps-plugin:ui-designer-jps-plugin[module, test]",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as[module]",
        "//tools/studio/google/cloud/testing/firebase-testing[module]",
        "//tools/studio/google/cloud/testing/test-recorder[module]",
        "//tools/studio/google/samples:google-samples[module]",
        "//tools/studio/google/services:google-services[module]",
        "//tools/studio/google/appindexing:google-appindexing[module]",
        "//tools/vendor/google/url-assistant[module]",
        "//tools/idea/plugins/tasks/tasks-core/jira[module]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module]",
        "//tools/idea/platform/structuralsearch[module]",
        "//tools/idea/java/structuralsearch-java[module]",
        "//tools/idea/platform/structuralsearch:structuralsearch-tests[module, test]",
        "//tools/idea/plugins/groovy/structuralsearch-groovy[module]",
        "//tools/idea/json[module]",
        "//tools/idea/json/tests:json-tests[module, test]",
        "//tools/idea/java/typeMigration[module]",
        "//tools/idea/platform/platform-tests[module, test]",
        "//tools/adt/idea/sdk-updates[module]",
        "//tools/vendor/google/android-ndk[module]",
        "//tools/vendor/google/android-apk[module]",
        "//tools/vendor/google/games[module]",
        "//tools/vendor/google/firebase[module]",
        "//tools/adt/idea/android[module]",
        "//tools/idea/platform/diff-impl:diff-tests[module, test]",
        "//tools/idea/platform/built-in-server:built-in-server-tests[module, test]",
        "//tools/idea/updater[module, test]",
        "//tools/idea/plugins/coverage[module]",
        "//tools/adt/idea/jps-plugin:android-jps-plugin[module, test]",
        "//tools/idea/platform/script-debugger/debugger-ui:script-debugger-ui[module, test]",
        "//tools/idea/plugins/git4idea/remote-servers-git-java[module]",
        "//tools/idea/plugins/terminal[module]",
        "//tools/adt/idea/designer[module]",
        "//tools/adt/idea/smali[module]",
        "//tools/idea/platform/build-scripts:platform-build-scripts[module, test]",
    ],
)

iml_module(
    name = "jps-builders_and_others",
    # do not sort: must match IML order
    srcs = [
        "java/idea-ui/src",
        "jps/jps-builders/src",
        "java/testFramework/src",
        "java/debugger/impl/src",
        "java/compiler/impl/src",
    ],
    iml_files = [
        "java/idea-ui/idea-ui.iml",
        "jps/jps-builders/jps-builders.iml",
        "java/testFramework/testFramework-java.iml",
        "java/debugger/impl/debugger-impl.iml",
        "java/compiler/impl/compiler-impl.iml",
    ],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    test_srcs = ["jps/jps-builders/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/openapi",
        "//tools/idea/java/compiler/openapi:compiler-openapi",
        "//tools/idea:java-impl",
        "//tools/idea/jps/jps-builders-6",
        "//tools/idea/platform/util",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/platform/lang-api",
        "//tools/idea/platform/testFramework",
        "//tools/idea/xml/relaxng",
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/java/debugger/openapi:debugger-openapi",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/java/compiler/instrumentation-util-8",
        "//tools/idea/java/execution/impl:execution-impl",
        "//tools/idea/platform/external-system-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/openapi[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/aether-dependency-resolver[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/platform/vcs-impl[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/jps/jps-builders-6[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/forms_rt[module]",
        "//tools/idea/java/compiler/forms-compiler[module]",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:NanoXML",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Eclipse[test]",
        "//tools/idea/jps/model-api:jps-model-api[module]",
        "//tools/idea/jps/model-serialization:jps-model-serialization[module]",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/jps/model-serialization:jps-serialization-tests[module, test]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/lang-impl[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/platform/testFramework[module]",
        "//tools/idea/xml/relaxng[module, test]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/platform/xdebugger-impl[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/platform/platform-impl[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/jps/jps-launcher[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/platform/built-in-server[module]",
    ],
)

iml_module(
    name = "idea-ui-tests",
    iml_files = ["java/idea-ui/idea-ui-tests.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/java/execution/impl:execution-impl",
        "//tools/idea/platform/external-system-impl",
    ],
    test_srcs = ["java/idea-ui/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/platform/xdebugger-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
        "//tools/idea/java/compiler/instrumentation-util-8",
    ],
    deps = ["//tools/idea:jps-builders_and_others[module]"],
)

iml_module(
    name = "compiler-tests",
    iml_files = ["java/compiler/compiler-tests.iml"],
    tags = ["managed"],
    test_srcs = ["java/compiler/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/spellchecker",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
        "//tools/idea/java/compiler/instrumentation-util-8",
        "//tools/idea/java/execution/impl:execution-impl",
        "//tools/idea/platform/external-system-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:jps-builders_and_others[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:Groovy[test]",
    ],
)
