load("//tools/adt/idea/jps-build:idea.bzl", "idea_source", "jps_library", "jps_test")

idea_source(
    name = "idea_source",
    include = ["**"],
    exclude = [
        "BUILD.bazel",
        ".git/**",
        ".idea/workspace.xml",
        "build/download/**",
        "config/**",
        "out/**",
        "system/**",
    ],
    target_compatible_with = ["@platforms//:incompatible"],
    target_dir = "tools/idea",
    visibility = ["//visibility:public"],
)

jps_library(
    name = "kotlin.jvm-debugger.test_lib",
    download_cache = "prebuilts/tools/jps-build-caches/kotlin.jvm-debugger.test_lib",
    module = "kotlin.jvm-debugger.test",
    target_compatible_with = ["@platforms//:incompatible"],
    deps = [
        ":idea_source",
        "//prebuilts/tools/jps-build-caches:kotlin.jvm-debugger.test_lib",
    ],
)

jps_test(
    name = "kotlin.jvm-debugger.test_tests",
    size = "large",
    download_cache = "prebuilts/tools/jps-build-caches/kotlin.jvm-debugger.test_tests",
    module = "kotlin.jvm-debugger.test",
    target_compatible_with = ["@platforms//:incompatible"],
    test_suite = "org.jetbrains.kotlin.idea.debugger.test.K1IdeK2CodeKotlinSteppingTestGenerated$StepInto",
    deps = [
        ":idea_source",
        ":kotlin.jvm-debugger.test_lib",
        "//prebuilts/tools/jps-build-caches:kotlin.jvm-debugger.test_lib",
        "//prebuilts/tools/jps-build-caches:kotlin.jvm-debugger.test_tests",
    ],
)
