load("//tools/base/bazel:bazel.bzl", "iml_module", "iml_project")

# managed by go/iml_to_build
iml_project(
    name = "android-studio",
    ant = "//tools/idea/studio:BazelAntLauncher",
    artifacts = [
        "//tools/idea/.idea/artifacts:debugger-agent",
        "//tools/idea/.idea/artifacts:debugger-agent-storage",
    ],
    build = "build.xml",
    data = [
        "//prebuilts/studio/jdk",
        "//prebuilts/python/linux-x86",
        "//prebuilts/python/windows-x86",
        "//prebuilts/tools/common/kotlin-plugin-ij:kotlin_plugin",
        "//prebuilts/tools/common/kotlin-plugin:kotlin-plugin-for-studio",
        "//prebuilts/tools/common/m2/repository/commons-net/commons-net/3.3:jar",
        "//prebuilts/tools/common/m2/repository/com/jgoodies/jgoodies-common/1.4.0:jar",
        "//prebuilts/tools/common/offline-m2:android-gradle-2.3.2",  # TODO what do we need?
        "//prebuilts/tools/common/simpleperf",
        "//prebuilts/tools:lldb",
        "//prebuilts/tools:offline-sdk",
        "//tools/adt/idea/adt-ui/lib/libwebp",
        "//tools/adt/idea/native/installer:uninstaller",
        "//tools/base/build-system:gradle-distrib",
        "//tools/base/templates",
        "//tools/base/third_party/kotlin:kotlin-m2repository.zip",
        "//tools/idea/.idea/artifacts:xmls",
        "//tools/idea/.idea/libraries:xmls",
        "//tools/idea/build/lib:utilities",
        "//tools/idea/build:prebuilts",
        "//tools/idea/java/jdkAnnotations",
        "//tools/idea/jps/lib:jars",
        "//tools/idea/lib:all-libs",
        "//tools/idea/platform/build-scripts:scripts",
        "//tools/idea/plugins/stats-collector/features:resources",
        "//tools/idea/studio:ant_prebuilts",
    ] + glob([
        "license/**",
        ".idea/.name",
        ".idea/ant.xml",
        ".idea/codeInsightSettings.xml",
        ".idea/codeStyleSettings.xml",
        ".idea/codeStyles/**",
        ".idea/compiler.xml",
        ".idea/copyright/**",
        ".idea/dataSources.xml",
        ".idea/dictionaries/**",
        ".idea/dynamic.xml",
        ".idea/encodings.xml",
        ".idea/externalDependencies.xml",
        ".idea/fileColors.xml",
        ".idea/fileTemplates/**",
        ".idea/gant_config.xml",
        ".idea/gradle.xml",
        ".idea/icon.png",
        ".idea/inspectionProfiles/**",
        ".idea/jarRepositories.xml",
        ".idea/kotlinc.xml",
        ".idea/libraries/**",
        ".idea/misc.xml",
        ".idea/modules.xml",
        ".idea/php.xml",
        ".idea/projectCodeStyle.xml",
        ".idea/runConfigurations/**",
        ".idea/scopes/**",
        ".idea/spellchecker.xml",
        ".idea/sqlDataSources.xml",
        ".idea/sqldialects.xml",
        ".idea/templateLanguages.xml",
        ".idea/uiDesigner.xml",
        ".idea/vcs.xml",
        "bin/**",
        "build.txt",
        "LICENSE.txt",
        "NOTICE.txt",
        "native/WinLauncher/WinLauncher/resource.h",
    ]),
    modules = [
        "//tools/adt/idea/adt-branding:intellij.android.adt.branding",
        "//tools/adt/idea/adt-testutils:intellij.android.adt.testutils",
        "//tools/adt/idea/adt-ui-model:intellij.android.adt.ui.model",
        "//tools/adt/idea/adt-ui:intellij.android.adt.ui",
        "//tools/adt/idea/android-adb:intellij.android.adb",
        "//tools/adt/idea/android-adb:intellij.android.adb.tests",
        "//tools/adt/idea/android-common:intellij.android.common",
        "//tools/adt/idea/android-debuggers:intellij.android.debuggers",
        "//tools/adt/idea/android-debuggers:intellij.android.debuggers.tests",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions.jps",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.idea",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.output.parser",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.tests",
        "//tools/adt/idea/android-lang:intellij.android.lang",
        "//tools/adt/idea/android-lang:intellij.android.lang.tests",
        "//tools/adt/idea/android-layout-inspector",
        "//tools/adt/idea/android-layout-inspector:android-layout-inspector-test",
        "//tools/adt/idea/android-plugin:intellij.android.plugin",
        "//tools/adt/idea/android-test-framework:intellij.android.testFramework",
        "//tools/adt/idea/android-uitests:intellij.android.guiTests",
        "//tools/adt/idea/android:intellij.android.core",
        "//tools/adt/idea/android:intellij.android.core.tests",
        "//tools/adt/idea/apkanalyzer:intellij.android.apkanalyzer",
        "//tools/adt/idea/artwork:intellij.android.artwork",
        "//tools/adt/idea/assistant",
        "//tools/adt/idea/assistant:assistant-test",
        "//tools/adt/idea/build-common:intellij.android.buildCommon",
        "//tools/adt/idea/connection-assistant",
        "//tools/adt/idea/connection-assistant:connection-assistant-test",
        "//tools/adt/idea/deploy:intellij.android.deploy",
        "//tools/adt/idea/designer:intellij.android.designer",
        "//tools/adt/idea/designer:intellij.android.designer.tests",
        "//tools/adt/idea/jps-plugin:intellij.android.jps",
        "//tools/adt/idea/kotlin-integration:kotlin-integration-tests",
        "//tools/adt/idea/layoutlib:intellij.android.layoutlib",
        "//tools/adt/idea/native-symbolizer",
        "//tools/adt/idea/observable-demo",
        "//tools/adt/idea/observable-ui:intellij.android.observable.ui",
        "//tools/adt/idea/observable:intellij.android.observable",
        "//tools/adt/idea/perfd-host:intellij.android.perfdHost",
        "//tools/adt/idea/profilers-android:intellij.android.profilersAndroid",
        "//tools/adt/idea/profilers-atrace:intellij.android.profilers.atrace",
        "//tools/adt/idea/profilers-ui:intellij.android.profilers.ui",
        "//tools/adt/idea/profilers:intellij.android.profilers",
        "//tools/adt/idea/project-system-gradle:intellij.android.projectSystem.gradle",
        "//tools/adt/idea/project-system-gradle:intellij.android.projectSystem.gradle.tests",
        "//tools/adt/idea/project-system:intellij.android.projectSystem",
        "//tools/adt/idea/project-system:intellij.android.projectSystem.tests",
        "//tools/adt/idea/rt:intellij.android.rt",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates.tests",
        "//tools/adt/idea/smali:intellij.android.smali",
        "//tools/adt/idea/swingp:intellij.android.adt.swingp",
        "//tools/adt/idea/uitest-framework-bazel",
        "//tools/adt/idea/uitest-framework-gradle",
        "//tools/adt/idea/uitest-framework:intellij.android.guiTestFramework",
        "//tools/adt/idea/updater-ui:intellij.android.updater.ui",
        "//tools/adt/idea/whats-new-assistant",
        "//tools/adt/idea/whats-new-assistant:whats-new-assistant-test",
        "//tools/adt/idea/wizard-model:intellij.android.wizard.model",
        "//tools/adt/idea/wizard:intellij.android.wizard",
        "//tools/analytics-library/crash:analytics-crash",
        "//tools/analytics-library/inspector:analytics-inspector",
        "//tools/analytics-library/publisher:analytics-publisher",
        "//tools/analytics-library/shared:analytics-shared",
        "//tools/analytics-library/testing:android.sdktools.analytics-testing",
        "//tools/analytics-library/tracker:analytics-tracker",
        "//tools/base/annotations:studio.android.sdktools.android-annotations",
        "//tools/base/apkparser/analyzer:studio.android.sdktools.analyzer",
        "//tools/base/apkparser:studio.android.sdktools.binary-resources",
        "//tools/base/build-system/builder-model:studio.android.sdktools.builder-model",
        "//tools/base/build-system/builder-test-api:studio.android.sdktools.builder-test-api",
        "//tools/base/build-system/java-lib-plugin/java-lib-model-builder:studio.android.sdktools.java-lib-model-builder",
        "//tools/base/build-system/java-lib-plugin/java-lib-model:studio.android.sdktools.java-lib-model",
        "//tools/base/build-system:studio.android.sdktools.manifest-merger",
        "//tools/base/chunkio-processor:studio.android.sdktools.chunkio-processor",
        "//tools/base/chunkio:studio.android.sdktools.chunkio",
        "//tools/base/common:studio.android.sdktools.common",
        "//tools/base/common:studio.android.sdktools.common.tests",
        "//tools/base/ddmlib:studio.android.sdktools.ddmlib",
        "//tools/base/deploy/deployer:studio.android.sdktools.deployer",
        "//tools/base/device_validator:studio.android.sdktools.dvlib",
        "//tools/base/devicelib:studio.devicelib",
        "//tools/base/draw9patch:studio.android.sdktools.draw9patch",
        "//tools/base/fakeadbserver:studio.android.sdktools.fakeadbserver",
        "//tools/base/flags:studio.android.sdktools.flags",
        "//tools/base/instant-run/instant-run-annotations:studio.android.sdktools.instant-run-annotations",
        "//tools/base/instant-run:studio.android.sdktools.instant-run-client",
        "//tools/base/instant-run:studio.android.sdktools.instant-run-common",
        "//tools/base/layoutinspector:studio.android.sdktools.layoutinspector",
        "//tools/base/layoutlib-api:studio.android.sdktools.layoutlib-api",
        "//tools/base/lint:studio.android.sdktools.lint-api",
        "//tools/base/lint:studio.android.sdktools.lint-checks",
        "//tools/base/ninepatch:studio.android.sdktools.ninepatch",
        "//tools/base/perf-logger:studio.perf-logger",
        "//tools/base/perflib:studio.android.sdktools.perflib",
        "//tools/base/pixelprobe:studio.android.sdktools.pixelprobe",
        "//tools/base/repository:studio.android.sdktools.repository",
        "//tools/base/sdk-common:studio.android.sdktools.sdk-common",
        "//tools/base/sdklib:studio.android.sdktools.sdklib",
        "//tools/base/testutils:studio.android.sdktools.testutils",
        "//tools/base/testutils:studio.testutils-tests",
        "//tools/base/usb-devices:studio.usb-devices",
        "//tools/data-binding:studio.baseLibrary",
        "//tools/data-binding:studio.baseLibrarySupport",
        "//tools/data-binding:studio.compiler",
        "//tools/data-binding:studio.compilerCommon",
        "//tools/idea/RegExpSupport:intellij.regexp",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver",
        "//tools/idea/build/cucumber-test-runner:intellij.cucumber.testRunner",
        "//tools/idea/build/dependencies/gradle-api-deps:intellij.tools.dependencies.gradle",
        "//tools/idea/build:intellij.idea.community.build",
        "//tools/idea/build:intellij.tools.dependencies",
        "//tools/idea/colorSchemes:intellij.platform.colorSchemes",
        "//tools/idea/community-main-tests:intellij.idea.community.main.tests",
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/images:intellij.platform.images",
        "//tools/idea/java/compiler/forms-compiler:intellij.java.guiForms.compiler",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil",
        "//tools/idea/java/compiler/javac2:intellij.java.compiler.antTasks",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea/java/debugger/debugger-agent-storage:intellij.java.debugger.agent.storage",
        "//tools/idea/java/debugger/debugger-agent:intellij.java.debugger.agent",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/java/execution/jshell-frontend:intellij.java.jshell.frontend",
        "//tools/idea/java/execution/jshell-protocol:intellij.java.jshell.protocol",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea/java/java-psi-api:intellij.java.psi",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/java/java-runtime:intellij.java.rt",
        "//tools/idea/java/java-structure-view:intellij.java.structureView",
        "//tools/idea/java/jsp-base-openapi:intellij.jsp.base",
        "//tools/idea/java/jsp-openapi:intellij.jsp",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/java/remote-servers/api:intellij.java.remoteServers",
        "//tools/idea/java/remote-servers/impl:intellij.java.remoteServers.impl",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/jetCheck:intellij.tools.jetCheck",
        "//tools/idea/jps/antLayout:intellij.tools.jps.antTasks",
        "//tools/idea/jps/antUiTest",
        "//tools/idea/jps/javac-ref-scanner-8:intellij.java.jps.javacRefScanner8",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt",
        "//tools/idea/jps/jps-launcher:intellij.platform.jps.build.launcher",
        "//tools/idea/jps/model-api:intellij.platform.jps.model",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.tests",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests",
        "//tools/idea/jps/standalone-builder:intellij.tools.jps.build.standalone",
        "//tools/idea/json/tests:intellij.json.tests",
        "//tools/idea/json:intellij.json",
        "//tools/idea/jvm/jvm-analysis-api:intellij.jvm.analysis",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/jvm/jvm-analysis-kotlin-tests:intellij.jvm.analysis.kotlin.tests",
        "//tools/idea/jvm/jvm-analysis-tests-api:intellij.jvm.analysis.tests",
        "//tools/idea/platform/analysis-api:intellij.platform.analysis",
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl",
        "//tools/idea/platform/boot:intellij.platform.boot",
        "//tools/idea/platform/bootstrap:intellij.platform.bootstrap",
        "//tools/idea/platform/build-scripts/testFramework:intellij.platform.buildScripts.testFramework",
        "//tools/idea/platform/build-scripts/tests:intellij.platform.buildScripts.tests",
        "//tools/idea/platform/build-scripts:intellij.platform.buildScripts",
        "//tools/idea/platform/build-scripts:intellij.platform.images.build",
        "//tools/idea/platform/built-in-server-api:intellij.platform.builtInServer",
        "//tools/idea/platform/built-in-server/client/node-rpc-client:intellij.nodeRpcClient",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.tests",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
        "//tools/idea/platform/core-api:intellij.platform.core",
        "//tools/idea/platform/core-impl:intellij.platform.core.impl",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/diff-api:intellij.platform.diff",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.tests",
        "//tools/idea/platform/duplicates-analysis:intellij.platform.duplicates.analysis",
        "//tools/idea/platform/dvcs-api:intellij.platform.vcs.dvcs",
        "//tools/idea/platform/dvcs-impl:intellij.platform.vcs.dvcs.impl",
        "//tools/idea/platform/editor-ui-api:intellij.platform.editor",
        "//tools/idea/platform/editor-ui-ex:intellij.platform.editor.ex",
        "//tools/idea/platform/extensions:intellij.platform.extensions",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/platform/external-system-rt:intellij.platform.externalSystem.rt",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt",
        "//tools/idea/platform/icons:intellij.platform.icons",
        "//tools/idea/platform/indexing-api:intellij.platform.indexing",
        "//tools/idea/platform/indexing-impl:intellij.platform.indexing.impl",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.tests",
        "//tools/idea/platform/lvcs-api:intellij.platform.lvcs",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/platform-api:intellij.platform.ide",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl",
        "//tools/idea/platform/platform-main:intellij.platform.main",
        "//tools/idea/platform/platform-resources-en:intellij.platform.resources.en",
        "//tools/idea/platform/platform-resources:intellij.platform.resources",
        "//tools/idea/platform/platform-tests:intellij.platform.tests",
        "//tools/idea/platform/projectModel-api:intellij.platform.projectModel",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl",
        "//tools/idea/platform/remote-servers/agent-rt:intellij.platform.remoteServers.agent.rt",
        "//tools/idea/platform/remote-servers/api:intellij.platform.remoteServers",
        "//tools/idea/platform/remote-servers/impl:intellij.platform.remoteServers.impl",
        "//tools/idea/platform/script-debugger/backend:intellij.platform.scriptDebugger.backend",
        "//tools/idea/platform/script-debugger/debugger-ui:intellij.platform.scriptDebugger.ui",
        "//tools/idea/platform/script-debugger/protocol/protocol-model-generator:intellij.javascript.protocolModelGenerator",
        "//tools/idea/platform/script-debugger/protocol/protocol-reader-runtime:intellij.platform.scriptDebugger.protocolReaderRuntime",
        "//tools/idea/platform/script-debugger/protocol/protocol-reader:intellij.javascript.protocolReader",
        "//tools/idea/platform/script-debugger/protocol/schema-reader-generator:intellij.javascript.schemaReaderGenerator",
        "//tools/idea/platform/smRunner:intellij.platform.smRunner",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch.tests",
        "//tools/idea/platform/structure-view-impl:intellij.platform.structureView.impl",
        "//tools/idea/platform/tasks-platform-api:intellij.platform.tasks",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/testFramework/bootstrap:intellij.tools.testsBootstrap",
        "//tools/idea/platform/testFramework/core:intellij.platform.testFramework.core",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner",
        "//tools/idea/platform/usageView:intellij.platform.usageView",
        "//tools/idea/platform/util-rt:intellij.platform.util.rt",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/platform/util:intellij.platform.util.tests",
        "//tools/idea/platform/vcs-api/vcs-api-core:intellij.platform.vcs.core",
        "//tools/idea/platform/vcs-api:intellij.platform.vcs",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl",
        "//tools/idea/platform/vcs-log/api:intellij.platform.vcs.log",
        "//tools/idea/platform/vcs-log/graph-api:intellij.platform.vcs.log.graph",
        "//tools/idea/platform/vcs-log/graph:intellij.platform.vcs.log.graph.impl",
        "//tools/idea/platform/vcs-log/impl:intellij.platform.vcs.log.impl",
        "//tools/idea/platform/vcs-tests:intellij.platform.vcs.tests",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger",
        "//tools/idea/platform/xdebugger-impl:intellij.platform.debugger.impl",
        "//tools/idea/plugins/ByteCodeViewer:intellij.java.byteCodeViewer",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests:intellij.platform.langInjection.tests",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.platform.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/plugins/ShortcutPromoter:intellij.shortcutPromoter",
        "//tools/idea/plugins/ant/jps-plugin:intellij.ant.jps",
        "//tools/idea/plugins/ant:intellij.ant",
        "//tools/idea/plugins/commander:intellij.commander",
        "//tools/idea/plugins/copyright:intellij.copyright",
        "//tools/idea/plugins/coverage-common:intellij.platform.coverage",
        "//tools/idea/plugins/coverage/coverage_rt:intellij.java.coverage.rt",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/cucumber-jvm-formatter3:intellij.cucumber.jvmFormatter3",
        "//tools/idea/plugins/cucumber-jvm-formatter:intellij.cucumber.jvmFormatter",
        "//tools/idea/plugins/cvs/cvs-core:intellij.vcs.cvs.core",
        "//tools/idea/plugins/cvs/cvs-plugin:intellij.vcs.cvs",
        "//tools/idea/plugins/cvs:intellij.vcs.cvs.javacvs",
        "//tools/idea/plugins/cvs:intellij.vcs.cvs.smartcvs",
        "//tools/idea/plugins/devkit/devkit-core:intellij.devkit",
        "//tools/idea/plugins/devkit/devkit-java-tests:intellij.devkit.java.tests",
        "//tools/idea/plugins/devkit/devkit-kotlin-tests:intellij.devkit.kotlin.tests",
        "//tools/idea/plugins/devkit/devkit-tests-api:intellij.devkit.tests",
        "//tools/idea/plugins/devkit/jps-plugin:intellij.devkit.jps",
        "//tools/idea/plugins/eclipse/common-eclipse-util:intellij.eclipse.common",
        "//tools/idea/plugins/eclipse/jps-plugin:intellij.eclipse.jps",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/plugins/editorconfig:intellij.editorconfig",
        "//tools/idea/plugins/git4idea/remote-servers-git-java:intellij.java.remoteServers.git",
        "//tools/idea/plugins/git4idea/remote-servers-git:intellij.platform.remoteServers.git",
        "//tools/idea/plugins/git4idea/rt:intellij.vcs.git.rt",
        "//tools/idea/plugins/git4idea:intellij.vcs.git",
        "//tools/idea/plugins/github:intellij.vcs.github",
        "//tools/idea/plugins/google-app-engine/jps-plugin:intellij.java.googleAppEngine.jps",
        "//tools/idea/plugins/google-app-engine/runtime:intellij.java.googleAppEngine.runtime",
        "//tools/idea/plugins/google-app-engine:intellij.java.googleAppEngine",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java.tests",
        "//tools/idea/plugins/gradle/jps-plugin:intellij.gradle.jps",
        "//tools/idea/plugins/gradle/native/tooling:intellij.gradle.native.tooling",
        "//tools/idea/plugins/gradle/native:intellij.gradle.native",
        "//tools/idea/plugins/gradle/tooling-extension-api:intellij.gradle.toolingExtension",
        "//tools/idea/plugins/gradle/tooling-extension-impl:intellij.gradle.toolingExtension.impl",
        "//tools/idea/plugins/gradle/tooling-extension-impl:intellij.gradle.toolingExtension.tests",
        "//tools/idea/plugins/gradle:intellij.gradle",
        "//tools/idea/plugins/gradle:intellij.gradle.common",
        "//tools/idea/plugins/gradle:intellij.gradle.tests",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/groovy/groovy-uast-tests:intellij.groovy.uast.tests",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/groovy/rt-constants:intellij.groovy.constants.rt",
        "//tools/idea/plugins/groovy/rt:intellij.groovy.rt",
        "//tools/idea/plugins/groovy/structuralsearch-groovy:intellij.groovy.structuralSearch",
        "//tools/idea/plugins/groovy:intellij.groovy",
        "//tools/idea/plugins/hg4idea:intellij.vcs.hg",
        "//tools/idea/plugins/java-decompiler/engine:intellij.java.decompiler.engine",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/junit5_rt:intellij.junit.v5.rt",
        "//tools/idea/plugins/junit5_rt_tests:intellij.junit.v5.rt.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea/plugins/junit_rt:intellij.junit.rt",
        "//tools/idea/plugins/maven/artifact-resolver-m2:intellij.maven.artifactResolver.m2",
        "//tools/idea/plugins/maven/artifact-resolver-m31:intellij.maven.artifactResolver.m31",
        "//tools/idea/plugins/maven/artifact-resolver-m3:intellij.maven.artifactResolver.m3",
        "//tools/idea/plugins/maven/artifact-resolver/common:intellij.maven.artifactResolver.common",
        "//tools/idea/plugins/maven/jps-plugin:intellij.maven.jps",
        "//tools/idea/plugins/maven/maven-server-api:intellij.maven.server",
        "//tools/idea/plugins/maven/maven3-server-common:intellij.maven.server.m3.common",
        "//tools/idea/plugins/maven/maven3-server-impl:intellij.maven.server.m3.impl",
        "//tools/idea/plugins/maven/maven30-server-impl:intellij.maven.server.m30.impl",
        "//tools/idea/plugins/maven:intellij.maven",
        "//tools/idea/plugins/maven:intellij.maven.server.m2.impl",
        "//tools/idea/plugins/properties/properties-psi-api:intellij.properties.psi",
        "//tools/idea/plugins/properties/properties-psi-impl:intellij.properties.psi.impl",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/plugins/settings-repository:intellij.settingsRepository",
        "//tools/idea/plugins/settings-repository:intellij.settingsRepository.tests",
        "//tools/idea/plugins/stats-collector/features:intellij.statsCollector.features",
        "//tools/idea/plugins/stats-collector/log-events:intellij.statsCollector.logEvents",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector",
        "//tools/idea/plugins/stream-debugger:intellij.java.debugger.streams",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn.tests",
        "//tools/idea/plugins/tasks/tasks-api:intellij.tasks",
        "//tools/idea/plugins/tasks/tasks-core/jira:intellij.tasks.jira",
        "//tools/idea/plugins/tasks/tasks-core:intellij.tasks.core",
        "//tools/idea/plugins/tasks/tasks-java:intellij.tasks.java",
        "//tools/idea/plugins/tasks/tasks-tests:intellij.tasks.tests",
        "//tools/idea/plugins/terminal:intellij.terminal",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/testng_rt/tests:intellij.testng.rt.tests",
        "//tools/idea/plugins/testng_rt:intellij.testng.rt",
        "//tools/idea/plugins/ui-designer-core:intellij.uiDesigner",
        "//tools/idea/plugins/ui-designer/jps-plugin:intellij.java.guiForms.jps",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/xpath/xslt-rt:intellij.xslt.debugger.rt",
        "//tools/idea/plugins/xpath:intellij.xpath",
        "//tools/idea/plugins/xslt-debugger/engine/impl:intellij.xslt.debugger.engine.impl",
        "//tools/idea/plugins/xslt-debugger/engine:intellij.xslt.debugger.engine",
        "//tools/idea/plugins/xslt-debugger:intellij.xslt.debugger",
        "//tools/idea/plugins/yaml:intellij.yaml",
        "//tools/idea/resources-en:intellij.java.resources.en",
        "//tools/idea/resources:intellij.java.resources",
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/tools/index-tools:intellij.tools.index",
        "//tools/idea/uast/uast-common:intellij.platform.uast",
        "//tools/idea/uast/uast-java:intellij.java.uast",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/updater:intellij.platform.updater",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom",
        "//tools/idea/xml/dom-tests:intellij.xml.dom.tests",
        "//tools/idea/xml/impl:intellij.xml.impl",
        "//tools/idea/xml/openapi:intellij.xml",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/xml/tests:intellij.xml.tests",
        "//tools/idea/xml/xml-analysis-api:intellij.xml.analysis",
        "//tools/idea/xml/xml-analysis-impl:intellij.xml.analysis.impl",
        "//tools/idea/xml/xml-psi-api:intellij.xml.psi",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl",
        "//tools/idea/xml/xml-structure-view-api:intellij.xml.structureView",
        "//tools/idea/xml/xml-structure-view-impl:intellij.xml.structureView.impl",
        "//tools/idea:intellij.idea.community.main",
        "//tools/idea:intellij.java.analysis.impl",
        "//tools/idea:intellij.java.compiler.tests",
        "//tools/idea:intellij.java.impl",
        "//tools/idea:intellij.java.tests",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea:intellij.platform.jps.build_and_others",
        "//tools/studio/google/appindexing:google-appindexing",
        "//tools/studio/google/cloud/testing/firebase-testing",
        "//tools/studio/google/cloud/testing/test-recorder",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as",
        "//tools/studio/google/cloud/tools/core-plugin:google-cloud-tools-core-as",
        "//tools/studio/google/cloud/tools/google-login-plugin:google-login-as",
        "//tools/studio/google/samples:google-samples",
        "//tools/studio/google/services:google-services",
        "//tools/swing-testing/fest-swing",
        "//tools/vendor/google/android-apk",
        "//tools/vendor/google/android-ndk",
        "//tools/vendor/google/firebase",
        "//tools/vendor/google/games",
        "//tools/vendor/google/lldb-integration-tests",
        "//tools/vendor/google/url-assistant",
        "//tools/vendor/intellij/cidr/cidr-debugger:intellij.cidr.debugger",
        "//tools/vendor/intellij/cidr/cidr-lang-dfa:intellij.c.dfa",
        "//tools/vendor/intellij/cidr/cidr-util:intellij.cidr.util",
        "//tools/vendor/intellij/cidr:intellij.c",
        "//tools/vendor/intellij/cidr:intellij.c.doxygen",
        "//tools/vendor/intellij/cidr:intellij.cidr.common",
        "//tools/vendor/intellij/cidr:intellij.cmake.psi",
    ],
    tags = [
        "no_windows",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "config",
    srcs = ["bin/log.xml"],
    visibility = ["//visibility:public"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.analysis.impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    iml_files = ["java/java-analysis-impl/intellij.java.analysis.impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    # do not sort: must match IML order
    test_runtime_deps = ["//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl[module]",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl[module]",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl[module]",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl[module]",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis[module]",
        "//tools/idea/resources-en:intellij.java.resources.en[module]",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/java/openapi:intellij.java[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    iml_files = ["java/java-impl/intellij.java.impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    test_runtime_deps = ["//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea:intellij.java.analysis.impl",
        "//tools/idea/java/java-structure-view:intellij.java.structureView",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/xml/impl:intellij.xml.impl[module]",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi[module]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom[module]",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl[module]",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/platform/icons:intellij.platform.icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl[module]",
        "//tools/idea/RegExpSupport:intellij.regexp[module]",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl[module]",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
        "//tools/idea:intellij.java.analysis.impl[module]",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/java/java-structure-view:intellij.java.structureView[module]",
        "//tools/idea/spellchecker:intellij.spellchecker[module]",
        "//tools/idea/.idea/libraries:nekohtml",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl[module]",
        "//tools/idea/uast/uast-java:intellij.java.uast[module]",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/lib:wadl-core",
        "//tools/idea/.idea/libraries:netty-codec-http",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.tests",
    exclude = [
        "java/java-tests/testSrc/com/intellij/index/IndexTestGenerator.scala",
        "java/java-tests/testSrc/com/intellij/java/codeInspection/bytecodeAnalysis/precompiledData/TestConflict.java",
    ],
    iml_files = ["java/java-tests/intellij.java.tests.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/plugins/java-i18n:intellij.java.i18n"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/plugins/junit:intellij.junit[module, test]",
        "//tools/idea/plugins/testng:intellij.testng[module, test]",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer[module, test]",
        "//tools/idea/plugins/eclipse:intellij.eclipse[module, test]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/platform/platform-tests:intellij.platform.tests[module, test]",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing[module, test]",
        "//tools/idea/plugins/junit_rt:intellij.junit.rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api:intellij.properties.psi[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler[module, test]",
        "//tools/idea/RegExpSupport:intellij.regexp[module, test]",
        "//tools/idea/spellchecker:intellij.spellchecker[module, test]",
        "//tools/idea/platform/util:intellij.platform.util.tests[module, test]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/plugins/groovy:intellij.groovy[module, test]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/xml/xml-analysis-impl:intellij.xml.analysis.impl[module]",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl[module]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/platform/built-in-server-api:intellij.platform.builtInServer[module, test]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module, test]",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl[module, test]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module, test]",
        "//tools/idea/plugins/copyright:intellij.copyright[module, test]",
    ],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    tags = ["manual"],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.idea.community.main",
    iml_files = ["intellij.idea.community.main.iml"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jps/javac-ref-scanner-8:intellij.java.jps.javacRefScanner8",
        "//tools/idea/.idea/libraries:jgoodies-common",
        "//tools/idea/.idea/libraries:commons-net",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/adt/idea/android:intellij.android.core[module]",
        "//tools/idea/plugins/ant:intellij.ant[module]",
        "//tools/idea/platform/boot:intellij.platform.boot[module]",
        "//tools/idea/platform/bootstrap:intellij.platform.bootstrap[module]",
        "//tools/idea/.idea/libraries:jetbrains-annotations-java5",
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger[module]",
        "//tools/idea/platform/diff-api:intellij.platform.diff[module]",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl[module]",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl[module]",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom[module]",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl[module]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/platform/extensions:intellij.platform.extensions[module]",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt[module]",
        "//tools/idea/platform/icons:intellij.platform.icons[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi[module]",
        "//tools/idea/platform/lang-api:intellij.platform.lang[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/lvcs-api:intellij.platform.lvcs[module]",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl[module]",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl[module]",
        "//tools/idea/platform/platform-main:intellij.platform.main[module]",
        "//tools/idea/platform/platform-resources:intellij.platform.resources[module]",
        "//tools/idea/platform/platform-resources-en:intellij.platform.resources.en[module]",
        "//tools/idea/plugins/properties:intellij.properties[module]",
        "//tools/idea/resources:intellij.java.resources[module]",
        "//tools/idea/resources-en:intellij.java.resources.en[module]",
        "//tools/idea/spellchecker:intellij.spellchecker[module]",
        "//tools/idea/java/jsp-base-openapi:intellij.jsp.base[module]",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner[module]",
        "//tools/idea/platform/usageView:intellij.platform.usageView[module]",
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/platform/vcs-api:intellij.platform.vcs[module]",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger[module]",
        "//tools/idea/platform/xdebugger-impl:intellij.platform.debugger.impl[module]",
        "//tools/idea/xml/impl:intellij.xml.impl[module]",
        "//tools/idea/xml/openapi:intellij.xml[module]",
        "//tools/idea/community-resources:intellij.idea.community.resources[module]",
        "//tools/idea:intellij.java.tests[module, test]",
        "//tools/idea/plugins/copyright:intellij.copyright[module]",
        "//tools/idea/plugins/cvs/cvs-plugin:intellij.vcs.cvs[module]",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework[module]",
        "//tools/idea/plugins/devkit/devkit-core:intellij.devkit[module]",
        "//tools/idea/plugins/git4idea:intellij.vcs.git[module]",
        "//tools/idea/images:intellij.platform.images[module]",
        "//tools/idea/plugins/groovy:intellij.groovy[module]",
        "//tools/idea/plugins/junit:intellij.junit[module]",
        "//tools/idea/RegExpSupport:intellij.regexp[module]",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn[module]",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn.tests[module, test]",
        "//tools/idea/plugins/testng:intellij.testng[module]",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection[module]",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection[module]",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n[module]",
        "//tools/idea/plugins/tasks/tasks-api:intellij.tasks[module]",
        "//tools/idea/plugins/tasks/tasks-java:intellij.tasks.java[module]",
        "//tools/idea/plugins/tasks/tasks-tests:intellij.tasks.tests[module, test]",
        "//tools/idea/plugins/github:intellij.vcs.github[module]",
        "//tools/idea/plugins/hg4idea:intellij.vcs.hg[module]",
        "//tools/adt/idea/adt-branding:intellij.android.adt.branding[module]",
        "//tools/idea/xml/relaxng:intellij.relaxng[module]",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java[module]",
        "//tools/idea/platform/remote-servers/impl:intellij.platform.remoteServers.impl[module]",
        "//tools/idea/xml/dom-tests:intellij.xml.dom.tests[module, test]",
        "//tools/idea/colorSchemes:intellij.platform.colorSchemes[module]",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests:intellij.platform.langInjection.tests[module, test]",
        "//tools/idea/java/manifest:intellij.java.manifest[module]",
        "//tools/idea/plugins/yaml:intellij.yaml[module]",
        "//tools/idea/xml/tests:intellij.xml.tests[module, test]",
        "//tools/idea/plugins/devkit/jps-plugin:intellij.devkit.jps[module, test]",
        "//tools/idea/plugins/tasks/tasks-core:intellij.tasks.core[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests[module, test]",
        "//tools/idea/plugins/ui-designer/jps-plugin:intellij.java.guiForms.jps[module, test]",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as[module]",
        "//tools/studio/google/cloud/testing/firebase-testing[module]",
        "//tools/studio/google/cloud/testing/test-recorder[module]",
        "//tools/studio/google/samples:google-samples[module]",
        "//tools/studio/google/services:google-services[module]",
        "//tools/studio/google/appindexing:google-appindexing[module]",
        "//tools/vendor/google/url-assistant[module]",
        "//tools/idea/plugins/tasks/tasks-core/jira:intellij.tasks.jira[module]",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler[module]",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch[module]",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch[module]",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch.tests[module, test]",
        "//tools/idea/plugins/groovy/structuralsearch-groovy:intellij.groovy.structuralSearch[module]",
        "//tools/idea/json:intellij.json[module]",
        "//tools/idea/json/tests:intellij.json.tests[module, test]",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration[module]",
        "//tools/idea/platform/platform-tests:intellij.platform.tests[module, test]",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates[module]",
        "//tools/vendor/google/android-ndk[module]",
        "//tools/vendor/google/android-apk[module]",
        "//tools/vendor/google/games[module]",
        "//tools/vendor/google/firebase[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.tests[module, test]",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.tests[module, test]",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.tests[module, test]",
        "//tools/idea/updater:intellij.platform.updater[module, test]",
        "//tools/idea/plugins/coverage:intellij.java.coverage[module]",
        "//tools/adt/idea/jps-plugin:intellij.android.jps[module, test]",
        "//tools/idea/platform/script-debugger/debugger-ui:intellij.platform.scriptDebugger.ui[module, test]",
        "//tools/idea/plugins/git4idea/remote-servers-git-java:intellij.java.remoteServers.git[module]",
        "//tools/idea/plugins/terminal:intellij.terminal[module]",
        "//tools/adt/idea/designer:intellij.android.designer[module]",
        "//tools/adt/idea/smali:intellij.android.smali[module]",
        "//tools/idea/platform/build-scripts:intellij.platform.buildScripts[module, test]",
        "//tools/idea/jetCheck:intellij.tools.jetCheck[module, test]",
        "//tools/idea/plugins/devkit/devkit-java-tests:intellij.devkit.java.tests[module, test]",
        "//tools/idea/plugins/testng_rt/tests:intellij.testng.rt.tests[module, test]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.idea[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.output.parser[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions.jps[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.platform.jps.build_and_others",
    # do not sort: must match IML order
    srcs = [
        "jps/jps-builders/src",
        "java/idea-ui/src",
        "java/compiler/impl/src",
        "java/testFramework/src",
        "java/debugger/impl/src",
    ],
    iml_files = [
        "jps/jps-builders/intellij.platform.jps.build.iml",
        "java/idea-ui/intellij.java.ui.iml",
        "java/compiler/impl/intellij.java.compiler.impl.iml",
        "java/testFramework/intellij.java.testFramework.iml",
        "java/debugger/impl/intellij.java.debugger.impl.iml",
    ],
    javacopts = ["-XepAllErrorsAsWarnings"],
    test_srcs = ["jps/jps-builders/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea:intellij.java.impl",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt[module]",
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt[module]",
        "//tools/idea/java/compiler/forms-compiler:intellij.java.guiForms.compiler[module]",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:NanoXML",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Eclipse[test]",
        "//tools/idea/jps/model-api:intellij.platform.jps.model[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests[module, test]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:netty-codec-http",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/jps/jps-launcher:intellij.platform.jps.build.launcher[module]",
        "//tools/idea:intellij.java.analysis.impl[module]",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl[module]",
        "//tools/idea/platform/lang-api:intellij.platform.lang[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework[module]",
        "//tools/idea/xml/relaxng:intellij.relaxng[module, test]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger[module]",
        "//tools/idea/resources:intellij.java.resources[module]",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger[module]",
        "//tools/idea/platform/xdebugger-impl:intellij.platform.debugger.impl[module]",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.ui.tests",
    iml_files = ["java/idea-ui/intellij.java.ui.tests.iml"],
    test_runtime_deps = ["//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl"],
    test_srcs = ["java/idea-ui/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
    ],
    deps = ["//tools/idea:intellij.platform.jps.build_and_others[module]"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.compiler.tests",
    iml_files = ["java/compiler/intellij.java.compiler.tests.iml"],
    test_srcs = ["java/compiler/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/.idea/libraries:Groovy[test]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module, test]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module, test]",
    ],
)
