load("//tools/base/bazel:bazel.bzl", "iml_module", "iml_project")

exports_files(["test-log.xml"])

# managed by go/iml_to_build
iml_project(
    name = "android-studio",
    ant = "//tools/idea/studio:BazelAntLauncher",
    artifacts = [
        "//tools/idea/.idea/artifacts:debugger-agent",
        "//tools/idea/.idea/artifacts:debugger-agent-storage",
        "//tools/idea/.idea/artifacts:maven-event-listener",
    ],
    build = "build.xml",
    data = [
        "//prebuilts/studio/jdk:jdk_all",
        "//prebuilts/python/linux-x86",
        "//prebuilts/python/windows-x86",
        "//prebuilts/tools/common/kotlin-compose",
        "//prebuilts/tools/common/kotlin-plugin-ij:kotlin_plugin",
        "//prebuilts/tools/common/m2/repository/commons-net/commons-net/3.3:jar",
        "//prebuilts/tools/common/m2/repository/com/jgoodies/jgoodies-common/1.4.0:jar",
        "//prebuilts/tools/common/app-inspection/androidx/sqlite:sqlite-inspection",
        "//prebuilts/tools/common/perfetto",
        "//prebuilts/tools/common/simpleperf",
        "//prebuilts/tools/common/trace-processor-daemon",
        "//prebuilts/tools:lldb",
        "//prebuilts/tools:offline-sdk",
        "//prebuilts/tools:simpleperf",
        "//tools/adt/idea/adt-ui/lib/libwebp",
        "//tools/adt/idea/native/installer:uninstaller",
        "//tools/base/build-system:gradle-distrib",
        "//tools/idea/.idea/artifacts:xmls",
        "//tools/idea/.idea/libraries:xmls",
        "//tools/idea/build/lib:utilities",
        "//tools/idea/build/dependencies:prebuilts",
        "//tools/idea/java/jdkAnnotations",
        "//tools/idea/jps/lib:jars",
        "//tools/idea/lib:all-libs",
        "//tools/idea/platform/build-scripts:scripts",
        "//tools/idea/plugins/stats-collector/features:resources",
        "//tools/idea/bin",
        ":licenses",
    ] + glob([
        ".idea/.name",
        ".idea/ant.xml",
        ".idea/codeInsightSettings.xml",
        ".idea/codeStyleSettings.xml",
        ".idea/codeStyles/**",
        ".idea/compiler.xml",
        ".idea/copyright/**",
        ".idea/dataSources.xml",
        ".idea/dictionaries/**",
        ".idea/dynamic.xml",
        ".idea/encodings.xml",
        ".idea/externalDependencies.xml",
        ".idea/fileColors.xml",
        ".idea/fileTemplates/**",
        ".idea/gant_config.xml",
        ".idea/gradle.xml",
        ".idea/icon.png",
        ".idea/inspectionProfiles/**",
        ".idea/jarRepositories.xml",
        ".idea/kotlinc.xml",
        ".idea/libraries/**",
        ".idea/misc.xml",
        ".idea/modules.xml",
        ".idea/php.xml",
        ".idea/projectCodeStyle.xml",
        ".idea/runConfigurations/**",
        ".idea/scopes/**",
        ".idea/spellchecker.xml",
        ".idea/sqlDataSources.xml",
        ".idea/sqldialects.xml",
        ".idea/templateLanguages.xml",
        ".idea/uiDesigner.xml",
        ".idea/vcs.xml",
        "build.txt",
        "native/WinLauncher/WinLauncher/resource.h",
    ]),
    modules = [
        "//tools/adt/idea/adt-branding:intellij.android.adt.branding",
        "//tools/adt/idea/adt-testutils:intellij.android.adt.testutils",
        "//tools/adt/idea/adt-ui-model:intellij.android.adt.ui.model",
        "//tools/adt/idea/adt-ui:intellij.android.adt.ui",
        "//tools/adt/idea/android-adb:intellij.android.adb",
        "//tools/adt/idea/android-adb:intellij.android.adb.tests",
        "//tools/adt/idea/android-common:intellij.android.common",
        "//tools/adt/idea/android-debuggers:intellij.android.debuggers",
        "//tools/adt/idea/android-debuggers:intellij.android.debuggers.tests",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.idea",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.output.parser",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.tests",
        "//tools/adt/idea/android-lang-databinding:intellij.android.lang-databinding",
        "//tools/adt/idea/android-lang-databinding:intellij.android.lang-databinding.tests",
        "//tools/adt/idea/android-lang:intellij.android.lang",
        "//tools/adt/idea/android-lang:intellij.android.lang.tests",
        "//tools/adt/idea/android-layout-inspector",
        "//tools/adt/idea/android-layout-inspector:android-layout-inspector-test",
        "//tools/adt/idea/android-npw:intellij.android.newProjectWizard",
        "//tools/adt/idea/android-npw:intellij.android.newProjectWizard.tests",
        "//tools/adt/idea/android-plugin:intellij.android.plugin",
        "//tools/adt/idea/android-templates:intellij.android.templates.tests",
        "//tools/adt/idea/android-test-framework:intellij.android.testFramework",
        "//tools/adt/idea/android-test-retention:intellij.android.testRetention",
        "//tools/adt/idea/android-test-retention:intellij.android.testRetention.tests",
        "//tools/adt/idea/android-transport:intellij.android.transport",
        "//tools/adt/idea/android-uitests:intellij.android.guiTests",
        "//tools/adt/idea/android:intellij.android.core",
        "//tools/adt/idea/android:intellij.android.core.tests",
        "//tools/adt/idea/apkanalyzer:intellij.android.apkanalyzer",
        "//tools/adt/idea/app-inspection/api:intellij.android.app-inspection.api",
        "//tools/adt/idea/app-inspection/ide:intellij.android.app-inspection.ide",
        "//tools/adt/idea/app-inspection/ide:intellij.android.app-inspection.ide.tests",
        "//tools/adt/idea/app-inspection/inspector/api:intellij.android.app-inspection.inspector.api",
        "//tools/adt/idea/app-inspection/inspector/ide:intellij.android.app-inspection.inspector.ide",
        "//tools/adt/idea/artwork:intellij.android.artwork",
        "//tools/adt/idea/assistant",
        "//tools/adt/idea/assistant:assistant-test",
        "//tools/adt/idea/bleak:intellij.android.bleak",
        "//tools/adt/idea/build-attribution:intellij.android.build-attribution",
        "//tools/adt/idea/build-attribution:intellij.android.build-attribution.tests",
        "//tools/adt/idea/build-common:intellij.android.buildCommon",
        "//tools/adt/idea/compose-designer:intellij.android.compose-designer",
        "//tools/adt/idea/compose-designer:intellij.android.compose-designer.tests",
        "//tools/adt/idea/compose-ide-plugin:intellij.android.compose-ide-plugin",
        "//tools/adt/idea/connection-assistant",
        "//tools/adt/idea/connection-assistant:connection-assistant-test",
        "//tools/adt/idea/dagger:intellij.android.dagger",
        "//tools/adt/idea/dagger:intellij.android.dagger.tests",
        "//tools/adt/idea/databinding:intellij.android.databinding",
        "//tools/adt/idea/databinding:intellij.android.databinding.tests",
        "//tools/adt/idea/deploy:intellij.android.deploy",
        "//tools/adt/idea/designer-perf-tests:intellij.android.designer-perf-tests",
        "//tools/adt/idea/designer/customview:intellij.android.designer.customview",
        "//tools/adt/idea/designer/customview:intellij.android.designer.customview.tests",
        "//tools/adt/idea/designer:intellij.android.designer",
        "//tools/adt/idea/designer:intellij.android.designer.tests",
        "//tools/adt/idea/emulator:intellij.android.emulator",
        "//tools/adt/idea/emulator:intellij.android.emulator.tests",
        "//tools/adt/idea/gradle-dsl:intellij.android.gradle.dsl",
        "//tools/adt/idea/gradle-dsl:intellij.android.gradle.dsl.tests",
        "//tools/adt/idea/gradle-tooling/studio-gradle-tooling-api:intellij.android.gradle-tooling.api",
        "//tools/adt/idea/gradle-tooling/studio-gradle-tooling-impl:intellij.android.gradle-tooling.impl",
        "//tools/adt/idea/ide-perf-tests:intellij.android.ide-perf-tests",
        "//tools/adt/idea/jps-plugin:intellij.android.jps",
        "//tools/adt/idea/kotlin-integration:kotlin-integration-tests",
        "//tools/adt/idea/layout-inspector:intellij.android.layout-inspector",
        "//tools/adt/idea/layout-inspector:intellij.android.layout-inspector.tests",
        "//tools/adt/idea/layout-ui:intellij.android.layout-ui",
        "//tools/adt/idea/layoutlib-loader:intellij.android.layoutlib-loader",
        "//tools/adt/idea/layoutlib-loader:intellij.android.layoutlib-loader.tests",
        "//tools/adt/idea/layoutlib-native:intellij.android.layoutlib-native",
        "//tools/adt/idea/layoutlib:intellij.android.layoutlib",
        "//tools/adt/idea/lint:intellij.lint",
        "//tools/adt/idea/lint:intellij.lint.tests",
        "//tools/adt/idea/mlkit:intellij.android.mlkit",
        "//tools/adt/idea/mlkit:intellij.android.mlkit.tests",
        "//tools/adt/idea/native-symbolizer",
        "//tools/adt/idea/nav/editor:intellij.android.nav.editor",
        "//tools/adt/idea/nav/editor:intellij.android.nav.editor.tests",
        "//tools/adt/idea/nav/safeargs:intellij.android.nav.safeargs",
        "//tools/adt/idea/nav/safeargs:intellij.android.nav.safeargs.tests",
        "//tools/adt/idea/observable-demo",
        "//tools/adt/idea/observable-ui:intellij.android.observable.ui",
        "//tools/adt/idea/observable:intellij.android.observable",
        "//tools/adt/idea/old-agp-tests:intellij.android.old-agp-tests",
        "//tools/adt/idea/profilers-android:intellij.android.profilersAndroid",
        "//tools/adt/idea/profilers-atrace:intellij.android.profilers.atrace",
        "//tools/adt/idea/profilers-ui:intellij.android.profilers.ui",
        "//tools/adt/idea/profilers:intellij.android.profilers",
        "//tools/adt/idea/project-system-gradle-psd:intellij.android.projectSystem.gradle.psd",
        "//tools/adt/idea/project-system-gradle-psd:intellij.android.projectSystem.gradle.psd.tests",
        "//tools/adt/idea/project-system-gradle-sync:intellij.android.projectSystem.gradle.sync",
        "//tools/adt/idea/project-system-gradle-sync:intellij.android.projectSystem.gradle.sync.tests",
        "//tools/adt/idea/project-system-gradle:intellij.android.projectSystem.gradle",
        "//tools/adt/idea/project-system-gradle:intellij.android.projectSystem.gradle.tests",
        "//tools/adt/idea/project-system:intellij.android.projectSystem",
        "//tools/adt/idea/resources-base:intellij.android.resources-base",
        "//tools/adt/idea/resources-base:intellij.android.resources-base.tests",
        "//tools/adt/idea/room:intellij.android.room",
        "//tools/adt/idea/room:intellij.android.room.tests",
        "//tools/adt/idea/rt:intellij.android.rt",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates.tests",
        "//tools/adt/idea/smali:intellij.android.smali",
        "//tools/adt/idea/swingp:intellij.android.adt.swingp",
        "//tools/adt/idea/sync-perf-tests:intellij.android.sync-perf-tests",
        "//tools/adt/idea/transport-database:intellij.android.transportDatabase",
        "//tools/adt/idea/uitest-framework:intellij.android.guiTestFramework",
        "//tools/adt/idea/updater-ui:intellij.android.updater.ui",
        "//tools/adt/idea/whats-new-assistant",
        "//tools/adt/idea/whats-new-assistant:whats-new-assistant-test",
        "//tools/adt/idea/wizard-model:intellij.android.wizard.model",
        "//tools/adt/idea/wizard:intellij.android.wizard",
        "//tools/analytics-library/crash:analytics-crash",
        "//tools/analytics-library/inspector:analytics-inspector",
        "//tools/analytics-library/publisher:analytics-publisher",
        "//tools/analytics-library/shared:analytics-shared",
        "//tools/analytics-library/testing:android.sdktools.analytics-testing",
        "//tools/analytics-library/tracker:analytics-tracker",
        "//tools/base/annotations:studio.android.sdktools.android-annotations",
        "//tools/base/apkparser/analyzer:studio.android.sdktools.analyzer",
        "//tools/base/apkparser:studio.android.sdktools.binary-resources",
        "//tools/base/build-system/builder-model:studio.android.sdktools.builder-model",
        "//tools/base/build-system/builder-test-api:studio.android.sdktools.builder-test-api",
        "//tools/base/build-system:studio.android.sdktools.manifest-merger",
        "//tools/base/chunkio-processor:studio.android.sdktools.chunkio-processor",
        "//tools/base/chunkio:studio.android.sdktools.chunkio",
        "//tools/base/common:studio.android.sdktools.common",
        "//tools/base/common:studio.android.sdktools.common.tests",
        "//tools/base/ddmlib:studio.android.sdktools.ddmlib",
        "//tools/base/deploy/deployer:studio.android.sdktools.deployer",
        "//tools/base/device_validator:studio.android.sdktools.dvlib",
        "//tools/base/draw9patch:studio.android.sdktools.draw9patch",
        "//tools/base/fakeadbserver:studio.android.sdktools.fakeadbserver",
        "//tools/base/flags:studio.android.sdktools.flags",
        "//tools/base/layoutinspector:studio.android.sdktools.layoutinspector",
        "//tools/base/layoutlib-api:studio.android.sdktools.layoutlib-api",
        "//tools/base/layoutlib-coroutines:studio.android.sdktools.layoutlib-coroutines",
        "//tools/base/lint:studio.android.sdktools.lint-api",
        "//tools/base/lint:studio.android.sdktools.lint-checks",
        "//tools/base/lint:studio.android.sdktools.lint-model",
        "//tools/base/mlkit-common:studio.android.sdktools.mlkit-common",
        "//tools/base/ninepatch:studio.android.sdktools.ninepatch",
        "//tools/base/perf-logger:studio.perf-logger",
        "//tools/base/perflib:studio.android.sdktools.perflib",
        "//tools/base/pixelprobe:studio.android.sdktools.pixelprobe",
        "//tools/base/repository:studio.android.sdktools.repository",
        "//tools/base/sdk-common:studio.android.sdktools.sdk-common",
        "//tools/base/sdklib:studio.android.sdktools.sdklib",
        "//tools/base/testutils:studio.android.sdktools.testutils",
        "//tools/base/testutils:studio.testutils-tests",
        "//tools/base/tracer:studio.android.sdktools.tracer",
        "//tools/base/usb-devices:studio.usb-devices",
        "//tools/base/wizard/template-impl:studio.intellij.android.wizardTemplate.impl",
        "//tools/base/wizard/template-plugin:studio.intellij.android.wizardTemplate.plugin",
        "//tools/base/zipflinger:studio.android.sdktools.zipflinger",
        "//tools/data-binding:studio.baseLibrary",
        "//tools/data-binding:studio.baseLibrarySupport",
        "//tools/data-binding:studio.compiler",
        "//tools/data-binding:studio.compilerCommon",
        "//tools/idea/RegExpSupport:intellij.regexp",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver",
        "//tools/idea/build/cucumber-test-runner:intellij.cucumber.testRunner",
        "//tools/idea/build/dependencies/androidSdkUpload:intellij.tools.dependencies.androidSdkUpload",
        "//tools/idea/build/dependencies/gradle-api-deps:intellij.tools.dependencies.gradle",
        "//tools/idea/build/dependencies:intellij.tools.dependencies",
        "//tools/idea/build:intellij.idea.community.build",
        "//tools/idea/colorSchemes:intellij.platform.colorSchemes",
        "//tools/idea/community-main-tests:intellij.idea.community.main.tests",
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/images:intellij.platform.images",
        "//tools/idea/java/compiler/forms-compiler:intellij.java.guiForms.compiler",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil",
        "//tools/idea/java/compiler/javac2:intellij.java.compiler.antTasks",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea/java/debugger/debugger-agent-storage:intellij.java.debugger.agent.storage",
        "//tools/idea/java/debugger/debugger-agent:intellij.java.debugger.agent",
        "//tools/idea/java/debugger/memory-agent:intellij.java.debugger.memory.agent",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/java/execution/jshell-frontend:intellij.java.jshell.frontend",
        "//tools/idea/java/execution/jshell-protocol:intellij.java.jshell.protocol",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/java/ide-customization:intellij.java.ide.customization",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea/java/java-psi-api:intellij.java.psi",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/java/java-runtime:intellij.java.rt",
        "//tools/idea/java/java-structure-view:intellij.java.structureView",
        "//tools/idea/java/jsp-base-openapi:intellij.jsp.base",
        "//tools/idea/java/jsp-openapi:intellij.jsp",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/remote-servers/api:intellij.java.remoteServers",
        "//tools/idea/java/remote-servers/impl:intellij.java.remoteServers.impl",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/jps/antLayout:intellij.tools.jps.antTasks",
        "//tools/idea/jps/antUiTest",
        "//tools/idea/jps/javac-ref-scanner-8:intellij.java.jps.javacRefScanner8",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt",
        "//tools/idea/jps/jps-launcher:intellij.platform.jps.build.launcher",
        "//tools/idea/jps/model-api:intellij.platform.jps.model",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.tests",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests",
        "//tools/idea/jps/standalone-builder:intellij.tools.jps.build.standalone",
        "//tools/idea/json/tests:intellij.json.tests",
        "//tools/idea/json:intellij.json",
        "//tools/idea/jvm/jvm-analysis-api:intellij.jvm.analysis",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/jvm/jvm-analysis-kotlin-tests:intellij.jvm.analysis.kotlin.tests",
        "//tools/idea/jvm/jvm-analysis-tests-api:intellij.jvm.analysis.tests",
        "//tools/idea/platform/analysis-api:intellij.platform.analysis",
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl",
        "//tools/idea/platform/boot:intellij.platform.boot",
        "//tools/idea/platform/bootstrap:intellij.platform.bootstrap",
        "//tools/idea/platform/build-scripts/testFramework:intellij.platform.buildScripts.testFramework",
        "//tools/idea/platform/build-scripts/tests:intellij.platform.buildScripts.tests",
        "//tools/idea/platform/build-scripts:intellij.platform.buildScripts",
        "//tools/idea/platform/build-scripts:intellij.platform.images.build",
        "//tools/idea/platform/build-scripts:intellij.tools.jps.buildScriptDependencies",
        "//tools/idea/platform/built-in-server-api:intellij.platform.builtInServer",
        "//tools/idea/platform/built-in-server/client/node-rpc-client:intellij.nodeRpcClient",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.tests",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.tests",
        "//tools/idea/platform/core-api:intellij.platform.core",
        "//tools/idea/platform/core-impl:intellij.platform.core.impl",
        "//tools/idea/platform/core-ui:intellij.platform.core.ui",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/platform/diff-api:intellij.platform.diff",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.tests",
        "//tools/idea/platform/duplicates-analysis:intellij.platform.duplicates.analysis",
        "//tools/idea/platform/dvcs-api:intellij.platform.vcs.dvcs",
        "//tools/idea/platform/dvcs-impl:intellij.platform.vcs.dvcs.impl",
        "//tools/idea/platform/editor-ui-api:intellij.platform.editor",
        "//tools/idea/platform/editor-ui-ex:intellij.platform.editor.ex",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl",
        "//tools/idea/platform/extensions:intellij.platform.extensions",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.tests",
        "//tools/idea/platform/external-system-rt:intellij.platform.externalSystem.rt",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt",
        "//tools/idea/platform/icons:intellij.platform.icons",
        "//tools/idea/platform/indexing-api:intellij.platform.indexing",
        "//tools/idea/platform/indexing-impl:intellij.platform.indexing.impl",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.tests",
        "//tools/idea/platform/lvcs-api:intellij.platform.lvcs",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/object-serializer:intellij.platform.objectSerializer",
        "//tools/idea/platform/object-serializer:intellij.platform.objectSerializer.annotations",
        "//tools/idea/platform/object-serializer:intellij.platform.objectSerializer.tests",
        "//tools/idea/platform/platform-api:intellij.platform.ide",
        "//tools/idea/platform/platform-cds-agent:intellij.platform.cdsAgent",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl",
        "//tools/idea/platform/platform-main:intellij.platform.main",
        "//tools/idea/platform/platform-resources-en:intellij.platform.resources.en",
        "//tools/idea/platform/platform-resources:intellij.platform.resources",
        "//tools/idea/platform/platform-tests:intellij.platform.tests",
        "//tools/idea/platform/platform-util-io:intellij.platform.ide.util.io",
        "//tools/idea/platform/projectModel-api:intellij.platform.projectModel",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl",
        "//tools/idea/platform/remote-servers/agent-rt:intellij.platform.remoteServers.agent.rt",
        "//tools/idea/platform/remote-servers/api:intellij.platform.remoteServers",
        "//tools/idea/platform/remote-servers/impl:intellij.platform.remoteServers.impl",
        "//tools/idea/platform/script-debugger/backend:intellij.platform.scriptDebugger.backend",
        "//tools/idea/platform/script-debugger/debugger-ui:intellij.platform.scriptDebugger.ui",
        "//tools/idea/platform/script-debugger/protocol/protocol-model-generator:intellij.javascript.protocolModelGenerator",
        "//tools/idea/platform/script-debugger/protocol/protocol-reader-runtime:intellij.platform.scriptDebugger.protocolReaderRuntime",
        "//tools/idea/platform/script-debugger/protocol/protocol-reader:intellij.javascript.protocolReader",
        "//tools/idea/platform/script-debugger/protocol/schema-reader-generator:intellij.javascript.schemaReaderGenerator",
        "//tools/idea/platform/service-container:intellij.platform.serviceContainer",
        "//tools/idea/platform/smRunner:intellij.platform.smRunner",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/statistics/uploader:intellij.platform.statistics.uploader",
        "//tools/idea/platform/statistics:intellij.platform.statistics",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch.tests",
        "//tools/idea/platform/structure-view-impl:intellij.platform.structureView.impl",
        "//tools/idea/platform/tasks-platform-api:intellij.platform.tasks",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/testFramework/bootstrap:intellij.tools.testsBootstrap",
        "//tools/idea/platform/testFramework/core:intellij.platform.testFramework.core",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner",
        "//tools/idea/platform/usageView:intellij.platform.usageView",
        "//tools/idea/platform/util-class-loader:intellij.platform.util.classLoader",
        "//tools/idea/platform/util-ex:intellij.platform.util.ex",
        "//tools/idea/platform/util-rt:intellij.platform.util.rt",
        "//tools/idea/platform/util:intellij.platform.concurrency",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/platform/util:intellij.platform.util.tests",
        "//tools/idea/platform/util:intellij.platform.util.ui",
        "//tools/idea/platform/vcs-api/vcs-api-core:intellij.platform.vcs.core",
        "//tools/idea/platform/vcs-api:intellij.platform.vcs",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl",
        "//tools/idea/platform/vcs-log/api:intellij.platform.vcs.log",
        "//tools/idea/platform/vcs-log/graph-api:intellij.platform.vcs.log.graph",
        "//tools/idea/platform/vcs-log/graph:intellij.platform.vcs.log.graph.impl",
        "//tools/idea/platform/vcs-log/impl:intellij.platform.vcs.log.impl",
        "//tools/idea/platform/vcs-tests:intellij.platform.vcs.testFramework",
        "//tools/idea/platform/vcs-tests:intellij.platform.vcs.tests",
        "//tools/idea/platform/workspaceModel-core-tests:intellij.platform.workspaceModel.core.tests",
        "//tools/idea/platform/workspaceModel-core:intellij.platform.workspaceModel.core",
        "//tools/idea/platform/workspaceModel-ide-tests:intellij.platform.workspaceModel.ide.tests",
        "//tools/idea/platform/workspaceModel-ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger",
        "//tools/idea/plugins/ByteCodeViewer:intellij.java.byteCodeViewer",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests:intellij.platform.langInjection.tests",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.platform.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/plugins/ant/jps-plugin:intellij.ant.jps",
        "//tools/idea/plugins/ant:intellij.ant",
        "//tools/idea/plugins/built-in-help:intellij.platform.builtInHelp",
        "//tools/idea/plugins/changeReminder:intellij.vcs.changeReminder",
        "//tools/idea/plugins/commander:intellij.commander",
        "//tools/idea/plugins/configuration-script:intellij.configurationScript",
        "//tools/idea/plugins/configuration-script:intellij.configurationScript.test.java",
        "//tools/idea/plugins/copyright:intellij.copyright",
        "//tools/idea/plugins/coverage-common:intellij.platform.coverage",
        "//tools/idea/plugins/coverage/coverage_rt:intellij.java.coverage.rt",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/cucumber-jvm-formatter3:intellij.cucumber.jvmFormatter3",
        "//tools/idea/plugins/cucumber-jvm-formatter4:intellij.cucumber.jvmFormatter4",
        "//tools/idea/plugins/cucumber-jvm-formatter5:intellij.cucumber.jvmFormatter5",
        "//tools/idea/plugins/cucumber-jvm-formatter:intellij.cucumber.jvmFormatter",
        "//tools/idea/plugins/cvs/cvs-core:intellij.vcs.cvs.core",
        "//tools/idea/plugins/cvs/cvs-plugin:intellij.vcs.cvs",
        "//tools/idea/plugins/cvs:intellij.vcs.cvs.javacvs",
        "//tools/idea/plugins/cvs:intellij.vcs.cvs.smartcvs",
        "//tools/idea/plugins/devkit/devkit-core:intellij.devkit",
        "//tools/idea/plugins/devkit/devkit-java-tests:intellij.devkit.java.tests",
        "//tools/idea/plugins/devkit/devkit-kotlin-tests:intellij.devkit.kotlin.tests",
        "//tools/idea/plugins/devkit/devkit-tests-api:intellij.devkit.tests",
        "//tools/idea/plugins/devkit/jps-plugin:intellij.devkit.jps",
        "//tools/idea/plugins/eclipse/common-eclipse-util:intellij.eclipse.common",
        "//tools/idea/plugins/eclipse/jps-plugin:intellij.eclipse.jps",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/plugins/editorconfig:intellij.editorconfig",
        "//tools/idea/plugins/filePrediction:intellij.filePrediction",
        "//tools/idea/plugins/git4idea/remote-servers-git-java:intellij.java.remoteServers.git",
        "//tools/idea/plugins/git4idea/remote-servers-git:intellij.platform.remoteServers.git",
        "//tools/idea/plugins/git4idea/rt:intellij.vcs.git.rt",
        "//tools/idea/plugins/git4idea:intellij.vcs.git",
        "//tools/idea/plugins/github:intellij.vcs.github",
        "//tools/idea/plugins/google-app-engine/jps-plugin:intellij.java.googleAppEngine.jps",
        "//tools/idea/plugins/google-app-engine/runtime:intellij.java.googleAppEngine.runtime",
        "//tools/idea/plugins/google-app-engine:intellij.java.googleAppEngine",
        "//tools/idea/plugins/gradle-maven:intellij.gradle.java.maven",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java.tests",
        "//tools/idea/plugins/gradle/jps-plugin:intellij.gradle.jps",
        "//tools/idea/plugins/gradle/native/tooling:intellij.gradle.native.tooling",
        "//tools/idea/plugins/gradle/native/tooling:intellij.gradle.native.tooling.tests",
        "//tools/idea/plugins/gradle/native:intellij.gradle.native",
        "//tools/idea/plugins/gradle/tooling-extension-api:intellij.gradle.toolingExtension",
        "//tools/idea/plugins/gradle/tooling-extension-impl:intellij.gradle.toolingExtension.tests",
        "//tools/idea/plugins/gradle/tooling-loader-rt:intellij.gradle.toolingLoaderRt",
        "//tools/idea/plugins/gradle:intellij.gradle",
        "//tools/idea/plugins/gradle:intellij.gradle.common",
        "//tools/idea/plugins/gradle:intellij.gradle.tests",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/groovy/groovy-uast-tests:intellij.groovy.uast.tests",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/groovy/rt-constants:intellij.groovy.constants.rt",
        "//tools/idea/plugins/groovy/rt:intellij.groovy.rt",
        "//tools/idea/plugins/groovy/structuralsearch-groovy:intellij.groovy.structuralSearch",
        "//tools/idea/plugins/groovy:intellij.groovy",
        "//tools/idea/plugins/hg4idea:intellij.vcs.hg",
        "//tools/idea/plugins/java-decompiler/engine:intellij.java.decompiler.engine",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/jps-cache:intellij.jps.cache",
        "//tools/idea/plugins/junit5_rt:intellij.junit.v5.rt",
        "//tools/idea/plugins/junit5_rt_tests:intellij.junit.v5.rt.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea/plugins/junit_rt:intellij.junit.rt",
        "//tools/idea/plugins/laf/macos:intellij.laf.macos",
        "//tools/idea/plugins/laf/win10:intellij.laf.win10",
        "//tools/idea/plugins/maven/artifact-resolver-m2:intellij.maven.artifactResolver.m2",
        "//tools/idea/plugins/maven/artifact-resolver-m31:intellij.maven.artifactResolver.m31",
        "//tools/idea/plugins/maven/artifact-resolver-m3:intellij.maven.artifactResolver.m3",
        "//tools/idea/plugins/maven/artifact-resolver/common:intellij.maven.artifactResolver.common",
        "//tools/idea/plugins/maven/error-prone-compiler:intellij.maven.errorProne.compiler",
        "//tools/idea/plugins/maven/jps-plugin:intellij.maven.jps",
        "//tools/idea/plugins/maven/maven-event-listener:intellij.maven.server.eventListener",
        "//tools/idea/plugins/maven/maven-server-api:intellij.maven.server",
        "//tools/idea/plugins/maven/maven3-server-common:intellij.maven.server.m3.common",
        "//tools/idea/plugins/maven/maven3-server-impl:intellij.maven.server.m3.impl",
        "//tools/idea/plugins/maven/maven30-server-impl:intellij.maven.server.m30.impl",
        "//tools/idea/plugins/maven/maven36-server-impl:intellij.maven.server.m36.impl",
        "//tools/idea/plugins/maven:intellij.maven",
        "//tools/idea/plugins/maven:intellij.maven.server.m2.impl",
        "//tools/idea/plugins/properties/properties-psi-api:intellij.properties.psi",
        "//tools/idea/plugins/properties/properties-psi-impl:intellij.properties.psi.impl",
        "//tools/idea/plugins/properties/properties-resource-bundle-editor:intellij.properties.resource.bundle.editor",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/plugins/repository-search:intellij.repository.search",
        "//tools/idea/plugins/settings-repository:intellij.settingsRepository",
        "//tools/idea/plugins/settings-repository:intellij.settingsRepository.tests",
        "//tools/idea/plugins/sh:intellij.sh",
        "//tools/idea/plugins/stats-collector/completion-ranker:intellij.statsCollector.completionRanker",
        "//tools/idea/plugins/stats-collector/log-events:intellij.statsCollector.logEvents",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector.tests",
        "//tools/idea/plugins/stream-debugger:intellij.java.debugger.streams",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn.tests",
        "//tools/idea/plugins/tasks/tasks-api:intellij.tasks",
        "//tools/idea/plugins/tasks/tasks-compatibility:intellij.tasks.compatibility",
        "//tools/idea/plugins/tasks/tasks-core/jira:intellij.tasks.jira",
        "//tools/idea/plugins/tasks/tasks-core:intellij.tasks.core",
        "//tools/idea/plugins/tasks/tasks-java:intellij.tasks.java",
        "//tools/idea/plugins/tasks/tasks-tests:intellij.tasks.tests",
        "//tools/idea/plugins/terminal:intellij.terminal",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/testng_rt/tests:intellij.testng.rt.tests",
        "//tools/idea/plugins/testng_rt:intellij.testng.rt",
        "//tools/idea/plugins/textmate:intellij.textmate",
        "//tools/idea/plugins/ui-designer-core:intellij.uiDesigner",
        "//tools/idea/plugins/ui-designer/jps-plugin:intellij.java.guiForms.jps",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/xpath/xslt-rt:intellij.xslt.debugger.rt",
        "//tools/idea/plugins/xpath:intellij.xpath",
        "//tools/idea/plugins/xslt-debugger/engine/impl:intellij.xslt.debugger.engine.impl",
        "//tools/idea/plugins/xslt-debugger/engine:intellij.xslt.debugger.engine",
        "//tools/idea/plugins/xslt-debugger:intellij.xslt.debugger",
        "//tools/idea/plugins/yaml:intellij.yaml",
        "//tools/idea/resources-en:intellij.java.resources.en",
        "//tools/idea/resources:intellij.java.resources",
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/tools/index-tools:intellij.tools.index",
        "//tools/idea/uast/uast-common:intellij.platform.uast",
        "//tools/idea/uast/uast-java:intellij.java.uast",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/updater:intellij.platform.updater",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom",
        "//tools/idea/xml/dom-tests:intellij.xml.dom.tests",
        "//tools/idea/xml/impl:intellij.xml.impl",
        "//tools/idea/xml/openapi:intellij.xml",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/xml/tests:intellij.xml.tests",
        "//tools/idea/xml/xml-analysis-api:intellij.xml.analysis",
        "//tools/idea/xml/xml-analysis-impl:intellij.xml.analysis.impl",
        "//tools/idea/xml/xml-psi-api:intellij.xml.psi",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl",
        "//tools/idea/xml/xml-structure-view-api:intellij.xml.structureView",
        "//tools/idea/xml/xml-structure-view-impl:intellij.xml.structureView.impl",
        "//tools/idea:intellij.idea.community.main",
        "//tools/idea:intellij.java.analysis.impl",
        "//tools/idea:intellij.java.compiler.tests",
        "//tools/idea:intellij.java.impl",
        "//tools/idea:intellij.java.tests",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea:intellij.platform.debugger.impl_and_others",
        "//tools/idea:intellij.platform.jps.build_and_others",
        "//tools/studio/google/appindexing:google-appindexing",
        "//tools/studio/google/cloud/testing/firebase-testing",
        "//tools/studio/google/cloud/testing/test-recorder",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as",
        "//tools/studio/google/cloud/tools/core-plugin:google-cloud-tools-core-as",
        "//tools/studio/google/cloud/tools/google-login-plugin:google-login-as",
        "//tools/studio/google/samples:google-samples",
        "//tools/swing-testing/fest-swing",
        "//tools/vendor/google/android-apk",
        "//tools/vendor/google/android-ndk",
        "//tools/vendor/google/cpp-integration-tests",
        "//tools/vendor/google/firebase",
        "//tools/vendor/google/game-tools/main:android.game-tools.main",
        "//tools/vendor/google/game-tools/packaging:android.game-tools.packaging",
        "//tools/vendor/google/lldb-integration-tests",
        "//tools/vendor/google/real-world-integration-test:real-world-integration-tests",
        "//tools/vendor/google/url-assistant",
        "//tools/vendor/intellij/cidr/cidr-common-testFramework:intellij.cidr.common.testFramework",
        "//tools/vendor/intellij/cidr/cidr-common:intellij.cidr.common",
        "//tools/vendor/intellij/cidr/cidr-core:intellij.cidr.core",
        "//tools/vendor/intellij/cidr/cidr-debugger:intellij.cidr.debugger",
        "//tools/vendor/intellij/cidr/cidr-lang-dfa:intellij.c.dfa",
        "//tools/vendor/intellij/cidr/cidr-lang:intellij.c",
        "//tools/vendor/intellij/cidr/cidr-util:intellij.cidr.util",
        "//tools/vendor/intellij/cidr/cidr-workspaceModel:intellij.cidr.workspaceModel",
        "//tools/vendor/intellij/cidr/cmake-psi:intellij.cmake.psi",
        "//tools/vendor/intellij/cidr/doxygen:intellij.c.doxygen",
    ],
    tags = [
        "no_windows",
        # http://b/147879669
        "manual",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "licenses",
    srcs = glob([
        "license/**",
        "LICENSE.txt",
        "NOTICE.txt",
    ]),
    visibility = ["//visibility:public"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.analysis.impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    iml_files = ["java/java-analysis-impl/intellij.java.analysis.impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["plugins/InspectionGadgets/InspectionGadgetsAnalysis/resources"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
        "//tools/idea:intellij.platform.jps.build_and_others",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/uast/uast-java:intellij.java.uast",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel-ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl[module]",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl[module]",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl[module]",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl[module]",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis[module]",
        "//tools/idea/resources-en:intellij.java.resources.en[module]",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:kotlin-stdlib-jdk8",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/platform/util:intellij.platform.util.ui[module]",
        "//tools/idea/.idea/libraries:Guava",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    bundle_data = [
        "//tools/idea/java/jdkAnnotations",  # Used by JavaSdkImpl.
    ],
    iml_files = ["java/java-impl/intellij.java.impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["plugins/IntentionPowerPak/resources"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
        "//tools/idea:intellij.platform.jps.build_and_others",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea:intellij.java.analysis.impl",
        "//tools/idea/java/java-structure-view:intellij.java.structureView",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel-ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/xml/impl:intellij.xml.impl[module]",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi[module]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom[module]",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl[module]",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/platform/icons:intellij.platform.icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl[module]",
        "//tools/idea/RegExpSupport:intellij.regexp[module]",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl[module]",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
        "//tools/idea:intellij.java.analysis.impl[module]",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/.idea/libraries:commons-collections",
        "//tools/idea/java/java-structure-view:intellij.java.structureView[module]",
        "//tools/idea/spellchecker:intellij.spellchecker[module]",
        "//tools/idea/.idea/libraries:nekohtml",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl[module]",
        "//tools/idea/uast/uast-java:intellij.java.uast[module]",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/.idea/libraries:jaxb-api",
        "//tools/idea/.idea/libraries:javax.activation",
        "//tools/idea/platform/object-serializer:intellij.platform.objectSerializer.annotations[module]",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl[module]",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl[module]",
        "//prebuilts/tools/common/m2/repository/org/jetbrains/intellij/deps/completion/completion-ranking-java/0.1.4:jar",
        "//tools/idea/plugins/copyright:intellij.copyright[module]",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.tests",
    exclude = ["java/java-tests/testSrc/com/intellij/java/codeInspection/bytecodeAnalysis/precompiledData/TestConflict.java"],
    iml_files = ["java/java-tests/intellij.java.tests.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    test_runtime_deps = ["//tools/idea:intellij.java.ui.tests"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/plugins/junit:intellij.junit[module, test]",
        "//tools/idea/plugins/testng:intellij.testng[module, test]",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer[module, test]",
        "//tools/idea/plugins/eclipse:intellij.eclipse[module, test]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/platform/platform-tests:intellij.platform.tests[module, test]",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing[module, test]",
        "//tools/idea/plugins/junit_rt:intellij.junit.rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api:intellij.properties.psi[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler[module, test]",
        "//tools/idea/RegExpSupport:intellij.regexp[module, test]",
        "//tools/idea/spellchecker:intellij.spellchecker[module, test]",
        "//tools/idea/platform/util:intellij.platform.util.tests[module, test]",
        "//tools/idea/.idea/libraries:easymock[test]",
        "//tools/idea/.idea/libraries:Objenesis[test]",
        "//tools/idea/plugins/groovy:intellij.groovy[module, test]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/xml/xml-analysis-impl:intellij.xml.analysis.impl[module]",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl[module]",
        "//tools/idea/.idea/libraries:kotlin-test[test]",
        "//tools/idea/platform/built-in-server-api:intellij.platform.builtInServer[module, test]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module, test]",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl[module, test]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module, test]",
        "//tools/idea/plugins/copyright:intellij.copyright[module, test]",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests[module, test]",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl[module, test]",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests[module, test]",
        "//tools/idea/plugins/coverage:intellij.java.coverage[module]",
        "//tools/idea/.idea/libraries:jackson[test]",
        "//tools/idea/.idea/libraries:jackson-databind[test]",
        "//tools/idea/.idea/libraries:jackson-module-kotlin[test]",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:kotlinx-coroutines-jdk8[test]",
    ],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    data = [
        "//prebuilts/tools/common/intellij-plugin-verifier:verifier-cli-1.240-all.jar",
        "//tools/idea/studio:kotlin_known_problems.txt",
    ],
    python_version = "PY2",
    tags = ["manual"],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.idea.community.main",
    iml_files = ["intellij.idea.community.main.iml"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:intellij.java.ui.tests",
        "//prebuilts/tools/common/m2/repository/it/unimi/dsi/fastutil/7.2.1:jar",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/plugins/ant:intellij.ant",
        "//tools/idea/platform/boot:intellij.platform.boot",
        "//tools/idea/platform/bootstrap:intellij.platform.bootstrap",
        "//tools/idea/.idea/libraries:jetbrains-annotations-java5",
        "//tools/idea:intellij.platform.jps.build_and_others",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
        "//tools/idea/platform/diff-api:intellij.platform.diff",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/platform/extensions:intellij.platform.extensions",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt",
        "//tools/idea/platform/icons:intellij.platform.icons",
        "//tools/idea:intellij.java.impl",
        "//tools/idea/java/java-runtime:intellij.java.rt",
        "//tools/idea/java/jsp-openapi:intellij.jsp",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/platform/lvcs-api:intellij.platform.lvcs",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil",
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/platform/platform-api:intellij.platform.ide",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl",
        "//tools/idea/platform/platform-main:intellij.platform.main",
        "//tools/idea/platform/platform-resources:intellij.platform.resources",
        "//tools/idea/platform/platform-resources-en:intellij.platform.resources.en",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//tools/idea/java/ide-customization:intellij.java.ide.customization",
        "//tools/idea/resources:intellij.java.resources",
        "//tools/idea/resources-en:intellij.java.resources.en",
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/java/jsp-base-openapi:intellij.jsp.base",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner",
        "//tools/idea/platform/usageView:intellij.platform.usageView",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/platform/vcs-api:intellij.platform.vcs",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger",
        "//tools/idea:intellij.platform.debugger.impl_and_others",
        "//tools/idea/xml/impl:intellij.xml.impl",
        "//tools/idea/xml/openapi:intellij.xml",
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/plugins/copyright:intellij.copyright",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/plugins/devkit/devkit-core:intellij.devkit",
        "//tools/idea/plugins/git4idea:intellij.vcs.git",
        "//tools/idea/images:intellij.platform.images",
        "//tools/idea/plugins/groovy:intellij.groovy",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea/RegExpSupport:intellij.regexp",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/tasks/tasks-api:intellij.tasks",
        "//tools/idea/plugins/tasks/tasks-java:intellij.tasks.java",
        "//tools/idea/plugins/github:intellij.vcs.github",
        "//tools/idea/plugins/hg4idea:intellij.vcs.hg",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java",
        "//tools/idea/platform/remote-servers/impl:intellij.platform.remoteServers.impl",
        "//tools/idea/plugins/properties/properties-resource-bundle-editor:intellij.properties.resource.bundle.editor",
        "//tools/idea/colorSchemes:intellij.platform.colorSchemes",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/yaml:intellij.yaml",
        "//tools/idea/plugins/tasks/tasks-core:intellij.tasks.core",
        "//tools/idea/plugins/tasks/tasks-core/jira:intellij.tasks.jira",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/plugins/groovy/structuralsearch-groovy:intellij.groovy.structuralSearch",
        "//tools/idea/json:intellij.json",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/git4idea/remote-servers-git-java:intellij.java.remoteServers.git",
        "//tools/idea/plugins/terminal:intellij.terminal",
        "//tools/idea/jps/javac-ref-scanner-8:intellij.java.jps.javacRefScanner8",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector",
        "//tools/idea/plugins/stream-debugger:intellij.java.debugger.streams",
        "//tools/idea/.idea/libraries:jgoodies-common",
        "//tools/idea/.idea/libraries:commons-net",
        "//tools/idea/plugins/editorconfig:intellij.editorconfig",
        "//tools/idea/plugins/changeReminder:intellij.vcs.changeReminder",
        "//tools/idea/plugins/sh:intellij.sh",
        "//tools/idea/plugins/gradle-maven:intellij.gradle.java.maven",
        "//tools/idea/plugins/filePrediction:intellij.filePrediction",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/maven/error-prone-compiler:intellij.maven.errorProne.compiler",
        "//prebuilts/tools/common/m2/repository/org/xerial/sqlite-jdbc/3.20.1:jar",
        "//tools/vendor/intellij/cidr/cidr-workspaceModel:intellij.cidr.workspaceModel",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.java.tests[module, test]",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn.tests[module, test]",
        "//tools/idea/plugins/tasks/tasks-tests:intellij.tasks.tests[module, test]",
        "//tools/adt/idea/adt-branding:intellij.android.adt.branding[module]",
        "//tools/idea/xml/dom-tests:intellij.xml.dom.tests[module, test]",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests:intellij.platform.langInjection.tests[module, test]",
        "//tools/idea/xml/tests:intellij.xml.tests[module, test]",
        "//tools/idea/plugins/devkit/jps-plugin:intellij.devkit.jps[module, test]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests[module, test]",
        "//tools/idea/plugins/ui-designer/jps-plugin:intellij.java.guiForms.jps[module, test]",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as[module]",
        "//tools/studio/google/cloud/testing/firebase-testing[module]",
        "//tools/studio/google/cloud/testing/test-recorder[module]",
        "//tools/studio/google/samples:google-samples[module]",
        "//tools/studio/google/appindexing:google-appindexing[module]",
        "//tools/vendor/google/url-assistant[module]",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch.tests[module, test]",
        "//tools/idea/json/tests:intellij.json.tests[module, test]",
        "//tools/idea/platform/platform-tests:intellij.platform.tests[module, test]",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates[module]",
        "//tools/vendor/google/android-ndk[module]",
        "//tools/vendor/google/android-apk[module]",
        "//tools/vendor/google/firebase[module]",
        "//tools/adt/idea/android:intellij.android.core[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.tests[module, test]",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.tests[module, test]",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.tests[module, test]",
        "//tools/idea/updater:intellij.platform.updater[module, test]",
        "//tools/idea/platform/script-debugger/debugger-ui:intellij.platform.scriptDebugger.ui[module, test]",
        "//tools/idea/platform/build-scripts:intellij.platform.buildScripts[module, test]",
        "//tools/adt/idea/designer:intellij.android.designer[module]",
        "//tools/adt/idea/smali:intellij.android.smali[module]",
        "//tools/idea/platform/build-scripts:intellij.platform.images.build[module, test]",
        "//tools/idea/plugins/devkit/devkit-java-tests:intellij.devkit.java.tests[module, test]",
        "//tools/idea/plugins/testng_rt/tests:intellij.testng.rt.tests[module, test]",
        "//tools/idea/platform/workspaceModel-core-tests:intellij.platform.workspaceModel.core.tests[module, test]",
        "//tools/idea/platform/workspaceModel-ide-tests:intellij.platform.workspaceModel.ide.tests[module, test]",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector.tests[module, test]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.idea[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.output.parser[module]",
        "//tools/adt/idea/compose-ide-plugin:intellij.android.compose-ide-plugin[module]",
        "//tools/adt/idea/layoutlib-native:intellij.android.layoutlib-native[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.platform.jps.build_and_others",
    # do not sort: must match IML order
    srcs = [
        "java/idea-ui/src",
        "jps/jps-builders/src",
        "java/testFramework/src",
        "java/debugger/impl/src",
        "java/compiler/impl/src",
    ],
    iml_files = [
        "java/idea-ui/intellij.java.ui.iml",
        "jps/jps-builders/intellij.platform.jps.build.iml",
        "java/testFramework/intellij.java.testFramework.iml",
        "java/debugger/impl/intellij.java.debugger.impl.iml",
        "java/compiler/impl/intellij.java.compiler.impl.iml",
    ],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["java/idea-ui/resources"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
    ],
    test_srcs = ["jps/jps-builders/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea:intellij.java.impl",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel-ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem[module]",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl[module]",
        "//tools/idea/.idea/libraries:jackson",
        "//tools/idea/.idea/libraries:jackson-databind",
        "//tools/idea/.idea/libraries:jackson-module-kotlin",
        "//tools/idea/.idea/libraries:xz",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:kotlinx-coroutines-jdk8",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module]",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt[module]",
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt[module]",
        "//tools/idea/java/compiler/forms-compiler:intellij.java.guiForms.compiler[module]",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:NanoXML",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Eclipse[test]",
        "//tools/idea/jps/model-api:intellij.platform.jps.model[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests[module, test]",
        "//tools/idea/.idea/libraries:kotlin-stdlib-jdk8",
        "//tools/idea/.idea/libraries:kotlin-test",
        "//tools/idea/.idea/libraries:netty-codec-http",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/.idea/libraries:qdox-java-parser",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/platform/lang-api:intellij.platform.lang[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework[module]",
        "//tools/idea/xml/relaxng:intellij.relaxng[module, test]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger[module]",
        "//tools/idea/resources:intellij.java.resources[module]",
        "//tools/idea:intellij.platform.debugger.impl_and_others[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl[module]",
        "//tools/idea/java/debugger/memory-agent:intellij.java.debugger.memory.agent[module]",
        "//prebuilts/tools/common/m2/repository/org/jetbrains/intellij/deps/sa-jdwp/1.14:jar",
        "//tools/idea/.idea/libraries:jb-jdi",
        "//tools/idea/images:intellij.platform.images[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/jps/jps-launcher:intellij.platform.jps.build.launcher[module]",
        "//tools/idea:intellij.java.analysis.impl[module]",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.ui.tests",
    iml_files = ["java/idea-ui/intellij.java.ui.tests.iml"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
    ],
    test_srcs = ["java/idea-ui/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel-ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module, test]",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl[module, test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.compiler.tests",
    iml_files = ["java/compiler/intellij.java.compiler.tests.iml"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
    ],
    test_srcs = ["java/compiler/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/201.11:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module, test]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module, test]",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt[module, test]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.platform.debugger.impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "platform/xdebugger-testFramework/src",
        "platform/xdebugger-impl/src",
    ],
    iml_files = [
        "platform/xdebugger-testFramework/intellij.platform.debugger.testFramework.iml",
        "platform/xdebugger-impl/intellij.platform.debugger.impl.iml",
    ],
    resources = ["platform/xdebugger-impl/resources"],
    test_srcs = ["platform/xdebugger-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/xml/dom-openapi:intellij.xml.dom",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/xml/xml-structure-view-impl:intellij.xml.structureView.impl",
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel-ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/json:intellij.json",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/.idea/libraries:javassist",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:javax.activation",
        "//tools/idea/.idea/libraries:jaxb-api",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl",
        "//tools/idea/images:intellij.platform.images",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/testFramework:intellij.platform.testFramework[module]",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger[module]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module]",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl[module]",
        "//tools/idea/platform/platform-resources:intellij.platform.resources[module]",
        "//tools/idea/platform/diff-api:intellij.platform.diff[module]",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module]",
    ],
)
