<!--
 This build script compiles, builds distribution archives and runs tests in IntelliJ IDEA Community Edition. Build process can be customized
 via options, see org.jetbrains.intellij.build.BuildOptions and org.jetbrains.intellij.build.TestingOptions classes for details. System properties
 from these classes can be passed as Ant properties in the command line, e.g. run 'ant -Dintellij.build.output.root=/path/to/dir' to
 specify custom output directory.

 Note that this script is intended for building IntelliJ IDEA Community Edition only. If you want to build your own product based on IntelliJ Platform,
 create a gant script for it, see javadoc for org.jetbrains.intellij.build package for details.
 -->
<!-- Using ant is OBSOLETE, please call installers.cmd or tests.cmd directly -->
<!-- Refer to README.md for more instructions -->
<project name="IntelliJ IDEA Community Edition" default="build">
  <mkdir dir="build/jps-bootstrap-work" />
  <echoproperties destfile="build/jps-bootstrap-work/intellij.properties">
    <propertyset>
      <propertyref prefix="idea."/>
      <propertyref prefix="intellij."/>
      <propertyref prefix="test."/>
      <propertyref prefix="module."/>
      <propertyref prefix="debug."/>
    </propertyset>
  </echoproperties>

  <condition property="script.suffix" value=".cmd">
    <os family="windows" />
  </condition>
  <property name="script.suffix" value=".sh" />

  <macrodef name="jps-bootstrap">
    <attribute name="module"/>
    <attribute name="class"/>

    <sequential>
      <exec executable="${basedir}/platform/jps-bootstrap/jps-bootstrap${script.suffix}" failonerror="true">
        <arg value="--properties-file" />
        <arg value="${basedir}/build/jps-bootstrap-work/intellij.properties" />
        <!-- project to open -->
        <arg value="${basedir}" />
        <!-- project module -->
        <arg value="@{module}"/>
        <!-- main class to run -->
        <arg value="@{class}"/>
      </exec>
    </sequential>
  </macrodef>

  <!-- build distribution archives for IntelliJ Community Edition in out/idea-ce/artifacts directory -->
  <!-- this is deprecated. please call installers.cmd directly -->
  <target name="build">
    <echo message="***** Using ant is OBSOLETE, please call installers.cmd directly. See README.md *****" level="warning" />
    <jps-bootstrap class="OpenSourceCommunityInstallersBuildTarget" module="intellij.idea.community.build" />
  </target>

  <!-- run project tests -->
  <!-- this is deprecated. please use tests.cmd directly -->
  <target name="test">
    <echo message="***** Using ant is OBSOLETE, please call tests.cmd directly. See README.md *****" level="warning" />
    <jps-bootstrap class="CommunityRunTestsBuildTarget" module="intellij.idea.community.build" />
  </target>

  <!-- Creates an updater-full.jar in ${intellij.build.output.root}/artifacts, it includes 'intellij.platform.updater' module with all its dependencies -->
  <!-- this is deprecated, please use full_updater.cmd directly -->
  <target name="fullupdater">
    <echo message="***** Using ant is OBSOLETE, please call build/full_updater.cmd directly. See README.md *****" level="warning" />
    <jps-bootstrap class="FullUpdaterBuildTarget" module="intellij.idea.community.build" />
  </target>
</project>