exports_files(["test-log.xml"])

filegroup(
    name = "licenses",
    srcs = glob([
        "license/**",
        "LICENSE.txt",
        "NOTICE.txt",
    ]),
    visibility = ["//visibility:public"],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    data = [
        "//prebuilts/tools/common/intellij-plugin-verifier:verifier-cli-1.240-all.jar",
        "//tools/idea/studio:kotlin_known_problems.txt",
    ],
    python_version = "PY2",
    tags = ["manual"],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)
