load("//tools/base/bazel:bazel.bzl", "iml_module")

iml_module(
    name = "platform-impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "RegExpSupport/src",
        "RegExpSupport/gen",
        "xml/xml-analysis-impl/src",
        "xml/xml-psi-impl/src",
        "xml/xml-psi-impl/gen",
        "platform/usageView/src",
        "platform/lvcs-impl/src",
        "platform/vcs-impl/src",
        "xml/impl/src",
        "spellchecker/src",
        "spellchecker/gen",
        "xml/relaxng/src",
        "xml/dom-openapi/src",
        "json/src",
        "json/gen",
        "images/src",
        "platform/xdebugger-impl/src",
        "xml/dom-impl/src",
        "platform/lang-impl/src",
        "platform/lang-impl/gen",
        "platform/diff-impl/src",
        "platform/credential-store/src",
        "platform/configuration-store-impl/src",
        "platform/platform-impl/src",
        "platform/built-in-server/src",
        "platform/testFramework/src",
        "xml/xml-structure-view-impl/src",
    ],
    javacopts = ["-extra_checks:off"],
    package_prefixes = {
        "platform/credential-store/src": "com.intellij.credentialStore",
        "platform/configuration-store-impl/src": "com.intellij.configurationStore",
        "platform/credential-store/test": "com.intellij.credentialStore",
    },
    res_zips = ["platform/platform-resources/keymaps.zip"],
    # do not sort: must match IML order
    resources = [
        "xml/xml-analysis-impl/resources",
        "xml/xml-psi-impl/resources",
        "xml/impl/resources",
        "spellchecker/resources",
        "platform/platform-resources/src",
        "json/resources",
        "platform/lang-impl/resources",
    ],
    tags = ["managed"],
    test_srcs = [
        "RegExpSupport/test",
        "platform/testFramework/extensions/src",
        "platform/vcs-impl/testSrc",
        "spellchecker/testSrc",
        "xml/relaxng/test",
        "platform/xdebugger-impl/testSrc",
        "platform/credential-store/test",
        "platform/testFramework/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/xml/xml-analysis-api",
        "//tools/idea/xml/xml-psi-api",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:assertJ",
        "//tools/idea/platform/vcs-api",
        "//tools/idea/xml/openapi:xml-openapi",
        "//tools/idea/.idea/libraries:CGLIB",
        "//tools/idea/platform/lang-api",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/structure-view-impl",
        "//tools/idea/platform/diff-api",
        "//tools/idea/platform/platform-api",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/platform/lvcs-api",
        "//tools/idea/platform/core-impl",
        "//tools/idea/.idea/libraries:miglayout-swing",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/platform/editor-ui-ex",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/platform/built-in-server-api",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:Mocks",
        "//tools/idea/java/java-runtime",
        "//tools/idea/.idea/libraries:Groovy",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Jaxen",
        "//tools/idea/xml/xml-psi-api[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/core-impl[module]",
        "//tools/idea/xml/xml-analysis-api[module]",
        "//tools/idea/platform/projectModel-api[module]",
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:XmlBeans",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/util[module]",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/.idea/libraries:memoryfilesystem[test]",
        "//tools/idea/.idea/libraries:snakeyaml[test]",
        "//tools/idea/.idea/libraries:picocontainer",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/jps/model-serialization:jps-model-serialization[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/xml/relaxng/lib:rngom-20051226-patched",
        "//tools/idea/xml/relaxng/lib:isorelax",
        "//tools/idea/xml/relaxng/lib:trang-core",
        "//tools/idea/xml/relaxng/lib:jing",
        "//tools/idea/platform/extensions[module]",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea/.idea/libraries:CGLIB",
        "//tools/idea/platform/boot[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/.idea/libraries:commons-logging",
        "//tools/idea/platform/vcs-api/vcs-api-core[module]",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:bouncy-castle-provider",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/.idea/libraries:Mac",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:JavaHelp",
        "//tools/idea/.idea/libraries:winp",
        "//tools/idea/.idea/libraries:miglayout-swing",
        "//tools/idea/.idea/libraries:jayatana",
        "//tools/idea/platform/editor-ui-ex[module]",
        "//tools/idea/.idea/libraries:http-client",
        "//tools/idea/.idea/libraries:imgscalr",
        "//tools/idea/.idea/libraries:Slf4j",
        "//tools/idea/.idea/libraries:com.twelvemonkeys.imageio_imageio-tiff_3.2.1",
        "//tools/analytics-library/tracker:analytics-tracker[module]",
        "//tools/analytics-library/shared:analytics-shared[module]",
        "//tools/analytics-library/publisher:analytics-publisher[module]",
        "//tools/base/common:studio.common[module]",
        "//tools/analytics-library/protos:analytics-protos[module]",
        "//tools/idea/.idea/libraries:pty4j",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:XmlRPC",
        "//tools/idea/platform/testFramework/bootstrap:tests_bootstrap[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/xml/xml-structure-view-api[module]",
    ],
)

iml_module(
    name = "lang-tests",
    tags = ["managed"],
    test_srcs = ["platform/lang-impl/testSources"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-api",
        "//tools/idea:platform-impl_and_others",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/structure-view-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:Groovy[test]",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/.idea/libraries:commons-logging",
        "//tools/idea/.idea/libraries:Mocks[test]",
    ],
)

iml_module(
    name = "diff-tests",
    tags = ["managed"],
    test_srcs = ["platform/diff-impl/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/platform/diff-api"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/vcs-api/vcs-api-core[module]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
    ],
)

iml_module(
    name = "configuration-store-tests",
    tags = ["managed"],
    test_srcs = ["platform/configuration-store-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea/platform/util:util-tests[module, test]",
    ],
)

iml_module(
    name = "built-in-server-tests",
    tags = ["managed"],
    test_srcs = ["platform/built-in-server/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/projectModel-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/.idea/libraries:XmlRPC",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
    ],
)

iml_module(
    name = "java-analysis-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/java/java-analysis-api",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/java/java-analysis-api[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

iml_module(
    name = "java-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    javacopts = ["-extra_checks:off"],
    resources = ["plugins/generate-tostring/resources"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea:platform-impl_and_others",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea:java-analysis-impl",
        "//tools/idea/java/java-structure-view",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/java/java-structure-view[module]",
        "//tools/idea/.idea/libraries:nekohtml",
    ],
)

iml_module(
    name = "java-tests",
    exclude = ["java/java-tests/testSrc/com/intellij/index/IndexTestGenerator.scala"],
    tags = ["managed"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/plugins/java-i18n"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/community-resources[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml[module]",
        "//tools/idea/plugins/junit[module, test]",
        "//tools/idea/plugins/testng[module, test]",
        "//tools/idea/plugins/ui-designer[module, test]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/platform-tests[module, test]",
        "//tools/idea/java/java-indexing-api[module, test]",
        "//tools/idea/plugins/junit_rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module, test]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/platform/util:util-tests[module, test]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/plugins/groovy:jetgroovy[module, test]",
        "//tools/idea:lang-tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/platform/built-in-server-api[module, test]",
        "//tools/idea/.idea/libraries:memoryfilesystem[test]",
        "//tools/idea:configuration-store-tests[module, test]",
    ],
)

iml_module(
    name = "compiler-impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "java/idea-ui/src",
        "platform/external-system-impl/src",
        "java/testFramework/src",
        "java/execution/impl/src",
        "java/debugger/impl/src",
        "java/compiler/impl/src",
    ],
    resources = ["platform/external-system-impl/resources"],
    tags = ["managed"],
    test_srcs = [
        "platform/external-system-impl/testSrc",
        "java/compiler/impl/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/openapi",
        "//tools/idea/platform/util",
        "//tools/idea/platform/lang-api",
        "//tools/idea:java-impl",
        "//tools/idea:platform-impl_and_others",
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/platform/testRunner",
        "//tools/idea/java/debugger/openapi:debugger-openapi",
        "//tools/idea/java/compiler/openapi:compiler-openapi",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/openapi[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/platform/smRunner[module]",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/platform/util[module]",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/.idea/libraries:Coverage",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/jps/jps-builders[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/jps/jps-launcher[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

iml_module(
    name = "jps-builders-6",
    srcs = ["jps/jps-builders-6/src"],
    exclude = [
        "jps/jps-builders-6/src/org/jetbrains/jps/javac/OptimizedFileManager.java",
        "jps/jps-builders-6/src/org/jetbrains/jps/javac/OptimizedFileManager17.java",
    ],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/annotations[module]",
        "//tools/idea/platform/util-rt[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/jps/lib:optimizedFileManager",
    ],
)

iml_module(
    name = "javac-ref-scanner-8",
    srcs = ["jps/javac-ref-scanner-8/src"],
    tags = ["managed"],
    test_srcs = ["jps/javac-ref-scanner-8/test"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/jps/jps-builders[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime[test]",
        "//tools/idea/platform/core-api[module, test]",
        "//tools/idea:platform-impl_and_others[module]",
    ],
)

iml_module(
    name = "platform-build-scripts",
    resources = ["platform/build-scripts/groovy"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/.idea/libraries:Ant",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/jps/model-api:jps-model-api",
        "//tools/idea/jps/standalone-builder:jps-standalone-builder",
        "//tools/idea/platform/util",
        "//tools/idea/build/lib/gant/lib:gant-1.9.11_groovy-2.3.0",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/.idea/libraries:Ant",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/jps/model-api:jps-model-api[module]",
        "//tools/idea/jps/standalone-builder:jps-standalone-builder[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea/plugins/ui-designer/jps-plugin:ui-designer-jps-plugin[module]",
        "//tools/idea/plugins/groovy/jps-plugin:groovy-jps-plugin[module]",
        "//tools/idea/plugins/groovy/rt:groovy_rt[module]",
        "//tools/idea/build/lib/gant/lib:gant-1.9.11_groovy-2.3.0",
    ],
)

iml_module(
    name = "update-server-mock",
    srcs = ["update-server-mock/src/main/java"],
    resources = ["update-server-mock/src/main/resources"],
    tags = ["managed"],
    test_srcs = ["update-server-mock/src/test/java"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea:update-server-mock/lib/log4j-api-2.6.2",
        "//tools/idea:update-server-mock/lib/log4j-core-2.6.2",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
    ],
)

iml_module(
    name = "junit5_rt_tests",
    tags = ["managed"],
    test_srcs = ["plugins/junit5_rt_tests/test"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/plugins/junit5_rt/lib:junit-jupiter-api-5.0.0-M3[test]",
        "//tools/idea/plugins/junit5_rt[module]",
        "//tools/idea/.idea/libraries:junit5_rt",
        "//tools/idea/.idea/libraries:opentest4j",
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea/plugins/junit[module, test]",
        "//tools/idea/plugins/maven:maven_and_others[module]",
        "//tools/idea:java-tests[module, test]",
    ],
)

java_import(
    name = "update-server-mock/lib/log4j-api-2.6.2",
    jars = ["update-server-mock/lib/log4j-api-2.6.2.jar"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "update-server-mock/lib/log4j-core-2.6.2",
    jars = ["update-server-mock/lib/log4j-core-2.6.2.jar"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
)
