load("//tools/base/bazel:bazel.bzl", "iml_module", "iml_project")

iml_project(
    name = "android-studio",
    ant = "//tools/idea/studio:BazelAntLauncher",
    build = "build.xml",
    data = [
        "//prebuilts/studio/jdk",
        "//prebuilts/tools/common/kotlin-plugin-ij:kotlin-plugin-1.1.4-release-IJ2017.2-3.zip",
        "//prebuilts/tools/common/kotlin-plugin:kotlin-plugin-for-studio",
        "//prebuilts/tools/common/offline-m2:android-gradle-2.3.2",  # TODO what do we need?
        "//prebuilts/tools/common/simpleperf",
        "//prebuilts/tools:offline-sdk",
        "//prebuilts/tools/common/kotlin-gradle-plugin",
        "//tools/adt/idea/adt-ui/lib/libwebp",
        "//tools/adt/idea/native/installer:uninstaller",
        "//tools/base/build-system:gradle-distrib",
        "//tools/base/templates",
        "//tools/idea/.idea/libraries:xmls",
        "//tools/idea/build/lib:utilities",
        "//tools/idea/java/jdkAnnotations",
        "//tools/idea/jps/lib:jars",
        "//tools/idea/lib:all-libs",
        "//tools/idea/platform/build-scripts:scripts",
        "//tools/vendor/google/android-ndk/bin/lldb/shared",
    ] + glob([
        "license/**",
        ".idea/**",
        "bin/**",
        "build.txt",
        "LICENSE.txt",
        "NOTICE.txt",
        "native/WinLauncher/WinLauncher/resource.h",
    ]),
    modules = [
        "//tools/adt/idea/adt-branding",
        "//tools/adt/idea/adt-testutils",
        "//tools/adt/idea/adt-ui",
        "//tools/adt/idea/adt-ui-model",
        "//tools/adt/idea/android",
        "//tools/adt/idea/android-adb",
        "//tools/adt/idea/android-adb:android-adb-tests",
        "//tools/adt/idea/android-common",
        "//tools/adt/idea/android-debuggers",
        "//tools/adt/idea/android-debuggers:android-debuggers-tests",
        "//tools/adt/idea/android-gradle-jps",
        "//tools/adt/idea/android-lang",
        "//tools/adt/idea/android-lang:android-lang-tests",
        "//tools/adt/idea/android-plugin",
        "//tools/adt/idea/android-test-framework",
        "//tools/adt/idea/android-uitests",
        "//tools/adt/idea/android:android-tests",
        "//tools/adt/idea/apkanalyzer",
        "//tools/adt/idea/artwork",
        "//tools/adt/idea/build-common",
        "//tools/adt/idea/designer",
        "//tools/adt/idea/designer:designer-tests",
        "//tools/adt/idea/gradle-dsl-parser",
        "//tools/adt/idea/jps-plugin:android-jps-plugin",
        "//tools/adt/idea/kotlin-integration:kotlin-integration-tests",
        "//tools/adt/idea/layoutlib",
        "//tools/adt/idea/observable",
        "//tools/adt/idea/observable-demo",
        "//tools/adt/idea/observable-ui",
        "//tools/adt/idea/perfd-host",
        "//tools/adt/idea/profilers",
        "//tools/adt/idea/profilers-android",
        "//tools/adt/idea/profilers-atrace",
        "//tools/adt/idea/profilers-ui",
        "//tools/adt/idea/project-system",
        "//tools/adt/idea/project-system-gradle",
        "//tools/adt/idea/project-system-gradle:project-system-gradle-tests",
        "//tools/adt/idea/project-system:project-system-tests",
        "//tools/adt/idea/rt:android-rt",
        "//tools/adt/idea/sdk-updates",
        "//tools/adt/idea/sdk-updates:sdk-updates-tests",
        "//tools/adt/idea/smali",
        "//tools/adt/idea/uitest-framework",
        "//tools/adt/idea/updater-ui",
        "//tools/adt/idea/wizard",
        "//tools/adt/idea/wizard-model",
        "//tools/analytics-library/inspector:analytics-inspector",
        "//tools/analytics-library/protos:analytics-protos",
        "//tools/analytics-library/publisher:analytics-publisher",
        "//tools/analytics-library/shared:analytics-shared",
        "//tools/analytics-library/testing:analytics-testing",
        "//tools/analytics-library/tracker:analytics-tracker",
        "//tools/base/annotations:studio.android-annotations",
        "//tools/base/apkparser/analyzer:studio.analyzer",
        "//tools/base/apkparser:studio.binary-resources",
        "//tools/base/build-system/builder-model:studio.builder-model",
        "//tools/base/build-system/builder-test-api:studio.builder-test-api",
        "//tools/base/build-system/java-lib-plugin/java-lib-model-builder:studio.java-lib-model-builder",
        "//tools/base/build-system/java-lib-plugin/java-lib-model:studio.java-lib-model",
        "//tools/base/build-system:studio.manifest-merger",
        "//tools/base/chunkio-processor:studio.chunkio-processor",
        "//tools/base/chunkio:studio.chunkio",
        "//tools/base/common:studio.common",
        "//tools/base/common:studio.common-tests",
        "//tools/base/ddmlib:studio.ddmlib",
        "//tools/base/device_validator:studio.dvlib",
        "//tools/base/devicelib:studio.devicelib",
        "//tools/base/draw9patch:studio.draw9patch",
        "//tools/base/fakeadbserver:studio.fakeadbserver",
        "//tools/base/flags:studio.flags",
        "//tools/base/instant-run/instant-run-annotations:studio.instant-run-annotations",
        "//tools/base/instant-run:studio.instant-run-client",
        "//tools/base/instant-run:studio.instant-run-common",
        "//tools/base/layoutinspector:studio.layoutinspector",
        "//tools/base/layoutlib-api:studio.layoutlib-api",
        "//tools/base/lint:studio.lint-api",
        "//tools/base/lint:studio.lint-checks",
        "//tools/base/ninepatch:studio.ninepatch",
        "//tools/base/perflib:studio.perflib",
        "//tools/base/pixelprobe:studio.pixelprobe",
        "//tools/base/repository:studio.repository",
        "//tools/base/sdk-common:studio.sdk-common",
        "//tools/base/sdklib:studio.sdklib",
        "//tools/base/testutils:studio.testutils",
        "//tools/data-binding:studio.baseLibrary",
        "//tools/data-binding:studio.compiler",
        "//tools/data-binding:studio.compilerCommon",
        "//tools/idea/build",
        "//tools/idea/build/cucumber-test-runner",
        "//tools/idea/colorSchemes",
        "//tools/idea/community-main-tests",
        "//tools/idea/community-resources",
        "//tools/idea/community-tests",
        "//tools/idea/java/compiler/forms-compiler",
        "//tools/idea/java/compiler/instrumentation-util",
        "//tools/idea/java/compiler/instrumentation-util-8",
        "//tools/idea/java/compiler/javac2",
        "//tools/idea/java/compiler/openapi:compiler-openapi",
        "//tools/idea/java/debugger/openapi:debugger-openapi",
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/java/java-analysis-api",
        "//tools/idea/java/java-indexing-api",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea/java/java-psi-api",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/java/java-runtime",
        "//tools/idea/java/java-structure-view",
        "//tools/idea/java/jsp-base-openapi",
        "//tools/idea/java/jsp-openapi",
        "//tools/idea/java/jsp-spi",
        "//tools/idea/java/manifest",
        "//tools/idea/java/openapi",
        "//tools/idea/java/remote-servers/api:remote-servers-java-api",
        "//tools/idea/java/remote-servers/impl:remote-servers-java-impl",
        "//tools/idea/java/structuralsearch-java",
        "//tools/idea/java/typeMigration",
        "//tools/idea/jps/antLayout:antlayout",
        "//tools/idea/jps/antUiTest",
        "//tools/idea/jps/javac-ref-scanner-8",
        "//tools/idea/jps/jps-builders",
        "//tools/idea/jps/jps-builders-6",
        "//tools/idea/jps/jps-launcher",
        "//tools/idea/jps/model-api:jps-model-api",
        "//tools/idea/jps/model-impl:jps-model-impl",
        "//tools/idea/jps/model-impl:jps-model-tests",
        "//tools/idea/jps/model-serialization:jps-model-serialization",
        "//tools/idea/jps/model-serialization:jps-serialization-tests",
        "//tools/idea/jps/standalone-builder:jps-standalone-builder",
        "//tools/idea/json/tests:json-tests",
        "//tools/idea/platform/analysis-api",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/annotations",
        "//tools/idea/platform/annotations/common:annotations-common",
        "//tools/idea/platform/boot",
        "//tools/idea/platform/bootstrap",
        "//tools/idea/platform/build-scripts:platform-build-scripts",
        "//tools/idea/platform/built-in-server-api",
        "//tools/idea/platform/core-api",
        "//tools/idea/platform/core-impl",
        "//tools/idea/platform/diff-api",
        "//tools/idea/platform/duplicates-analysis",
        "//tools/idea/platform/dvcs-api",
        "//tools/idea/platform/dvcs-impl",
        "//tools/idea/platform/editor-ui-api",
        "//tools/idea/platform/editor-ui-ex",
        "//tools/idea/platform/extensions",
        "//tools/idea/platform/external-system-api",
        "//tools/idea/platform/external-system-rt",
        "//tools/idea/platform/forms_rt",
        "//tools/idea/platform/icons",
        "//tools/idea/platform/indexing-api",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/lang-api",
        "//tools/idea/platform/lvcs-api",
        "//tools/idea/platform/platform-api",
        "//tools/idea/platform/platform-main",
        "//tools/idea/platform/platform-resources-en",
        "//tools/idea/platform/platform-tests",
        "//tools/idea/platform/projectModel-api",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/remote-servers/agent-rt:remote-servers-agent-rt",
        "//tools/idea/platform/remote-servers/api:remote-servers-api",
        "//tools/idea/platform/remote-servers/impl:remote-servers-impl",
        "//tools/idea/platform/script-debugger/backend:script-debugger-backend",
        "//tools/idea/platform/script-debugger/debugger-ui:script-debugger-ui",
        "//tools/idea/platform/script-debugger/protocol/protocol-reader-runtime",
        "//tools/idea/platform/smRunner",
        "//tools/idea/platform/structuralsearch",
        "//tools/idea/platform/structuralsearch:structuralsearch-tests",
        "//tools/idea/platform/structure-view-impl",
        "//tools/idea/platform/testFramework/bootstrap:tests_bootstrap",
        "//tools/idea/platform/testGuiFramework",
        "//tools/idea/platform/testRunner",
        "//tools/idea/platform/util",
        "//tools/idea/platform/util-rt",
        "//tools/idea/platform/util:util-tests",
        "//tools/idea/platform/vcs-api",
        "//tools/idea/platform/vcs-api/vcs-api-core",
        "//tools/idea/platform/vcs-log/api:vcs-log-api",
        "//tools/idea/platform/vcs-log/graph-api:vcs-log-graph-api",
        "//tools/idea/platform/vcs-log/graph:vcs-log-graph",
        "//tools/idea/platform/vcs-log/impl:vcs-log-impl",
        "//tools/idea/platform/vcs-tests",
        "//tools/idea/platform/xdebugger-api",
        "//tools/idea/plugins/ByteCodeViewer",
        "//tools/idea/plugins/IntelliLang",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml",
        "//tools/idea/plugins/ShortcutPromoter",
        "//tools/idea/plugins/ant",
        "//tools/idea/plugins/ant/jps-plugin:ant-jps-plugin",
        "//tools/idea/plugins/commander",
        "//tools/idea/plugins/copyright",
        "//tools/idea/plugins/coverage",
        "//tools/idea/plugins/coverage-common",
        "//tools/idea/plugins/coverage/coverage_rt",
        "//tools/idea/plugins/cucumber-jvm-formatter",
        "//tools/idea/plugins/cvs/cvs-core",
        "//tools/idea/plugins/cvs/cvs-plugin",
        "//tools/idea/plugins/cvs:javacvs-src",
        "//tools/idea/plugins/cvs:smartcvs-src",
        "//tools/idea/plugins/devkit",
        "//tools/idea/plugins/devkit/jps-plugin:devkit-jps-plugin",
        "//tools/idea/plugins/devkit:devkit-tests",
        "//tools/idea/plugins/eclipse",
        "//tools/idea/plugins/eclipse/common-eclipse-util",
        "//tools/idea/plugins/eclipse/jps-plugin:eclipse-jps-plugin",
        "//tools/idea/plugins/editorconfig",
        "//tools/idea/plugins/git4idea",
        "//tools/idea/plugins/git4idea/remote-servers-git",
        "//tools/idea/plugins/git4idea/remote-servers-git-java",
        "//tools/idea/plugins/git4idea/rt:git4idea-rt",
        "//tools/idea/plugins/github",
        "//tools/idea/plugins/google-app-engine",
        "//tools/idea/plugins/google-app-engine/jps-plugin:google-app-engine-jps-plugin",
        "//tools/idea/plugins/google-app-engine/runtime:appEngine-runtime",
        "//tools/idea/plugins/gradle",
        "//tools/idea/plugins/gradle/jps-plugin:gradle-jps-plugin",
        "//tools/idea/plugins/gradle/tooling-extension-api:gradle-tooling-extension-api",
        "//tools/idea/plugins/gradle/tooling-extension-impl:gradle-tooling-extension-impl",
        "//tools/idea/plugins/gradle/tooling-extension-impl:gradle-tooling-extension-tests",
        "//tools/idea/plugins/gradle:gradle-tests",
        "//tools/idea/plugins/groovy/groovy-psi",
        "//tools/idea/plugins/groovy/jps-plugin:groovy-jps-plugin",
        "//tools/idea/plugins/groovy/rt-constants:groovy-rt-constants",
        "//tools/idea/plugins/groovy/rt:groovy_rt",
        "//tools/idea/plugins/groovy/structuralsearch-groovy",
        "//tools/idea/plugins/groovy:jetgroovy",
        "//tools/idea/plugins/hg4idea",
        "//tools/idea/plugins/java-decompiler/engine:java-decompiler-engine",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin",
        "//tools/idea/plugins/java-i18n",
        "//tools/idea/plugins/junit",
        "//tools/idea/plugins/junit5_rt",
        "//tools/idea/plugins/junit5_rt_tests",
        "//tools/idea/plugins/junit_rt",
        "//tools/idea/plugins/maven",
        "//tools/idea/plugins/maven/aether-dependency-resolver",
        "//tools/idea/plugins/maven/artifact-resolver-m2:maven-artifact-resolver-m2",
        "//tools/idea/plugins/maven/artifact-resolver-m31:maven-artifact-resolver-m31",
        "//tools/idea/plugins/maven/artifact-resolver-m3:maven-artifact-resolver-m3",
        "//tools/idea/plugins/maven/artifact-resolver/common:maven-artifact-resolver-common",
        "//tools/idea/plugins/maven/jps-plugin:maven-jps-plugin",
        "//tools/idea/plugins/maven/maven-server-api",
        "//tools/idea/plugins/maven/maven3-server-common",
        "//tools/idea/plugins/maven/maven3-server-impl",
        "//tools/idea/plugins/maven/maven30-server-impl",
        "//tools/idea/plugins/maven:maven2-server-impl",
        "//tools/idea/plugins/properties",
        "//tools/idea/plugins/properties/properties-psi-api",
        "//tools/idea/plugins/properties/properties-psi-impl",
        "//tools/idea/plugins/settings-repository",
        "//tools/idea/plugins/svn4idea",
        "//tools/idea/plugins/svn4idea:svn4idea-tests",
        "//tools/idea/plugins/tasks/tasks-api",
        "//tools/idea/plugins/tasks/tasks-core",
        "//tools/idea/plugins/tasks/tasks-core/jira",
        "//tools/idea/plugins/tasks/tasks-java",
        "//tools/idea/plugins/tasks/tasks-tests",
        "//tools/idea/plugins/terminal",
        "//tools/idea/plugins/testng",
        "//tools/idea/plugins/testng_rt",
        "//tools/idea/plugins/ui-designer",
        "//tools/idea/plugins/ui-designer-core",
        "//tools/idea/plugins/ui-designer/jps-plugin:ui-designer-jps-plugin",
        "//tools/idea/plugins/xpath",
        "//tools/idea/plugins/xpath/xslt-rt",
        "//tools/idea/plugins/xslt-debugger",
        "//tools/idea/plugins/xslt-debugger/engine/impl:xslt-debugger-engine-impl",
        "//tools/idea/plugins/xslt-debugger/engine:xslt-debugger-engine",
        "//tools/idea/plugins/yaml",
        "//tools/idea/resources",
        "//tools/idea/resources-en",
        "//tools/idea/uast/uast-common",
        "//tools/idea/uast/uast-java",
        "//tools/idea/uast/uast-tests",
        "//tools/idea/update-server-mock",
        "//tools/idea/updater",
        "//tools/idea/xml/dom-tests",
        "//tools/idea/xml/openapi:xml-openapi",
        "//tools/idea/xml/tests:xml-tests",
        "//tools/idea/xml/xml-analysis-api",
        "//tools/idea/xml/xml-psi-api",
        "//tools/idea/xml/xml-structure-view-api",
        "//tools/idea:RegExpSupport",
        "//tools/idea:built-in-server",
        "//tools/idea:built-in-server-tests",
        "//tools/idea:community-main",
        "//tools/idea:compiler-impl_and_others",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:configuration-store-tests",
        "//tools/idea:credential-store",
        "//tools/idea:diff-impl",
        "//tools/idea:diff-tests",
        "//tools/idea:dom-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:execution-impl",
        "//tools/idea:external-system-impl",
        "//tools/idea:images",
        "//tools/idea:java-analysis-impl",
        "//tools/idea:java-impl",
        "//tools/idea:java-tests",
        "//tools/idea:json",
        "//tools/idea:lang-impl",
        "//tools/idea:lang-tests",
        "//tools/idea:lvcs-impl",
        "//tools/idea:platform-impl",
        "//tools/idea:platform-resources",
        "//tools/idea:python-community-plugin-build-patches",
        "//tools/idea:relaxng",
        "//tools/idea:spellchecker",
        "//tools/idea:testExtensions",
        "//tools/idea:testFramework",
        "//tools/idea:usageView",
        "//tools/idea:vcs-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:xml",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xml-psi-impl",
        "//tools/idea:xml-structure-view-impl",
        "//tools/studio/google/appindexing:google-appindexing",
        "//tools/studio/google/cloud/testing/firebase-testing",
        "//tools/studio/google/cloud/testing/test-recorder",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as",
        "//tools/studio/google/cloud/tools/core-plugin:google-cloud-tools-core-as",
        "//tools/studio/google/cloud/tools/google-login-plugin:google-login-as",
        "//tools/studio/google/samples:google-samples",
        "//tools/studio/google/services:google-services",
        "//tools/vendor/google/android-apk",
        "//tools/vendor/google/android-ndk",
        "//tools/vendor/google/firebase",
        "//tools/vendor/google/games",
        "//tools/vendor/google/url-assistant",
        "//tools/vendor/intellij/cidr/cidr-debugger",
        "//tools/vendor/intellij/cidr/cidr-lang-dfa",
        "//tools/vendor/intellij/cidr/cidr-util",
        "//tools/vendor/intellij/cidr:cidr-common",
        "//tools/vendor/intellij/cidr:cidr-lang",
        "//tools/vendor/intellij/cidr:clion-build",
        "//tools/vendor/intellij/cidr:doxygen",
        "//tools:fest-swing",
    ],
    tags = ["managed"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "config",
    srcs = ["bin/log.xml"],
    visibility = ["//visibility:public"],
)

iml_module(
    name = "lang-tests",
    iml_files = ["platform/lang-impl/lang-tests.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    test_srcs = ["platform/lang-impl/testSources"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-api",
        "//tools/idea:platform-impl",
        "//tools/idea:usageView",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/structure-view-impl",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea:platform-impl[module]",
        "//tools/idea:usageView[module]",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:Groovy[test]",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/.idea/libraries:commons-logging",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/.idea/libraries:Mocks[test]",
    ],
)

iml_module(
    name = "diff-tests",
    iml_files = ["platform/diff-impl/diff-tests.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    test_srcs = ["platform/diff-impl/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/platform/diff-api"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/platform/vcs-api/vcs-api-core[module]",
        "//tools/idea:diff-impl[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
    ],
)

iml_module(
    name = "configuration-store-tests",
    iml_files = ["platform/configuration-store-impl/testSrc/configuration-store-tests.iml"],
    package_prefixes = {"platform/configuration-store-impl/testSrc": "com.intellij.configurationStore"},
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:lvcs-impl",
        "//tools/idea:json",
        "//tools/idea:external-system-impl",
        "//tools/idea:execution-impl",
    ],
    test_srcs = ["platform/configuration-store-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea:configuration-store-impl[module]",
        "//tools/idea/platform/util:util-tests[module, test]",
        "//tools/idea:testExtensions[module, test]",
    ],
)

iml_module(
    name = "built-in-server-tests",
    iml_files = ["platform/built-in-server/built-in-server-tests.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    test_srcs = ["platform/built-in-server/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/projectModel-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/.idea/libraries:XmlRPC",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea:built-in-server[module]",
    ],
)

iml_module(
    name = "java-analysis-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    iml_files = ["java/java-analysis-impl/java-analysis-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/java/java-analysis-api",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/java/java-analysis-api[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea:xml-psi-impl[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

iml_module(
    name = "java-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    iml_files = ["java/java-impl/java-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    test_runtime_deps = ["//tools/idea:testExtensions"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea:lang-impl",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea:java-analysis-impl",
        "//tools/idea/java/java-structure-view",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea:xml[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea:dom-openapi[module]",
        "//tools/idea:dom-impl[module]",
        "//tools/idea:vcs-impl[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea:RegExpSupport[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/java/java-structure-view[module]",
        "//tools/idea:spellchecker[module]",
        "//tools/idea/.idea/libraries:nekohtml",
        "//tools/idea:built-in-server[module]",
    ],
)

iml_module(
    name = "java-tests",
    exclude = ["java/java-tests/testSrc/com/intellij/index/IndexTestGenerator.scala"],
    iml_files = ["java/java-tests/java-tests.iml"],
    tags = ["managed"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/plugins/java-i18n"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/community-resources",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml",
        "//tools/idea:external-system-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:credential-store",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea:execution-impl[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/plugins/junit[module, test]",
        "//tools/idea/plugins/testng[module, test]",
        "//tools/idea/plugins/ui-designer[module, test]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/platform-tests[module, test]",
        "//tools/idea/java/java-indexing-api[module, test]",
        "//tools/idea/plugins/junit_rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module, test]",
        "//tools/idea:RegExpSupport[module, test]",
        "//tools/idea:spellchecker[module, test]",
        "//tools/idea/platform/util:util-tests[module, test]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/plugins/groovy:jetgroovy[module, test]",
        "//tools/idea:lang-tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea:xml-analysis-impl[module]",
        "//tools/idea:xml-psi-impl[module]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/platform/built-in-server-api[module, test]",
        "//tools/idea/.idea/libraries:memoryfilesystem[test]",
        "//tools/idea:testExtensions[module, test]",
        "//tools/idea:configuration-store-impl[module, test]",
    ],
)

iml_module(
    name = "compiler-impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "java/idea-ui/src",
        "java/testFramework/src",
        "java/debugger/impl/src",
        "java/compiler/impl/src",
    ],
    iml_files = [
        "java/idea-ui/idea-ui.iml",
        "java/testFramework/testFramework-java.iml",
        "java/debugger/impl/debugger-impl.iml",
        "java/compiler/impl/compiler-impl.iml",
    ],
    javacopts = ["-Xep:MissingCasesInEnumSwitch:WARN"],
    tags = ["managed"],
    test_runtime_deps = ["//tools/idea:testExtensions"],
    test_srcs = ["java/compiler/impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/openapi",
        "//tools/idea/java/compiler/openapi:compiler-openapi",
        "//tools/idea:java-impl",
        "//tools/idea/platform/util",
        "//tools/idea/platform/lang-api",
        "//tools/idea:testFramework",
        "//tools/idea:relaxng",
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/java/debugger/openapi:debugger-openapi",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:execution-impl",
        "//tools/idea:external-system-impl",
        "//tools/idea:json",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/openapi[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea:vcs-impl[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/platform/util[module]",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea:testFramework[module]",
        "//tools/idea:relaxng[module, test]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea:xdebugger-impl[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/jps/jps-builders[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/jps/jps-launcher[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea:built-in-server[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    tags = ["manual"],
)

iml_module(
    name = "python-community-plugin-build-patches",
    iml_files = ["python/build/patches/python-community-plugin-build-patches.iml"],
    resources = ["python/build/patches"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)

iml_module(
    name = "community-main",
    iml_files = ["community-main.iml"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jps/javac-ref-scanner-8",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea/plugins/maven:maven2-server-impl",
        "//tools/vendor/intellij/cidr:doxygen",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/annotations[module]",
        "//tools/idea/plugins/ant[module]",
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/plugins/commander[module]",
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea:diff-impl[module]",
        "//tools/idea:dom-impl[module]",
        "//tools/idea:dom-openapi[module]",
        "//tools/idea:execution-impl[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/extensions[module]",
        "//tools/idea/platform/forms_rt[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/jsp-base-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea:lvcs-impl[module]",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/platform/platform-main[module]",
        "//tools/idea:platform-resources[module]",
        "//tools/idea/platform/platform-resources-en[module]",
        "//tools/idea/plugins/properties[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea:spellchecker[module]",
        "//tools/idea:testFramework[module]",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea:usageView[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea:vcs-impl[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea:xdebugger-impl[module]",
        "//tools/idea:xml[module]",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/community-resources[module]",
        "//tools/idea:java-tests[module]",
        "//tools/idea/plugins/copyright[module]",
        "//tools/idea/plugins/cvs/cvs-plugin[module]",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/plugins/ui-designer[module]",
        "//tools/idea/plugins/devkit[module]",
        "//tools/idea/plugins/eclipse[module]",
        "//tools/idea/plugins/git4idea[module]",
        "//tools/idea:images[module]",
        "//tools/idea/plugins/groovy:jetgroovy[module]",
        "//tools/idea/plugins/junit[module]",
        "//tools/idea/plugins/maven[module]",
        "//tools/idea:RegExpSupport[module]",
        "//tools/idea/plugins/svn4idea[module]",
        "//tools/idea/plugins/svn4idea:svn4idea-tests[module]",
        "//tools/idea/plugins/testng[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml[module]",
        "//tools/idea/plugins/xpath[module]",
        "//tools/idea/plugins/xslt-debugger[module]",
        "//tools/idea/plugins/xslt-debugger/engine:xslt-debugger-engine[module]",
        "//tools/idea/plugins/tasks/tasks-core[module]",
        "//tools/idea/plugins/tasks/tasks-api[module]",
        "//tools/idea/plugins/tasks/tasks-java[module]",
        "//tools/idea/plugins/tasks/tasks-tests[module]",
        "//tools/idea/plugins/github[module]",
        "//tools/idea/plugins/hg4idea[module]",
        "//tools/adt/idea/adt-branding[module]",
        "//tools/idea:relaxng[module]",
        "//tools/idea/plugins/gradle[module]",
        "//tools/idea/platform/remote-servers/impl:remote-servers-impl[module]",
        "//tools/idea/xml/dom-tests[module]",
        "//tools/idea/colorSchemes[module]",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests[module]",
        "//tools/idea/java/manifest[module]",
        "//tools/idea/plugins/yaml[module]",
        "//tools/idea/xml/tests:xml-tests[module, test]",
        "//tools/idea/plugins/devkit/jps-plugin:devkit-jps-plugin[module, test]",
        "//tools/idea/jps/model-impl:jps-model-tests[module, test]",
        "//tools/idea/jps/model-serialization:jps-serialization-tests[module, test]",
        "//tools/idea/plugins/ui-designer/jps-plugin:ui-designer-jps-plugin[module, test]",
        "//tools/idea/community-tests[module, test]",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as[module]",
        "//tools/studio/google/cloud/testing/firebase-testing[module]",
        "//tools/studio/google/cloud/testing/test-recorder[module]",
        "//tools/studio/google/samples:google-samples[module]",
        "//tools/studio/google/services:google-services[module]",
        "//tools/studio/google/appindexing:google-appindexing[module]",
        "//tools/vendor/google/url-assistant[module]",
        "//tools/idea/plugins/tasks/tasks-core/jira[module]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module]",
        "//tools/idea/platform/structuralsearch[module]",
        "//tools/idea/java/structuralsearch-java[module]",
        "//tools/idea/platform/structuralsearch:structuralsearch-tests[module, test]",
        "//tools/idea/plugins/groovy/structuralsearch-groovy[module]",
        "//tools/idea:json[module]",
        "//tools/idea/json/tests:json-tests[module, test]",
        "//tools/idea/java/typeMigration[module]",
        "//tools/idea/platform/platform-tests[module]",
        "//tools/adt/idea/sdk-updates[module]",
        "//tools/vendor/google/android-ndk[module]",
        "//tools/vendor/google/android-apk[module]",
        "//tools/vendor/google/games[module]",
        "//tools/vendor/google/firebase[module]",
        "//tools/adt/idea/android-plugin[module]",
        "//tools/adt/idea/android[module]",
        "//tools/idea/plugins/devkit:devkit-tests[module, test]",
        "//tools/idea:diff-tests[module, test]",
        "//tools/idea:built-in-server-tests[module, test]",
        "//tools/idea/updater[module, test]",
        "//tools/idea/plugins/coverage[module]",
        "//tools/adt/idea/android-gradle-jps[module, test]",
        "//tools/adt/idea/jps-plugin:android-jps-plugin[module, test]",
        "//tools/idea/platform/script-debugger/debugger-ui:script-debugger-ui[module, test]",
        "//tools/idea/plugins/git4idea/remote-servers-git-java[module]",
        "//tools/idea/plugins/terminal[module]",
        "//tools/adt/idea/designer[module]",
        "//tools/adt/idea/smali[module]",
        "//tools/idea/platform/build-scripts:platform-build-scripts[module, test]",
        "//tools/adt/idea/gradle-dsl-parser[module]",
    ],
)

iml_module(
    name = "platform-resources",
    iml_files = ["platform/platform-resources/platform-resources.iml"],
    resources = ["platform/platform-resources/src"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:lvcs-impl",
        "//tools/idea:json",
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = ["//tools/idea/platform/util[module]"],
)

iml_module(
    name = "dom-openapi",
    srcs = ["xml/dom-openapi/src"],
    iml_files = ["xml/dom-openapi/dom-openapi.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/extensions[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea:platform-resources[module]",
    ],
)

iml_module(
    name = "platform-impl",
    srcs = ["platform/platform-impl/src"],
    iml_files = ["platform/platform-impl/platform-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/platform-api",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/platform/lvcs-api",
        "//tools/idea/platform/core-impl",
        "//tools/idea/.idea/libraries:miglayout-swing",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/editor-ui-ex",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/.idea/libraries:StreamEx",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:built-in-server",
        "//tools/idea/.idea/libraries:Slf4j",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:credential-store",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:Mac",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:picocontainer",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:CGLIB",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea/.idea/libraries:JavaHelp",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:winp",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/platform/core-impl[module]",
        "//tools/idea/.idea/libraries:miglayout-swing",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/.idea/libraries:jayatana",
        "//tools/idea/platform/editor-ui-ex[module]",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/.idea/libraries:http-client",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea/.idea/libraries:imgscalr",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/.idea/libraries:com.twelvemonkeys.imageio_imageio-tiff_3.2.1",
        "//tools/analytics-library/tracker:analytics-tracker[module]",
        "//tools/analytics-library/shared:analytics-shared[module]",
        "//tools/analytics-library/publisher:analytics-publisher[module]",
        "//tools/base/common:studio.common[module]",
        "//tools/analytics-library/protos:analytics-protos[module]",
        "//tools/idea/.idea/libraries:pty4j",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:jediterm-pty",
    ],
)

iml_module(
    name = "usageView",
    srcs = ["platform/usageView/src"],
    iml_files = ["platform/usageView/usageView.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:platform-impl[module]",
    ],
)

iml_module(
    name = "diff-impl",
    srcs = ["platform/diff-impl/src"],
    iml_files = ["platform/diff-impl/diff-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/platform/diff-api"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/platform/vcs-api/vcs-api-core[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/lang-api[module]",
    ],
)

iml_module(
    name = "lang-impl",
    # do not sort: must match IML order
    srcs = [
        "platform/lang-impl/src",
        "platform/lang-impl/gen",
    ],
    iml_files = ["platform/lang-impl/lang-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["platform/lang-impl/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-api",
        "//tools/idea:platform-impl",
        "//tools/idea:usageView",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/structure-view-impl",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea:platform-impl[module]",
        "//tools/idea:usageView[module]",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/.idea/libraries:commons-logging",
        "//tools/idea:diff-impl[module]",
        "//tools/idea/platform/built-in-server-api[module]",
    ],
)

iml_module(
    name = "images",
    srcs = ["images/src"],
    iml_files = ["images/images.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/.idea/libraries:Sanselan",
    ],
)

iml_module(
    name = "testExtensions",
    iml_files = ["platform/testFramework/extensions/testExtensions.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    test_srcs = ["platform/testFramework/extensions/src"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:assertJ",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime[test]",
        "//tools/idea/platform/util[module, test]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/.idea/libraries:JDOM[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/.idea/libraries:memoryfilesystem[test]",
        "//tools/idea/.idea/libraries:snakeyaml[test]",
    ],
)

iml_module(
    name = "credential-store",
    srcs = ["platform/credential-store/src"],
    iml_files = ["platform/credential-store/credential-store.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    package_prefixes = {
        "platform/credential-store/test": "com.intellij.credentialStore",
        "platform/credential-store/src": "com.intellij.credentialStore",
    },
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    test_srcs = ["platform/credential-store/test"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:bouncy-castle-provider",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea:testExtensions[module, test]",
    ],
)

iml_module(
    name = "configuration-store-impl",
    srcs = ["platform/configuration-store-impl/src"],
    iml_files = ["platform/configuration-store-impl/configuration-store-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    package_prefixes = {"platform/configuration-store-impl/src": "com.intellij.configurationStore"},
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea:testExtensions[module, test]",
        "//tools/idea:testFramework[module, test]",
    ],
)

iml_module(
    name = "built-in-server",
    srcs = ["platform/built-in-server/src"],
    iml_files = ["platform/built-in-server/built-in-server.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/platform/built-in-server-api"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/projectModel-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/.idea/libraries:XmlRPC",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

iml_module(
    name = "relaxng",
    srcs = ["xml/relaxng/src"],
    iml_files = ["xml/relaxng/relaxng.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    test_srcs = ["xml/relaxng/test"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:json",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:xml[module]",
        "//tools/idea:dom-openapi[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/xml/relaxng/lib:rngom-20051226-patched",
        "//tools/idea/xml/relaxng/lib:isorelax",
        "//tools/idea/xml/relaxng/lib:trang-core",
        "//tools/idea/xml/relaxng/lib:jing",
    ],
)

iml_module(
    name = "testFramework",
    srcs = ["platform/testFramework/src"],
    iml_files = ["platform/testFramework/testFramework.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
    ],
    test_srcs = ["platform/testFramework/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-api",
        "//tools/idea:lang-impl",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea:platform-impl",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:Mocks",
        "//tools/idea/java/java-runtime",
        "//tools/idea/.idea/libraries:Groovy",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:lvcs-impl",
        "//tools/idea/resources-en",
        "//tools/idea:platform-resources",
        "//tools/idea:dom-impl",
        "//tools/idea:relaxng",
        "//tools/idea:images",
        "//tools/idea:RegExpSupport",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/platform/testFramework/bootstrap:tests_bootstrap[module]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/boot[module]",
    ],
)

iml_module(
    name = "vcs-impl",
    srcs = ["platform/vcs-impl/src"],
    iml_files = ["platform/vcs-impl/vcs-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:lvcs-impl",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    test_srcs = ["platform/vcs-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/vcs-api",
        "//tools/idea:diff-impl",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/jps/model-serialization:jps-model-serialization[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea:diff-impl[module]",
        "//tools/idea/platform/vcs-log/api:vcs-log-api[module]",
    ],
)

iml_module(
    name = "lvcs-impl",
    srcs = ["platform/lvcs-impl/src"],
    iml_files = ["platform/lvcs-impl/lvcs-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:relaxng",
        "//tools/idea:json",
        "//tools/idea:images",
        "//tools/idea:xdebugger-impl",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:picocontainer",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea:vcs-impl[module]",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/platform/diff-api[module]",
    ],
)

iml_module(
    name = "json",
    # do not sort: must match IML order
    srcs = [
        "json/src",
        "json/gen",
    ],
    iml_files = ["json/json.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["json/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea:spellchecker[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
    ],
)

iml_module(
    name = "RegExpSupport",
    # do not sort: must match IML order
    srcs = [
        "RegExpSupport/src",
        "RegExpSupport/gen",
    ],
    iml_files = ["RegExpSupport/RegExpSupport.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:images",
    ],
    test_srcs = ["RegExpSupport/test"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:dom-impl",
        "//tools/idea:relaxng",
        "//tools/idea:spellchecker",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/.idea/libraries:Jaxen",
        "//tools/idea/xml/xml-psi-api[module]",
    ],
)

iml_module(
    name = "xml-psi-impl",
    # do not sort: must match IML order
    srcs = [
        "xml/xml-psi-impl/src",
        "xml/xml-psi-impl/gen",
    ],
    iml_files = ["xml/xml-psi-impl/xml-psi-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["xml/xml-psi-impl/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/xml/xml-psi-api",
        "//tools/idea:RegExpSupport",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/xml/xml-psi-api[module]",
        "//tools/idea/platform/core-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:XmlBeans",
        "//tools/idea:RegExpSupport[module]",
    ],
)

iml_module(
    name = "xml-structure-view-impl",
    srcs = ["xml/xml-structure-view-impl/src"],
    iml_files = ["xml/xml-structure-view-impl/xml-structure-view-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/xml/xml-structure-view-api[module]",
        "//tools/idea:xml-psi-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/platform/core-impl[module]",
    ],
)

iml_module(
    name = "xml-analysis-impl",
    srcs = ["xml/xml-analysis-impl/src"],
    iml_files = ["xml/xml-analysis-impl/xml-analysis-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["xml/xml-analysis-impl/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:xml",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/xml/xml-analysis-api"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:xml-psi-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/core-impl[module]",
        "//tools/idea/xml/xml-analysis-api[module]",
        "//tools/idea/platform/projectModel-api[module]",
    ],
)

iml_module(
    name = "xml",
    srcs = ["xml/impl/src"],
    iml_files = ["xml/impl/xml.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["xml/impl/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/xml/openapi:xml-openapi",
        "//tools/idea:xml-psi-impl",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xml-structure-view-impl",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea:platform-impl[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:XmlBeans",
        "//tools/idea:platform-resources[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea:xml-psi-impl[module]",
        "//tools/idea:xml-analysis-impl[module]",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea:xml-structure-view-impl[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/platform/built-in-server-api[module]",
    ],
)

iml_module(
    name = "spellchecker",
    # do not sort: must match IML order
    srcs = [
        "spellchecker/src",
        "spellchecker/gen",
    ],
    iml_files = ["spellchecker/spellchecker.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["spellchecker/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:images",
    ],
    test_srcs = ["spellchecker/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea:dom-openapi[module]",
        "//tools/idea:xml[module]",
    ],
)

iml_module(
    name = "dom-impl",
    srcs = ["xml/dom-impl/src"],
    iml_files = ["xml/dom-impl/dom-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea:dom-openapi",
        "//tools/idea/.idea/libraries:CGLIB",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:xdebugger-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:dom-openapi[module]",
        "//tools/idea/.idea/libraries:CGLIB",
        "//tools/idea:xml[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea:platform-resources[module]",
    ],
)

iml_module(
    name = "xdebugger-impl",
    srcs = ["platform/xdebugger-impl/src"],
    iml_files = ["platform/xdebugger-impl/xdebugger-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:testExtensions",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    test_srcs = ["platform/xdebugger-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:dom-openapi",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea:platform-resources[module]",
        "//tools/idea:dom-impl[module, test]",
        "//tools/idea:xml[module, test]",
        "//tools/idea/platform/diff-api[module]",
    ],
)

iml_module(
    name = "external-system-impl",
    srcs = ["platform/external-system-impl/src"],
    iml_files = ["platform/external-system-impl/external-system-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["platform/external-system-impl/resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:execution-impl",
        "//tools/idea:testExtensions",
    ],
    test_srcs = ["platform/external-system-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea:platform-impl[module]",
        "//tools/idea:lang-impl[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/platform/smRunner[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/java/openapi[module]",
    ],
)

iml_module(
    name = "execution-impl",
    srcs = ["java/execution/impl/src"],
    iml_files = ["java/execution/impl/execution-impl.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:external-system-impl",
        "//tools/idea:testExtensions",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/platform/testRunner",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:lvcs-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/openapi[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/platform/smRunner[module]",
        "//tools/idea/.idea/libraries:Coverage",
    ],
)
