load("//tools/adt/idea/jps-build:idea.bzl", "idea_source")

idea_source(
    name = "idea_source",
    include = ["**"],
    exclude = [
        "BUILD.bazel",
        ".git/**",
        ".idea/workspace.xml",
        "build/download/**",
        "config/**",
        "out/**",
        "system/**",
    ],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//tools/base/bazel/ci/conditions:studio-linux": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    target_dir = "tools/idea",
    visibility = ["//visibility:public"],
)
