load("//tools/base/bazel:bazel.bzl", "iml_module", "iml_project")

iml_project(
    name = "android-studio",
    ant = "//tools/idea/studio:BazelAntLauncher",
    build = "build.xml",
    data = [
        "//prebuilts/studio/jdk",
        "//prebuilts/tools/common/kotlin-plugin-ij:kotlin-plugin-1.1.0-release-112.zip",
        "//prebuilts/tools/common/kotlin-plugin:kotlin-plugin-for-studio",
        "//prebuilts/tools/common/offline-m2:android-gradle-2.3.2",  # TODO what do we need?
        "//prebuilts/tools/common/simpleperf",
        "//prebuilts/tools:offline-sdk",
        "//prebuilts/tools/common/kotlin-gradle-plugin",
        "//tools/adt/idea/adt-ui/lib/libwebp",
        "//tools/adt/idea/native/installer:uninstaller",
        "//tools/base/build-system:gradle-distrib",
        "//tools/base/templates",
        "//tools/idea/.idea/libraries:xmls",
        "//tools/idea/build/lib:utilities",
        "//tools/idea/java/jdkAnnotations",
        "//tools/idea/jps/lib:jars",
        "//tools/idea/lib:all-libs",
        "//tools/idea/platform/build-scripts:scripts",
        "//tools/vendor/google/android-ndk/bin/lldb/shared",
    ] + glob([
        "license/**",
        ".idea/**",
        "bin/**",
        "build.txt",
        "LICENSE.txt",
        "NOTICE.txt",
        "native/WinLauncher/WinLauncher/resource.h",
    ]),
    modules = [
        "//tools/adt/idea/android-adb:android-adb-tests",
        "//tools/adt/idea/android-debuggers:android-debuggers-tests",
        "//tools/adt/idea/android-lang:android-lang-tests",
        "//tools/adt/idea/android-uitests",
        "//tools/adt/idea/kotlin-integration:kotlin-integration-tests",
        "//tools/adt/idea/observable-demo",
        "//tools/adt/idea/project-system-gradle:project-system-gradle-tests",
        "//tools/adt/idea/sdk-updates:sdk-updates-tests",
        "//tools/adt/idea/updater-ui",
        "//tools/analytics-library/inspector:analytics-inspector",
        "//tools/base/common:studio.common-tests",
        "//tools/base/devicelib:studio.devicelib",
        "//tools/base/instant-run/instant-run-annotations:studio.instant-run-annotations",
        "//tools/idea/build/cucumber-test-runner",
        "//tools/idea/java/compiler/instrumentation-util-8",
        "//tools/idea/java/compiler/javac2",
        "//tools/idea/java/remote-servers/impl:remote-servers-java-impl",
        "//tools/idea/jps/antUiTest",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin",
        "//tools/idea/plugins/ShortcutPromoter",
        "//tools/idea/plugins/editorconfig",
        "//tools/idea/plugins/google-app-engine",
        "//tools/idea/plugins/junit5_rt_tests",
        "//tools/idea/plugins/maven/maven3-server-impl",
        "//tools/idea/plugins/maven/maven30-server-impl",
        "//tools/idea/plugins/settings-repository",
        "//tools/idea/plugins/ui-designer-core",
        "//tools/idea/plugins/xslt-debugger/engine/impl:xslt-debugger-engine-impl",
        "//tools/idea/uast/uast-tests",
        "//tools/idea/update-server-mock",
        "//tools/idea:community-main-tests",
        "//tools/idea:configuration-store-tests",
        "//tools/idea:python-community-plugin-build-patches",
        "//tools/vendor/intellij/cidr:clion-build",
    ],
    tags = ["managed"],
)

iml_module(
    name = "platform-impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "RegExpSupport/src",
        "RegExpSupport/gen",
        "platform/built-in-server/src",
        "platform/configuration-store-impl/src",
        "platform/credential-store/src",
        "platform/diff-impl/src",
        "xml/dom-impl/src",
        "xml/dom-openapi/src",
        "images/src",
        "json/src",
        "json/gen",
        "platform/lang-impl/src",
        "platform/lang-impl/gen",
        "platform/lvcs-impl/src",
        "platform/platform-impl/src",
        "xml/relaxng/src",
        "spellchecker/src",
        "spellchecker/gen",
        "platform/testFramework/src",
        "platform/usageView/src",
        "platform/vcs-impl/src",
        "platform/xdebugger-impl/src",
        "xml/impl/src",
        "xml/xml-analysis-impl/src",
        "xml/xml-psi-impl/src",
        "xml/xml-psi-impl/gen",
        "xml/xml-structure-view-impl/src",
    ],
    iml_files = [
        "RegExpSupport/RegExpSupport.iml",
        "platform/built-in-server/built-in-server.iml",
        "platform/configuration-store-impl/configuration-store-impl.iml",
        "platform/credential-store/credential-store.iml",
        "platform/diff-impl/diff-impl.iml",
        "xml/dom-impl/dom-impl.iml",
        "xml/dom-openapi/dom-openapi.iml",
        "images/images.iml",
        "json/json.iml",
        "platform/lang-impl/lang-impl.iml",
        "platform/lvcs-impl/lvcs-impl.iml",
        "platform/platform-impl/platform-impl.iml",
        "platform/platform-resources/platform-resources.iml",
        "xml/relaxng/relaxng.iml",
        "spellchecker/spellchecker.iml",
        "platform/testFramework/extensions/testExtensions.iml",
        "platform/testFramework/testFramework.iml",
        "platform/usageView/usageView.iml",
        "platform/vcs-impl/vcs-impl.iml",
        "platform/xdebugger-impl/xdebugger-impl.iml",
        "xml/impl/xml.iml",
        "xml/xml-analysis-impl/xml-analysis-impl.iml",
        "xml/xml-psi-impl/xml-psi-impl.iml",
        "xml/xml-structure-view-impl/xml-structure-view-impl.iml",
    ],
    javacopts = ["-XepAllErrorsAsWarnings"],
    package_prefixes = {
        "platform/configuration-store-impl/src": "com.intellij.configurationStore",
        "platform/credential-store/test": "com.intellij.credentialStore",
        "platform/credential-store/src": "com.intellij.credentialStore",
    },
    # do not sort: must match IML order
    resources = [
        "json/resources",
        "platform/lang-impl/resources",
        "platform/platform-resources/src",
        "spellchecker/resources",
        "xml/impl/resources",
        "xml/xml-analysis-impl/resources",
        "xml/xml-psi-impl/resources",
    ],
    tags = ["managed"],
    test_srcs = [
        "RegExpSupport/test",
        "platform/credential-store/test",
        "xml/relaxng/test",
        "spellchecker/testSrc",
        "platform/testFramework/extensions/src",
        "platform/testFramework/testSrc",
        "platform/vcs-impl/testSrc",
        "platform/xdebugger-impl/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/built-in-server-api",
        "//tools/idea/platform/diff-api",
        "//tools/idea/.idea/libraries:CGLIB",
        "//tools/idea/platform/lang-api",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/structure-view-impl",
        "//tools/idea/platform/platform-api",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/platform/lvcs-api",
        "//tools/idea/platform/core-impl",
        "//tools/idea/.idea/libraries:miglayout-swing",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/platform/editor-ui-ex",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:assertJ",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:Mocks",
        "//tools/idea/java/java-runtime",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/platform/vcs-api",
        "//tools/idea/xml/openapi:xml-openapi",
        "//tools/idea/xml/xml-analysis-api",
        "//tools/idea/xml/xml-psi-api",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Jaxen",
        "//tools/idea/xml/xml-psi-api[module]",
        "//tools/idea/platform/projectModel-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/.idea/libraries:XmlRPC",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:bouncy-castle-provider",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea/platform/vcs-api/vcs-api-core[module]",
        "//tools/idea/.idea/libraries:CGLIB",
        "//tools/idea/platform/extensions[module]",
        "//tools/idea/platform/boot[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/.idea/libraries:commons-logging",
        "//tools/idea/.idea/libraries:picocontainer",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea/.idea/libraries:Mac",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:commons-codec",
        "//tools/idea/.idea/libraries:JavaHelp",
        "//tools/idea/.idea/libraries:winp",
        "//tools/idea/platform/core-impl[module]",
        "//tools/idea/.idea/libraries:miglayout-swing",
        "//tools/idea/.idea/libraries:jayatana",
        "//tools/idea/platform/editor-ui-ex[module]",
        "//tools/idea/.idea/libraries:http-client",
        "//tools/idea/.idea/libraries:imgscalr",
        "//tools/idea/.idea/libraries:Slf4j",
        "//tools/idea/.idea/libraries:com.twelvemonkeys.imageio_imageio-tiff_3.2.1",
        "//tools/analytics-library/tracker:analytics-tracker[module]",
        "//tools/analytics-library/shared:analytics-shared[module]",
        "//tools/analytics-library/publisher:analytics-publisher[module]",
        "//tools/base/common:studio.common[module]",
        "//tools/analytics-library/protos:analytics-protos[module]",
        "//tools/idea/.idea/libraries:pty4j",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:jediterm-pty",
        "//tools/idea/xml/relaxng/lib:rngom-20051226-patched",
        "//tools/idea/xml/relaxng/lib:isorelax",
        "//tools/idea/xml/relaxng/lib:trang-core",
        "//tools/idea/xml/relaxng/lib:jing",
        "//tools/idea/.idea/libraries:memoryfilesystem[test]",
        "//tools/idea/.idea/libraries:snakeyaml[test]",
        "//tools/idea/platform/testFramework/bootstrap:tests_bootstrap[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/jps/model-serialization:jps-model-serialization[module]",
        "//tools/idea/platform/vcs-log/api:vcs-log-api[module]",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:XmlBeans",
        "//tools/idea/xml/xml-analysis-api[module]",
        "//tools/idea/xml/xml-structure-view-api[module]",
    ],
)

iml_module(
    name = "lang-tests",
    iml_files = ["platform/lang-impl/lang-tests.iml"],
    tags = ["managed"],
    test_srcs = ["platform/lang-impl/testSources"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-api",
        "//tools/idea:platform-impl_and_others",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/platform/structure-view-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/.idea/libraries:xpp3-1.1.4-min",
        "//tools/idea/.idea/libraries:cli-parser",
        "//tools/idea/platform/indexing-api[module]",
        "//tools/idea/platform/indexing-impl[module]",
        "//tools/idea/.idea/libraries:Snappy-Java",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:Groovy[test]",
        "//tools/idea/.idea/libraries:swingx",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/platform/structure-view-impl[module]",
        "//tools/idea/.idea/libraries:commons-logging",
        "//tools/idea/.idea/libraries:Mocks[test]",
    ],
)

iml_module(
    name = "diff-tests",
    iml_files = ["platform/diff-impl/diff-tests.iml"],
    tags = ["managed"],
    test_srcs = ["platform/diff-impl/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/platform/diff-api"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/vcs-api/vcs-api-core[module]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
    ],
)

iml_module(
    name = "configuration-store-tests",
    iml_files = ["platform/configuration-store-impl/testSrc/configuration-store-tests.iml"],
    package_prefixes = {"platform/configuration-store-impl/testSrc": "com.intellij.configurationStore"},
    tags = ["managed"],
    test_srcs = ["platform/configuration-store-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/core-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea/platform/util:util-tests[module, test]",
    ],
)

iml_module(
    name = "built-in-server-tests",
    iml_files = ["platform/built-in-server/built-in-server-tests.iml"],
    tags = ["managed"],
    test_srcs = ["platform/built-in-server/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/projectModel-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/.idea/libraries:XmlRPC",
        "//tools/idea/.idea/libraries:Sanselan",
        "//tools/idea/platform/built-in-server-api[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
    ],
)

iml_module(
    name = "java-analysis-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    iml_files = ["java/java-analysis-impl/java-analysis-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/platform/projectModel-impl",
        "//tools/idea/java/java-analysis-api",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/java/java-analysis-api[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
    ],
)

iml_module(
    name = "java-impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    iml_files = ["java/java-impl/java-impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea:platform-impl_and_others",
        "//tools/idea/java/java-psi-impl",
        "//tools/idea/java/java-indexing-impl",
        "//tools/idea:java-analysis-impl",
        "//tools/idea/java/java-structure-view",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/java/java-psi-impl[module]",
        "//tools/idea/java/java-indexing-impl[module]",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Xerces",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/java/java-structure-view[module]",
        "//tools/idea/.idea/libraries:nekohtml",
    ],
)

iml_module(
    name = "java-tests",
    exclude = ["java/java-tests/testSrc/com/intellij/index/IndexTestGenerator.scala"],
    iml_files = ["java/java-tests/java-tests.iml"],
    tags = ["managed"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/plugins/java-i18n"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/community-resources[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml[module]",
        "//tools/idea/plugins/junit[module, test]",
        "//tools/idea/plugins/testng[module, test]",
        "//tools/idea/plugins/ui-designer[module, test]",
        "//tools/idea/plugins/eclipse[module, test]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/platform-tests[module, test]",
        "//tools/idea/java/java-indexing-api[module, test]",
        "//tools/idea/plugins/junit_rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module, test]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/platform/util:util-tests[module, test]",
        "//tools/idea/.idea/libraries:Mocks[test]",
        "//tools/idea/plugins/groovy:jetgroovy[module, test]",
        "//tools/idea:lang-tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/.idea/libraries:KotlinTest[test]",
        "//tools/idea/platform/built-in-server-api[module, test]",
        "//tools/idea/.idea/libraries:memoryfilesystem[test]",
    ],
)

iml_module(
    name = "compiler-impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "java/compiler/impl/src",
        "java/debugger/impl/src",
        "java/execution/impl/src",
        "platform/external-system-impl/src",
        "java/idea-ui/src",
        "java/testFramework/src",
    ],
    iml_files = [
        "java/compiler/impl/compiler-impl.iml",
        "java/debugger/impl/debugger-impl.iml",
        "java/execution/impl/execution-impl.iml",
        "platform/external-system-impl/external-system-impl.iml",
        "java/idea-ui/idea-ui.iml",
        "java/testFramework/testFramework-java.iml",
    ],
    javacopts = ["-Xep:MissingCasesInEnumSwitch:WARN"],
    resources = ["platform/external-system-impl/resources"],
    tags = ["managed"],
    test_srcs = [
        "java/compiler/impl/testSrc",
        "platform/external-system-impl/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/compiler/openapi:compiler-openapi",
        "//tools/idea/java/debugger/openapi:debugger-openapi",
        "//tools/idea/java/execution/openapi:execution-openapi",
        "//tools/idea/platform/testRunner",
        "//tools/idea/java/openapi",
        "//tools/idea/platform/util",
        "//tools/idea/platform/lang-api",
        "//tools/idea:java-impl",
        "//tools/idea:platform-impl_and_others",
    ],
    runtime_deps = [
        "//tools/base/bazel:langtools",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/platform/util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/jps/jps-builders[module]",
        "//tools/idea/jps/jps-launcher[module]",
        "//tools/idea/.idea/libraries:Netty",
        "//tools/idea/jps/model-impl:jps-model-impl[module]",
        "//tools/idea:java-analysis-impl[module]",
        "//tools/idea/.idea/libraries:KotlinJavaRuntime",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/java/java-indexing-api[module]",
        "//tools/idea/platform/smRunner[module]",
        "//tools/idea/.idea/libraries:Coverage",
        "//tools/idea/platform/external-system-api[module]",
        "//tools/idea/platform/projectModel-impl[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/.idea/libraries:Groovy",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:Log4J",
    ],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    tags = ["manual"],
)

iml_module(
    name = "python-community-plugin-build-patches",
    iml_files = ["python/build/patches/python-community-plugin-build-patches.iml"],
    resources = ["python/build/patches"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
)

iml_module(
    name = "testGuiFramework",
    srcs = ["platform/testGuiFramework/src"],
    iml_files = ["platform/testGuiFramework/testGuiFramework.iml"],
    tags = ["managed"],
    test_srcs = ["platform/testGuiFramework/testSrc"],
    visibility = ["//visibility:public"],
    exports = ["//tools/idea/.idea/libraries:fest"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/.idea/libraries:fest",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/java/openapi[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/platform/external-system-rt[module]",
        "//tools/idea/platform/platform-main[module]",
        "//tools/idea/.idea/libraries:jsr305",
    ],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)

iml_module(
    name = "community-main",
    iml_files = ["community-main.iml"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/annotations[module]",
        "//tools/idea/plugins/ant[module]",
        "//tools/idea/platform/boot[module]",
        "//tools/idea/platform/bootstrap[module]",
        "//tools/idea/plugins/commander[module]",
        "//tools/idea:compiler-impl_and_others[module]",
        "//tools/idea/java/compiler/openapi:compiler-openapi[module]",
        "//tools/idea/java/debugger/openapi:debugger-openapi[module]",
        "//tools/idea/platform/diff-api[module]",
        "//tools/idea:platform-impl_and_others[module]",
        "//tools/idea/java/execution/openapi:execution-openapi[module]",
        "//tools/idea/platform/extensions[module]",
        "//tools/idea/platform/forms_rt[module]",
        "//tools/idea/platform/icons[module]",
        "//tools/idea:java-impl[module]",
        "//tools/idea/java/java-runtime[module]",
        "//tools/idea/java/jsp-base-openapi[module]",
        "//tools/idea/java/jsp-openapi[module]",
        "//tools/idea/java/jsp-spi[module]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/lvcs-api[module]",
        "//tools/idea/java/compiler/instrumentation-util[module]",
        "//tools/idea/java/openapi[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/platform-main[module]",
        "//tools/idea/platform/platform-resources-en[module]",
        "//tools/idea/plugins/properties[module]",
        "//tools/idea/resources[module]",
        "//tools/idea/resources-en[module]",
        "//tools/idea/platform/testRunner[module]",
        "//tools/idea/platform/util[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/xdebugger-api[module]",
        "//tools/idea/xml/openapi:xml-openapi[module]",
        "//tools/idea/community-resources[module]",
        "//tools/idea:java-tests[module]",
        "//tools/idea/plugins/copyright[module]",
        "//tools/idea/plugins/cvs/cvs-plugin[module]",
        "//tools/idea/plugins/java-i18n[module]",
        "//tools/idea/plugins/ui-designer[module]",
        "//tools/idea/plugins/devkit[module]",
        "//tools/idea/plugins/eclipse[module]",
        "//tools/idea/plugins/git4idea[module]",
        "//tools/idea/plugins/groovy:jetgroovy[module]",
        "//tools/idea/plugins/junit[module]",
        "//tools/idea/plugins/maven:maven_and_others[module]",
        "//tools/idea/plugins/svn4idea[module]",
        "//tools/idea/plugins/svn4idea:svn4idea-tests[module]",
        "//tools/idea/plugins/testng[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-java[module]",
        "//tools/idea/plugins/IntelliLang:IntelliLang-xml[module]",
        "//tools/idea/plugins/xpath[module]",
        "//tools/idea/plugins/xslt-debugger[module]",
        "//tools/idea/plugins/xslt-debugger/engine:xslt-debugger-engine[module]",
        "//tools/idea/plugins/tasks/tasks-core[module]",
        "//tools/idea/plugins/tasks/tasks-api[module]",
        "//tools/idea/plugins/tasks/tasks-java[module]",
        "//tools/idea/plugins/tasks/tasks-tests[module]",
        "//tools/idea/plugins/github[module]",
        "//tools/idea/plugins/hg4idea[module]",
        "//tools/adt/idea/adt-branding[module]",
        "//tools/idea/plugins/gradle[module]",
        "//tools/idea/platform/remote-servers/impl:remote-servers-impl[module]",
        "//tools/idea/xml/dom-tests[module]",
        "//tools/idea/colorSchemes[module]",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests[module]",
        "//tools/idea/java/manifest[module]",
        "//tools/idea/plugins/yaml[module]",
        "//tools/idea/xml/tests:xml-tests[module, test]",
        "//tools/idea/plugins/devkit/jps-plugin:devkit-jps-plugin[module, test]",
        "//tools/idea/jps/model-impl:jps-model-tests[module, test]",
        "//tools/idea/jps/model-serialization:jps-serialization-tests[module, test]",
        "//tools/idea/plugins/ui-designer/jps-plugin:ui-designer-jps-plugin[module, test]",
        "//tools/idea/community-tests[module, test]",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as[module]",
        "//tools/studio/google/cloud/testing/firebase-testing[module]",
        "//tools/studio/google/cloud/testing/test-recorder[module]",
        "//tools/studio/google/samples:google-samples[module]",
        "//tools/studio/google/services:google-services[module]",
        "//tools/studio/google/appindexing:google-appindexing[module]",
        "//tools/vendor/google/url-assistant[module]",
        "//tools/idea/plugins/tasks/tasks-core/jira[module]",
        "//tools/idea/plugins/java-decompiler/plugin:java-decompiler-plugin[module]",
        "//tools/idea/platform/structuralsearch[module]",
        "//tools/idea/java/structuralsearch-java[module]",
        "//tools/idea/platform/structuralsearch:structuralsearch-tests[module, test]",
        "//tools/idea/plugins/groovy/structuralsearch-groovy[module]",
        "//tools/idea/json/tests:json-tests[module, test]",
        "//tools/idea/java/typeMigration[module]",
        "//tools/idea/platform/platform-tests[module]",
        "//tools/adt/idea/sdk-updates[module]",
        "//tools/vendor/google/android-ndk[module]",
        "//tools/vendor/google/android-apk[module]",
        "//tools/vendor/google/games[module]",
        "//tools/vendor/google/firebase[module]",
        "//tools/adt/idea/android-plugin[module]",
        "//tools/adt/idea/android[module]",
        "//tools/idea/plugins/devkit:devkit-tests[module, test]",
        "//tools/idea:diff-tests[module, test]",
        "//tools/idea:built-in-server-tests[module, test]",
        "//tools/idea/updater[module, test]",
        "//tools/idea/plugins/coverage[module]",
        "//tools/adt/idea/android-gradle-jps[module, test]",
        "//tools/adt/idea/jps-plugin:android-jps-plugin[module, test]",
        "//tools/idea/platform/script-debugger/debugger-ui:script-debugger-ui[module, test]",
        "//tools/idea/plugins/git4idea/remote-servers-git-java[module]",
        "//tools/idea/plugins/terminal[module]",
        "//tools/idea/jps/javac-ref-scanner-8[module]",
        "//tools/adt/idea/designer[module]",
        "//tools/adt/idea/smali[module]",
        "//tools/idea/platform/build-scripts:platform-build-scripts[module, test]",
    ],
)

iml_module(
    name = "community-main-tests",
    iml_files = ["community-main-tests/community-main-tests.iml"],
    tags = ["managed"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:community-main[module, test]",
        "//tools/adt/idea/android:android-tests[module, test]",
        "//tools/adt/idea/designer:designer-tests[module, test]",
    ],
)
