<!--
 This build script compiles, builds distribution archives and runs tests in IntelliJ IDEA Community Edition. Build process can be customized
 via options, see org.jetbrains.intellij.build.BuildOptions and org.jetbrains.intellij.build.TestingOptions classes for details. System properties
 from these classes can be passed as Ant properties in the command line, e.g. run 'ant -Dintellij.build.output.root=/path/to/dir' to
 specify custom output directory.

 Note that this script is intended for building IntelliJ IDEA Community Edition only. If you want to build your own product based on IntelliJ Platform,
 create a gant script for it, see javadoc for org.jetbrains.intellij.build package for details.
 -->
<!-- Using ant is obsolete, please call installers.cmd or tests.cmd directly -->
<!-- Refer to README.md for more instructions -->
<project name="IntelliJ IDEA Community Edition" default="build">
  <!-- build distribution archives for IntelliJ Community Edition in out/idea-ce/artifacts directory -->
  <target name="build">
    <exec executable="${basedir}/installers.cmd" failonerror="true" />
  </target>

  <target name="test">
    <exec executable="${basedir}/tests.cmd" failonerror="true" />
  </target>

  <!-- Creates an updater-full.jar in ${intellij.build.output.root}/artifacts, it includes 'intellij.platform.updater' module with all its dependencies -->
  <target name="fullupdater">
    <exec executable="${basedir}/build/full_updater.cmd" failonerror="true" />
  </target>
</project>