load("@rules_kotlin//kotlin:core.bzl", "define_kt_toolchain")

load("@community//:build/compiler-options.bzl", "create_javac_options", "create_kotlinc_options")

define_kt_toolchain(
  name = "kotlin_toolchain",
  api_version = "2.0",
  language_version = "2.0"
)

create_javac_options(name = "j8", release = "8")
create_kotlinc_options(name="k8", jvm_target="1.8")

create_javac_options(name = "j11", release = "11")
create_kotlinc_options(name= "k11", jvm_target= "11")

create_javac_options(name = "j17", release = "17")
create_kotlinc_options(name = "k17", jvm_target = "17")
