load("//tools/base/bazel:bazel.bzl", "iml_module")

exports_files(["test-log.xml"])

filegroup(
    name = "licenses",
    srcs = glob([
        "license/**",
        "LICENSE.txt",
        "NOTICE.txt",
    ]),
    visibility = ["//visibility:public"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.analysis.impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-analysis-impl/src",
        "plugins/InspectionGadgets/InspectionGadgetsAnalysis/src",
    ],
    iml_files = ["java/java-analysis-impl/intellij.java.analysis.impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["plugins/InspectionGadgets/InspectionGadgetsAnalysis/resources"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis",
        "//tools/idea/.idea/libraries:ASM",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/uast/uast-java:intellij.java.uast",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel/ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/analysis-impl:intellij.platform.analysis.impl[module]",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl[module]",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl[module]",
        "//tools/idea/platform/projectModel-impl:intellij.platform.projectModel.impl[module]",
        "//tools/idea/java/java-analysis-api:intellij.java.analysis[module]",
        "//tools/idea/resources-en:intellij.java.resources.en[module]",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:kotlin-stdlib-jdk8",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/platform/util:intellij.platform.util.ui[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:fastutil-min",
        "//tools/idea/.idea/libraries:Trove4j",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.impl",
    # do not sort: must match IML order
    srcs = [
        "java/java-impl/src",
        "java/java-impl/gen",
        "plugins/InspectionGadgets/src",
        "plugins/IntentionPowerPak/src",
        "plugins/generate-tostring/src",
    ],
    bundle_data = [
        "//tools/idea/java/jdkAnnotations",  # Used by JavaSdkImpl.
    ],
    iml_files = ["java/java-impl/intellij.java.impl.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["plugins/IntentionPowerPak/resources"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl",
        "//tools/idea:intellij.java.analysis.impl",
        "//tools/idea/java/java-structure-view:intellij.java.structureView",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel/ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/xml/impl:intellij.xml.impl[module]",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi[module]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom[module]",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl[module]",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/platform/icons:intellij.platform.icons[module]",
        "//tools/idea/.idea/libraries:jcip",
        "//tools/idea/java/java-psi-impl:intellij.java.psi.impl[module]",
        "//tools/idea/RegExpSupport:intellij.regexp[module]",
        "//tools/idea/java/java-indexing-impl:intellij.java.indexing.impl[module]",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
        "//tools/idea:intellij.java.analysis.impl[module]",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:Velocity",
        "//tools/idea/.idea/libraries:commons-collections",
        "//tools/idea/java/java-structure-view:intellij.java.structureView[module]",
        "//tools/idea/spellchecker:intellij.spellchecker[module]",
        "//tools/idea/.idea/libraries:nekohtml",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl[module]",
        "//tools/idea/uast/uast-java:intellij.java.uast[module]",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/.idea/libraries:jaxb-api",
        "//tools/idea/.idea/libraries:javax.activation",
        "//tools/idea/platform/object-serializer:intellij.platform.objectSerializer.annotations[module]",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl[module]",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl[module]",
        "//prebuilts/tools/common/m2/repository/org/jetbrains/intellij/deps/completion/completion-ranking-java/0.2.1:jar",
        "//tools/idea/plugins/copyright:intellij.copyright[module]",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module]",
        "//tools/idea/platform/inspect:intellij.platform.inspect[module]",
        "//tools/idea/.idea/libraries:fastutil-min",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.tests",
    exclude = ["java/java-tests/testSrc/com/intellij/java/codeInspection/bytecodeAnalysis/precompiledData/TestConflict.java"],
    iml_files = ["java/java-tests/intellij.java.tests.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    test_runtime_deps = ["//tools/idea:intellij.java.ui.tests"],
    test_srcs = [
        "java/java-tests/testSrc",
        "plugins/InspectionGadgets/testsrc",
        "plugins/IntentionPowerPak/testSrc",
        "plugins/generate-tostring/testSrc",
    ],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy",
        "//tools/idea/plugins/junit:intellij.junit[module, test]",
        "//tools/idea/plugins/testng:intellij.testng[module, test]",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer[module, test]",
        "//tools/idea/plugins/eclipse:intellij.eclipse[module, test]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/platform/platform-tests:intellij.platform.tests[module, test]",
        "//tools/idea/java/java-indexing-api:intellij.java.indexing[module, test]",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem[module, test]",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl[module, test]",
        "//tools/idea/plugins/junit_rt:intellij.junit.rt[module, test]",
        "//tools/idea/plugins/properties/properties-psi-api:intellij.properties.psi[module, test]",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler[module, test]",
        "//tools/idea/RegExpSupport:intellij.regexp[module, test]",
        "//tools/idea/spellchecker:intellij.spellchecker[module, test]",
        "//tools/idea/platform/util:intellij.platform.util.tests[module, test]",
        "//tools/idea/.idea/libraries:easymock[test]",
        "//tools/idea/.idea/libraries:Objenesis[test]",
        "//tools/idea/plugins/groovy:intellij.groovy[module, test]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.tests[module, test]",
        "//tools/idea/.idea/libraries:mockito[test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
        "//tools/idea/xml/xml-analysis-impl:intellij.xml.analysis.impl[module]",
        "//tools/idea/xml/xml-psi-impl:intellij.xml.psi.impl[module]",
        "//tools/idea/.idea/libraries:kotlin-test[test]",
        "//tools/idea/platform/built-in-server-api:intellij.platform.builtInServer[module, test]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module, test]",
        "//tools/idea/platform/configuration-store-impl:intellij.platform.configurationStore.impl[module, test]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module, test]",
        "//tools/idea/plugins/copyright:intellij.copyright[module, test]",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests[module, test]",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl[module, test]",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests[module, test]",
        "//tools/idea/plugins/coverage:intellij.java.coverage[module]",
        "//tools/idea/.idea/libraries:jackson[test]",
        "//tools/idea/.idea/libraries:jackson-databind[test]",
        "//tools/idea/.idea/libraries:jackson-module-kotlin[test]",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:kotlinx-coroutines-jdk8[test]",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module, test]",
        "//tools/idea/.idea/libraries:jaxb-api[test]",
        "//tools/idea/.idea/libraries:fastutil-min",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
    ],
)

py_test(
    name = "test_studio",
    srcs = ["test_studio.py"],
    data = [
        "//prebuilts/tools/common/intellij-plugin-verifier:verifier-cli-1.240-all.jar",
        "//tools/idea/studio:kotlin_known_problems.txt",
    ],
    python_version = "PY2",
    tags = ["manual"],
)

filegroup(
    name = "platform-build-info",
    srcs = ["build.txt"],
    visibility = ["//visibility:public"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.idea.community.main",
    iml_files = ["intellij.idea.community.main.iml"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:intellij.java.ui.tests",
        "//prebuilts/tools/common/m2/repository/it/unimi/dsi/fastutil/8.4.0:jar",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/plugins/ant:intellij.ant",
        "//tools/idea/platform/boot:intellij.platform.boot",
        "//tools/idea/platform/bootstrap:intellij.platform.bootstrap",
        "//tools/idea/.idea/libraries:jetbrains-annotations-java5",
        "//tools/idea:intellij.platform.jps.build_and_others",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
        "//tools/idea/platform/diff-api:intellij.platform.diff",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.impl",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl",
        "//tools/idea/xml/dom-openapi:intellij.xml.dom",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/platform/extensions:intellij.platform.extensions",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt",
        "//tools/idea/platform/icons:intellij.platform.icons",
        "//tools/idea:intellij.java.impl",
        "//tools/idea/java/java-runtime:intellij.java.rt",
        "//tools/idea/java/jsp-openapi:intellij.jsp",
        "//tools/idea/java/jsp-spi:intellij.jsp.spi",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl",
        "//tools/idea/platform/lvcs-api:intellij.platform.lvcs",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil",
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/platform/platform-api:intellij.platform.ide",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl",
        "//tools/idea/platform/platform-main:intellij.platform.main",
        "//tools/idea/platform/platform-resources:intellij.platform.resources",
        "//tools/idea/platform/platform-resources-en:intellij.platform.resources.en",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//tools/idea/java/ide-customization:intellij.java.ide.customization",
        "//tools/idea/resources:intellij.java.resources",
        "//tools/idea/resources-en:intellij.java.resources.en",
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/java/jsp-base-openapi:intellij.jsp.base",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner",
        "//tools/idea/platform/usageView:intellij.platform.usageView",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/platform/vcs-api:intellij.platform.vcs",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger",
        "//tools/idea:intellij.platform.debugger.impl_and_others",
        "//tools/idea/xml/impl:intellij.xml.impl",
        "//tools/idea/xml/openapi:intellij.xml",
        "//tools/idea/community-resources:intellij.idea.community.resources",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/plugins/copyright:intellij.copyright",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/plugins/devkit/devkit-core:intellij.devkit",
        "//tools/idea/plugins/git4idea:intellij.vcs.git",
        "//tools/idea/images:intellij.platform.images",
        "//tools/idea/plugins/groovy:intellij.groovy",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea/RegExpSupport:intellij.regexp",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang:intellij.xml.langInjection",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/tasks/tasks-api:intellij.tasks",
        "//tools/idea/plugins/tasks/tasks-java:intellij.tasks.java",
        "//tools/idea/plugins/github:intellij.vcs.github",
        "//tools/idea/plugins/hg4idea:intellij.vcs.hg",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/plugins/gradle/java:intellij.gradle.java",
        "//tools/idea/platform/remote-servers/impl:intellij.platform.remoteServers.impl",
        "//tools/idea/plugins/properties/properties-resource-bundle-editor:intellij.properties.resource.bundle.editor",
        "//tools/idea/colorSchemes:intellij.platform.colorSchemes",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/yaml:intellij.yaml",
        "//tools/idea/plugins/tasks/tasks-core:intellij.tasks.core",
        "//tools/idea/plugins/tasks/tasks-core/jira:intellij.tasks.jira",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/plugins/groovy/structuralsearch-groovy:intellij.groovy.structuralSearch",
        "//tools/idea/json:intellij.json",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/terminal:intellij.terminal",
        "//tools/idea/jps/javac-ref-scanner-8:intellij.java.jps.javacRefScanner8",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector",
        "//tools/idea/plugins/stream-debugger:intellij.java.debugger.streams",
        "//tools/idea/.idea/libraries:jgoodies-common",
        "//tools/idea/.idea/libraries:commons-net",
        "//tools/idea/plugins/editorconfig:intellij.editorconfig",
        "//tools/idea/plugins/changeReminder:intellij.vcs.changeReminder",
        "//tools/idea/plugins/sh:intellij.sh",
        "//tools/idea/plugins/gradle-maven:intellij.gradle.java.maven",
        "//tools/idea/plugins/filePrediction:intellij.filePrediction",
        "//tools/idea/plugins/webp:intellij.webp",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/maven/error-prone-compiler:intellij.maven.errorProne.compiler",
        "//prebuilts/tools/common/m2/repository/org/xerial/sqlite-jdbc/3.20.1:jar",
        "//tools/vendor/intellij/cidr/cidr-workspaceModelBridge:intellij.cidr.workspaceModelBridge",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.java.tests[module, test]",
        "//tools/idea/plugins/svn4idea:intellij.vcs.svn.tests[module, test]",
        "//tools/idea/plugins/tasks/tasks-tests:intellij.tasks.tests[module, test]",
        "//tools/idea/adt-branding:intellij.android.adt.branding[module]",
        "//tools/idea/xml/dom-tests:intellij.xml.dom.tests[module, test]",
        "//tools/idea/plugins/IntelliLang/IntelliLang-tests:intellij.platform.langInjection.tests[module, test]",
        "//tools/idea/xml/tests:intellij.xml.tests[module, test]",
        "//tools/idea/plugins/devkit/jps-plugin:intellij.devkit.jps[module, test]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests[module, test]",
        "//tools/idea/plugins/ui-designer/jps-plugin:intellij.java.guiForms.jps[module, test]",
        "//tools/studio/google/cloud/tools/android-studio-plugin:google-cloud-tools-as[module]",
        "//tools/studio/google/cloud/testing/firebase-testing[module]",
        "//tools/studio/google/cloud/testing/test-recorder[module]",
        "//tools/studio/google/samples:google-samples[module]",
        "//tools/studio/google/appindexing:google-appindexing[module]",
        "//tools/vendor/google/url-assistant[module]",
        "//tools/idea/platform/structuralsearch:intellij.platform.structuralSearch.tests[module, test]",
        "//tools/idea/json/tests:intellij.json.tests[module, test]",
        "//tools/idea/platform/platform-tests:intellij.platform.tests[module, test]",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates[module]",
        "//tools/vendor/google/android-ndk[module]",
        "//tools/vendor/google/android-apk[module]",
        "//tools/vendor/google/firebase[module]",
        "//tools/adt/idea/android:intellij.android.core[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.tests[module, test]",
        "//tools/idea/platform/diff-impl:intellij.platform.diff.tests[module, test]",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.tests[module, test]",
        "//tools/idea/updater:intellij.platform.updater[module, test]",
        "//tools/idea/platform/script-debugger/debugger-ui:intellij.platform.scriptDebugger.ui[module, test]",
        "//tools/idea/platform/build-scripts:intellij.platform.buildScripts[module, test]",
        "//tools/adt/idea/designer:intellij.android.designer[module]",
        "//tools/adt/idea/smali:intellij.android.smali[module]",
        "//tools/idea/platform/build-scripts:intellij.platform.images.build[module, test]",
        "//tools/idea/plugins/devkit/devkit-java-tests:intellij.devkit.java.tests[module, test]",
        "//tools/idea/plugins/testng_rt/tests:intellij.testng.rt.tests[module, test]",
        "//tools/idea/platform/workspaceModel/storage/tests:intellij.platform.workspaceModel.storage.tests[module, test]",
        "//tools/idea/platform/workspaceModel/ide/tests:intellij.platform.workspaceModel.ide.tests[module, test]",
        "//tools/idea/plugins/stats-collector:intellij.statsCollector.tests[module, test]",
        "//tools/idea/plugins/textmate:intellij.textmate[module, test]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.idea[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions[module]",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.output.parser[module]",
        "//tools/adt/idea/compose-ide-plugin:intellij.android.compose-ide-plugin[module]",
        "//tools/adt/idea/layoutlib-native:intellij.android.layoutlib-native[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.platform.jps.build_and_others",
    # do not sort: must match IML order
    srcs = [
        "java/idea-ui/src",
        "jps/jps-builders/src",
        "java/testFramework/src",
        "java/debugger/impl/src",
        "java/compiler/impl/src",
    ],
    iml_files = [
        "java/idea-ui/intellij.java.ui.iml",
        "jps/jps-builders/intellij.platform.jps.build.iml",
        "java/testFramework/intellij.java.testFramework.iml",
        "java/debugger/impl/intellij.java.debugger.impl.iml",
        "java/compiler/impl/intellij.java.compiler.impl.iml",
    ],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["java/idea-ui/resources"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
    ],
    test_srcs = ["jps/jps-builders/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    exports = [
        "//tools/idea/java/openapi:intellij.java",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler",
        "//tools/idea:intellij.java.impl",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt",
        "//tools/idea/platform/util:intellij.platform.util",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/platform/lang-api:intellij.platform.lang",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework",
        "//tools/idea/xml/relaxng:intellij.relaxng",
        "//tools/idea/java/execution/openapi:intellij.java.execution",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger",
    ],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel/ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea:intellij.java.impl[module]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module]",
        "//tools/idea/.idea/libraries:OroMatcher",
        "//tools/idea/platform/vcs-impl:intellij.platform.vcs.impl[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/platform/external-system-api:intellij.platform.externalSystem[module]",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl[module]",
        "//tools/idea/.idea/libraries:jackson",
        "//tools/idea/.idea/libraries:jackson-databind",
        "//tools/idea/.idea/libraries:jackson-module-kotlin",
        "//tools/idea/.idea/libraries:xz",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:kotlinx-coroutines-jdk8",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module]",
        "//tools/idea/.idea/libraries:fastutil-min",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt[module]",
        "//tools/idea/platform/util:intellij.platform.util[module]",
        "//tools/idea/platform/forms_rt:intellij.java.guiForms.rt[module]",
        "//tools/idea/java/compiler/forms-compiler:intellij.java.guiForms.compiler[module]",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:NanoXML",
        "//tools/idea/.idea/libraries:jgoodies-forms",
        "//tools/idea/.idea/libraries:protobuf",
        "//tools/idea/java/java-runtime:intellij.java.rt[module]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:JUnit4",
        "//tools/idea/.idea/libraries:Eclipse[test]",
        "//tools/idea/jps/model-api:intellij.platform.jps.model[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module]",
        "//tools/idea/jps/model-serialization:intellij.platform.jps.model.serialization.tests[module, test]",
        "//tools/idea/.idea/libraries:kotlin-stdlib-jdk8",
        "//tools/idea/.idea/libraries:kotlin-test",
        "//tools/idea/.idea/libraries:netty-codec-http",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/.idea/libraries:qdox-java-parser",
        "//tools/idea/.idea/libraries:gson",
        "//tools/idea/platform/lang-api:intellij.platform.lang[module]",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/testFramework:intellij.platform.testFramework[module]",
        "//tools/idea/xml/relaxng:intellij.relaxng[module, test]",
        "//tools/idea/java/execution/openapi:intellij.java.execution[module]",
        "//tools/idea/java/debugger/openapi:intellij.java.debugger[module]",
        "//tools/idea/resources:intellij.java.resources[module]",
        "//tools/idea:intellij.platform.debugger.impl_and_others[module]",
        "//tools/idea/java/jsp-openapi:intellij.jsp[module]",
        "//tools/idea/platform/platform-impl:intellij.platform.ide.impl[module]",
        "//tools/idea/java/debugger/memory-agent:intellij.java.debugger.memory.agent[module]",
        "//prebuilts/tools/common/m2/repository/org/jetbrains/intellij/deps/sa-jdwp/1.14:jar",
        "//tools/idea/.idea/libraries:jb-jdi",
        "//tools/idea/images:intellij.platform.images[module]",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/jps/jps-launcher:intellij.platform.jps.build.launcher[module]",
        "//tools/idea:intellij.java.analysis.impl[module]",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl[module]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.ui.tests",
    iml_files = ["java/idea-ui/intellij.java.ui.tests.iml"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
    ],
    test_srcs = ["java/idea-ui/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel/ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea/aether-dependency-resolver:intellij.java.aetherDependencyResolver[module, test]",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl[module, test]",
        "//tools/idea/.idea/libraries:assertJ[test]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.java.compiler.tests",
    iml_files = ["java/compiler/intellij.java.compiler.tests.iml"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/plugins/groovy/jps-plugin:intellij.groovy.jps",
        "//tools/idea/plugins/java-decompiler/plugin:intellij.java.decompiler",
        "//tools/idea/plugins/properties:intellij.properties",
        "//tools/idea/jvm/jvm-analysis-java-tests:intellij.jvm.analysis.java.tests",
        "//tools/idea/uast/uast-tests:intellij.platform.uast.tests",
        "//tools/idea/plugins/java-i18n:intellij.java.i18n",
        "//tools/idea/plugins/testng:intellij.testng",
        "//tools/idea/plugins/junit:intellij.junit",
        "//tools/idea:intellij.java.ui.tests",
        "//tools/idea/plugins/coverage:intellij.java.coverage",
        "//tools/idea/plugins/ui-designer:intellij.java.guiForms.designer",
        "//tools/idea/plugins/groovy/groovy-psi:intellij.groovy.psi",
        "//tools/idea/plugins/eclipse:intellij.eclipse",
    ],
    test_srcs = ["java/compiler/tests"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/jvm/jvm-analysis-impl:intellij.jvm.analysis.impl",
        "//tools/idea/java/ide-resources:intellij.java.ide.resources",
        "//prebuilts/tools/common/m2/repository/com/jetbrains/intellij/documentation/tips-intellij-idea-community/202.13:jar",
        "//tools/idea/java/compiler/instrumentation-util-8:intellij.java.compiler.instrumentationUtil.java8",
        "//tools/idea/java/execution/impl:intellij.java.execution.impl",
        "//tools/idea/.idea/libraries:precompiled_jshell-frontend",
        "//tools/idea/java/plugin:intellij.java.plugin",
        "//tools/idea/java/manifest:intellij.java.manifest",
        "//tools/idea/java/structuralsearch-java:intellij.java.structuralSearch",
        "//tools/idea/java/typeMigration:intellij.java.typeMigration",
        "//tools/idea/plugins/IntelliLang:intellij.java.langInjection",
        "//tools/idea/plugins/IntelliLang/intellilang-jps-plugin:intellij.java.langInjection.jps",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea:intellij.platform.jps.build_and_others[module]",
        "//tools/idea/java/compiler/openapi:intellij.java.compiler[module]",
        "//tools/idea/java/openapi:intellij.java[module]",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/.idea/libraries:ASM",
        "//tools/idea/java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil[module]",
        "//tools/idea/jps/model-impl:intellij.platform.jps.model.impl[module, test]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module, test]",
        "//tools/idea/jps/jps-builders-6:intellij.platform.jps.build.javac.rt[module, test]",
        "//tools/idea/.idea/libraries:fastutil-min",
        "//tools/idea/.idea/libraries:Trove4j[test]",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.platform.debugger.impl_and_others",
    # do not sort: must match IML order
    srcs = [
        "platform/xdebugger-testFramework/src",
        "platform/xdebugger-impl/src",
    ],
    iml_files = [
        "platform/xdebugger-testFramework/intellij.platform.debugger.testFramework.iml",
        "platform/xdebugger-impl/intellij.platform.debugger.impl.iml",
    ],
    resources = ["platform/xdebugger-impl/resources"],
    test_srcs = ["platform/xdebugger-impl/testSrc"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/xml/dom-openapi:intellij.xml.dom",
        "//tools/idea/platform/inspect:intellij.platform.inspect",
        "//tools/idea/platform/credential-store:intellij.platform.credentialStore",
        "//tools/idea/xml/xml-structure-view-impl:intellij.xml.structureView.impl",
        "//tools/idea/spellchecker:intellij.spellchecker",
        "//tools/idea/platform/lvcs-impl:intellij.platform.lvcs.impl",
        "//tools/idea/platform/testRunner:intellij.platform.testRunner",
        "//tools/idea/platform/statistics/devkit:intellij.platform.statistics.devkit",
        "//tools/idea/platform/workspaceModel/ide:intellij.platform.workspaceModel.ide",
        "//tools/idea/platform/external-system-impl:intellij.platform.externalSystem.impl",
        "//tools/idea/platform/built-in-server:intellij.platform.builtInServer.impl",
        "//tools/idea/platform/tasks-platform-impl:intellij.platform.tasks.impl",
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
        "//tools/idea/platform/diagnostic:intellij.platform.diagnostic",
        "//tools/idea/.idea/libraries:error-prone-annotations",
        "//tools/idea/.idea/libraries:javax.activation",
        "//tools/idea/.idea/libraries:jaxb-api",
        "//tools/idea/.idea/libraries:jaxb-runtime",
        "//tools/idea/.idea/libraries:javax.annotation-api",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-jsr223",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-json",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-templates",
        "//tools/idea/.idea/libraries:org.codehaus.groovy_groovy-xml",
        "//tools/idea/xml/dom-impl:intellij.xml.dom.impl",
        "//tools/idea/images:intellij.platform.images",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/testFramework:intellij.platform.testFramework[module]",
        "//tools/idea/platform/xdebugger-api:intellij.platform.debugger[module]",
        "//tools/idea/platform/testFramework/extensions:intellij.platform.testExtensions[module]",
        "//tools/idea/.idea/libraries:StreamEx",
        "//tools/idea/.idea/libraries:Trove4j",
        "//tools/idea/platform/lang-impl:intellij.platform.lang.impl[module]",
        "//tools/idea/platform/execution-impl:intellij.platform.execution.impl[module]",
        "//tools/idea/platform/platform-resources:intellij.platform.resources[module]",
        "//tools/idea/platform/diff-api:intellij.platform.diff[module]",
        "//tools/idea/platform/statistics:intellij.platform.statistics[module]",
        "//tools/idea/.idea/libraries:fastutil-min",
    ],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.maven.model",
    srcs = ["plugins/maven-model/src/main/java"],
    iml_files = ["plugins/maven-model/intellij.maven.model.iml"],
    resources = ["plugins/maven-model/src/main/resources"],
    visibility = ["//visibility:public"],
    deps = ["//tools/idea/.idea/libraries:jetbrains-annotations-java5"],
)

# managed by go/iml_to_build
iml_module(
    name = "intellij.platform.rd.community",
    srcs = ["platform/rd-platform-community/src"],
    iml_files = ["platform/rd-platform-community/intellij.platform.rd.community.iml"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/.idea/libraries:delight-rhino-sandbox",
        "//tools/idea/.idea/libraries:rhino",
        "//tools/idea/.idea/libraries:netty-handler-proxy",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:kotlin-stdlib-jdk8",
        "//tools/idea/.idea/libraries:kotlinx-coroutines-jdk8",
        "//tools/idea/platform/platform-api:intellij.platform.ide[module]",
        "//tools/idea/.idea/libraries:rd-core",
        "//tools/idea/.idea/libraries:rd-framework",
        "//tools/idea/.idea/libraries:rd-swing",
    ],
)
