module(name = "community")

bazel_dep(name = "rules_kotlin", version = "2.1.3")
bazel_dep(name = "rules_java", version = "8.11.0")
bazel_dep(name = "rules_jvm", version = "0.0.1")

bazel_dep(name = "lib")

local_path_override(
  module_name = "lib",
  path = "lib",
)
local_path_override(
  module_name = "rules_jvm",
  path = "build/jvm-rules",
)

bazel_dep(name = "hermetic_cc_toolchain", version = "4.0.1")

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")

use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)

# allows aarch64 windows as a valid platform, uses x64 python in that case
# https://github.com/JetBrains/rules_python/commit/92bf73a6867f143c5af49274f02140d118b84bb0
bazel_dep(name = "rules_python", version = "1.4.1")
git_override(
    module_name = "rules_python",
    remote = "https://github.com/JetBrains/rules_python.git",
    commit = "92bf73a6867f143c5af49274f02140d118b84bb0"
)

# GraalVM
# git_override(
#     module_name = "rules_graalvm",
#     remote = "https://github.com/develar/rules_graalvm",
#     commit = "9d12232f7798df7087952314600f1ee0f4e4f9f7",
# )
