load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.devkit.k2` start

create_kotlinc_options(
    name = "custom_k2",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    ],
)

jvm_library(
    name = "k2",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k2",
    module_name = "intellij.kotlin.devkit.k2",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/refactoring",
        "//platform/lang-impl",
        "//java/java-psi-api:psi",
        "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "//platform/core-impl",
        "//plugins/devkit/devkit-core:core",
        "//plugins/kotlin/code-insight/intentions-k2:kotlin-codeInsight-intentions",
    ],
)

jvm_library(
    name = "k2_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k2",
    module_name = "intellij.kotlin.devkit.k2",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":k2",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/devkit/devkit-core:core_test_lib",
        "//plugins/kotlin/code-insight/intentions-k2:kotlin-codeInsight-intentions_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.devkit.k2` end

### auto-generated section `iml intellij.kotlin.devkit.k2` start
exports_files(
    [
        "intellij.kotlin.devkit.k2.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.devkit.k2` end
