load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.completion.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.completion.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/kernel/shared:kernel",
        "//platform/lang-impl",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/project/shared:project",
        "//libraries/kotlinx/serialization/core",
        "//platform/util:util-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/analysis-api:analysis",
        "//platform/platform-impl/rpc",
        "//platform/lang-api:lang",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.completion.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/project/shared:project_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.completion.common` end

### auto-generated section `iml intellij.platform.completion.common` start
exports_files(
    [
        "intellij.platform.completion.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.completion.common` end

### auto-generated section `build intellij.platform.completion.common.tests` start

jvm_library(
    name = "common-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.completion.common.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "common-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/completion/common",
        "//platform/completion/common:common_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/project/shared:project",
        "//platform/project/shared:project_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/platform-impl/rpc",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//fleet/rhizomedb",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.completion.common.tests` end

### auto-generated section `iml intellij.platform.completion.common.tests` start
exports_files(
    [
        "intellij.platform.completion.common.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.completion.common.tests` end

### auto-generated section `test intellij.platform.completion.common.tests` start

jps_test(
    name = "common-tests_test",
    runtime_deps = [":common-tests_test_lib"],
)
### auto-generated section `test intellij.platform.completion.common.tests` end
