### auto-generated section `build intellij.platform.completion.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.platform.completion.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/kernel/shared:kernel",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/project/shared:project",
    "//libraries/kotlinx/serialization/core",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl/rpc",
  ]
)
### auto-generated section `build intellij.platform.completion.common` end