### auto-generated section `build intellij.platform.completion.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.platform.completion.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/kernel/shared:kernel",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/project/shared:project",
    "//libraries/kotlinx/serialization/core",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl/rpc",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "common_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":common"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/kernel/shared:kernel",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/project/shared:project",
    "//libraries/kotlinx/serialization/core",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl/rpc",
    "//platform/lang-api:lang",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//libraries/kotlinx/serialization/json",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.completion.common` end

### auto-generated section `test intellij.platform.completion.common` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "common_test",
  runtime_deps = [":common_test_lib"]
)
### auto-generated section `test intellij.platform.completion.common` end