### auto-generated section `build kotlin.base.fe10.obsolete-compat` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "kotlin-base-fe10-obsolete-compat",
  module_name = "kotlin.base.fe10.obsolete-compat",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/fe10/code-insight:kotlin-base-fe10-code-insight",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/external-system-api:externalSystem",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
  ]
)
### auto-generated section `build kotlin.base.fe10.obsolete-compat` end