// Copyright 2000-2026 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
{
  generate=[parser-api="syntax"]
  parserClass = 'com.intellij.json.syntax.JsonSyntaxParser'
  parserUtilClass = "com.intellij.json.syntax.JsonSyntaxParserUtil"
  psiPackage = 'com.intellij.json.psi'
  psiImplPackage = 'com.intellij.json.psi.impl'

  elementTypeHolderClass = 'com.intellij.json.JsonElementTypes'
  elementTypeClass = 'com.intellij.json.JsonElementType'
  psiClassPrefix = "Json"
  psiVisitorName = "JsonElementVisitor"

  psiOutputPath=".."
  syntaxElementTypeHolderClass="com.intellij.json.syntax.JsonSyntaxElementTypes"
  elementTypeConverterFactoryClass="com.intellij.json.psi.JsonElementTypeConverterFactory"

  psiImplUtilClass = 'com.intellij.json.psi.impl.JsonPsiImplUtils'
  tokenTypeClass = 'com.intellij.json.JsonTokenType'

  implements("value") = "com.intellij.json.psi.JsonElement"
  extends("value") = "com.intellij.json.psi.impl.JsonElementImpl"

    tokens = [
        L_CURLY='{'
        R_CURLY='}'
        L_BRACKET='['
        R_BRACKET=']'

        COMMA=','
        COLON=':'
        LINE_COMMENT='regexp://.*'
        // "/*" ([^*]|\*+[^*/])* (\*+"/")?
        BLOCK_COMMENT='regexp:/\*([^*]|\*+[^*/])*(\*+/)?'
        // else /\*(?:[^*]|\*[^/])*\*+/

        // unclosed string literal matches till the line's end
        // any escape sequences included, illegal escapes are indicated by SyntaxHighlighter
        // and JsonStringLiteralAnnotator
        DOUBLE_QUOTED_STRING="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\"?"
        SINGLE_QUOTED_STRING="regexp:'([^\\\'\r\n]|\\[^\r\n])*'?"
//        STRING='regexp:"([^\\"\r\n]|\\([\\"/bfnrt]|u[a-fA-F0-9]{4}))*"?'

        NUMBER='regexp:-?(0|[1-9]\d*)(\.\d+)?([eE][+-]?\d*)?'
        TRUE='true'
        FALSE='false'
        NULL='null'
        // Actually not defined in RFC 4627, but may be used for JSON5 and helps with
        // auto completion of keywords. Semantically, it represents "bad word" type
        // of tokens
        // Could be as loose as [^\s\[\]{}:,\"\']+, but is slightly more restricted
        // for the time being to match most forms of npm package names and semver versions
        // in package.json.
        // See https://github.com/npm/validate-npm-package-name
        IDENTIFIER="regexp:[[:jletterdigit:]~!()*\-./@\^<>=]+"
    ]

    extends("container|literal|reference_expression")=value
    extends("array|object")=container
    extends("string_literal|number_literal|boolean_literal|null_literal")=literal
    implements("property")=[
      "com.intellij.json.psi.JsonElement"
      "com.intellij.psi.PsiNamedElement"
    ]
}

// For compatibility we allow any value at root level (see JsonStandardComplianceAnnotator)
// Empty file is also allowed
json ::= top_level_value*

// parses top-level object and array eagerly
private top_level_value ::= object | array | literal | reference_expression {
  recoverWhile = top_level_value_recoverer
}

private top_level_value_recoverer ::= !value_start

private shallow_object ::= &'{' <<shallowParseObject>>

private shallow_array ::= &'[' <<shallowParseArray>>

object ::= '{' <<consumeObjectContentIfTooDeep>> object_element* object_leftovers '}' {
  pin=1
  methods=[
    findProperty
    getPresentation
    value=""
  ]
  mixin="com.intellij.json.psi.impl.JsonObjectMixin"
  extraRoot = true
  syntaxElementTypeFactory='com.intellij.json.syntax.JsonSyntaxElementFactory.getType'
  elementTypeFactory='com.intellij.json.JsonElementFactory.getType'
}

// consuming leftovers as part of `object` because:
// 1. object is a root node and there is always `}` in the end of object (or EOF) because
//    `shallow_object` stops only when occuring closing `}`
// 2. if we can't parse object_elements anymore, then it's better to parse something.
//    There still be an error element between them, so it's not going to be weird.
// 3. it is guaranteed that in the end there will be either EOF or the closing brace of the wrapping object.
//    If this is not true in some scenario, then it's a bug. Closing braces must be NEVER consumed by recoverWhile rules because of this.
private object_leftovers ::= &'}' | <<eof>> | <<leftoverErrorInObject>> leftover_value_inside_object*

private leftover_value_inside_object ::= value_impl {
  recoverWhile = leftover_value_inside_object_recoverer
}

private leftover_value_inside_object_recoverer ::= !(value_start | '}')

private object_element ::= property (','|&'}') {
  recoverWhile = not_brace_or_next_value
  pin = 1
}

private property_value ::= value_impl

property ::= property_name (':' property_value) {
  methods=[
    getName
    getNameElement
    getValue
    // suppress getValueList() accessor
    value=""
    getPresentation
  ]
  mixin="com.intellij.json.psi.impl.JsonPropertyMixin"
  pin(".*")=1
}

private property_name ::= literal | reference_expression

array ::= '[' <<consumeArrayContentIfTooDeep>> array_element* array_leftovers ']' {
  methods=[
    getPresentation
  ]
  pin=1
  extraRoot = true
  syntaxElementTypeFactory='com.intellij.json.syntax.JsonSyntaxElementFactory.getType'
  elementTypeFactory='com.intellij.json.JsonElementFactory.getType'
}

// consuming leftovers as part of `array` because:
// 1. array is a root node and there is always `]` in the end of array (or EOF) because
//    `shallow_array` stops only when occurring closing `]`
// 2. if we can't parse array_elements anymore, then it's better to parse something.
//    There still be an error element between them, so it's not going to be weird.
// 3. it is guaranteed that in the end there will be either EOF or the closing bracket of the wrapping array.
//    If this is not true in some scenario, then it's a bug. Closing brackets must be NEVER consumed by recoverWhile rules because of this.
private array_leftovers ::= &']' | <<eof>> | <<leftoverErrorInArray>> leftover_value_inside_array*

private leftover_value_inside_array ::= value_impl {
  recoverWhile = leftover_value_inside_array_recoverer
}

private leftover_value_inside_array_recoverer ::= !(value_start | ']')

private array_element ::= value_impl (','|&']') {
  recoverWhile = not_bracket_or_next_value
  pin=1
}

string_literal ::= SINGLE_QUOTED_STRING | DOUBLE_QUOTED_STRING {
  methods=[
    getTextFragments
    getValue
    isPropertyName
    SINGLE_QUOTED_STRING=""
    DOUBLE_QUOTED_STRING=""
  ]
  mixin="com.intellij.json.psi.impl.JsonStringLiteralMixin"
}
number_literal ::= NUMBER {
  methods=[
    NUMBER=""
    getValue
  ]
}
boolean_literal ::= TRUE | FALSE {
  methods=[
    getValue
  ]
}
null_literal ::= NULL

literal ::= string_literal | number_literal | boolean_literal | null_literal {
  methods=[
    isQuotedString
  ]
  mixin="com.intellij.json.psi.impl.JsonLiteralMixin"
}

fake container ::=

reference_expression ::= IDENTIFIER {
  mixin="com.intellij.json.psi.impl.JsonReferenceLiteralMixin"
}

// fake rule for keeping the hierarchy
value ::= shallow_object | shallow_array | literal | reference_expression

private value_impl ::= shallow_object | shallow_array | literal | reference_expression

// Recoveries
private not_bracket_or_next_value ::= !( ']' | '}' | value_start )
private not_brace_or_next_value ::= !( '}' | value_start )

private value_start ::= '{' | '[' | SINGLE_QUOTED_STRING | DOUBLE_QUOTED_STRING | NUMBER | TRUE | FALSE | NULL | IDENTIFIER
