load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.git.performanceTesting` start

jvm_library(
    name = "performanceTesting",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.performanceTesting",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/opentelemetry",
        "//platform/core-ui",
        "//platform/util/concurrency",
        "//platform/diagnostic/telemetry",
        "@lib//:kotlin-stdlib",
        "//plugins/performanceTesting/core:performanceTesting",
        "//platform/platform-impl:ide-impl",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/vcs-log/impl",
        "//platform/vcs-log/graph-api:vcs-log-graph",
        "//platform/vcs-log/api:vcs-log",
        "//platform/ide-core",
        "//platform/vcs-api:vcs",
        "//plugins/git4idea/backend",
        "//platform/vcs-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/dvcs-impl:vcs-dvcs-impl",
        "//plugins/git4idea/shared",
    ],
)

jvm_library(
    name = "performanceTesting_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.performanceTesting",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":performanceTesting",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//plugins/performanceTesting/core:performanceTesting_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/vcs-log/impl:impl_test_lib",
        "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
        "//platform/vcs-log/api:vcs-log_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//plugins/git4idea/backend:backend_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
        "//plugins/git4idea/shared:shared_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.git.performanceTesting` end

### auto-generated section `iml intellij.vcs.git.performanceTesting` start
exports_files(
    [
        "intellij.vcs.git.performanceTesting.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.git.performanceTesting` end
