### auto-generated section `build intellij.platform.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/platform-impl:ide-impl",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  testonly = True,
  module_name = "intellij.platform.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.frontend` end

### auto-generated section `iml intellij.platform.frontend` start
exports_files([
  "intellij.platform.frontend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.frontend` end