### auto-generated section `build intellij.platform.buildScripts.testFramework` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.buildScripts.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "//platform/build-scripts",
    "@lib//:kotlin-stdlib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:grpc-netty-shaded",
    "@lib//:grpc-core",
    "@lib//:grpc-protobuf",
    "@lib//:grpc-stub",
    "@lib//:jackson-jr-objects",
    "//jps/model-api:model",
    "//platform/util",
    "//platform/runtime/repository",
    "//platform/testFramework/core",
    "//java/java-runtime:rt",
    "//build/tasks",
    "@lib//:junit5",
    "@lib//:assert_j",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kaml",
    "//platform/build-scripts/downloader",
    "//tools/reproducibleBuilds.diff",
    "//jps/jps-builders:build",
    "//platform/runtime/product",
    "@lib//:devkit-runtime-module-repository-jps",
    "//platform/util/xmlDom",
    "@lib//:tc_service_messages",
    "//platform/buildData",
  ]
)
### auto-generated section `build intellij.platform.buildScripts.testFramework` end