### auto-generated section `build intellij.java.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":plugin_resources",
    "//java/compiler/impl",
    "//java/debugger/impl",
    "//java/debugger/shared",
    "//java/debugger/frontend",
    "//java/debugger/backend",
    "//xml/dom-impl",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "//java/execution/impl",
    "//java/execution/shared",
    "//java/execution/backend",
    "//java/execution/frontend",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "//java/manifest",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//java/jsp-spi",
    "//uast/uast-java-ide:java-uast-ide",
    "//java/structuralsearch-java:structuralSearch",
    "//java/typeMigration",
    "//resources:java-resources",
    "//resources-en:java-resources-en",
    "//plugins/IntelliLang/java-support:java-langInjection",
    "//java/performancePlugin",
    "//java/vcs",
    "//java/java-syntax:syntax",
  ]
)
### auto-generated section `build intellij.java.plugin` end