### auto-generated section `build intellij.java.indexing` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "indexing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "indexing",
  module_name = "intellij.java.indexing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":indexing_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//java/java-psi-api:psi",
    "//platform/indexing-api:indexing",
    "//platform/util",
    "//platform/util/concurrency",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "indexing_test_lib",
  module_name = "intellij.java.indexing",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":indexing",
    "//platform/core-api:core_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/backend:backend_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.java.indexing` end

### auto-generated section `iml intellij.java.indexing` start
exports_files([
  "intellij.java.indexing.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.indexing` end