### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "java-indexing",
  module_name = "intellij.java.indexing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:core",
    "@community//java/java-psi-api:java-psi",
    "@community//platform/indexing-api:indexing",
    "@community//platform/util/concurrency",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end