<project>
  <modelVersion>1.0.0</modelVersion>
  <groupId>com.intellij</groupId>
  <artifactId>compose-starter</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>11</java.version>
    <kotlin.target>11</kotlin.target>
    <gradle.version>8.3</gradle.version>
    <kotlin.version>1.9.0</kotlin.version>
    <compose.version>1.5.0</compose.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-gradle-plugin</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>