### auto-generated section `build intellij.platform.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "debugger_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger",
  module_name = "intellij.platform.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":debugger_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/execution",
  ]
)
### auto-generated section `build intellij.platform.debugger` end