### auto-generated section `build intellij.platform.core.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "core-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core-impl",
  module_name = "intellij.platform.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util/jdom",
    "@lib//:fastutil-min",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:aalto-xml",
    "//platform/util/xmlDom",
    "@lib//:automaton",
    "@lib//:guava",
    "//platform/util/diff",
    "//platform/diagnostic",
    "//platform/util",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/util/coroutines",
    "//platform/plugins/parser/impl",
    "//platform/syntax/syntax-api:syntax",
  ],
  exports = [
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
  ],
  runtime_deps = [":core-impl_resources"]
)
### auto-generated section `build intellij.platform.core.impl` end