load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.core.impl` start

jvm_library(
    name = "core-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.core.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlin-stdlib"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util/jdom",
        "//libraries/fastutil",
        "//platform/util-class-loader:util-classLoader",
        "//libraries/aalto-xml",
        "//platform/util/xmlDom",
        "//libraries/automaton",
        "//libraries/guava",
        "//platform/util/diff",
        "//platform/diagnostic",
        "//platform/util",
        "//platform/diagnostic/telemetry",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//platform/util/coroutines",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/pluginSystem/parser/impl",
        "//platform/syntax/syntax-api:syntax",
        "//platform/eel",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/eel-nioFs",
    ],
)

jvm_library(
    name = "core-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.core.impl",
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlin-stdlib"],
    runtime_deps = [
        # do not sort,
        ":core-impl",
        "//platform/core-api:core_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//libraries/aalto-xml:aalto-xml_test_lib",
        "//platform/util/xmlDom:xmlDom_test_lib",
        "//libraries/automaton:automaton_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/util/diff:diff_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util:util_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/pluginSystem/parser/impl:impl_test_lib",
        "//platform/syntax/syntax-api:syntax_test_lib",
        "//platform/eel:eel_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
    ],
)
### auto-generated section `build intellij.platform.core.impl` end

### auto-generated section `iml intellij.platform.core.impl` start
exports_files(
    [
        "intellij.platform.core.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.core.impl` end
