load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.favoritesTreeView` start

jvm_library(
    name = "favoritesTreeView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.favoritesTreeView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/util/jdom",
        "//platform/core-ui",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "@lib//:kotlin-stdlib",
        "//platform/usageView",
        "//platform/util:util-ui",
        "//platform/usageView-impl",
        "//platform/foldings",
    ],
)

jvm_library(
    name = "favoritesTreeView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.favoritesTreeView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":favoritesTreeView",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/usageView-impl:usageView-impl_test_lib",
        "//platform/foldings:foldings_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.favoritesTreeView` end

### auto-generated section `iml intellij.platform.ide.favoritesTreeView` start
exports_files(
    [
        "intellij.platform.ide.favoritesTreeView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.favoritesTreeView` end
