### auto-generated section `build intellij.platform.ide.favoritesTreeView` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "favoritesTreeView",
  module_name = "intellij.platform.ide.favoritesTreeView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/core-ui",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "@lib//:kotlin-stdlib",
    "//platform/usageView",
    "//platform/util:util-ui",
    "//platform/usageView-impl",
    "//platform/foldings",
  ]
)

jvm_library(
  name = "favoritesTreeView_test_lib",
  module_name = "intellij.platform.ide.favoritesTreeView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":favoritesTreeView",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/foldings:foldings_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.favoritesTreeView` end