### auto-generated section `build intellij.platform.vcs.log.graph.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-log-graph-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-log-graph-impl",
  module_name = "intellij.platform.vcs.log.graph.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs-log-graph-impl_resources"],
  deps = [
    "//platform/util",
    "//platform/util/base/multiplatform",
    "//platform/util/base",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/fastutil",
  ],
  exports = [
    "//platform/util",
    "//platform/vcs-log/graph-api:vcs-log-graph",
  ]
)

jvm_library(
  name = "vcs-log-graph-impl_test_lib",
  module_name = "intellij.platform.vcs.log.graph.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
  ],
  runtime_deps = [
    ":vcs-log-graph-impl",
    "//platform/util:util_test_lib",
    "//platform/util/base/multiplatform:multiplatform_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:assert_j",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.log.graph.impl` end

### auto-generated section `iml intellij.platform.vcs.log.graph.impl` start
exports_files([
  "intellij.platform.vcs.log.graph.impl.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.vcs.log.graph.impl` end

### auto-generated section `build intellij.platform.vcs.log.graph.impl.tests` start
jvm_library(
  name = "vcs-log-graph-impl-tests",
  module_name = "intellij.platform.vcs.log.graph.impl.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/util",
    "//platform/vcs-log/graph-api:vcs-log-graph",
  ]
)

jvm_library(
  name = "vcs-log-graph-impl-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
  ],
  deps = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:assert_j",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
  ],
  exports = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
  ],
  runtime_deps = [":vcs-log-graph-impl-tests"]
)
### auto-generated section `build intellij.platform.vcs.log.graph.impl.tests` end

### auto-generated section `iml intellij.platform.vcs.log.graph.impl.tests` start
exports_files([
  "intellij.platform.vcs.log.graph.impl.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.vcs.log.graph.impl.tests` end

### auto-generated section `test intellij.platform.vcs.log.graph.impl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-log-graph-impl-tests_test",
  runtime_deps = [":vcs-log-graph-impl-tests_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.log.graph.impl.tests` end