### auto-generated section `build intellij.libraries.plexus.utils` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "plexus-utils",
  module_name = "intellij.libraries.plexus.utils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-plexus-utils-plexus-utils"],
  runtime_deps = ["@lib//:libraries-plexus-utils-plexus-utils"]
)

jvm_library(
  name = "plexus-utils_test_lib",
  testonly = True,
  module_name = "intellij.libraries.plexus.utils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-plexus-utils-plexus-utils"],
  runtime_deps = [":plexus-utils"]
)
### auto-generated section `build intellij.libraries.plexus.utils` end

### auto-generated section `iml intellij.libraries.plexus.utils` start
exports_files([
  "intellij.libraries.plexus.utils.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.plexus.utils` end