### auto-generated section `build intellij.platform.testFramework.junit5` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "junit5_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "junit5_test_resources",
  files = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_provided_library(
  name = "junit5_provided",
  lib = "//libraries/junit5"
)

jvm_provided_library(
  name = "junit5-launcher_provided",
  lib = "//libraries/junit5-launcher"
)

jvm_library(
  name = "junit5",
  module_name = "intellij.platform.testFramework.junit5",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:junit5Jupiter",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentest4j",
    "//java/java-runtime:rt",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/execution",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/util-ex",
    "//platform/util/jdom",
    ":junit5_provided",
    ":junit5-launcher_provided",
  ],
  exports = ["//platform/testFramework/common"],
  runtime_deps = [":junit5_resources"]
)

jvm_library(
  name = "junit5_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":junit5"],
  deps = [
    "@lib//:junit5Jupiter",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentest4j",
    "@lib//:junit5Params",
    "//java/java-runtime:rt",
    "//libraries/junit5",
    "//libraries/junit5-launcher",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/execution",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/util-ex",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":junit5_resources",
    ":junit5_test_resources",
  ]
)

jvm_test(
  name = "junit5_test",
  runtime_deps = [":junit5_test_lib"]
)
### auto-generated section `build intellij.platform.testFramework.junit5` end