### auto-generated section `build intellij.java.uast` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-uast_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-uast",
  module_name = "intellij.java.uast",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-uast_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//uast/uast-common:uast",
    "@lib//:kotlin-stdlib",
    "//java/java-psi-impl:psi-impl",
    "//platform/util",
  ],
  exports = ["//uast/uast-common:uast"]
)

jvm_library(
  name = "java-uast_test_lib",
  module_name = "intellij.java.uast",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  exports = [
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
  ],
  runtime_deps = [
    ":java-uast",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.java.uast` end