### auto-generated section `build intellij.platform.macro` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "macro",
  module_name = "intellij.platform.macro",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/execution",
    "//platform/lang-core",
    "//platform/util:util-ui",
    "//jps/model-serialization",
    "//platform/projectModel-impl",
    "//platform/util",
    "//platform/ide-core",
    "//platform/analysis-api:analysis",
    "//platform/util/jdom",
    "//platform/eel-provider",
  ]
)

jvm_library(
  name = "macro_test_lib",
  module_name = "intellij.platform.macro",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":macro",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util:util-ui_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
  ]
)
### auto-generated section `build intellij.platform.macro` end