load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

### auto-generated section `build intellij.platform.icons` start

resourcegroup(
    name = "icons_resources",
    srcs = glob(
        ["src/**/*"],
    ),
    strip_prefix = "src",
)

jvm_library(
    name = "icons",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.icons",
    resource_jars = [":icons_resources"],
    resource_strip_prefix = "compatibilityResources",
    resources = glob(
        ["compatibilityResources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "icons_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.icons",
    visibility = ["//visibility:public"],
    runtime_deps = [":icons"],
)
### auto-generated section `build intellij.platform.icons` end

### auto-generated section `iml intellij.platform.icons` start
exports_files(
    [
        "intellij.platform.icons.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.icons` end
