### auto-generated section `build intellij.platform.icons` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "icons_resources",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "icons",
  module_name = "intellij.platform.icons",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["compatibilityResources/**/*"]),
  resource_strip_prefix = "compatibilityResources",
  resource_jars = [":icons_resources"]
)

jvm_library(
  name = "icons_test_lib",
  testonly = True,
  module_name = "intellij.platform.icons",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":icons"]
)
### auto-generated section `build intellij.platform.icons` end

### auto-generated section `iml intellij.platform.icons` start
exports_files([
  "intellij.platform.icons.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.icons` end