### auto-generated section `build intellij.platform.icons` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "icons_resources",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

resourcegroup(
  name = "icons_resources_1",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "icons",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [
    ":icons_resources",
    ":icons_resources_1",
  ]
)

jvm_library(
  name = "icons_test_lib",
  module_name = "intellij.platform.icons",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":icons"]
)
### auto-generated section `build intellij.platform.icons` end