### auto-generated section `build intellij.platform.icons` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "icons_resources",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_resources(
  name = "icons_resources_1",
  files = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "icons",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":icons_resources",
    ":icons_resources_1",
  ]
)
### auto-generated section `build intellij.platform.icons` end