load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.rhino` start

jvm_library(
    name = "rhino",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.rhino",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-rhino-rhino"],
    runtime_deps = ["@lib//:libraries-rhino-rhino"],
)

jvm_library(
    name = "rhino_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.rhino",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-rhino-rhino"],
    runtime_deps = [":rhino"],
)
### auto-generated section `build intellij.libraries.rhino` end

### auto-generated section `iml intellij.libraries.rhino` start
exports_files(
    [
        "intellij.libraries.rhino.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.rhino` end
