### auto-generated section `build intellij.libraries.rhino` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rhino",
  module_name = "intellij.libraries.rhino",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-rhino-rhino"],
  runtime_deps = ["@lib//:libraries-rhino-rhino"]
)

jvm_library(
  name = "rhino_test_lib",
  testonly = True,
  module_name = "intellij.libraries.rhino",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-rhino-rhino"],
  runtime_deps = [":rhino"]
)
### auto-generated section `build intellij.libraries.rhino` end

### auto-generated section `iml intellij.libraries.rhino` start
exports_files([
  "intellij.libraries.rhino.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.rhino` end