### auto-generated section `build intellij.libraries.rhino` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rhino_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rhino",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":rhino_resources"],
  exports = ["@lib//:rhino"],
  runtime_deps = ["@lib//:rhino"]
)
### auto-generated section `build intellij.libraries.rhino` end