### auto-generated section `build intellij.libraries.rhino` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rhino_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rhino",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":rhino_resources"],
  exports = ["@lib//:libraries-rhino-rhino"],
  runtime_deps = ["@lib//:libraries-rhino-rhino"]
)

jvm_library(
  name = "rhino_test_lib",
  module_name = "intellij.libraries.rhino",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-rhino-rhino"],
  runtime_deps = [":rhino"]
)
### auto-generated section `build intellij.libraries.rhino` end