### auto-generated section `build intellij.platform.util.diff` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "diff",
  module_name = "intellij.platform.util.diff",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "//platform/util/base",
    "//platform/util-rt",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:fastutil-min",
  ]
)
### auto-generated section `build intellij.platform.util.diff` end