### auto-generated section `build intellij.maven.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "plugin",
  module_name = "intellij.maven.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "plugin_test_lib",
  testonly = True,
  module_name = "intellij.maven.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":plugin"]
)
### auto-generated section `build intellij.maven.plugin` end

### auto-generated section `iml intellij.maven.plugin` start
exports_files([
  "intellij.maven.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.maven.plugin` end