### auto-generated section `build intellij.groovy.byteCodeViewer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "byteCodeViewer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "byteCodeViewer",
  module_name = "intellij.groovy.byteCodeViewer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":byteCodeViewer_resources"],
  deps = [
    "//platform/core-api:core",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-psi-api:psi",
    "//plugins/ByteCodeViewer:java-byteCodeViewer",
    "@lib//:jetbrains-annotations",
    "//platform/util",
  ]
)

jvm_library(
  name = "byteCodeViewer_test_lib",
  module_name = "intellij.groovy.byteCodeViewer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":byteCodeViewer",
    "//platform/core-api:core_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//plugins/ByteCodeViewer:java-byteCodeViewer_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.groovy.byteCodeViewer` end