load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.groovy.byteCodeViewer` start

jvm_library(
    name = "byteCodeViewer",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.byteCodeViewer",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//plugins/groovy/groovy-psi:psi",
        "//java/java-psi-api:psi",
        "//plugins/ByteCodeViewer:java-byteCodeViewer",
        "@lib//:jetbrains-annotations",
        "//platform/util",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "byteCodeViewer_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.byteCodeViewer",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":byteCodeViewer",
        "//platform/core-api:core_test_lib",
        "//plugins/groovy/groovy-psi:psi_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/ByteCodeViewer:java-byteCodeViewer_test_lib",
        "//platform/util:util_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.groovy.byteCodeViewer` end

### auto-generated section `iml intellij.groovy.byteCodeViewer` start
exports_files(
    [
        "intellij.groovy.byteCodeViewer.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.groovy.byteCodeViewer` end
