configurable.group.cyclic.settings.parent=cyclic
configurable.group.cyclic.settings.display.name=Cyclic

configurable.group.custom.settings.parent=parent
configurable.group.custom.settings.display.name=Custom

configurable.group.parent.settings.display.name=Parent

configurable.group.cycle1.settings.parent=cycle5
configurable.group.cycle1.settings.display.name=1
configurable.group.cycle2.settings.parent=cycle1
configurable.group.cycle2.settings.display.name=2
configurable.group.cycle3.settings.parent=cycle2
configurable.group.cycle3.settings.display.name=3
configurable.group.cycle4.settings.parent=cycle3
configurable.group.cycle4.settings.display.name=4
configurable.group.cycle5.settings.parent=cycle4
configurable.group.cycle5.settings.display.name=5
