### auto-generated section `build intellij.properties.resource.bundle.editor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "resource-bundle-editor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "resource-bundle-editor",
  module_name = "intellij.properties.resource.bundle.editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/lang-impl",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties:properties-backend",
    "//xml/xml-psi-api:psi",
    "//platform/ide-core-impl",
    "//platform/usageView",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":resource-bundle-editor_resources",
    "//platform/backend",
  ]
)

jvm_library(
  name = "resource-bundle-editor_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":resource-bundle-editor"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/lang-impl",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties:properties-backend",
    "//xml/xml-psi-api:psi",
    "//platform/ide-core-impl",
    "//platform/usageView",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/util/jdom",
  ],
  runtime_deps = [":resource-bundle-editor_resources"]
)

jvm_test(
  name = "resource-bundle-editor_test",
  runtime_deps = [":resource-bundle-editor_test_lib"]
)
### auto-generated section `build intellij.properties.resource.bundle.editor` end