### auto-generated section `build intellij.properties.resource.bundle.editor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "resource-bundle-editor_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "resource-bundle-editor",
  module_name = "intellij.properties.resource.bundle.editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":resource-bundle-editor_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/core-impl",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/lang-impl",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties:properties-backend",
    "//xml/xml-psi-api:psi",
    "//platform/ide-core-impl",
    "//platform/usageView",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "resource-bundle-editor_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":resource-bundle-editor"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/core-impl",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/lang-impl",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties:properties-backend",
    "//xml/xml-psi-api:psi",
    "//platform/ide-core-impl",
    "//platform/usageView",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)
### auto-generated section `build intellij.properties.resource.bundle.editor` end

### auto-generated section `test intellij.properties.resource.bundle.editor` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "resource-bundle-editor_test",
  runtime_deps = [":resource-bundle-editor_test_lib"]
)
### auto-generated section `test intellij.properties.resource.bundle.editor` end