load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.backend.workspace` start

create_kotlinc_options(
    name = "custom_workspace",
    opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "workspace",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_workspace",
    module_name = "intellij.platform.backend.workspace",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/workspace/storage",
        "//platform/core-api:core",
        "//libraries/kotlinx/coroutines/core",
    ],
)

jvm_library(
    name = "workspace_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_workspace",
    module_name = "intellij.platform.backend.workspace",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":workspace",
        "//platform/util:util_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.backend.workspace` end

### auto-generated section `iml intellij.platform.backend.workspace` start
exports_files(
    [
        "intellij.platform.backend.workspace.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.backend.workspace` end
