load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  visibility = ["//visibility:public"],
  name = "intellij.platform.backend.workspace",
  srcs = glob(['src/**/*.kt', 'src/**/*.java']),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/workspace/storage:intellij.platform.workspace.storage",
    "@community//platform/core-api:intellij.platform.core"
  ]
)
