### auto-generated section `build intellij.platform.backend.workspace` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_workspace",
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
  x_explicit_api_mode = "strict"
)

jvm_library(
  name = "workspace",
  module_name = "intellij.platform.backend.workspace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_workspace",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/workspace/storage",
    "//platform/core-api:core",
    "@lib//:kotlinx-coroutines-core",
  ]
)
### auto-generated section `build intellij.platform.backend.workspace` end