### auto-generated section `build intellij.platform.backend.workspace` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_workspace",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_explicit_api_mode = "strict"
)

jvm_library(
  name = "workspace",
  module_name = "intellij.platform.backend.workspace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_workspace",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/workspace/storage",
    "//platform/core-api:core",
    "//libraries/kotlinx/coroutines/core",
  ]
)

jvm_library(
  name = "workspace_test_lib",
  module_name = "intellij.platform.backend.workspace",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_workspace",
  runtime_deps = [
    ":workspace",
    "//platform/util:util_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.backend.workspace` end