### auto-generated section `build` start
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  x_optin = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

kt_jvm_library(
  name = "backend-workspace",
  module_name = "intellij.platform.backend.workspace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/workspace/storage:workspace-storage",
    "@community//platform/core-api:core",
  ]
)
### auto-generated section `build` end