### auto-generated section `build intellij.java.execution.impl.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.java.execution.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//java/execution/shared",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl/rpc",
    "//platform/platform-impl:ide-impl",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/testRunner",
    "//java/java-frontback-impl:frontback-impl",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.java.execution.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//java/execution/shared:shared_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//java/java-frontback-impl:frontback-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.execution.impl.frontend` end