load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlinx.serialization.json` start

jvm_library(
    name = "json",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlinx.serialization.json",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlinx-serialization-json"],
    runtime_deps = [
        # do not sort,
        "//libraries/kotlinx/serialization/core",
        "@lib//:kotlinx-serialization-json",
    ],
)

jvm_library(
    name = "json_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlinx.serialization.json",
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlinx-serialization-json"],
    runtime_deps = [
        # do not sort,
        ":json",
        "//libraries/kotlinx/serialization/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.kotlinx.serialization.json` end

### auto-generated section `iml intellij.libraries.kotlinx.serialization.json` start
exports_files(
    [
        "intellij.libraries.kotlinx.serialization.json.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlinx.serialization.json` end
