load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.coroutines` start

jvm_library(
    name = "coroutines",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.coroutines",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "coroutines_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.coroutines",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":coroutines",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.coroutines` end

### auto-generated section `iml intellij.platform.util.coroutines` start
exports_files(
    [
        "intellij.platform.util.coroutines.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.coroutines` end

### auto-generated section `build intellij.platform.util.coroutines.tests` start

jvm_library(
    name = "coroutines-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.coroutines.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "coroutines-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.coroutines.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":coroutines-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/junit5-params",
        "//libraries/junit5-params:junit5-params_test_lib",
        "//platform/testFramework/common",
        "//platform/testFramework/common:common_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.coroutines.tests` end

### auto-generated section `iml intellij.platform.util.coroutines.tests` start
exports_files(
    [
        "intellij.platform.util.coroutines.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.coroutines.tests` end

### auto-generated section `test intellij.platform.util.coroutines.tests` start

jps_test(
    name = "coroutines-tests_test",
    runtime_deps = [":coroutines-tests_test_lib"],
)
### auto-generated section `test intellij.platform.util.coroutines.tests` end
