### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "util-coroutines",
  module_name = "intellij.platform.util.coroutines",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@libraries//:annotations",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-collections-immutable-jvm",
  ]
)
### auto-generated section `build` end