### auto-generated section `build intellij.platform.rd.community` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "rd-community",
  module_name = "intellij.platform.rd.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/platform-api:ide",
    "@lib//:rd-core",
    "@lib//:rd-framework",
    "@lib//:rd-text",
    "@lib//:rd-swing",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
  ],
  exports = [
    "@lib//:rd-core",
    "@lib//:rd-framework",
    "@lib//:rd-swing",
  ]
)
### auto-generated section `build intellij.platform.rd.community` end