load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.rd.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/platform-api:intellij.platform.ide",
    "@libraries//:rd-core",
    "@libraries//:rd-framework",
    "@libraries//:rd-text",
    "@libraries//:rd-swing",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/core-api:intellij.platform.core",
    "@community//platform/core-impl:intellij.platform.core.impl"
  ],
  exports = [
    "@libraries//:rd-core",
    "@libraries//:rd-framework",
    "@libraries//:rd-swing"
  ]
)
