### auto-generated section `build intellij.platform.rd.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rd-community",
  module_name = "intellij.platform.rd.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/platform-api:ide",
    "//libraries/rd/core",
    "//libraries/rd/text",
    "//libraries/rd/swing",
    "//platform/util/progress",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//libraries/rd/framework",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "rd-community_test_lib",
  module_name = "intellij.platform.rd.community",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":rd-community",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//libraries/rd/core:core_test_lib",
    "//libraries/rd/text:text_test_lib",
    "//libraries/rd/swing:swing_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/rd/framework:framework_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.rd.community` end