load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.xtext.xbase` start

jvm_library(
    name = "xtext-xbase",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.xtext.xbase",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xtext-xbase-xtext-xbase"],
    runtime_deps = ["@lib//:libraries-xtext-xbase-xtext-xbase"],
)

jvm_library(
    name = "xtext-xbase_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.xtext.xbase",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xtext-xbase-xtext-xbase"],
    runtime_deps = [":xtext-xbase"],
)
### auto-generated section `build intellij.libraries.xtext.xbase` end

### auto-generated section `iml intellij.libraries.xtext.xbase` start
exports_files(
    [
        "intellij.libraries.xtext.xbase.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.xtext.xbase` end
