### auto-generated section `build intellij.libraries.xtext.xbase` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "xtext-xbase_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xtext-xbase",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":xtext-xbase_resources"],
  exports = ["@lib//:xtext-xbase"],
  runtime_deps = ["@lib//:xtext-xbase"]
)

jvm_library(
  name = "xtext-xbase_test_lib",
  module_name = "intellij.libraries.xtext.xbase",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:xtext-xbase"],
  runtime_deps = [":xtext-xbase"]
)
### auto-generated section `build intellij.libraries.xtext.xbase` end