load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.compiler-plugins.assignment.common.k1` start

create_kotlinc_options(
    name = "custom_kotlin-compiler-plugins-assignment-common-k1",
    opt_in = [
        "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
)

jvm_library(
    name = "kotlin-compiler-plugins-assignment-common-k1",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-compiler-plugins-assignment-common-k1",
    module_name = "kotlin.compiler-plugins.assignment.common.k1",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fe10",
        "@lib//:kotlinc-kotlin-scripting-compiler-impl",
        "@lib//:kotlinc-assignment-compiler-plugin",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
        "//platform/core-impl",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/base/fe10/code-insight",
        "//plugins/kotlin/idea",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/base/fe10/analysis",
        "//platform/lang-impl",
        "//plugins/kotlin/base/scripting/scripting.k1",
        "//plugins/kotlin/base/fe10/project-structure",
    ],
)

jvm_library(
    name = "kotlin-compiler-plugins-assignment-common-k1_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-compiler-plugins-assignment-common-k1",
    module_name = "kotlin.compiler-plugins.assignment.common.k1",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-compiler-plugins-assignment-common-k1",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
        "//plugins/kotlin/idea:idea_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
        "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
    ],
)
### auto-generated section `build kotlin.compiler-plugins.assignment.common.k1` end

### auto-generated section `iml kotlin.compiler-plugins.assignment.common.k1` start
exports_files(
    [
        "kotlin.compiler-plugins.assignment.common.k1.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.compiler-plugins.assignment.common.k1` end
