### auto-generated section `build kotlin.compiler-plugins.assignment.common.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = ["org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi"]
)

jvm_resources(
  name = "kotlin-compiler-plugins-assignment-common-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-compiler-plugins-assignment-common-k1",
  module_name = "kotlin.compiler-plugins.assignment.common.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-assignment-compiler-plugin",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/fe10/analysis",
    "//platform/lang-impl",
  ],
  runtime_deps = [":kotlin-compiler-plugins-assignment-common-k1_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.assignment.common.k1` end