### auto-generated section `build intellij.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "spellchecker_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "spellchecker_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "spellchecker",
  module_name = "intellij.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":spellchecker_resources",
    ":spellchecker_resources_1",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/projectModel-impl",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//libraries/guava",
    "//platform/statistics",
    "@lib//:spellchecker-java-string-similarity",
    "//platform/core-ui",
    "//libraries/lucene.common",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/util/jdom",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/core-impl",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "spellchecker_test_lib",
  module_name = "intellij.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":spellchecker",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/lucene.common:lucene.common_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.spellchecker` end