### auto-generated section `build intellij.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "spellchecker_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "spellchecker_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_resources(
  name = "spellchecker_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "spellchecker",
  module_name = "intellij.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "@lib//:guava",
    "//platform/statistics",
    "//libraries/ai.grazie.spell.gec.engine.local",
    "@lib//:spellchecker-java-string-similarity",
    "//platform/core-ui",
    "//libraries/lucene.common",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/util/jdom",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:caffeine",
  ],
  runtime_deps = [
    ":spellchecker_resources",
    ":spellchecker_resources_1",
    "//platform/backend",
  ]
)

jvm_library(
  name = "spellchecker_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":spellchecker"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/refactoring",
    "@lib//:guava",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/ai.grazie.spell.gec.engine.local",
    "@lib//:spellchecker-java-string-similarity",
    "//platform/core-ui",
    "//libraries/lucene.common",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/util/jdom",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "@lib//:kotlin-test-junit",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:caffeine",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/relaxng",
    "//xml/relaxng:relaxng_test_lib",
  ],
  runtime_deps = [
    ":spellchecker_resources",
    ":spellchecker_resources_1",
    ":spellchecker_test_resources",
  ]
)
### auto-generated section `build intellij.spellchecker` end

### auto-generated section `test intellij.spellchecker` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "spellchecker_test",
  runtime_deps = [":spellchecker_test_lib"]
)
### auto-generated section `test intellij.spellchecker` end