### auto-generated section `build intellij.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "spellchecker_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "spellchecker_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_resources(
  name = "spellchecker_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "spellchecker",
  module_name = "intellij.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//xml/openapi:xml",
    "//platform/refactoring",
    "//xml/dom-openapi:dom",
    "@lib//:guava",
    "//platform/statistics",
    "@lib//:ai-grazie-spell-gec-engine-local",
    "@lib//:spellchecker-ai-grazie-nlp-detect",
    "@lib//:spellchecker-ai-grazie-spell-hunspell-en",
    "@lib//:spellchecker-ai-grazie-utils-lucene-lt-compatibility",
    "@lib//:spellchecker-java-string-similarity",
    "@lib//:lucene-core",
    "@lib//:lucene-analysis-common",
    "//platform/core-ui",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:caffeine",
  ],
  runtime_deps = [
    ":spellchecker_resources",
    ":spellchecker_resources_1",
  ]
)

jvm_library(
  name = "spellchecker_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":spellchecker"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//xml/openapi:xml",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/refactoring",
    "//xml/dom-openapi:dom",
    "@lib//:guava",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:ai-grazie-spell-gec-engine-local",
    "@lib//:spellchecker-ai-grazie-nlp-detect",
    "@lib//:spellchecker-ai-grazie-spell-hunspell-en",
    "@lib//:spellchecker-ai-grazie-utils-lucene-lt-compatibility",
    "@lib//:spellchecker-java-string-similarity",
    "@lib//:lucene-core",
    "@lib//:lucene-analysis-common",
    "//platform/core-ui",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:caffeine",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
  ],
  runtime_deps = [
    ":spellchecker_resources",
    ":spellchecker_resources_1",
    ":spellchecker_test_resources",
  ]
)

jvm_test(
  name = "spellchecker_test",
  runtime_deps = [":spellchecker_test_lib"]
)
### auto-generated section `build intellij.spellchecker` end