### auto-generated section `build intellij.libraries.ktor.utils` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "utils_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "utils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":utils_resources"],
  exports = ["@lib//:libraries-ktor-utils-ktor-utils"],
  runtime_deps = [
    "@lib//:libraries-ktor-utils-ktor-utils",
    "//libraries/ktor/io",
  ]
)
### auto-generated section `build intellij.libraries.ktor.utils` end