### auto-generated section `build intellij.platform.lvcs` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "lvcs",
  module_name = "intellij.platform.lvcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.platform.lvcs` end