### auto-generated section `build intellij.libraries.jcip` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jcip",
  module_name = "intellij.libraries.jcip",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-jcip-jcip"],
  runtime_deps = ["@lib//:libraries-jcip-jcip"]
)

jvm_library(
  name = "jcip_test_lib",
  testonly = True,
  module_name = "intellij.libraries.jcip",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-jcip-jcip"],
  runtime_deps = [":jcip"]
)
### auto-generated section `build intellij.libraries.jcip` end

### auto-generated section `iml intellij.libraries.jcip` start
exports_files([
  "intellij.libraries.jcip.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.jcip` end