buildscript {
  ext.kotlin_version = '1.0.6'

  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }

  dependencies {
    classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
  }
}

repositories {
  mavenCentral()
  maven { url 'https://dl.bintray.com/jetbrains/markdown' }
  flatDir { dirs 'lib' }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

dependencies {
  compile "org.jetbrains:markdown:${markdownParserVersion}"
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resource'
    }
  }
  test {
    java {
      srcDirs 'test/src'
    }
    resources {
      srcDirs 'test/data'
    }
  }
}

intellij {
  version 'IC-LATEST-EAP-SNAPSHOT'
  pluginName 'markdown'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['IntelliLang']
}

apply plugin: 'idea'
idea {
  project {
    jdkName = javaVersion
    languageLevel = javaVersion
    vcs = 'Git'
  }
  module {
    generatedSourceDirs += file('gen')
  }
}


