cloud.undeploy.confirm.title=Confirm delete application
cloud.undeploy.confirm.message=Are you sure to delete the application \"{0}\"?\nPlease enter your account password to confirm
cloud.undeploy.confirm.password.incorrect=Password incorrect\!
failed.add.remote=Failed to add {0} repository as remote
failed.reset.remote=Failed to set {0} repository as remote
cloning.existing.application=Cloning existing {0} application
fetching.application=Fetching {0} application
run.configuration.name={0} - {1}
choose.account.title=Choose {0} account\:
git.cloud.app.detected=<b>{0} application detected</b> at\: {1}.<br/>You may <a href\="\#">setup deployment run configuration</a> for the application
choose.account.wizzard.title={0} deployment run configuration
cloud.support={0} Support
cloud.support.added=Finished adding {0} support\!
detect.module.structure=Detecting {0} Module Structure
group.display.name=Clouds
clouds.configure.empty.selection.string=To configure integration with {0}, click '+'
deployment.editor.create.new.server=Create new...