### auto-generated section `build fleet.build.bundles` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_bundles",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "bundles_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bundles",
  module_name = "fleet.build.bundles",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":bundles_resources"],
  kotlinc_opts = ":custom_bundles",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/build/codecache",
    "//fleet/build/sign",
    "//fleet/codecache",
    "//fleet/build/fs",
    "//fleet/bundles",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:slf4j-api",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ]
)

jvm_library(
  name = "bundles_test_lib",
  module_name = "fleet.build.bundles",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_bundles",
  runtime_deps = [
    ":bundles",
    "//fleet/build/codecache:codecache_test_lib",
    "//fleet/build/sign:sign_test_lib",
    "//fleet/codecache:codecache_test_lib",
    "//fleet/build/fs:fs_test_lib",
    "//fleet/bundles:bundles_test_lib",
  ]
)
### auto-generated section `build fleet.build.bundles` end