/*
 * Copyright 2000-2010 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
contributor(ctype:hasAnnotation("groovy.lang.Category")) {
  def annotations = psiClass?.getAnnotations("groovy.lang.Category")
  for (a in annotations) {
    delegatesTo a.findAttributeValue("value")?.bind()
  }
}

contributor(ctype:hasAnnotation("groovy.lang.Mixin")) {
  def annotations = psiClass?.getAnnotations("groovy.lang.Mixin")
  for (a in annotations) {
    def refs = a.findAttributeValue("value")
    for (c in refs.asList()) {
      delegatesTo c?.bind()
    }
  }
}