contributor(ctype: 'org.codehaus.groovy.runtime.DefaultGroovyMethods') {
  //closureInMethod(method: [name: 'eachWithIndex', params: ['T', 'groovy.lang.Closure']], params: [entry: null, i: 'int'])
  closureInMethod(method: [name: 'inject', params: ['java.util.Collection<T>', 'groovy.lang.Closure']], params: [acc: null, val: 'T'])

  closureInMethod(method: [name: 'min', params: ['java.util.Collection<T>', 'groovy.lang.Closure']], params: [a: 'T', b: "T"])
  closureInMethod(method: [name: 'min', params: ['java.util.Iterator<T>', 'groovy.lang.Closure']], params: [a: 'T', b: 'T'])
  closureInMethod(method: [name: 'min', params: ['java.util.Map<K, V>', 'groovy.lang.Closure']], params: [a: 'java.util.Map.Entry<K, V>', b: 'java.util.Map.Entry<K, V>'])

  closureInMethod(method: [name: 'min', params: ['java.util.Collection<T>', 'groovy.lang.Closure']], params: [a: 'T'])
  closureInMethod(method: [name: 'min', params: ['java.util.Iterator<T>', 'groovy.lang.Closure']], params: [a: 'T'])
  closureInMethod(method: [name: 'min', params: ['java.util.Map<K, V>', 'groovy.lang.Closure']], params: [a: 'java.util.Map.Entry<K, V>'])

  closureInMethod(method: [name: 'max', params: ['java.util.Collection<T>', 'groovy.lang.Closure']], params: [a: 'T', b: 'T'])
  closureInMethod(method: [name: 'max', params: ['java.util.Iterator<T>', 'groovy.lang.Closure']], params: [a: 'T', b: 'T'])
  closureInMethod(method: [name: 'max', params: ['java.util.Map<K, V>', 'groovy.lang.Closure']], params: [a: 'java.util.Map.Entry<K, V>', b: 'java.util.Map.Entry<K, V>'])

  closureInMethod(method: [name: 'max', params: ['java.util.Collection<T>', 'groovy.lang.Closure']], params: [a: 'T'])
  closureInMethod(method: [name: 'max', params: ['java.util.Iterator<T>', 'groovy.lang.Closure']], params: [a: 'T'])
  closureInMethod(method: [name: 'max', params: ['java.util.Map<K, V>', 'groovy.lang.Closure']], params: [a: 'java.util.Map.Entry<K, V>'])
}
