enhanceScript(extension:"gant") {
  property name:"ant", type:"org.codehaus.gant.GantBuilder"
  property name:"Ant", type:"org.codehaus.gant.GantBuilder"
  property name:"includeTargets", type:"org.codehaus.gant.IncludeTargets"
  property name:"includeTool", type:"org.codehaus.gant.IncludeTool"
  property name:"targetDescriptions", type:"TreeMap"
  property name:"message", type:{}
  property name:"cacheEnabled", type:"Boolean"

  method name:"setDefaultTarget", type:"void", params:[target: {}]
  method name:"depends", type:"void", params:[list: "List"]
  method name:"target", type:"void", params:[args:[:], target: {}]
}