/*
 * Copyright 2000-2010 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package standardDsls

/**
 * @author Maxim.Medvedev
 */

contributor([:]) {
  gppCategory "groovypp.util.Conversions"
  gppCategory "groovypp.util.Files"
  gppCategory "groovypp.util.Filters"
  gppCategory "groovypp.util.Iterations"
  gppCategory "groovypp.util.Mappers"
  gppCategory "groovypp.util.Sort"
  gppCategory "groovypp.util.Strings"
  gppCategory "groovypp.util.With"
  gppCategory "groovypp.util.With"
  gppCategory "groovypp.concurrent.Atomics"
  gppCategory "groovypp.concurrent.CallLaterExecutors"
  gppCategory "org.mbte.groovypp.runtime.ArraysMethods"
  gppCategory "org.mbte.groovypp.runtime.DefaultGroovyPPMethods"

  gppCategory "org.mbte.groovypp.runtime.DefaultGroovyPPStaticMethods", true
}