def gdslScriptContext = context(scope: scriptScope(), filetypes : ["gdsl"])

contributor ([gdslScriptContext], {
  method name : "context", params: [args: [:]], type : "Context"
  method name : "contributor", params: [contexts: "java.util.List", body: {}], type: void

  // scopes
  property name : "closureScope", type : {}
  property name : "scriptScope", type : {}
})

def contributorBody = context(scope: closureScope(isArg: true))

contributor ([contributorBody], {
  if (enclosingCall("contributor")) {
    method name:"method", type:"void", params:[args:[:]]
    method name:"property", type:"void", params:[args:[:]]
  }
})