/*
 * Copyright 2000-2010 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package standardDsls

/**
 * @author Maxim.Medvedev
 */

contributor(ctype: "groovy.swing.SwingBuilder") {
  property name: "action", type: "groovy.lang.Closure<groovy.swing.impl.DefaultAction>"
  property name: "actions", type: "groovy.lang.Closure<java.util.List>"
  property name: "map", type: "groovy.lang.Closure<java.util.Map>"
  property name: "buttonGroup", type: "groovy.lang.Closure<javax.swing.ButtonGroup>"
  property name: "bind", type: "groovy.lang.Closure<org.codehaus.groovy.binding.BindingUpdatable>"
  property name: "model", type: "groovy.lang.Closure<org.codehaus.groovy.binding.ModelBinding>"
  property name: "widget", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "container", type: "groovy.lang.Closure<java.awt.Container>"
  property name: "bean", type: "groovy.lang.Closure<java.lang.Object>"
  property name: "dialog", type: "groovy.lang.Closure<javax.swing.JDialog>"
  property name: "fileChooser", type: "groovy.lang.Closure<javax.swing.JFileChooser>"
  property name: "frame", type: "groovy.lang.Closure<javax.swing.JFrame>"
  property name: "optionPane", type: "groovy.lang.Closure<javax.swing.JOptionPane>"
  property name: "window", type: "groovy.lang.Closure<javax.swing.JWindow>"
  property name: "button", type: "groovy.lang.Closure<javax.swing.JButton>"
  property name: "checkBox", type: "groovy.lang.Closure<javax.swing.JCheckBox>"
  property name: "checkBoxMenuItem", type: "groovy.lang.Closure<javax.swing.JCheckBoxMenuItem>"
  property name: "menuItem", type: "groovy.lang.Closure<javax.swing.JMenuItem>"
  property name: "radioButton", type: "groovy.lang.Closure<javax.swing.JRadioButton>"
  property name: "radioButtonMenuItem", type: "groovy.lang.Closure<javax.swing.JRadioButtonMenuItem>"
  property name: "toggleButton", type: "groovy.lang.Closure<javax.swing.JToggleButton>"
  property name: "editorPane", type: "groovy.lang.Closure<javax.swing.JEditorPane>"
  property name: "label", type: "groovy.lang.Closure<javax.swing.JLabel>"
  property name: "passwordField", type: "groovy.lang.Closure<javax.swing.JPasswordField>"
  property name: "textArea", type: "groovy.lang.Closure<javax.swing.JTextArea>"
  property name: "textField", type: "groovy.lang.Closure<javax.swing.JTextField>"
  property name: "textPane", type: "groovy.lang.Closure<javax.swing.JTextPane>"
  property name: "colorChooser", type: "groovy.lang.Closure<javax.swing.JColorChooser>"
  property name: "comboBox", type: "groovy.lang.Closure<javax.swing.JComboBox>"
  property name: "desktopPane", type: "groovy.lang.Closure<javax.swing.JDesktopPane>"
  property name: "formattedTextField", type: "groovy.lang.Closure<javax.swing.JFormattedTextField>"
  property name: "internalFrame", type: "groovy.lang.Closure<javax.swing.JInternalFrame>"
  property name: "layeredPane", type: "groovy.lang.Closure<javax.swing.JLayeredPane>"
  property name: "list", type: "groovy.lang.Closure<javax.swing.JList>"
  property name: "menu", type: "groovy.lang.Closure<javax.swing.JMenu>"
  property name: "menuBar", type: "groovy.lang.Closure<javax.swing.JMenuBar>"
  property name: "panel", type: "groovy.lang.Closure<javax.swing.JPanel>"
  property name: "popupMenum", type: "groovy.lang.Closure<javax.swing.JPopupMenu>"
  property name: "progressBar", type: "groovy.lang.Closure<javax.swing.JProgressBar>"
  property name: "scrollBar", type: "groovy.lang.Closure<javax.swing.JScrollBar>"
  property name: "scrollPane", type: "groovy.lang.Closure<javax.swing.JScrollPane>"
  property name: "separator", type: "groovy.lang.Closure<javax.swing.JSeparator>"
  property name: "slider", type: "groovy.lang.Closure<javax.swing.JSlider>"
  property name: "spinner", type: "groovy.lang.Closure<javax.swing.JSpinner>"
  property name: "splitPane", type: "groovy.lang.Closure<javax.swing.JSplitPane>"
  property name: "tabbedPane", type: "groovy.lang.Closure<javax.swing.JTabbedPane>"
  property name: "table", type: "groovy.lang.Closure<javax.swing.JTable>"
  property name: "tableColumn", type: "groovy.lang.Closure<javax.swing.table.TableColumn>"
  property name: "toolbar", type: "groovy.lang.Closure<javax.swing.JToolbar>"
  property name: "tree", type: "groovy.lang.Closure<javax.swing.JTree>"
  property name: "viewport", type: "groovy.lang.Closure<javax.swing.JViewport>"
  property name: "boundedRangeModel", type: "groovy.lang.Closure<javax.swing.DefaultBoundedRangeModel>"
  property name: "spinnerDateModel", type: "groovy.lang.Closure<javax.swing.SpinnerDateModel>"
  property name: "spinnerListModel", type: "groovy.lang.Closure<javax.swing.SpinnerListModel>"
  property name: "spinnerNumberModel", type: "groovy.lang.Closure<javax.swing.SpinnerNumberModel>"
  property name: "tableModel", type: "groovy.lang.Closure<javax.swing.table.TableModel>"
  property name: "propertyColumn", type: "groovy.lang.Closure<javax.swing.table.TableColumn>"
  property name: "closureColumn", type: "groovy.lang.Closure<javax.swing.table.TableColumn>"
  property name: "borderLayout", type: "groovy.lang.Closure<java.awt.BorderLayout>"
  property name: "cardLayout", type: "groovy.lang.Closure<java.awt.CardLayout>"
  property name: "flowLayout", type: "groovy.lang.Closure<java.awt.FlowLayout>"
  property name: "gridBagLayout", type: "groovy.lang.Closure<java.awt.GridBagLayout>"
  property name: "gridLayout", type: "groovy.lang.Closure<java.awt.GridLayout>"
  property name: "overlayLayout", type: "groovy.lang.Closure<java.swing.OverlayLayout>"
  property name: "springLayout", type: "groovy.lang.Closure<java.swing.SpringLayout>"
  property name: "gridBagConstraints", type: "groovy.lang.Closure<java.awt.GridBagConstraints>"
  property name: "gbc", type: "groovy.lang.Closure<java.awt.GridBagConstraints>"
  property name: "boxLayout", type: "groovy.lang.Closure<javax.swing.BoxLayout>"
  property name: "box", type: "groovy.lang.Closure<javax.swing.Box>"
  property name: "hbox", type: "groovy.lang.Closure<javax.swing.Box>"
  property name: "hglue", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "hstrut", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "vbox", type: "groovy.lang.Closure<javax.swing.Box>"
  property name: "vglue", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "vstrut", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "glue", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "rigidArea", type: "groovy.lang.Closure<java.awt.Component>"
  property name: "tableLayout", type: "groovy.lang.Closure<groovy.swing.impl.TableLayoutRow>"
  property name: "tr", type: "groovy.lang.Closure<groovy.swing.impl.TableLayoutRow>"
  property name: "td", type: "groovy.lang.Closure<groovy.swing.impl.TableLayoutCell>"
}
