/*
 * Copyright 2000-2012 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package standardDsls

contributor(ctype:hasField(hasAnnotation("groovy.beans.Vetoable"))) {
  if (psiClass?.fields?.find {it.hasAnnotation("groovy.beans.Vetoable")}) {
    method name: "addVetoableChangeListener", type: "void", params: [s: "java.lang.String", l: "java.beans.VetoableChangeListener"]
    method name: "addVetoableChangeListener", type: "void", params: [l: "java.beans.VetoableChangeListener"]

    method name: "removeVetoableChangeListener", type: "void", params: [s: "java.lang.String", l: "java.beans.VetoableChangeListener"]
    method name: "removeVetoableChangeListener", type: "void", params: [l: "java.beans.VetoableChangeListener"]

    method name: "fireVetoableChange", type: "void", params: [s: "java.lang.String", o1: "java.lang.Object", o2: "java.lang.Object"]

    method name: "getVetoableChangeListeners", type: "java.beans.VetoableChangeListener[]"
    method name: "getVetoableChangeListeners", type: "java.beans.VetoableChangeListener[]", params: [s: "java.lang.String"]
  }
}