### auto-generated section `build intellij.platform.plugins` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "plugins",
  module_name = "intellij.platform.plugins",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.plugins` end