### auto-generated section `build intellij.json.structureView` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "structureView",
  module_name = "intellij.json.structureView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:jetbrains-annotations",
    "//json",
    "//json/backend",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
  ]
)

jvm_library(
  name = "structureView_test_lib",
  testonly = True,
  module_name = "intellij.json.structureView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":structureView",
    "//json:json_test_lib",
    "//json/backend:backend_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.json.structureView` end

### auto-generated section `iml intellij.json.structureView` start
exports_files([
  "intellij.json.structureView.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.json.structureView` end