load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.json.structureView` start

jvm_library(
    name = "structureView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.json.structureView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//json",
        "//json/backend",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//platform/structure-view-impl:structureView",
        "//platform/util",
    ],
)

jvm_library(
    name = "structureView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.json.structureView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":structureView",
        "//json:json_test_lib",
        "//json/backend:backend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.json.structureView` end

### auto-generated section `iml intellij.json.structureView` start
exports_files(
    [
        "intellij.json.structureView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.json.structureView` end
