load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.credentialStore.ui` start

jvm_library(
    name = "credentialStore-ui",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.credentialStore.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/credential-store",
        "//platform/credential-store-impl:credentialStore-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/projectModel-api:projectModel",
        "//platform/util:util-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/core-ui",
    ],
)

jvm_library(
    name = "credentialStore-ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.credentialStore.ui",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":credentialStore-ui",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/credential-store-impl:credentialStore-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
    ],
)
### auto-generated section `build intellij.platform.credentialStore.ui` end

### auto-generated section `iml intellij.platform.credentialStore.ui` start
exports_files(
    [
        "intellij.platform.credentialStore.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.credentialStore.ui` end
