### auto-generated section `build intellij.platform.credentialStore.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "credentialStore-ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "credentialStore-ui",
  module_name = "intellij.platform.credentialStore.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":credentialStore-ui_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/credential-store-impl:credentialStore-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.platform.credentialStore.ui` end