### auto-generated section `build intellij.platform.credentialStore.ui` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "credentialStore-ui",
  module_name = "intellij.platform.credentialStore.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/credential-store-impl:credentialStore-impl",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.platform.credentialStore.ui` end