### auto-generated section `build intellij.python.community.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.python.community.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//platform/testFramework",
    "//python/python-sdk:sdk",
    "//platform/execution",
    "//platform/lang-impl",
    "//python:python-community-impl",
    "//python/setup-test-environment:community-testFramework-testEnv",
  ]
)
### auto-generated section `build intellij.python.community.testFramework` end