### auto-generated section `build intellij.python.community.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testFramework_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.python.community.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testFramework_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//platform/testFramework",
    "//python/python-sdk:sdk",
    "//platform/execution",
    "//platform/lang-impl",
    "//python:python-community-impl",
    "//python:python-commonTests",
    "//python/impl.helperLocator:community-helpersLocator",
  ]
)

jvm_library(
  name = "testFramework_test_lib",
  module_name = "intellij.python.community.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":testFramework",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/remote-core:remote-core_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//python:python-community-impl_test_lib",
    "//python:python-commonTests_test_lib",
    "//python/impl.helperLocator:community-helpersLocator_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.testFramework` end