### auto-generated section `build intellij.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["plugin-resources/**/*"]),
  strip_prefix = "plugin-resources"
)

resourcegroup(
  name = "gradle_resources_1",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["generated/**/*.kt", "generated/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":gradle_resources",
    ":gradle_resources_1",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/observable",
    "//platform/core-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//platform/platform-impl:ide-impl",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/smRunner",
    "@lib//:slf4j-api",
    "//platform/util/progress",
    "@lib//:slf4j-jdk14",
    "//platform/ide-core-impl",
    "@lib//:gradle",
    "//libraries/gson",
    "//platform/object-serializer:objectSerializer-annotations",
    "//libraries/ion",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/fastutil",
    "//libraries/commons/cli",
    "//platform/workspace/storage",
    "//platform/core-ui",
    "//platform/util-class-loader:util-classLoader",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/gradle/tooling-proxy",
    "//platform/external-system-api/dependency-updater",
    "//platform/util/jdom",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "//libraries/commons/lang3",
    "//platform/diagnostic/telemetry-impl",
    "//platform/backend/workspace",
    "//platform/workspace/jps",
    "//platform/backend/observation",
    "//platform/platform-impl/ui",
    "//platform/eel-provider",
    "//platform/ijent",
    "//platform/core-api:core",
    "//libraries/guava",
    "//platform/util/trove",
    "//platform/util/coroutines",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/jspecify",
    "//platform/util/text-matching",
    "@lib//:org-codehaus-groovy-groovy-provided",
    "@lib//:org-codehaus-groovy-groovy-ant-provided",
  ],
  exports = [
    "//platform/external-system-api:externalSystem",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:gradle",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:gradle",
  ],
  runtime_deps = [
    ":gradle",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//libraries/ion:ion_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/commons/cli:cli_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//plugins/gradle/tooling-proxy:tooling-proxy_test_lib",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/ijent:ijent_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/util/trove:trove_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/jspecify:jspecify_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "@lib//:org-codehaus-groovy-groovy-provided",
    "@lib//:org-codehaus-groovy-groovy-ant-provided",
  ]
)
### auto-generated section `build intellij.gradle` end

### auto-generated section `build intellij.gradle.common` start
jvm_library(
  name = "gradle-common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//plugins/gradle"],
  runtime_deps = ["//plugins/gradle"]
)

jvm_library(
  name = "gradle-common_test_lib",
  module_name = "intellij.gradle.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
  ],
  runtime_deps = [
    ":gradle-common",
    "//plugins/gradle:gradle_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.common` end

### auto-generated section `build intellij.gradle.tests` start
resourcegroup(
  name = "gradle-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "gradle-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//platform/external-system-api/testFramework"],
  runtime_deps = [
    "//platform/backend/workspace",
    "//platform/external-system-api/dependency-updater",
    "//platform/observable",
    "//platform/core-ui",
    "//platform/execution.dashboard",
    "//libraries/gson",
    "//libraries/guava",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/repository-search/common",
  ]
)

jvm_library(
  name = "gradle-tests_test_lib",
  module_name = "intellij.gradle.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testGen/**/*.kt", "testGen/**/*.java", "testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  resources = [":gradle-tests_test_resources"],
  deps = [
    "@lib//:jmock",
    "@lib//:jmock-junit4",
    "@lib//:jmock-legacy",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:junit4",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/external-system-api/dependency-updater",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/observable",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/gradle/java",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle/java/plugin",
    "//plugins/gradle/java/plugin:plugin_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//platform/external-system-api/testFramework",
    "//platform/external-system-api/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "@lib//:assert_j",
    "@lib//:org-codehaus-groovy-groovy-json",
    "//libraries/commons/cli",
    "//libraries/commons/cli:cli_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/testFramework/eelJava",
    "//platform/testFramework/eelJava:eelJava_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//java/testFramework/backend",
    "//java/testFramework/backend:backend_test_lib",
    "@lib//:junit5Pioneer",
    "//plugins/repository-search/common",
    "//plugins/repository-search/common:common_test_lib",
    "//plugins/gradle/completion",
    "//plugins/gradle/completion:completion_test_lib",
  ],
  exports = [
    "//platform/external-system-api/testFramework",
    "//platform/external-system-api/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":gradle-tests",
    "//platform/observable:observable_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/execution.dashboard:execution.dashboard_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.tests` end

### auto-generated section `test intellij.gradle.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-tests_test",
  runtime_deps = [":gradle-tests_test_lib"]
)
### auto-generated section `test intellij.gradle.tests` end