### auto-generated section `build intellij.python.requirements` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "requirements",
  module_name = "intellij.python.requirements",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//python/openapi:community",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//libraries/stream",
    "//platform/analysis-api:analysis",
  ]
)

jvm_library(
  name = "requirements_test_lib",
  testonly = True,
  module_name = "intellij.python.requirements",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":requirements",
    "//python/openapi:community_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/analysis-api:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.python.requirements` end

### auto-generated section `iml intellij.python.requirements` start
exports_files([
  "intellij.python.requirements.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.requirements` end