plugins {
    id("org.jetbrains.compose")
    id("com.android.application")
    kotlin("android")
}

group "${context.group}"
version "${context.version}"

repositories {
    jcenter()
}

dependencies {
    implementation(project(":common"))
    implementation("androidx.activity:activity-compose:1.3.0")
}

android {
    compileSdkVersion(31)
    defaultConfig {
        applicationId = "${context.group}.android"
        minSdkVersion(24)
        targetSdkVersion(31)
        versionCode = 1
        versionName = "${context.version}"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        getByName("release") {
            isMinifyEnabled = false
        }
    }
}