// Copyright 2000-2022 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }

    plugins {
        kotlin("multiplatform").version(extra["kotlin.version"] as String)
#if (${ConfigType} == 'MULTI_PLATFORM')
        kotlin("android").version(extra["kotlin.version"] as String)
        id("com.android.application").version(extra["agp.version"] as String)
        id("com.android.library").version(extra["agp.version"] as String)
#end
        id("org.jetbrains.compose").version(extra["compose.version"] as String)
    }
}

rootProject.name = "${context.artifact}"

#if (${ConfigType} == 'MULTI_PLATFORM')
include(":android", ":desktop", ":common")
#end