load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.webp` start

jvm_library(
    name = "webp",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.webp",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//images",
        "//plugins/webp/lib:webp-libwebp",
    ],
)

jvm_library(
    name = "webp_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.webp",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":webp",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//images:images_test_lib",
    ],
)
### auto-generated section `build intellij.webp` end

### auto-generated section `iml intellij.webp` start
exports_files(
    [
        "intellij.webp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.webp` end
