### auto-generated section `build intellij.platform.execution.impl.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.execution.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/shared:kernel",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/util",
    "//platform/execution-impl",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-api:ide",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":frontend_resources"]
)
### auto-generated section `build intellij.platform.execution.impl.frontend` end