load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.threadDumpParser` start

jvm_library(
    name = "threadDumpParser",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.threadDumpParser",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "//platform/platform-impl:ide-impl",
        "//libraries/jackson3/jackson:libraries-jackson3",
        "//libraries/jackson3/databind",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
    ],
)

jvm_library(
    name = "threadDumpParser_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.threadDumpParser",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":threadDumpParser",
        "//platform/util:util_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
        "//libraries/jackson3/databind:databind_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.platform.threadDumpParser` end

### auto-generated section `iml intellij.platform.threadDumpParser` start
exports_files(
    [
        "intellij.platform.threadDumpParser.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.threadDumpParser` end

### auto-generated section `build intellij.platform.threadDumpParser.tests` start

jvm_library(
    name = "threadDumpParser-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.threadDumpParser.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "threadDumpParser-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/threadDumpParser",
        "//platform/threadDumpParser:threadDumpParser_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":threadDumpParser-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
        "//platform/platform-impl:ide-impl",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/jackson3/jackson:libraries-jackson3",
        "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
        "//libraries/jackson3/databind",
        "//libraries/jackson3/databind:databind_test_lib",
        "@lib//:junit4",
    ],
)
### auto-generated section `build intellij.platform.threadDumpParser.tests` end

### auto-generated section `iml intellij.platform.threadDumpParser.tests` start
exports_files(
    [
        "intellij.platform.threadDumpParser.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.threadDumpParser.tests` end

### auto-generated section `test intellij.platform.threadDumpParser.tests` start

jps_test(
    name = "threadDumpParser-tests_test",
    runtime_deps = [":threadDumpParser-tests_test_lib"],
)
### auto-generated section `test intellij.platform.threadDumpParser.tests` end
