### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_library(
  name = "threadDumpParser",
  module_name = "intellij.platform.threadDumpParser",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/util",
    "@community//platform/platform-impl:ide-impl",
  ]
)

kt_jvm_test(
  name = "threadDumpParser_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    ":threadDumpParser",
    "@libraries//:junit",
    "@community//tools/intellij.tools.ide.metrics.benchmark:tools-ide-metrics-benchmark",
    "@community//platform/testFramework",
  ]
)
### auto-generated section `build` end