### auto-generated section `build intellij.libraries.ktor.client` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ktor-client_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ktor-client",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:ktor-client-core",
    "@lib//:ktor-client-java",
    "@lib//:ktor-client-encoding",
    "@lib//:ktor-client-content-negotiation",
    "@lib//:ktor-serialization-kotlinx-json",
    "@lib//:kotlinx-serialization-json-io",
    "@lib//:ktor-client-auth",
    "@lib//:ktor-client-logging",
  ],
  runtime_deps = [
    ":ktor-client_resources",
    "@lib//:ktor-client-core",
    "@lib//:ktor-client-java",
    "@lib//:ktor-client-encoding",
    "@lib//:ktor-client-content-negotiation",
    "@lib//:ktor-serialization-kotlinx-json",
    "@lib//:kotlinx-serialization-json-io",
    "@lib//:ktor-client-auth",
    "@lib//:ktor-client-logging",
    "//libraries/io",
  ]
)
### auto-generated section `build intellij.libraries.ktor.client` end