### auto-generated section `build intellij.searchEverywhereMl.ranking.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "yaml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "yaml",
  module_name = "intellij.searchEverywhereMl.ranking.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":yaml_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//plugins/yaml/backend",
    "//platform/analysis-api:analysis",
    "//platform/lang-api:lang",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//plugins/search-everywhere-ml/ranking/core",
  ]
)

jvm_library(
  name = "yaml_test_lib",
  module_name = "intellij.searchEverywhereMl.ranking.yaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":yaml",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/yaml/backend:backend_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/search-everywhere-ml/ranking/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.yaml` end