load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.searchEverywhereMl.ranking.yaml` start

jvm_library(
    name = "yaml",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereMl.ranking.yaml",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/projectModel-api:projectModel",
        "//plugins/yaml/backend",
        "//platform/analysis-api:analysis",
        "//platform/lang-api:lang",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//platform/statistics",
        "//plugins/search-everywhere-ml/ranking/core",
    ],
)

jvm_library(
    name = "yaml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereMl.ranking.yaml",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":yaml",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/yaml/backend:backend_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//plugins/search-everywhere-ml/ranking/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.yaml` end

### auto-generated section `iml intellij.searchEverywhereMl.ranking.yaml` start
exports_files(
    [
        "intellij.searchEverywhereMl.ranking.yaml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.searchEverywhereMl.ranking.yaml` end
