### auto-generated section `build intellij.searchEverywhereMl.ranking.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "searchEverywhereMl-ranking-yaml_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searchEverywhereMl-ranking-yaml",
  module_name = "intellij.searchEverywhereMl.ranking.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/yaml/backend",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//plugins/search-everywhere-ml/ranking/core:searchEverywhereMl-ranking-core",
  ],
  runtime_deps = [":searchEverywhereMl-ranking-yaml_resources"]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.yaml` end