load("@rules_java//java:defs.bzl", "java_library", "java_binary", "java_import")
load("@rules_kotlin//kotlin:kotlin.bzl", "kt_compiler_plugin")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_import")

load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

kt_compiler_plugin(
  name = "serialization_plugin",
  id = "org.jetbrains.kotlin.kotlin-serialization-compiler-plugin",
  deps = [
    "@community_maven//:org_jetbrains_kotlin_kotlin_serialization_compiler_plugin"
  ],
  visibility = ["//visibility:public"]
)

java_binary(
  name = "manifest_updater",
  srcs = ["ManifestUpdater.java"],
  main_class = "org.jetbrains.intellij.build.ManifestUpdater",
  visibility = ["//visibility:public"],
)

run_binary(
  name = "kotlinx-collections-immutable-jvm-source",
  tool = ":manifest_updater",
  srcs = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm"],
  outs = ["kotlinx.collections.immutable.jvm.jar"],
  args = [
    "$(location @community_maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm)",
    "$(location :kotlinx.collections.immutable.jvm.jar)",
  ],
)

run_binary(
  name = "bifurcan-source",
  tool = ":manifest_updater",
  srcs = ["@community_maven//:io_lacuna_bifurcan"],
  outs = ["bifurcan.jar"],
  args = [
    "$(location @community_maven//:io_lacuna_bifurcan)",
    "$(location :bifurcan.jar)",
  ],
)

kt_jvm_import(
  name = "kotlinx-collections-immutable-jvm",
  jars = ["kotlinx.collections.immutable.jvm.jar"],
  visibility = ["//visibility:public"],
)

kt_jvm_import(
  name = "bifurcan",
  jars = ["bifurcan.jar"],
  visibility = ["//visibility:public"]
)

### auto-generated section `maven-libraries` start
java_library(
  name = "junit",
  exports = ["@community_maven//:junit_junit"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-cli",
  exports = ["@community_maven//:commons_cli_commons_cli"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-compress",
  exports = ["@community_maven//:org_apache_commons_commons_compress"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-sdk",
  exports = ["@community_maven//:io_opentelemetry_opentelemetry_sdk"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-semconv",
  exports = ["@community_maven//:io_opentelemetry_semconv_opentelemetry_semconv"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlin-stdlib",
  exports = ["@community_maven//:org_jetbrains_kotlin_kotlin_stdlib"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-core",
  exports = ["@community_maven//:com_fasterxml_jackson_core_jackson_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-jr-objects",
  exports = ["@community_maven//:com_fasterxml_jackson_jr_jackson_jr_objects"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "intellij-deps-fastutil",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_fastutil_intellij_deps_fastutil"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "gson",
  exports = ["@community_maven//:com_google_code_gson_gson"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "protobuf-java",
  exports = ["@community_maven//:com_google_protobuf_protobuf_java"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "devkit-runtime-module-repository-jps",
  exports = ["@community_maven//:com_jetbrains_intellij_devkit_devkit_runtime_module_repository_jps"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-databind",
  exports = ["@community_maven//:com_fasterxml_jackson_core_jackson_databind"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "json-schema-validator",
  exports = ["@community_maven//:com_networknt_json_schema_validator"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-serialization-json-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-serialization-core-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_serialization_core_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "okhttp",
  exports = ["@community_maven//:com_squareup_okhttp3_okhttp"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "zstd-jni",
  exports = ["@community_maven//:com_github_luben_zstd_jni"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-coroutines-core-jvm",
  exports = ["@community_maven//:com_intellij_platform_kotlinx_coroutines_core_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-extension-kotlin",
  exports = ["@community_maven//:io_opentelemetry_opentelemetry_extension_kotlin"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "blockmap",
  exports = ["@community_maven//:org_jetbrains_intellij_blockmap"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-io",
  exports = ["@community_maven//:commons_io_commons_io"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-client-auth-jvm",
  exports = ["@community_maven//:io_ktor_ktor_client_auth_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "bcpkix-jdk18on",
  exports = ["@community_maven//:org_bouncycastle_bcpkix_jdk18on"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "format-ripper",
  exports = ["@community_maven//:com_jetbrains_format_ripper_format_ripper"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-datatype-joda",
  exports = ["@community_maven//:com_fasterxml_jackson_datatype_jackson_datatype_joda"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "httpmime",
  exports = ["@community_maven//:org_apache_httpcomponents_httpmime"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-serialization-kotlinx-json-jvm",
  exports = ["@community_maven//:io_ktor_ktor_serialization_kotlinx_json_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-coroutines-slf4j",
  exports = ["@community_maven//:com_intellij_platform_kotlinx_coroutines_slf4j"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-client-content-negotiation-jvm",
  exports = ["@community_maven//:io_ktor_ktor_client_content_negotiation_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "slf4j-api",
  exports = ["@community_maven//:org_slf4j_slf4j_api"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "apple-notary-api-kotlin-client",
  exports = ["@community_maven//:org_jetbrains_apple_notary_api_kotlin_client"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "structure-intellij",
  exports = ["@community_maven//:org_jetbrains_intellij_plugins_structure_intellij"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jaxb-api",
  exports = ["@community_maven//:javax_xml_bind_jaxb_api"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jaxb-runtime",
  exports = ["@community_maven//:org_glassfish_jaxb_jaxb_runtime"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "javax.activation",
  exports = ["@community_maven//:com_sun_activation_javax_activation"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "serviceMessages",
  exports = ["@community_maven//:org_jetbrains_teamcity_serviceMessages"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlin-reflect",
  exports = ["@community_maven//:org_jetbrains_kotlin_kotlin_reflect"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jsoup",
  exports = ["@community_maven//:org_jsoup_jsoup"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "asm-all",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_asm_all"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "tools-java",
  exports = ["@community_maven//:org_spdx_tools_java"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "hash4j",
  exports = ["@community_maven//:com_dynatrace_hash4j_hash4j"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jbr-api",
  exports = ["@community_maven//:com_jetbrains_jbr_api"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-serialization-protobuf-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_serialization_protobuf_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-module-kotlin",
  exports = ["@community_maven//:com_fasterxml_jackson_module_jackson_module_kotlin"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-dataformat-yaml",
  exports = ["@community_maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ion-java",
  exports = ["@community_maven//:com_amazon_ion_ion_java"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-client-core-jvm",
  exports = ["@community_maven//:io_ktor_ktor_client_core_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "snakeyaml",
  exports = ["@community_maven//:org_yaml_snakeyaml"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "netty-all",
  exports = ["@community_maven//:io_netty_netty_all"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "netty-tcnative-boringssl-static",
  exports = ["@community_maven//:io_netty_netty_tcnative_boringssl_static"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlin-jps-plugin-classpath",
  exports = ["@community_maven//:org_jetbrains_kotlin_kotlin_jps_plugin_classpath"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-imaging",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_commons_imaging"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jcef",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_jcef_jcef"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "xercesImpl",
  exports = ["@community_maven//:xerces_xercesImpl"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "aalto-xml",
  exports = ["@community_maven//:com_fasterxml_aalto_xml"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "annotations",
  exports = ["@community_maven//:org_jetbrains_annotations"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "guava",
  exports = ["@community_maven//:com_google_guava_guava"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-client-encoding-jvm",
  exports = ["@community_maven//:io_ktor_ktor_client_encoding_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-client-okhttp-jvm",
  exports = ["@community_maven//:io_ktor_ktor_client_okhttp_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "log4j-over-slf4j",
  exports = ["@community_maven//:org_slf4j_log4j_over_slf4j"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jna-platform",
  exports = ["@community_maven//:net_java_dev_jna_jna_platform"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "oro",
  exports = ["@community_maven//:oro_oro"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "lz4-java",
  exports = ["@community_maven//:org_lz4_lz4_java"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-codec",
  exports = ["@community_maven//:commons_codec_commons_codec"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "caffeine",
  exports = ["@community_maven//:com_github_ben_manes_caffeine_caffeine"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "groovy",
  exports = ["@community_maven//:org_codehaus_groovy_groovy"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "cli-parser",
  exports = ["@community_maven//:com_github_spullara_cli_parser_cli_parser"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-logging",
  exports = ["@community_maven//:commons_logging_commons_logging"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "slf4j-jdk14",
  exports = ["@community_maven//:org_slf4j_slf4j_jdk14"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "maven-resolver-provider",
  exports = ["@community_maven//:org_apache_maven_maven_resolver_provider"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "maven-resolver-transport-file",
  exports = ["@community_maven//:org_apache_maven_resolver_maven_resolver_transport_file"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "maven-resolver-transport-http",
  exports = ["@community_maven//:org_apache_maven_resolver_maven_resolver_transport_http"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "maven-resolver-connector-basic",
  exports = ["@community_maven//:org_apache_maven_resolver_maven_resolver_connector_basic"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "commons-lang3",
  exports = ["@community_maven//:org_apache_commons_commons_lang3"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "plexus-utils",
  exports = ["@community_maven//:org_codehaus_plexus_plexus_utils"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentest4j",
  exports = ["@community_maven//:org_opentest4j_opentest4j"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-jupiter-api.provided",
  exports = ["@community_maven//:org_junit_jupiter_junit_jupiter_api"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "assertj-core",
  exports = ["@community_maven//:org_assertj_assertj_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "memoryfilesystem",
  exports = ["@community_maven//:com_github_marschall_memoryfilesystem"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-jupiter-api",
  exports = ["@community_maven//:org_junit_jupiter_junit_jupiter_api"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "netty-buffer",
  exports = ["@community_maven//:io_netty_netty_buffer"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jaxen",
  exports = ["@community_maven//:jaxen_jaxen"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jmock",
  exports = ["@community_maven//:org_jmock_jmock"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "hamcrest",
  exports = ["@community_maven//:org_hamcrest_hamcrest"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "imgscalr-lib",
  exports = ["@community_maven//:org_imgscalr_imgscalr_lib"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "java-compatibility",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_java_compatibility"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jsvg",
  exports = ["@community_maven//:com_github_weisj_jsvg"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "h2-mvstore",
  exports = ["@community_maven//:com_h2database_h2_mvstore"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "velocity-engine-core",
  exports = ["@community_maven//:org_apache_velocity_velocity_engine_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "swingx-core",
  exports = ["@community_maven//:org_swinglabs_swingx_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "xstream",
  exports = ["@community_maven//:com_thoughtworks_xstream_xstream"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "miglayout-swing",
  exports = ["@community_maven//:com_miglayout_miglayout_swing"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "xz",
  exports = ["@community_maven//:org_tukaani_xz"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "streamex",
  exports = ["@community_maven//:one_util_streamex"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "pty4j",
  exports = ["@community_maven//:org_jetbrains_pty4j_pty4j"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-html-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_html_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "winp",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_winp_winp"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "netty-codec-http2",
  exports = ["@community_maven//:io_netty_netty_codec_http2"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "groovy-jsr223",
  exports = ["@community_maven//:org_codehaus_groovy_groovy_jsr223"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "groovy-json",
  exports = ["@community_maven//:org_codehaus_groovy_groovy_json"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "groovy-templates",
  exports = ["@community_maven//:org_codehaus_groovy_groovy_templates"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "groovy-xml",
  exports = ["@community_maven//:org_codehaus_groovy_groovy_xml"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "marketplace-zip-signer",
  exports = ["@community_maven//:org_jetbrains_marketplace_zip_signer"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "classgraph",
  exports = ["@community_maven//:io_github_classgraph_classgraph"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "icu4j",
  exports = ["@community_maven//:com_ibm_icu_icu4j"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jgoodies-common",
  exports = ["@community_maven//:com_jgoodies_jgoodies_common"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "forms",
  exports = ["@community_maven//:com_jgoodies_forms"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jvm-native-trusted-roots",
  exports = ["@community_maven//:org_jetbrains_nativecerts_jvm_native_trusted_roots"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "HdrHistogram",
  exports = ["@community_maven//:org_hdrhistogram_HdrHistogram"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rwmutex-idea",
  exports = ["@community_maven//:org_jetbrains_intellij_deps_rwmutex_idea"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jetCheck",
  exports = ["@community_maven//:org_jetbrains_jetCheck"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-platform-launcher.provided",
  exports = ["@community_maven//:org_junit_platform_junit_platform_launcher"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-jupiter-params.provided",
  exports = ["@community_maven//:org_junit_jupiter_junit_jupiter_params"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "mockwebserver",
  exports = ["@community_maven//:com_squareup_okhttp3_mockwebserver"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlin-stdlib.provided",
  exports = ["@community_maven//:org_jetbrains_kotlin_kotlin_stdlib"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-coroutines-core-jvm.provided",
  exports = ["@community_maven//:com_intellij_platform_kotlinx_coroutines_core_jvm"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-sdk.provided",
  exports = ["@community_maven//:io_opentelemetry_opentelemetry_sdk"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-semconv.provided",
  exports = ["@community_maven//:io_opentelemetry_semconv_opentelemetry_semconv"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-extension-kotlin.provided",
  exports = ["@community_maven//:io_opentelemetry_opentelemetry_extension_kotlin"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotest-assertions-core-jvm",
  exports = ["@community_maven//:io_kotest_kotest_assertions_core_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "mockito-core",
  exports = ["@community_maven//:org_mockito_mockito_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "mockito-junit-jupiter",
  exports = ["@community_maven//:org_mockito_mockito_junit_jupiter"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-jupiter-engine",
  exports = ["@community_maven//:org_junit_jupiter_junit_jupiter_engine"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-jupiter-params",
  exports = ["@community_maven//:org_junit_jupiter_junit_jupiter_params"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jediterm-core",
  exports = ["@community_maven//:org_jetbrains_jediterm_jediterm_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jediterm-ui",
  exports = ["@community_maven//:org_jetbrains_jediterm_jediterm_ui"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rd-core",
  exports = ["@community_maven//:com_jetbrains_rd_rd_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "xml-resolver",
  exports = ["@community_maven//:xml_resolver_xml_resolver"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "gec-spell-engine-local-jvm",
  exports = ["@community_maven//:ai_grazie_spell_gec_spell_engine_local_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "nlp-detect-jvm",
  exports = ["@community_maven//:ai_grazie_nlp_nlp_detect_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "hunspell-en-jvm",
  exports = ["@community_maven//:ai_grazie_spell_hunspell_en_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "utils-lucene-lt-compatibility",
  exports = ["@community_maven//:ai_grazie_utils_utils_lucene_lt_compatibility"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "java-string-similarity",
  exports = ["@community_maven//:info_debatty_java_string_similarity"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "lucene-core",
  exports = ["@community_maven//:org_apache_lucene_lucene_core"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "lucene-analysis-common",
  exports = ["@community_maven//:org_apache_lucene_lucene_analysis_common"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "markdown-jvm",
  exports = ["@community_maven//:org_jetbrains_markdown_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "proxy-vole",
  exports = ["@community_maven//:org_bidib_com_github_markusbernhardt_proxy_vole"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rhino-runtime",
  exports = ["@community_maven//:org_mozilla_rhino_runtime"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "annotations-java5",
  exports = ["@community_maven//:org_jetbrains_annotations_java5"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-coroutines-debug",
  exports = ["@community_maven//:com_intellij_platform_kotlinx_coroutines_debug"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "javax.annotation-api",
  exports = ["@community_maven//:javax_annotation_javax_annotation_api"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "qdox",
  exports = ["@community_maven//:com_thoughtworks_qdox_qdox"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jps-javac-extension",
  exports = ["@community_maven//:org_jetbrains_jps_jps_javac_extension"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-metadata-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_metadata_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "netty-codec-protobuf",
  exports = ["@community_maven//:io_netty_netty_codec_protobuf"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-vintage-engine.provided",
  exports = ["@community_maven//:org_junit_vintage_junit_vintage_engine"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "junit-jupiter-engine.provided",
  exports = ["@community_maven//:org_junit_jupiter_junit_jupiter_engine"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "ant.provided",
  exports = ["@community_maven//:org_apache_ant_ant"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "opentelemetry-exporter-otlp-common",
  exports = ["@community_maven//:io_opentelemetry_opentelemetry_exporter_otlp_common"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kryo5",
  exports = ["@community_maven//:com_esotericsoftware_kryo5"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jcip-annotations",
  exports = ["@community_maven//:net_jcip_jcip_annotations"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "extension",
  exports = ["@community_maven//:com_jetbrains_mlapi_extension"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "automaton",
  exports = ["@community_maven//:dk_brics_automaton"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ap-validation",
  exports = ["@community_maven//:com_jetbrains_fus_reporting_ap_validation"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rd-framework",
  exports = ["@community_maven//:com_jetbrains_rd_rd_framework"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rd-text",
  exports = ["@community_maven//:com_jetbrains_rd_rd_text"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rd-swing",
  exports = ["@community_maven//:com_jetbrains_rd_rd_swing"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-datetime-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_datetime_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "snakeyaml-engine",
  exports = ["@community_maven//:org_snakeyaml_snakeyaml_engine"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-serialization-cbor-jvm",
  exports = ["@community_maven//:org_jetbrains_kotlinx_kotlinx_serialization_cbor_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "jackson-dataformat-cbor",
  exports = ["@community_maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_cbor"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlin-test",
  exports = ["@community_maven//:org_jetbrains_kotlin_kotlin_test"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "kotlinx-coroutines-test-jvm",
  exports = ["@community_maven//:com_intellij_platform_kotlinx_coroutines_test_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rhizomedb-compiler-plugin.provided",
  exports = ["@community_maven//:jetbrains_fleet_rhizomedb_compiler_plugin"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-network-tls-jvm",
  exports = ["@community_maven//:io_ktor_ktor_network_tls_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "ktor-client-java-jvm",
  exports = ["@community_maven//:io_ktor_ktor_client_java_jvm"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "dd-plist",
  exports = ["@community_maven//:com_googlecode_plist_dd_plist"],
  visibility = ["//visibility:public"]
)

java_library(
  name = "rpc-compiler-plugin.provided",
  exports = ["@community_maven//:com_jetbrains_fleet_rpc_compiler_plugin"],
  neverlink = True,
  visibility = ["//visibility:public"]
)

java_library(
  name = "cglib-nodep",
  exports = ["@community_maven//:cglib_cglib_nodep"],
  visibility = ["//visibility:public"]
)
### auto-generated section `maven-libraries` end