module(name = "libraries")

bazel_dep(name = "rules_kotlin", version = "2.0.0")
bazel_dep(name = "rules_java", version = "7.11.1")
bazel_dep(name = "rules_jvm_external", version = "6.4")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
  repositories = [
    "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies",
    "https://cache-redirector.jetbrains.com/download.jetbrains.com/teamcity-repository",
    "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/public/p/space/maven",
    "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/kpm/public",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ki/maven",
    "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/public/p/compose/dev",
  ],
  lock_file = "//:maven_install.json",
  ### auto-generated section `artifacts` start
  artifacts = [
    "org.jetbrains.kotlin:kotlin-serialization-compiler-plugin:2.0.10",
    "ai.grazie.nlp:nlp-detect-jvm:0.3.132",
    "ai.grazie.spell:gec-spell-engine-local-jvm:0.3.132",
    "ai.grazie.spell:hunspell-en-jvm:0.2.141",
    "ai.grazie.utils:utils-lucene-lt-compatibility-jvm:0.3.132",
    "com.amazon.ion:ion-java:1.11.9",
    "com.dynatrace.hash4j:hash4j:0.18.0",
    "com.esotericsoftware:kryo5:5.6.0",
    "com.fasterxml.jackson.core:jackson-core:2.17.0",
    "com.fasterxml.jackson.core:jackson-databind:2.17.2",
    "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.16.0",
    "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2",
    "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.17.2",
    "com.fasterxml.jackson.jr:jackson-jr-objects:2.17.2",
    "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2",
    "com.fasterxml:aalto-xml:1.3.3",
    "com.github.ben-manes.caffeine:caffeine:3.1.8",
    "com.github.luben:zstd-jni:1.5.6-5",
    "com.github.spullara.cli-parser:cli-parser:1.1.6",
    "com.github.weisj:jsvg:1.3.0-jb.8",
    "com.google.code.gson:gson:2.11.0",
    "com.google.guava:guava:33.3.0-jre",
    "com.google.protobuf:protobuf-java:3.24.4-jb.2",
    "com.googlecode.plist:dd-plist:1.28",
    "com.h2database:h2-mvstore:2.3.232",
    "com.ibm.icu:icu4j:73.2",
    "com.intellij.platform:kotlinx-coroutines-core-jvm:1.8.0-intellij-11",
    "com.intellij.platform:kotlinx-coroutines-debug:1.8.0-intellij-11",
    "com.intellij.platform:kotlinx-coroutines-slf4j:1.8.0-intellij-11",
    "com.jetbrains.fleet:rpc-compiler-plugin:2.0.21-RC-0.1",
    "com.jetbrains.format-ripper:format-ripper:1.1.1",
    "com.jetbrains.fus.reporting:ap-validation:76",
    "com.jetbrains.intellij.devkit:devkit-runtime-module-repository-jps:241.12019",
    "com.jetbrains.mlapi:extension:34",
    "com.jetbrains.rd:rd-core:2024.3-pre2",
    "com.jetbrains.rd:rd-framework:2024.3-pre2",
    "com.jetbrains.rd:rd-swing:2024.3-pre2",
    "com.jetbrains.rd:rd-text:2024.3-pre2",
    "com.jetbrains:jbr-api:1.0.0",
    "com.jgoodies:forms:1.1-preview",
    "com.jgoodies:jgoodies-common:1.4.0",
    "com.miglayout:miglayout-swing:11.4",
    "com.networknt:json-schema-validator:1.3.1",
    "com.squareup.okhttp3:okhttp:5.0.0-alpha.14",
    "com.sun.activation:javax.activation:1.2.0",
    "com.thoughtworks.qdox:qdox:2.0.1",
    "com.thoughtworks.xstream:xstream:1.4.20",
    "commons-cli:commons-cli:1.9.0",
    "commons-codec:commons-codec:1.17.1",
    "commons-io:commons-io:2.16.1",
    "commons-logging:commons-logging:1.2",
    "dk.brics:automaton:1.12-4",
    "info.debatty:java-string-similarity:2.0.0",
    "io.github.classgraph:classgraph:4.8.174",
    "io.ktor:ktor-client-auth-jvm:2.3.12",
    "io.ktor:ktor-client-content-negotiation-jvm:2.3.12",
    "io.ktor:ktor-client-core-jvm:2.3.12",
    "io.ktor:ktor-client-encoding-jvm:2.3.12",
    "io.ktor:ktor-client-java-jvm:2.3.12",
    "io.ktor:ktor-client-okhttp-jvm:2.3.12",
    "io.ktor:ktor-network-tls-jvm:2.3.12",
    "io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.8",
    "io.lacuna:bifurcan:0.2.0-alpha6",
    "io.netty:netty-all:4.2.0.Alpha4",
    "io.netty:netty-buffer:4.2.0.Alpha4",
    "io.netty:netty-codec-http2:4.2.0.Alpha4",
    "io.netty:netty-codec-protobuf:4.2.0.Alpha4",
    "io.netty:netty-tcnative-boringssl-static:2.0.66.Final",
    "io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha",
    "io.opentelemetry:opentelemetry-exporter-otlp-common:1.41.0",
    "io.opentelemetry:opentelemetry-extension-kotlin:1.41.0",
    "io.opentelemetry:opentelemetry-sdk:1.41.0",
    "javax.annotation:javax.annotation-api:1.3.2",
    "javax.xml.bind:jaxb-api:2.3.1",
    "jaxen:jaxen:1.2.0",
    "jetbrains.fleet:rhizomedb-compiler-plugin:2.0.21-RC-0.1",
    "junit:junit:4.13.2",
    "net.java.dev.jna:jna-platform:5.14.0",
    "net.jcip:jcip-annotations:1.0",
    "one.util:streamex:0.8.2",
    "org.apache.ant:ant:1.7.1",
    "org.apache.commons:commons-compress:1.26.1",
    "org.apache.commons:commons-lang3:3.17.0",
    "org.apache.httpcomponents:httpmime:4.5.14",
    "org.apache.lucene:lucene-analysis-common:9.10.0",
    "org.apache.lucene:lucene-core:9.10.0",
    "org.apache.maven.resolver:maven-resolver-connector-basic:1.9.22",
    "org.apache.maven.resolver:maven-resolver-transport-file:1.9.22",
    "org.apache.maven.resolver:maven-resolver-transport-http:1.9.22",
    "org.apache.maven:maven-resolver-provider:3.9.9",
    "org.apache.velocity:velocity-engine-core:2.3",
    "org.bidib.com.github.markusbernhardt:proxy-vole:1.1.5",
    "org.bouncycastle:bcpkix-jdk18on:1.78.1",
    "org.codehaus.groovy:groovy-json:3.0.19",
    "org.codehaus.groovy:groovy-jsr223:3.0.19",
    "org.codehaus.groovy:groovy-templates:3.0.19",
    "org.codehaus.groovy:groovy-xml:3.0.19",
    "org.codehaus.groovy:groovy:3.0.19",
    "org.codehaus.plexus:plexus-utils:3.5.1",
    "org.glassfish.jaxb:jaxb-runtime:2.3.9",
    "org.hdrhistogram:HdrHistogram:2.2.2",
    "org.imgscalr:imgscalr-lib:4.2",
    "org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.14-jb1",
    "org.jetbrains.intellij.deps.jcef:jcef:122.1.9-gd14e051-chromium-122.0.6261.94-api-1.17-dev-b538",
    "org.jetbrains.intellij.deps.winp:winp:1.30.1",
    "org.jetbrains.intellij.deps:asm-all:9.6.1",
    "org.jetbrains.intellij.deps:commons-imaging:1.0-RC-1",
    "org.jetbrains.intellij.deps:java-compatibility:1.0.1",
    "org.jetbrains.intellij.deps:rwmutex-idea:0.0.7",
    "org.jetbrains.intellij.plugins:structure-intellij:3.276",
    "org.jetbrains.intellij:blockmap:1.0.7",
    "org.jetbrains.jediterm:jediterm-core:3.47",
    "org.jetbrains.jediterm:jediterm-ui:3.47",
    "org.jetbrains.jps:jps-javac-extension:10",
    "org.jetbrains.kotlin:kotlin-jps-plugin-classpath:2.0.20-release-360",
    "org.jetbrains.kotlin:kotlin-reflect:2.0.21-RC",
    "org.jetbrains.kotlin:kotlin-stdlib:2.0.21-RC",
    "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.8",
    "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.1",
    "org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0",
    "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.8.0",
    "org.jetbrains.kotlinx:kotlinx-serialization-cbor-jvm:1.6.2",
    "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3",
    "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3",
    "org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm:1.6.3",
    "org.jetbrains.nativecerts:jvm-native-trusted-roots:1.0.21",
    "org.jetbrains.pty4j:pty4j:0.12.35",
    "org.jetbrains.teamcity:serviceMessages:2024.07",
    "org.jetbrains:annotations-java5:24.0.0",
    "org.jetbrains:annotations:24.0.0",
    "org.jetbrains:apple-notary-api-kotlin-client:1.0.5",
    "org.jetbrains:markdown-jvm:0.7.2",
    "org.jetbrains:marketplace-zip-signer:0.1.24",
    "org.jsoup:jsoup:1.18.1",
    "org.junit.jupiter:junit-jupiter-api:5.11.0",
    "org.junit.jupiter:junit-jupiter-engine:5.11.0",
    "org.junit.platform:junit-platform-launcher:1.11.0",
    "org.junit.vintage:junit-vintage-engine:5.11.0",
    "org.lz4:lz4-java:1.8.0",
    "org.mozilla:rhino-runtime:1.7.15",
    "org.opentest4j:opentest4j:1.3.0",
    "org.slf4j:log4j-over-slf4j:1.7.36",
    "org.slf4j:slf4j-api:2.0.13",
    "org.slf4j:slf4j-jdk14:2.0.13",
    "org.snakeyaml:snakeyaml-engine:2.7",
    "org.spdx:tools-java:1.1.8",
    "org.swinglabs:swingx-core:1.6.2-2",
    "org.tukaani:xz:1.10",
    "org.yaml:snakeyaml:2.3",
    "oro:oro:2.0.8",
    "xerces:xercesImpl:2.12.2",
    "xml-resolver:xml-resolver:1.2",
  ]
### auto-generated section `artifacts` end
)

use_repo(maven, "maven")