module(name = "libraries")

bazel_dep(name = "rules_kotlin", version = "2.0.0")
bazel_dep(name = "rules_java", version = "7.11.1")
bazel_dep(name = "rules_jvm_external", version = "6.4")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
  repositories = [
    "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies",
    "https://cache-redirector.jetbrains.com/download.jetbrains.com/teamcity-repository",
    "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/public/p/space/maven",
    "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/kpm/public",
    "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ki/maven",
    "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/public/p/compose/dev",
  ],
  lock_file = "//:maven_install.json",
  ### auto-generated section `artifacts` start
  artifacts = [
    "org.jetbrains.kotlin:kotlin-serialization-compiler-plugin:2.0.10",
    "com.amazon.ion:ion-java:1.11.9",
    "com.dynatrace.hash4j:hash4j:0.18.0",
    "com.esotericsoftware:kryo5:5.6.0",
    "com.fasterxml.jackson.core:jackson-core:2.17.0",
    "com.fasterxml.jackson.core:jackson-databind:2.17.2",
    "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2",
    "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.17.2",
    "com.fasterxml.jackson.jr:jackson-jr-objects:2.17.2",
    "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2",
    "com.fasterxml:aalto-xml:1.3.3",
    "com.github.ben-manes.caffeine:caffeine:3.1.8",
    "com.github.luben:zstd-jni:1.5.6-5",
    "com.github.spullara.cli-parser:cli-parser:1.1.6",
    "com.google.code.gson:gson:2.11.0",
    "com.google.guava:guava:33.3.0-jre",
    "com.google.protobuf:protobuf-java:3.24.4-jb.2",
    "com.h2database:h2-mvstore:2.3.232",
    "com.intellij.platform:kotlinx-coroutines-core-jvm:1.8.0-intellij-10",
    "com.intellij.platform:kotlinx-coroutines-debug:1.8.0-intellij-10",
    "com.intellij.platform:kotlinx-coroutines-slf4j:1.8.0-intellij-10",
    "com.jetbrains.format-ripper:format-ripper:1.1.1",
    "com.jetbrains.intellij.devkit:devkit-runtime-module-repository-jps:241.12019",
    "com.jetbrains:jbr-api:1.0.0",
    "com.jgoodies:forms:1.1-preview",
    "com.networknt:json-schema-validator:1.3.1",
    "com.squareup.okhttp3:okhttp:5.0.0-alpha.14",
    "com.sun.activation:javax.activation:1.2.0",
    "com.thoughtworks.qdox:qdox:2.0.1",
    "commons-cli:commons-cli:1.9.0",
    "commons-codec:commons-codec:1.17.1",
    "commons-io:commons-io:2.16.1",
    "commons-logging:commons-logging:1.2",
    "io.ktor:ktor-client-auth-jvm:2.3.12",
    "io.ktor:ktor-client-content-negotiation-jvm:2.3.12",
    "io.ktor:ktor-client-core-jvm:2.3.12",
    "io.ktor:ktor-client-encoding-jvm:2.3.12",
    "io.ktor:ktor-client-java-jvm:2.3.12",
    "io.ktor:ktor-client-okhttp-jvm:2.3.12",
    "io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.8",
    "io.netty:netty-all:4.2.0.Alpha4",
    "io.netty:netty-buffer:4.2.0.Alpha4",
    "io.netty:netty-codec-http2:4.2.0.Alpha4",
    "io.netty:netty-codec-protobuf:4.2.0.Alpha4",
    "io.netty:netty-tcnative-boringssl-static:2.0.66.Final",
    "io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha",
    "io.opentelemetry:opentelemetry-exporter-otlp-common:1.41.0",
    "io.opentelemetry:opentelemetry-extension-kotlin:1.41.0",
    "io.opentelemetry:opentelemetry-sdk:1.41.0",
    "javax.annotation:javax.annotation-api:1.3.2",
    "javax.xml.bind:jaxb-api:2.3.1",
    "jaxen:jaxen:1.2.0",
    "junit:junit:4.13.2",
    "net.java.dev.jna:jna-platform:5.14.0",
    "org.apache.ant:ant:1.7.1",
    "org.apache.commons:commons-compress:1.26.1",
    "org.apache.commons:commons-lang3:3.17.0",
    "org.apache.httpcomponents:httpmime:4.5.14",
    "org.apache.maven.resolver:maven-resolver-connector-basic:1.4.2",
    "org.apache.maven.resolver:maven-resolver-transport-file:1.4.2",
    "org.apache.maven.resolver:maven-resolver-transport-http:1.4.2",
    "org.apache.maven:maven-resolver-provider:3.8.8",
    "org.bouncycastle:bcpkix-jdk18on:1.78.1",
    "org.codehaus.groovy:groovy:3.0.19",
    "org.codehaus.plexus:plexus-utils:3.5.1",
    "org.glassfish.jaxb:jaxb-runtime:2.3.9",
    "org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.14-jb1",
    "org.jetbrains.intellij.deps:asm-all:9.6.1",
    "org.jetbrains.intellij.plugins:structure-intellij:3.276",
    "org.jetbrains.intellij:blockmap:1.0.7",
    "org.jetbrains.jps:jps-javac-extension:10",
    "org.jetbrains.kotlin:kotlin-reflect:2.0.20",
    "org.jetbrains.kotlin:kotlin-stdlib:2.0.20",
    "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.8",
    "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.8.0",
    "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3",
    "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3",
    "org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm:1.6.3",
    "org.jetbrains.teamcity:serviceMessages:2024.07",
    "org.jetbrains:annotations-java5:24.0.0",
    "org.jetbrains:annotations:24.0.0",
    "org.jetbrains:apple-notary-api-kotlin-client:1.0.5",
    "org.jsoup:jsoup:1.18.1",
    "org.junit.jupiter:junit-jupiter-api:5.11.0",
    "org.junit.jupiter:junit-jupiter-engine:5.11.0",
    "org.junit.platform:junit-platform-launcher:1.11.0",
    "org.junit.vintage:junit-vintage-engine:5.11.0",
    "org.lz4:lz4-java:1.8.0",
    "org.opentest4j:opentest4j:1.3.0",
    "org.slf4j:log4j-over-slf4j:1.7.36",
    "org.slf4j:slf4j-api:2.0.13",
    "org.slf4j:slf4j-jdk14:2.0.13",
    "org.spdx:tools-java:1.1.8",
    "org.yaml:snakeyaml:2.3",
    "oro:oro:2.0.8"
  ]
### auto-generated section `artifacts` end
)

use_repo(maven, "maven")