### auto-generated section `build intellij.platform.statistics.uploader` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "uploader_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "uploader",
  module_name = "intellij.platform.statistics.uploader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":uploader_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/statistics/config",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "@lib//:com-jetbrains-fus-reporting-api",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
  ],
  exports = ["//platform/statistics/config"]
)

jvm_library(
  name = "uploader_test_lib",
  module_name = "intellij.platform.statistics.uploader",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/statistics/config",
    "//platform/statistics/config:config_test_lib",
  ],
  runtime_deps = [
    ":uploader",
    "//platform/statistics/config:config_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
  ]
)
### auto-generated section `build intellij.platform.statistics.uploader` end