### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "statistics-uploader",
  module_name = "intellij.platform.statistics.uploader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@libraries//:kotlin-stdlib",
    "@community//platform/statistics/config:statistics-config",
    "@libraries//:ap-validation",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-module-kotlin",
  ],
  exports = ["@community//platform/statistics/config:statistics-config"]
)
### auto-generated section `build` end