load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.jewel.samples.showcase` start

create_kotlinc_options(
    name = "custom_showcase",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
        "org.jetbrains.icons.ExperimentalIconsApi",
    ],
    plugin_options = ["plugin:androidx.compose.compiler.plugins.kotlin:generateFunctionKeyMetaAnnotations=true"],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "showcase",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_showcase",
    module_name = "intellij.platform.jewel.samples.showcase",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//platform/jewel/ui",
        "//platform/jewel/foundation",
        "//libraries/compose-runtime-desktop",
        "//platform/jewel/markdown/core",
        "//libraries/compose-foundation-desktop",
        "//libraries/skiko",
    ],
)

jvm_library(
    name = "showcase_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_showcase",
    module_name = "intellij.platform.jewel.samples.showcase",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":showcase",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/jewel/ui:ui_test_lib",
        "//platform/jewel/foundation:foundation_test_lib",
        "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
        "//platform/jewel/markdown/core:core_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/skiko:skiko_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.samples.showcase` end

### auto-generated section `iml intellij.platform.jewel.samples.showcase` start
exports_files(
    [
        "intellij.platform.jewel.samples.showcase.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.samples.showcase` end
