### auto-generated section `build intellij.devkit.images` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "images_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "images",
  module_name = "intellij.devkit.images",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//images",
    "//platform/core-api:core",
    "//plugins/devkit/devkit-core:core",
    "//platform/editor-ui-api:editor",
    "//platform/ide-core",
  ],
  runtime_deps = [":images_resources"]
)
### auto-generated section `build intellij.devkit.images` end