load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.java.websocket` start

jvm_library(
    name = "java-websocket",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.java.websocket",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-java-websocket-_java-_web_socket"],
    runtime_deps = ["@lib//:libraries-java-websocket-_java-_web_socket"],
)

jvm_library(
    name = "java-websocket_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.java.websocket",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-java-websocket-_java-_web_socket"],
    runtime_deps = [":java-websocket"],
)
### auto-generated section `build intellij.libraries.java.websocket` end

### auto-generated section `iml intellij.libraries.java.websocket` start
exports_files(
    [
        "intellij.libraries.java.websocket.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.java.websocket` end
