### auto-generated section `build intellij.libraries.java.websocket` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-websocket",
  module_name = "intellij.libraries.java.websocket",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-java-websocket-_java-_web_socket"],
  runtime_deps = ["@lib//:libraries-java-websocket-_java-_web_socket"]
)

jvm_library(
  name = "java-websocket_test_lib",
  testonly = True,
  module_name = "intellij.libraries.java.websocket",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-java-websocket-_java-_web_socket"],
  runtime_deps = [":java-websocket"]
)
### auto-generated section `build intellij.libraries.java.websocket` end

### auto-generated section `iml intellij.libraries.java.websocket` start
exports_files([
  "intellij.libraries.java.websocket.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.java.websocket` end