### auto-generated section `build intellij.libraries.java.websocket` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-websocket_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-websocket",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":java-websocket_resources"],
  exports = ["@lib//:java-_web_socket"],
  runtime_deps = ["@lib//:java-_web_socket"]
)

jvm_library(
  name = "java-websocket_test_lib",
  module_name = "intellij.libraries.java.websocket",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:java-_web_socket"],
  runtime_deps = [":java-websocket"]
)
### auto-generated section `build intellij.libraries.java.websocket` end