load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.java.groovy.ml` start

jvm_library(
    name = "ml",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.java.groovy.ml",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//plugins/gradle/java",
        "//platform/analysis-api:analysis",
        "//platform/lang-api:lang",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//plugins/completion-ml-ranking",
        "//plugins/groovy/groovy-psi:psi",
        "//java/java-psi-api:psi",
        "//plugins/gradle/java/groovy",
    ],
)

jvm_library(
    name = "ml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.java.groovy.ml",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ml",
        "//plugins/gradle/java:java_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/completion-ml-ranking:completion-ml-ranking_test_lib",
        "//plugins/groovy/groovy-psi:psi_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/gradle/java/groovy:groovy_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.java.groovy.ml` end

### auto-generated section `iml intellij.gradle.java.groovy.ml` start
exports_files(
    [
        "intellij.gradle.java.groovy.ml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.java.groovy.ml` end
