### auto-generated section `build intellij.sh` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "sh_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "sh",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":sh_resources"]
)
### auto-generated section `build intellij.sh` end

### auto-generated section `build intellij.sh.main` start
jvm_library(
  name = "sh-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/bootstrap/coroutine",
    "//plugins/sh",
    "//plugins/sh/core",
    "//plugins/sh/backend",
    "//plugins/sh/terminal",
    "//plugins/sh/copyright",
    "//plugins/sh/markdown",
    "//plugins/sh/python",
  ]
)

jvm_library(
  name = "sh-main_test_lib",
  module_name = "intellij.sh.main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  deps = [
    "//platform/bootstrap/coroutine",
    "//plugins/sh",
    "//plugins/sh/core",
    "//plugins/sh/terminal",
    "//plugins/sh/copyright",
    "//plugins/sh/markdown",
    "//plugins/sh/python",
  ],
  runtime_deps = ["//plugins/sh/backend"]
)
### auto-generated section `build intellij.sh.main` end