### auto-generated section `build intellij.sh` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "sh_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "sh",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":sh_resources",
    "//plugins/sh/core",
    "//plugins/sh/terminal",
    "//plugins/sh/copyright",
    "//plugins/sh/markdown",
    "//plugins/sh/python",
  ]
)
### auto-generated section `build intellij.sh` end