### auto-generated section `build intellij.sh` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "sh_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "sh",
  visibility = ["//visibility:public"],
  runtime_deps = [
    ":sh_resources",
    "//plugins/sh/core",
    "//plugins/sh/terminal",
    "//plugins/sh/copyright",
    "//plugins/sh/markdown",
    "//plugins/sh/python",
  ]
)
### auto-generated section `build intellij.sh` end