load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.compose.ide.plugin.k2` start

create_kotlinc_options(
    name = "custom_ide-plugin-k2",
    x_context_parameters = True,
)

jvm_library(
    name = "ide-plugin-k2",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-plugin-k2",
    module_name = "intellij.compose.ide.plugin.k2",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//plugins/kotlin/completion/impl-k2:kotlin-completion-impl",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//platform/util",
        "//platform/analysis-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-impl",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/base/code-insight",
        "@lib//:kotlinc-analysis-api-k2-provided",
        "@lib//:kotlinc-compose-compiler-plugin-provided",
        "//platform/projectModel-api:projectModel",
        "//plugins/gradle",
        "//platform/external-system-impl:externalSystem-impl",
        "@lib//:kotlinc-kotlin-compiler-fir-provided",
    ],
)

jvm_library(
    name = "ide-plugin-k2_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-plugin-k2",
    module_name = "intellij.compose.ide.plugin.k2",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-plugin-k2",
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/completion/impl-k2:kotlin-completion-impl_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//platform/util:util_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "@lib//:kotlinc-analysis-api-k2-provided",
        "@lib//:kotlinc-compose-compiler-plugin-provided",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/gradle:gradle_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "@lib//:kotlinc-kotlin-compiler-fir-provided",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.k2` end

### auto-generated section `iml intellij.compose.ide.plugin.k2` start
exports_files(
    [
        "intellij.compose.ide.plugin.k2.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.k2` end

### auto-generated section `build intellij.compose.ide.plugin.k2.tests` start

create_kotlinc_options(
    name = "custom_ide-plugin-k2-tests",
    x_context_parameters = True,
)

jvm_library(
    name = "ide-plugin-k2-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.compose.ide.plugin.k2.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ide-plugin-k2-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/compose/intellij.compose.ide.plugin.k2:ide-plugin-k2",
        "//plugins/compose/intellij.compose.ide.plugin.k2:ide-plugin-k2_test_lib",
    ],
    kotlinc_opts = ":custom_ide-plugin-k2-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":ide-plugin-k2-tests"],
    deps = [
        # do not sort,
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared_test_lib",
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared-tests",
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared-tests_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/plugin/k2",
        "//plugins/kotlin/plugin/k2:k2_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/core",
        "//platform/testFramework/core:core_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "@lib//:kotlin-test-assertions-core-jvm",
        "//plugins/kotlin/gradle/gradle-java/tests.shared",
        "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
        "//plugins/gradle:gradle-tests",
        "//plugins/gradle:gradle-tests_test_lib",
        "//platform/external-system-impl:externalSystem-tests",
        "//platform/external-system-impl:externalSystem-tests_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//plugins/gradle/settings",
        "//plugins/gradle/settings:settings_test_lib",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.k2.tests` end

### auto-generated section `iml intellij.compose.ide.plugin.k2.tests` start
exports_files(
    [
        "intellij.compose.ide.plugin.k2.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.k2.tests` end

### auto-generated section `test intellij.compose.ide.plugin.k2.tests` start

jps_test(
    name = "ide-plugin-k2-tests_test",
    runtime_deps = [":ide-plugin-k2-tests_test_lib"],
)
### auto-generated section `test intellij.compose.ide.plugin.k2.tests` end
