### auto-generated section `build intellij.tools.devLauncher` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "devLauncher",
  module_name = "intellij.tools.devLauncher",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/runtime/loader",
    "//platform/runtime/repository",
    "//platform/runtime/product",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.tools.devLauncher` end