### auto-generated section `build intellij.tools.devLauncher` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "devLauncher",
  module_name = "intellij.tools.devLauncher",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/runtime/loader",
    "//platform/runtime/repository",
    "//platform/runtime/product",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "devLauncher_test_lib",
  module_name = "intellij.tools.devLauncher",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":devLauncher",
    "//platform/runtime/loader:loader_test_lib",
    "//platform/runtime/repository:repository_test_lib",
    "//platform/runtime/product:product_test_lib",
  ]
)
### auto-generated section `build intellij.tools.devLauncher` end