### auto-generated section `build intellij.libraries.winp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "winp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "winp",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":winp_resources"],
  exports = ["@lib//:libraries-winp-winp"],
  runtime_deps = ["@lib//:libraries-winp-winp"]
)
### auto-generated section `build intellij.libraries.winp` end