### auto-generated section `build kotlin.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "i18n_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "i18n",
  module_name = "kotlin.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/frontend-independent",
    "//plugins/java-i18n",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/kotlin/code-insight/api",
    "@lib//:kotlinc-analysis-api",
  ],
  runtime_deps = [":i18n_resources"]
)
### auto-generated section `build kotlin.i18n` end