load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.i18n` start

jvm_library(
    name = "i18n",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.i18n",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//plugins/kotlin/frontend-independent",
        "//plugins/java-i18n",
        "//plugins/properties/properties-psi-impl:backend-psi",
        "//plugins/kotlin/code-insight/api",
        "@lib//:kotlinc-analysis-api",
    ],
)

jvm_library(
    name = "i18n_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.i18n",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":i18n",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/java-i18n:java-i18n_test_lib",
        "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.i18n` end

### auto-generated section `iml intellij.kotlin.i18n` start
exports_files(
    [
        "intellij.kotlin.i18n.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.i18n` end
