### auto-generated section `build kotlin.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "i18n_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "i18n",
  module_name = "kotlin.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/java-i18n",
    "//plugins/properties/properties-psi-impl:psi-impl",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "@lib//:kotlinc_analysis-api",
  ],
  runtime_deps = [":i18n_resources"]
)
### auto-generated section `build kotlin.i18n` end