### auto-generated section `build intellij.java.decompiler.engine` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "engine_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "engine",
  module_name = "intellij.java.decompiler.engine",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = ["@lib//:jetbrains-annotations"],
  runtime_deps = [":engine_resources"]
)

jvm_library(
  name = "engine_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":engine"],
  deps = [
    "@lib//:junit4",
    "@lib//:assert_j",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":engine_resources"]
)
### auto-generated section `build intellij.java.decompiler.engine` end

### auto-generated section `test intellij.java.decompiler.engine` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "engine_test",
  runtime_deps = [":engine_test_lib"]
)
### auto-generated section `test intellij.java.decompiler.engine` end