### auto-generated section `build intellij.platform.diagnostic.startUpPerformanceReporter` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

jvm_library(
  name = "startUpPerformanceReporter",
  module_name = "intellij.platform.diagnostic.startUpPerformanceReporter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jackson",
    "//platform/core-impl",
    "//platform/util-ex",
    "//platform/util:util-ui",
    "@lib//:fastutil-min",
    "//platform/util-class-loader:util-classLoader",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-protobuf",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/diagnostic/telemetry",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.startUpPerformanceReporter` end