load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build kotlin.plugin.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "kotlin.plugin.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.plugin.common",
    visibility = ["//visibility:public"],
    runtime_deps = [":common"],
)
### auto-generated section `build kotlin.plugin.common` end

### auto-generated section `iml kotlin.plugin.common` start
exports_files(
    [
        "kotlin.plugin.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.plugin.common` end
