load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlin.gradle.plugin.idea.proto` start
jvm_library(
    name = "libraries-kotlin-gradle-plugin-idea-proto",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlin.gradle.plugin.idea.proto",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlin-gradle-plugin-idea-proto-kotlin-gradle-plugin-idea-proto"],
    runtime_deps = [
        # do not sort,
        "//libraries/kotlin/gradle-plugin-idea:libraries-kotlin-gradle-plugin-idea",
        "@lib//:libraries-kotlin-gradle-plugin-idea-proto-kotlin-gradle-plugin-idea-proto",
    ],
)

jvm_library(
    name = "libraries-kotlin-gradle-plugin-idea-proto_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlin.gradle.plugin.idea.proto",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlin-gradle-plugin-idea-proto-kotlin-gradle-plugin-idea-proto"],
    runtime_deps = [
        # do not sort,
        ":libraries-kotlin-gradle-plugin-idea-proto",
        "//libraries/kotlin/gradle-plugin-idea:libraries-kotlin-gradle-plugin-idea_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.kotlin.gradle.plugin.idea.proto` end

### auto-generated section `iml intellij.libraries.kotlin.gradle.plugin.idea.proto` start
exports_files(
    [
        "intellij.libraries.kotlin.gradle.plugin.idea.proto.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlin.gradle.plugin.idea.proto` end
