### auto-generated section `build intellij.devkit.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.devkit.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//jps/jps-builders:build",
    "//java/compiler/instrumentation-util",
    "@lib//:asm",
    "//platform/util/jdom",
    "//jps/jps-builders-6:build-javac-rt",
    "//platform/util",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.devkit.jps` end

### auto-generated section `build intellij.devkit.jps.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "jps-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "jps-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/devkit/jps-plugin:jps",
    "//jps/model-impl",
    "//jps/jps-builders:build-tests_test_lib",
    "//java/testFramework",
    "//jps/model-serialization:model-serialization-tests_test_lib",
    "//jps/jps-builders:build",
    "@lib//:asm",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/compiler/instrumentation-util",
  ]
)

jvm_test(
  name = "jps-tests_test",
  runtime_deps = [":jps-tests_test_lib"]
)
### auto-generated section `build intellij.devkit.jps.tests` end