### auto-generated section `build intellij.devkit.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.devkit.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//jps/jps-builders:build",
    "//java/compiler/instrumentation-util",
    "//libraries/asm",
    "//platform/util/jdom",
    "@community//build:build-javac-rt",
    "//platform/util",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "jps_test_lib",
  module_name = "intellij.devkit.jps",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":jps",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//jps/jps-builders:build_test_lib",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
    "//libraries/asm:asm_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "@community//build:build-javac-rt_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.devkit.jps` end

### auto-generated section `build intellij.devkit.jps.tests` start
jvm_library(
  name = "jps-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//plugins/devkit/jps-plugin:jps",
    "//jps/model-impl",
  ]
)

jvm_library(
  name = "jps-tests_test_lib",
  module_name = "intellij.devkit.jps.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/devkit/jps-plugin:jps",
    "//plugins/devkit/jps-plugin:jps_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//jps/jps-builders:build-tests",
    "//jps/jps-builders:build-tests_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//jps/model-serialization:model-serialization-tests",
    "//jps/model-serialization:model-serialization-tests_test_lib",
    "//jps/jps-builders:build",
    "//jps/jps-builders:build_test_lib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/compiler/instrumentation-util",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
  ],
  runtime_deps = [":jps-tests"]
)
### auto-generated section `build intellij.devkit.jps.tests` end

### auto-generated section `test intellij.devkit.jps.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jps-tests_test",
  runtime_deps = [":jps-tests_test_lib"]
)
### auto-generated section `test intellij.devkit.jps.tests` end