### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.devkit.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  deps = [
    "@community//jps/model-api:intellij.platform.jps.model",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@community//jps/jps-builders:intellij.platform.jps.build",
    "@community//java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil",
    "@libraries//:asm-all",
    "@community//platform/util/jdom:intellij.platform.util.jdom"
  ]
)
### auto-generated section `build` end