### auto-generated section `build intellij.turboComplete.languages.kotlin.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "kotlin-completion-impl-k1_provided",
  lib = "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1"
)

jvm_library(
  name = "k1",
  module_name = "intellij.turboComplete.languages.kotlin.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/ml-impl",
    "@lib//:turbo_complete-languages-kotlin-k1-completion-performance-kotlin",
    "//plugins/turboComplete",
    "//platform/platform-impl/internal",
    "//platform/platform-impl:ide-impl",
    ":kotlin-completion-impl-k1_provided",
  ],
  runtime_deps = [":k1_resources"]
)
### auto-generated section `build intellij.turboComplete.languages.kotlin.k1` end