### auto-generated section `build intellij.turboComplete.languages.kotlin.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "turboComplete-languages-kotlin-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "turboComplete-languages-kotlin-k1",
  module_name = "intellij.turboComplete.languages.kotlin.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//platform/ml-impl",
    "@lib//:turbo_complete_languages_kotlin_k1_completion-performance-kotlin",
    "//plugins/turboComplete",
    "//platform/platform-impl/internal:ide-internal",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":turboComplete-languages-kotlin-k1_resources"]
)
### auto-generated section `build intellij.turboComplete.languages.kotlin.k1` end