### auto-generated section `build intellij.turboComplete.languages.kotlin.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_kotlin_completion_kotlin-completion-impl-k1_provided",
  lib = "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1"
)

jvm_library(
  name = "k1",
  module_name = "intellij.turboComplete.languages.kotlin.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/ml-impl",
    "@lib//:turbo_complete-languages-kotlin-k1-completion-performance-kotlin",
    "//plugins/turboComplete",
    "//platform/platform-impl/internal",
    "//platform/platform-impl:ide-impl",
    ":plugins_kotlin_completion_kotlin-completion-impl-k1_provided",
  ]
)

jvm_library(
  name = "k1_test_lib",
  module_name = "intellij.turboComplete.languages.kotlin.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":k1",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1_test_lib",
    "//platform/ml-impl:ml-impl_test_lib",
    "//plugins/turboComplete:turboComplete_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.turboComplete.languages.kotlin.k1` end