### auto-generated section `build intellij.python.community.helpersLocator` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "community-helpersLocator",
  module_name = "intellij.python.community.helpersLocator",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/core-impl",
    "//platform/diagnostic",
  ]
)

jvm_library(
  name = "community-helpersLocator_test_lib",
  testonly = True,
  module_name = "intellij.python.community.helpersLocator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-helpersLocator",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.helpersLocator` end

### auto-generated section `iml intellij.python.community.helpersLocator` start
exports_files([
  "intellij.python.community.helpersLocator.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.community.helpersLocator` end