### auto-generated section `build intellij.sh.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.sh.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/sh/core",
    "//platform/core-api:core",
  ],
  runtime_deps = [
    ":frontend_resources",
    "//platform/platform-frontend:frontend",
  ]
)
### auto-generated section `build intellij.sh.frontend` end