load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.regexp` start

jvm_library(
    name = "regexp",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.regexp",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/analysis-impl",
        "//platform/util:util-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-impl",
        "//platform/lang-impl",
        "//platform/refactoring",
        "//xml/xml-psi-api:psi",
        "//platform/core-impl",
        "//libraries/fastutil",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/core-ui",
        "//platform/util/jdom",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "regexp_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.regexp",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":regexp",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.regexp` end

### auto-generated section `iml intellij.regexp` start
exports_files(
    [
        "intellij.regexp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.regexp` end

### auto-generated section `build intellij.regexp.tests` start

jvm_library(
    name = "regexp-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.regexp.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "regexp-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//RegExpSupport:regexp",
        "//RegExpSupport:regexp_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":regexp-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "@lib//:junit4",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/ide-core-impl",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.regexp.tests` end

### auto-generated section `iml intellij.regexp.tests` start
exports_files(
    [
        "intellij.regexp.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.regexp.tests` end

### auto-generated section `test intellij.regexp.tests` start

jps_test(
    name = "regexp-tests_test",
    runtime_deps = [":regexp-tests_test_lib"],
)
### auto-generated section `test intellij.regexp.tests` end
