### auto-generated section `build intellij.regexp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "regexp_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "regexp",
  module_name = "intellij.regexp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//xml/xml-psi-api:psi",
    "@lib//:fastutil-min",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
  ],
  runtime_deps = [":regexp_resources"]
)

jvm_library(
  name = "regexp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":regexp"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "@lib//:junit4",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "@lib//:fastutil-min",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
  ],
  runtime_deps = [":regexp_resources"]
)
### auto-generated section `build intellij.regexp` end

### auto-generated section `test intellij.regexp` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "regexp_test",
  runtime_deps = [":regexp_test_lib"]
)
### auto-generated section `test intellij.regexp` end