### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "regexp",
  module_name = "intellij.regexp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/lang-api:lang",
    "@community//platform/analysis-impl",
    "@community//platform/util/ui:util-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-api:xml-psi",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/core-ui",
    "@community//platform/util/jdom:util-jdom",
  ],
  runtime_deps = [":resources"]
)

kt_jvm_test(
  name = "regexp_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    ":regexp",
    "@libraries//:junit",
    "@community//platform/testFramework",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end