### auto-generated section `build intellij.tools.ide.starter.bus` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "tools-ide-starter-bus_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter-bus",
  module_name = "intellij.tools.ide.starter.bus",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson-databind",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [":tools-ide-starter-bus_resources"]
)

jvm_library(
  name = "tools-ide-starter-bus_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":tools-ide-starter-bus"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson-databind",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [":tools-ide-starter-bus_resources"]
)
### auto-generated section `build intellij.tools.ide.starter.bus` end

### auto-generated section `test intellij.tools.ide.starter.bus` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "tools-ide-starter-bus_test",
  runtime_deps = [":tools-ide-starter-bus_test_lib"]
)
### auto-generated section `test intellij.tools.ide.starter.bus` end