### auto-generated section `build intellij.tools.ide.starter.bus` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tools-ide-starter-bus_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter-bus",
  module_name = "intellij.tools.ide.starter.bus",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tools-ide-starter-bus_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/jackson/jackson",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/databind",
    "//libraries/kotlin/reflect",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/buffer",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/netty/codec-compression:libraries-netty-codec-compression",
  ]
)

jvm_library(
  name = "tools-ide-starter-bus_test_lib",
  module_name = "intellij.tools.ide.starter.bus",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":tools-ide-starter-bus",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit5",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//libraries/netty/codec-compression:libraries-netty-codec-compression_test_lib",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.bus` end

### auto-generated section `iml intellij.tools.ide.starter.bus` start
exports_files([
  "intellij.tools.ide.starter.bus.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.ide.starter.bus` end

### auto-generated section `build intellij.tools.ide.starter.bus.tests` start
jvm_library(
  name = "tools-ide-starter-bus-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "tools-ide-starter-bus-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit5",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/netty/buffer",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/netty/codec-compression:libraries-netty-codec-compression",
    "//libraries/netty/codec-compression:libraries-netty-codec-compression_test_lib",
  ],
  runtime_deps = [
    ":tools-ide-starter-bus-tests",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.bus.tests` end

### auto-generated section `iml intellij.tools.ide.starter.bus.tests` start
exports_files([
  "intellij.tools.ide.starter.bus.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.ide.starter.bus.tests` end

### auto-generated section `test intellij.tools.ide.starter.bus.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "tools-ide-starter-bus-tests_test",
  runtime_deps = [":tools-ide-starter-bus-tests_test_lib"]
)
### auto-generated section `test intellij.tools.ide.starter.bus.tests` end