### auto-generated section `build intellij.tools.ide.starter.bus` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "tools-ide-starter-bus_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter-bus",
  module_name = "intellij.tools.ide.starter.bus",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson-databind",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [":tools-ide-starter-bus_resources"]
)

kt_jvm_test(
  name = "tools-ide-starter-bus_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":tools-ide-starter-bus"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson-databind",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [":tools-ide-starter-bus_resources"]
)
### auto-generated section `build intellij.tools.ide.starter.bus` end