### auto-generated section `build intellij.platform.instanceContainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "instanceContainer",
  module_name = "intellij.platform.instanceContainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util",
    "//platform/util/coroutines",
  ]
)

jvm_library(
  name = "instanceContainer_test_lib",
  module_name = "intellij.platform.instanceContainer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":instanceContainer",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
  ]
)
### auto-generated section `build intellij.platform.instanceContainer` end

### auto-generated section `build intellij.platform.instanceContainer.tests` start
jvm_library(
  name = "instanceContainer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "instanceContainer-tests_test_lib",
  module_name = "intellij.platform.instanceContainer.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlin-test",
    "@lib//:junit5",
    "//platform/instanceContainer",
    "//platform/instanceContainer:instanceContainer_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
  ],
  runtime_deps = [":instanceContainer-tests"]
)
### auto-generated section `build intellij.platform.instanceContainer.tests` end

### auto-generated section `test intellij.platform.instanceContainer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "instanceContainer-tests_test",
  runtime_deps = [":instanceContainer-tests_test_lib"]
)
### auto-generated section `test intellij.platform.instanceContainer.tests` end