### auto-generated section `build intellij.platform.instanceContainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "instanceContainer",
  module_name = "intellij.platform.instanceContainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "//platform/util",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.instanceContainer` end

### auto-generated section `build intellij.platform.instanceContainer.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "instanceContainer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-test",
    "@lib//:junit5",
    "//platform/instanceContainer",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
  ]
)

jvm_test(
  name = "instanceContainer-tests_test",
  runtime_deps = [":instanceContainer-tests_test_lib"]
)
### auto-generated section `build intellij.platform.instanceContainer.tests` end