load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.instanceContainer` start

jvm_library(
    name = "instanceContainer",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.instanceContainer",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/util",
        "//platform/util/coroutines",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "instanceContainer_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.instanceContainer",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":instanceContainer",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.platform.instanceContainer` end

### auto-generated section `iml intellij.platform.instanceContainer` start
exports_files(
    [
        "intellij.platform.instanceContainer.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.instanceContainer` end

### auto-generated section `build intellij.platform.instanceContainer.tests` start

jvm_library(
    name = "instanceContainer-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.instanceContainer.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "instanceContainer-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.instanceContainer.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":instanceContainer-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:kotlin-test",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/instanceContainer",
        "//platform/instanceContainer:instanceContainer_test_lib",
        "//platform/testFramework/common",
        "//platform/testFramework/common:common_test_lib",
        "//platform/testFramework/core",
        "//platform/testFramework/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.instanceContainer.tests` end

### auto-generated section `iml intellij.platform.instanceContainer.tests` start
exports_files(
    [
        "intellij.platform.instanceContainer.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.instanceContainer.tests` end

### auto-generated section `test intellij.platform.instanceContainer.tests` start

jps_test(
    name = "instanceContainer-tests_test",
    runtime_deps = [":instanceContainer-tests_test_lib"],
)
### auto-generated section `test intellij.platform.instanceContainer.tests` end
