public final class org/jetbrains/jewel/samples/showcase/components/BannersKt {
	public static final fun Banners (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/BordersKt {
	public static final fun Borders (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/ButtonsKt {
	public static final fun Buttons (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/CheckboxesKt {
	public static final fun Checkboxes (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/ChipsAndTreeKt {
	public static final fun ChipsAndTrees (Landroidx/compose/runtime/Composer;I)V
	public static final fun ChipsSample (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun SelectableLazyColumnSample (Landroidx/compose/runtime/Composer;I)V
	public static final fun TreeSample (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$BannersKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$BannersKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public static field lambda-3 Lkotlin/jvm/functions/Function4;
	public static field lambda-4 Lkotlin/jvm/functions/Function4;
	public static field lambda-5 Lkotlin/jvm/functions/Function4;
	public static field lambda-6 Lkotlin/jvm/functions/Function4;
	public static field lambda-7 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-7$showcase ()Lkotlin/jvm/functions/Function4;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$BordersKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$BordersKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$ButtonsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$ButtonsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-10 Lkotlin/jvm/functions/Function2;
	public static field lambda-11 Lkotlin/jvm/functions/Function2;
	public static field lambda-12 Lkotlin/jvm/functions/Function2;
	public static field lambda-13 Lkotlin/jvm/functions/Function2;
	public static field lambda-14 Lkotlin/jvm/functions/Function2;
	public static field lambda-15 Lkotlin/jvm/functions/Function2;
	public static field lambda-16 Lkotlin/jvm/functions/Function3;
	public static field lambda-17 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function4;
	public static field lambda-6 Lkotlin/jvm/functions/Function4;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function2;
	public static field lambda-9 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-10$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-11$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-12$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-13$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-14$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-15$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-16$showcase ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-17$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-7$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-9$showcase ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$ChipsAndTreeKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$ChipsAndTreeKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$showcase ()Lkotlin/jvm/functions/Function4;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$DropdownsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$DropdownsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function5;
	public static field lambda-2 Lkotlin/jvm/functions/Function5;
	public static field lambda-3 Lkotlin/jvm/functions/Function5;
	public static field lambda-4 Lkotlin/jvm/functions/Function5;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function5;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function5;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function5;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function5;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$ScrollbarsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$ScrollbarsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function3;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$SplitLayoutsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$SplitLayoutsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$showcase ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TabsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TabsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function4;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TextAreasKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TextAreasKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function3;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TextFieldsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TextFieldsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$showcase ()Lkotlin/jvm/functions/Function4;
}

public final class org/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TooltipsKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ComposableSingletons$TooltipsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/samples/showcase/components/DropdownsKt {
	public static final fun Dropdowns (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/IconsKt {
	public static final fun Icons (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/LinksKt {
	public static final fun Links (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/ProgressBarKt {
	public static final fun ProgressBar (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/RadioButtonsKt {
	public static final fun RadioButtons (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/ScrollbarsKt {
	public static final fun Scrollbars (Lorg/jetbrains/jewel/ui/component/styling/ScrollbarVisibility;Lorg/jetbrains/jewel/ui/component/styling/ScrollbarVisibility;Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/SegmentedControlsKt {
	public static final fun SegmentedControls (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/ShowcaseIcons {
	public static final field $stable I
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ShowcaseIcons;
	public final fun getComponentsMenu ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getGitHub ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getJewelLogo ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getMarkdown ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getThemeDark ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getThemeLight ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getThemeLightWithLightHeader ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getThemeSystem ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getWelcome ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
}

public final class org/jetbrains/jewel/samples/showcase/components/ShowcaseIcons$Components {
	public static final field $stable I
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/components/ShowcaseIcons$Components;
	public final fun getBanners ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getBorders ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getButton ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getCheckbox ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getComboBox ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getLinks ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getProgressBar ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getRadioButton ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getScrollbar ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getSegmentedControls ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getSlider ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getSplitlayout ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getTabs ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getTextArea ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getTextField ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getToolbar ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getTooltip ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
	public final fun getTree ()Lorg/jetbrains/jewel/ui/icon/PathIconKey;
}

public final class org/jetbrains/jewel/samples/showcase/components/SliderKt {
	public static final fun Sliders (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/SplitLayoutsKt {
	public static final fun SplitLayouts (Lorg/jetbrains/jewel/ui/component/SplitLayoutState;Lorg/jetbrains/jewel/ui/component/SplitLayoutState;Lorg/jetbrains/jewel/ui/component/SplitLayoutState;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/TabsKt {
	public static final fun Tabs (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/TextAreasKt {
	public static final fun TextAreas (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/TextFieldsKt {
	public static final fun TextFields (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/components/TooltipsKt {
	public static final fun Tooltips (Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/views/ComponentsViewKt {
	public static final fun ComponentsToolBar (Lorg/jetbrains/jewel/samples/showcase/views/ComponentsViewModel;Lorg/jetbrains/jewel/ui/component/styling/IconButtonMetrics;Landroidx/compose/runtime/Composer;I)V
	public static final fun ComponentsView (Lorg/jetbrains/jewel/samples/showcase/views/ComponentsViewModel;Lorg/jetbrains/jewel/ui/component/styling/IconButtonMetrics;Landroidx/compose/runtime/Composer;I)V
}

public final class org/jetbrains/jewel/samples/showcase/views/ComponentsViewModel {
	public static final field $stable I
	public fun <init> (Lorg/jetbrains/jewel/ui/component/styling/ScrollbarVisibility$AlwaysVisible;Lorg/jetbrains/jewel/ui/component/styling/ScrollbarVisibility$WhenScrolling;)V
	public final fun getCurrentView ()Lorg/jetbrains/jewel/samples/showcase/views/ViewInfo;
	public final fun getViews ()Landroidx/compose/runtime/snapshots/SnapshotStateList;
	public final fun setCurrentView (Lorg/jetbrains/jewel/samples/showcase/views/ViewInfo;)V
}

public final class org/jetbrains/jewel/samples/showcase/views/ComposableSingletons$ComponentsViewModelKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/samples/showcase/views/ComposableSingletons$ComponentsViewModelKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-10 Lkotlin/jvm/functions/Function2;
	public static field lambda-11 Lkotlin/jvm/functions/Function2;
	public static field lambda-12 Lkotlin/jvm/functions/Function2;
	public static field lambda-13 Lkotlin/jvm/functions/Function2;
	public static field lambda-14 Lkotlin/jvm/functions/Function2;
	public static field lambda-15 Lkotlin/jvm/functions/Function2;
	public static field lambda-16 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function2;
	public static field lambda-9 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-10$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-11$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-12$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-13$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-14$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-15$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-16$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$showcase ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-9$showcase ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/samples/showcase/views/KeyBinding {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/samples/showcase/views/KeyBinding$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLinux ()Ljava/util/Set;
	public final fun getMacOs ()Ljava/util/Set;
	public final fun getWindows ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/samples/showcase/views/KeyBinding$Companion {
}

public final class org/jetbrains/jewel/samples/showcase/views/ViewInfo {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/samples/showcase/views/ViewInfo$Companion;
	public fun <init> (Ljava/lang/String;Lorg/jetbrains/jewel/ui/icon/IconKey;Lorg/jetbrains/jewel/samples/showcase/views/KeyBinding;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Lorg/jetbrains/jewel/ui/icon/IconKey;Lorg/jetbrains/jewel/samples/showcase/views/KeyBinding;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Lkotlin/jvm/functions/Function2;
	public final fun getIconKey ()Lorg/jetbrains/jewel/ui/icon/IconKey;
	public final fun getKeyboardShortcut ()Lorg/jetbrains/jewel/samples/showcase/views/KeyBinding;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/samples/showcase/views/ViewInfo$Companion {
}

public final class org/jetbrains/jewel/samples/showcase/views/ViewInfoKt {
	public static final fun forCurrentOs (Lorg/jetbrains/jewel/samples/showcase/views/KeyBinding;)Ljava/util/Set;
}

