### auto-generated section `build intellij.devkit.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "debugger_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger",
  module_name = "intellij.devkit.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/debugger/openapi:java-debugger",
    "//platform/xdebugger-api:debugger",
    "//java/debugger/impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":debugger_resources"]
)

jvm_library(
  name = "debugger_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":debugger"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/debugger/openapi:java-debugger",
    "//platform/xdebugger-api:debugger",
    "//java/debugger/impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
  ],
  runtime_deps = [":debugger_resources"]
)

jvm_test(
  name = "debugger_test",
  runtime_deps = [":debugger_test_lib"]
)
### auto-generated section `build intellij.devkit.debugger` end