import ast
import sys
from _typeshed import Incomplete
from collections.abc import Callable, Generator
from typing import Any, TypeVar

_T = TypeVar("_T")

class TranslationError(Exception): ...

pre_method_caches: dict[type[ASTTranslator], dict[type[ast.AST], Callable[..., Any]]]
post_method_caches: dict[type[ASTTranslator], dict[type[ast.AST], Callable[..., Any]]]

class ASTTranslator:
    tree: Incomplete
    def __init__(self, tree) -> None: ...
    def dispatch(self, node: ast.AST) -> None: ...
    def call(self, method: Callable[[ASTTranslator, ast.AST], _T], node: ast.AST) -> _T | None: ...
    def default_pre(self, node: ast.AST) -> None: ...
    def default_post(self, node: ast.AST) -> None: ...

def priority(p: int): ...
def binop_src(op: str, node) -> str: ...
def ast2src(tree): ...
def get_child_nodes(node: ast.AST) -> Generator[ast.AST]: ...

class PythonTranslator(ASTTranslator):
    def __init__(self, tree) -> None: ...
    def call(self, method, node) -> None: ...
    def default_pre(self, node: ast.AST): ...
    def default_post(self, node: ast.AST) -> None: ...
    def postGeneratorExp(self, node: ast.GeneratorExp) -> str: ...
    def postcomprehension(self, node: ast.comprehension) -> str: ...
    def postGenExprIf(self, node) -> str: ...
    def postExpr(self, node: ast.Expr) -> str: ...
    def postIfExp(self, node: ast.IfExp) -> str: ...
    def postLambda(self, node: ast.Lambda) -> str: ...
    def postarguments(self, node: ast.arguments) -> str: ...
    def postarg(self, node: ast.arg) -> str: ...
    def postOr(self, node: ast.Or) -> str: ...
    def postAnd(self, node: ast.And) -> str: ...
    def postNot(self, node: ast.Not) -> str: ...
    def postCompare(self, node: ast.Compare) -> str: ...
    def postEq(self, node: ast.Eq) -> str: ...
    def postNotEq(self, node: ast.NotEq) -> str: ...
    def postLt(self, node: ast.Lt) -> str: ...
    def postLtE(self, node: ast.LtE) -> str: ...
    def postGt(self, node: ast.Gt) -> str: ...
    def postGtE(self, node: ast.GtE) -> str: ...
    def postIs(self, node: ast.Is) -> str: ...
    def postIsNot(self, node: ast.IsNot) -> str: ...
    def postIn(self, node: ast.In) -> str: ...
    def postNotIn(self, node: ast.NotIn) -> str: ...
    def postBitOr(self, node: ast.BitOr) -> str: ...
    def postBitXor(self, node: ast.BitXor) -> str: ...
    def postBitAnd(self, node: ast.BitAnd) -> str: ...
    def postLShift(self, node: ast.LShift) -> str: ...
    def postRShift(self, node: ast.RShift) -> str: ...
    def postAdd(self, node: ast.Add) -> str: ...
    def postSub(self, node: ast.Sub) -> str: ...
    def postMult(self, node: ast.Mult): ...
    def postMatMult(self, node: ast.MatMult) -> None: ...
    def postDiv(self, node: ast.Div) -> str: ...
    def postFloorDiv(self, node: ast.FloorDiv) -> str: ...
    def postMod(self, node: ast.Mod) -> str: ...
    def postUSub(self, node: ast.USub) -> str: ...
    def postUAdd(self, node: ast.UAdd) -> str: ...
    def postInvert(self, node: ast.Invert) -> str: ...
    def postPow(self, node: ast.Pow) -> str: ...
    def postAttribute(self, node: ast.Attribute) -> str: ...
    def postCall(self, node: ast.Call) -> str: ...
    def postkeyword(self, node: ast.keyword) -> str: ...
    def postStarred(self, node: ast.Starred) -> str: ...
    def postSubscript(self, node: ast.Subscript) -> str: ...
    def postIndex(self, node: ast.Index) -> str: ...
    def postSlice(self, node: ast.Slice) -> str: ...
    def postConstant(self, node: ast.Constant) -> str: ...
    if sys.version_info >= (3, 14):
        def postNameConstant(self, node: ast.Constant) -> str: ...
        def postNum(self, node: ast.Constant) -> str: ...
        def postStr(self, node: ast.Constant) -> str: ...
        def postBytes(self, node: ast.Constant) -> str: ...
    else:
        def postNameConstant(self, node: ast.NameConstant) -> str: ...
        def postNum(self, node: ast.Num) -> str: ...
        def postStr(self, node: ast.Str) -> str: ...
        def postBytes(self, node: ast.Bytes) -> str: ...

    def postList(self, node: ast.List) -> str: ...
    def postTuple(self, node: ast.Tuple) -> str: ...
    def postDict(self, node: ast.Dict) -> str: ...
    def postSet(self, node: ast.Set) -> str: ...
    def postName(self, node: ast.Name) -> str: ...
    def postJoinedStr(self, node: ast.JoinedStr) -> str: ...
    def postFormattedValue(self, node: ast.FormattedValue) -> str: ...

nonexternalizable_types: tuple[type[ast.AST], ...]

class PreTranslator(ASTTranslator):
    def __init__(self, tree, globals, locals, special_functions, const_functions, outer_names=()) -> None: ...
    def dispatch(self, node) -> None: ...
    def preGeneratorExp(self, node: ast.GeneratorExp) -> bool: ...
    def preLambda(self, node: ast.Lambda) -> bool: ...
    def postName(self, node: ast.Name) -> None: ...
    def postSlice(self, node: ast.Slice) -> None: ...
    def postStarred(self, node: ast.Starred) -> None: ...
    def postConstant(self, node: ast.Constant) -> None: ...
    if sys.version_info >= (3, 14):
        def postNum(self, node: ast.Constant) -> None: ...
        def postStr(self, node: ast.Constant) -> None: ...
        def postBytes(self, node: ast.Constant) -> None: ...
    else:
        def postNum(self, node: ast.Num) -> None: ...
        def postStr(self, node: ast.Str) -> None: ...
        def postBytes(self, node: ast.Bytes) -> None: ...

    def postDict(self, node: ast.Dict) -> None: ...
    def postList(self, node: ast.List) -> None: ...
    def postkeyword(self, node: ast.keyword) -> None: ...
    def postIndex(self, node: ast.Index) -> None: ...
    def postCall(self, node: ast.Call) -> None: ...
    def postCompare(self, node: ast.Compare) -> None: ...
    def post_binop(self, node: ast.BinOp) -> None: ...
    def postBitOr(self, node: ast.BitOr) -> None: ...
    def postBitXor(self, node: ast.BitXor) -> None: ...
    def postBitAnd(self, node: ast.BitAnd) -> None: ...
    def postLShift(self, node: ast.LShift) -> None: ...
    def postRShift(self, node: ast.RShift) -> None: ...
    def postAdd(self, node: ast.Add) -> None: ...
    def postSub(self, node: ast.Sub) -> None: ...
    def postMult(self, node: ast.Mult) -> None: ...
    def postMatMult(self, node: ast.MatMult) -> None: ...
    def postDiv(self, node: ast.Div) -> None: ...
    def postFloorDiv(self, node: ast.FloorDiv) -> None: ...
    def postMod(self, node: ast.Mod) -> None: ...

extractors_cache: dict[str | int, tuple[Incomplete, dict[Incomplete, Incomplete]]]

def create_extractors(code_key: str | int, tree, globals, locals, special_functions, const_functions, outer_names=()): ...
