import ast
import itertools
import re
import sys
import types
from _typeshed import Incomplete
from collections.abc import Generator, Iterable, Sequence
from datetime import date, datetime, time, timedelta
from decimal import Decimal
from random import random
from typing import Any, ClassVar
from typing_extensions import Never, Self

from pony.orm import core
from pony.orm.asttranslation import ASTTranslator
from pony.orm.ormtypes import raw_sql
from pony.utils import between, coalesce, concat, localbase

NoneType: type[None]

def check_comparable(left_monad: Monad, right_monad: Monad, op: str = "==") -> None: ...

class IncomparableTypesError(TypeError):
    type1: Incomplete
    type2: Incomplete
    def __init__(self, type1, type2) -> None: ...

def sqland(items): ...
def sqlor(items): ...
def join_tables(alias1, alias2, columns1, columns2): ...
def type2str(t) -> str: ...

class Local(localbase):
    translators: list[SQLTranslator]
    def __init__(self) -> None: ...
    @property
    def translator(self) -> SQLTranslator: ...

translator_counter: itertools.count[int]
local: Local

class SQLTranslator(ASTTranslator):
    dialect: ClassVar[str | None]
    row_value_syntax: ClassVar[bool]
    json_path_wildcard_syntax: ClassVar[bool]
    json_values_are_comparable: ClassVar[bool]
    rowid_support: ClassVar[bool]
    registered_functions: dict[types.FunctionType, type[FuncMonad]]
    def __enter__(translator) -> None: ...
    def __exit__(translator, exc_type, exc_val, exc_tb) -> None: ...
    def default_post(self, node) -> None: ...
    def dispatch(self, node): ...
    def dispatch_external(self, node) -> None: ...
    def call(self, method, node): ...
    def deepcopy(self): ...
    def __init__(
        self,
        tree,
        parent_translator,
        code_key=None,
        filter_num=None,
        extractors=None,
        vars=None,
        vartypes=None,
        left_join: bool = False,
        optimize=None,
    ) -> None: ...
    def init(
        self,
        tree,
        parent_translator,
        code_key=None,
        filter_num=None,
        extractors=None,
        vars=None,
        vartypes=None,
        left_join: bool = False,
        optimize=None,
    ): ...
    @property
    def namespace(translator): ...
    def can_be_optimized(self): ...
    def process_query_qual(
        self, prev_translator, prev_limit, prev_offset, names, try_extend_prev_query: bool = False
    ) -> None: ...
    def construct_subquery_ast(
        self, limit=None, offset=None, aliases=None, star=None, distinct=None, is_not_null_checks: bool = False
    ): ...
    def construct_sql_ast(
        self,
        limit=None,
        offset=None,
        distinct=None,
        aggr_func_name=None,
        aggr_func_distinct=None,
        sep=None,
        for_update: bool = False,
        nowait: bool = False,
        skip_locked: bool = False,
        is_not_null_checks: bool = False,
    ): ...
    def construct_delete_sql_ast(self): ...
    def get_used_attrs(self): ...
    def without_order(self) -> Self: ...
    def order_by_numbers(self, numbers: Iterable[int]) -> Self: ...
    def order_by_attributes(self, attrs: Iterable[core.DescWrapper | core.Attribute]) -> Self: ...
    def apply_kwfilters(self, filterattrs, original_names: bool = False) -> Self: ...
    def apply_lambda(
        self, func_id, filter_num, order_by, func_ast, argnames, original_names, extractors, vars, vartypes
    ) -> Self: ...
    def preGeneratorExp(self, node: ast.GeneratorExp) -> QuerySetMonad: ...
    def postExpr(self, node: ast.Expr): ...
    def preCompare(self, node: ast.Compare): ...
    def postConstant(self, node: ast.Constant) -> ConstMonad: ...
    if sys.version_info >= (3, 14):
        def postNameConstant(self, node: ast.Constant): ...
        def postNum(self, node: ast.Constant) -> ConstMonad: ...
        def postStr(self, node: ast.Constant) -> ConstMonad: ...
        def postBytes(self, node: ast.Constant) -> ConstMonad: ...
    else:
        def postNameConstant(self, node: ast.NameConstant): ...
        def postNum(self, node: ast.Num) -> ConstMonad: ...
        def postStr(self, node: ast.Str) -> ConstMonad: ...
        def postBytes(self, node: ast.Bytes) -> ConstMonad: ...

    def postList(self, node: ast.List) -> ListMonad: ...
    def postTuple(self, node: ast.Tuple) -> ListMonad: ...
    def postName(self, node: ast.Name) -> Monad: ...
    def resolve_name(self, name) -> Monad: ...
    def postAdd(self, node: ast.Add): ...
    def postSub(self, node: ast.Sub): ...
    def postMult(self, node: ast.Mult): ...
    def postMatMult(self, node: ast.MatMult) -> Never: ...
    def postDiv(self, node: ast.Div): ...
    def postFloorDiv(self, node: ast.FloorDiv): ...
    def postMod(self, node: ast.Mod): ...
    def postLShift(self, node: ast.LShift) -> Never: ...
    def postRShift(self, node: ast.RShift) -> Never: ...
    def postPow(self, node: ast.Pow): ...
    def postUSub(self, node: ast.USub): ...
    def postAttribute(self, node: ast.Attribute): ...
    def postAnd(self, node: ast.And) -> AndMonad: ...
    def postOr(self, node: ast.Or) -> OrMonad: ...
    def postBitOr(self, node: ast.BitOr): ...
    def postBitAnd(self, node: ast.BitAnd): ...
    def postBitXor(self, node: ast.BitXor): ...
    def postNot(self, node: ast.Not): ...
    def preCall(self, node: ast.Call): ...
    def postCall(self, node: ast.Call): ...
    def postkeyword(self, node: ast.keyword) -> None: ...
    def postSubscript(self, node: ast.Subscript): ...
    def postSlice(self, node: ast.Slice) -> None: ...
    def postIndex(self, node: ast.Index): ...
    def postIfExp(self, node: ast.IfExp) -> ExprMonad: ...
    def postJoinedStr(self, node: ast.JoinedStr) -> StringExprMonad: ...
    def postFormattedValue(self, node: ast.FormattedValue): ...

def combine_limit_and_offset(limit, offset, limit2, offset2) -> tuple[Incomplete, Incomplete]: ...
def coerce_monads(m1, m2, for_comparison: bool = False): ...

max_alias_length: int

class SqlQuery:
    translator: Incomplete
    parent_sqlquery: SqlQuery | None
    left_join: bool
    from_ast: list[Incomplete]
    conditions: list[Incomplete]
    outer_conditions: list[Incomplete]
    tablerefs: dict[Incomplete, Incomplete]
    alias_counters: dict[Incomplete, Incomplete]
    expr_counter: itertools.count[int]
    used_from_subquery: bool
    def __init__(self, translator, parent_sqlquery: SqlQuery | None = None, left_join: bool = False) -> None: ...
    def get_tableref(self, name_path): ...
    def add_tableref(self, name_path, parent_tableref, attr) -> JoinedTableRef: ...
    def make_alias(self, name: str) -> str: ...
    def join_table(self, parent_alias, alias, table_name, join_cond) -> None: ...

class TableRef:
    sqlquery: SqlQuery
    alias: str
    name_path: str
    entity: Incomplete
    joined: bool
    can_affect_distinct: bool
    used_attrs: set[Incomplete]
    def __init__(self, sqlquery: SqlQuery, name: str, entity) -> None: ...
    def make_join(self, pk_only: bool = False) -> tuple[str, Incomplete]: ...

class ExprTableRef(TableRef):
    def __init__(self, sqlquery: SqlQuery, name: str, subquery_ast, expr_names, expr_aliases) -> None: ...
    def make_join(self, pk_only: bool = False) -> tuple[str, Incomplete]: ...

class StarTableRef(TableRef):
    def __init__(self, sqlquery: SqlQuery, name: str, entity, subquery_ast) -> None: ...
    def make_join(self, pk_only: bool = False) -> tuple[str, Incomplete]: ...

class ExprJoinedTableRef:
    def __init__(self, sqlquery: SqlQuery, parent_tableref, parent_columns, name, entity) -> None: ...
    def make_join(self, pk_only: bool = False) -> tuple[str, Incomplete]: ...

class JoinedTableRef:
    sqlquery: SqlQuery
    name_path: str
    var_name: str | None
    alias: str | None
    optimized: bool | None
    parent_tableref: Incomplete
    attr: Incomplete
    entity: Incomplete
    joined: bool
    can_affect_distinct: bool
    used_attrs: set[Incomplete]
    def __init__(self, sqlquery: SqlQuery, name_path: str, parent_tableref, attr) -> None: ...
    def make_join(self, pk_only: bool = False) -> tuple[str, Incomplete]: ...

def wrap_monad_method(cls_name: str, func: types.FunctionType): ...

class MonadMeta(type):
    def __new__(meta, cls_name: str, bases: tuple[type, ...], cls_dict: dict[str, Any]): ...

class MonadMixin(metaclass=MonadMeta): ...

class Monad(metaclass=MonadMeta):
    disable_distinct: ClassVar[bool]
    disable_ordering: ClassVar[bool]
    node: Incomplete
    translator: SQLTranslator
    type: Incomplete
    nullable: bool
    def __init__(self, type, nullable: bool = True) -> None: ...
    def mixin_init(self) -> None: ...
    def to_single_cell_value(self): ...
    def cmp(self, op, monad2): ...
    def contains(self, item, not_in: bool = False) -> None: ...
    def nonzero(self): ...
    def negate(self): ...
    def getattr(self, attrname): ...
    def len(self) -> None: ...
    def count(self, distinct=None): ...
    def aggregate(self, func_name, distinct=None, sep=None): ...
    def __call__(self, *args, **kwargs) -> None: ...
    def __getitem__(monad, key) -> None: ...
    def __add__(monad, monad2) -> None: ...
    def __sub__(monad, monad2) -> None: ...
    def __mul__(monad, monad2) -> None: ...
    def __truediv__(monad, monad2) -> None: ...
    def __floordiv__(monad, monad2) -> None: ...
    def __pow__(monad, monad2) -> None: ...
    def __neg__(monad) -> None: ...
    def __or__(monad, monad2) -> None: ...
    def __and__(monad, monad2) -> None: ...
    def __xor__(monad, monad2) -> None: ...
    def abs(self) -> None: ...
    def cast_from_json(self, type) -> None: ...
    def to_int(self): ...
    def to_str(self): ...
    def to_real(self): ...

def distinct_from_monad(distinct, default=None): ...

class RawSQLMonad(Monad):
    def __init__(self, rawtype, varkey, nullable: bool = True) -> None: ...
    def contains(self, item, not_in: bool = False): ...
    def nonzero(self): ...
    def getsql(self, sqlquery=None): ...

typeerror_re_1: re.Pattern[str]
typeerror_re_2: re.Pattern[str]

def reraise_improved_typeerror(exc: Exception, func_name: str | tuple[str, ...], orig_func_name: str) -> Never: ...
def raise_forgot_parentheses(monad: Monad) -> Never: ...

class MethodMonad(Monad):
    def __init__(self, parent, attrname) -> None: ...
    def getattr(self, attrname) -> None: ...
    def __call__(self, *args, **kwargs): ...
    def contains(self, item, not_in: bool = False) -> None: ...
    def nonzero(self) -> None: ...
    def negate(self) -> None: ...
    def aggregate(self, func_name, distinct=None, sep=None) -> None: ...
    def __getitem__(monad, key) -> None: ...
    def __add__(monad, monad2) -> None: ...
    def __sub__(monad, monad2) -> None: ...
    def __mul__(monad, monad2) -> None: ...
    def __truediv__(monad, monad2) -> None: ...
    def __floordiv__(monad, monad2) -> None: ...
    def __pow__(monad, monad2) -> None: ...
    def __neg__(monad) -> None: ...
    def abs(self) -> None: ...

class EntityMonad(Monad):
    def __init__(self, entity) -> None: ...
    def __getitem__(monad, *args) -> None: ...

class ListMonad(Monad):
    def __init__(self, items) -> None: ...
    def contains(self, x, not_in: bool = False): ...
    def getsql(self, sqlquery=None): ...

class BufferMixin(MonadMixin): ...
class UuidMixin(MonadMixin): ...

def make_numeric_binop(op, sqlop): ...

class NumericMixin(MonadMixin):
    def mixin_init(self) -> None: ...
    __add__: Incomplete
    __sub__: Incomplete
    __mul__: Incomplete
    __truediv__: Incomplete
    __floordiv__: Incomplete
    __mod__: Incomplete
    __and__: Incomplete
    __or__: Incomplete
    __xor__: Incomplete
    def __pow__(monad, monad2): ...
    def __neg__(monad): ...
    def abs(self): ...
    def nonzero(self): ...
    def negate(self): ...

def numeric_attr_factory(name): ...
def make_datetime_binop(op, sqlop): ...

class DateMixin(MonadMixin):
    def mixin_init(self) -> None: ...
    attr_year: Incomplete
    attr_month: Incomplete
    attr_day: Incomplete
    def __add__(monad, other): ...
    def __sub__(monad, other): ...

class TimeMixin(MonadMixin):
    def mixin_init(self) -> None: ...
    attr_hour: Incomplete
    attr_minute: Incomplete
    attr_second: Incomplete

class TimedeltaMixin(MonadMixin):
    def mixin_init(self) -> None: ...

class DatetimeMixin(DateMixin):
    def mixin_init(self) -> None: ...
    def call_date(self): ...
    attr_hour: Incomplete
    attr_minute: Incomplete
    attr_second: Incomplete
    def __add__(monad, other): ...
    def __sub__(monad, other): ...

def make_string_binop(op, sqlop): ...
def make_string_func(sqlop): ...

class StringMixin(MonadMixin):
    def mixin_init(self) -> None: ...
    __add__: Incomplete
    def __getitem__(monad, index): ...
    def negate(self): ...
    def nonzero(self): ...
    def len(self): ...
    def contains(self, item, not_in: bool = False): ...
    call_upper: Incomplete
    call_lower: Incomplete
    def call_startswith(self, arg): ...
    def call_endswith(self, arg): ...
    def strip(self, chars, strip_type): ...
    def call_strip(self, chars=None): ...
    def call_lstrip(self, chars=None): ...
    def call_rstrip(self, chars=None): ...

class JsonMixin:
    disable_distinct: ClassVar[bool]
    disable_ordering: ClassVar[bool]
    def mixin_init(self) -> None: ...
    def get_path(self): ...
    def __getitem__(monad, key): ...
    def contains(self, key, not_in: bool = False): ...
    def __or__(monad, other): ...
    def len(self): ...
    def cast_from_json(self, type): ...
    def nonzero(self): ...

class ArrayMixin(MonadMixin):
    def contains(self, key, not_in: bool = False): ...
    def len(self): ...
    def nonzero(self): ...
    def __getitem__(monad, index): ...

class ObjectMixin(MonadMixin):
    def mixin_init(self) -> None: ...
    def negate(self): ...
    def nonzero(self): ...
    def getattr(self, attrname): ...
    def requires_distinct(self, joined: bool = False): ...

class ObjectIterMonad(ObjectMixin, Monad):
    def __init__(self, tableref, entity) -> None: ...
    def getsql(self, sqlquery=None): ...
    def requires_distinct(self, joined: bool = False): ...

class AttrMonad(Monad):
    @staticmethod
    def new(parent, attr, *args, **kwargs) -> AttrMonad: ...
    def __new__(cls, parent, attr): ...
    def __init__(self, parent, attr) -> None: ...
    def getsql(self, sqlquery=None): ...

class ObjectAttrMonad(ObjectMixin, AttrMonad):
    def __init__(self, parent, attr) -> None: ...

class StringAttrMonad(StringMixin, AttrMonad): ...
class NumericAttrMonad(NumericMixin, AttrMonad): ...
class DateAttrMonad(DateMixin, AttrMonad): ...
class TimeAttrMonad(TimeMixin, AttrMonad): ...
class TimedeltaAttrMonad(TimedeltaMixin, AttrMonad): ...
class DatetimeAttrMonad(DatetimeMixin, AttrMonad): ...
class BufferAttrMonad(BufferMixin, AttrMonad): ...
class UuidAttrMonad(UuidMixin, AttrMonad): ...
class JsonAttrMonad(JsonMixin, AttrMonad): ...
class ArrayAttrMonad(ArrayMixin, AttrMonad): ...

class ParamMonad(Monad):
    @staticmethod
    def new(t, paramkey) -> ParamMonad: ...
    def __new__(cls, *args, **kwargs): ...
    def __init__(self, t, paramkey) -> None: ...
    def getsql(self, sqlquery=None): ...

class ObjectParamMonad(ObjectMixin, ParamMonad):
    def __init__(self, entity, paramkey) -> None: ...
    def getsql(self, sqlquery=None): ...
    def requires_distinct(self, joined: bool = False) -> None: ...

class StringParamMonad(StringMixin, ParamMonad): ...
class NumericParamMonad(NumericMixin, ParamMonad): ...
class DateParamMonad(DateMixin, ParamMonad): ...
class TimeParamMonad(TimeMixin, ParamMonad): ...
class TimedeltaParamMonad(TimedeltaMixin, ParamMonad): ...
class DatetimeParamMonad(DatetimeMixin, ParamMonad): ...
class BufferParamMonad(BufferMixin, ParamMonad): ...
class UuidParamMonad(UuidMixin, ParamMonad): ...

class ArrayParamMonad(ArrayMixin, ParamMonad):
    def __init__(self, t, paramkey, list_monad=None) -> None: ...
    def contains(self, key, not_in: bool = False): ...

class JsonParamMonad(JsonMixin, ParamMonad):
    def getsql(self, sqlquery=None): ...

class ExprMonad(Monad):
    @staticmethod
    def new(t, sql, nullable: bool = True) -> ExprMonad: ...
    def __new__(cls, *args, **kwargs): ...
    def __init__(self, type, sql, nullable: bool = True) -> None: ...
    def getsql(self, sqlquery=None): ...

class ObjectExprMonad(ObjectMixin, ExprMonad):
    def getsql(self, sqlquery=None): ...

class StringExprMonad(StringMixin, ExprMonad): ...
class NumericExprMonad(NumericMixin, ExprMonad): ...
class DateExprMonad(DateMixin, ExprMonad): ...
class TimeExprMonad(TimeMixin, ExprMonad): ...
class TimedeltaExprMonad(TimedeltaMixin, ExprMonad): ...
class DatetimeExprMonad(DatetimeMixin, ExprMonad): ...
class JsonExprMonad(JsonMixin, ExprMonad): ...
class ArrayExprMonad(ArrayMixin, ExprMonad): ...

class JsonItemMonad(JsonMixin, Monad):  # pyrefly: ignore [inconsistent-inheritance]
    def __init__(self, parent, key) -> None: ...
    def get_path(self): ...
    def to_int(self): ...
    def to_str(self): ...
    def to_real(self): ...
    def cast_from_json(self, type): ...
    def getsql(self): ...

class ConstMonad(Monad):
    @staticmethod
    def new(value) -> ConstMonad: ...
    def __new__(cls, value): ...
    def __init__(self, value) -> None: ...
    def getsql(self, sqlquery=None): ...

class NoneMonad(ConstMonad):
    type = NoneType
    def __new__(cls, value=None): ...
    def __init__(self, value=None) -> None: ...
    def cmp(self, op, monad2): ...
    def contains(self, item, not_in: bool = False): ...
    def nonzero(self): ...
    def negate(self): ...
    def getattr(self, attrname): ...
    def len(self): ...
    def count(self, distinct=None): ...
    def aggregate(self, func_name, distinct=None, sep=None): ...
    def __call__(self, *args, **kwargs): ...
    def __getitem__(monad, key): ...
    def __add__(monad, monad2): ...
    def __sub__(monad, monad2): ...
    def __mul__(monad, monad2): ...
    def __truediv__(monad, monad2): ...
    def __floordiv__(monad, monad2): ...
    def __pow__(monad, monad2): ...
    def __neg__(monad): ...
    def __or__(monad, monad2): ...
    def __and__(monad, monad2): ...
    def __xor__(monad, monad2): ...
    def abs(self): ...
    def to_int(self): ...
    def to_str(self): ...
    def to_real(self): ...

class EllipsisMonad(ConstMonad): ...

class StringConstMonad(StringMixin, ConstMonad):
    def len(self): ...

class JsonConstMonad(JsonMixin, ConstMonad): ...
class BufferConstMonad(BufferMixin, ConstMonad): ...
class NumericConstMonad(NumericMixin, ConstMonad): ...
class DateConstMonad(DateMixin, ConstMonad): ...
class TimeConstMonad(TimeMixin, ConstMonad): ...
class TimedeltaConstMonad(TimedeltaMixin, ConstMonad): ...
class DatetimeConstMonad(DatetimeMixin, ConstMonad): ...

class BoolMonad(Monad):
    def __init__(self, nullable: bool = True) -> None: ...
    def nonzero(self): ...

sql_negation: dict[str, str]

class BoolExprMonad(BoolMonad):
    def __init__(self, sql, nullable: bool = True) -> None: ...
    def getsql(self, sqlquery=None): ...
    def negate(self): ...

cmp_ops: dict[str, str]
cmp_negate: dict[str, str]

class CmpMonad(BoolMonad):
    EQ: str
    NE: str
    def __init__(self, op: str, left, right) -> None: ...
    def negate(self): ...
    def getsql(self, sqlquery=None): ...

class LogicalBinOpMonad(BoolMonad):
    def __init__(self, operands) -> None: ...
    def getsql(self, sqlquery=None): ...

class AndMonad(LogicalBinOpMonad):
    binop: str

class OrMonad(LogicalBinOpMonad):
    binop: str

class NotMonad(BoolMonad):
    def __init__(self, operand) -> None: ...
    def negate(self): ...
    def getsql(self, sqlquery=None): ...

class HybridFuncMonad(Monad):
    def __init__(self, func_type, func_name, *params) -> None: ...
    def __call__(self, *args, **kwargs): ...

class HybridMethodMonad(HybridFuncMonad):
    def __init__(self, parent, attrname, func) -> None: ...

registered_functions: dict[types.FunctionType, type[FuncMonad]]

class FuncMonadMeta(MonadMeta):
    def __new__(meta, cls_name: str, bases: tuple[type, ...], cls_dict: dict[str, Any]): ...

class FuncMonad(Monad, metaclass=FuncMonadMeta):
    def __call__(self, *args, **kwargs): ...

def get_classes(classinfo) -> Generator[Incomplete]: ...

class FuncIsinstanceMonad(FuncMonad):
    func = isinstance
    def call(self, obj, classinfo): ...

class FuncBufferMonad(FuncMonad):
    func: type[bytes]
    def call(self, source, encoding=None, errors=None): ...

class FuncBoolMonad(FuncMonad):
    func: type[bool]
    def call(self, x): ...

class FuncIntMonad(FuncMonad):
    func: type[int]
    def call(self, x): ...

class FuncStrMonad(FuncMonad):
    func: type[str]
    def call(self, x): ...

class FuncFloatMonad(FuncMonad):
    func: type[float]
    def call(self, x): ...

class FuncDecimalMonad(FuncMonad):
    func: type[Decimal]
    def call(self, x): ...

class FuncDateMonad(FuncMonad):
    func: type[date]
    def call(self, year, month, day): ...
    def call_today(self): ...

class FuncTimeMonad(FuncMonad):
    func: type[time]
    def call(self, *args): ...

class FuncTimedeltaMonad(FuncMonad):
    func: type[timedelta]
    def call(self, days=None, seconds=None, microseconds=None, milliseconds=None, minutes=None, hours=None, weeks=None): ...

class FuncDatetimeMonad(FuncDateMonad):
    func: type[datetime]
    def call(self, year, month, day, hour=None, minute=None, second=None, microsecond=None): ...
    def call_now(self): ...

class FuncBetweenMonad(FuncMonad):
    func = between
    def call(self, x, a, b): ...

class FuncConcatMonad(FuncMonad):
    func = concat
    def call(self, *args): ...

class FuncLenMonad(FuncMonad):
    func = len
    def call(self, x): ...

class FuncGetattrMonad(FuncMonad):
    func = getattr
    def call(self, obj_monad, name_monad): ...

class FuncRawSQLMonad(FuncMonad):
    func = raw_sql
    def call(self, *args) -> None: ...

class FuncCountMonad(FuncMonad):
    func: Incomplete
    def call(self, x=None, distinct=None): ...

class FuncAbsMonad(FuncMonad):
    func = abs
    def call(self, x): ...

class FuncSumMonad(FuncMonad):
    func: Incomplete
    def call(self, x, distinct=None): ...

class FuncAvgMonad(FuncMonad):
    func: Incomplete
    def call(self, x, distinct=None): ...

class FuncGroupConcatMonad(FuncMonad):
    func: Incomplete
    def call(self, x, sep=None, distinct=None): ...

class FuncCoalesceMonad(FuncMonad):
    func = coalesce
    def call(self, *args): ...

class FuncDistinctMonad(FuncMonad):
    func: Incomplete
    def call(self, x): ...

class FuncMinMonad(FuncMonad):
    func: Incomplete
    def call(self, *args): ...

class FuncMaxMonad(FuncMonad):
    func: Incomplete
    def call(self, *args): ...

def minmax(monad, sqlop, *args): ...

class FuncSelectMonad(FuncMonad):
    func = core.select
    def call(self, queryset): ...

class FuncExistsMonad(FuncMonad):
    func = core.exists
    def call(self, arg): ...

class FuncDescMonad(FuncMonad):
    func = core.desc
    def call(self, expr): ...

class DescMonad(Monad):
    def __init__(self, expr) -> None: ...
    def getsql(self): ...

class JoinMonad(Monad):
    def __init__(self, type) -> None: ...
    def __call__(self, x): ...

class FuncRandomMonad(FuncMonad):
    func = random
    def __init__(self, type) -> None: ...
    def __call__(self): ...

class SetMixin(MonadMixin):
    forced_distinct: bool
    def call_distinct(self): ...

def make_attrset_binop(op, sqlop): ...

class AttrSetMonad(SetMixin, Monad):
    def __init__(self, parent, attr) -> None: ...
    def cmp(self, op, monad2) -> None: ...
    def contains(self, item, not_in: bool = False): ...
    def getattr(self, name): ...
    def call_select(self): ...
    call_filter = call_select
    def call_exists(self): ...
    def requires_distinct(self, joined: bool = False, for_count: bool = False): ...
    def count(self, distinct=None): ...
    len = count
    def aggregate(self, func_name, distinct=None, sep=None): ...
    def nonzero(self): ...
    def negate(self): ...
    call_is_empty = negate
    def make_tableref(self, sqlquery): ...
    def make_expr_list(self): ...
    def getsql(self, sqlquery=None): ...
    __add__: Incomplete
    __sub__: Incomplete
    __mul__: Incomplete
    __truediv__: Incomplete
    __floordiv__: Incomplete

def make_numericset_binop(op, sqlop): ...

class NumericSetExprMonad(SetMixin, Monad):
    def __init__(self, op, sqlop, left, right) -> None: ...
    def aggregate(self, func_name, distinct=None, sep=None): ...
    def getsql(self, sqlquery=None): ...
    __add__: Incomplete
    __sub__: Incomplete
    __mul__: Incomplete
    __truediv__: Incomplete
    __floordiv__: Incomplete

class QuerySetMonad(SetMixin, Monad):
    nogroup: bool
    def __init__(self, subtranslator) -> None: ...
    def to_single_cell_value(self): ...
    def requires_distinct(self, joined: bool = False) -> None: ...
    def call_limit(self, limit=None, offset=None): ...
    def contains(self, item, not_in: bool = False): ...
    def nonzero(self): ...
    def negate(self): ...
    def count(self, distinct=None): ...
    len = count
    def aggregate(self, func_name, distinct=None, sep=None): ...
    def call_count(self, distinct=None): ...
    def call_sum(self, distinct=None): ...
    def call_min(self): ...
    def call_max(self): ...
    def call_avg(self, distinct=None): ...
    def call_group_concat(self, sep=None, distinct=None): ...
    def getsql(self): ...

def find_or_create_having_ast(sections: list[Sequence[str]]): ...
