### auto-generated section `build intellij.toml.json` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "json_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "json",
  module_name = "intellij.toml.json",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//plugins/toml/core",
    "@lib//:kotlin-stdlib",
    "//json/backend",
    "@lib//:stream_ex",
  ],
  exports = ["//json/backend"],
  runtime_deps = [
    ":json_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.toml.json` end