load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.serviceContainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/core-api:intellij.platform.core",
    "@community//platform/core-impl:intellij.platform.core.impl",
    "@community//platform/util-ex:intellij.platform.util.ex",
    "@community//platform/projectModel-impl:intellij.platform.projectModel.impl",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/instanceContainer:intellij.platform.instanceContainer",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines"
  ]
)
