load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.serviceContainer` start

jvm_library(
    name = "service-container",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.serviceContainer",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/core-impl",
        "//platform/util-ex",
        "//platform/projectModel-impl",
        "//libraries/fastutil",
        "//libraries/kotlinx/coroutines/core",
        "//platform/instanceContainer",
        "//platform/diagnostic",
        "//platform/util/coroutines",
        "//libraries/asm",
        "//platform/util-class-loader:util-classLoader",
        "//platform/util/multiplatform",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "service-container_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.serviceContainer",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":service-container",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "@lib//:junit4",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/instanceContainer:instanceContainer_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/asm:asm_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.platform.serviceContainer` end

### auto-generated section `iml intellij.platform.serviceContainer` start
exports_files(
    [
        "intellij.platform.serviceContainer.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.serviceContainer` end

### auto-generated section `build intellij.platform.serviceContainer.tests` start

jvm_library(
    name = "serviceContainer-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.serviceContainer.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "serviceContainer-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/service-container",
        "//platform/service-container:service-container_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":serviceContainer-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "@lib//:junit4",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/instanceContainer",
        "//platform/instanceContainer:instanceContainer_test_lib",
        "//platform/diagnostic",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/asm",
        "//libraries/asm:asm_test_lib",
        "//platform/util-class-loader:util-classLoader",
        "//platform/util-class-loader:util-classLoader_test_lib",
    ],
)
### auto-generated section `build intellij.platform.serviceContainer.tests` end

### auto-generated section `iml intellij.platform.serviceContainer.tests` start
exports_files(
    [
        "intellij.platform.serviceContainer.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.serviceContainer.tests` end

### auto-generated section `test intellij.platform.serviceContainer.tests` start

jps_test(
    name = "serviceContainer-tests_test",
    runtime_deps = [":serviceContainer-tests_test_lib"],
)
### auto-generated section `test intellij.platform.serviceContainer.tests` end
