### auto-generated section `build intellij.platform.serviceContainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "service-container_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "service-container",
  module_name = "intellij.platform.serviceContainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":service-container_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/core-impl",
    "//platform/util-ex",
    "//platform/projectModel-impl",
    "//libraries/fastutil",
    "//libraries/kotlinx/coroutines/core",
    "//platform/instanceContainer",
    "//platform/diagnostic",
    "//platform/util/coroutines",
    "//libraries/asm",
    "//platform/util-class-loader:util-classLoader",
  ]
)

jvm_library(
  name = "service-container_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":service-container"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "@lib//:junit4",
    "@lib//:assert_j",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/instanceContainer",
    "//platform/instanceContainer:instanceContainer_test_lib",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/junit5",
    "//libraries/junit5:junit5_test_lib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
  ]
)
### auto-generated section `build intellij.platform.serviceContainer` end

### auto-generated section `test intellij.platform.serviceContainer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "service-container_test",
  runtime_deps = [":service-container_test_lib"]
)
### auto-generated section `test intellij.platform.serviceContainer` end