### auto-generated section `build intellij.java.debugger.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "impl_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.debugger.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//java/debugger/openapi:java-debugger",
    "//java/openapi:java",
    "//java/execution/openapi:java-execution",
    "//java/java-indexing-api:indexing",
    "//resources:java-resources",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/java-runtime:rt",
    "//platform/ide-core-impl",
    "//java/jsp-openapi:jsp",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//jps/jps-builders:build",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "@lib//:java-debugger-impl-sa-jdwp",
    "@lib//:jb-jdi",
    "//libraries/stream",
    "//platform/statistics",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//libraries/gson",
    "//libraries/asm",
    "//platform/util/jdom",
    "//platform/build-scripts/downloader",
    "//platform/feedback",
    "//platform/util/progress",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/util/coroutines",
    "//platform/threadDumpParser",
    "//java/debugger/shared",
    "//platform/eel-provider",
    "//java/codeserver/highlighting",
    "//xml/xml-psi-api:psi",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/ui",
    "//fleet/rpc",
    "//platform/kernel/rpc",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/execution",
  ]
)

jvm_library(
  name = "impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":impl_test_resources"],
  associates = [":impl"],
  deps = [
    "//java/debugger/openapi:java-debugger",
    "//java/openapi:java",
    "//java/execution/openapi:java-execution",
    "//java/java-indexing-api:indexing",
    "//resources:java-resources",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/java-runtime:rt",
    "//platform/ide-core-impl",
    "//java/jsp-openapi:jsp",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//jps/jps-builders:build",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "@lib//:java-debugger-impl-sa-jdwp",
    "@lib//:jb-jdi",
    "//libraries/stream",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//libraries/gson",
    "//libraries/asm",
    "//platform/util/jdom",
    "//platform/build-scripts/downloader",
    "//platform/feedback",
    "//platform/util/progress",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/util/coroutines",
    "//platform/threadDumpParser",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//java/debugger/shared",
    "//platform/eel-provider",
    "//java/codeserver/highlighting",
    "//xml/xml-psi-api:psi",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/ui",
    "//fleet/rpc",
    "//platform/kernel/rpc",
    "//platform/testFramework/common",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/execution",
  ]
)
### auto-generated section `build intellij.java.debugger.impl` end

### auto-generated section `test intellij.java.debugger.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "impl_test",
  runtime_deps = [":impl_test_lib"]
)
### auto-generated section `test intellij.java.debugger.impl` end