### auto-generated section `build intellij.idea.tools.launch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "launch_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "launch",
  module_name = "intellij.idea.tools.launch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":launch_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/runtime/product",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/build-scripts/downloader",
    "//platform/ijent/buildConstants",
  ]
)

jvm_library(
  name = "launch_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":launch"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/runtime/product",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/build-scripts/downloader",
    "@lib//:junit5",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/ijent/buildConstants",
  ]
)
### auto-generated section `build intellij.idea.tools.launch` end

### auto-generated section `test intellij.idea.tools.launch` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "launch_test",
  runtime_deps = [":launch_test_lib"]
)
### auto-generated section `test intellij.idea.tools.launch` end