load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.idea.tools.launch` start

jvm_library(
    name = "launch",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.idea.tools.launch",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/runtime/product",
        "//platform/util",
        "//platform/util/base",
        "//jps/model-api:model",
        "//jps/model-serialization",
        "//platform/build-scripts/downloader",
        "//platform/ijent/buildConstants",
    ],
)

jvm_library(
    name = "launch_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.tools.launch",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":launch",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/runtime/product:product_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/build-scripts/downloader:downloader_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/ijent/buildConstants:buildConstants_test_lib",
    ],
)
### auto-generated section `build intellij.idea.tools.launch` end

### auto-generated section `iml intellij.idea.tools.launch` start
exports_files(
    [
        "intellij.idea.tools.launch.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.tools.launch` end

### auto-generated section `build intellij.idea.tools.launch.tests` start

jvm_library(
    name = "idea-tools-launch-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.tools.launch.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "idea-tools-launch-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//build/launch",
        "//build/launch:launch_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":idea-tools-launch-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/runtime/product",
        "//platform/runtime/product:product_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/build-scripts/downloader",
        "//platform/build-scripts/downloader:downloader_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/ijent/buildConstants",
        "//platform/ijent/buildConstants:buildConstants_test_lib",
    ],
)
### auto-generated section `build intellij.idea.tools.launch.tests` end

### auto-generated section `iml intellij.idea.tools.launch.tests` start
exports_files(
    [
        "intellij.idea.tools.launch.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.tools.launch.tests` end

### auto-generated section `test intellij.idea.tools.launch.tests` start

jps_test(
    name = "idea-tools-launch-tests_test",
    runtime_deps = [":idea-tools-launch-tests_test_lib"],
)
### auto-generated section `test intellij.idea.tools.launch.tests` end
