### auto-generated section `build intellij.idea.tools.launch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "launch_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "launch",
  module_name = "intellij.idea.tools.launch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":launch_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/runtime/product",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/build-scripts/downloader",
    "//platform/ijent/buildConstants",
  ]
)

jvm_library(
  name = "launch_test_lib",
  module_name = "intellij.idea.tools.launch",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":launch",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/runtime/product:product_test_lib",
    "//platform/util:util_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/build-scripts/downloader:downloader_test_lib",
    "@lib//:junit5",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/ijent/buildConstants:buildConstants_test_lib",
  ]
)
### auto-generated section `build intellij.idea.tools.launch` end

### auto-generated section `iml intellij.idea.tools.launch` start
exports_files([
  "intellij.idea.tools.launch.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.idea.tools.launch` end

### auto-generated section `build intellij.idea.tools.launch.tests` start
jvm_library(
  name = "idea-tools-launch-tests",
  module_name = "intellij.idea.tools.launch.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "idea-tools-launch-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//build/launch",
    "//build/launch:launch_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/runtime/product",
    "//platform/runtime/product:product_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/build-scripts/downloader",
    "//platform/build-scripts/downloader:downloader_test_lib",
    "@lib//:junit5",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/ijent/buildConstants",
    "//platform/ijent/buildConstants:buildConstants_test_lib",
  ],
  runtime_deps = [":idea-tools-launch-tests"]
)
### auto-generated section `build intellij.idea.tools.launch.tests` end

### auto-generated section `iml intellij.idea.tools.launch.tests` start
exports_files([
  "intellij.idea.tools.launch.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.idea.tools.launch.tests` end

### auto-generated section `test intellij.idea.tools.launch.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "idea-tools-launch-tests_test",
  runtime_deps = [":idea-tools-launch-tests_test_lib"]
)
### auto-generated section `test intellij.idea.tools.launch.tests` end