### auto-generated section `build intellij.idea.tools.launch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "idea-tools-launch",
  module_name = "intellij.idea.tools.launch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/runtime/product",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "//platform/ijent/buildConstants:community-buildConstants",
  ]
)

jvm_library(
  name = "idea-tools-launch_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":idea-tools-launch"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/runtime/product",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "@lib//:junit5",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/ijent/buildConstants:community-buildConstants",
  ]
)

jvm_test(
  name = "idea-tools-launch_test",
  runtime_deps = [":idea-tools-launch_test_lib"]
)
### auto-generated section `build intellij.idea.tools.launch` end