### auto-generated section `build intellij.platform.buildScripts.productDsl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_product-dsl",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "product-dsl",
  module_name = "intellij.platform.buildScripts.productDsl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_product-dsl",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/plugins/parser/impl",
    "//platform/build-scripts/api",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/util",
    "//platform/util/jdom",
    "//libraries/jackson/jackson",
  ]
)

jvm_library(
  name = "product-dsl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_product-dsl",
  associates = [":product-dsl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/plugins/parser/impl",
    "//platform/plugins/parser/impl:impl_test_lib",
    "//platform/build-scripts/api",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/util",
    "//platform/util/jdom",
    "@lib//:junit5",
    "@lib//:assert_j",
    "//libraries/jackson/jackson",
  ]
)
### auto-generated section `build intellij.platform.buildScripts.productDsl` end

### auto-generated section `test intellij.platform.buildScripts.productDsl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "product-dsl_test",
  runtime_deps = [":product-dsl_test_lib"]
)
### auto-generated section `test intellij.platform.buildScripts.productDsl` end