### auto-generated section `build intellij.platform.buildScripts.productDsl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_product-dsl",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "product-dsl",
  module_name = "intellij.platform.buildScripts.productDsl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_product-dsl",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/fastutil",
    "//platform/pluginSystem/parser/impl",
    "//platform/build-scripts/api",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util/xmlDom",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/aalto-xml",
    "//libraries/androidx-collections",
    "//platform/build-scripts/product-dsl/plugin-graph",
  ]
)

jvm_library(
  name = "product-dsl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_product-dsl",
  associates = [":product-dsl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/pluginSystem/parser/impl",
    "//platform/pluginSystem/parser/impl:impl_test_lib",
    "//platform/build-scripts/api",
    "//platform/build-scripts/api:api_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util/xmlDom",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//libraries/junit5",
    "//libraries/junit5:junit5_test_lib",
    "//libraries/assertj-core",
    "//libraries/assertj-core:assertj-core_test_lib",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/aalto-xml",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//libraries/androidx-collections",
    "//libraries/androidx-collections:androidx-collections_test_lib",
    "//platform/build-scripts/product-dsl/plugin-graph",
    "//platform/build-scripts/product-dsl/plugin-graph:plugin-graph_test_lib",
  ]
)
### auto-generated section `build intellij.platform.buildScripts.productDsl` end

### auto-generated section `test intellij.platform.buildScripts.productDsl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "product-dsl_test",
  runtime_deps = [":product-dsl_test_lib"]
)
### auto-generated section `test intellij.platform.buildScripts.productDsl` end