### auto-generated section `build intellij.java.analysis.impl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_analysis-impl",
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "analysis-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis-impl",
  module_name = "intellij.java.analysis.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":analysis-impl_resources"],
  kotlinc_opts = ":custom_analysis-impl",
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-psi-impl:psi-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//java/java-analysis-api:analysis",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/platform-api:ide",
    "//libraries/asm",
    "//libraries/stream",
    "@lib//:kotlin-stdlib",
    "//java/openapi:java",
    "//platform/util:util-ui",
    "//libraries/fastutil",
    "//platform/workspace/storage",
    "//libraries/icu4j",
    "//platform/util/jdom",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//java/java-frontback-impl:frontback-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//java/codeserver/highlighting",
    "//java/codeserver/core",
    "//platform/refactoring",
    "//xml/xml-analysis-api:analysis",
    "//libraries/jsoup",
  ],
  exports = [
    "//platform/analysis-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-psi-impl:psi-impl",
    "//platform/projectModel-impl",
    "//java/java-analysis-api:analysis",
    "//java/java-frontback-impl:frontback-impl",
  ]
)

jvm_library(
  name = "analysis-impl_test_lib",
  module_name = "intellij.java.analysis.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_analysis-impl",
  exports = [
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-api:analysis_test_lib",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-impl:frontback-impl_test_lib",
  ],
  runtime_deps = [
    ":analysis-impl",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//libraries/asm:asm_test_lib",
    "//libraries/stream:stream_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/util:util-ui_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//libraries/icu4j:icu4j_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//java/codeserver/highlighting:highlighting_test_lib",
    "//java/codeserver/core:core_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
  ]
)
### auto-generated section `build intellij.java.analysis.impl` end