load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tools.updater` start

jvm_library(
    name = "updater",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.tools.updater",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:jna",
    ],
)

jvm_library(
    name = "updater_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.tools.updater",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":updater",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
    ],
)
### auto-generated section `build intellij.tools.updater` end

### auto-generated section `iml intellij.tools.updater` start
exports_files(
    [
        "intellij.tools.updater.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.updater` end

### auto-generated section `build intellij.tools.updater.tests` start

jvm_library(
    name = "tools-updater-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tools.updater.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "tools-updater-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//updater",
        "//updater:updater_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":tools-updater-tests"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:jna",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
    ],
)
### auto-generated section `build intellij.tools.updater.tests` end

### auto-generated section `iml intellij.tools.updater.tests` start
exports_files(
    [
        "intellij.tools.updater.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.updater.tests` end

### auto-generated section `test intellij.tools.updater.tests` start

jps_test(
    name = "tools-updater-tests_test",
    runtime_deps = [":tools-updater-tests_test_lib"],
)
### auto-generated section `test intellij.tools.updater.tests` end
