### auto-generated section `build intellij.tools.updater` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "updater_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "updater",
  module_name = "intellij.tools.updater",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:jna",
  ],
  runtime_deps = [":updater_resources"]
)

jvm_library(
  name = "updater_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":updater"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:jna",
    "@lib//:junit5",
    "@lib//:assert_j",
  ],
  runtime_deps = [":updater_resources"]
)
### auto-generated section `build intellij.tools.updater` end

### auto-generated section `test intellij.tools.updater` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "updater_test",
  runtime_deps = [":updater_test_lib"]
)
### auto-generated section `test intellij.tools.updater` end