load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.stream` start

jvm_library(
    name = "stream",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.stream",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-stream-_stream_ex"],
    runtime_deps = ["@lib//:libraries-stream-_stream_ex"],
)

jvm_library(
    name = "stream_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.stream",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-stream-_stream_ex"],
    runtime_deps = [":stream"],
)
### auto-generated section `build intellij.libraries.stream` end

### auto-generated section `iml intellij.libraries.stream` start
exports_files(
    [
        "intellij.libraries.stream.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.stream` end
