### auto-generated section `build intellij.libraries.stream` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "stream",
  module_name = "intellij.libraries.stream",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-stream-_stream_ex"],
  runtime_deps = ["@lib//:libraries-stream-_stream_ex"]
)

jvm_library(
  name = "stream_test_lib",
  testonly = True,
  module_name = "intellij.libraries.stream",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-stream-_stream_ex"],
  runtime_deps = [":stream"]
)
### auto-generated section `build intellij.libraries.stream` end

### auto-generated section `iml intellij.libraries.stream` start
exports_files([
  "intellij.libraries.stream.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.stream` end