### auto-generated section `build kotlin.jvm.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_shared",
  opt_in = [
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "kotlin.jvm.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  kotlinc_opts = ":custom_shared",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//libraries/gson",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/compiler-configuration-ui:kotlin-base-compilerConfiguration-ui",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/frontend-independent",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/vcs-api:vcs",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/run-configurations/jvm",
    "//platform/external-system-api:externalSystem",
    "//java/idea-ui:ui",
    "//platform/boot",
    "//platform/diff-impl",
    "//platform/vcs-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/lvcs-impl",
    "//java/java-psi-impl:psi-impl",
    "//java/execution/impl",
    "//java/compiler/impl",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/base/util",
    "//platform/core-ui",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/kotlin.ide",
    "//plugins/kotlin/jsr223",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "//libraries/asm",
    "//platform/ide-core-impl",
    "//platform/ide-core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/execution",
  ]
)

jvm_library(
  name = "shared_test_lib",
  module_name = "kotlin.jvm.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_shared",
  runtime_deps = [
    ":shared",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/base/compiler-configuration-ui:kotlin-base-compilerConfiguration-ui_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//plugins/kotlin/run-configurations/jvm:jvm_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/boot:boot_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/lvcs-impl:lvcs-impl_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
    "//plugins/kotlin/jsr223:jsr223_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/asm:asm_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build kotlin.jvm.shared` end