### auto-generated section `build intellij.java.decompiler` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-decompiler_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-decompiler",
  module_name = "intellij.java.decompiler",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-decompiler_resources"],
  deps = [
    "//plugins/java-decompiler/engine",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//java/java-psi-api:psi",
    "//platform/ide-core-impl",
    "//platform/ide-core",
    "//java/java-psi-impl:psi-impl",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/util:util-ui",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/core-ui",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//platform/statistics",
  ],
  exports = ["//plugins/java-decompiler/engine"]
)

jvm_library(
  name = "java-decompiler_test_lib",
  module_name = "intellij.java.decompiler",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//plugins/java-decompiler/engine",
    "//plugins/java-decompiler/engine:engine_test_lib",
  ],
  runtime_deps = [
    ":java-decompiler",
    "//plugins/java-decompiler/engine:engine_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util-ui_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.decompiler` end

### auto-generated section `iml intellij.java.decompiler` start
exports_files([
  "intellij.java.decompiler.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.decompiler` end

### auto-generated section `build intellij.java.decompiler.tests` start
jvm_library(
  name = "java-decompiler-tests",
  module_name = "intellij.java.decompiler.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//plugins/java-decompiler/engine"]
)

jvm_library(
  name = "java-decompiler-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/java-decompiler/plugin:java-decompiler",
    "//plugins/java-decompiler/plugin:java-decompiler_test_lib",
  ],
  deps = [
    "//plugins/java-decompiler/engine",
    "//plugins/java-decompiler/engine:engine_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/ide-core-impl",
    "//platform/ide-core",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
  ],
  exports = [
    "//plugins/java-decompiler/engine",
    "//plugins/java-decompiler/engine:engine_test_lib",
  ],
  runtime_deps = [
    ":java-decompiler-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.decompiler.tests` end

### auto-generated section `iml intellij.java.decompiler.tests` start
exports_files([
  "intellij.java.decompiler.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.decompiler.tests` end

### auto-generated section `test intellij.java.decompiler.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-decompiler-tests_test",
  runtime_deps = [":java-decompiler-tests_test_lib"]
)
### auto-generated section `test intellij.java.decompiler.tests` end