### auto-generated section `build intellij.java.decompiler` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java-decompiler_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-decompiler",
  module_name = "intellij.java.decompiler",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/java-decompiler/engine",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//java/java-psi-api:psi",
    "//platform/ide-core-impl",
    "//java/java-psi-impl:psi-impl",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/statistics",
  ],
  exports = ["//plugins/java-decompiler/engine"],
  runtime_deps = [":java-decompiler_resources"]
)

jvm_library(
  name = "java-decompiler_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":java-decompiler"],
  deps = [
    "//plugins/java-decompiler/engine",
    "//plugins/java-decompiler/engine:engine_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-psi-api:psi",
    "//platform/ide-core-impl",
    "//java/java-psi-impl:psi-impl",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//java/testFramework",
    "//platform/core-ui",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
  ],
  exports = [
    "//plugins/java-decompiler/engine",
    "//plugins/java-decompiler/engine:engine_test_lib",
  ],
  runtime_deps = [":java-decompiler_resources"]
)
### auto-generated section `build intellij.java.decompiler` end

### auto-generated section `test intellij.java.decompiler` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-decompiler_test",
  runtime_deps = [":java-decompiler_test_lib"]
)
### auto-generated section `test intellij.java.decompiler` end