load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.dependencyUpdater` start

jvm_library(
    name = "dependencyUpdater",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.dependencyUpdater",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//android/gradle-dsl-kotlin",
        "//android/gradle-dsl-toml",
        "//android/gradle-dsl-declarative",
        "//android/gradle-dsl-groovy",
        "//android/gradle-dsl-android",
    ],
    deps = [
        # do not sort,
        "//plugins/gradle",
        "//plugins/gradle:gradle-common",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/external-system-api/dependency-updater",
        "//android/gradle-dsl",
        "//platform/core-ui",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "dependencyUpdater_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.dependencyUpdater",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dependencyUpdater",
        "//plugins/gradle:gradle_test_lib",
        "//plugins/gradle:gradle-common_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
        "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
        "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
        "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
        "//android/gradle-dsl-android:gradle-dsl-android_test_lib",
        "//platform/core-ui:core-ui_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.dependencyUpdater` end

### auto-generated section `iml intellij.gradle.dependencyUpdater` start
exports_files(
    [
        "intellij.gradle.dependencyUpdater.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.dependencyUpdater` end
