### auto-generated section `build intellij.platform.vcs.log.graph` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-log-graph_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-log-graph",
  module_name = "intellij.platform.vcs.log.graph",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/util-rt",
  ],
  runtime_deps = [":vcs-log-graph_resources"]
)
### auto-generated section `build intellij.platform.vcs.log.graph` end