load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.vcs.log.graph` start

jvm_library(
    name = "vcs-log-graph",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.log.graph",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//platform/util-rt",
    ],
)

jvm_library(
    name = "vcs-log-graph_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.log.graph",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-log-graph",
        "//platform/util-rt:util-rt_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.log.graph` end

### auto-generated section `iml intellij.platform.vcs.log.graph` start
exports_files(
    [
        "intellij.platform.vcs.log.graph.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.log.graph` end
