### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "vcs-log-graph",
  module_name = "intellij.platform.vcs.log.graph",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@libraries//:kotlin-stdlib",
    "@community//platform/util-rt",
  ]
)
### auto-generated section `build` end