### auto-generated section `build intellij.platform.vcs.log.graph` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "vcs-log-graph",
  module_name = "intellij.platform.vcs.log.graph",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/util-rt",
  ]
)
### auto-generated section `build intellij.platform.vcs.log.graph` end