### auto-generated section `build intellij.python.syntax.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "syntax-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "syntax-core",
  module_name = "intellij.python.syntax.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//python/python-parser:parser",
    "//platform/projectModel-api:projectModel",
    "//python/python-ast:ast",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-api:codeStyle",
    "@lib//:fastutil-min",
    "//platform/util",
    "//platform/core-impl",
    "@lib//:guava",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
  ],
  runtime_deps = [":syntax-core_resources"]
)
### auto-generated section `build intellij.python.syntax.core` end