### auto-generated section `build kotlin.j2k.k1.old` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1.old",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "k1.old_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1.old",
  module_name = "kotlin.j2k.k1.old",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1.old_resources"],
  kotlinc_opts = ":custom_k1.old",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-analysis-api",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/core",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/frontend-independent",
    "//platform/lang-api:lang",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/j2k/shared",
    "//plugins/kotlin/base/fe10/analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/j2k/k1.new",
  ]
)

jvm_library(
  name = "k1.old_test_lib",
  module_name = "kotlin.j2k.k1.old",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_k1.old",
  runtime_deps = [
    ":k1.old",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/j2k/shared:shared_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/j2k/k1.new:k1.new_test_lib",
  ]
)
### auto-generated section `build kotlin.j2k.k1.old` end