load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.j2k.k1.old` start

create_kotlinc_options(
    name = "custom_k1.old",
    opt_in = [
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "k1.old",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k1.old",
    module_name = "kotlin.j2k.k1.old",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fe10",
        "@lib//:kotlinc-analysis-api",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/core",
        "//plugins/kotlin/idea",
        "//plugins/kotlin/frontend-independent",
        "//platform/lang-api:lang",
        "//java/java-psi-impl:psi-impl",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/j2k/shared",
        "//plugins/kotlin/base/fe10/analysis",
        "//java/java-analysis-impl:analysis-impl",
        "//java/java-frontback-psi-api:frontback-psi",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/fe10/code-insight",
        "//plugins/kotlin/j2k/k1.new",
    ],
)

jvm_library(
    name = "k1.old_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k1.old",
    module_name = "kotlin.j2k.k1.old",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":k1.old",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/core:core_test_lib",
        "//plugins/kotlin/idea:idea_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/j2k/shared:shared_test_lib",
        "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
        "//plugins/kotlin/j2k/k1.new:k1.new_test_lib",
    ],
)
### auto-generated section `build kotlin.j2k.k1.old` end

### auto-generated section `iml kotlin.j2k.k1.old` start
exports_files(
    [
        "kotlin.j2k.k1.old.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.j2k.k1.old` end
