### auto-generated section `build kotlin.j2k.k1.old` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True
)

jvm_resources(
  name = "kotlin-j2k-k1-old_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-j2k-k1-old",
  module_name = "kotlin.j2k.k1.old",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "@lib//:kotlinc_analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//platform/lang-api:lang",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/j2k/shared:kotlin-j2k-shared",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/fe10/code-insight:kotlin-base-fe10-code-insight",
  ],
  runtime_deps = [":kotlin-j2k-k1-old_resources"]
)
### auto-generated section `build kotlin.j2k.k1.old` end