### auto-generated section `build kotlin.j2k.k1.old` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True
)

jvm_resources(
  name = "k1.old_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1.old",
  module_name = "kotlin.j2k.k1.old",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/core",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/frontend-independent",
    "//platform/lang-api:lang",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/j2k/shared",
    "//plugins/kotlin/base/fe10/analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/j2k/k1.new",
  ],
  runtime_deps = [":k1.old_resources"]
)
### auto-generated section `build kotlin.j2k.k1.old` end