### auto-generated section `build intellij.html.tools.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "html-tools-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "html-tools-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["**/*.kt", "**/*.java"], allow_empty = True),
  deps = [
    "//plugins/htmltools:html-tools",
    "//xml/impl",
    "//java/testFramework",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//xml/tests:tests_test_lib",
    "//platform/core-ui",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
  ]
)

jvm_test(
  name = "html-tools-tests_test",
  runtime_deps = [":html-tools-tests_test_lib"]
)
### auto-generated section `build intellij.html.tools.tests` end