### auto-generated section `build intellij.tools.ide.metrics.benchmark` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ide-metrics-benchmark_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "ide-metrics-benchmark_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ide-metrics-benchmark",
  module_name = "intellij.tools.ide.metrics.benchmark",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/core-api:core",
    "//platform/diagnostic/telemetry",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//platform/testFramework",
    "@lib//:opentelemetry",
    "//platform/boot",
  ],
  runtime_deps = [":ide-metrics-benchmark_resources"]
)

jvm_library(
  name = "ide-metrics-benchmark_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":ide-metrics-benchmark"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/core-api:core",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:junit4",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:opentelemetry",
    "//platform/boot",
  ],
  runtime_deps = [
    ":ide-metrics-benchmark_resources",
    ":ide-metrics-benchmark_test_resources",
  ]
)
### auto-generated section `build intellij.tools.ide.metrics.benchmark` end

### auto-generated section `test intellij.tools.ide.metrics.benchmark` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-metrics-benchmark_test",
  runtime_deps = [":ide-metrics-benchmark_test_lib"]
)
### auto-generated section `test intellij.tools.ide.metrics.benchmark` end