### auto-generated section `build intellij.tools.ide.metrics.benchmark` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-metrics-benchmark_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-metrics-benchmark",
  module_name = "intellij.tools.ide.metrics.benchmark",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-metrics-benchmark_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/core-api:core",
    "//platform/diagnostic/telemetry",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//platform/testFramework",
    "@lib//:opentelemetry",
    "//platform/boot",
    "//platform/core-impl",
    "//.ownership/runtime-resolver:codeowners-runtime-resolver",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "ide-metrics-benchmark_test_lib",
  module_name = "intellij.tools.ide.metrics.benchmark",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-metrics-benchmark",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:junit4",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
    "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/boot:boot_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//.ownership/runtime-resolver:codeowners-runtime-resolver_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.tools.ide.metrics.benchmark` end

### auto-generated section `iml intellij.tools.ide.metrics.benchmark` start
exports_files([
  "intellij.tools.ide.metrics.benchmark.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.ide.metrics.benchmark` end

### auto-generated section `build intellij.tools.ide.metrics.benchmark.tests` start
resourcegroup(
  name = "ide-metrics-benchmark-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ide-metrics-benchmark-tests",
  module_name = "intellij.tools.ide.metrics.benchmark.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "ide-metrics-benchmark-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":ide-metrics-benchmark-tests_test_resources"],
  associates = [
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:junit4",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:opentelemetry",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//.ownership/runtime-resolver:codeowners-runtime-resolver",
    "//.ownership/runtime-resolver:codeowners-runtime-resolver_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
  ],
  runtime_deps = [":ide-metrics-benchmark-tests"]
)
### auto-generated section `build intellij.tools.ide.metrics.benchmark.tests` end

### auto-generated section `iml intellij.tools.ide.metrics.benchmark.tests` start
exports_files([
  "intellij.tools.ide.metrics.benchmark.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.ide.metrics.benchmark.tests` end

### auto-generated section `test intellij.tools.ide.metrics.benchmark.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-metrics-benchmark-tests_test",
  runtime_deps = [":ide-metrics-benchmark-tests_test_lib"]
)
### auto-generated section `test intellij.tools.ide.metrics.benchmark.tests` end