load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tools.ide.metrics.benchmark` start

jvm_library(
    name = "ide-metrics-benchmark",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.tools.ide.metrics.benchmark",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//platform/core-api:core",
        "//platform/diagnostic/telemetry",
        "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
        "//tools/intellij.tools.ide.util.common:ide-util-common",
        "//platform/testFramework",
        "//libraries/opentelemetry",
        "//platform/boot",
        "//platform/core-impl",
        "//.ownership/runtime-resolver:codeowners-runtime-resolver",
        "//platform/lang-api:lang",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "ide-metrics-benchmark_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tools.ide.metrics.benchmark",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-metrics-benchmark",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "@lib//:junit4",
        "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
        "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/boot:boot_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//.ownership/runtime-resolver:codeowners-runtime-resolver_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.tools.ide.metrics.benchmark` end

### auto-generated section `iml intellij.tools.ide.metrics.benchmark` start
exports_files(
    [
        "intellij.tools.ide.metrics.benchmark.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.metrics.benchmark` end

### auto-generated section `build intellij.tools.ide.metrics.benchmark.tests` start

jvm_library(
    name = "ide-metrics-benchmark-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tools.ide.metrics.benchmark.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ide-metrics-benchmark-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [":ide-metrics-benchmark-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/jackson/jackson",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "@lib//:junit4",
        "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
        "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
        "//tools/intellij.tools.ide.util.common:ide-util-common",
        "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/boot",
        "//platform/boot:boot_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//.ownership/runtime-resolver:codeowners-runtime-resolver",
        "//.ownership/runtime-resolver:codeowners-runtime-resolver_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.tools.ide.metrics.benchmark.tests` end

### auto-generated section `iml intellij.tools.ide.metrics.benchmark.tests` start
exports_files(
    [
        "intellij.tools.ide.metrics.benchmark.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.metrics.benchmark.tests` end

### auto-generated section `test intellij.tools.ide.metrics.benchmark.tests` start

jps_test(
    name = "ide-metrics-benchmark-tests_test",
    runtime_deps = [":ide-metrics-benchmark-tests_test_lib"],
)
### auto-generated section `test intellij.tools.ide.metrics.benchmark.tests` end
