### auto-generated section `build intellij.platform.todo.backend` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_backend",
  api_version = "2.2",
  language_version = "2.2"
)

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.todo.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  kotlinc_opts = ":custom_backend",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/todo",
    "//platform/kernel/backend",
    "//platform/kernel/rpc.backend",
    "//platform/project/shared:project",
    "//platform/projectModel-api:projectModel",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/platform-impl/rpc",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.platform.todo.backend` end