### auto-generated section `build intellij.platform.todo.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.todo.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/todo",
    "//platform/kernel/backend",
    "//platform/kernel/rpc.backend",
    "//platform/project/shared:project",
    "//platform/projectModel-api:projectModel",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/platform-impl/rpc",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.todo.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/backend:backend_test_lib",
    "//platform/todo:todo_test_lib",
    "//platform/kernel/backend:backend_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.todo.backend` end