<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <filter>
        <filter-name>auth</filter-name>
        <filter-class>cloudconfig.auth.JbaTokenAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>auth</filter-name>
        <url-pattern>/files/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>auth</filter-name>
        <url-pattern>/files-v2/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>auth</filter-name>
        <url-pattern>/versions-v2/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>utf</filter-name>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>utf</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <servlet>
        <display-name>KaraServlet</display-name>
        <servlet-name>KaraServlet</servlet-name>
        <servlet-class>kara.internal.Servlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
        <multipart-config>
            <max-file-size>1048576</max-file-size>
            <max-request-size>1048576</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>

    <servlet-mapping>
        <servlet-name>KaraServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
