### auto-generated section `build intellij.kotlin.gradle.codeInsight.toml.k2` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "k2_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k2",
  module_name = "intellij.kotlin.gradle.codeInsight.toml.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k2_resources"],
  deps = [
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/gradle/code-insight-toml:kotlin-gradle-codeInsight-toml",
    "//plugins/gradle/java",
    "//plugins/toml/core",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//java/java-psi-impl:psi-impl",
  ]
)
### auto-generated section `build intellij.kotlin.gradle.codeInsight.toml.k2` end