load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlinx.document.store.mvstore` start

jvm_library(
    name = "libraries-kotlinx-document-store-mvstore",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlinx.document.store.mvstore",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlinx-document-store-mvstore-kotlinx-document-store-mvstore"],
    runtime_deps = ["@lib//:libraries-kotlinx-document-store-mvstore-kotlinx-document-store-mvstore"],
)

jvm_library(
    name = "libraries-kotlinx-document-store-mvstore_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlinx.document.store.mvstore",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlinx-document-store-mvstore-kotlinx-document-store-mvstore"],
    runtime_deps = [":libraries-kotlinx-document-store-mvstore"],
)
### auto-generated section `build intellij.libraries.kotlinx.document.store.mvstore` end

### auto-generated section `iml intellij.libraries.kotlinx.document.store.mvstore` start
exports_files(
    [
        "intellij.libraries.kotlinx.document.store.mvstore.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlinx.document.store.mvstore` end
