load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.platform.util.multiplatform` start

jvm_provided_library(
    name = "platform_multiplatformSupport_provided",
    lib = "//platform/multiplatformSupport",
)

jvm_library(
    name = "multiplatform",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "srcJvm/**/*.kt",
            "srcJvm/**/*.java",
            "srcJvm/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.multiplatform",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        ":platform_multiplatformSupport_provided",
    ],
)

jvm_library(
    name = "multiplatform_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.multiplatform",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":multiplatform",
        "//platform/multiplatformSupport",
        "//platform/multiplatformSupport:multiplatformSupport_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.multiplatform` end

### auto-generated section `iml intellij.platform.util.multiplatform` start
exports_files(
    [
        "intellij.platform.util.multiplatform.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.multiplatform` end
