### auto-generated section `build intellij.libraries.miglayout.swing` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "miglayout-swing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "miglayout-swing",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":miglayout-swing_resources"],
  exports = ["@lib//:libraries-miglayout-swing-miglayout-swing"],
  runtime_deps = ["@lib//:libraries-miglayout-swing-miglayout-swing"]
)

jvm_library(
  name = "miglayout-swing_test_lib",
  module_name = "intellij.libraries.miglayout.swing",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-miglayout-swing-miglayout-swing"],
  runtime_deps = [":miglayout-swing"]
)
### auto-generated section `build intellij.libraries.miglayout.swing` end