load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.uast.ide` start

jvm_library(
    name = "ide",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.uast.ide",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//java/java-psi-api:psi",
        "//uast/uast-common:uast",
        "@lib//:kotlin-stdlib",
        "//libraries/stream",
    ],
)

jvm_library(
    name = "ide_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.uast.ide",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//libraries/stream:stream_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.platform.uast.ide` end

### auto-generated section `iml intellij.platform.uast.ide` start
exports_files(
    [
        "intellij.platform.uast.ide.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.uast.ide` end
