### auto-generated section `build intellij.platform.uast.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ide",
  module_name = "intellij.platform.uast.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "@lib//:kotlin-stdlib",
    "@lib//:stream_ex",
  ]
)
### auto-generated section `build intellij.platform.uast.ide` end