### auto-generated section `build intellij.platform.jewel.samples.standalone` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_standalone",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  plugin_options = ["plugin:androidx.compose.compiler.plugins.kotlin:generateFunctionKeyMetaAnnotations=true"],
  x_context_parameters = True,
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "standalone_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "standalone",
  module_name = "intellij.platform.jewel.samples.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":standalone_resources"],
  kotlinc_opts = ":custom_standalone",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/extensions/autolink",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//platform/jewel/int-ui/int-ui-decorated-window:jewel-intUi-decoratedWindow",
    "//libraries/skiko",
    "//platform/jewel/decorated-window",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/markdown/core",
    "//platform/jewel/markdown/extensions/gfm-alerts",
    "//platform/jewel/markdown/extensions/gfm-tables",
    "//platform/jewel/markdown/extensions/gfm-strikethrough",
    "//libraries/coil",
    "//platform/jewel/markdown/extensions/images",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "//libraries/compose-foundation-desktop",
    "//platform/jewel/samples/showcase",
    "//platform/icons",
    "//libraries/jbr",
  ],
  runtime_deps = [
    "@lib//:platform-jewel-samples-standalone-org-lwjgl-lwjgl-tinyfd",
    "@lib//:platform-jewel-samples-standalone-org-nibor-autolink-autolink",
    "@lib//:jna",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.samples.standalone` end