load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.jewel.samples.standalone` start

create_kotlinc_options(
    name = "custom_standalone",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    plugin_options = ["plugin:androidx.compose.compiler.plugins.kotlin:generateFunctionKeyMetaAnnotations=true"],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "standalone",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_standalone",
    module_name = "intellij.platform.jewel.samples.standalone",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:platform-jewel-samples-standalone-org-lwjgl-lwjgl-tinyfd",
        "@lib//:platform-jewel-samples-standalone-org-nibor-autolink-autolink",
        "@lib//:jna",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//platform/jewel/markdown/extensions/autolink",
        "//platform/jewel/ui",
        "//platform/jewel/foundation",
        "//platform/jewel/int-ui/int-ui-decorated-window:jewel-intUi-decoratedWindow",
        "//libraries/skiko",
        "//platform/jewel/decorated-window",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/markdown/core",
        "//platform/jewel/markdown/extensions/gfm-alerts",
        "//platform/jewel/markdown/extensions/gfm-tables",
        "//platform/jewel/markdown/extensions/gfm-strikethrough",
        "//libraries/coil",
        "//platform/jewel/markdown/extensions/images",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
        "//libraries/compose-foundation-desktop",
        "//platform/jewel/samples/showcase",
        "//platform/icons",
        "//libraries/jbr",
    ],
)

jvm_library(
    name = "standalone_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_standalone",
    module_name = "intellij.platform.jewel.samples.standalone",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":standalone",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/jewel/markdown/extensions/autolink:autolink_test_lib",
        "//platform/jewel/ui:ui_test_lib",
        "//platform/jewel/foundation:foundation_test_lib",
        "//platform/jewel/int-ui/int-ui-decorated-window:jewel-intUi-decoratedWindow_test_lib",
        "//libraries/skiko:skiko_test_lib",
        "//platform/jewel/decorated-window:decorated-window_test_lib",
        "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
        "//platform/jewel/markdown/core:core_test_lib",
        "//platform/jewel/markdown/extensions/gfm-alerts:gfm-alerts_test_lib",
        "//platform/jewel/markdown/extensions/gfm-tables:gfm-tables_test_lib",
        "//platform/jewel/markdown/extensions/gfm-strikethrough:gfm-strikethrough_test_lib",
        "//libraries/coil:coil_test_lib",
        "//platform/jewel/markdown/extensions/images:images_test_lib",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//platform/jewel/samples/showcase:showcase_test_lib",
        "//platform/icons:icons_test_lib",
        "//libraries/jbr:jbr_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.samples.standalone` end

### auto-generated section `iml intellij.platform.jewel.samples.standalone` start
exports_files(
    [
        "intellij.platform.jewel.samples.standalone.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.samples.standalone` end
