### auto-generated section `build intellij.maven.server.indexer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "server-indexer",
  module_name = "intellij.maven.server.indexer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "//plugins/maven-server-api:maven-server",
    "@lib//:maven-server-indexer-apache-maven-indexer-core-6-2-2-provided",
    "@lib//:maven-server-indexer-apache-maven-core-3-8-3",
    "@lib//:maven-server-indexer-apache-maven-wagon-provider-api-3-5-2",
    "@lib//:maven-server-indexer-apache-maven-archetype-common-no-trans-3-2-1",
    "@lib//:maven-server-indexer-apache-maven-archetype-catalog-no-trans-321",
  ]
)

jvm_library(
  name = "server-indexer_test_lib",
  module_name = "intellij.maven.server.indexer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":server-indexer",
    "//plugins/maven-server-api:maven-server_test_lib",
    "@lib//:maven-server-indexer-apache-maven-indexer-core-6-2-2-provided",
  ]
)
### auto-generated section `build intellij.maven.server.indexer` end