### auto-generated section `build intellij.kotlin.base.scripting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-base-scripting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-scripting",
  module_name = "intellij.kotlin.base.scripting",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-base-scripting_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//libraries/kotlinx/coroutines/core",
    "//plugins/kotlin/base/compiler-configuration",
    "//platform/util/progress",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//platform/collaboration-tools",
    "//java/java-impl:impl",
    "//platform/backend/workspace",
    "//plugins/kotlin/code-insight/utils",
    "//platform/workspace/jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//platform/observable",
    "//jps/model-api:model",
    "//platform/refactoring",
    "//libraries/guava",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/lang-core",
    "//platform/backend/observation",
    "//platform/execution",
    "//plugins/kotlin/preferences",
    "//platform/util/zip",
  ]
)

jvm_library(
  name = "kotlin-base-scripting_test_lib",
  module_name = "intellij.kotlin.base.scripting",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-base-scripting",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/observable:observable_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/execution:execution_test_lib",
    "//plugins/kotlin/preferences:preferences_test_lib",
    "//platform/util/zip:zip_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.base.scripting` end

### auto-generated section `build intellij.kotlin.base.scripting.tests` start
jvm_library(
  name = "kotlin-base-scripting-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "kotlin-base-scripting-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
  ],
  deps = [
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/plugin/k2:k2_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit5",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//platform/observable",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//plugins/kotlin/preferences",
    "//plugins/kotlin/preferences:preferences_test_lib",
    "//platform/util/zip",
    "//platform/util/zip:zip_test_lib",
  ],
  runtime_deps = [
    ":kotlin-base-scripting-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/observable:observable_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.base.scripting.tests` end

### auto-generated section `test intellij.kotlin.base.scripting.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-base-scripting-tests_test",
  runtime_deps = [":kotlin-base-scripting-tests_test_lib"]
)
### auto-generated section `test intellij.kotlin.base.scripting.tests` end