load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.moduleSet.plugin.recentFiles` start

jvm_library(
    name = "moduleSet-plugin-recentFiles",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.recentFiles",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "moduleSet-plugin-recentFiles_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.recentFiles",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":moduleSet-plugin-recentFiles",
    ],
)
### auto-generated section `build intellij.moduleSet.plugin.recentFiles` end

### auto-generated section `iml intellij.moduleSet.plugin.recentFiles` start
exports_files(
    [
        "intellij.moduleSet.plugin.recentFiles.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.moduleSet.plugin.recentFiles` end
