### auto-generated section `build intellij.platform.whatsNew` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_whatsNew",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

resourcegroup(
  name = "whatsNew_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "whatsNew_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "whatsNew",
  module_name = "intellij.platform.whatsNew",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":whatsNew_resources"],
  kotlinc_opts = ":custom_whatsNew",
  deps = [
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/ide-core-impl",
    "//libraries/miglayout-swing",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//platform/ui.jcef",
    "//platform/analysis-api:analysis",
    "//platform/util/coroutines",
  ]
)

jvm_library(
  name = "whatsNew_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":whatsNew_test_resources"],
  kotlinc_opts = ":custom_whatsNew",
  associates = [":whatsNew"],
  deps = [
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/ide-core-impl",
    "//libraries/miglayout-swing",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//platform/ui.jcef",
    "//platform/analysis-api:analysis",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.whatsNew` end

### auto-generated section `test intellij.platform.whatsNew` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "whatsNew_test",
  runtime_deps = [":whatsNew_test_lib"]
)
### auto-generated section `test intellij.platform.whatsNew` end