### auto-generated section `build intellij.platform.whatsNew` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "whatsNew_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "whatsNew",
  module_name = "intellij.platform.whatsNew",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/platform-api:ide",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:miglayout-swing",
    "@lib//:kotlinc_kotlinx-serialization-compiler-plugin.provided",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/ui.jcef:ui-jcef",
  ],
  runtime_deps = [":whatsNew_resources"]
)

kt_jvm_test(
  name = "whatsNew_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":whatsNew"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/platform-api:ide",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:miglayout-swing",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/ui.jcef:ui-jcef",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
  ],
  runtime_deps = [":whatsNew_resources"]
)
### auto-generated section `build intellij.platform.whatsNew` end