### auto-generated section `build kotlin.base.fe10.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  module_name = "kotlin.base.fe10.plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/plugin",
  ],
  runtime_deps = [":plugin_resources"]
)
### auto-generated section `build kotlin.base.fe10.plugin` end