### auto-generated section `build kotlin.base.fe10.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-base-fe10-plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-fe10-plugin",
  module_name = "kotlin.base.fe10.plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
  ],
  runtime_deps = [":kotlin-base-fe10-plugin_resources"]
)
### auto-generated section `build kotlin.base.fe10.plugin` end