### auto-generated section `build kotlin.base.fe10.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  module_name = "kotlin.base.fe10.plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":plugin_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/plugin",
  ]
)
### auto-generated section `build kotlin.base.fe10.plugin` end