### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"])
)

kt_jvm_library(
  name = "diff-impl",
  module_name = "intellij.platform.diff.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/diff-api:diff",
    "@community//platform/execution-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/lang-api:lang",
    "@libraries//:guava",
    "@community//platform/ide-core-impl",
    "@community//platform/statistics",
    "@community//platform/boot",
    "@community//platform/core-ui",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/platform-util-io-impl:ide-util-io-impl",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util/coroutines:util-coroutines",
    "@community//platform/util/jdom:util-jdom",
  ],
  exports = ["@community//platform/diff-api:diff"],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end