### auto-generated section `build intellij.platform.diff.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "diff-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "diff-impl",
  module_name = "intellij.platform.diff.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":diff-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-api:lang",
    "//libraries/guava",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/boot",
    "//platform/core-ui",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/fastutil",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/coroutines",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//libraries/kotlinx/serialization/core",
  ],
  exports = ["//platform/diff-api:diff"]
)

jvm_library(
  name = "diff-impl_test_lib",
  module_name = "intellij.platform.diff.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
  ],
  runtime_deps = [
    ":diff-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/boot:boot_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.diff.impl` end