### auto-generated section `build intellij.platform.diff.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "diff-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "diff-impl",
  module_name = "intellij.platform.diff.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":diff-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-api:lang",
    "//libraries/guava",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/boot",
    "//platform/core-ui",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/fastutil",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/coroutines",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//libraries/kotlinx/serialization/core",
  ],
  exports = ["//platform/diff-api:diff"]
)
### auto-generated section `build intellij.platform.diff.impl` end