load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.manifest` start

jvm_library(
    name = "manifest",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.manifest",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/code-style-api:codeStyle",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/analysis-api:analysis",
        "//platform/platform-api:ide",
        "//platform/lang-api:lang",
        "//platform/core-impl",
        "//java/java-psi-api:psi",
        "//java/java-impl:impl",
        "//java/java-frontback-psi-api:frontback-psi",
        "//spellchecker",
        "//platform/core-ui",
        "//libraries/fastutil",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "manifest_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.manifest",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":manifest",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//spellchecker:spellchecker_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.java.manifest` end

### auto-generated section `iml intellij.java.manifest` start
exports_files(
    [
        "intellij.java.manifest.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.manifest` end

### auto-generated section `build intellij.java.manifest.tests` start

jvm_library(
    name = "manifest-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.manifest.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "manifest-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//java/manifest",
        "//java/manifest:manifest_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":manifest-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//spellchecker",
        "//spellchecker:spellchecker_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.java.manifest.tests` end

### auto-generated section `iml intellij.java.manifest.tests` start
exports_files(
    [
        "intellij.java.manifest.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.manifest.tests` end

### auto-generated section `test intellij.java.manifest.tests` start

jps_test(
    name = "manifest-tests_test",
    runtime_deps = [":manifest-tests_test_lib"],
)
### auto-generated section `test intellij.java.manifest.tests` end
