### auto-generated section `build intellij.java.manifest` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "manifest_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "manifest",
  module_name = "intellij.java.manifest",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":manifest_resources"],
  deps = [
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-api:analysis",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//java/java-impl:impl",
    "//spellchecker",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "manifest_test_lib",
  module_name = "intellij.java.manifest",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":manifest",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.java.manifest` end

### auto-generated section `iml intellij.java.manifest` start
exports_files([
  "intellij.java.manifest.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.manifest` end

### auto-generated section `build intellij.java.manifest.tests` start
jvm_library(
  name = "manifest-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "manifest-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//java/manifest",
    "//java/manifest:manifest_test_lib",
  ],
  deps = [
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    ":manifest-tests",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.manifest.tests` end

### auto-generated section `iml intellij.java.manifest.tests` start
exports_files([
  "intellij.java.manifest.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.manifest.tests` end

### auto-generated section `test intellij.java.manifest.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "manifest-tests_test",
  runtime_deps = [":manifest-tests_test_lib"]
)
### auto-generated section `test intellij.java.manifest.tests` end