### auto-generated section `build kotlin.base.scripting` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
  ]
)

jvm_resources(
  name = "scripting_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scripting",
  module_name = "kotlin.base.scripting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinx-coroutines-core",
    "//jps/model-api:model",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/compiler-configuration",
    "//platform/util/progress",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/diff-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//platform/collaboration-tools",
    "//java/java-impl:impl",
    "//platform/backend/workspace",
    "//plugins/kotlin/code-insight/utils",
    "//platform/workspace/jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//plugins/kotlin/scripting",
    "@lib//:kotlin-base-scripting-amper-dependency-resolution-kotlin-base-scripting",
    "@lib//:slf4j-api",
  ],
  exports = [
    "@lib//:kotlin-base-scripting-amper-dependency-resolution-kotlin-base-scripting",
    "@lib//:slf4j-api",
  ],
  runtime_deps = [":scripting_resources"]
)

jvm_library(
  name = "scripting_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":scripting"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "//jps/model-api:model",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/compiler-configuration",
    "//platform/util/progress",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/diff-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//java/java-impl:impl",
    "//platform/backend/workspace",
    "//plugins/kotlin/code-insight/utils",
    "//platform/workspace/jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//plugins/kotlin/scripting",
    "@lib//:kotlin-base-scripting-amper-dependency-resolution-kotlin-base-scripting",
    "@lib//:slf4j-api",
  ],
  runtime_deps = [":scripting_resources"]
)

jvm_test(
  name = "scripting_test",
  runtime_deps = [":scripting_test_lib"]
)
### auto-generated section `build kotlin.base.scripting` end