<html>
Modules in Python are simply Python files with the .py extension containing Python definitions and statements.
Modules can be handy when you want to use your function in a number of programs without copying its definition into each program.
Modules are imported from other modules using the "import" keyword and the file name without an extension.
The first time a module is loaded into a running Python script, it is initialized by executing the code in the module once.
<br/><br/>
Import the module my_module and use the hello_world function.
<br/>
</html>