[tox]
skipsdist=True
envlist = py27,py38,py39,py310,py311,py312,py313
# See https://tox.wiki/en/latest/faq.html#testing-end-of-life-python-versions
requires = virtualenv<20.22.0

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/..
commands =
    python __main__.py {posargs}