### auto-generated section `build intellij.libraries.jzlib` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jzlib",
  module_name = "intellij.libraries.jzlib",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-jzlib-jzlib"],
  runtime_deps = ["@lib//:libraries-jzlib-jzlib"]
)

jvm_library(
  name = "jzlib_test_lib",
  testonly = True,
  module_name = "intellij.libraries.jzlib",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-jzlib-jzlib"],
  runtime_deps = [":jzlib"]
)
### auto-generated section `build intellij.libraries.jzlib` end

### auto-generated section `iml intellij.libraries.jzlib` start
exports_files([
  "intellij.libraries.jzlib.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.jzlib` end