### auto-generated section `build intellij.groovy.copyright` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "copyright",
  module_name = "intellij.groovy.copyright",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//plugins/copyright",
    "//plugins/groovy/groovy-psi:psi",
    "//platform/core-api:core",
    "//java/java-copyright:copyright",
    "//java/java-psi-api:psi",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "copyright_test_lib",
  testonly = True,
  module_name = "intellij.groovy.copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":copyright",
    "//plugins/copyright:copyright_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//java/java-copyright:copyright_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.groovy.copyright` end

### auto-generated section `iml intellij.groovy.copyright` start
exports_files([
  "intellij.groovy.copyright.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.groovy.copyright` end