load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.devkit.mcp` start

jvm_library(
    name = "mcp",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.mcp",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/devkit/devkit-core:core",
        "//plugins/devkit/intellij.devkit.scaffolding:scaffolding",
        "@lib//:kotlin-stdlib",
        "//plugins/mcp-server:mcpserver",
        "//platform/core-api:core",
        "//platform/lang-core",
        "//platform/util",
        "//java/java-psi-api:psi",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/core",
        "//platform/progress/shared:ide-progress",
    ],
)

jvm_library(
    name = "mcp_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.mcp",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":mcp",
        "//plugins/devkit/devkit-core:core_test_lib",
        "//plugins/devkit/intellij.devkit.scaffolding:scaffolding_test_lib",
        "//plugins/mcp-server:mcpserver_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/util:util_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
)
### auto-generated section `build intellij.devkit.mcp` end

### auto-generated section `iml intellij.devkit.mcp` start
exports_files(
    [
        "intellij.devkit.mcp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit.mcp` end
