load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.ion` start

jvm_library(
    name = "ion",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.ion",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-ion-ion"],
    runtime_deps = ["@lib//:libraries-ion-ion"],
)

jvm_library(
    name = "ion_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.ion",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-ion-ion"],
    runtime_deps = [":ion"],
)
### auto-generated section `build intellij.libraries.ion` end

### auto-generated section `iml intellij.libraries.ion` start
exports_files(
    [
        "intellij.libraries.ion.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.ion` end
