### auto-generated section `build intellij.libraries.ion` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ion",
  module_name = "intellij.libraries.ion",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-ion-ion"],
  runtime_deps = ["@lib//:libraries-ion-ion"]
)

jvm_library(
  name = "ion_test_lib",
  testonly = True,
  module_name = "intellij.libraries.ion",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-ion-ion"],
  runtime_deps = [":ion"]
)
### auto-generated section `build intellij.libraries.ion` end

### auto-generated section `iml intellij.libraries.ion` start
exports_files([
  "intellij.libraries.ion.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.ion` end