### auto-generated section `build intellij.platform.runtime.product` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "11",
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_library(
  name = "product",
  module_name = "intellij.platform.runtime.product",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/runtime/repository",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
  ],
  exports = ["//platform/runtime/repository"]
)
### auto-generated section `build intellij.platform.runtime.product` end