### auto-generated section `build intellij.platform.runtime.product` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_product",
  jvm_target = "11",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_library(
  name = "product",
  module_name = "intellij.platform.runtime.product",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_product",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/runtime/repository",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
  ]
)

jvm_library(
  name = "product_test_lib",
  module_name = "intellij.platform.runtime.product",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_product",
  runtime_deps = [
    ":product",
    "//platform/runtime/repository:repository_test_lib",
    "//platform/util/base:base_test_lib",
  ]
)
### auto-generated section `build intellij.platform.runtime.product` end