### auto-generated section `build intellij.kotlin.projectConfiguration` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "project-configuration_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project-configuration",
  module_name = "intellij.kotlin.projectConfiguration",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":project-configuration_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/asm",
    "//platform/analysis-api:analysis",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//libraries/guava",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/observable",
    "//libraries/gson",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//platform/util/progress",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/external-system-api:externalSystem",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//java/compiler/openapi:java-compiler",
    "//aether-dependency-resolver",
    "//platform/vcs-impl",
    "//platform/diff-impl",
    "//platform/core-api:core",
    "//platform/util/coroutines",
    "//libraries/maven-resolver-provider",
    "//platform/util",
    "//platform/workspace/storage",
    "//platform/vcs-impl/shared",
    "//platform/backend/workspace",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/execution",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-analysis-api",
    "//platform/backend/observation",
  ]
)

jvm_library(
  name = "project-configuration_test_lib",
  module_name = "intellij.kotlin.projectConfiguration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":project-configuration",
    "//libraries/asm:asm_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/observable:observable_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//java/openapi:java_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
    "//platform/util:util_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/backend/observation:observation_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.projectConfiguration` end