### auto-generated section `build kotlin.project-configuration` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "project-configuration_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project-configuration",
  module_name = "kotlin.project-configuration",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":project-configuration_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/asm",
    "//platform/analysis-api:analysis",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//libraries/guava",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/observable",
    "//libraries/gson",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//platform/util/progress",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/external-system-api:externalSystem",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//java/compiler/openapi:java-compiler",
    "//aether-dependency-resolver",
    "//platform/vcs-impl",
    "//platform/diff-impl",
    "//platform/core-api:core",
    "//platform/util/coroutines",
    "@lib//:maven-resolver-provider",
    "//platform/util",
    "//platform/workspace/storage",
    "//platform/vcs-impl/shared",
  ]
)
### auto-generated section `build kotlin.project-configuration` end