### auto-generated section `build intellij.platform.structuralSearch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structuralSearch_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structuralSearch",
  module_name = "intellij.platform.structuralSearch",
  visibility = ["//visibility:public"],
  srcs = glob(["source/**/*.kt", "source/**/*.java", "source/**/*.form"], allow_empty = True),
  resources = [":structuralSearch_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//xml/impl",
    "@lib//:org-codehaus-groovy-groovy",
    "//platform/platform-api:ide",
    "//platform/usageView",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//xml/xml-parser:parser",
    "//RegExpSupport:regexp",
    "//platform/refactoring",
    "//platform/duplicates-analysis",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//xml/xml-psi-api:psi",
    "//libraries/fastutil",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "structuralSearch_test_lib",
  module_name = "intellij.platform.structuralSearch",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":structuralSearch",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//xml/impl:impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//RegExpSupport:regexp_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/duplicates-analysis:duplicates-analysis_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.structuralSearch` end

### auto-generated section `build intellij.platform.structuralSearch.tests` start
jvm_library(
  name = "structuralSearch-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/structuralsearch:structuralSearch",
    "//xml/impl",
  ]
)

jvm_library(
  name = "structuralSearch-tests_test_lib",
  module_name = "intellij.platform.structuralSearch.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSource/**/*.kt", "testSource/**/*.java", "testSource/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/structuralsearch:structuralSearch",
    "//platform/structuralsearch:structuralSearch_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
  ],
  runtime_deps = [":structuralSearch-tests"]
)
### auto-generated section `build intellij.platform.structuralSearch.tests` end

### auto-generated section `test intellij.platform.structuralSearch.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "structuralSearch-tests_test",
  runtime_deps = [":structuralSearch-tests_test_lib"]
)
### auto-generated section `test intellij.platform.structuralSearch.tests` end