### auto-generated section `build intellij.dotenv.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "python_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "python",
  module_name = "intellij.dotenv.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":python_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//python/python-psi-api:psi",
    "//plugins/env-files-support:dotenv",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
  ]
)

jvm_library(
  name = "python_test_lib",
  module_name = "intellij.dotenv.python",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":python",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//python/python-psi-api:psi_test_lib",
    "//plugins/env-files-support:dotenv_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
  ]
)
### auto-generated section `build intellij.dotenv.python` end