### auto-generated section `build intellij.settingsSync.git` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "settingsSync-git_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "settingsSync-git",
  module_name = "intellij.settingsSync.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/settings-sync:settingsSync",
    "//platform/core-ui",
    "//platform/ide-core",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-api:vcs",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
  ],
  runtime_deps = [":settingsSync-git_resources"]
)
### auto-generated section `build intellij.settingsSync.git` end