### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "structureView-impl",
  module_name = "intellij.platform.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/util",
    "@community//platform/extensions",
    "@community//platform/core-api:core",
    "@community//platform/icons",
    "@libraries//:automaton",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/platform-api:ide",
    "@community//platform/core-impl",
    "@community//platform/util/ui:util-ui",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/core-ui",
  ],
  exports = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/util",
    "@community//platform/extensions",
    "@community//platform/core-api:core",
    "@community//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end