### auto-generated section `build intellij.platform.structureView.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structureView-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView-impl",
  module_name = "intellij.platform.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":structureView-impl_resources"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/icons",
    "//libraries/automaton",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-api:ide",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/util:util-ui",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/statistics",
  ],
  exports = ["//platform/util"]
)

jvm_library(
  name = "structureView-impl_test_lib",
  module_name = "intellij.platform.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/util",
    "//platform/util:util_test_lib",
  ],
  runtime_deps = [
    ":structureView-impl",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/icons:icons_test_lib",
    "//libraries/automaton:automaton_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util:util-ui_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics:statistics_test_lib",
  ]
)
### auto-generated section `build intellij.platform.structureView.impl` end