### auto-generated section `build intellij.platform.structureView.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "structureView-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView-impl",
  module_name = "intellij.platform.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/editor-ui-api:editor",
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/icons",
    "@lib//:automaton",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-api:ide",
    "//platform/core-impl",
    "//platform/util:util-ui",
    "@lib//:fastutil-min",
    "//platform/core-ui",
  ],
  exports = [
    "//platform/editor-ui-api:editor",
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [":structureView-impl_resources"]
)
### auto-generated section `build intellij.platform.structureView.impl` end