### auto-generated section `build intellij.platform.structureView.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structureView-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView-impl",
  module_name = "intellij.platform.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":structureView-impl_resources"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/icons",
    "//libraries/automaton",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-api:ide",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/util:util-ui",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/statistics",
  ],
  exports = ["//platform/util"]
)
### auto-generated section `build intellij.platform.structureView.impl` end