load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.structureView` start

jvm_library(
    name = "structureView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.structureView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/util"],
    deps = [
        # do not sort,
        "//platform/editor-ui-api:editor-ui",
        "//platform/util",
        "//platform/extensions",
        "//platform/core-api:core",
        "//platform/icons",
        "//libraries/automaton",
        "//platform/projectModel-api:projectModel",
        "//platform/platform-api:ide",
        "//platform/core-impl",
        "//platform/analysis-api:analysis",
        "//platform/util:util-ui",
        "//libraries/fastutil",
        "//platform/core-ui",
        "//platform/statistics",
        "@lib//:kotlin-stdlib",
        "//platform/kernel/shared:kernel",
        "//libraries/kotlinx/serialization/core",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-impl/rpc",
        "//platform/project/shared:project",
        "//platform/util/concurrency",
        "//platform/lang-core",
        "//platform/platform-impl/concurrency",
        "//platform/ide-core",
        "//platform/util/coroutines",
        "//platform/remote-topics/shared:rpc-topics",
        "//platform/lang-impl",
        "//platform/lang-api:lang",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "structureView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.structureView",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/util",
        "//platform/util:util_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":structureView",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/icons:icons_test_lib",
        "//libraries/automaton:automaton_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/platform-impl/concurrency:concurrency_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/remote-topics/shared:rpc-topics_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.structureView` end

### auto-generated section `iml intellij.platform.structureView` start
exports_files(
    [
        "intellij.platform.structureView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.structureView` end
