### auto-generated section `build intellij.devkit` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "devkit_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "devkit",
  visibility = ["//visibility:public"],
  runtime_deps = [":devkit_resources"]
)
### auto-generated section `build intellij.devkit` end

### auto-generated section `build intellij.devkit.plugin.main` start
load("@rules_java//java:defs.bzl", "java_library")

java_library(
  name = "devkit-plugin-main",
  visibility = ["//visibility:public"],
  runtime_deps = [
    "//plugins/devkit:devkit-plugin-main-noKotlin",
    "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
    "//plugins/devkit/intellij.kotlin.devkit/k1",
    "//plugins/devkit/intellij.kotlin.devkit/k2",
    "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel",
  ]
)
### auto-generated section `build intellij.devkit.plugin.main` end

### auto-generated section `build intellij.devkit.plugin.main.noKotlin` start
load("@rules_java//java:defs.bzl", "java_library")

java_library(
  name = "devkit-plugin-main-noKotlin",
  visibility = ["//visibility:public"],
  runtime_deps = [
    "//plugins/devkit",
    "//plugins/devkit/devkit-core:core",
    "//plugins/devkit/intellij.devkit.debugger:debugger",
    "//plugins/devkit/intellij.devkit.git:git",
    "//plugins/devkit/intellij.devkit.gradle:gradle",
    "//plugins/devkit/intellij.devkit.i18n:i18n",
    "//plugins/devkit/intellij.devkit.images:images",
    "//plugins/devkit/intellij.devkit.intelliLang:intelliLang",
    "//plugins/devkit/intellij.devkit.themes:themes",
    "//plugins/devkit/intellij.devkit.uiDesigner:uiDesigner",
    "//plugins/devkit/jps-plugin:jps",
    "//plugins/devkit/runtimeModuleRepository/jps",
    "//plugins/devkit/intellij.devkit.stacktrace:stacktrace",
    "//plugins/devkit/api-dump:apiDump",
    "//plugins/devkit/api-dump-lang:apiDump-lang",
  ]
)
### auto-generated section `build intellij.devkit.plugin.main.noKotlin` end