load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.devkit` start

jvm_library(
    name = "devkit",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "devkit_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit",
    visibility = ["//visibility:public"],
    runtime_deps = [":devkit"],
)
### auto-generated section `build intellij.devkit` end

### auto-generated section `iml intellij.devkit` start
exports_files(
    [
        "intellij.devkit.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit` end

### auto-generated section `build intellij.devkit.plugin.main` start

jvm_library(
    name = "devkit-plugin-main",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.plugin.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/devkit:devkit-plugin-main-noKotlin",
        "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
        "//plugins/devkit/intellij.kotlin.devkit/k2",
        "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel",
        "//plugins/devkit/intellij.devkit.compose:compose",
        "//plugins/devkit/intellij.devkit.uiDsl:uiDsl",
    ],
)

jvm_library(
    name = "devkit-plugin-main_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.plugin.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":devkit-plugin-main",
        "//plugins/devkit:devkit-plugin-main-noKotlin_test_lib",
        "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit_test_lib",
        "//plugins/devkit/intellij.kotlin.devkit/k2:k2_test_lib",
        "//plugins/devkit/devkit-kotlin-tests:kotlin-tests",
        "//plugins/devkit/devkit-kotlin-tests:kotlin-tests_test_lib",
        "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel_test_lib",
        "//plugins/devkit/intellij.devkit.workspaceModel/tests",
        "//plugins/devkit/intellij.devkit.workspaceModel/tests:tests_test_lib",
        "//plugins/devkit/intellij.devkit.compose:compose_test_lib",
        "//plugins/devkit/intellij.devkit.uiDsl:uiDsl_test_lib",
    ],
)
### auto-generated section `build intellij.devkit.plugin.main` end

### auto-generated section `iml intellij.devkit.plugin.main` start
exports_files(
    [
        "intellij.devkit.plugin.main.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit.plugin.main` end

### auto-generated section `build intellij.devkit.plugin.main.noKotlin` start

jvm_library(
    name = "devkit-plugin-main-noKotlin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.plugin.main.noKotlin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/devkit",
        "//plugins/devkit/devkit-core:core",
        "//plugins/devkit/intellij.devkit.debugger:debugger",
        "//plugins/devkit/intellij.devkit.gradle:gradle",
        "//plugins/devkit/intellij.devkit.i18n:i18n",
        "//plugins/devkit/intellij.devkit.intelliLang:intelliLang",
        "//plugins/devkit/intellij.devkit.themes:themes",
        "//plugins/devkit/intellij.devkit.uiDesigner:uiDesigner",
        "//plugins/devkit/jps-plugin:jps",
        "//plugins/devkit/intellij.devkit.scaffolding:scaffolding",
        "//plugins/devkit/intellij.devkit.stacktrace:stacktrace",
        "//plugins/devkit/api-dump",
        "//plugins/devkit/api-dump-lang:apiDump-lang",
    ],
)

jvm_library(
    name = "devkit-plugin-main-noKotlin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.plugin.main.noKotlin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":devkit-plugin-main-noKotlin",
        "//plugins/devkit:devkit_test_lib",
        "//plugins/devkit/devkit-core:core_test_lib",
        "//plugins/devkit/intellij.devkit.debugger:debugger_test_lib",
        "//plugins/devkit/intellij.devkit.gradle:gradle_test_lib",
        "//plugins/devkit/intellij.devkit.i18n:i18n_test_lib",
        "//plugins/devkit/intellij.devkit.intelliLang:intelliLang_test_lib",
        "//plugins/devkit/intellij.devkit.themes:themes_test_lib",
        "//plugins/devkit/intellij.devkit.uiDesigner:uiDesigner_test_lib",
        "//plugins/devkit/jps-plugin:jps_test_lib",
        "//plugins/devkit/intellij.devkit.scaffolding:scaffolding_test_lib",
        "//plugins/devkit/devkit-java-tests:java-tests",
        "//plugins/devkit/devkit-java-tests:java-tests_test_lib",
        "//plugins/devkit/intellij.devkit.stacktrace:stacktrace_test_lib",
        "//plugins/devkit/api-dump:api-dump_test_lib",
        "//plugins/devkit/api-dump-lang:apiDump-lang_test_lib",
    ],
)
### auto-generated section `build intellij.devkit.plugin.main.noKotlin` end

### auto-generated section `iml intellij.devkit.plugin.main.noKotlin` start
exports_files(
    [
        "intellij.devkit.plugin.main.noKotlin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit.plugin.main.noKotlin` end
