load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.modules.api` start

create_kotlinc_options(
    name = "custom_api",
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "api",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_api",
    module_name = "fleet.modules.api",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "api_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_api",
    module_name = "fleet.modules.api",
    visibility = ["//visibility:public"],
    runtime_deps = [":api"],
)
### auto-generated section `build fleet.modules.api` end

### auto-generated section `iml fleet.modules.api` start
exports_files(
    [
        "fleet.modules.api.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.modules.api` end
