### auto-generated section `build fleet.modules.api` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_api",
  jvm_target = "21",
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "api",
  module_name = "fleet.modules.api",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_api",
  deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "api_test_lib",
  testonly = True,
  module_name = "fleet.modules.api",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_api",
  runtime_deps = [":api"]
)
### auto-generated section `build fleet.modules.api` end

### auto-generated section `iml fleet.modules.api` start
exports_files([
  "fleet.modules.api.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml fleet.modules.api` end