### auto-generated section `build intellij.platform.testExtensions` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "testExtensions_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testExtensions",
  module_name = "intellij.platform.testExtensions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/testFramework",
    "//platform/util/jdom",
    "@lib//:memoryfilesystem",
    "@lib//:assert_j",
    "@lib//:snakeyaml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "@lib//:junit5",
  ],
  exports = [
    "@lib//:memoryfilesystem",
    "@lib//:assert_j",
  ],
  runtime_deps = [":testExtensions_resources"]
)
### auto-generated section `build intellij.platform.testExtensions` end