load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.testExtensions` start

jvm_library(
    name = "testExtensions",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testExtensions",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util-ex",
        "//platform/execution",
        "//platform/projectModel-impl",
        "//platform/testFramework",
        "//platform/util/jdom",
        "@lib//:memoryfilesystem",
        "//libraries/junit4",
        "//libraries/assertj-core",
        "//libraries/snakeyaml",
        "//libraries/fastutil",
        "//platform/core-ui",
        "//platform/ide-core",
        "//libraries/junit5",
        "//java/java-runtime:rt",
    ],
)

jvm_library(
    name = "testExtensions_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testExtensions",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testExtensions",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/snakeyaml:snakeyaml_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/junit5:junit5_test_lib",
        "//java/java-runtime:rt_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testExtensions` end

### auto-generated section `iml intellij.platform.testExtensions` start
exports_files(
    [
        "intellij.platform.testExtensions.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testExtensions` end
