### auto-generated section `build intellij.platform.testExtensions` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testExtensions_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testExtensions",
  module_name = "intellij.platform.testExtensions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testExtensions_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/execution",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/util/jdom",
    "@lib//:memoryfilesystem",
    "@lib//:junit4",
    "@lib//:assert_j",
    "//libraries/snakeyaml",
    "//libraries/fastutil",
    "//platform/core-ui",
    "@lib//:junit5",
    "//java/java-runtime:rt",
  ]
)
### auto-generated section `build intellij.platform.testExtensions` end