### auto-generated section `build intellij.xml.psi.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "psi-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "psi-impl_resources_1",
  files = glob(["resources-gen/**/*"]),
  strip_prefix = "resources-gen"
)

jvm_library(
  name = "psi-impl",
  module_name = "intellij.xml.psi.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//xml/xml-frontback-impl:frontback-impl",
    "//xml/xml-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//xml/xml-parser:parser",
    "//platform/ide-core-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "@lib//:xml-resolver",
    "//platform/util:util-ui",
    "@lib//:fastutil-min",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:caffeine",
    "//platform/util/jdom",
    "//platform/markdown-utils",
    "//platform/polySymbols",
    "//RegExpSupport:regexp",
    "//xml/xml-ui-common:ui-common",
  ],
  exports = [
    "//xml/xml-frontback-impl:frontback-impl",
    "//xml/xml-ui-common:ui-common",
  ],
  runtime_deps = [
    ":psi-impl_resources",
    ":psi-impl_resources_1",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.xml.psi.impl` end