load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.inline.completion` start

jvm_library(
    name = "inline-completion",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.inline.completion",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
        "//platform/util:util-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-api:lang",
        "//platform/core-ui",
        "//platform/lang-impl",
        "//platform/analysis-api:analysis",
    ],
)

jvm_library(
    name = "inline-completion_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.inline.completion",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":inline-completion",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
    ],
)
### auto-generated section `build intellij.platform.inline.completion` end

### auto-generated section `iml intellij.platform.inline.completion` start
exports_files(
    [
        "intellij.platform.inline.completion.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.inline.completion` end
