### auto-generated section `build intellij.platform.inline.completion` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "inline-completion_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "inline-completion",
  module_name = "intellij.platform.inline.completion",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/ide-core-impl",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/analysis-api:analysis",
  ],
  runtime_deps = [":inline-completion_resources"]
)
### auto-generated section `build intellij.platform.inline.completion` end