load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//:jvm.bzl", "jvm_import")
load("//:src/jvm-args.bzl", "get_jvm_flags")

kt_jvm_library(
    name = "jps-shadow",
    srcs = glob(["**/*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    # buildifier: leave-alone
    deps = [
        "//:asm-all",
        "//src/worker-util",
        "//:collection",
        "//:hash4j",
        "//:netty-buffer",
        "//:netty-common",
        "//:h2-mvstore",
        "//:jps",
        "//src/mvstore-data-types",
        "//:kotlin-metadata",
    ],
)
