### auto-generated section `build intellij.platform.vcs.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-impl",
  module_name = "intellij.platform.vcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":vcs-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//jps/model-serialization",
    "//libraries/guava",
    "//platform/lang-impl",
    "//libraries/gson",
    "//platform/diff-impl",
    "//platform/refactoring",
    "//platform/vcs-log/api:vcs-log",
    "//libraries/swingx",
    "//libraries/miglayout-swing",
    "//libraries/stream",
    "//platform/statistics",
    "//platform/util",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/progress",
    "//libraries/caffeine",
    "//platform/workspace/storage",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/analysis-impl",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/ide-core/plugins",
    "//platform/diagnostic",
    "//platform/util:util-ui",
    "//platform/util/coroutines",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/microba",
    "//platform/kernel/shared:kernel",
    "//platform/vcs-impl/shared",
    "//libraries/jgoodies/forms",
    "//platform/project-frame",
    "//platform/observable",
    "//platform/platform-impl/concurrency",
    "//platform/project/shared:project",
    "//platform/kernel/backend",
    "//platform/platform-impl/rpc",
    "//platform/polySymbols",
    "//platform/execution",
    "//platform/eel",
  ]
)

jvm_library(
  name = "vcs-impl_test_lib",
  module_name = "intellij.platform.vcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":vcs-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/vcs-log/api:vcs-log_test_lib",
    "//libraries/swingx:swingx_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/microba:microba_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/backend:backend_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/polySymbols:polySymbols_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/eel:eel_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl` end

### auto-generated section `build intellij.platform.vcs.impl.tests` start
jvm_library(
  name = "vcs-impl-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "vcs-impl-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/api:vcs-log_test_lib",
    "//libraries/swingx",
    "//libraries/swingx:swingx_test_lib",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/ide-core/plugins",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/microba",
    "//libraries/microba:microba_test_lib",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//libraries/jgoodies/forms",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//platform/project-frame",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/observable",
    "//platform/platform-impl/concurrency",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/backend",
    "//platform/kernel/backend:backend_test_lib",
    "//platform/platform-impl/rpc",
    "//platform/diff-impl/tests",
    "//platform/diff-impl/tests:tests_test_lib",
    "//platform/polySymbols",
    "//platform/polySymbols:polySymbols_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/vcs-impl/shared:vcs-impl-shared-tests",
    "//platform/vcs-impl/shared:vcs-impl-shared-tests_test_lib",
  ],
  runtime_deps = [
    ":vcs-impl-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.tests` end

### auto-generated section `test intellij.platform.vcs.impl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-impl-tests_test",
  runtime_deps = [":vcs-impl-tests_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.impl.tests` end