### auto-generated section `build intellij.platform.vcs.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-impl",
  module_name = "intellij.platform.vcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//jps/model-serialization",
    "@lib//:guava",
    "//platform/lang-impl",
    "@lib//:gson",
    "//platform/diff-impl",
    "//platform/refactoring",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:swingx",
    "@lib//:miglayout-swing",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/util",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlinx-coroutines-core",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/progress",
    "@lib//:caffeine",
    "//platform/workspace/storage",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/analysis-impl",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/ide-core/plugins",
    "//platform/diagnostic",
    "//platform/util:util-ui",
    "//platform/util/coroutines",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//libraries/microba",
    "//platform/kernel/shared:kernel",
    "//platform/vcs-impl/shared",
    "@lib//:jgoodies-forms",
    "//platform/observable",
    "//platform/platform-impl/concurrency",
    "//platform/project/shared:project",
    "//platform/kernel/backend",
  ],
  runtime_deps = [":vcs-impl_resources"]
)

jvm_library(
  name = "vcs-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":vcs-impl"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//jps/model-serialization",
    "@lib//:guava",
    "//platform/lang-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:gson",
    "//platform/diff-impl",
    "//platform/refactoring",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:swingx",
    "@lib//:miglayout-swing",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlinx-coroutines-core",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/progress",
    "@lib//:caffeine",
    "//platform/workspace/storage",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/analysis-impl",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/ide-core/plugins",
    "//platform/diagnostic",
    "//platform/util:util-ui",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/util/coroutines",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//libraries/microba",
    "//platform/kernel/shared:kernel",
    "//platform/vcs-impl/shared",
    "@lib//:jgoodies-forms",
    "//platform/observable",
    "//platform/platform-impl/concurrency",
    "//platform/project/shared:project",
    "//platform/kernel/backend",
  ],
  runtime_deps = [":vcs-impl_resources"]
)
### auto-generated section `build intellij.platform.vcs.impl` end

### auto-generated section `test intellij.platform.vcs.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-impl_test",
  runtime_deps = [":vcs-impl_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.impl` end