### auto-generated section `build intellij.platform.vcs.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "vcs-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-impl",
  module_name = "intellij.platform.vcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//jps/model-serialization",
    "@lib//:guava",
    "//platform/lang-impl",
    "@lib//:gson",
    "//platform/diff-impl",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:swingx",
    "@lib//:miglayout-swing",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/util",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlinx-coroutines-core",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "@lib//:caffeine",
    "//platform/workspace/storage",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/analysis-impl",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/util:util-ui",
    "//platform/util/coroutines",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//libraries/microba",
    "@lib//:jgoodies-forms",
  ],
  exports = ["//platform/vcs-api:vcs"],
  runtime_deps = [":vcs-impl_resources"]
)

kt_jvm_test(
  name = "vcs-impl_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":vcs-impl"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//jps/model-serialization",
    "@lib//:guava",
    "//platform/lang-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:gson",
    "//platform/diff-impl",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:swingx",
    "@lib//:miglayout-swing",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/util",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlinx-coroutines-core",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "@lib//:caffeine",
    "//platform/workspace/storage",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/analysis-impl",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/util:util-ui",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test",
    "//platform/util/coroutines",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//libraries/microba",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [":vcs-impl_resources"]
)
### auto-generated section `build intellij.platform.vcs.impl` end