### auto-generated section `build fleet.ktor.client.cio` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cio_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":cio_resources"],
  exports = [
    "@lib//:fleet-io-ktor-client-cio",
    "@lib//:fleet-io-ktor-client-core",
    "@lib//:fleet-io-ktor-events",
    "@lib//:fleet-io-ktor-http",
    "@lib//:fleet-io-ktor-http-cio",
    "@lib//:fleet-io-ktor-io",
    "@lib//:fleet-io-ktor-network",
    "@lib//:fleet-io-ktor-network-tls",
    "@lib//:fleet-io-ktor-serialization",
    "@lib//:fleet-io-ktor-sse",
    "@lib//:fleet-io-ktor-utils",
    "@lib//:fleet-io-ktor-websocket-serialization",
    "@lib//:fleet-io-ktor-websockets",
  ],
  runtime_deps = [
    "@lib//:fleet-io-ktor-client-cio",
    "@lib//:fleet-io-ktor-client-core",
    "@lib//:fleet-io-ktor-events",
    "@lib//:fleet-io-ktor-http",
    "@lib//:fleet-io-ktor-http-cio",
    "@lib//:fleet-io-ktor-io",
    "@lib//:fleet-io-ktor-network",
    "@lib//:fleet-io-ktor-network-tls",
    "@lib//:fleet-io-ktor-serialization",
    "@lib//:fleet-io-ktor-sse",
    "@lib//:fleet-io-ktor-utils",
    "@lib//:fleet-io-ktor-websocket-serialization",
    "@lib//:fleet-io-ktor-websockets",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-slf4j",
    "@lib//:kotlinx-io-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:slf4j-api",
  ]
)

jvm_library(
  name = "cio_test_lib",
  module_name = "fleet.ktor.client.cio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:fleet-io-ktor-client-cio",
    "@lib//:fleet-io-ktor-client-core",
    "@lib//:fleet-io-ktor-events",
    "@lib//:fleet-io-ktor-http",
    "@lib//:fleet-io-ktor-http-cio",
    "@lib//:fleet-io-ktor-io",
    "@lib//:fleet-io-ktor-network",
    "@lib//:fleet-io-ktor-network-tls",
    "@lib//:fleet-io-ktor-serialization",
    "@lib//:fleet-io-ktor-sse",
    "@lib//:fleet-io-ktor-utils",
    "@lib//:fleet-io-ktor-websocket-serialization",
    "@lib//:fleet-io-ktor-websockets",
  ],
  runtime_deps = [":cio"]
)
### auto-generated section `build fleet.ktor.client.cio` end