node.targets=Targets
node.non.code.usages=Occurrences found in non-java files
node.found.usages=Found usages
usage.name=usage
usages.title=Usages
usages.n={0,choice, 1#1 usage|2#{0,number} usages}
action.show.import.statements=Show import statements
action.show.read.access=Show read access
action.show.write.access=Show write access
action.group.by.file.structure=Group by file structure
action.group.by.usage.type=Group by usage type
action.group.by.module=Group by module
action.group.by.package=Group by package
action.close=Close
usage.view.cancel.button=&Cancel
action.merge.same.line=Merge usages from the same line
action.rerun=Rerun
action.description.rerun=Rerun search
dialog.rerun.search=Would you like to rerun the search now?
dialog.title.error=Error
action.next.occurrence=Next Occurrence
action.previous.occurrence=Previous Occurrence
progress.searching.for=Searching for {0}...
progress.searching.for.in=Searching for {0} in {1}...
dialog.no.usages.found.in=No {0} found in {1}
dialog.title.information=Information
dialog.button.ok=OK
node.invalid=INVALID
node.readonly=Read-only
node.group.module=Module:
node.group.code.usages=Code usages
usage.type.instanceof=Usage in instanceof
usage.type.import=Usage in import
usage.type.cast.target=Usage in cast target type
usage.type.extends=Usage in extends/implements clause
usage.type.static.member=Class static member access
usage.type.throws.list=Method throws list
usage.type.class.object=Usage in .class
usage.type.field.declaration=Field declaration
usage.type.local.declaration=Local variable declaration
usage.type.parameter.declaration=Method parameter declaration
usage.type.catch.declaration=Catch clause parameter declaration
usage.type.return=Method return type
usage.type.string.constant=Usage in string constants
usage.type.comment=Usage in comments
usage.type.unclassified=Unclassified usage
occurence.info.usage={0,choice, 0#Not Found|1#1 usage|2#{0,number} usages}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.occurence={0,choice, 0#Not Found|1#1 occurrence|2#{0,number} occurrences}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.reference={0,choice, 0#Not Found|1#1 reference|2#{0,number} references}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
default.package.presentable.name=<default>
imports.filter.show.import.statements.text=Show import statements
stop.background.search.action.name=Stop background search
looking.for.usages.progress.title=Looking For Usages...
occurrences.found.in.read.only.files.warning.message=Occurrences found in read-only files.\nThe operation will not affect them.\nContinue anyway?
read.only.files.found.message.title=Read-Only Files Found
exclude.action.name=Exclude
merge.duplicated.lines.action.name=Merge duplicated lines
include.action.name=Include
rerun.search.action.name=Rerun search
show.import.statements.action.name=Show import statements
group.by.method.action.name=Group by method
group.by.modules.action.name=Group by modules
group.by.packages.action.name=Group by packages
error.common.title=Error
terms.occurrence=occurrence
terms.usage=usage
terms.reference=reference
terms.invocation=invocation
usage.target.xml.tag.of.file={0} of file {1}
usage.target.package.in.directory={0} (in {1})
usage.target.exception=Exception
usage.target.verification.no.message=<no message>
usage.node.invalid=INVALID
usage.node.read.only=Read-only
usage.suffix.in.directory=( in {0} )
usage.suffix.in.files=( {0} {1} in {2} {2,choice,1#file|2#files} )
usage.type.new=New instance creation
usage.type.read=Value read
usage.type.write=Value write