load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.execution.process.mediator.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.mediator.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//libraries/guava",
        "//libraries/protobuf",
        "//libraries/javax/annotation",
        "//libraries/grpc",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.mediator.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/javax/annotation:annotation_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:execution-process-mediator-common-com-willowtreeapps-assertk-assertk-jvm",
        "//libraries/grpc:grpc_test_lib",
    ],
)
### auto-generated section `build intellij.execution.process.mediator.common` end

### auto-generated section `iml intellij.execution.process.mediator.common` start
exports_files(
    [
        "intellij.execution.process.mediator.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.execution.process.mediator.common` end

### auto-generated section `build intellij.execution.process.mediator.common.tests` start

jvm_library(
    name = "execution-process-mediator-common-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.mediator.common.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "execution-process-mediator-common-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/execution-process-mediator/common",
        "//platform/execution-process-mediator/common:common_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":execution-process-mediator-common-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:jetbrains-annotations",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/javax/annotation",
        "//libraries/javax/annotation:annotation_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:execution-process-mediator-common-tests-com-willowtreeapps-assertk-assertk-jvm",
        "//libraries/grpc",
        "//libraries/grpc:grpc_test_lib",
    ],
)
### auto-generated section `build intellij.execution.process.mediator.common.tests` end

### auto-generated section `iml intellij.execution.process.mediator.common.tests` start
exports_files(
    [
        "intellij.execution.process.mediator.common.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.execution.process.mediator.common.tests` end

### auto-generated section `test intellij.execution.process.mediator.common.tests` start

jps_test(
    name = "execution-process-mediator-common-tests_test",
    runtime_deps = [":execution-process-mediator-common-tests_test_lib"],
)
### auto-generated section `test intellij.execution.process.mediator.common.tests` end
