### auto-generated section `build intellij.vcs.gitlab.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-gitlab-yaml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-gitlab-yaml",
  module_name = "intellij.vcs.gitlab.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs-gitlab-yaml_resources"],
  deps = [
    "//plugins/gitlab/gitlab-core:vcs-gitlab",
    "//plugins/yaml/backend",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//plugins/yaml",
    "//platform/analysis-impl",
  ]
)

jvm_library(
  name = "vcs-gitlab-yaml_test_lib",
  module_name = "intellij.vcs.gitlab.yaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":vcs-gitlab-yaml",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//plugins/gitlab/gitlab-core:vcs-gitlab_test_lib",
    "//plugins/yaml/backend:backend_test_lib",
    "//platform/util/base:base_test_lib",
    "//plugins/yaml:yaml_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//json/backend/tests",
    "//json/backend/tests:tests_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.gitlab.yaml` end

### auto-generated section `iml intellij.vcs.gitlab.yaml` start
exports_files([
  "intellij.vcs.gitlab.yaml.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.gitlab.yaml` end

### auto-generated section `build intellij.vcs.gitlab.yaml.tests` start
jvm_library(
  name = "vcs-gitlab-yaml-tests",
  module_name = "intellij.vcs.gitlab.yaml.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "vcs-gitlab-yaml-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/gitlab/gitlab-yaml:vcs-gitlab-yaml",
    "//plugins/gitlab/gitlab-yaml:vcs-gitlab-yaml_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//plugins/gitlab/gitlab-core:vcs-gitlab",
    "//plugins/gitlab/gitlab-core:vcs-gitlab_test_lib",
    "//plugins/yaml/backend",
    "//plugins/yaml/backend:backend_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//plugins/yaml",
    "//plugins/yaml:yaml_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//json/backend/tests",
    "//json/backend/tests:tests_test_lib",
  ],
  runtime_deps = [":vcs-gitlab-yaml-tests"]
)
### auto-generated section `build intellij.vcs.gitlab.yaml.tests` end

### auto-generated section `iml intellij.vcs.gitlab.yaml.tests` start
exports_files([
  "intellij.vcs.gitlab.yaml.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.gitlab.yaml.tests` end

### auto-generated section `test intellij.vcs.gitlab.yaml.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-gitlab-yaml-tests_test",
  runtime_deps = [":vcs-gitlab-yaml-tests_test_lib"]
)
### auto-generated section `test intellij.vcs.gitlab.yaml.tests` end