### auto-generated section `build intellij.vcs.gitlab.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "vcs-gitlab-yaml_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-gitlab-yaml",
  module_name = "intellij.vcs.gitlab.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/gitlab/gitlab-core:vcs-gitlab",
    "//plugins/yaml/backend",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//plugins/yaml",
    "//platform/analysis-impl",
  ],
  runtime_deps = [":vcs-gitlab-yaml_resources"]
)

jvm_library(
  name = "vcs-gitlab-yaml_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":vcs-gitlab-yaml"],
  deps = [
    "//plugins/gitlab/gitlab-core:vcs-gitlab",
    "//plugins/gitlab/gitlab-core:vcs-gitlab_test_lib",
    "//plugins/yaml/backend",
    "//plugins/yaml/backend:backend_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//plugins/yaml",
    "//plugins/yaml:yaml_test_lib",
    "//platform/analysis-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//json/backend/tests:json-tests_test_lib",
  ],
  runtime_deps = [":vcs-gitlab-yaml_resources"]
)

jvm_test(
  name = "vcs-gitlab-yaml_test",
  runtime_deps = [":vcs-gitlab-yaml_test_lib"]
)
### auto-generated section `build intellij.vcs.gitlab.yaml` end