load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.gitlab.yaml` start

jvm_library(
    name = "vcs-gitlab-yaml",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.gitlab.yaml",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/gitlab/gitlab-core:vcs-gitlab",
        "//plugins/yaml/backend",
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util/base",
        "//platform/util/base/multiplatform",
        "//plugins/yaml",
        "//platform/analysis-impl",
        "//platform/statistics",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
    ],
)

jvm_library(
    name = "vcs-gitlab-yaml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.gitlab.yaml",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-gitlab-yaml",
        "//plugins/gitlab/gitlab-core:vcs-gitlab_test_lib",
        "//plugins/yaml/backend:backend_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//plugins/yaml:yaml_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.gitlab.yaml` end

### auto-generated section `iml intellij.vcs.gitlab.yaml` start
exports_files(
    [
        "intellij.vcs.gitlab.yaml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.gitlab.yaml` end

### auto-generated section `build intellij.vcs.gitlab.yaml.tests` start

jvm_library(
    name = "vcs-gitlab-yaml-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.gitlab.yaml.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "vcs-gitlab-yaml-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/gitlab/gitlab-yaml:vcs-gitlab-yaml",
        "//plugins/gitlab/gitlab-yaml:vcs-gitlab-yaml_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":vcs-gitlab-yaml-tests"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//plugins/gitlab/gitlab-core:vcs-gitlab",
        "//plugins/gitlab/gitlab-core:vcs-gitlab_test_lib",
        "//plugins/yaml/backend",
        "//plugins/yaml/backend:backend_test_lib",
        "@lib//:kotlin-stdlib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
        "//plugins/yaml",
        "//plugins/yaml:yaml_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//json/backend/tests",
        "//json/backend/tests:tests_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.gitlab.yaml.tests` end

### auto-generated section `iml intellij.vcs.gitlab.yaml.tests` start
exports_files(
    [
        "intellij.vcs.gitlab.yaml.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.gitlab.yaml.tests` end

### auto-generated section `test intellij.vcs.gitlab.yaml.tests` start

jps_test(
    name = "vcs-gitlab-yaml-tests_test",
    runtime_deps = [":vcs-gitlab-yaml-tests_test_lib"],
)
### auto-generated section `test intellij.vcs.gitlab.yaml.tests` end
