### auto-generated section `build intellij.searchEverywhereMl.ranking.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.searchEverywhereMl.ranking.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//plugins/search-everywhere-ml/ranking/core",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
  ]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.java` end