### auto-generated section `build intellij.searchEverywhereMl.ranking.java` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "searchEverywhereMl-ranking-java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searchEverywhereMl-ranking-java",
  module_name = "intellij.searchEverywhereMl.ranking.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/search-everywhere-ml/ranking/core:searchEverywhereMl-ranking-core",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
  ],
  runtime_deps = [":searchEverywhereMl-ranking-java_resources"]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.java` end