### auto-generated section `build intellij.searchEverywhereMl.ranking.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.searchEverywhereMl.ranking.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/search-everywhere-ml/ranking/core",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
  ],
  runtime_deps = [":java_resources"]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.java` end