### auto-generated section `build intellij.libraries.snakeyaml.engine` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "snakeyaml-engine_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "snakeyaml-engine",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":snakeyaml-engine_resources"],
  exports = ["@lib//:libraries-snakeyaml-engine-snakeyaml-engine"],
  runtime_deps = ["@lib//:libraries-snakeyaml-engine-snakeyaml-engine"]
)
### auto-generated section `build intellij.libraries.snakeyaml.engine` end