### auto-generated section `build intellij.libraries.snakeyaml.engine` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "snakeyaml-engine",
  module_name = "intellij.libraries.snakeyaml.engine",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-snakeyaml-engine-snakeyaml-engine"],
  runtime_deps = ["@lib//:libraries-snakeyaml-engine-snakeyaml-engine"]
)

jvm_library(
  name = "snakeyaml-engine_test_lib",
  testonly = True,
  module_name = "intellij.libraries.snakeyaml.engine",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-snakeyaml-engine-snakeyaml-engine"],
  runtime_deps = [":snakeyaml-engine"]
)
### auto-generated section `build intellij.libraries.snakeyaml.engine` end

### auto-generated section `iml intellij.libraries.snakeyaml.engine` start
exports_files([
  "intellij.libraries.snakeyaml.engine.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.snakeyaml.engine` end