### auto-generated section `build intellij.platform.statistics.envTests` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "envTests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/statistics",
    "//platform/core-ui",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
  ]
)

jvm_library(
  name = "envTests_test_lib",
  module_name = "intellij.platform.statistics.envTests",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:testcontainers",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics/uploader",
    "//platform/statistics/uploader:uploader_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
  ],
  runtime_deps = [":envTests"]
)
### auto-generated section `build intellij.platform.statistics.envTests` end

### auto-generated section `test intellij.platform.statistics.envTests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "envTests_test",
  runtime_deps = [":envTests_test_lib"]
)
### auto-generated section `test intellij.platform.statistics.envTests` end