### auto-generated section `build intellij.platform.statistics.envTests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "envTests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "envTests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:testcontainers",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui",
    "//platform/statistics/uploader",
    "@lib//:ap-validation",
    "@lib//:jackson",
    "@lib//:jackson-databind",
  ]
)

jvm_test(
  name = "envTests_test",
  runtime_deps = [":envTests_test_lib"]
)
### auto-generated section `build intellij.platform.statistics.envTests` end