### auto-generated section `build intellij.platform.statistics.envTests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "envTests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "envTests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:testcontainers",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/statistics/uploader",
    "@lib//:ap-validation",
    "@lib//:jackson",
    "@lib//:jackson-databind",
  ]
)
### auto-generated section `build intellij.platform.statistics.envTests` end