### auto-generated section `build intellij.remoteDev.util` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "remoteDev-util_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "remoteDev-util",
  module_name = "intellij.remoteDev.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "modelGenerated/**/*.kt", "modelGenerated/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:rd-core",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/concurrency",
    "@lib//:jna",
    "@lib//:download-pgp-verifier",
    "@lib//:bouncy-castle-pgp",
    "//platform/platform-impl:ide-impl",
    "@lib//:miglayout-swing",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/rd-platform-community:rd-community",
    "//platform/statistics",
    "@lib//:gson",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/core-ui",
    "@lib//:kotlin-reflect",
    "//platform/ide-core-impl",
    "@lib//:rd-gen",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry.exporters:telemetry-exporters",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/bootstrap",
    "//platform/platform-impl/ui:ide-ui",
    "//platform/lang-core",
    "//platform/runtime/product",
    "//platform/execution",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":remoteDev-util_resources"]
)

kt_jvm_test(
  name = "remoteDev-util_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":remoteDev-util"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:rd-core",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/concurrency",
    "@lib//:jna",
    "@lib//:download-pgp-verifier",
    "@lib//:bouncy-castle-pgp",
    "//platform/platform-impl:ide-impl",
    "@lib//:miglayout-swing",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/rd-platform-community:rd-community",
    "//platform/statistics",
    "@lib//:gson",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/core-ui",
    "@lib//:kotlin-reflect",
    "//platform/ide-core-impl",
    "@lib//:rd-gen",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry.exporters:telemetry-exporters",
    "//platform/diagnostic/telemetry-impl",
    "//platform/diagnostic",
    "//platform/bootstrap",
    "//platform/platform-impl/ui:ide-ui",
    "//platform/lang-core",
    "//platform/runtime/product",
    "//platform/execution",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":remoteDev-util_resources"]
)
### auto-generated section `build intellij.remoteDev.util` end