import com.jetbrains.rd.generator.gradle.RdGenTask

plugins {
  id "com.jetbrains.rdgen"
  id "org.jetbrains.kotlin.jvm"
}

sourceSets.main.java.srcDirs = ["modelSources"]

dependencies {
  api "com.jetbrains.rd:rd-gen:$rd_version"
  api "org.jetbrains.kotlin:kotlin-stdlib:$rd_kotlin_version"
}

rdgen {
  verbose = true
  clearOutput = true
  packages = "com.intellij.remoteDev.tests.modelSources"
  lineNumbersInComments = false

  generator {
    language = "kotlin"
    transform = "symmetric"
    root = "com.intellij.remoteDev.tests.modelSources.TestRoot"
    namespace = "com.intellij.remoteDev.tests.modelGenerated"
    directory = "$projectDir/modelGenerated"
  }
}

tasks.named("rdgen", RdGenTask) {
  dependsOn(sourceSets.main.runtimeClasspath)
  classpath(sourceSets.main.runtimeClasspath)
}
