load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.remoteDev.util",
  visibility = ["//visibility:public"],
  srcs = glob(["resources/**/*.kt", "resources/**/*.java", "src/**/*.kt", "src/**/*.java", "modelGenerated/**/*.kt", "modelGenerated/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:rd-core",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/core-api:intellij.platform.core",
    "@community//platform/platform-api:intellij.platform.ide",
    "@community//platform/platform-util-io:intellij.platform.ide.util.io",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@libraries//:jna-platform",
    "@libraries//:download-pgp-verifier",
    "@libraries//:bcpg-jdk18on",
    "@community//platform/platform-impl:intellij.platform.ide.impl",
    "@libraries//:miglayout-swing",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@community//platform/rd-platform-community:intellij.platform.rd.community",
    "@community//platform/statistics:intellij.platform.statistics",
    "@libraries//:gson",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@community//platform/core-ui:intellij.platform.core.ui",
    "@libraries//:kotlin-reflect",
    "@libraries//:rd-gen",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@community//platform/diagnostic/telemetry:intellij.platform.diagnostic.telemetry",
    "@community//platform/diagnostic/telemetry.exporters:intellij.platform.diagnostic.telemetry.exporters",
    "@community//platform/diagnostic/telemetry-impl:intellij.platform.diagnostic.telemetry.impl",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
    "@community//platform/bootstrap:intellij.platform.bootstrap",
    "@community//platform/lang-core:intellij.platform.lang.core",
    "@community//platform/runtime/product:intellij.platform.runtime.product",
    "@community//platform/execution:intellij.platform.execution",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines"
  ]
)
