import com.jetbrains.rd.generator.gradle.RdGenTask

buildscript {
  apply from: "../../../build/rd-model/model-buildscript.gradle"
}

apply from: "../../../build/rd-model/model-base.gradle"

sourceSets.main.java.srcDirs = ["modelSources"]

rdgen {
  verbose = true
  clearOutput = true
  packages = "com.intellij.remoteDev.tests.modelSources"
  lineNumbersInComments = false

  generator {
    language = "kotlin"
    transform = "symmetric"
    root = "com.intellij.remoteDev.tests.modelSources.TestRoot"
    namespace = "com.intellij.remoteDev.tests.modelGenerated"
    directory = "$projectDir/modelGenerated"
  }
}

tasks.named("rdgen", RdGenTask) {
  dependsOn(sourceSets.main.runtimeClasspath)
  classpath(sourceSets.main.runtimeClasspath)
}
