load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.testIntegration.ui` start

jvm_library(
    name = "testIntegration-ui",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testIntegration.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/testIntegration",
        "//platform/util",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "testIntegration-ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testIntegration.ui",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testIntegration-ui",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/testIntegration:testIntegration_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testIntegration.ui` end

### auto-generated section `iml intellij.platform.testIntegration.ui` start
exports_files(
    [
        "intellij.platform.testIntegration.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testIntegration.ui` end
