comment ('# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html')
Eol ('\n')
scalar key ('static_sidebar:')
Eol ('\n')
indent ('  ')
scalar key ('id:')
whitespace (' ')
scalar dstring ('"foo"')
Eol ('\n')
indent ('  ')
scalar key ('name:')
whitespace (' ')
scalar string (''side_bar'')
Eol ('\n')
indent ('  ')
scalar key ('staged_position:')
whitespace (' ')
text ('1')
Eol ('\n')
indent ('  ')
scalar key ('blog_id:')
whitespace (' ')
text ('1')
Eol ('\n')
indent ('  ')
scalar key ('config:')
whitespace (' ')
scalar list ('|+')
Eol ('\n')
indent ('    ')
scalar list ('--- !map:HashWithIndifferentAccess')
Eol ('\n')
indent ('      ')
scalar list ('title: Static Sidebar')
Eol ('\n')
indent ('      ')
scalar list ('body: The body of a static sidebar')
Eol ('\n')
indent ('  ')
scalar key ('type:')
whitespace (' ')
text ('StaticSidebar')
Eol ('\n')
indent ('  ')
scalar key ('type:')
whitespace (' ')
scalar text ('>')
whitespace (' ')
text ('some_type_here')