--- ('---')
Eol ('\n')
scalar key ('RubyMine Develoers:')
Eol ('\n')
indent ('    ')
scalar key ('name:')
whitespace (' ')
text ('yole')
Eol ('\n')
indent ('    ')
scalar key ('name:')
whitespace (' ')
text ('romeo')
Eol ('\n')
indent ('    ')
scalar key ('name:')
whitespace (' ')
text ('den')
Eol ('\n')
indent ('    ')
scalar key ('name:')
whitespace (' ')
text ('oleg')
Eol ('\n')
--- ('---')
Eol ('\n')
scalar key ('RubyMine Versions:')
Eol ('\n')
indent ('    ')
- ('-')
whitespace (' ')
text ('1.0')
Eol ('\n')
indent ('    ')
- ('-')
whitespace (' ')
text ('1.1')
Eol ('\n')
indent ('    ')
- ('-')
whitespace (' ')
text ('1.1.1')
Eol ('\n')
indent ('    ')
- ('-')
whitespace (' ')
text ('1.5 EAP')
Eol ('\n')
indent ('    ')
- ('-')
whitespace (' ')
text ('1.5')