scalar key ('indexes')
: (':')
Eol ('\n')
Eol ('\n')
- ('-')
whitespace (' ')
scalar key ('kind')
: (':')
whitespace (' ')
text ('MessageIndex')
Eol ('\n')
indent ('  ')
scalar key ('properties')
: (':')
Eol ('\n')
indent ('  ')
- ('-')
whitespace (' ')
scalar key ('name')
: (':')
whitespace (' ')
text ('group_name')
Eol ('\n')
indent ('  ')
- ('-')
whitespace (' ')
scalar key ('name')
: (':')
whitespace (' ')
text ('created_at')
Eol ('\n')
indent ('    ')
scalar key ('direction')
: (':')
whitespace (' ')
text ('desc')