scalar key ('name')
: (':')
whitespace (' ')
text ('Mark McGwire')
Eol ('\n')
scalar key ('accomplishment')
: (':')
whitespace (' ')
scalar text ('>')
Eol ('\n')
indent ('  ')
scalar text ('Mark set a major league')
block scalar EOL ('\n')
indent ('  ')
scalar text ('home run record in 1998.')
block scalar EOL ('\n')
scalar key ('stats')
: (':')
whitespace (' ')
scalar list ('|')
Eol ('\n')
indent ('  ')
scalar list ('65 Home Runs')
block scalar EOL ('\n')
indent ('  ')
scalar list ('0.278 Batting Average')