scalar key ('en:')
Eol ('\n')
indent ('  ')
scalar key ('hello:')
whitespace (' ')
text ('Hello')
Eol ('\n')
indent ('  ')
scalar key ('hello_world:')
whitespace (' ')
text ('Hello World')
Eol ('\n')
indent ('  ')
scalar key ('hello_flash:')
whitespace (' ')
text ('Hello Flash')
Eol ('\n')
scalar key ('ru:')
Eol ('\n')
indent ('  ')
scalar key ('hello:')
whitespace (' ')
text ('Привет')
Eol ('\n')
indent ('  ')
scalar key ('hello_world:')
whitespace (' ')
text ('Привет мир')
Eol ('\n')
indent ('  ')
scalar key ('hello_flash:')
whitespace (' ')
text ('Привет флэш')