? ('?')
whitespace (' ')
- ('-')
whitespace (' ')
text ('Detroit Tigers')
Eol ('\n')
indent ('  ')
- ('-')
whitespace (' ')
text ('Chicago cubs')
Eol ('\n')
: (':')
Eol ('\n')
indent ('  ')
- ('-')
whitespace (' ')
text ('2001-07-23')
Eol ('\n')
Eol ('\n')
? ('?')
whitespace (' ')
[ ('[')
whitespace (' ')
text ('New')
whitespace (' ')
text ('York')
whitespace (' ')
text ('Yankees')
, (',')
Eol ('\n')
indent ('    ')
text ('Atlanta')
whitespace (' ')
text ('Braves')
whitespace (' ')
] (']')
Eol ('\n')
: (':')
whitespace (' ')
[ ('[')
whitespace (' ')
text ('2001-07-02')
, (',')
whitespace (' ')
text ('2001-08-12')
, (',')
Eol ('\n')
indent ('    ')
text ('2001-08-14')
whitespace (' ')
] (']')