scalar key ('unicode:')
whitespace (' ')
scalar dstring ('"Sosa did fine.\u263A"')
Eol ('\n')
scalar key ('control:')
whitespace (' ')
scalar dstring ('"\b1998\t1999\t2000\n"')
Eol ('\n')
scalar key ('hex esc:')
whitespace (' ')
scalar dstring ('"\x0d\x0a is \r\n"')
Eol ('\n')
Eol ('\n')
scalar key ('single:')
whitespace (' ')
scalar string (''"Howdy!" he cried.'')
Eol ('\n')
scalar key ('quoted:')
whitespace (' ')
scalar string ('' # not a ''comment''.'')
Eol ('\n')
scalar key ('tie-fighter:')
whitespace (' ')
scalar string (''|\-*-/|'')
Eol ('\n')
scalar key ('foo:')
whitespace (' ')
[ ('[')
scalar string (''a'')
, (',')
whitespace (' ')
scalar string (''b'')
] (']')
Eol ('\n')
scalar key ('key:')
whitespace (' ')
scalar string (''value\'')
Eol ('\n')
scalar key ('key2:')
whitespace (' ')
scalar string (''value'')