- ('-')
whitespace (' ')
[ ('[')
text ('name')
whitespace ('        ')
, (',')
whitespace (' ')
text ('hr')
, (',')
whitespace (' ')
text ('avg')
whitespace ('  ')
] (']')
Eol ('\n')
- ('-')
whitespace (' ')
[ ('[')
text ('Mark')
whitespace (' ')
text ('McGwire')
, (',')
whitespace (' ')
text ('65')
, (',')
whitespace (' ')
text ('0.278')
] (']')
Eol ('\n')
- ('-')
whitespace (' ')
[ ('[')
text ('Sammy')
whitespace (' ')
text ('Sosa')
whitespace ('  ')
, (',')
whitespace (' ')
text ('63')
, (',')
whitespace (' ')
text ('0.288')
] (']')