- ('-')
Eol ('\n')
indent ('  ')
scalar key ('name:')
whitespace (' ')
text ('Mark McGwire')
Eol ('\n')
indent ('  ')
scalar key ('hr:')
whitespace ('   ')
text ('65')
Eol ('\n')
indent ('  ')
scalar key ('avg:')
whitespace ('  ')
text ('0.278')
Eol ('\n')
- ('-')
Eol ('\n')
indent ('  ')
scalar key ('name:')
whitespace (' ')
text ('Sammy Sosa')
Eol ('\n')
indent ('  ')
scalar key ('hr:')
whitespace ('   ')
text ('63')
Eol ('\n')
indent ('  ')
scalar key ('avg:')
whitespace ('  ')
text ('0.288')