scalar key ('foo1:')
whitespace (' ')
[ ('[')
scalar dstring ('"day"')
, (',')
whitespace (' ')
scalar dstring ('"month"')
, (',')
whitespace (' ')
scalar dstring ('"year"')
] (']')
Eol ('\n')
scalar key ('foo2:')
whitespace (' ')
[ ('[')
scalar string (''day'')
, (',')
whitespace (' ')
scalar string (''month'')
, (',')
whitespace (' ')
scalar string (''year'')
] (']')
Eol ('\n')
scalar key ('foo3:')
whitespace (' ')
[ ('[')
scalar dstring ('"day[1]"')
, (',')
whitespace (' ')
scalar dstring ('"month[1]"')
, (',')
whitespace (' ')
scalar dstring ('"year[1]"')
] (']')
Eol ('\n')
scalar key ('foo4:')
whitespace (' ')
[ ('[')
scalar string (''day[1]'')
, (',')
whitespace (' ')
scalar string (''month[1]'')
, (',')
whitespace (' ')
scalar string (''year[1]'')
] (']')
Eol ('\n')
scalar key ('foo5:')
whitespace (' ')
[ ('[')
scalar dstring ('"?day"')
, (',')
whitespace (' ')
scalar dstring ('"?month"')
, (',')
whitespace (' ')
scalar dstring ('"?year"')
] (']')
Eol ('\n')
scalar key ('foo6:')
whitespace (' ')
[ ('[')
scalar string (''?day'')
, (',')
whitespace (' ')
scalar string (''?month'')
, (',')
whitespace (' ')
scalar string (''?year'')
] (']')
Eol ('\n')
scalar key ('foo7:')
whitespace (' ')
[ ('[')
scalar dstring ('"-day"')
, (',')
whitespace (' ')
scalar dstring ('"-month"')
, (',')
whitespace (' ')
scalar dstring ('"-year"')
] (']')
Eol ('\n')
scalar key ('foo8:')
whitespace (' ')
[ ('[')
scalar string (''-day'')
, (',')
whitespace (' ')
scalar string (''-month'')
, (',')
whitespace (' ')
scalar string (''-year'')
] (']')
Eol ('\n')
scalar key ('foo9:')
whitespace (' ')
[ ('[')
scalar dstring ('":day"')
, (',')
whitespace (' ')
scalar dstring ('":month"')
, (',')
whitespace (' ')
scalar dstring ('":year"')
] (']')
Eol ('\n')
scalar key ('foo10:')
whitespace (' ')
[ ('[')
scalar string ('':day'')
, (',')
whitespace (' ')
scalar string ('':month'')
, (',')
whitespace (' ')
scalar string ('':year'')
] (']')
Eol ('\n')
scalar key ('foo11:')
whitespace (' ')
tag ('!')
whitespace (' ')
scalar dstring ('"multi\n  line\"\n  string"')