load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
    name = "dependency-graph_resources",
    files = glob(["resources/**/*"]),
    strip_prefix = "resources",
    visibility = ["//visibility:public"],  # used by @community//build:dependency-graph_resources
)

filegroup(
  name = "dependency-graph_sources",
  srcs = glob(
      [
          "src/**/*.kt",
          "src/**/*.java",
      ],
      allow_empty = True,
  ),
  visibility = ["//visibility:public"],  # used by @community//build:dependency-graph
)

kt_jvm_library(
  name = "dependency-graph",
  srcs = [":dependency-graph_sources"],
  kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
  #module_name = "intellij.platform.jps.build.dependencyGraph",
  visibility = [
    "//jvm-inc-builder:__pkg__",
  ],
  runtime_deps = [":dependency-graph_resources"],
  # buildifier: leave-alone
  deps = [
    "//:annotations",
    "//:hash4j",
    "//:asm-all",
    "//:kotlin-metadata",
    "//:kotlin-stdlib",
    "//:caffeine",
    "//:intellij-deps-fastutil-for-patched-kotlin",
    "//jps-builders-6:build-javac-rt",  # for Iterator utils and utility data structures
  ],
)

### skip generation section `build intellij.platform.jps.build.dependencyGraph`