load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.markdown.jcef` start
jvm_library(
    name = "jcef",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.jcef",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/markdown/core:markdown",
        "//plugins/jcef/plugin",
        "//libraries/jcef",
        "//platform/ui.jcef",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/indexing-api:indexing",
        "//platform/lang-impl",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/platform-util-netty:ide-util-netty",
        "//platform/project/shared:project",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//platform/refactoring",
        "//platform/built-in-server-api:builtInServer",
        "//platform/built-in-server:builtInServer-impl",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/util/concurrency",
        "//platform/diagnostic",
        "//platform/util/coroutines",
        "//platform/util-ex",
        "//platform/util:util-ui",
        "//platform/util/jdom",
        "//platform/markdown-utils",
        "//libraries/guava",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//libraries/jsoup",
        "//libraries/miglayout-swing",
        "//libraries/netty/buffer",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/markdown",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "jcef_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.jcef",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jcef",
        "//plugins/markdown/core:markdown_test_lib",
        "//plugins/jcef/plugin:plugin_test_lib",
        "//libraries/jcef:jcef_test_lib",
        "//platform/ui.jcef:ui.jcef_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/markdown-utils:markdown-utils_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//libraries/jsoup:jsoup_test_lib",
        "//libraries/miglayout-swing:miglayout-swing_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/markdown:markdown_test_lib",
    ],
)
### auto-generated section `build intellij.markdown.jcef` end

### auto-generated section `iml intellij.markdown.jcef` start
exports_files(
    [
        "intellij.markdown.jcef.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.markdown.jcef` end
