load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.locking.impl` start

jvm_library(
    name = "locking-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.locking.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//platform/util-rt",
        "//platform/util",
        "//platform/util/coroutines",
        "@lib//:jetbrains-intellij-deps-rwmutex-idea",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "locking-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.locking.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":locking-impl",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.locking.impl` end

### auto-generated section `iml intellij.platform.locking.impl` start
exports_files(
    [
        "intellij.platform.locking.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.locking.impl` end
