### auto-generated section `build intellij.python.pyproject` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "pyproject_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "pyproject",
  module_name = "intellij.python.pyproject",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":pyproject_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/openapi:community",
    "//python/python-psi-impl:psi-impl",
    "//platform/core-api:core",
    "//python/python-sdk:sdk",
    "//platform/util",
    "//plugins/toml/core",
    "@lib//:tuweni-toml",
    "//platform/external-system-api:externalSystem",
    "//platform/ide-core",
    "//platform/progress/shared:ide-progress",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/workspace/jps",
    "//platform/projectModel-impl",
    "//platform/projectModel-api:projectModel",
    "//python/common",
    "//platform/lang-impl",
    "//platform/lang-core",
    "//platform/backend/observation",
    "//platform/statistics",
    "//platform/indexing-api:indexing",
  ],
  exports = ["@lib//:tuweni-toml"]
)

jvm_library(
  name = "pyproject_test_lib",
  module_name = "intellij.python.pyproject",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:tuweni-toml"],
  runtime_deps = [
    ":pyproject",
    "//python/openapi:community_test_lib",
    "//python/python-psi-impl:psi-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/toml/core:core_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python/common:common_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/indexing-api:indexing_test_lib",
  ]
)
### auto-generated section `build intellij.python.pyproject` end

### auto-generated section `build intellij.python.pyproject.tests` start
resourcegroup(
  name = "pyproject-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "pyproject-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:tuweni-toml"]
)

jvm_library(
  name = "pyproject-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":pyproject-tests_test_resources"],
  associates = [
    "//python/python-pyproject:pyproject",
    "//python/python-pyproject:pyproject_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/assertj-core",
    "//libraries/assertj-core:assertj-core_test_lib",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "//python/python-psi-impl:psi-impl",
    "//python/python-psi-impl:psi-impl_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//plugins/toml/core",
    "//plugins/toml/core:core_test_lib",
    "@lib//:tuweni-toml",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/ide-core",
    "//platform/progress/shared:ide-progress",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python/common",
    "//python/common:common_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework/junit5/projectStructure",
    "//platform/testFramework/junit5/projectStructure:projectStructure_test_lib",
    "//python/junit5Tests-framework:community-junit5Tests-framework",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
  ],
  exports = ["@lib//:tuweni-toml"],
  runtime_deps = [
    ":pyproject-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.python.pyproject.tests` end

### auto-generated section `test intellij.python.pyproject.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "pyproject-tests_test",
  runtime_deps = [":pyproject-tests_test_lib"]
)
### auto-generated section `test intellij.python.pyproject.tests` end