### auto-generated section `build kotlin.inspections` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "inspections_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "inspections",
  module_name = "kotlin.inspections",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":inspections_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/core-api:core",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/project-configuration",
    "//platform/util",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//plugins/kotlin/code-insight/api",
  ]
)

jvm_library(
  name = "inspections_test_lib",
  module_name = "kotlin.inspections",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":inspections",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
  ]
)
### auto-generated section `build kotlin.inspections` end