### auto-generated section `build kotlin.inspections` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "inspections_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "inspections",
  module_name = "kotlin.inspections",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-jps-common",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/project-configuration",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
  ],
  runtime_deps = [":inspections_resources"]
)
### auto-generated section `build kotlin.inspections` end