<!-- Plugin Configuration File: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN, cannot be changed between the plugin versions. -->
    <id>${context.group}.${context.artifact}</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/best-practices-for-listing.html#plugin-name -->
    <name>${context.getProperty("pluginTitle")}</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor url="https://www.yourcompany.com">YourCompany</vendor>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/best-practices-for-listing.html#plugin-description -->
    <description><![CDATA[
        Enter short description for your plugin here.<br>
        <em>most HTML tags may be used</em>
    ]]></description>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <dependencies>
#if (!$context.hasLibraries())
        <plugin id="com.intellij.modules.platform"/>
#end
#if ($context.hasLibrary("compose"))
        <module name="intellij.platform.compose"/>
#end
#if ($context.hasLibrary("lsp"))
        <plugin id="com.intellij.modules.lsp"/>
#end

#if ($context.hasLibrary("java"))
        <plugin id="com.intellij.java"/>
#end
#if ($context.hasLibrary("kotlin"))
        <plugin id="org.jetbrains.kotlin"/>
#end
#if ($context.hasLibrary("javascript"))
        <plugin id="JavaScript"/>
#end
#if ($context.hasLibrary("json"))
        <plugin id="com.intellij.modules.json"/>
#end
#if ($context.hasLibrary("yaml"))
        <plugin id="org.jetbrains.plugins.yaml"/>
#end
#if ($context.hasLibrary("xml"))
        <plugin id="com.intellij.modules.xml"/>
#end
#if ($context.hasLibrary("properties"))
        <module name="intellij.properties.backend"/>
#end
#if ($context.hasLibrary("markdown"))
        <plugin id="org.intellij.plugins.markdown"/>
#end
#if ($context.hasLibrary("python"))
        <plugin id="PythonCore"/>
#end
#if ($context.hasLibrary("go"))
        <plugin id="org.jetbrains.plugins.go"/>
#end
#if ($context.hasLibrary("php"))
        <plugin id="com.jetbrains.php"/>
#end
#if ($context.hasLibrary("ruby"))
        <plugin id="org.jetbrains.plugins.ruby"/>
#end
#if ($context.hasLibrary("rust"))
        <plugin id="com.jetbrains.rust"/>
#end
#if ($context.hasLibrary("database"))
        <plugin id="com.intellij.database"/>
#end
    </dependencies>

    <!-- Extensions defined by the plugin.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <extensions defaultExtensionNs="com.intellij">

    </extensions>
</idea-plugin>