### auto-generated section `build fleet.rhizomedb.transactor.rebase` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_rhizomedb.transactor.rebase",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
    "kotlin.concurrent.atomics.ExperimentalAtomicApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "rhizomedb.transactor.rebase_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rhizomedb.transactor.rebase",
  module_name = "fleet.rhizomedb.transactor.rebase",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form"], allow_empty = True, exclude = ["**/module-info.java"]),
  resources = [":rhizomedb.transactor.rebase_resources"],
  kotlinc_opts = ":custom_rhizomedb.transactor.rebase",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/rhizomedb.transactor",
    "//fleet/rhizomedb",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//fleet/util/core",
    "//fleet/rpc",
    "@lib//:kotlinx-coroutines-core",
    "//fleet/reporting/api",
    "//fleet/reporting/shared",
    "//fleet/multiplatform.shims",
    "@lib//:fastutil-min",
    "//fleet/bifurcan",
    "//fleet/fastutil",
  ],
  exports = [
    "//fleet/rhizomedb.transactor",
    "//fleet/rhizomedb",
    "//fleet/util/core",
    "//fleet/rpc",
  ]
)
### auto-generated section `build fleet.rhizomedb.transactor.rebase` end