load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.classLoader` start

jvm_library(
    name = "util-classLoader",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.classLoader",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/util/rt-java8",
    ],
)

jvm_library(
    name = "util-classLoader_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.classLoader",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":util-classLoader",
        "//platform/util/rt-java8:rt-java8_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.classLoader` end

### auto-generated section `iml intellij.platform.util.classLoader` start
exports_files(
    [
        "intellij.platform.util.classLoader.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.classLoader` end
