### auto-generated section `build intellij.notebooks.visualization` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_visualization",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

jvm_resources(
  name = "visualization_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "visualization",
  module_name = "intellij.notebooks.visualization",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_visualization",
  deps = [
    "@lib//:gson",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/observable",
    "//platform/platform-util-io:ide-util-io",
    "//notebooks/notebook-ui:ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/util/coroutines",
    "@lib//:kotlinx-serialization-core",
    "//plugins/markdown/core:markdown",
    "//platform/util",
  ],
  runtime_deps = [":visualization_resources"]
)

jvm_library(
  name = "visualization_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_visualization",
  associates = [":visualization"],
  deps = [
    "@lib//:gson",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/observable",
    "//platform/platform-util-io:ide-util-io",
    "//notebooks/notebook-ui:ui",
    "@lib//:assert_j",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util/coroutines",
    "@lib//:kotlinx-serialization-core",
    "//plugins/markdown/core:markdown",
    "//platform/util",
  ],
  runtime_deps = [":visualization_resources"]
)
### auto-generated section `build intellij.notebooks.visualization` end

### auto-generated section `test intellij.notebooks.visualization` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "visualization_test",
  runtime_deps = [":visualization_test_lib"]
)
### auto-generated section `test intellij.notebooks.visualization` end