### auto-generated section `build intellij.platform.recentFiles.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.recentFiles.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/recentFiles/shared:recentFiles",
    "//platform/kernel/rpc.backend",
    "//platform/project/shared:project",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/platform-api:ide",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "//platform/ide-core-impl",
    "//platform/kernel/backend",
    "//platform/statistics",
    "//platform/platform-impl/rpc",
    "//platform/backend",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.recentFiles.backend` end