### auto-generated section `build intellij.java.guiForms.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "java-guiForms-jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-guiForms-jps",
  module_name = "intellij.java.guiForms.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = [
    "//platform/util",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//jps/jps-builders:build",
    "//java/compiler/instrumentation-util:java-compiler-instrumentationUtil",
    "//java/compiler/forms-compiler:java-guiForms-compiler",
    "//platform/forms_rt:java-guiForms-rt",
    "@lib//:asm",
    "//platform/util/jdom",
  ],
  runtime_deps = [":java-guiForms-jps_resources"]
)
### auto-generated section `build intellij.java.guiForms.jps` end