### auto-generated section `build intellij.cucumber.jvmFormatter4` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "cucumber-jvmFormatter4",
  module_name = "intellij.cucumber.jvmFormatter4",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:cucumber_jvm_formatter4_cucumber-core_4_0_1-provided",
    "//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "//plugins/cucumber-jvm-formatter3:cucumber-jvmFormatter3",
  ]
)
### auto-generated section `build intellij.cucumber.jvmFormatter4` end