#if (${ConfigType} != 'MULTI_PLATFORM')
import androidx.compose.material.MaterialTheme
import androidx.compose.desktop.ui.tooling.preview.Preview
import androidx.compose.material.Button
import androidx.compose.material.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
#end
import androidx.compose.ui.window.Window
import androidx.compose.ui.window.application
#if (${ConfigType} == 'MULTI_PLATFORM')
import ${context.group}.common.App
#end

#if (${ConfigType} != 'MULTI_PLATFORM')
@Composable
@Preview
fun App() {
    var text by remember { mutableStateOf("Hello, World!") }

    MaterialTheme {
        Button(onClick = {
            text = "Hello, Desktop!"
        }) {
            Text(text)
        }
    }
}
#end

fun main() = application {
    Window(onCloseRequest = ::exitApplication) {
        App()
    }
}
