load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jackson` start

jvm_library(
    name = "jackson",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jackson",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:libraries-jackson-jackson",
        "//libraries/jackson/annotations",
    ],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-jackson-jackson",
        "//libraries/jackson/annotations",
    ],
)

jvm_library(
    name = "jackson_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jackson",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:libraries-jackson-jackson",
        "//libraries/jackson/annotations",
        "//libraries/jackson/annotations:annotations_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":jackson",
        "//libraries/jackson/annotations:annotations_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.jackson` end

### auto-generated section `iml intellij.libraries.jackson` start
exports_files(
    [
        "intellij.libraries.jackson.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jackson` end
