### auto-generated section `build intellij.libraries.jackson` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jackson",
  module_name = "intellij.libraries.jackson",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = [
    "@lib//:libraries-jackson-jackson",
    "//libraries/jackson/annotations",
  ],
  runtime_deps = [
    "@lib//:libraries-jackson-jackson",
    "//libraries/jackson/annotations",
  ]
)

jvm_library(
  name = "jackson_test_lib",
  testonly = True,
  module_name = "intellij.libraries.jackson",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "@lib//:libraries-jackson-jackson",
    "//libraries/jackson/annotations",
    "//libraries/jackson/annotations:annotations_test_lib",
  ],
  runtime_deps = [
    ":jackson",
    "//libraries/jackson/annotations:annotations_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.jackson` end

### auto-generated section `iml intellij.libraries.jackson` start
exports_files([
  "intellij.libraries.jackson.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.jackson` end