### auto-generated section `build intellij.libraries.jackson` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jackson_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jackson",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":jackson_resources"],
  exports = [
    "@lib//:jackson",
    "//libraries/jackson/annotations",
  ],
  runtime_deps = [
    "@lib//:jackson",
    "//libraries/jackson/annotations",
  ]
)

jvm_library(
  name = "jackson_test_lib",
  module_name = "intellij.libraries.jackson",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "@lib//:jackson",
    "//libraries/jackson/annotations",
    "//libraries/jackson/annotations:annotations_test_lib",
  ],
  runtime_deps = [
    ":jackson",
    "//libraries/jackson/annotations:annotations_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.jackson` end