### auto-generated section `build kotlin.compiler-plugins.sam-with-receiver.common` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "kotlin-compiler-plugins-sam-with-receiver-common",
  module_name = "kotlin.compiler-plugins.sam-with-receiver.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "@lib//:kotlinc_sam-with-receiver-compiler-plugin",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compiler-plugins-compiler-plugin-support-common",
    "//platform/core-api:core",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.sam-with-receiver.common` end