### auto-generated section `build intellij.platform.jewel.intUi.standalone` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_jewel-intUi-standalone",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_parameters = True,
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "jewel-intUi-standalone_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "jewel-intUi-standalone",
  module_name = "intellij.platform.jewel.intUi.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form", "generated/theme/**/*.kt", "generated/theme/**/*.java"], allow_empty = True),
  resources = [":jewel-intUi-standalone_resources"],
  kotlinc_opts = ":custom_jewel-intUi-standalone",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/skiko",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/ui",
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-runtime-desktop",
    "//platform/jewel/foundation",
    "//libraries/jbr",
    "@lib//:jna",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "jewel-intUi-standalone_test_lib",
  module_name = "intellij.platform.jewel.intUi.standalone",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_jewel-intUi-standalone",
  runtime_deps = [
    ":jewel-intUi-standalone",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/skiko:skiko_test_lib",
    "//platform/jewel/ui:ui_test_lib",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
    "//platform/jewel/foundation:foundation_test_lib",
    "//libraries/jbr:jbr_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.intUi.standalone` end