load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.jewel.intUi.standalone` start

create_kotlinc_options(
    name = "custom_jewel-intUi-standalone",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "jewel-intUi-standalone",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
            "generated/theme/**/*.kt",
            "generated/theme/**/*.java",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_jewel-intUi-standalone",
    module_name = "intellij.platform.jewel.intUi.standalone",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/skiko",
        "@lib//:jetbrains-annotations",
        "//platform/jewel/ui",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-runtime-desktop",
        "//platform/jewel/foundation",
        "//libraries/jbr",
        "@lib//:jna",
        "//platform/icons-api",
        "//platform/icons-impl",
    ],
)

jvm_library(
    name = "jewel-intUi-standalone_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_jewel-intUi-standalone",
    module_name = "intellij.platform.jewel.intUi.standalone",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jewel-intUi-standalone",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/skiko:skiko_test_lib",
        "//platform/jewel/ui:ui_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
        "//platform/jewel/foundation:foundation_test_lib",
        "//libraries/jbr:jbr_test_lib",
        "//platform/icons-api:icons-api_test_lib",
        "//platform/icons-impl:icons-impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.intUi.standalone` end

### auto-generated section `iml intellij.platform.jewel.intUi.standalone` start
exports_files(
    [
        "intellij.platform.jewel.intUi.standalone.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.intUi.standalone` end
