### auto-generated section `build intellij.platform.jewel.intUi.standalone` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_jewel-intUi-standalone",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_receivers = True,
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "jewel-intUi-standalone_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "jewel-intUi-standalone",
  module_name = "intellij.platform.jewel.intUi.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form", "generated/**/*.kt", "generated/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_jewel-intUi-standalone",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/skiko",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/ui",
    "//libraries/compose-foundation-desktop",
    "//platform/jewel/foundation",
    "@lib//:jbr-api",
  ],
  runtime_deps = [":jewel-intUi-standalone_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.intUi.standalone` end