!define MANUFACTURER "JetBrains"
!define MUI_PRODUCT  "PyCharm Edu"
!define PRODUCT_FULL_NAME "JetBrains PyCharm Edu"
!define PRODUCT_EXE_FILE "pycharm.exe"
!define PRODUCT_ICON_FILE "PC_instCom.ico"
!define PRODUCT_UNINST_ICON_FILE "PC_uninstCom.ico"
!define PRODUCT_LOGO_FILE "logo.bmp"
!define PRODUCT_HEADER_FILE "headerlogo.bmp"
!define ASSOCIATION "NoAssociation"
!define UNINSTALL_WEB_PAGE "feedback_web_page"

; if SHOULD_SET_DEFAULT_INSTDIR != 0 then default installation directory will be directory where highest-numbered PyCharm build has been installed
; set to 1 for release build
!define SHOULD_SET_DEFAULT_INSTDIR "0"

