### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  x_optin = ["com.intellij.util.xmlb.SettingsInternalApi"]
)

kt_jvm_library(
  name = "settings-local",
  module_name = "intellij.platform.settings.local",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
    "@community//platform/extensions",
    "@community//platform/core-api:core",
    "@community//platform/settings",
    "@community//platform/projectModel-api:projectModel",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@community//platform/projectModel-impl",
    "@community//platform/ide-core",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:h2-mvstore",
    "@libraries//:kotlinx-serialization-cbor-jvm",
    "@libraries//:jackson-core",
    "@libraries//:jackson-dataformat-cbor",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util/xmlDom:util-xmlDom",
    "@community//platform/object-serializer:objectSerializer",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@libraries//:aalto-xml",
  ],
  runtime_deps = [":resources"]
)

kt_jvm_test(
  name = "settings-local_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    ":settings-local",
    "@libraries//:junit-jupiter-api",
    "@libraries//:assertj-core",
    "@community//platform/testFramework/junit5:testFramework-junit5",
    "@community//platform/core-impl",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-dataformat-yaml",
    "@community//community-resources:customization",
    "@community//platform/testFramework/core:testFramework-core",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end