load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.settings.local` start

create_kotlinc_options(
    name = "custom_settings-local",
    opt_in = ["com.intellij.util.xmlb.SettingsInternalApi"],
)

jvm_library(
    name = "settings-local",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_settings-local",
    module_name = "intellij.platform.settings.local",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/extensions",
        "//platform/core-api:core",
        "//platform/settings",
        "//platform/projectModel-api:projectModel",
        "//libraries/kotlinx/serialization/core",
        "//platform/projectModel-impl",
        "//platform/ide-core",
        "//libraries/kotlinx/serialization/protobuf",
        "//platform/diagnostic/telemetry",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//libraries/mvstore",
        "//libraries/jackson/jackson",
        "@lib//:platform-settings-local-jackson-dataformat-cbor",
        "//platform/util/jdom",
        "//platform/util/xmlDom",
        "//platform/util",
        "//platform/util-ex",
        "//platform/object-serializer",
        "//libraries/kotlinx/serialization/json",
        "//libraries/aalto-xml",
        "//libraries/kotlinx/serialization/cbor",
    ],
)

jvm_library(
    name = "settings-local_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_settings-local",
    module_name = "intellij.platform.settings.local",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settings-local",
        "//platform/extensions:extensions_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/settings:settings_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/kotlinx/serialization/protobuf:protobuf_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/mvstore:mvstore_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/xmlDom:xmlDom_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/object-serializer:object-serializer_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/aalto-xml:aalto-xml_test_lib",
        "//libraries/kotlinx/serialization/cbor:cbor_test_lib",
    ],
)
### auto-generated section `build intellij.platform.settings.local` end

### auto-generated section `iml intellij.platform.settings.local` start
exports_files(
    [
        "intellij.platform.settings.local.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.settings.local` end

### auto-generated section `build intellij.platform.settings.local.tests` start

create_kotlinc_options(
    name = "custom_settings-local-tests",
    opt_in = ["com.intellij.util.xmlb.SettingsInternalApi"],
)

jvm_library(
    name = "settings-local-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.settings.local.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "settings-local-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/settings-local",
        "//platform/settings-local:settings-local_test_lib",
    ],
    kotlinc_opts = ":custom_settings-local-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settings-local-tests",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/settings",
        "//platform/settings:settings_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/ide-core",
        "//libraries/kotlinx/serialization/protobuf",
        "//libraries/kotlinx/serialization/protobuf:protobuf_test_lib",
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/mvstore",
        "//libraries/mvstore:mvstore_test_lib",
        "//libraries/jackson/jackson",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "@lib//:platform-settings-local-tests-jackson-dataformat-cbor",
        "//libraries/jackson/databind",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml",
        "//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/xmlDom",
        "//platform/util/xmlDom:xmlDom_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/object-serializer",
        "//platform/object-serializer:object-serializer_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/aalto-xml",
        "//libraries/aalto-xml:aalto-xml_test_lib",
        "//platform/testFramework/core",
        "//platform/testFramework/core:core_test_lib",
        "//libraries/kotlinx/serialization/cbor",
        "//libraries/kotlinx/serialization/cbor:cbor_test_lib",
    ],
)
### auto-generated section `build intellij.platform.settings.local.tests` end

### auto-generated section `iml intellij.platform.settings.local.tests` start
exports_files(
    [
        "intellij.platform.settings.local.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.settings.local.tests` end

### auto-generated section `test intellij.platform.settings.local.tests` start

jps_test(
    name = "settings-local-tests_test",
    runtime_deps = [":settings-local-tests_test_lib"],
)
### auto-generated section `test intellij.platform.settings.local.tests` end
