load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.color.scheme.github` start

jvm_library(
    name = "color-scheme-github",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.color.scheme.github",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "color-scheme-github_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.color.scheme.github",
    visibility = ["//visibility:public"],
    runtime_deps = [":color-scheme-github"],
)
### auto-generated section `build intellij.color.scheme.github` end

### auto-generated section `iml intellij.color.scheme.github` start
exports_files(
    [
        "intellij.color.scheme.github.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.color.scheme.github` end
