### auto-generated section `build intellij.java.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "java-coverage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-coverage",
  module_name = "intellij.java.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:java_coverage__ja_co_co",
    "//plugins/coverage-common:coverage",
    "//java/execution/openapi:java-execution",
    "//java/openapi:java",
    "//java/execution/impl:java-execution-impl",
    "//platform/testRunner",
    "//plugins/testng_rt:testng-rt",
    "//plugins/junit_rt:junit-rt",
    "//java/compiler/openapi:java-compiler",
    "//plugins/coverage/coverage_rt:java-coverage-rt",
    "//java/java-psi-impl:psi-impl",
    "//platform/lang-impl",
    "//java/java-impl:impl",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:jetbrains-annotations",
    "@lib//:java_coverage_coverage-report",
    "//platform/util/jdom",
    "@lib//:fastutil-min",
  ],
  exports = [
    "//plugins/coverage-common:coverage",
    "//java/execution/openapi:java-execution",
    "//java/openapi:java",
  ],
  runtime_deps = [":java-coverage_resources"]
)

kt_jvm_test(
  name = "java-coverage_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":java-coverage"],
  deps = [
    "@lib//:java_coverage__ja_co_co",
    "//plugins/coverage-common:coverage",
    "//java/execution/openapi:java-execution",
    "//java/openapi:java",
    "//java/execution/impl:java-execution-impl",
    "//platform/testRunner",
    "//plugins/testng_rt:testng-rt",
    "//plugins/junit_rt:junit-rt",
    "//java/compiler/openapi:java-compiler",
    "//plugins/coverage/coverage_rt:java-coverage-rt",
    "//java/java-psi-impl:psi-impl",
    "//platform/lang-impl",
    "//java/java-impl:impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//java/testFramework",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:jetbrains-annotations",
    "@lib//:java_coverage_coverage-report",
    "//platform/util/jdom",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":java-coverage_resources"]
)
### auto-generated section `build intellij.java.coverage` end