### auto-generated section `build fleet.util.logging.slf4j` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_slf4j",
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "slf4j_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "slf4j_resources_1",
  srcs = glob(["resourcesJvmMain/**/*"]),
  strip_prefix = "resourcesJvmMain"
)

jvm_library(
  name = "slf4j",
  module_name = "fleet.util.logging.slf4j",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [
    ":slf4j_resources",
    ":slf4j_resources_1",
  ],
  kotlinc_opts = ":custom_slf4j",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:slf4j-api",
    "//fleet/util/logging/api",
  ],
  exports = ["@lib//:slf4j-api"]
)

jvm_library(
  name = "slf4j_test_lib",
  module_name = "fleet.util.logging.slf4j",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_slf4j",
  exports = ["@lib//:slf4j-api"],
  runtime_deps = [
    ":slf4j",
    "//fleet/util/logging/api:api_test_lib",
  ]
)
### auto-generated section `build fleet.util.logging.slf4j` end