load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.util.logging.slf4j` start

create_kotlinc_options(
    name = "custom_slf4j",
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

resourcegroup(
    name = "slf4j_resources",
    srcs = glob(
        ["resourcesJvmMain/**/*"],
    ),
    strip_prefix = "resourcesJvmMain",
)

jvm_library(
    name = "slf4j",
    srcs = glob(
        [
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_slf4j",
    module_name = "fleet.util.logging.slf4j",
    resource_jars = [":slf4j_resources"],
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:slf4j-api"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:slf4j-api",
        "//fleet/util/logging/api",
    ],
)

jvm_library(
    name = "slf4j_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_slf4j",
    module_name = "fleet.util.logging.slf4j",
    visibility = ["//visibility:public"],
    exports = ["@lib//:slf4j-api"],
    runtime_deps = [
        # do not sort,
        ":slf4j",
        "//fleet/util/logging/api:api_test_lib",
    ],
)
### auto-generated section `build fleet.util.logging.slf4j` end

### auto-generated section `iml fleet.util.logging.slf4j` start
exports_files(
    [
        "fleet.util.logging.slf4j.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.util.logging.slf4j` end
