### auto-generated section `build intellij.ae.database.counters.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ae-database-counters-community_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ae-database-counters-community",
  module_name = "intellij.ae.database.counters.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//plugins/feature-usage-database/core:ae-database-core",
    "//platform/sqlite",
  ],
  runtime_deps = [":ae-database-counters-community_resources"]
)
### auto-generated section `build intellij.ae.database.counters.community` end