### auto-generated section `build intellij.libraries.guava` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "guava",
  module_name = "intellij.libraries.guava",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:guava"],
  runtime_deps = ["@lib//:guava"]
)

jvm_library(
  name = "guava_test_lib",
  testonly = True,
  module_name = "intellij.libraries.guava",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:guava"],
  runtime_deps = [":guava"]
)
### auto-generated section `build intellij.libraries.guava` end

### auto-generated section `iml intellij.libraries.guava` start
exports_files([
  "intellij.libraries.guava.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.guava` end