load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.guava` start

jvm_library(
    name = "guava",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.guava",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-guava-_guava"],
    runtime_deps = ["@lib//:libraries-guava-_guava"],
)

jvm_library(
    name = "guava_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.guava",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-guava-_guava"],
    runtime_deps = [":guava"],
)
### auto-generated section `build intellij.libraries.guava` end

### auto-generated section `iml intellij.libraries.guava` start
exports_files(
    [
        "intellij.libraries.guava.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.guava` end
