### auto-generated section `build intellij.libraries.guava` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "guava_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "guava",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":guava_resources"],
  exports = ["@lib//:guava"],
  runtime_deps = ["@lib//:guava"]
)

jvm_library(
  name = "guava_test_lib",
  module_name = "intellij.libraries.guava",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:guava"],
  runtime_deps = [":guava"]
)
### auto-generated section `build intellij.libraries.guava` end