#####################################################
# Versions 
#####################################################
picocontainer.version=1.2

#####################################################
# Test properties 
#####################################################
# Fork to make clover work
maven.junit.fork=true

maven.junit.sysproperties=java.awt.headless
java.awt.headless=true

#maven.junit.jvmargs=-Djava.security.manager=com.thoughtworks.ashcroft.runtime.JohnAshcroft
# maven doesn't support forkmode=once as of the time of this writing, but maybe one day it will
#maven.junit.forkmode=once 

#####################################################
# Remote repositories
#####################################################
maven.repo.remote=http://distci.codehaus.org,http://www.ibiblio.org/maven,http://dist.codehaus.org  
maven.repo.list=beaver
maven.repo.beaver=scp://beaver.codehaus.org
maven.repo.beaver.directory=/dist

#####################################################
# Build and Deployment
#####################################################
maven.compile.source=1.3
maven.compile.target=1.3
maven.compile.debug=on
maven.compile.deprecation=on
maven.compile.optimize=off
maven.clover.report.xml=true
maven.clover.license.path=${user.home}/licenses/clover.license   
maven.simian.linecount = 4
maven.simian.includeTests = false
maven.multiproject.basedir=${basedir}
maven.multiproject.includes=*/project.xml
maven.multiproject.excludes=
maven.license.licenseFile=${maven.multiproject.basedir}/LICENSE.txt

#####################################################
# Site properties 
#####################################################
maven.pico.theme=${maven.multiproject.basedir}/site/xdocs/style/maven-pico-theme.css
maven.xdoc.theme.url=./style/maven-pico-theme.css
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.linkcheck.enable = true
maven.docs.outputencoding=ISO-8859-1
maven.javadoc.links = http://java.sun.com/j2se/1.4.2/docs/api/, \
    http://proxytoys.codehaus.org/apidocs/, \
    http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/
maven.javadoc.stylesheet = ${maven.multiproject.basedir}/site/xdocs/style/maven-pico-javadoc.css
maven.javadoc.additionalparam = -header '<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png">'

#####################################################
# Source distribution
#####################################################
maven.final.name.src=${maven.final.name}-src
maven.scm.checkout.dir=${maven.build.dir}/checkout
maven.dist.src.archive.dir=${maven.scm.checkout.dir}
