### auto-generated section `build intellij.sh.python` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "python",
  module_name = "intellij.sh.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//python/python-psi-api:psi",
    "//plugins/sh/core",
    "//platform/core-api:core",
  ],
  runtime_deps = [":python_resources"]
)
### auto-generated section `build intellij.sh.python` end