### auto-generated section `build intellij.kotlin.projectWizard.cli` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "cli",
  module_name = "intellij.kotlin.projectWizard.cli",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/snakeyaml",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/project-wizard/core",
  ],
  runtime_deps = [
    "//platform/core-api:core",
    "@lib//:kotlinc-kotlin-compiler-common",
  ]
)
### auto-generated section `build intellij.kotlin.projectWizard.cli` end