### auto-generated section `build kotlin.project-wizard.cli` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "cli",
  module_name = "kotlin.project-wizard.cli",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:snakeyaml",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/project-wizard/core",
  ],
  runtime_deps = [
    "//platform/core-api:core",
    "@lib//:kotlinc-kotlin-compiler-common",
  ]
)
### auto-generated section `build kotlin.project-wizard.cli` end