load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.projectWizard.cli` start

jvm_library(
    name = "cli",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.projectWizard.cli",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/core-api:core",
        "@lib//:kotlinc-kotlin-compiler-common",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/snakeyaml",
        "//plugins/kotlin/project-wizard/core",
    ],
)

jvm_library(
    name = "cli_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.projectWizard.cli",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":cli",
        "//platform/core-api:core_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//libraries/snakeyaml:snakeyaml_test_lib",
        "//plugins/kotlin/project-wizard/core:core_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.projectWizard.cli` end

### auto-generated section `iml intellij.kotlin.projectWizard.cli` start
exports_files(
    [
        "intellij.kotlin.projectWizard.cli.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.projectWizard.cli` end
