load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build kotlin.fir.frontend-independent` start

jvm_library(
    name = "frontend-independent",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "kotlin.fir.frontend-independent",
    resource_strip_prefix = "resources-en",
    resources = glob(
        ["resources-en/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//java/java-indexing-api:indexing",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//libraries/kotlin/reflect",
        "//plugins/kotlin/references",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-jps-common",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "//libraries/guava",
        "//platform/indexing-api:indexing",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//xml/xml-psi-api:psi",
        "//xml/xml-parser:parser",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/code-insight",
        "//platform/lang-api:lang",
        "//platform/platform-impl:ide-impl",
        "//platform/progress/shared:ide-progress",
        "//java/java-analysis-impl:analysis-impl",
        "//java/openapi:java",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "//xml/xml-psi-impl:psi-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/code-insight/utils",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/external-system-api:externalSystem",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/base/compiler-configuration",
    ],
)

jvm_library(
    name = "frontend-independent_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.fir.frontend-independent",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":frontend-independent",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//plugins/kotlin/references:references_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//xml/xml-psi-impl:psi-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    ],
)
### auto-generated section `build kotlin.fir.frontend-independent` end

### auto-generated section `iml kotlin.fir.frontend-independent` start
exports_files(
    [
        "kotlin.fir.frontend-independent.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.fir.frontend-independent` end
