### auto-generated section `build intellij.devkit.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "i18n_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "i18n",
  module_name = "intellij.devkit.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:psi-impl",
    "//plugins/java-i18n",
    "//jvm/jvm-analysis-api:analysis",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/devkit/devkit-core:core",
    "//platform/core-ui",
  ],
  runtime_deps = [":i18n_resources"]
)

kt_jvm_test(
  name = "i18n_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":i18n"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:psi-impl",
    "//plugins/java-i18n",
    "//jvm/jvm-analysis-api:analysis",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/devkit/devkit-core:core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//java/testFramework",
    "//spellchecker",
    "//spellchecker:spellchecker_test",
    "//platform/core-ui",
  ],
  runtime_deps = [":i18n_resources"]
)
### auto-generated section `build intellij.devkit.i18n` end