### auto-generated section `build intellij.markdown.frontmatter` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "frontmatter_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "frontmatter",
  module_name = "intellij.markdown.frontmatter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "//plugins/IntelliLang:langInjection",
    "//plugins/markdown/core:markdown",
    "//plugins/markdown/frontmatter/toml:markdown-frontmatter-toml",
    "//plugins/markdown/frontmatter/yaml:markdown-frontmatter-yaml",
    "//json",
    "//platform/monolith",
  ],
  runtime_deps = [":frontmatter_resources"]
)
### auto-generated section `build intellij.markdown.frontmatter` end