### auto-generated section `build intellij.kotlin.uast.idea.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kotlin-uast-idea-base",
  module_name = "intellij.kotlin.uast.idea.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/core-api:core",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/uast/uast-kotlin-base:kotlin-uast-base",
    "//platform/util-ex",
    "//platform/util",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//plugins/kotlin/base/code-insight",
    "//uast/uast-common-ide:ide",
  ],
  runtime_deps = ["//plugins/kotlin/gradle/gradle"]
)

jvm_library(
  name = "kotlin-uast-idea-base_test_lib",
  module_name = "intellij.kotlin.uast.idea.base",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-uast-idea-base",
    "@lib//:kotlin-test",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/uast/uast-kotlin-base:kotlin-uast-base_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//uast/uast-common-ide:ide_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.uast.idea.base` end