### auto-generated section `build intellij.editorconfig.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.editorconfig.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//plugins/editorconfig/common",
    "//platform/analysis-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/platform-frontend:frontend",
  ]
)
### auto-generated section `build intellij.editorconfig.frontend` end