load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.turboComplete` start

jvm_library(
    name = "turboComplete",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.turboComplete",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-impl",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/statistics",
        "//plugins/completion-ml-ranking",
        "//platform/lang-impl",
        "//platform/ml-impl",
        "//platform/platform-impl/internal",
        "//platform/ml-api:ml",
    ],
)

jvm_library(
    name = "turboComplete_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.turboComplete",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":turboComplete",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//plugins/completion-ml-ranking:completion-ml-ranking_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/ml-impl:ml-impl_test_lib",
        "//platform/platform-impl/internal:internal_test_lib",
        "//platform/ml-api:ml_test_lib",
    ],
)
### auto-generated section `build intellij.turboComplete` end

### auto-generated section `iml intellij.turboComplete` start
exports_files(
    [
        "intellij.turboComplete.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.turboComplete` end

### auto-generated section `build intellij.turboComplete.tests` start

jvm_library(
    name = "turboComplete-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.turboComplete.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "turboComplete-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.turboComplete.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":turboComplete-tests"],
    deps = [
        # do not sort,
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//plugins/turboComplete",
        "//plugins/turboComplete:turboComplete_test_lib",
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/ml-impl",
        "//platform/ml-impl:ml-impl_test_lib",
    ],
)
### auto-generated section `build intellij.turboComplete.tests` end

### auto-generated section `iml intellij.turboComplete.tests` start
exports_files(
    [
        "intellij.turboComplete.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.turboComplete.tests` end

### auto-generated section `test intellij.turboComplete.tests` start

jps_test(
    name = "turboComplete-tests_test",
    runtime_deps = [":turboComplete-tests_test_lib"],
)
### auto-generated section `test intellij.turboComplete.tests` end
