### auto-generated section `build intellij.platform.ml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ml_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ml",
  module_name = "intellij.platform.ml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-api:core",
    "//platform/util",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":ml_resources"]
)
### auto-generated section `build intellij.platform.ml` end