### auto-generated section `build intellij.platform.recentFiles.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.recentFiles.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-api:lang",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/recentFiles/shared:recentFiles",
    "//platform/util/coroutines",
    "//platform/util/jdom",
    "//platform/ide-core",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/kernel/rpc",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
    "//platform/kernel/shared:kernel",
    "//platform/lang-impl",
    "//platform/platform-frontend:frontend",
  ],
  runtime_deps = [":frontend_resources"]
)
### auto-generated section `build intellij.platform.recentFiles.frontend` end