### auto-generated section `build intellij.platform.recentFiles.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.recentFiles.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-api:lang",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/recentFiles/shared:recentFiles",
    "//platform/util/coroutines",
    "//platform/util/jdom",
    "//platform/ide-core",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/kernel/rpc",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
    "//platform/kernel/shared:kernel",
    "//platform/lang-impl",
    "//platform/platform-frontend:frontend",
    "//platform/util",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.platform.recentFiles.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/recentFiles/shared:recentFiles_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/rpc:rpc_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-frontend:frontend_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.platform.recentFiles.frontend` end