### auto-generated section `build intellij.platform.codeStyle.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "codeStyle-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codeStyle-impl",
  module_name = "intellij.platform.codeStyle.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/util",
    "//platform/util:util-ui",
    "@lib//:kotlin-stdlib",
    "@lib//:stream_ex",
    "@lib//:fastutil-min",
    "//platform/editor-ui-api:editor",
  ],
  runtime_deps = [":codeStyle-impl_resources"]
)
### auto-generated section `build intellij.platform.codeStyle.impl` end