### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "codeStyle-impl",
  module_name = "intellij.platform.codeStyle.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/analysis-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util",
    "@community//platform/util/ui:util-ui",
    "@libraries//:kotlin-stdlib",
    "@libraries//:streamex",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/editor-ui-api:editor",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end