### auto-generated section `build intellij.xml.langInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "xml-langInjection_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_xpath_provided",
  lib = "//plugins/xpath"
)

jvm_library(
  name = "xml-langInjection",
  module_name = "intellij.xml.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//xml/impl",
    "//RegExpSupport:regexp",
    "//xml/xml-psi-api:psi",
    "//platform/platform-api:ide",
    "@lib//:jaxen",
    "//plugins/IntelliLang:langInjection",
    "//xml/xml-parser:parser",
    "//platform/core-ui",
    "//platform/util/jdom",
    ":plugins_xpath_provided",
  ],
  runtime_deps = [":xml-langInjection_resources"]
)
### auto-generated section `build intellij.xml.langInjection` end