load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.psi` start

jvm_library(
    name = "psi",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.psi",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//xml/xml-parser:parser",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
        "//platform/util",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/editor-ui-api:editor-ui",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "psi_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.psi",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":psi",
        "//xml/xml-parser:parser_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.xml.psi` end

### auto-generated section `iml intellij.xml.psi` start
exports_files(
    [
        "intellij.xml.psi.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.psi` end
