### auto-generated section `build intellij.platform.debugger.impl.ui` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ui",
  x_context_parameters = True
)

resourcegroup(
  name = "ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.platform.debugger.impl.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ui_resources"],
  kotlinc_opts = ":custom_ui",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/shared",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl.ui` end