### auto-generated section `build intellij.platform.debugger.impl.ui` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ui",
  x_context_parameters = True
)

resourcegroup(
  name = "ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.platform.debugger.impl.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ui_resources"],
  kotlinc_opts = ":custom_ui",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//fleet/rpc",
    "//fleet/util/core",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/stream",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/shared",
    "//platform/diff-api:diff",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/foldings",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/rpc",
    "//platform/platform-impl/ui",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/project/shared:project",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/kernel/rpc",
    "//platform/remote-topics/shared:rpc-topics",
    "//libraries/kotlinx/serialization/core",
    "//platform/statistics",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//libraries/fastutil",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "ui_test_lib",
  module_name = "intellij.platform.debugger.impl.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ui",
  runtime_deps = [
    ":ui",
    "//fleet/rpc:rpc_test_lib",
    "//fleet/util/core:core_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/foldings:foldings_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/kernel/rpc:rpc_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl.ui` end

### auto-generated section `build intellij.platform.debugger.impl.ui.tests` start
create_kotlinc_options(
  name = "custom_debugger-impl-ui-tests",
  x_context_parameters = True
)

jvm_library(
  name = "debugger-impl-ui-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "debugger-impl-ui-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_debugger-impl-ui-tests",
  associates = [
    "//platform/xdebugger-impl/ui",
    "//platform/xdebugger-impl/ui:ui_test_lib",
  ],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//fleet/rpc",
    "//fleet/rpc:rpc_test_lib",
    "//fleet/util/core",
    "//fleet/util/core:core_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/foldings",
    "//platform/foldings:foldings_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/rpc",
    "//platform/platform-impl/ui",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/kernel/rpc",
    "//platform/kernel/rpc:rpc_test_lib",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":debugger-impl-ui-tests",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl.ui.tests` end

### auto-generated section `test intellij.platform.debugger.impl.ui.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "debugger-impl-ui-tests_test",
  runtime_deps = [":debugger-impl-ui-tests_test_lib"]
)
### auto-generated section `test intellij.platform.debugger.impl.ui.tests` end