### auto-generated section `build intellij.grazie.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "properties_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "properties",
  module_name = "intellij.grazie.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//plugins/properties:properties-backend",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util-ex",
  ],
  runtime_deps = [":properties_resources"]
)
### auto-generated section `build intellij.grazie.properties` end