### auto-generated section `build intellij.grazie.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "properties_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "properties",
  module_name = "intellij.grazie.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":properties_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//plugins/properties:properties-backend",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-common:properties",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util-ex",
  ]
)

jvm_library(
  name = "properties_test_lib",
  module_name = "intellij.grazie.properties",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":properties",
    "//plugins/grazie/src:core_test_lib",
    "//plugins/properties:properties-backend_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-common:properties_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util-ex:util-ex_test_lib",
  ]
)
### auto-generated section `build intellij.grazie.properties` end