### auto-generated section `build intellij.libraries.grpc` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "grpc_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "grpc",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:grpc-core",
    "@lib//:grpc-stub",
    "@lib//:grpc-kotlin-stub",
    "@lib//:grpc-protobuf",
  ],
  runtime_deps = [
    ":grpc_resources",
    "@lib//:grpc-core",
    "@lib//:grpc-stub",
    "@lib//:grpc-kotlin-stub",
    "@lib//:grpc-protobuf",
  ]
)
### auto-generated section `build intellij.libraries.grpc` end