load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.scriptDebugger.protocolReaderRuntime` start

jvm_library(
    name = "protocol-reader-runtime",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.scriptDebugger.protocolReaderRuntime",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/gson",
        "//platform/util",
        "//platform/platform-impl:ide-impl",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//libraries/fastutil",
        "//libraries/netty/buffer",
    ],
)

jvm_library(
    name = "protocol-reader-runtime_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.scriptDebugger.protocolReaderRuntime",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":protocol-reader-runtime",
        "//libraries/gson:gson_test_lib",
        "//platform/util:util_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/backend:backend_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
    ],
)
### auto-generated section `build intellij.platform.scriptDebugger.protocolReaderRuntime` end

### auto-generated section `iml intellij.platform.scriptDebugger.protocolReaderRuntime` start
exports_files(
    [
        "intellij.platform.scriptDebugger.protocolReaderRuntime.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.scriptDebugger.protocolReaderRuntime` end
