### auto-generated section `build intellij.platform.scriptDebugger.protocolReaderRuntime` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "scriptDebugger-protocolReaderRuntime",
  module_name = "intellij.platform.scriptDebugger.protocolReaderRuntime",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:gson",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "@lib//:netty-codec-http",
    "@lib//:fastutil-min",
    "@lib//:netty-buffer",
  ],
  exports = ["@lib//:gson"]
)
### auto-generated section `build intellij.platform.scriptDebugger.protocolReaderRuntime` end