load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.git.shared` start

jvm_library(
    name = "shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/vcs-impl/shared",
        "//platform/platform-api:ide",
        "//platform/kernel/shared:kernel",
        "//platform/platform-impl/rpc",
        "//platform/project/shared:project",
        "//platform/platform-impl:ide-impl",
        "//platform/dvcs-impl/shared",
        "//platform/core-ui",
        "//platform/util/coroutines",
        "//platform/editor-ui-api:editor-ui",
        "//libraries/caffeine",
        "//platform/analysis-api:analysis",
        "//platform/util/text-matching",
        "//platform/platform-impl/ui",
        "//platform/ide-core",
        "//platform/diagnostic/telemetry",
        "//libraries/opentelemetry",
        "//platform/vcs-api/shared",
        "//platform/util:util-ui",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":shared",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/vcs-impl/shared:shared_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/dvcs-impl/shared:shared_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/platform-impl/ui:ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/vcs-api/shared:shared_test_lib",
        "//platform/util:util-ui_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.git.shared` end

### auto-generated section `iml intellij.vcs.git.shared` start
exports_files(
    [
        "intellij.vcs.git.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.git.shared` end
