### auto-generated section `build intellij.vcs.git.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.vcs.git.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-impl/shared",
    "//platform/platform-api:ide",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl/shared",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/editor-ui-api:editor-ui",
    "@lib//:caffeine",
    "//platform/analysis-api:analysis",
    "//platform/util/text-matching",
    "//platform/platform-impl/ui",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
  ],
  runtime_deps = [":shared_resources"]
)
### auto-generated section `build intellij.vcs.git.shared` end