### auto-generated section `build intellij.vcs.git.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.vcs.git.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-impl/shared",
    "//platform/platform-api:ide",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl/shared",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/editor-ui-api:editor-ui",
    "//libraries/caffeine",
    "//platform/analysis-api:analysis",
    "//platform/util/text-matching",
    "//platform/platform-impl/ui",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "//platform/vcs-api/shared",
  ]
)

jvm_library(
  name = "shared_test_lib",
  module_name = "intellij.vcs.git.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":shared",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/dvcs-impl/shared:shared_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/vcs-api/shared:shared_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.git.shared` end