load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.commons.text` start

jvm_library(
    name = "text",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.commons.text",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-commons-text-commons-text"],
    runtime_deps = ["@lib//:libraries-commons-text-commons-text"],
)

jvm_library(
    name = "text_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.commons.text",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-commons-text-commons-text"],
    runtime_deps = [":text"],
)
### auto-generated section `build intellij.libraries.commons.text` end

### auto-generated section `iml intellij.libraries.commons.text` start
exports_files(
    [
        "intellij.libraries.commons.text.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.commons.text` end
