load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.moduleSet.plugin.vcs.frontend` start

jvm_library(
    name = "moduleSet-plugin-vcs-frontend",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.vcs.frontend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "moduleSet-plugin-vcs-frontend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.vcs.frontend",
    visibility = ["//visibility:public"],
    runtime_deps = [":moduleSet-plugin-vcs-frontend"],
)
### auto-generated section `build intellij.moduleSet.plugin.vcs.frontend` end

### auto-generated section `iml intellij.moduleSet.plugin.vcs.frontend` start
exports_files(
    [
        "intellij.moduleSet.plugin.vcs.frontend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.moduleSet.plugin.vcs.frontend` end
