### auto-generated section `build intellij.platform.collaborationTools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "collaboration-tools_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "collaboration-tools",
  module_name = "intellij.platform.collaborationTools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/vcs-log/impl",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/vcs-api:vcs",
    "//platform/observable",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:kotlin-stdlib",
    "//platform/diff-api:diff",
    "@lib//:fastutil-min",
    "//platform/diff-impl",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/vcs-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:caffeine",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/collaboration-tools/auth",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-markdown",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/util/coroutines",
    "//platform/credential-store-impl:credentialStore-impl",
    "//platform/dvcs-impl/shared",
    "@lib//:http-client",
  ],
  runtime_deps = [":collaboration-tools_resources"]
)

jvm_library(
  name = "collaboration-tools_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":collaboration-tools"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl",
    "//platform/vcs-api:vcs",
    "//platform/observable",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:kotlin-stdlib",
    "//platform/diff-api:diff",
    "@lib//:fastutil-min",
    "//platform/diff-impl",
    "@lib//:junit4",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:caffeine",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/collaboration-tools/auth",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-markdown",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-test",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/util/coroutines",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/credential-store-impl:credentialStore-impl",
    "//platform/credential-store-impl:credentialStore-impl_test_lib",
    "//platform/dvcs-impl/shared",
    "@lib//:mockito",
    "@lib//:http-client",
    "@lib//:app-cash-turbine-jvm",
    "@lib//:assert_j",
  ],
  runtime_deps = [":collaboration-tools_resources"]
)

jvm_test(
  name = "collaboration-tools_test",
  runtime_deps = [":collaboration-tools_test_lib"]
)
### auto-generated section `build intellij.platform.collaborationTools` end