### auto-generated section `build intellij.libraries.asm.tools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "asm-tools_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "asm-tools",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":asm-tools_resources"],
  exports = ["@lib//:libraries-asm-tools-asm-tools"],
  runtime_deps = ["@lib//:libraries-asm-tools-asm-tools"]
)

jvm_library(
  name = "asm-tools_test_lib",
  module_name = "intellij.libraries.asm.tools",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-asm-tools-asm-tools"],
  runtime_deps = [":asm-tools"]
)
### auto-generated section `build intellij.libraries.asm.tools` end