### auto-generated section `build intellij.python.langInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "langInjection",
  module_name = "intellij.python.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//platform/core-api:core",
    "//plugins/IntelliLang:langInjection",
    "//platform/projectModel-api:projectModel",
    "//python:python-community-impl",
    "//platform/lang-impl",
    "//libraries/stream",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "langInjection_test_lib",
  testonly = True,
  module_name = "intellij.python.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":langInjection",
    "//platform/core-api:core_test_lib",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python:python-community-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.python.langInjection` end

### auto-generated section `iml intellij.python.langInjection` start
exports_files([
  "intellij.python.langInjection.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.langInjection` end