### auto-generated section `build intellij.python.langInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "langInjection_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "langInjection",
  module_name = "intellij.python.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":langInjection_resources"],
  deps = [
    "//platform/core-api:core",
    "//plugins/IntelliLang:langInjection",
    "//platform/projectModel-api:projectModel",
    "//python:python-community-impl",
    "//platform/lang-impl",
    "//libraries/stream",
  ]
)

jvm_library(
  name = "langInjection_test_lib",
  module_name = "intellij.python.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":langInjection",
    "//platform/core-api:core_test_lib",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python:python-community-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/stream:stream_test_lib",
  ]
)
### auto-generated section `build intellij.python.langInjection` end