### auto-generated section `build intellij.markdown.plugin.main` start
load("@rules_java//java:defs.bzl", "java_library")

java_library(
  name = "plugin-main",
  visibility = ["//visibility:public"],
  runtime_deps = [
    "//plugins/markdown/fenceInjection",
    "//plugins/markdown/frontmatter",
    "//plugins/markdown/frontmatter/toml:markdown-frontmatter-toml",
    "//plugins/markdown/frontmatter/yaml:markdown-frontmatter-yaml",
    "//plugins/markdown/images",
    "//plugins/markdown/model",
    "//plugins/markdown/spellchecker",
    "//plugins/markdown/xml",
    "//plugins/markdown/compose:compose-preview",
    "//plugins/markdown/core/frontend:markdown-frontend",
  ]
)
### auto-generated section `build intellij.markdown.plugin.main` end