YAML file
  PsiComment(comment)('# Ranking of 1998 home runs')
  PsiElement(Eol)('\n')
  YAML document
    PsiElement(---)('---')
    PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('Mark McGwire')
      PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('Sammy Sosa')
      PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('Ken Griffey')
      PsiElement(Eol)('\n')
      PsiElement(Eol)('\n')
      PsiComment(comment)('# Team ranking')
      PsiElement(Eol)('\n')
  YAML document
    PsiElement(---)('---')
    PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('Chicago Cubs')
      PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('St Louis Cardinals')