YAML file
  YAML document
    PsiElement(---)('---')
    PsiElement(Eol)('\n')
    YAML mapping
      YAML key value
        PsiElement(?)('?')
        PsiWhiteSpace(' ')
        YAML plain scalar text
          PsiElement(text)('explicit key')
        PsiWhiteSpace(' ')
        PsiComment(comment)('# Empty value')
        PsiElement(Eol)('\n')
      YAML key value
        PsiElement(?)('?')
        PsiWhiteSpace(' ')
        YAML scalar list
          PsiElement(scalar list)('|')
          PsiElement(Eol)('\n')
          PsiElement(indent)('  ')
          PsiElement(scalar list)('block key')
        PsiElement(Eol)('\n')
        PsiElement(:)(':')
        PsiWhiteSpace(' ')
        YAML sequence
          YAML sequence item
            PsiElement(-)('-')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('one')
          PsiWhiteSpace(' ')
          PsiComment(comment)('# Explicit compact')
          PsiElement(Eol)('\n')
          PsiElement(indent)('  ')
          YAML sequence item
            PsiElement(-)('-')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('two')
  PsiWhiteSpace(' ')
  PsiComment(comment)('# block value')
  PsiElement(Eol)('\n')
  PsiElement(Eol)('\n')
  YAML document
    PsiElement(---)('---')
    PsiElement(Eol)('\n')
    YAML hash
      PsiElement(tag)('!!map')
      PsiWhiteSpace(' ')
      PsiElement({)('{')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      YAML key value
        PsiElement(?)('?')
        PsiWhiteSpace(' ')
        YAML quoted text
          PsiElement(tag)('!!str')
          PsiWhiteSpace(' ')
          PsiElement(scalar dstring)('"explicit key"')
        PsiElement(Eol)('\n')
        PsiElement(indent)('  ')
        PsiElement(:)(':')
        PsiWhiteSpace(' ')
        YAML quoted text
          PsiElement(tag)('!!str')
          PsiWhiteSpace(' ')
          PsiElement(scalar dstring)('""')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      YAML key value
        PsiElement(?)('?')
        PsiWhiteSpace(' ')
        YAML quoted text
          PsiElement(tag)('!!str')
          PsiWhiteSpace(' ')
          PsiElement(scalar dstring)('"block key\n"')
        PsiElement(Eol)('\n')
        PsiElement(indent)('  ')
        PsiElement(:)(':')
        PsiWhiteSpace(' ')
        YAML array
          PsiElement(tag)('!!seq')
          PsiWhiteSpace(' ')
          PsiElement([)('[')
          PsiElement(Eol)('\n')
          PsiElement(indent)('    ')
          YAML sequence item
            YAML quoted text
              PsiElement(tag)('!!str')
              PsiWhiteSpace(' ')
              PsiElement(scalar dstring)('"one"')
          PsiElement(,)(',')
          PsiElement(Eol)('\n')
          PsiElement(indent)('    ')
          YAML sequence item
            YAML quoted text
              PsiElement(tag)('!!str')
              PsiWhiteSpace(' ')
              PsiElement(scalar dstring)('"two"')
          PsiElement(,)(',')
          PsiElement(Eol)('\n')
          PsiElement(indent)('  ')
          PsiElement(])(']')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      PsiElement(})('}')
  PsiElement(Eol)('\n')
  PsiElement(Eol)('\n')
  YAML document
    PsiElement(---)('---')
    PsiElement(Eol)('\n')
    YAML sequence
      YAML sequence item
        PsiElement(-)('-')
        PsiWhiteSpace(' ')
        YAML mapping
          YAML key value
            PsiElement(scalar key)('sun:')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('yellow↓')
      PsiElement(Eol)('\n')
      YAML sequence item
        PsiElement(-)('-')
        PsiWhiteSpace(' ')
        YAML mapping
          YAML key value
            PsiElement(?)('?')
            PsiWhiteSpace(' ')
            YAML mapping
              YAML key value
                PsiElement(scalar key)('earth:')
                PsiWhiteSpace(' ')
                YAML plain scalar text
                  PsiElement(text)('blue↓')
            PsiElement(Eol)('\n')
            PsiElement(indent)('  ')
            PsiElement(:)(':')
            PsiWhiteSpace(' ')
            YAML mapping
              YAML key value
                PsiElement(scalar key)('moon:')
                PsiWhiteSpace(' ')
                YAML plain scalar text
                  PsiElement(text)('white↓')
  PsiElement(Eol)('\n')
  PsiElement(Eol)('\n')
  YAML document
    PsiElement(---)('---')
    PsiElement(Eol)('\n')
    YAML hash
      PsiElement({)('{')
      PsiElement(Eol)('\n')
      YAML key value
        PsiElement(?)('?')
        PsiWhiteSpace(' ')
        PsiElement(scalar key)('explicit:')
        PsiWhiteSpace(' ')
        YAML plain scalar text
          PsiElement(text)('entry')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      YAML key value
        PsiElement(scalar key)('implicit:')
        PsiWhiteSpace(' ')
        YAML plain scalar text
          PsiElement(text)('entry')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      YAML key value
        PsiElement(?)('?')
        PsiElement(Eol)('\n')
      PsiElement(})('}')