YAML file
  YAML document
    YAML mapping
      YAML key value
        PsiElement(scalar key)('Mark McGwire')
        PsiElement(:)(':')
        PsiWhiteSpace(' ')
        YAML hash
          PsiElement({)('{')
          YAML key value
            PsiElement(scalar key)('hr')
            PsiElement(:)(':')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('65')
          PsiElement(,)(',')
          PsiWhiteSpace(' ')
          YAML key value
            PsiElement(scalar key)('avg')
            PsiElement(:)(':')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('0.278')
          PsiElement(})('}')
      PsiElement(Eol)('\n')
      YAML key value
        PsiElement(scalar key)('Sammy Sosa')
        PsiElement(:)(':')
        PsiWhiteSpace(' ')
        YAML hash
          PsiElement({)('{')
          PsiElement(Eol)('\n')
          PsiElement(indent)('    ')
          YAML key value
            PsiElement(scalar key)('hr')
            PsiElement(:)(':')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('63')
          PsiElement(,)(',')
          PsiElement(Eol)('\n')
          PsiElement(indent)('    ')
          YAML key value
            PsiElement(scalar key)('avg')
            PsiElement(:)(':')
            PsiWhiteSpace(' ')
            YAML plain scalar text
              PsiElement(text)('0.288')
          PsiElement(Eol)('\n')
          PsiElement(indent)('  ')
          PsiElement(})('}')