YAML file
  YAML document
    PsiElement(?)('?')
    PsiElement(Eol)('\n')
    PsiElement(indent)('  ')
    YAML sequence
      PsiElement(-)('-')
      PsiWhiteSpace(' ')
      PsiElement(text)('Detroit Tigers')
    PsiElement(Eol)('\n')
    PsiElement(indent)('  ')
    YAML sequence
      PsiElement(-)('-')
      PsiWhiteSpace(' ')
      PsiElement(text)('Chicago cubs')
    PsiElement(Eol)('\n')
    PsiElement(:)(':')
    PsiElement(Eol)('\n')
    PsiElement(indent)('  ')
    YAML sequence
      PsiElement(-)('-')
      PsiWhiteSpace(' ')
      PsiElement(text)('2001-07-23')
      PsiElement(Eol)('\n')
    PsiElement(Eol)('\n')
    PsiElement(?)('?')
    PsiWhiteSpace(' ')
    YAML array
      PsiElement([)('[')
      PsiWhiteSpace(' ')
      PsiElement(text)('New')
      PsiWhiteSpace(' ')
      PsiElement(text)('York')
      PsiWhiteSpace(' ')
      PsiElement(text)('Yankees')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      PsiElement(indent)('    ')
      PsiElement(text)('Atlanta')
      PsiWhiteSpace(' ')
      PsiElement(text)('Braves')
    PsiWhiteSpace(' ')
    PsiElement(])(']')
    PsiElement(Eol)('\n')
    PsiElement(:)(':')
    PsiWhiteSpace(' ')
    YAML array
      PsiElement([)('[')
      PsiWhiteSpace(' ')
      PsiElement(text)('2001-07-02')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      PsiElement(text)('2001-08-12')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      PsiElement(indent)('    ')
      PsiElement(text)('2001-08-14')
    PsiWhiteSpace(' ')
    PsiElement(])(']')
