YAML file
  YAML document
    YAML compound value
      PsiElement(?)('?')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      YAML sequence item
        PsiElement(-)('-')
        PsiWhiteSpace(' ')
        YAML compound value
          YAML plain scalar text
            PsiElement(text)('Detroit Tigers')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      YAML sequence item
        PsiElement(-)('-')
        PsiWhiteSpace(' ')
        YAML compound value
          YAML plain scalar text
            PsiElement(text)('Chicago cubs')
      PsiElement(Eol)('\n')
      PsiElement(:)(':')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      YAML sequence item
        PsiElement(-)('-')
        PsiWhiteSpace(' ')
        YAML compound value
          YAML plain scalar text
            PsiElement(text)('2001-07-23')
          PsiElement(Eol)('\n')
      PsiElement(Eol)('\n')
      PsiElement(?)('?')
      PsiWhiteSpace(' ')
      YAML array
        PsiElement([)('[')
        PsiWhiteSpace(' ')
        YAML plain scalar text
          PsiElement(text)('New York Yankees')
        PsiElement(,)(',')
        PsiElement(Eol)('\n')
        PsiElement(indent)('    ')
        YAML plain scalar text
          PsiElement(text)('Atlanta Braves')
        PsiWhiteSpace(' ')
        PsiElement(])(']')
      PsiElement(Eol)('\n')
      PsiElement(:)(':')
      PsiWhiteSpace(' ')
      YAML array
        PsiElement([)('[')
        PsiWhiteSpace(' ')
        YAML plain scalar text
          PsiElement(text)('2001-07-02')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        YAML plain scalar text
          PsiElement(text)('2001-08-12')
        PsiElement(,)(',')
        PsiElement(Eol)('\n')
        PsiElement(indent)('    ')
        YAML plain scalar text
          PsiElement(text)('2001-08-14')
        PsiWhiteSpace(' ')
        PsiElement(])(']')