YAML file
  YAML document
    PsiElement(?)('?')
    PsiElement(Eol)('\n')
    PsiElement(indent)('  ')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('Detroit Tigers')
    PsiElement(Eol)('\n')
    PsiElement(indent)('  ')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('Chicago cubs')
    PsiElement(Eol)('\n')
    PsiElement(:)(':')
    PsiElement(Eol)('\n')
    PsiElement(indent)('  ')
    YAML sequence
      PsiElement(-)('-')
      PsiElement(text)('2001-07-23')
      PsiElement(Eol)('\n')
    PsiElement(Eol)('\n')
    PsiElement(?)('?')
    YAML array
      PsiElement([)('[')
      PsiElement(text)('New')
      PsiElement(text)('York')
      PsiElement(text)('Yankees')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      PsiElement(indent)('    ')
      PsiElement(text)('Atlanta')
      PsiElement(text)('Braves')
    PsiElement(])(']')
    PsiElement(Eol)('\n')
    PsiElement(:)(':')
    YAML array
      PsiElement([)('[')
      PsiElement(text)('2001-07-02')
      PsiElement(,)(',')
      PsiElement(text)('2001-08-12')
      PsiElement(,)(',')
      PsiElement(Eol)('\n')
      PsiElement(indent)('    ')
      PsiElement(text)('2001-08-14')
    PsiElement(])(']')
