YAML file
  YAML document
    PsiElement(---)('---')
    PsiWhiteSpace(' ')
    YAML compound value
      YAML scalar text
        PsiElement(scalar text)('>')
        PsiElement(Eol)('\n')
        PsiElement(indent)('  ')
        PsiElement(scalar text)('foo')
        PsiElement(Eol)('\n')
        PsiElement(indent)('   ')
        PsiElement(scalar text)('bar')
        PsiElement(Eol)('\n')
        PsiElement(indent)('  ')
        PsiElement(Eol)('\n')
        PsiElement(indent)('   ')
        PsiElement(Eol)('\n')
        PsiElement(Eol)('\n')
        PsiElement(Eol)('\n')
        PsiElement(Eol)('\n')
        PsiElement(indent)('   ')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      PsiElement(Eol)('\n')
      PsiElement(Eol)('\n')
      PsiElement(Eol)('\n')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      PsiElement(Eol)('\n')
      PsiElement(indent)('  ')
      PsiElement(Eol)('\n')
      PsiElement(...)('...')