YAML file
  YAML document
    YAML sequence
      PsiElement(-)('-')
      PsiWhiteSpace(' ')
      YAML array
        PsiElement([)('[')
        PsiElement(text)('name')
        PsiWhiteSpace('        ')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        PsiElement(text)('hr')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        PsiElement(text)('avg')
      PsiWhiteSpace('  ')
      PsiElement(])(']')
    PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiWhiteSpace(' ')
      YAML array
        PsiElement([)('[')
        PsiElement(text)('Mark')
        PsiWhiteSpace(' ')
        PsiElement(text)('McGwire')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        PsiElement(text)('65')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        PsiElement(text)('0.278')
      PsiElement(])(']')
    PsiElement(Eol)('\n')
    YAML sequence
      PsiElement(-)('-')
      PsiWhiteSpace(' ')
      YAML array
        PsiElement([)('[')
        PsiElement(text)('Sammy')
        PsiWhiteSpace(' ')
        PsiElement(text)('Sosa')
        PsiWhiteSpace('  ')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        PsiElement(text)('63')
        PsiElement(,)(',')
        PsiWhiteSpace(' ')
        PsiElement(text)('0.288')
      PsiElement(])(']')
