### auto-generated section `build intellij.kotlin.grazie` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "grazie_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "grazie",
  module_name = "intellij.kotlin.grazie",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":grazie_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/core-impl",
    "//platform/util-ex",
    "//plugins/grazie/src:core",
  ]
)
### auto-generated section `build intellij.kotlin.grazie` end