### auto-generated section `build kotlin.grazie` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "grazie_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "grazie",
  module_name = "kotlin.grazie",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/core-impl",
    "//platform/util-ex",
    "//plugins/grazie/src:core",
  ],
  runtime_deps = [":grazie_resources"]
)
### auto-generated section `build kotlin.grazie` end