### auto-generated section `build intellij.grid.types` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "types_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "types",
  module_name = "intellij.grid.types",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":types_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/util-rt",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "types_test_lib",
  module_name = "intellij.grid.types",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":types",
    "//platform/util-rt:util-rt_test_lib",
  ]
)
### auto-generated section `build intellij.grid.types` end