### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "boot",
  module_name = "intellij.platform.boot",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  deps = [
    "@community//platform/util-class-loader:util-classLoader",
    "@libraries//:annotations",
    "@community//platform/util/zip:util-zip",
  ]
)
### auto-generated section `build` end