### auto-generated section `build intellij.platform.boot` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "boot",
  module_name = "intellij.platform.boot",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util-class-loader:util-classLoader",
    "@lib//:jetbrains-annotations",
    "//platform/util/zip",
  ]
)

jvm_library(
  name = "boot_test_lib",
  testonly = True,
  module_name = "intellij.platform.boot",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":boot",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/zip:zip_test_lib",
  ]
)
### auto-generated section `build intellij.platform.boot` end

### auto-generated section `iml intellij.platform.boot` start
exports_files([
  "intellij.platform.boot.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.boot` end