### auto-generated section `build intellij.libraries.compose.foundation.desktop` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "compose-foundation-desktop_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "compose-foundation-desktop",
  visibility = ["//visibility:public"],
  exports = ["@lib//:libraries-compose-foundation-desktop-compose-foundation-desktop"],
  runtime_deps = [
    ":compose-foundation-desktop_resources",
    "//libraries/skiko",
    "@lib//:libraries-compose-foundation-desktop-compose-foundation-desktop",
  ]
)
### auto-generated section `build intellij.libraries.compose.foundation.desktop` end