### auto-generated section `build intellij.java.resources.en` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-resources-en_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "java-resources-en_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "java-resources-en",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":java-resources-en_resources"],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "java-resources-en_test_lib",
  module_name = "intellij.java.resources.en",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":java-resources-en_test_resources"],
  runtime_deps = [":java-resources-en"]
)
### auto-generated section `build intellij.java.resources.en` end