### auto-generated section `build intellij.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "xml_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xml",
  module_name = "intellij.xml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/lang-api:lang",
    "//xml/xml-psi-api:psi",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-structure-view-api:structureView",
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
  ],
  exports = [
    "//xml/xml-psi-api:psi",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-structure-view-api:structureView",
  ],
  runtime_deps = [":xml_resources"]
)
### auto-generated section `build intellij.xml` end