load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.analysis` start

jvm_library(
    name = "analysis",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.analysis",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//xml/xml-psi-api:psi",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/extensions",
        "//platform/util",
        "//platform/util/multiplatform",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "analysis_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.analysis",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":analysis",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.xml.analysis` end

### auto-generated section `iml intellij.xml.analysis` start
exports_files(
    [
        "intellij.xml.analysis.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.analysis` end
