### auto-generated section `build intellij.xml.analysis` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "analysis_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis",
  module_name = "intellij.xml.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//xml/xml-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
  ],
  exports = ["//platform/extensions"],
  runtime_deps = [
    ":analysis_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.xml.analysis` end