### auto-generated section `build intellij.platform.navbar.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.navbar.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "//platform/editor-ui-api:editor",
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "//platform/navbar/shared:navbar",
  ],
  exports = ["//platform/navbar/shared:navbar"],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.navbar.backend` end