### auto-generated section `build intellij.platform.navbar.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.navbar.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "//platform/navbar/shared:navbar",
    "//platform/platform-impl:ide-impl",
  ],
  exports = ["//platform/navbar/shared:navbar"],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.navbar.backend` end