### auto-generated section `build fleet.multiplatform.shims` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

jvm_provided_library(
  name = "multiplatform_provided",
  lib = "//fleet/util/multiplatform"
)

jvm_library(
  name = "multiplatform.shims",
  module_name = "fleet.multiplatform.shims",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    ":multiplatform_provided",
  ]
)
### auto-generated section `build fleet.multiplatform.shims` end