### auto-generated section `build intellij.platform.ide.concurrency` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "concurrency_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "concurrency",
  module_name = "intellij.platform.ide.concurrency",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":concurrency_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
    "//platform/util/coroutines",
    "//platform/indexing-api:indexing",
    "//libraries/guava",
    "//libraries/caffeine",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "concurrency_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":concurrency"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit5",
    "@lib//:assert_j",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
  ],
  runtime_deps = ["//platform/ide-core-impl:ide-core-impl_test_lib"]
)
### auto-generated section `build intellij.platform.ide.concurrency` end

### auto-generated section `test intellij.platform.ide.concurrency` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "concurrency_test",
  runtime_deps = [":concurrency_test_lib"]
)
### auto-generated section `test intellij.platform.ide.concurrency` end