### auto-generated section `build intellij.libraries.caffeine` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "caffeine_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "caffeine",
  module_name = "intellij.libraries.caffeine",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":caffeine_resources"],
  exports = ["@lib//:libraries-caffeine-caffeine"],
  runtime_deps = ["@lib//:libraries-caffeine-caffeine"]
)

jvm_library(
  name = "caffeine_test_lib",
  module_name = "intellij.libraries.caffeine",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-caffeine-caffeine"],
  runtime_deps = [":caffeine"]
)
### auto-generated section `build intellij.libraries.caffeine` end

### auto-generated section `iml intellij.libraries.caffeine` start
exports_files([
  "intellij.libraries.caffeine.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.caffeine` end