### auto-generated section `build intellij.libraries.caffeine` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "caffeine_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "caffeine",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":caffeine_resources"],
  exports = ["@lib//:caffeine"],
  runtime_deps = ["@lib//:caffeine"]
)
### auto-generated section `build intellij.libraries.caffeine` end