### auto-generated section `build intellij.execution.process.mediator.daemon` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "execution-process-mediator-daemon_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution-process-mediator-daemon",
  module_name = "intellij.execution.process.mediator.daemon",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "@lib//:guava",
    "@lib//:protobuf",
    "@lib//:jna",
    "//platform/execution-process-mediator/common:execution-process-mediator-common",
    "//libraries/grpc",
    "//libraries/grpc-netty-shaded",
  ],
  runtime_deps = [":execution-process-mediator-daemon_resources"]
)
### auto-generated section `build intellij.execution.process.mediator.daemon` end