### auto-generated section `build intellij.xml.parser` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "parser_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "parser",
  module_name = "intellij.xml.parser",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-psi:psi",
  ],
  runtime_deps = [":parser_resources"]
)
### auto-generated section `build intellij.xml.parser` end