load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.ast` start

jvm_library(
    name = "ast",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.ast",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util/base",
        "//platform/core-api:core",
        "//python/python-parser:parser",
        "//platform/core-impl",
        "//libraries/stream",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "ast_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.ast",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ast",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/core-api:core_test_lib",
        "//python/python-parser:parser_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/stream:stream_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.python.ast` end

### auto-generated section `iml intellij.python.ast` start
exports_files(
    [
        "intellij.python.ast.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.ast` end
