### auto-generated section `build intellij.python.ast` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ast_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ast",
  module_name = "intellij.python.ast",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ast_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/core-api:core",
    "//python/python-parser:parser",
    "//platform/core-impl",
    "//libraries/stream",
  ]
)

jvm_library(
  name = "ast_test_lib",
  module_name = "intellij.python.ast",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ast",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//python/python-parser:parser_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/stream:stream_test_lib",
  ]
)
### auto-generated section `build intellij.python.ast` end