### auto-generated section `build intellij.platform.externalProcessAuthHelper` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "external-process-auth-helper_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "external-process-auth-helper",
  module_name = "intellij.platform.externalProcessAuthHelper",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/built-in-server-api:builtInServer",
    "//platform/external-process-auth-helper/rt",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:netty-codec-http",
    "@lib//:netty-buffer",
    "//platform/eel",
    "//platform/eel-provider",
  ],
  exports = ["//platform/built-in-server:builtInServer-impl"],
  runtime_deps = [":external-process-auth-helper_resources"]
)

jvm_library(
  name = "external-process-auth-helper_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":external-process-auth-helper"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/built-in-server-api:builtInServer",
    "//platform/external-process-auth-helper/rt",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:netty-codec-http",
    "@lib//:netty-buffer",
    "@lib//:junit5",
    "//platform/eel",
    "//platform/eel-provider",
  ],
  exports = ["//platform/built-in-server:builtInServer-impl"],
  runtime_deps = [":external-process-auth-helper_resources"]
)
### auto-generated section `build intellij.platform.externalProcessAuthHelper` end

### auto-generated section `test intellij.platform.externalProcessAuthHelper` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "external-process-auth-helper_test",
  runtime_deps = [":external-process-auth-helper_test_lib"]
)
### auto-generated section `test intellij.platform.externalProcessAuthHelper` end