load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.externalProcessAuthHelper` start

jvm_library(
    name = "external-process-auth-helper",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalProcessAuthHelper",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/built-in-server:builtInServer-impl"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//platform/credential-store",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/built-in-server-api:builtInServer",
        "//platform/external-process-auth-helper/rt",
        "//platform/built-in-server:builtInServer-impl",
        "//platform/platform-util-netty:ide-util-netty",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//libraries/netty/buffer",
        "//platform/eel",
        "//platform/eel-provider",
        "//platform/util/coroutines",
    ],
)

jvm_library(
    name = "external-process-auth-helper_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalProcessAuthHelper",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/built-in-server:builtInServer-impl",
        "//platform/built-in-server:builtInServer-impl_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":external-process-auth-helper",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/external-process-auth-helper/rt:rt_test_lib",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalProcessAuthHelper` end

### auto-generated section `iml intellij.platform.externalProcessAuthHelper` start
exports_files(
    [
        "intellij.platform.externalProcessAuthHelper.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalProcessAuthHelper` end

### auto-generated section `build intellij.platform.externalProcessAuthHelper.tests` start

jvm_library(
    name = "externalProcessAuthHelper-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalProcessAuthHelper.tests",
    visibility = ["//visibility:public"],
    exports = ["//platform/built-in-server:builtInServer-impl"],
)

jvm_library(
    name = "externalProcessAuthHelper-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/external-process-auth-helper",
        "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
    ],
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/built-in-server:builtInServer-impl",
        "//platform/built-in-server:builtInServer-impl_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":externalProcessAuthHelper-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/built-in-server-api:builtInServer",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/external-process-auth-helper/rt",
        "//platform/external-process-auth-helper/rt:rt_test_lib",
        "//platform/built-in-server:builtInServer-impl",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//platform/platform-util-netty:ide-util-netty",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//libraries/netty/buffer",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/eel",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalProcessAuthHelper.tests` end

### auto-generated section `iml intellij.platform.externalProcessAuthHelper.tests` start
exports_files(
    [
        "intellij.platform.externalProcessAuthHelper.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalProcessAuthHelper.tests` end

### auto-generated section `test intellij.platform.externalProcessAuthHelper.tests` start

jps_test(
    name = "externalProcessAuthHelper-tests_test",
    runtime_deps = [":externalProcessAuthHelper-tests_test_lib"],
)
### auto-generated section `test intellij.platform.externalProcessAuthHelper.tests` end
