### auto-generated section `build intellij.devkit.apiDump.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "apiDump-lang_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "apiDump-lang",
  module_name = "intellij.devkit.apiDump.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":apiDump-lang_resources"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/usageView-impl",
    "//platform/workspace/jps",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/ide-core",
    "//platform/analysis-api:analysis",
    "//platform/usageView",
    "//platform/util",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//plugins/devkit/api-dump",
    "//java/java-impl:impl",
  ]
)

jvm_library(
  name = "apiDump-lang_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":apiDump-lang"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/ide-core",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//plugins/devkit/api-dump",
    "//plugins/devkit/api-dump:api-dump_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = ["//platform/ide-core:ide-core_test_lib"]
)
### auto-generated section `build intellij.devkit.apiDump.lang` end

### auto-generated section `test intellij.devkit.apiDump.lang` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "apiDump-lang_test",
  runtime_deps = [":apiDump-lang_test_lib"]
)
### auto-generated section `test intellij.devkit.apiDump.lang` end