### auto-generated section `build intellij.platform.lang.testEntities` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testEntities",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "testEntities_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testGen/**/*.kt", "testGen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/storage",
    "//platform/projectModel-impl",
  ]
)
### auto-generated section `build intellij.platform.lang.testEntities` end

### auto-generated section `test intellij.platform.lang.testEntities` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testEntities_test",
  runtime_deps = [":testEntities_test_lib"]
)
### auto-generated section `test intellij.platform.lang.testEntities` end