### auto-generated section `build intellij.platform.lang.testEntities` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "testEntities",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "testEntities_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testGen/**/*.kt", "testGen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/storage",
  ]
)

jvm_test(
  name = "testEntities_test",
  runtime_deps = [":testEntities_test_lib"]
)
### auto-generated section `build intellij.platform.lang.testEntities` end