load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@protobuf//bazel/toolchains:proto_lang_toolchain.bzl", "proto_lang_toolchain")
load("@rules_java//java:defs.bzl", "java_import", "java_library")
load("@rules_kotlin//kotlin:core.bzl", "define_kt_toolchain")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_import")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:pkg.bzl", "pkg_zip")
load("//:jvm.bzl", "jvm_import", "jvm_provided_library", "kt_javac_options", "kt_kotlinc_options")
load("//:rules/assert_maven_coordinates_match.bzl", "assert_maven_coordinates_match_jar")

jvm_import(
    name = "protobuf_java",
    jar = "@protobuf-java_http//file",
    source_jar = "@protobuf-java-sources_http//file",
    visibility = ["//visibility:public"],
)

kt_kotlinc_options(
    name = "rules_jvm_bootstrap_kotlinc_options",
    include_stdlibs = "none",
    jvm_target = "25",
    visibility = ["//visibility:public"],
    x_jdk_release = "25",
)

# Controls IC for the custom rules_jvm Kotlin toolchain.
# Disabled by default to avoid stale compiler-plugin bytecode across backend switches.
bool_flag(
    name = "rules_kotlin_incremental_compilation",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

# Kotlin toolchain for rules_kotlin backend.
# ABI-generation options are kept in sync with the JPS backend's invocation of
# JvmAbiCommandLineProcessor in
# jvm-inc-builder/src/.../kotlinPlugins.kt::configurePlugins so that both
# backends produce the same Kotlin ABI bytes.
#
# Mapping (jvm-abi-gen plugin option -> source of truth here):
#   removePrivateClasses=true                    -> experimental_remove_private_classes_in_abi_jars
#   removeDebugInfo=false                        -> experimental_remove_debug_info_in_abi_jars (default False)
#   treatInternalAsPrivate (not set)             -> experimental_treat_internal_as_private_in_abi_jars (default False)
#   removeDataClassCopyIfConstructorIsPrivate=true,
#   preserveDeclarationOrder=true                -> hard-coded in BtapiCompiler.buildAbiGenPlugin
#                                                   (upstream rules_kotlin doesn't expose these via
#                                                   toolchain attrs).
define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "2.3",
    btapi_annotations = ":annotations_import",
    btapi_build_tools_impl = ":kotlin-build-tools-impl_import",
    btapi_kotlin_compiler_embeddable = ":kotlin-compiler-embeddable_import",
    btapi_kotlin_coroutines = ":kotlinx-coroutines-core_import",
    btapi_kotlin_daemon_client = ":kotlin-daemon-client_import",
    btapi_kotlin_reflect = ":kotlin-reflect_import",
    btapi_kotlin_stdlib = ":kotlin-stdlib_import",
    experimental_remove_private_classes_in_abi_jars = True,
    jvm_runtime = [
        ":kotlin-stdlib_import",
    ],

    # Implicit Kotlin stdlib + jetbrains-annotations injected by rules_kotlin into
    # every kt_jvm_library's JavaInfo. Without these overrides the toolchain falls
    # back to rules_kotlin's defaults (@kotlin_rules_maven//...)
    jvm_stdlibs = [
        ":annotations_import",
        ":kotlin-stdlib_import",
    ],
    language_version = "2.3",
)

# --@rules_jvm//:trace
bool_flag(
    name = "trace",
    build_setting_default = False,
)

# used by _jvm_builder_launcher attribute in jvm_library rule
exports_files(
    ["rules/impl/MemoryLauncher.java"],
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "annotations_import",
    jar = "@annotations_http//file",
    source_jar = "@annotations-sources_http//file",
    # Version must match the `annotations_http` http_file URL in MODULE.bazel —
    # verified at analysis time by `:annotations_import_coords_check`.
    tags = ["maven_coordinates=org.jetbrains:annotations:26.0.2"],
    visibility = ["//visibility:public"],
)

assert_maven_coordinates_match_jar(
    name = "annotations_import_coords_check",
    target = ":annotations_import",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "asm-all_import",
    jar = "@asm-all_http//file",
    source_jar = "@asm-all-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "caffeine_import",
    jar = "@caffeine_http//file",
    source_jar = "@caffeine-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "forms_import",
    jar = "@forms_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "h2-mvstore_import",
    jar = "@h2-mvstore_http//file",
    source_jar = "@h2-mvstore-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "hash4j_import",
    jar = "@hash4j_http//file",
    source_jar = "@hash4j-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "intellij-deps-fastutil_import",
    jar = "@intellij-deps-fastutil_http//file",
    source_jar = "@intellij-deps-fastutil-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "jackson-core_import",
    jar = "@jackson-core_http//file",
    source_jar = "@jackson-core-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "javax-annotation-api_import",
    jar = "@javax_annotation-api_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "jaxen_import",
    jar = "@jaxen_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "jps-javac-extension_import",
    jar = "@jps-javac-extension_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "jvm-abi-gen-embeddable_import",
    jar = "@jvm-abi-gen-embeddable_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-compiler-embeddable_import",
    jar = "@kotlin-compiler-embeddable_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-daemon-client_import",
    jar = "@kotlin-daemon-client_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-build-tools-impl_import",
    jar = "@kotlin-build-tools-impl_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-compose-compiler-plugin-embeddable_import",
    jar = "@kotlin-compose-compiler-plugin-embeddable_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-metadata-jvm_import",
    jar = "@kotlin-metadata-jvm_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-reflect_import",
    jar = "@kotlin-reflect_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-serialization-compiler-plugin-embeddable_import",
    jar = "@kotlin-serialization-compiler-plugin-embeddable_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-script-runtime_import",
    jar = "@kotlin-script-runtime_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-stdlib_import",
    jar = "@kotlin-stdlib_http//file",
    # Version must match `kotlin_compiler_version` in MODULE.bazel — verified at
    # analysis time by `:kotlin-stdlib_import_coords_check`.
    tags = ["maven_coordinates=org.jetbrains.kotlin:kotlin-stdlib:2.4.0"],
    visibility = ["//visibility:public"],
)

assert_maven_coordinates_match_jar(
    name = "kotlin-stdlib_import_coords_check",
    target = ":kotlin-stdlib_import",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-stdlib-jdk7_import",
    jar = "@kotlin-stdlib-jdk7_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-stdlib-jdk8_import",
    jar = "@kotlin-stdlib-jdk8_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlinx-coroutines-core_import",
    jar = "@kotlinx-coroutines-core-jvm_http//file",
    source_jar = "@kotlinx-coroutines-core-jvm-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "netty-buffer_import",
    jar = "@netty-buffer_http//file",
    source_jar = "@netty-buffer-sources_http//file",
    visibility = ["//visibility:public"],
    runtime_deps = [
        ":netty-common_import",
    ],
)

jvm_import(
    name = "netty-codec-jps",
    jar = "@netty-codec-jps_http//file",
    visibility = [
        "//jps-builders-6:__subpackages__",
    ],
)

jvm_import(
    name = "netty-common_import",
    jar = "@netty-common_http//file",
    source_jar = "@netty-common-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "netty-transport-jps_import",
    jar = "@netty-transport-jps_http//file",
    visibility = [
        "//jps-builders-6:__subpackages__",
    ],
)

jvm_import(
    name = "opentelemetry-api_import",
    jar = "@opentelemetry-api_http//file",
    source_jar = "@opentelemetry-api-sources_http//file",
    visibility = ["//visibility:public"],
    runtime_deps = [
        ":opentelemetry-context_import",
        ":opentelemetry-sdk-common_import",
        ":opentelemetry-sdk-extension-autoconfigure-spi_import",
        ":opentelemetry-sdk-logs_import",
        ":opentelemetry-sdk-metrics_import",
        ":opentelemetry-sdk-trace_import",
        ":opentelemetry-sdk_import",
    ],
)

jvm_import(
    name = "opentelemetry-context_import",
    jar = "@opentelemetry-context_http//file",
    source_jar = "@opentelemetry-context-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-exporter-common_import",
    jar = "@opentelemetry-exporter-common_http//file",
    source_jar = "@opentelemetry-exporter-common-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-exporter-logging-otlp_import",
    jar = "@opentelemetry-exporter-logging-otlp_http//file",
    source_jar = "@opentelemetry-exporter-logging-otlp-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-exporter-otlp_import",
    jar = "@opentelemetry-exporter-otlp_http//file",
    source_jar = "@opentelemetry-exporter-otlp-sources_http//file",
    visibility = ["//visibility:public"],
    runtime_deps = [
        ":opentelemetry-exporter-common_import",
        ":opentelemetry-exporter-otlp-common_import",
        ":opentelemetry-exporter-sender-jdk_import",
        ":opentelemetry-sdk-extension-autoconfigure-spi_import",
    ],
)

jvm_import(
    name = "opentelemetry-exporter-otlp-common_import",
    jar = "@opentelemetry-exporter-otlp-common_http//file",
    source_jar = "@opentelemetry-exporter-otlp-common-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-exporter-sender-jdk_import",
    jar = "@opentelemetry-exporter-sender-jdk_http//file",
    source_jar = "@opentelemetry-exporter-sender-jdk-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-sdk_import",
    jar = "@opentelemetry-sdk_http//file",
    source_jar = "@opentelemetry-sdk-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-sdk-common_import",
    jar = "@opentelemetry-sdk-common_http//file",
    source_jar = "@opentelemetry-sdk-common-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-sdk-extension-autoconfigure-spi_import",
    jar = "@opentelemetry-sdk-extension-autoconfigure-spi_http//file",
    source_jar = "@opentelemetry-sdk-extension-autoconfigure-spi-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-sdk-logs_import",
    jar = "@opentelemetry-sdk-logs_http//file",
    source_jar = "@opentelemetry-sdk-logs-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-sdk-metrics_import",
    jar = "@opentelemetry-sdk-metrics_http//file",
    source_jar = "@opentelemetry-sdk-metrics-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-sdk-trace_import",
    jar = "@opentelemetry-sdk-trace_http//file",
    source_jar = "@opentelemetry-sdk-trace-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "opentelemetry-semconv_import",
    jar = "@opentelemetry-semconv_http//file",
    source_jar = "@opentelemetry-semconv-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "protobuf-java_import",
    jar = "@protobuf-java_http//file",
    source_jar = "@protobuf-java-sources_http//file",
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "qdox_import",
    jar = "@qdox_http//file",
    source_jar = "@qdox-sources_http//file",
    visibility = ["//visibility:public"],
)

java_library(
    name = "junit4",
    visibility = ["//visibility:public"],
    exports = [
        ":junit-junit-4_13_2_http_import",
    ],
)

jvm_import(
    name = "org_opentest4j-opentest4j-1_3_0_http_import",
    jar = "@org_opentest4j-opentest4j-1_3_0_http//file",
)

jvm_import(
    name = "junit-junit-4_13_2_http_import",
    jar = "@junit-junit-4_13_2_http//file",
)

kt_javac_options(
    name = "default-javac-opts-value",
    visibility = ["//visibility:public"],
)

kt_kotlinc_options(
    name = "default-kotlinc-opts-value",
    visibility = ["//visibility:public"],
    x_lambdas = "class",
)

label_flag(
    name = "default-javac-opts",
    build_setting_default = ":default-javac-opts-value",
    visibility = ["//visibility:public"],
)

label_flag(
    name = "default-kotlinc-opts",
    build_setting_default = ":default-kotlinc-opts-value",
    visibility = ["//visibility:public"],
)

label_flag(
    name = "jvm-builder",
    build_setting_default = "//jvm-inc-builder:jvm-inc-builder_deploy.jar",
    visibility = ["//visibility:public"],
)

label_flag(
    name = "jvm-builder-jvm_flags",
    build_setting_default = "//jvm-inc-builder:jvm-inc-builder-jvm_flags",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "rules_to_zip",
    srcs = glob(["rules/**/*"]),
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_zip(
    name = "rules_jvm_zip",
    srcs = glob([
        "*.bzl",
        "*.bazel",
        "*.bazel.lock",
        "*.patch",
    ]) + [
        ":rules_to_zip",
        "//dependency-graph:files_to_zip",
        "//jps-builders-6:files_to_zip",
        "//jvm-inc-builder:files_to_zip",
        "//rules/impl/platforms:files_to_zip",
        "//worker-framework:files_to_zip",
        "//zip:files_to_zip",
    ],
    visibility = ["//visibility:public"],
)
