load("@rules_java//java:defs.bzl", "java_import")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_import", "kt_jvm_library")
load("//:jvm.bzl", "jvm_import", "kt_kotlinc_options")

java_import(
    name = "protobuf-java",
    jars = ["@protobuf-java-file//file"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "protobuf-java-util",
    jars = ["@protobuf-java-util-file//file"],
    visibility = ["//visibility:public"],
)

jvm_import(
    name = "kotlin-compiler",
    jar = "@kotlin-compiler_http//file",
    source_jar = "@kotlin-compiler-sources_http//file",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@lib//:jetbrains-annotations",
        "@lib//:kotlinx-coroutines-core",
        "@lib//:platform_util_trove_trove",
    ],
)

jvm_import(
    name = "kotlin-metadata-jvm",
    jar = "@kotlin-metadata-jvm_http//file",
    source_jar = "@kotlin-metadata-jvm-sources_http//file",
    visibility = ["//visibility:public"],
)

label_flag(
    name = "default-kotlinc-opts",
    build_setting_default = ":default-kotlinc-opts-value",
    visibility = ["//visibility:public"],
)

kt_kotlinc_options(
    name = "default-kotlinc-opts-value",
    visibility = ["//visibility:public"],
)
