module(name = "rules_jvm", version = "0.1")

bazel_dep(name = "bazel_worker_api", version = "0.0.4")
bazel_dep(name = "rules_java", version = "8.8.0")
bazel_dep(name = "rules_kotlin", version = "2.0.0-jb.5")
# bazel_dep(name = "rules_graalvm", version = "0.11.3")
bazel_dep(name = "lib")
bazel_dep(name = "protobuf", version = "29.3")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "toolchains_protoc", version = "0.3.7")

protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v29.3",
)
use_repo(protoc, "com_google_protobuf", "toolchains_protoc_hub")
register_toolchains("@toolchains_protoc_hub//:all")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

local_path_override(
    module_name = "lib",
    path = "../../lib",
)

# GraalVM
# git_override(
#     module_name = "rules_graalvm",
#     remote = "https://github.com/develar/rules_graalvm",
#     commit = "9d12232f7798df7087952314600f1ee0f4e4f9f7",
# )

# local_path_override(
#   module_name = "rules_graalvm",
#   path = "../rules_graalvm",
# )
# graalvm = use_extension("@rules_graalvm//:extensions.bzl", "graalvm")

# graalvm.graalvm(
#     name = "graalvm",
#     distribution = "oracle",
#     java_version = "23",
#     version = "23.0.1",
# )

# use_repo(graalvm, "graalvm")
# register_toolchains("@graalvm//:jvm")
# register_toolchains("@graalvm//:sdk")
# register_toolchains("@graalvm//:toolchain")

# Kotlin Rules
archive_override(
    module_name = "rules_kotlin",
    urls = ["https://github.com/develar/rules_kotlin/releases/download/v2.0.0-jb.12/rules_kotlin-v2.0.0-jb.12.tar.gz"],
    integrity = "sha256-jWDqcTgDWbeBqISkF4XFI/WbgeejFJVXMIDsv2oX/ww=",
)

http_file(
    name = "jps-standalone_http",
    url = "https://packages.jetbrains.team/files/p/ij/intellij-build-dependencies/jps/jps-27.02.25.jar",
    downloaded_file_path = "jps-27.02.25.jar",
    integrity = "sha256-8hrPGgo0axQRJXTdCoCiowLHWqKraqJYkmoNqeIuVSc=",
)

http_archive(
    name = "kotlin-compiler_http",
    url = "https://packages.jetbrains.team/files/p/ij/intellij-build-dependencies/jps/kotlin-compiler-16.03.25.tar.zst",
    build_file = "//:BUILD.kotlinc.bazel",
    sha256 = "772a3fdb2ae291d7d7f411c7da5c7d3fd32fd715d2ccd0f509629329efbf616a",
)

http_file(
    name = "kotlin-compiler-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compiler/2.1.20-RC/kotlin-compiler-2.1.20-RC-sources.jar",
    sha256 = "9fa30c1c02212f9e6849f22f91b62946edab2a59c1c36e1b89a53650de01baff",
    downloaded_file_path = "kotlin-compiler-2.1.20-RC-sources.jar",
)

### auto-generated section `libraries` start
http_file(
    name = "protobuf-java",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.30.1/protobuf-java-4.30.1.jar",
    sha256 = "ff666fc33646eb2b609259b7928fc675782e401ee6e39ef3ae4581e06f642a15",
    downloaded_file_path = "protobuf-java-4.30.1.jar",
)
http_file(
    name = "protobuf-java-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.30.1/protobuf-java-4.30.1-sources.jar",
    sha256 = "9c376f39dcd9d2c0c28e7251dc39d1c585cce00415cffbd015eb9316a1de14dd",
    downloaded_file_path = "protobuf-java-4.30.1-sources.jar",
)

http_file(
    name = "kotlin-build-tools-api",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-api/2.1.20-RC3/kotlin-build-tools-api-2.1.20-RC3.jar",
    sha256 = "6a68444b624432e23268df01450895fc67c042ef6da3ee0eda343fbd1f8eecea",
    downloaded_file_path = "kotlin-build-tools-api-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-build-tools-api-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-api/2.1.20-RC3/kotlin-build-tools-api-2.1.20-RC3-sources.jar",
    sha256 = "fe86558db8dc6b7712ef376b92de40f3573dd844f2529424fb8162309b97d7f6",
    downloaded_file_path = "kotlin-build-tools-api-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-util-klib",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib/2.1.20-RC3/kotlin-util-klib-2.1.20-RC3.jar",
    sha256 = "10f3ede931aaf79358543f744852869614542cdd7ecaa87931a7613d9b1dab11",
    downloaded_file_path = "kotlin-util-klib-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-util-klib-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib/2.1.20-RC3/kotlin-util-klib-2.1.20-RC3-sources.jar",
    sha256 = "4aa4da6df01507c0fe9b48ff4f3d2a5eb5edf5f894850169c90efc89330a9d8b",
    downloaded_file_path = "kotlin-util-klib-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-util-klib-metadata",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib-metadata/2.1.20-RC3/kotlin-util-klib-metadata-2.1.20-RC3.jar",
    sha256 = "2946fcea4c435df7172c3738dc3640ae27e4075a5f683f9350cfff152c678cad",
    downloaded_file_path = "kotlin-util-klib-metadata-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-util-klib-metadata-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib-metadata/2.1.20-RC3/kotlin-util-klib-metadata-2.1.20-RC3-sources.jar",
    sha256 = "8c09123a01414e2e8b7b691aecb3e96b36d993f0101de8566f62f5ff6a1e8d3f",
    downloaded_file_path = "kotlin-util-klib-metadata-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-build-tools-impl",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-impl/2.1.20-RC3/kotlin-build-tools-impl-2.1.20-RC3.jar",
    sha256 = "7574eeeaa26197e6571f64823e504590e7a3fe9ae20d5da4fd96182a3800fc0a",
    downloaded_file_path = "kotlin-build-tools-impl-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-build-tools-impl-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-impl/2.1.20-RC3/kotlin-build-tools-impl-2.1.20-RC3-sources.jar",
    sha256 = "8f8f11d1078d1a4ee7c5c3a61c3df74e0b3c1820e97a95b9e3a81ea4f70f6101",
    downloaded_file_path = "kotlin-build-tools-impl-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-metadata-jvm",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-metadata-jvm/2.1.20-RC3/kotlin-metadata-jvm-2.1.20-RC3.jar",
    sha256 = "5281f7b5465edbdfcc973811d1ee1fdd50614e65dbc7bfcd7b5edc98b1f4c3fa",
    downloaded_file_path = "kotlin-metadata-jvm-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-metadata-jvm-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-metadata-jvm/2.1.20-RC3/kotlin-metadata-jvm-2.1.20-RC3-sources.jar",
    sha256 = "3f5468b5c409702c7cac30067208b7218ab9e3f7209e686966c6c2de2134dd18",
    downloaded_file_path = "kotlin-metadata-jvm-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-jps-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-jps-plugin/2.1.20-RC3/kotlin-jps-plugin-2.1.20-RC3.jar",
    sha256 = "eb8e24b704fb08763429f8345c28abf5f1be5146e1cfe098cfe27412500d4811",
    downloaded_file_path = "kotlin-jps-plugin-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-jps-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-jps-plugin/2.1.20-RC3/kotlin-jps-plugin-2.1.20-RC3-sources.jar",
    sha256 = "436e0321408b8e8558d410c2ce13799797e668e78caa11fd9d154e0a11455199",
    downloaded_file_path = "kotlin-jps-plugin-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-serialization-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-serialization-compiler-plugin/2.1.20-RC3/kotlin-serialization-compiler-plugin-2.1.20-RC3.jar",
    sha256 = "9003ae6a622526eb5db18f7c7c8b2a6e37af52cd8a7475377051f0f68e663601",
    downloaded_file_path = "kotlin-serialization-compiler-plugin-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-serialization-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-serialization-compiler-plugin/2.1.20-RC3/kotlin-serialization-compiler-plugin-2.1.20-RC3-sources.jar",
    sha256 = "941b3bf2b6b366f6b6d066b8d17daf4ec974ec9a419888aa3448716b15fde8e9",
    downloaded_file_path = "kotlin-serialization-compiler-plugin-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-compose-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.1.20-RC3/kotlin-compose-compiler-plugin-2.1.20-RC3.jar",
    sha256 = "2773373a2a20a502e668209c629f2aa7904212c2f9e745dab4d9a0d644caaeae",
    downloaded_file_path = "kotlin-compose-compiler-plugin-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-compose-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.1.20-RC3/kotlin-compose-compiler-plugin-2.1.20-RC3-sources.jar",
    sha256 = "b1cc37d9883f388e1e5abfa6405c9d524baf0408262bc63e1d0592c2c876d747",
    downloaded_file_path = "kotlin-compose-compiler-plugin-2.1.20-RC3-sources.jar",
)

http_file(
    name = "flatbuffers-java",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/25.2.10/flatbuffers-java-25.2.10.jar",
    sha256 = "587bd6c31cda747587493a113bec8602d3a0b0ca579b2b1b838ef71b19e6525d",
    downloaded_file_path = "flatbuffers-java-25.2.10.jar",
)
http_file(
    name = "flatbuffers-java-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/25.2.10/flatbuffers-java-25.2.10-sources.jar",
    sha256 = "202bfdb62bff2f27bf3932a909fa5e45b3070aad3db3bb5a11900ee471a5546b",
    downloaded_file_path = "flatbuffers-java-25.2.10-sources.jar",
)

http_file(
    name = "arrow-format",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-format/18.2.0/arrow-format-18.2.0.jar",
    sha256 = "6d977352a232559c97a38dfdd786f014e87489d3bb3f33f12cfed30bdd164669",
    downloaded_file_path = "arrow-format-18.2.0.jar",
)
http_file(
    name = "arrow-format-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-format/18.2.0/arrow-format-18.2.0-sources.jar",
    sha256 = "6b0e19b1d0270a5fd51182d815738e7b2aba4f00b6cf9a3a41d13aebb4e12d0a",
    downloaded_file_path = "arrow-format-18.2.0-sources.jar",
)

http_file(
    name = "arrow-algorithm",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-algorithm/18.2.0/arrow-algorithm-18.2.0.jar",
    sha256 = "0c4089bde0ce62f00720d64dc0b7f08a6cb23e96c424ec7e061b4c4e6e4bba82",
    downloaded_file_path = "arrow-algorithm-18.2.0.jar",
)
http_file(
    name = "arrow-algorithm-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-algorithm/18.2.0/arrow-algorithm-18.2.0-sources.jar",
    sha256 = "c596851108722c8a5165e24d0fb8775fc5768305623f2b91d23e7b9b903055ec",
    downloaded_file_path = "arrow-algorithm-18.2.0-sources.jar",
)

http_file(
    name = "arrow-vector",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/18.2.0/arrow-vector-18.2.0.jar",
    sha256 = "29fe15fac68e30fdd59364bcd8b5058490cc85269fd47fb460abaff1fb61243d",
    downloaded_file_path = "arrow-vector-18.2.0.jar",
)
http_file(
    name = "arrow-vector-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/18.2.0/arrow-vector-18.2.0-sources.jar",
    sha256 = "90709044e442c5998d68ce146e487ba89d1eb859c4ddf67defa2d8131390e10e",
    downloaded_file_path = "arrow-vector-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-core",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/18.2.0/arrow-memory-core-18.2.0.jar",
    sha256 = "f2867e5267d0ae4eb97ea5cac47bba90ca73522c53aa702a23258f9754ca8b8e",
    downloaded_file_path = "arrow-memory-core-18.2.0.jar",
)
http_file(
    name = "arrow-memory-core-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/18.2.0/arrow-memory-core-18.2.0-sources.jar",
    sha256 = "badccb602f0184e27e55f58f1c4c5cd8a4eb5f5a257ae4d21a444ce57091ce38",
    downloaded_file_path = "arrow-memory-core-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-netty",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/18.2.0/arrow-memory-netty-18.2.0.jar",
    sha256 = "ff6c4900356e594411269ebc511ce3a98d881d67adc61e9b620f8ba9184694b7",
    downloaded_file_path = "arrow-memory-netty-18.2.0.jar",
)
http_file(
    name = "arrow-memory-netty-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/18.2.0/arrow-memory-netty-18.2.0-sources.jar",
    sha256 = "2788604690613113ddcdd15b9d1d86f6ea00c260d5f2368236209d4595969782",
    downloaded_file_path = "arrow-memory-netty-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-netty-buffer-patch",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty-buffer-patch/18.2.0/arrow-memory-netty-buffer-patch-18.2.0.jar",
    sha256 = "9c5f242b6484ebfadc7d17f19554bd725afa1658d9cf824e59f1678618d263c2",
    downloaded_file_path = "arrow-memory-netty-buffer-patch-18.2.0.jar",
)
http_file(
    name = "arrow-memory-netty-buffer-patch-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty-buffer-patch/18.2.0/arrow-memory-netty-buffer-patch-18.2.0-sources.jar",
    sha256 = "9feb87fdbcb00d99ede9bc648c88ffbd4fd5858a879f60f405c583786660f1fa",
    downloaded_file_path = "arrow-memory-netty-buffer-patch-18.2.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-logging-otlp",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging-otlp/1.47.0/opentelemetry-exporter-logging-otlp-1.47.0.jar",
    sha256 = "aa49634f2f46bd8fa13ec952c35a264295324aaedc1a585958529953861e9269",
    downloaded_file_path = "opentelemetry-exporter-logging-otlp-1.47.0.jar",
)
http_file(
    name = "opentelemetry-exporter-logging-otlp-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging-otlp/1.47.0/opentelemetry-exporter-logging-otlp-1.47.0-sources.jar",
    sha256 = "2ae0bff948fd5a1f4f4f47e83a50546fd8e335927e2e6576d173c9172045afde",
    downloaded_file_path = "opentelemetry-exporter-logging-otlp-1.47.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-extension-autoconfigure-spi",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.47.0/opentelemetry-sdk-extension-autoconfigure-spi-1.47.0.jar",
    sha256 = "94348d4263e2c59c7039630cad379d969b62644ed09b6178fa952988559b396a",
    downloaded_file_path = "opentelemetry-sdk-extension-autoconfigure-spi-1.47.0.jar",
)
http_file(
    name = "opentelemetry-sdk-extension-autoconfigure-spi-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.47.0/opentelemetry-sdk-extension-autoconfigure-spi-1.47.0-sources.jar",
    sha256 = "e2eea857013276cb59d4b3ad6463901a8bce5cb324e071f6b3996d2f8e53a262",
    downloaded_file_path = "opentelemetry-sdk-extension-autoconfigure-spi-1.47.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-otlp",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.47.0/opentelemetry-exporter-otlp-1.47.0.jar",
    sha256 = "0bf93192631d8d069f865707abf456432bb8fca316d5a7fd0ff5d1302414c651",
    downloaded_file_path = "opentelemetry-exporter-otlp-1.47.0.jar",
)
http_file(
    name = "opentelemetry-exporter-otlp-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.47.0/opentelemetry-exporter-otlp-1.47.0-sources.jar",
    sha256 = "aafc09eaaa3cf90a02f1c9670cb1c00ba73f86ed13e6ad91cc47efb1f3cabe62",
    downloaded_file_path = "opentelemetry-exporter-otlp-1.47.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-sender-jdk",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.47.0/opentelemetry-exporter-sender-jdk-1.47.0.jar",
    sha256 = "17c8e65e017e506ba520811009a37a64eceb2ceb0d15cd1d0e0cb074e54821cc",
    downloaded_file_path = "opentelemetry-exporter-sender-jdk-1.47.0.jar",
)
http_file(
    name = "opentelemetry-exporter-sender-jdk-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.47.0/opentelemetry-exporter-sender-jdk-1.47.0-sources.jar",
    sha256 = "cf54580e7cc05a59cfbb14ecf673fdd82e2ed014717653434cb99cf093193450",
    downloaded_file_path = "opentelemetry-exporter-sender-jdk-1.47.0-sources.jar",
)

http_file(
    name = "fury-core",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/fury/fury-core/0.10.0/fury-core-0.10.0.jar",
    sha256 = "3ad12c4356029ba4adddc2f95dc1dc99bc0603347f536992c73183c821268615",
    downloaded_file_path = "fury-core-0.10.0.jar",
)
http_file(
    name = "fury-core-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/fury/fury-core/0.10.0/fury-core-0.10.0-sources.jar",
    sha256 = "0082671d3e190b25b720bbb783a0eb6d50d83048f008828b67aee30d05754b88",
    downloaded_file_path = "fury-core-0.10.0-sources.jar",
)

http_file(
    name = "collection-jvm",
    url = "https://dl.google.com/android/maven2/androidx/collection/collection-jvm/1.5.0/collection-jvm-1.5.0.jar",
    sha256 = "70b35924e4babcdffa37d0e575ee039c56a2d97123342624c48b603233704341",
    downloaded_file_path = "collection-jvm-1.5.0.jar",
)
http_file(
    name = "collection-jvm-sources",
    url = "https://dl.google.com/android/maven2/androidx/collection/collection-jvm/1.5.0/collection-jvm-1.5.0-sources.jar",
    sha256 = "bcc6197ec5fb349e86ae3ba6c94b164d3a9ac5a03d9f9c235d7c4eb24e5878b3",
    downloaded_file_path = "collection-jvm-1.5.0-sources.jar",
)

http_file(
    name = "expects-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies/jetbrains/fleet/expects-compiler-plugin/2.1.20-RC2-0.3/expects-compiler-plugin-2.1.20-RC2-0.3.jar",
    sha256 = "4096da4a8c381527240a2c3e7ea892f1695793adf6582d9ed1fd8fdf276cdbdd",
    downloaded_file_path = "expects-compiler-plugin-2.1.20-RC2-0.3.jar",
)
http_file(
    name = "expects-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies/jetbrains/fleet/expects-compiler-plugin/2.1.20-RC2-0.3/expects-compiler-plugin-2.1.20-RC2-0.3-sources.jar",
    sha256 = "394eea5f3888db43618550776a7f20c8c10b8eaa56842ee2c66cda9f8d3f2477",
    downloaded_file_path = "expects-compiler-plugin-2.1.20-RC2-0.3-sources.jar",
)

### auto-generated section `libraries` end

# Test Libraries

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "junit_jupiter_api",
    url = "https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.11.3/junit-jupiter-api-5.11.3.jar",
    integrity = "sha256-XYFHpg9JRTlz4lDtaHAbf/BVlk/iRi/Cyx7B1tRIibo=",
)

http_jar(
    name = "junit_jupiter_engine",
    url = "https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.11.3/junit-jupiter-engine-5.11.3.jar",
    integrity = "sha256-5iQgyZ98DVmiFZou9j5hh36cgL1yLAPKi/O9zqBQpYk=",
)

http_jar(
    name = "junit_platform_engine",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.11.3/junit-platform-engine-1.11.3.jar",
    integrity = "sha256-AEP3L2EWZHNdqNyaMIvxLs0iNrBTOTUcR0HttNj6sNo=",
)

http_jar(
    name = "junit_platform_reporting",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-reporting/1.11.3/junit-platform-reporting-1.11.3.jar",
    integrity = "sha256-uOGdvryufR/zC512cEf782lAJ8M9+kI7NxaTt/ZnntE=",
)

http_jar(
    name = "junit_platform_launcher",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/1.11.3/junit-platform-launcher-1.11.3.jar",
    integrity = "sha256-tHJ0WSAbABG+sHQr2AdCGh/IQmsRYZMDHth4JbwtTwQ=",
)

http_jar(
    name = "junit_platform_commons",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.11.3/junit-platform-commons-1.11.3.jar",
    integrity = "sha256-viYpZLC2tI3pd8YdT5Md+M9h6A51DMPzoKOc3SHBAIw=",
)

http_jar(
    name = "assertj",
    url = "https://repo1.maven.org/maven2/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar",
    integrity = "sha256-TC+GQY/0fua2f7xq2xlOgCGbeTKBs72ih5nUQlvJoL0=",
)

http_jar(
    name = "opentest4j",
    url = "https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar",
    integrity = "sha256-SOLfY2yrZWPO1k3N/4q7I1VifLI27wvzdZhoLd90Lxs=",
)