module(name = "rules_jvm", version = "0.1")

bazel_dep(name = "bazel_worker_api", version = "0.0.4")
bazel_dep(name = "rules_java", version = "8.8.0")
bazel_dep(name = "rules_kotlin", version = "2.0.0-jb.5")
# bazel_dep(name = "rules_graalvm", version = "0.11.3")
bazel_dep(name = "lib")
bazel_dep(name = "protobuf", version = "29.3")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "toolchains_protoc", version = "0.3.7")

protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v29.3",
)
use_repo(protoc, "com_google_protobuf", "toolchains_protoc_hub")
register_toolchains("@toolchains_protoc_hub//:all")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

local_path_override(
    module_name = "lib",
    path = "../../lib",
)

# GraalVM
# git_override(
#     module_name = "rules_graalvm",
#     remote = "https://github.com/develar/rules_graalvm",
#     commit = "9d12232f7798df7087952314600f1ee0f4e4f9f7",
# )

# local_path_override(
#   module_name = "rules_graalvm",
#   path = "../rules_graalvm",
# )
# graalvm = use_extension("@rules_graalvm//:extensions.bzl", "graalvm")

# graalvm.graalvm(
#     name = "graalvm",
#     distribution = "oracle",
#     java_version = "23",
#     version = "23.0.1",
# )

# use_repo(graalvm, "graalvm")
# register_toolchains("@graalvm//:jvm")
# register_toolchains("@graalvm//:sdk")
# register_toolchains("@graalvm//:toolchain")

# Kotlin Rules
archive_override(
    module_name = "rules_kotlin",
    urls = ["https://github.com/develar/rules_kotlin/releases/download/v2.0.0-jb.12/rules_kotlin-v2.0.0-jb.12.tar.gz"],
    integrity = "sha256-jWDqcTgDWbeBqISkF4XFI/WbgeejFJVXMIDsv2oX/ww=",
)

http_file(
    name = "jps-standalone_http",
    url = "https://packages.jetbrains.team/files/p/ij/intellij-build-dependencies/jps/jps-build-standalone-19.02.25.jar",
    downloaded_file_path = "jps-build-standalone-19.02.25.jar",
    integrity = "sha256-+1MMXS2+hBFqgkx4mOtaFCOUaRdNxZSB//hANQi3F08=",
)

### auto-generated section `libraries` start
http_file(
    name = "protobuf-java",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.29.3/protobuf-java-4.29.3.jar",
    sha256 = "442db5991a11974d72127353be7d7e7abdf8d943d83b16668cb2e336d7392f54",
    downloaded_file_path = "protobuf-java-4.29.3.jar",
)
http_file(
    name = "protobuf-java-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.29.3/protobuf-java-4.29.3-sources.jar",
    sha256 = "6a755c09e0e5112a39c9e0910e07021d8700294666cd22c431fcf572acb4eb77",
    downloaded_file_path = "protobuf-java-4.29.3-sources.jar",
)

http_file(
    name = "kotlin-build-tools-api",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-api/2.1.20-Beta2/kotlin-build-tools-api-2.1.20-Beta2.jar",
    sha256 = "d2155dea5f3a6262fa7f68400c858c2982d937863ec142cc13b142e915b324e3",
    downloaded_file_path = "kotlin-build-tools-api-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-build-tools-api-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-api/2.1.20-Beta2/kotlin-build-tools-api-2.1.20-Beta2-sources.jar",
    sha256 = "fe86558db8dc6b7712ef376b92de40f3573dd844f2529424fb8162309b97d7f6",
    downloaded_file_path = "kotlin-build-tools-api-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-util-klib",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib/2.1.20-Beta2/kotlin-util-klib-2.1.20-Beta2.jar",
    sha256 = "3323354cff5c1e10e5ce3a57a0eb9475b20868264689543b7bc80cf4797423ca",
    downloaded_file_path = "kotlin-util-klib-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-util-klib-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib/2.1.20-Beta2/kotlin-util-klib-2.1.20-Beta2-sources.jar",
    sha256 = "4aa4da6df01507c0fe9b48ff4f3d2a5eb5edf5f894850169c90efc89330a9d8b",
    downloaded_file_path = "kotlin-util-klib-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-util-klib-metadata",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib-metadata/2.1.20-Beta2/kotlin-util-klib-metadata-2.1.20-Beta2.jar",
    sha256 = "98261bc30acd236aadd09de17b8a375a5a3181af72e293b4d5e41e08a2e2f691",
    downloaded_file_path = "kotlin-util-klib-metadata-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-util-klib-metadata-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib-metadata/2.1.20-Beta2/kotlin-util-klib-metadata-2.1.20-Beta2-sources.jar",
    sha256 = "8c09123a01414e2e8b7b691aecb3e96b36d993f0101de8566f62f5ff6a1e8d3f",
    downloaded_file_path = "kotlin-util-klib-metadata-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-build-tools-impl",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-impl/2.1.20-Beta2/kotlin-build-tools-impl-2.1.20-Beta2.jar",
    sha256 = "fef93d25defc9c63fc2d8a85914282ccf18bd4fdf4a757d00417e82c4fe30d75",
    downloaded_file_path = "kotlin-build-tools-impl-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-build-tools-impl-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-impl/2.1.20-Beta2/kotlin-build-tools-impl-2.1.20-Beta2-sources.jar",
    sha256 = "8f8f11d1078d1a4ee7c5c3a61c3df74e0b3c1820e97a95b9e3a81ea4f70f6101",
    downloaded_file_path = "kotlin-build-tools-impl-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-compiler",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compiler/2.1.20-Beta2/kotlin-compiler-2.1.20-Beta2.jar",
    sha256 = "367c4d9e0ba8c4e1f5ee52552bb4c63ca1422fc8543333378480031eda5010eb",
    downloaded_file_path = "kotlin-compiler-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-compiler-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compiler/2.1.20-Beta2/kotlin-compiler-2.1.20-Beta2-sources.jar",
    sha256 = "84652229286b1136776b0d739993c48d5a963343a9dbd240a7a41da99c68556d",
    downloaded_file_path = "kotlin-compiler-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-metadata-jvm",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-metadata-jvm/2.1.20-Beta2/kotlin-metadata-jvm-2.1.20-Beta2.jar",
    sha256 = "a4d99e5b88eff9972c117b577436aa587e83f78e60cf005cd614065f59ead7a9",
    downloaded_file_path = "kotlin-metadata-jvm-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-metadata-jvm-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-metadata-jvm/2.1.20-Beta2/kotlin-metadata-jvm-2.1.20-Beta2-sources.jar",
    sha256 = "3f5468b5c409702c7cac30067208b7218ab9e3f7209e686966c6c2de2134dd18",
    downloaded_file_path = "kotlin-metadata-jvm-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-jps-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-jps-plugin/2.1.20-Beta2/kotlin-jps-plugin-2.1.20-Beta2.jar",
    sha256 = "479f83fbaff22361ac3c1c2de410043901afe71e06fa6ab599b0037059b53788",
    downloaded_file_path = "kotlin-jps-plugin-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-jps-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-jps-plugin/2.1.20-Beta2/kotlin-jps-plugin-2.1.20-Beta2-sources.jar",
    sha256 = "9050fd365fa139a4aa0c5c1383d177474eacf151495b577987ffc86bc78cecbc",
    downloaded_file_path = "kotlin-jps-plugin-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-serialization-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-serialization-compiler-plugin/2.1.20-Beta2/kotlin-serialization-compiler-plugin-2.1.20-Beta2.jar",
    sha256 = "deabc2903e4c1aab9d5e3e4be29736c0873a961b7b2f9db02051d5fd1675ceb8",
    downloaded_file_path = "kotlin-serialization-compiler-plugin-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-serialization-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-serialization-compiler-plugin/2.1.20-Beta2/kotlin-serialization-compiler-plugin-2.1.20-Beta2-sources.jar",
    sha256 = "941b3bf2b6b366f6b6d066b8d17daf4ec974ec9a419888aa3448716b15fde8e9",
    downloaded_file_path = "kotlin-serialization-compiler-plugin-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "kotlin-compose-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.1.20-Beta2/kotlin-compose-compiler-plugin-2.1.20-Beta2.jar",
    sha256 = "516e93281f577203335d0aaafcd63a5ffa23082d674c3d78159d5000b1c40f61",
    downloaded_file_path = "kotlin-compose-compiler-plugin-2.1.20-Beta2.jar",
)
http_file(
    name = "kotlin-compose-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.1.20-Beta2/kotlin-compose-compiler-plugin-2.1.20-Beta2-sources.jar",
    sha256 = "bfb26a777eb4338852c072adb735c7903306e7c45ea57a59e6a023f2986af628",
    downloaded_file_path = "kotlin-compose-compiler-plugin-2.1.20-Beta2-sources.jar",
)

http_file(
    name = "flatbuffers-java",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/25.2.10/flatbuffers-java-25.2.10.jar",
    sha256 = "587bd6c31cda747587493a113bec8602d3a0b0ca579b2b1b838ef71b19e6525d",
    downloaded_file_path = "flatbuffers-java-25.2.10.jar",
)
http_file(
    name = "flatbuffers-java-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/25.2.10/flatbuffers-java-25.2.10-sources.jar",
    sha256 = "202bfdb62bff2f27bf3932a909fa5e45b3070aad3db3bb5a11900ee471a5546b",
    downloaded_file_path = "flatbuffers-java-25.2.10-sources.jar",
)

http_file(
    name = "arrow-format",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-format/18.2.0/arrow-format-18.2.0.jar",
    sha256 = "6d977352a232559c97a38dfdd786f014e87489d3bb3f33f12cfed30bdd164669",
    downloaded_file_path = "arrow-format-18.2.0.jar",
)
http_file(
    name = "arrow-format-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-format/18.2.0/arrow-format-18.2.0-sources.jar",
    sha256 = "6b0e19b1d0270a5fd51182d815738e7b2aba4f00b6cf9a3a41d13aebb4e12d0a",
    downloaded_file_path = "arrow-format-18.2.0-sources.jar",
)

http_file(
    name = "arrow-algorithm",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-algorithm/18.2.0/arrow-algorithm-18.2.0.jar",
    sha256 = "0c4089bde0ce62f00720d64dc0b7f08a6cb23e96c424ec7e061b4c4e6e4bba82",
    downloaded_file_path = "arrow-algorithm-18.2.0.jar",
)
http_file(
    name = "arrow-algorithm-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-algorithm/18.2.0/arrow-algorithm-18.2.0-sources.jar",
    sha256 = "c596851108722c8a5165e24d0fb8775fc5768305623f2b91d23e7b9b903055ec",
    downloaded_file_path = "arrow-algorithm-18.2.0-sources.jar",
)

http_file(
    name = "arrow-vector",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/18.2.0/arrow-vector-18.2.0.jar",
    sha256 = "29fe15fac68e30fdd59364bcd8b5058490cc85269fd47fb460abaff1fb61243d",
    downloaded_file_path = "arrow-vector-18.2.0.jar",
)
http_file(
    name = "arrow-vector-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/18.2.0/arrow-vector-18.2.0-sources.jar",
    sha256 = "90709044e442c5998d68ce146e487ba89d1eb859c4ddf67defa2d8131390e10e",
    downloaded_file_path = "arrow-vector-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-core",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/18.2.0/arrow-memory-core-18.2.0.jar",
    sha256 = "f2867e5267d0ae4eb97ea5cac47bba90ca73522c53aa702a23258f9754ca8b8e",
    downloaded_file_path = "arrow-memory-core-18.2.0.jar",
)
http_file(
    name = "arrow-memory-core-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/18.2.0/arrow-memory-core-18.2.0-sources.jar",
    sha256 = "badccb602f0184e27e55f58f1c4c5cd8a4eb5f5a257ae4d21a444ce57091ce38",
    downloaded_file_path = "arrow-memory-core-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-netty",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/18.2.0/arrow-memory-netty-18.2.0.jar",
    sha256 = "ff6c4900356e594411269ebc511ce3a98d881d67adc61e9b620f8ba9184694b7",
    downloaded_file_path = "arrow-memory-netty-18.2.0.jar",
)
http_file(
    name = "arrow-memory-netty-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/18.2.0/arrow-memory-netty-18.2.0-sources.jar",
    sha256 = "2788604690613113ddcdd15b9d1d86f6ea00c260d5f2368236209d4595969782",
    downloaded_file_path = "arrow-memory-netty-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-netty-buffer-patch",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty-buffer-patch/18.2.0/arrow-memory-netty-buffer-patch-18.2.0.jar",
    sha256 = "9c5f242b6484ebfadc7d17f19554bd725afa1658d9cf824e59f1678618d263c2",
    downloaded_file_path = "arrow-memory-netty-buffer-patch-18.2.0.jar",
)
http_file(
    name = "arrow-memory-netty-buffer-patch-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty-buffer-patch/18.2.0/arrow-memory-netty-buffer-patch-18.2.0-sources.jar",
    sha256 = "9feb87fdbcb00d99ede9bc648c88ffbd4fd5858a879f60f405c583786660f1fa",
    downloaded_file_path = "arrow-memory-netty-buffer-patch-18.2.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-logging-otlp",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging-otlp/1.47.0/opentelemetry-exporter-logging-otlp-1.47.0.jar",
    sha256 = "aa49634f2f46bd8fa13ec952c35a264295324aaedc1a585958529953861e9269",
    downloaded_file_path = "opentelemetry-exporter-logging-otlp-1.47.0.jar",
)
http_file(
    name = "opentelemetry-exporter-logging-otlp-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging-otlp/1.47.0/opentelemetry-exporter-logging-otlp-1.47.0-sources.jar",
    sha256 = "2ae0bff948fd5a1f4f4f47e83a50546fd8e335927e2e6576d173c9172045afde",
    downloaded_file_path = "opentelemetry-exporter-logging-otlp-1.47.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-extension-autoconfigure-spi",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.47.0/opentelemetry-sdk-extension-autoconfigure-spi-1.47.0.jar",
    sha256 = "94348d4263e2c59c7039630cad379d969b62644ed09b6178fa952988559b396a",
    downloaded_file_path = "opentelemetry-sdk-extension-autoconfigure-spi-1.47.0.jar",
)
http_file(
    name = "opentelemetry-sdk-extension-autoconfigure-spi-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.47.0/opentelemetry-sdk-extension-autoconfigure-spi-1.47.0-sources.jar",
    sha256 = "e2eea857013276cb59d4b3ad6463901a8bce5cb324e071f6b3996d2f8e53a262",
    downloaded_file_path = "opentelemetry-sdk-extension-autoconfigure-spi-1.47.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-otlp",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.47.0/opentelemetry-exporter-otlp-1.47.0.jar",
    sha256 = "0bf93192631d8d069f865707abf456432bb8fca316d5a7fd0ff5d1302414c651",
    downloaded_file_path = "opentelemetry-exporter-otlp-1.47.0.jar",
)
http_file(
    name = "opentelemetry-exporter-otlp-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.47.0/opentelemetry-exporter-otlp-1.47.0-sources.jar",
    sha256 = "aafc09eaaa3cf90a02f1c9670cb1c00ba73f86ed13e6ad91cc47efb1f3cabe62",
    downloaded_file_path = "opentelemetry-exporter-otlp-1.47.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-sender-jdk",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.47.0/opentelemetry-exporter-sender-jdk-1.47.0.jar",
    sha256 = "17c8e65e017e506ba520811009a37a64eceb2ceb0d15cd1d0e0cb074e54821cc",
    downloaded_file_path = "opentelemetry-exporter-sender-jdk-1.47.0.jar",
)
http_file(
    name = "opentelemetry-exporter-sender-jdk-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.47.0/opentelemetry-exporter-sender-jdk-1.47.0-sources.jar",
    sha256 = "cf54580e7cc05a59cfbb14ecf673fdd82e2ed014717653434cb99cf093193450",
    downloaded_file_path = "opentelemetry-exporter-sender-jdk-1.47.0-sources.jar",
)

### auto-generated section `libraries` end

# Test Libraries

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "junit_jupiter_api",
    url = "https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.11.3/junit-jupiter-api-5.11.3.jar",
    integrity = "sha256-XYFHpg9JRTlz4lDtaHAbf/BVlk/iRi/Cyx7B1tRIibo=",
)

http_jar(
    name = "junit_jupiter_engine",
    url = "https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.11.3/junit-jupiter-engine-5.11.3.jar",
    integrity = "sha256-5iQgyZ98DVmiFZou9j5hh36cgL1yLAPKi/O9zqBQpYk=",
)

http_jar(
    name = "junit_platform_engine",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.11.3/junit-platform-engine-1.11.3.jar",
    integrity = "sha256-AEP3L2EWZHNdqNyaMIvxLs0iNrBTOTUcR0HttNj6sNo=",
)

http_jar(
    name = "junit_platform_reporting",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-reporting/1.11.3/junit-platform-reporting-1.11.3.jar",
    integrity = "sha256-uOGdvryufR/zC512cEf782lAJ8M9+kI7NxaTt/ZnntE=",
)

http_jar(
    name = "junit_platform_launcher",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/1.11.3/junit-platform-launcher-1.11.3.jar",
    integrity = "sha256-tHJ0WSAbABG+sHQr2AdCGh/IQmsRYZMDHth4JbwtTwQ=",
)

http_jar(
    name = "junit_platform_commons",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.11.3/junit-platform-commons-1.11.3.jar",
    integrity = "sha256-viYpZLC2tI3pd8YdT5Md+M9h6A51DMPzoKOc3SHBAIw=",
)

http_jar(
    name = "assertj",
    url = "https://repo1.maven.org/maven2/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar",
    integrity = "sha256-TC+GQY/0fua2f7xq2xlOgCGbeTKBs72ih5nUQlvJoL0=",
)

http_jar(
    name = "opentest4j",
    url = "https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar",
    integrity = "sha256-SOLfY2yrZWPO1k3N/4q7I1VifLI27wvzdZhoLd90Lxs=",
)