module(name = "rules_jvm", version = "0.1")

bazel_dep(name = "bazel_worker_api", version = "0.0.4")
bazel_dep(name = "rules_java", version = "8.8.0")
bazel_dep(name = "rules_kotlin", version = "2.0.0-jb.5")
# bazel_dep(name = "rules_graalvm", version = "0.11.3")
bazel_dep(name = "lib")
bazel_dep(name = "protobuf", version = "29.3")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "toolchains_protoc", version = "0.3.7")

protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v29.3",
)
use_repo(protoc, "com_google_protobuf", "toolchains_protoc_hub")
register_toolchains("@toolchains_protoc_hub//:all")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

local_path_override(
    module_name = "lib",
    path = "../../lib",
)

# GraalVM
# git_override(
#     module_name = "rules_graalvm",
#     remote = "https://github.com/develar/rules_graalvm",
#     commit = "9d12232f7798df7087952314600f1ee0f4e4f9f7",
# )

# local_path_override(
#   module_name = "rules_graalvm",
#   path = "../rules_graalvm",
# )
# graalvm = use_extension("@rules_graalvm//:extensions.bzl", "graalvm")

# graalvm.graalvm(
#     name = "graalvm",
#     distribution = "oracle",
#     java_version = "23",
#     version = "23.0.1",
# )

# use_repo(graalvm, "graalvm")
# register_toolchains("@graalvm//:jvm")
# register_toolchains("@graalvm//:sdk")
# register_toolchains("@graalvm//:toolchain")

# Kotlin Rules
archive_override(
    module_name = "rules_kotlin",
    urls = ["https://github.com/develar/rules_kotlin/releases/download/v2.0.0-jb.12/rules_kotlin-v2.0.0-jb.12.tar.gz"],
    integrity = "sha256-jWDqcTgDWbeBqISkF4XFI/WbgeejFJVXMIDsv2oX/ww=",
)

http_file(
    name = "jps-standalone_http",
    url = "https://packages.jetbrains.team/files/p/ij/intellij-build-dependencies/jps/jps-19.03.25.jar",
    downloaded_file_path = "jps-19.03.25.jar",
    integrity = "sha256-OxZUIKODRy53k+bgUjUfgg5m2QO5HWesv81F42AIw68=",
)

http_archive(
    name = "kotlin-compiler_http",
    url = "https://packages.jetbrains.team/files/p/ij/intellij-build-dependencies/jps/kotlin-compiler-16.03.25.tar.zst",
    build_file = "//:BUILD.kotlinc.bazel",
    sha256 = "772a3fdb2ae291d7d7f411c7da5c7d3fd32fd715d2ccd0f509629329efbf616a",
)

http_file(
    name = "kotlin-compiler-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compiler/2.1.20-RC/kotlin-compiler-2.1.20-RC-sources.jar",
    sha256 = "9fa30c1c02212f9e6849f22f91b62946edab2a59c1c36e1b89a53650de01baff",
    downloaded_file_path = "kotlin-compiler-2.1.20-RC-sources.jar",
)

### auto-generated section `libraries` start
http_file(
    name = "protobuf-java",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.30.2/protobuf-java-4.30.2.jar",
    sha256 = "0f3a4e9264db07cec429f2a68a66030e9b7487277b76863cdd0e9238cece249b",
    downloaded_file_path = "protobuf-java-4.30.2.jar",
)
http_file(
    name = "protobuf-java-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/4.30.2/protobuf-java-4.30.2-sources.jar",
    sha256 = "250fca364649ed76febb83baedf565e3f8e3060356d62ff35b09d8b190597e4c",
    downloaded_file_path = "protobuf-java-4.30.2-sources.jar",
)

http_file(
    name = "kotlin-build-tools-api",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-api/2.1.20-RC3/kotlin-build-tools-api-2.1.20-RC3.jar",
    sha256 = "6a68444b624432e23268df01450895fc67c042ef6da3ee0eda343fbd1f8eecea",
    downloaded_file_path = "kotlin-build-tools-api-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-build-tools-api-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-api/2.1.20-RC3/kotlin-build-tools-api-2.1.20-RC3-sources.jar",
    sha256 = "fe86558db8dc6b7712ef376b92de40f3573dd844f2529424fb8162309b97d7f6",
    downloaded_file_path = "kotlin-build-tools-api-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-util-klib",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib/2.1.20-RC3/kotlin-util-klib-2.1.20-RC3.jar",
    sha256 = "10f3ede931aaf79358543f744852869614542cdd7ecaa87931a7613d9b1dab11",
    downloaded_file_path = "kotlin-util-klib-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-util-klib-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib/2.1.20-RC3/kotlin-util-klib-2.1.20-RC3-sources.jar",
    sha256 = "4aa4da6df01507c0fe9b48ff4f3d2a5eb5edf5f894850169c90efc89330a9d8b",
    downloaded_file_path = "kotlin-util-klib-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-util-klib-metadata",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib-metadata/2.1.20-RC3/kotlin-util-klib-metadata-2.1.20-RC3.jar",
    sha256 = "2946fcea4c435df7172c3738dc3640ae27e4075a5f683f9350cfff152c678cad",
    downloaded_file_path = "kotlin-util-klib-metadata-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-util-klib-metadata-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-util-klib-metadata/2.1.20-RC3/kotlin-util-klib-metadata-2.1.20-RC3-sources.jar",
    sha256 = "8c09123a01414e2e8b7b691aecb3e96b36d993f0101de8566f62f5ff6a1e8d3f",
    downloaded_file_path = "kotlin-util-klib-metadata-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-build-tools-impl",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-impl/2.1.20-RC3/kotlin-build-tools-impl-2.1.20-RC3.jar",
    sha256 = "7574eeeaa26197e6571f64823e504590e7a3fe9ae20d5da4fd96182a3800fc0a",
    downloaded_file_path = "kotlin-build-tools-impl-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-build-tools-impl-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-build-tools-impl/2.1.20-RC3/kotlin-build-tools-impl-2.1.20-RC3-sources.jar",
    sha256 = "8f8f11d1078d1a4ee7c5c3a61c3df74e0b3c1820e97a95b9e3a81ea4f70f6101",
    downloaded_file_path = "kotlin-build-tools-impl-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-metadata-jvm",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-metadata-jvm/2.1.20-RC3/kotlin-metadata-jvm-2.1.20-RC3.jar",
    sha256 = "5281f7b5465edbdfcc973811d1ee1fdd50614e65dbc7bfcd7b5edc98b1f4c3fa",
    downloaded_file_path = "kotlin-metadata-jvm-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-metadata-jvm-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-metadata-jvm/2.1.20-RC3/kotlin-metadata-jvm-2.1.20-RC3-sources.jar",
    sha256 = "3f5468b5c409702c7cac30067208b7218ab9e3f7209e686966c6c2de2134dd18",
    downloaded_file_path = "kotlin-metadata-jvm-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-jps-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-jps-plugin/2.1.20-RC3/kotlin-jps-plugin-2.1.20-RC3.jar",
    sha256 = "eb8e24b704fb08763429f8345c28abf5f1be5146e1cfe098cfe27412500d4811",
    downloaded_file_path = "kotlin-jps-plugin-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-jps-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-jps-plugin/2.1.20-RC3/kotlin-jps-plugin-2.1.20-RC3-sources.jar",
    sha256 = "436e0321408b8e8558d410c2ce13799797e668e78caa11fd9d154e0a11455199",
    downloaded_file_path = "kotlin-jps-plugin-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-serialization-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-serialization-compiler-plugin/2.1.20-RC3/kotlin-serialization-compiler-plugin-2.1.20-RC3.jar",
    sha256 = "9003ae6a622526eb5db18f7c7c8b2a6e37af52cd8a7475377051f0f68e663601",
    downloaded_file_path = "kotlin-serialization-compiler-plugin-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-serialization-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-serialization-compiler-plugin/2.1.20-RC3/kotlin-serialization-compiler-plugin-2.1.20-RC3-sources.jar",
    sha256 = "941b3bf2b6b366f6b6d066b8d17daf4ec974ec9a419888aa3448716b15fde8e9",
    downloaded_file_path = "kotlin-serialization-compiler-plugin-2.1.20-RC3-sources.jar",
)

http_file(
    name = "kotlin-compose-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.1.20-RC3/kotlin-compose-compiler-plugin-2.1.20-RC3.jar",
    sha256 = "2773373a2a20a502e668209c629f2aa7904212c2f9e745dab4d9a0d644caaeae",
    downloaded_file_path = "kotlin-compose-compiler-plugin-2.1.20-RC3.jar",
)
http_file(
    name = "kotlin-compose-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.1.20-RC3/kotlin-compose-compiler-plugin-2.1.20-RC3-sources.jar",
    sha256 = "b1cc37d9883f388e1e5abfa6405c9d524baf0408262bc63e1d0592c2c876d747",
    downloaded_file_path = "kotlin-compose-compiler-plugin-2.1.20-RC3-sources.jar",
)

http_file(
    name = "flatbuffers-java",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/25.2.10/flatbuffers-java-25.2.10.jar",
    sha256 = "587bd6c31cda747587493a113bec8602d3a0b0ca579b2b1b838ef71b19e6525d",
    downloaded_file_path = "flatbuffers-java-25.2.10.jar",
)
http_file(
    name = "flatbuffers-java-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/25.2.10/flatbuffers-java-25.2.10-sources.jar",
    sha256 = "202bfdb62bff2f27bf3932a909fa5e45b3070aad3db3bb5a11900ee471a5546b",
    downloaded_file_path = "flatbuffers-java-25.2.10-sources.jar",
)

http_file(
    name = "arrow-format",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-format/18.2.0/arrow-format-18.2.0.jar",
    sha256 = "6d977352a232559c97a38dfdd786f014e87489d3bb3f33f12cfed30bdd164669",
    downloaded_file_path = "arrow-format-18.2.0.jar",
)
http_file(
    name = "arrow-format-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-format/18.2.0/arrow-format-18.2.0-sources.jar",
    sha256 = "6b0e19b1d0270a5fd51182d815738e7b2aba4f00b6cf9a3a41d13aebb4e12d0a",
    downloaded_file_path = "arrow-format-18.2.0-sources.jar",
)

http_file(
    name = "arrow-vector",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/18.2.0/arrow-vector-18.2.0.jar",
    sha256 = "29fe15fac68e30fdd59364bcd8b5058490cc85269fd47fb460abaff1fb61243d",
    downloaded_file_path = "arrow-vector-18.2.0.jar",
)
http_file(
    name = "arrow-vector-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/18.2.0/arrow-vector-18.2.0-sources.jar",
    sha256 = "90709044e442c5998d68ce146e487ba89d1eb859c4ddf67defa2d8131390e10e",
    downloaded_file_path = "arrow-vector-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-core",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/18.2.0/arrow-memory-core-18.2.0.jar",
    sha256 = "f2867e5267d0ae4eb97ea5cac47bba90ca73522c53aa702a23258f9754ca8b8e",
    downloaded_file_path = "arrow-memory-core-18.2.0.jar",
)
http_file(
    name = "arrow-memory-core-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/18.2.0/arrow-memory-core-18.2.0-sources.jar",
    sha256 = "badccb602f0184e27e55f58f1c4c5cd8a4eb5f5a257ae4d21a444ce57091ce38",
    downloaded_file_path = "arrow-memory-core-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-netty",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/18.2.0/arrow-memory-netty-18.2.0.jar",
    sha256 = "ff6c4900356e594411269ebc511ce3a98d881d67adc61e9b620f8ba9184694b7",
    downloaded_file_path = "arrow-memory-netty-18.2.0.jar",
)
http_file(
    name = "arrow-memory-netty-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/18.2.0/arrow-memory-netty-18.2.0-sources.jar",
    sha256 = "2788604690613113ddcdd15b9d1d86f6ea00c260d5f2368236209d4595969782",
    downloaded_file_path = "arrow-memory-netty-18.2.0-sources.jar",
)

http_file(
    name = "arrow-memory-netty-buffer-patch",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty-buffer-patch/18.2.0/arrow-memory-netty-buffer-patch-18.2.0.jar",
    sha256 = "9c5f242b6484ebfadc7d17f19554bd725afa1658d9cf824e59f1678618d263c2",
    downloaded_file_path = "arrow-memory-netty-buffer-patch-18.2.0.jar",
)
http_file(
    name = "arrow-memory-netty-buffer-patch-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty-buffer-patch/18.2.0/arrow-memory-netty-buffer-patch-18.2.0-sources.jar",
    sha256 = "9feb87fdbcb00d99ede9bc648c88ffbd4fd5858a879f60f405c583786660f1fa",
    downloaded_file_path = "arrow-memory-netty-buffer-patch-18.2.0-sources.jar",
)

http_file(
    name = "kotlin-stdlib",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/2.1.20/kotlin-stdlib-2.1.20.jar",
    sha256 = "1bcc74e8ce84e2c25eaafde10f1248349cce3062b6e36978cbeec610db1e930a",
    downloaded_file_path = "kotlin-stdlib-2.1.20.jar",
)
http_file(
    name = "kotlin-stdlib-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/2.1.20/kotlin-stdlib-2.1.20-sources.jar",
    sha256 = "6f0c26b17398e3e4be3b82d9ef1e92d941a755d16faf9703109f208f9aac7480",
    downloaded_file_path = "kotlin-stdlib-2.1.20-sources.jar",
)

http_file(
    name = "kotlinx-collections-immutable-jvm",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.8/kotlinx-collections-immutable-jvm-0.3.8.jar",
    sha256 = "72e9a9b0003ec5254b638186f7ca1675b08006bdde4c9c4c589970342ccd2e77",
    downloaded_file_path = "kotlinx-collections-immutable-jvm-0.3.8.jar",
)
http_file(
    name = "kotlinx-collections-immutable-jvm-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.8/kotlinx-collections-immutable-jvm-0.3.8-sources.jar",
    sha256 = "80219b91c78709f696305970895d27481c78bda7cae0c180c7c8202240f47d34",
    downloaded_file_path = "kotlinx-collections-immutable-jvm-0.3.8-sources.jar",
)

http_file(
    name = "opentelemetry-api",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-api/1.48.0/opentelemetry-api-1.48.0.jar",
    sha256 = "8d3781bda58892f7d14216908fc0d1faf6f4e6b806e6e73e23489e41c0ecf012",
    downloaded_file_path = "opentelemetry-api-1.48.0.jar",
)
http_file(
    name = "opentelemetry-api-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-api/1.48.0/opentelemetry-api-1.48.0-sources.jar",
    sha256 = "a961b41ba59fe039d875ca0f1e0c651fe00c5de54aa631da98f873dfe7ceb16b",
    downloaded_file_path = "opentelemetry-api-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk/1.48.0/opentelemetry-sdk-1.48.0.jar",
    sha256 = "668e78642d50709dd147406a197cfdd256b1d5931023a23f4a25ed88154c8089",
    downloaded_file_path = "opentelemetry-sdk-1.48.0.jar",
)
http_file(
    name = "opentelemetry-sdk-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk/1.48.0/opentelemetry-sdk-1.48.0-sources.jar",
    sha256 = "25fe09663801e6987bc35e1b2b810bbd16ba8ea4b03cc47eb1c6778333256366",
    downloaded_file_path = "opentelemetry-sdk-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-common",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-common/1.48.0/opentelemetry-sdk-common-1.48.0.jar",
    sha256 = "d8cfbfe6403965f68fc5efca0c9cb85c2cafd5facda9238cd83468692bc00109",
    downloaded_file_path = "opentelemetry-sdk-common-1.48.0.jar",
)
http_file(
    name = "opentelemetry-sdk-common-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-common/1.48.0/opentelemetry-sdk-common-1.48.0-sources.jar",
    sha256 = "60d2f30d0427bc070c0ddd540c33a48695b022f60910596ce8becb37892b7a41",
    downloaded_file_path = "opentelemetry-sdk-common-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-context",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-context/1.48.0/opentelemetry-context-1.48.0.jar",
    sha256 = "1fcccff0f8171fe2001a17b99da229c12d0c4edcca617e453460344e92249d42",
    downloaded_file_path = "opentelemetry-context-1.48.0.jar",
)
http_file(
    name = "opentelemetry-context-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-context/1.48.0/opentelemetry-context-1.48.0-sources.jar",
    sha256 = "3ace383ef17cc4c52580de82a39eaacad84cf81c46f6e88a8143379e4782ed15",
    downloaded_file_path = "opentelemetry-context-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-trace",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-trace/1.48.0/opentelemetry-sdk-trace-1.48.0.jar",
    sha256 = "d575e493f6c2e89d3100b3e73d3a2ae720bb8f3ee2fa0f70a7d0da81d048c87a",
    downloaded_file_path = "opentelemetry-sdk-trace-1.48.0.jar",
)
http_file(
    name = "opentelemetry-sdk-trace-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-trace/1.48.0/opentelemetry-sdk-trace-1.48.0-sources.jar",
    sha256 = "e021625bce93f70e73f320ad2fedbc0bb3cf88004877130871f103aaf276cf64",
    downloaded_file_path = "opentelemetry-sdk-trace-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-metrics",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-metrics/1.48.0/opentelemetry-sdk-metrics-1.48.0.jar",
    sha256 = "70622ff3bbeee435fba5c49d9ff6b056511a0f9982080aa5959ccfccb8650fd9",
    downloaded_file_path = "opentelemetry-sdk-metrics-1.48.0.jar",
)
http_file(
    name = "opentelemetry-sdk-metrics-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-metrics/1.48.0/opentelemetry-sdk-metrics-1.48.0-sources.jar",
    sha256 = "e24b8afa735bd83dfe3454f97d463936800dc31d5c57cabb975f17cd2a95aeb0",
    downloaded_file_path = "opentelemetry-sdk-metrics-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-logs",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-logs/1.48.0/opentelemetry-sdk-logs-1.48.0.jar",
    sha256 = "3cb8107e3d142fb990ce7f7198cd051a3364fc9d254daa22d248215246857567",
    downloaded_file_path = "opentelemetry-sdk-logs-1.48.0.jar",
)
http_file(
    name = "opentelemetry-sdk-logs-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-logs/1.48.0/opentelemetry-sdk-logs-1.48.0-sources.jar",
    sha256 = "b97b398607adffd1701cd703755c036451d0d9c2dfdedd7e2f4070dd6e7f2bd9",
    downloaded_file_path = "opentelemetry-sdk-logs-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-sdk-extension-autoconfigure-spi",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.48.0/opentelemetry-sdk-extension-autoconfigure-spi-1.48.0.jar",
    sha256 = "c2f95d66182b71e852a97b9bcb6e545ecf6c3e155a0e3d5faf2dbf96deb1a9df",
    downloaded_file_path = "opentelemetry-sdk-extension-autoconfigure-spi-1.48.0.jar",
)
http_file(
    name = "opentelemetry-sdk-extension-autoconfigure-spi-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.48.0/opentelemetry-sdk-extension-autoconfigure-spi-1.48.0-sources.jar",
    sha256 = "2591926439711fe69fbbbae8250827d50ee20a53797352349e993f063fcf4312",
    downloaded_file_path = "opentelemetry-sdk-extension-autoconfigure-spi-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-semconv",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/semconv/opentelemetry-semconv/1.30.0/opentelemetry-semconv-1.30.0.jar",
    sha256 = "99c2478a9b803b7d385d1624d5c1ab6f9a64cac5a2dc00f44a350744a1d858ac",
    downloaded_file_path = "opentelemetry-semconv-1.30.0.jar",
)
http_file(
    name = "opentelemetry-semconv-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/semconv/opentelemetry-semconv/1.30.0/opentelemetry-semconv-1.30.0-sources.jar",
    sha256 = "96bf3ea26a26276d3d877782a0f5c00f7b4d133cea409d08f04b31bbc38ec872",
    downloaded_file_path = "opentelemetry-semconv-1.30.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-logging-otlp",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging-otlp/1.48.0/opentelemetry-exporter-logging-otlp-1.48.0.jar",
    sha256 = "3dc8bb3d060477a3fc3be3f7ea84eea161de9c70bd263b9023bc3767388e2abe",
    downloaded_file_path = "opentelemetry-exporter-logging-otlp-1.48.0.jar",
)
http_file(
    name = "opentelemetry-exporter-logging-otlp-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging-otlp/1.48.0/opentelemetry-exporter-logging-otlp-1.48.0-sources.jar",
    sha256 = "ef9c5e0e4a2ba3e2c1166a2682c73c8ac9cf0006f7083e67c2d3895f1ec0542d",
    downloaded_file_path = "opentelemetry-exporter-logging-otlp-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-common",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-common/1.48.0/opentelemetry-exporter-common-1.48.0.jar",
    sha256 = "bc7af4f3c4ba1a23c20a6e1945f3e17fd3f5719f6f17d62961b3167d939a18e2",
    downloaded_file_path = "opentelemetry-exporter-common-1.48.0.jar",
)
http_file(
    name = "opentelemetry-exporter-common-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-common/1.48.0/opentelemetry-exporter-common-1.48.0-sources.jar",
    sha256 = "aaa85452dd8235f212a891782d8418bc42ec2cae2f855fcc1fc88b705f945652",
    downloaded_file_path = "opentelemetry-exporter-common-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-otlp-common",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp-common/1.48.0/opentelemetry-exporter-otlp-common-1.48.0.jar",
    sha256 = "9b3211ad7f1508f6453d16922aad6c7dce5b2f9a88b7e272171f63875ee78efd",
    downloaded_file_path = "opentelemetry-exporter-otlp-common-1.48.0.jar",
)
http_file(
    name = "opentelemetry-exporter-otlp-common-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp-common/1.48.0/opentelemetry-exporter-otlp-common-1.48.0-sources.jar",
    sha256 = "ac28aa04c6b29e7dbb298d9f9e321a31871b9077a8865583288cdd0bf4a0950d",
    downloaded_file_path = "opentelemetry-exporter-otlp-common-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-otlp",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.48.0/opentelemetry-exporter-otlp-1.48.0.jar",
    sha256 = "b66cfe7da3afc1274f93e4c0faa5a7ac52b5f2a4d9567fc27ac84397f03f83c1",
    downloaded_file_path = "opentelemetry-exporter-otlp-1.48.0.jar",
)
http_file(
    name = "opentelemetry-exporter-otlp-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.48.0/opentelemetry-exporter-otlp-1.48.0-sources.jar",
    sha256 = "170cabc77bac7d9778e6a7d078b2d772684ab8d8ccaf75814e4eb7cdcaea1d8b",
    downloaded_file_path = "opentelemetry-exporter-otlp-1.48.0-sources.jar",
)

http_file(
    name = "opentelemetry-exporter-sender-jdk",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.48.0/opentelemetry-exporter-sender-jdk-1.48.0.jar",
    sha256 = "a8e33b293554a46f69ffbb97d0e108ef8c6475f4fcf812b38e8c3bc47fa3b581",
    downloaded_file_path = "opentelemetry-exporter-sender-jdk-1.48.0.jar",
)
http_file(
    name = "opentelemetry-exporter-sender-jdk-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.48.0/opentelemetry-exporter-sender-jdk-1.48.0-sources.jar",
    sha256 = "c5f13e26357b6753361267dab43cd38e9438dd70b08300d225e04f83e715ca70",
    downloaded_file_path = "opentelemetry-exporter-sender-jdk-1.48.0-sources.jar",
)

http_file(
    name = "netty-common",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/netty/netty-common/4.2.0.RC4/netty-common-4.2.0.RC4.jar",
    sha256 = "10c73d2ce41cec0d88d312c07d286abce1ea7640afec5191594b7d5f367e122e",
    downloaded_file_path = "netty-common-4.2.0.RC4.jar",
)
http_file(
    name = "netty-common-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/netty/netty-common/4.2.0.RC4/netty-common-4.2.0.RC4-sources.jar",
    sha256 = "e5216c285076c10753259ac43f5801f0a92f0c6c4e8d2754ec89424f1d5646cd",
    downloaded_file_path = "netty-common-4.2.0.RC4-sources.jar",
)

http_file(
    name = "netty-buffer",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/netty/netty-buffer/4.2.0.RC4/netty-buffer-4.2.0.RC4.jar",
    sha256 = "070f8f5dd3993ff9feb129425de6b0963f3d6e64a57c35eef8c40c9ea74113d7",
    downloaded_file_path = "netty-buffer-4.2.0.RC4.jar",
)
http_file(
    name = "netty-buffer-sources",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/io/netty/netty-buffer/4.2.0.RC4/netty-buffer-4.2.0.RC4-sources.jar",
    sha256 = "8dc8ae3e60fc111f6e536bfb4122d9422886e0e093584ab000b2e525307036fe",
    downloaded_file_path = "netty-buffer-4.2.0.RC4-sources.jar",
)

http_file(
    name = "collection-jvm",
    url = "https://dl.google.com/android/maven2/androidx/collection/collection-jvm/1.5.0/collection-jvm-1.5.0.jar",
    sha256 = "70b35924e4babcdffa37d0e575ee039c56a2d97123342624c48b603233704341",
    downloaded_file_path = "collection-jvm-1.5.0.jar",
)
http_file(
    name = "collection-jvm-sources",
    url = "https://dl.google.com/android/maven2/androidx/collection/collection-jvm/1.5.0/collection-jvm-1.5.0-sources.jar",
    sha256 = "bcc6197ec5fb349e86ae3ba6c94b164d3a9ac5a03d9f9c235d7c4eb24e5878b3",
    downloaded_file_path = "collection-jvm-1.5.0-sources.jar",
)

http_file(
    name = "expects-compiler-plugin",
    url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies/jetbrains/fleet/expects-compiler-plugin/2.1.20-RC2-0.3/expects-compiler-plugin-2.1.20-RC2-0.3.jar",
    sha256 = "4096da4a8c381527240a2c3e7ea892f1695793adf6582d9ed1fd8fdf276cdbdd",
    downloaded_file_path = "expects-compiler-plugin-2.1.20-RC2-0.3.jar",
)
http_file(
    name = "expects-compiler-plugin-sources",
    url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies/jetbrains/fleet/expects-compiler-plugin/2.1.20-RC2-0.3/expects-compiler-plugin-2.1.20-RC2-0.3-sources.jar",
    sha256 = "394eea5f3888db43618550776a7f20c8c10b8eaa56842ee2c66cda9f8d3f2477",
    downloaded_file_path = "expects-compiler-plugin-2.1.20-RC2-0.3-sources.jar",
)

http_file(
    name = "intellij-deps-fastutil",
    url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies/org/jetbrains/intellij/deps/fastutil/intellij-deps-fastutil/8.5.15-jb1/intellij-deps-fastutil-8.5.15-jb1.jar",
    sha256 = "5a0d7557d494732a6165e4188eb11f10faca196350cad04d9950abd83e6dd148",
    downloaded_file_path = "intellij-deps-fastutil-8.5.15-jb1.jar",
)
http_file(
    name = "intellij-deps-fastutil-sources",
    url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/ij/intellij-dependencies/org/jetbrains/intellij/deps/fastutil/intellij-deps-fastutil/8.5.15-jb1/intellij-deps-fastutil-8.5.15-jb1-sources.jar",
    sha256 = "57d0e59cd6f6bd931d893ab0089bdcb13aee0ed78f1f8e85d88bc55b89815211",
    downloaded_file_path = "intellij-deps-fastutil-8.5.15-jb1-sources.jar",
)

### auto-generated section `libraries` end

# Test Libraries

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "junit_jupiter_api",
    url = "https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.11.3/junit-jupiter-api-5.11.3.jar",
    integrity = "sha256-XYFHpg9JRTlz4lDtaHAbf/BVlk/iRi/Cyx7B1tRIibo=",
)

http_jar(
    name = "junit_jupiter_engine",
    url = "https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.11.3/junit-jupiter-engine-5.11.3.jar",
    integrity = "sha256-5iQgyZ98DVmiFZou9j5hh36cgL1yLAPKi/O9zqBQpYk=",
)

http_jar(
    name = "junit_platform_engine",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.11.3/junit-platform-engine-1.11.3.jar",
    integrity = "sha256-AEP3L2EWZHNdqNyaMIvxLs0iNrBTOTUcR0HttNj6sNo=",
)

http_jar(
    name = "junit_platform_reporting",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-reporting/1.11.3/junit-platform-reporting-1.11.3.jar",
    integrity = "sha256-uOGdvryufR/zC512cEf782lAJ8M9+kI7NxaTt/ZnntE=",
)

http_jar(
    name = "junit_platform_launcher",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/1.11.3/junit-platform-launcher-1.11.3.jar",
    integrity = "sha256-tHJ0WSAbABG+sHQr2AdCGh/IQmsRYZMDHth4JbwtTwQ=",
)

http_jar(
    name = "junit_platform_commons",
    url = "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.11.3/junit-platform-commons-1.11.3.jar",
    integrity = "sha256-viYpZLC2tI3pd8YdT5Md+M9h6A51DMPzoKOc3SHBAIw=",
)

http_jar(
    name = "assertj",
    url = "https://repo1.maven.org/maven2/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar",
    integrity = "sha256-TC+GQY/0fua2f7xq2xlOgCGbeTKBs72ih5nUQlvJoL0=",
)

http_jar(
    name = "opentest4j",
    url = "https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar",
    integrity = "sha256-SOLfY2yrZWPO1k3N/4q7I1VifLI27wvzdZhoLd90Lxs=",
)