### auto-generated section `build intellij.debugger.streams.core.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "debugger-streams-core-testFramework_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger-streams-core-testFramework",
  module_name = "intellij.debugger.streams.core.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "@lib//:stream_ex",
    "//plugins/stream-debugger-core:debugger-streams-core",
    "//platform/xdebugger-api:debugger",
  ],
  runtime_deps = [":debugger-streams-core-testFramework_resources"]
)
### auto-generated section `build intellij.debugger.streams.core.testFramework` end