### auto-generated section `build intellij.platform.lang.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.lang.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/kernel/backend",
    "//jps/model-api:model",
    "//platform/ide-core",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.platform.lang.impl.backend` end