### auto-generated section `build intellij.platform.lang.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.lang.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/kernel/backend",
    "//jps/model-api:model",
  ],
  runtime_deps = [
    ":backend_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.platform.lang.impl.backend` end