load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.code-insight.postfix-templates.k1` start

create_kotlinc_options(
    name = "custom_kotlin-code-insight-postfix-templates-k1",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-code-insight-postfix-templates-k1",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-code-insight-postfix-templates-k1",
    module_name = "kotlin.code-insight.postfix-templates.k1",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fe10",
        "@lib//:kotlinc-analysis-api",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/refactoring",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/fe10/analysis",
        "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
        "//plugins/kotlin/code-insight/live-templates-k1:kotlin-code-insight-live-templates-k1",
        "//plugins/kotlin/core",
        "//plugins/kotlin/idea",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/code-insight/utils",
    ],
)

jvm_library(
    name = "kotlin-code-insight-postfix-templates-k1_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-code-insight-postfix-templates-k1",
    module_name = "kotlin.code-insight.postfix-templates.k1",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-code-insight-postfix-templates-k1",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
        "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared_test_lib",
        "//plugins/kotlin/code-insight/live-templates-k1:kotlin-code-insight-live-templates-k1_test_lib",
        "//plugins/kotlin/core:core_test_lib",
        "//plugins/kotlin/idea:idea_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
    ],
)
### auto-generated section `build kotlin.code-insight.postfix-templates.k1` end

### auto-generated section `iml kotlin.code-insight.postfix-templates.k1` start
exports_files(
    [
        "kotlin.code-insight.postfix-templates.k1.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.code-insight.postfix-templates.k1` end
