### auto-generated section `build intellij.xml.frontend.split` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend-split_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend-split",
  module_name = "intellij.xml.frontend.split",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util/base",
    "//xml/xml-parser:parser",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//xml/xml-frontback-impl:frontback-impl",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-api:psi",
  ],
  runtime_deps = [":frontend-split_resources"]
)
### auto-generated section `build intellij.xml.frontend.split` end