### auto-generated section `build kotlin.jvm` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  jvm_target = 17,
  opt_in = [
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_resources(
  name = "jvm_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jvm",
  module_name = "kotlin.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "@lib//:asm",
    "@lib//:gson",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-analysis-api",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api-fe10",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/compiler-configuration-ui:kotlin-base-compiler-configuration-ui",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/fe10/code-insight:kotlin-base-fe10-code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/vcs-api:vcs",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/repl",
    "//plugins/kotlin/run-configurations/jvm:kotlin-run-configurations-jvm",
    "//platform/external-system-api:externalSystem",
    "//java/idea-ui:ui",
    "//plugins/IntelliLang:langInjection",
    "//platform/boot",
    "//platform/diff-impl",
    "//platform/vcs-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/lvcs-impl",
    "//java/java-psi-impl:psi-impl",
    "//java/execution/impl:java-execution-impl",
    "//java/compiler/impl:java-compiler-impl",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//platform/core-ui",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//plugins/kotlin/kotlin.ide:ide",
    "//plugins/kotlin/jsr223",
  ],
  runtime_deps = [":jvm_resources"]
)
### auto-generated section `build kotlin.jvm` end