### auto-generated section `build intellij.platform.experiment` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "experiment_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "experiment",
  module_name = "intellij.platform.experiment",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":experiment_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/statistics",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
  ]
)

jvm_library(
  name = "experiment_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":experiment"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.experiment` end

### auto-generated section `test intellij.platform.experiment` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "experiment_test",
  runtime_deps = [":experiment_test_lib"]
)
### auto-generated section `test intellij.platform.experiment` end