load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.experiment` start

jvm_library(
    name = "experiment",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.experiment",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/statistics",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//platform/platform-impl:ide-impl",
    ],
)

jvm_library(
    name = "experiment_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.experiment",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":experiment",
        "//platform/core-api:core_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.platform.experiment` end

### auto-generated section `iml intellij.platform.experiment` start
exports_files(
    [
        "intellij.platform.experiment.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.experiment` end

### auto-generated section `build intellij.platform.experiment.tests` start

jvm_library(
    name = "experiment-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.experiment.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "experiment-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/experiment",
        "//platform/experiment:experiment_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":experiment-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/platform-impl:ide-impl",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.platform.experiment.tests` end

### auto-generated section `iml intellij.platform.experiment.tests` start
exports_files(
    [
        "intellij.platform.experiment.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.experiment.tests` end

### auto-generated section `test intellij.platform.experiment.tests` start

jps_test(
    name = "experiment-tests_test",
    runtime_deps = [":experiment-tests_test_lib"],
)
### auto-generated section `test intellij.platform.experiment.tests` end
