### auto-generated section `build kotlin.compiler-plugins.kapt` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-compiler-plugins-kapt_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-compiler-plugins-kapt",
  module_name = "kotlin.compiler-plugins.kapt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-jps-common",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//platform/lang-api:lang",
    "//plugins/gradle:gradle-common",
  ],
  runtime_deps = [":kotlin-compiler-plugins-kapt_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.kapt` end