### auto-generated section `build intellij.kotlin.projectWizard.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "maven_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "intellij.kotlin.projectWizard.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":maven_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/idea",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//platform/platform-impl:ide-impl",
    "//plugins/maven",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/maven",
  ]
)

jvm_library(
  name = "maven_test_lib",
  module_name = "intellij.kotlin.projectWizard.maven",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":maven",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//plugins/kotlin/project-wizard/idea:idea_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/maven:maven_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/maven:maven_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.projectWizard.maven` end