### auto-generated section `build intellij.kotlin.projectWizard.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "maven_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "intellij.kotlin.projectWizard.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":maven_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/idea",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//platform/platform-impl:ide-impl",
    "//plugins/maven",
  ]
)
### auto-generated section `build intellij.kotlin.projectWizard.maven` end