load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.cucumber.jvmFormatter5` start

jvm_library(
    name = "cucumber-jvmFormatter5",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.cucumber.jvmFormatter5",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
        "@lib//:cucumber-jvm_formatter5-cucumber-java-5-0-0-_r_c1-provided",
    ],
)

jvm_library(
    name = "cucumber-jvmFormatter5_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.cucumber.jvmFormatter5",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":cucumber-jvmFormatter5",
        "//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter_test_lib",
        "@lib//:cucumber-jvm_formatter5-cucumber-java-5-0-0-_r_c1-provided",
    ],
)
### auto-generated section `build intellij.cucumber.jvmFormatter5` end

### auto-generated section `iml intellij.cucumber.jvmFormatter5` start
exports_files(
    [
        "intellij.cucumber.jvmFormatter5.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.cucumber.jvmFormatter5` end
