### auto-generated section `build intellij.platform.webSymbols` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "webSymbols_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "webSymbols",
  module_name = "intellij.platform.webSymbols",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-api:core",
    "@lib//:jackson-databind",
    "//platform/analysis-impl",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:fastutil-min",
    "@lib//:commons-compress",
    "@lib//:jetbrains-markdown",
    "@lib//:gson",
    "//platform/markdown-utils",
  ],
  runtime_deps = [":webSymbols_resources"]
)

jvm_library(
  name = "webSymbols_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":webSymbols"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-api:core",
    "@lib//:jackson-databind",
    "//platform/analysis-impl",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:fastutil-min",
    "@lib//:commons-compress",
    "@lib//:jetbrains-markdown",
    "@lib//:gson",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":webSymbols_resources"]
)

jvm_test(
  name = "webSymbols_test",
  runtime_deps = [":webSymbols_test_lib"]
)
### auto-generated section `build intellij.platform.webSymbols` end