### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "webSymbols",
  module_name = "intellij.platform.webSymbols",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/lang-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/core-api:core",
    "@libraries//:jackson-databind",
    "@community//platform/analysis-impl",
    "@libraries//:jackson-core",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:commons-compress",
    "@libraries//:markdown-jvm",
    "@libraries//:gson",
    "@community//platform/markdown-utils",
  ],
  runtime_deps = [":resources"]
)

kt_jvm_test(
  name = "webSymbols_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    ":webSymbols",
    "@community//platform/testFramework",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end