### auto-generated section `build intellij.performanceTesting.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.performanceTesting.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/recentFiles/frontend",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/analysis-api:analysis",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/lang-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl/frontend",
    "//platform/util/coroutines",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.performanceTesting.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/recentFiles/frontend:frontend_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/structure-view-impl/frontend:frontend_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.performanceTesting.frontend` end