### auto-generated section `build intellij.performanceTesting.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.performanceTesting.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/recentFiles/frontend",
    "//platform/core-ui",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.performanceTesting.frontend` end