### auto-generated section `build intellij.java.debugger.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.java.debugger.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/kernel/shared:kernel",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/execution",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//java/debugger/shared",
    "//platform/kernel/rpc.backend",
    "//java/debugger/impl",
    "//java/debugger/openapi:java-debugger",
    "//java/java-impl:impl",
    "//platform/platform-impl/rpc",
    "//platform/core-ui",
    "//java/execution/openapi:java-execution",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/project/shared:project",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.java.debugger.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//java/debugger/shared:shared_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/project/shared:project_test_lib",
  ]
)
### auto-generated section `build intellij.java.debugger.impl.backend` end