### auto-generated section `build intellij.java.codeserver.highlighting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java-codeserver-highlighting_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-codeserver-highlighting",
  module_name = "intellij.java.codeserver.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/util",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/projectModel-api:projectModel",
    "//java/java-indexing-api:indexing",
  ],
  runtime_deps = [":java-codeserver-highlighting_resources"]
)
### auto-generated section `build intellij.java.codeserver.highlighting` end