### auto-generated section `build intellij.java.codeserver.highlighting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "highlighting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "highlighting",
  module_name = "intellij.java.codeserver.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":highlighting_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "//libraries/stream",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/indexing-api:indexing",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/java-indexing-api:indexing",
    "//java/codeserver/core",
    "//java/java-frontback-impl:frontback-impl",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "highlighting_test_lib",
  module_name = "intellij.java.codeserver.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":highlighting",
    "//libraries/stream:stream_test_lib",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/util:util_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/codeserver/core:core_test_lib",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.java.codeserver.highlighting` end