### auto-generated section `build intellij.platform.vcs.log` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-log_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-log",
  module_name = "intellij.platform.vcs.log",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs-log_resources"],
  deps = [
    "//platform/util-rt",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "//platform/core-api:core",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-api:vcs",
    "@lib//:kotlin-stdlib",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/diff-api:diff",
  ],
  exports = ["//platform/vcs-log/graph-api:vcs-log-graph"]
)

jvm_library(
  name = "vcs-log_test_lib",
  module_name = "intellij.platform.vcs.log",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
  ],
  runtime_deps = [
    ":vcs-log",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/vcs-log/graph-api:vcs-log-graph_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/diff-api:diff_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.log` end