load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.java.compatibility` start

jvm_library(
    name = "java-compatibility",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.java.compatibility",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-java-compatibility-java-compatibility"],
    runtime_deps = ["@lib//:libraries-java-compatibility-java-compatibility"],
)

jvm_library(
    name = "java-compatibility_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.java.compatibility",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-java-compatibility-java-compatibility"],
    runtime_deps = [":java-compatibility"],
)
### auto-generated section `build intellij.libraries.java.compatibility` end

### auto-generated section `iml intellij.libraries.java.compatibility` start
exports_files(
    [
        "intellij.libraries.java.compatibility.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.java.compatibility` end
