### auto-generated section `build intellij.libraries.java.compatibility` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-compatibility",
  module_name = "intellij.libraries.java.compatibility",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-java-compatibility-java-compatibility"],
  runtime_deps = ["@lib//:libraries-java-compatibility-java-compatibility"]
)

jvm_library(
  name = "java-compatibility_test_lib",
  testonly = True,
  module_name = "intellij.libraries.java.compatibility",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-java-compatibility-java-compatibility"],
  runtime_deps = [":java-compatibility"]
)
### auto-generated section `build intellij.libraries.java.compatibility` end

### auto-generated section `iml intellij.libraries.java.compatibility` start
exports_files([
  "intellij.libraries.java.compatibility.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.java.compatibility` end