[pytest]
addopts=-vv
python_files = test_*.py
# If you want to exclude some tests from running in Python 2.7 you should use the corresponding decorator
# @pytest.mark.skipif(sys.version_info < (3, 0), reason="Not supported in Python 2.7")