[tox]
envlist = python2.7, python3.8, python3.12, no_pandas_python2.7, no_pandas_python3.8, no_pandas_python3.12
isolated_build = True
skipsdist = True

[testenv:python2.7]
deps =
  pytest
  pytest-mock
  teamcity-messages
  ipython
  numpy
  pandas
commands = pytest -s test_pydev_common.py test_pydev_pandas.py test_pydev_numpy_with_pandas.py test_ds_sorting_commands/test_pandas_internal_pydev.py

[testenv:python3.8]
deps =
  pytest
  pytest-mock
  teamcity-messages
  ipython
  numpy
  pandas
  polars==0.19.0
commands = pytest -s test_pydev_common.py test_pydev_pandas.py test_pydev_polars.py test_pydev_numpy_with_pandas.py test_ds_sorting_commands/test_pandas_internal_pydev.py

[testenv:python3.12]
deps =
  pytest
  pytest-mock
  teamcity-messages
  ipython
  numpy
  pandas
  polars>=1.0.0
commands = pytest -s test_pydev_common.py test_pydev_pandas.py test_pydev_polars.py test_pydev_numpy_with_pandas.py test_ds_sorting_commands/test_pandas_internal_pydev.py

[testenv:no_pandas_python2.7]
deps =
  pytest
  pytest-mock
  teamcity-messages
  ipython
  numpy
commands = pytest -s test_pydev_numpy_without_pandas.py

[testenv:no_pandas_python3.8]
deps =
  pytest
  pytest-mock
  teamcity-messages
  ipython
  numpy
commands = pytest -s test_pydev_numpy_without_pandas.py

[testenv:no_pandas_python3.12]
deps =
  pytest
  pytest-mock
  teamcity-messages
  ipython
  numpy
commands = pytest -s test_pydev_numpy_without_pandas.py

setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION