[tox]
envlist = python2.7, python3.8, python3.9, numpy_only2.7, numpy_only3.8, numpy_only3.9
isolated_build = True
skipsdist = True

[testenv]
deps =
  pytest
  teamcity-messages
  python2.7: pandas
  python3.8: pandas
  python3.9: pandas
  ipython
  python3.8: polars
  python3.9: polars
commands = pytest -s test_pydev_pandas.py test_ds_sorting_commands/test_pandas.py

[testenv:numpy_only{2.7,3.8,3.9}]
deps =
  pytest
  numpy
  teamcity-messages
commands = pytest -s test_pydev_nparray.py

setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION