[tox]
envlist = python2.7, python3.8, python3.9
isolated_build = True
skipsdist = True

[testenv]
deps =
  pytest
  teamcity-messages
  pandas
  ipython
  python3.8: polars
  python3.9: polars
commands = pytest -s

setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION