[tox]
envlist = python2.7, python3.8, python3.9
isolated_build = True
skipsdist = True

[base]
deps =
    pytest
    teamcity-messages
    pandas
    IPython

[testenv:python2.7]
deps =
    {[base]deps}

whitelist_externals = pytest
commands = pytest -s

[testenv:python3.8]
deps =
    {[base]deps}
    polars
whitelist_externals = pytest
commands = pytest -s

[testenv:python3.9]
deps =
    {[base]deps}
    polars
whitelist_externals = pytest
commands = pytest -s

setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION