### auto-generated section `build intellij.platform.analysis` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "analysis_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis",
  module_name = "intellij.platform.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":analysis_resources"],
  deps = [
    "//jps/model-api:model",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/util-ex",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:kotlin-stdlib",
    "//platform/util/text-matching",
  ]
)

jvm_library(
  name = "analysis_test_lib",
  module_name = "intellij.platform.analysis",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":analysis",
    "//jps/model-api:model_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
  ]
)
### auto-generated section `build intellij.platform.analysis` end