### auto-generated section `build intellij.libraries.groovy.json` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "json",
  module_name = "intellij.libraries.groovy.json",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-groovy-json-groovy-json"],
  runtime_deps = ["@lib//:libraries-groovy-json-groovy-json"]
)

jvm_library(
  name = "json_test_lib",
  testonly = True,
  module_name = "intellij.libraries.groovy.json",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-groovy-json-groovy-json"],
  runtime_deps = [":json"]
)
### auto-generated section `build intellij.libraries.groovy.json` end

### auto-generated section `iml intellij.libraries.groovy.json` start
exports_files([
  "intellij.libraries.groovy.json.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.groovy.json` end