load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.groovy.json` start

jvm_library(
    name = "json",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.groovy.json",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-groovy-json-groovy-json"],
    runtime_deps = ["@lib//:libraries-groovy-json-groovy-json"],
)

jvm_library(
    name = "json_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.groovy.json",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-groovy-json-groovy-json"],
    runtime_deps = [":json"],
)
### auto-generated section `build intellij.libraries.groovy.json` end

### auto-generated section `iml intellij.libraries.groovy.json` start
exports_files(
    [
        "intellij.libraries.groovy.json.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.groovy.json` end
