### auto-generated section `build intellij.platform.ide.core.plugins` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ide-core-plugins",
  module_name = "intellij.platform.ide.core.plugins",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  tags = ["kt_abi_plugin_incompatible"],
  deps = [
    "//platform/settings",
    "//platform/ide-core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
  ]
)
### auto-generated section `build intellij.platform.ide.core.plugins` end