### auto-generated section `build intellij.platform.ide.core.plugins` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "plugins",
  module_name = "intellij.platform.ide.core.plugins",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/settings",
    "//platform/ide-core",
    "//platform/core-api:core",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
  ]
)

jvm_library(
  name = "plugins_test_lib",
  module_name = "intellij.platform.ide.core.plugins",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":plugins",
    "//platform/settings:settings_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.core.plugins` end