### auto-generated section `build intellij.python.community.aliasProvider` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "aliasProvider_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "aliasProvider",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":aliasProvider_resources"],
  runtime_deps = [
    "//python/python-parser:parser",
    "//python/python-ast:ast",
    "//python/python-syntax-core:syntax-core",
    "//python/python-syntax:syntax",
    "//python/python-psi-api:psi",
    "//python/python-psi-impl:psi-impl",
    "//python/python-sdk:sdk",
    "//python/python-sdk-ui:sdk-ui",
    "//python/python-pyproject:pyproject",
    "//python/python-core-impl:community-core-impl",
    "//python/impl.helperLocator:community-helpersLocator",
    "//python/openapi:community",
    "//python:python-community-impl",
    "//python/python-exec-service:community-execService",
    "//python/python-exec-service/execService.python",
    "//python/installer",
    "//python:python-pydev",
    "//python/python-venv:venv",
    "//python/python-hatch:hatch",
    "//python/services/internal-impl:python-community-services-internal-impl",
    "//python/services/shared",
    "//python/services/system-python",
    "//python/interpreters",
  ]
)

jvm_library(
  name = "aliasProvider_test_lib",
  module_name = "intellij.python.community.aliasProvider",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":aliasProvider",
    "//python/python-parser:parser_test_lib",
    "//python/python-ast:ast_test_lib",
    "//python/python-syntax-core:syntax-core_test_lib",
    "//python/python-syntax:syntax_test_lib",
    "//python/python-psi-api:psi_test_lib",
    "//python/python-psi-impl:psi-impl_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//python/python-sdk-ui:sdk-ui_test_lib",
    "//python/python-pyproject:pyproject_test_lib",
    "//python/python-core-impl:community-core-impl_test_lib",
    "//python/impl.helperLocator:community-helpersLocator_test_lib",
    "//python/openapi:community_test_lib",
    "//python:python-community-impl_test_lib",
    "//python/python-exec-service:community-execService_test_lib",
    "//python/python-exec-service/execService.python:execService.python_test_lib",
    "//python/installer:installer_test_lib",
    "//python:python-pydev_test_lib",
    "//python/python-venv:venv_test_lib",
    "//python/python-hatch:hatch_test_lib",
    "//python/services/internal-impl:python-community-services-internal-impl_test_lib",
    "//python/services/shared:shared_test_lib",
    "//python/services/system-python:system-python_test_lib",
    "//python/interpreters:interpreters_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.aliasProvider` end