load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.venv` start

jvm_library(
    name = "venv",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.venv",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//python/openapi:community",
        "//python/python-exec-service:community-execService",
        "//libraries/kotlinx/coroutines/core",
        "//python/python-sdk:sdk",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/core-api:core",
        "//python/python-exec-service/execService.python",
        "//platform/eel-provider",
        "//python/common",
        "//platform/analysis-api:analysis",
    ],
)

jvm_library(
    name = "venv_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.venv",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":venv",
        "//python/openapi:community_test_lib",
        "//python/python-exec-service:community-execService_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//python/python-exec-service/execService.python:execService.python_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//python/common:common_test_lib",
        "//platform/analysis-api:analysis_test_lib",
    ],
)
### auto-generated section `build intellij.python.venv` end

### auto-generated section `iml intellij.python.venv` start
exports_files(
    [
        "intellij.python.venv.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.venv` end

### auto-generated section `build intellij.python.venv.tests` start

jvm_library(
    name = "venv-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.venv.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "venv-tests_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.venv.tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":venv-tests",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//python/openapi:community",
        "//python/openapi:community_test_lib",
        "//python/python-exec-service:community-execService",
        "//python/python-exec-service:community-execService_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//python/python-sdk:sdk",
        "//python/python-sdk:sdk_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//python/junit5Tests-framework:community-junit5Tests-framework",
        "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
        "//platform/testFramework/common",
        "//platform/testFramework/common:common_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/ide-core-impl",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//python/python-exec-service/execService.python",
        "//python/python-exec-service/execService.python:execService.python_test_lib",
        "//platform/eel-provider",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//python/testFramework",
        "//python/testFramework:testFramework_test_lib",
        "//python/common",
        "//python/common:common_test_lib",
        "//python/python-venv:venv",
        "//python/python-venv:venv_test_lib",
    ],
)
### auto-generated section `build intellij.python.venv.tests` end

### auto-generated section `iml intellij.python.venv.tests` start
exports_files(
    [
        "intellij.python.venv.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.venv.tests` end
