### auto-generated section `build intellij.python.community.impl.venv` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "community-impl-venv_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-impl-venv",
  module_name = "intellij.python.community.impl.venv",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//python/openapi:community",
    "//python/python-exec-service:community-execService",
    "@lib//:kotlinx-coroutines-core",
    "//python/python-sdk:sdk",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
  ],
  runtime_deps = [":community-impl-venv_resources"]
)
### auto-generated section `build intellij.python.community.impl.venv` end