### auto-generated section `build intellij.platform.bootstrap.coroutine` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "coroutine",
  module_name = "intellij.platform.bootstrap.coroutine",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-debug",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.bootstrap.coroutine` end