load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.main` start

jvm_library(
    name = "main",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/bootstrap",
        "//platform/remote-servers/clouds",
        "//platform/execution.dashboard",
        "//platform/execution.serviceView",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/intellij.platform.kernel.impl:impl",
        "//platform/platform-impl/ui-inspector:ide-ui-inspector",
        "//platform/inline-completion/shared:inline-completion",
        "//platform/bookmarks",
        "//platform/todo",
        "//platform/find",
        "//platform/settings-local",
        "//platform/xdebugger-impl/shared",
        "//platform/xdebugger-impl/rpc",
        "//platform/remote-topics/shared:rpc-topics",
        "//platform/pluginManager/shared",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "main_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":main",
        "//platform/bootstrap:bootstrap_test_lib",
        "//platform/remote-servers/clouds:clouds_test_lib",
        "//platform/execution.dashboard:execution.dashboard_test_lib",
        "//platform/execution.serviceView:execution.serviceView_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/kernel/intellij.platform.kernel.impl:impl_test_lib",
        "//platform/platform-impl/ui-inspector:ide-ui-inspector_test_lib",
        "//platform/inline-completion/shared:inline-completion_test_lib",
        "//platform/bookmarks:bookmarks_test_lib",
        "//platform/todo:todo_test_lib",
        "//platform/find:find_test_lib",
        "//platform/settings-local:settings-local_test_lib",
        "//platform/xdebugger-impl/shared:shared_test_lib",
        "//platform/xdebugger-impl/rpc:rpc_test_lib",
        "//platform/remote-topics/shared:rpc-topics_test_lib",
        "//platform/pluginManager/shared:shared_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.main` end

### auto-generated section `iml intellij.platform.main` start
exports_files(
    [
        "intellij.platform.main.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.main` end
