### auto-generated section `build intellij.android.adt.branding` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "android-adt-branding_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-adt-branding",
  module_name = "intellij.android.adt.branding",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":android-adt-branding_resources"],
  deps = ["//platform/bootstrap"]
)
### auto-generated section `build intellij.android.adt.branding` end

### auto-generated section `build intellij.android.extra-libs-to-download` start
jvm_library(
  name = "android-extra-libs-to-download",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:eclipse-lsp4j-debug",
    "@lib//:eclipse-lsp4j-jsonrpc-debug",
    "@lib//:jetbrains-kotlin-compose-compiler-plugin",
  ]
)
### auto-generated section `build intellij.android.extra-libs-to-download` end