load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.lsp` start
jvm_library(
    name = "lsp",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/lsp4j",
        "//libraries/lsp4j/jsonrpc",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/lang-api:lang",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/util:util-ui",
        "//platform/execution",
        "//platform/markdown-utils",
        "//platform/core-ui",
        "//platform/eel",
        "//platform/eel-provider",
        "//platform/eel-nioFs",
    ],
)

jvm_library(
    name = "lsp_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":lsp",
        "//libraries/lsp4j:lsp4j_test_lib",
        "//libraries/lsp4j/jsonrpc:jsonrpc_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/markdown-utils:markdown-utils_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
    ],
)
### auto-generated section `build intellij.platform.lsp` end

### auto-generated section `iml intellij.platform.lsp` start
exports_files(
    [
        "intellij.platform.lsp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.lsp` end
