### auto-generated section `build intellij.platform.lsp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lsp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lsp",
  module_name = "intellij.platform.lsp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lsp_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:eclipse-lsp4j",
    "@lib//:eclipse-lsp4j-jsonrpc",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/execution",
    "//platform/markdown-utils",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.platform.lsp` end