### auto-generated section `build intellij.java.frontback.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontback-impl_resources",
  srcs = glob(["resource/**/*"]),
  strip_prefix = "resource"
)

jvm_library(
  name = "frontback-impl",
  module_name = "intellij.java.frontback.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontback-impl_resources"],
  deps = [
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//xml/xml-parser:parser",
    "//platform/core-api:core",
    "//platform/util/jdom",
    "//platform/syntax/syntax-psi:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/statistics",
    "//platform/threadDumpParser",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/kotlinx/serialization/core",
    "//platform/execution",
    "//platform/lang-api:lang",
  ],
  exports = [
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-impl",
    "//xml/xml-parser:parser",
  ]
)

jvm_library(
  name = "frontback-impl_test_lib",
  module_name = "intellij.java.frontback.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
  ],
  runtime_deps = [
    ":frontback-impl",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/syntax/syntax-psi:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.java.frontback.impl` end