### auto-generated section `build intellij.devkit.themes` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "themes_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "themes",
  module_name = "intellij.devkit.themes",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":themes_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//json/backend",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//libraries/guava",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//spellchecker",
    "//platform/ide-core-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/java-impl:impl",
    "//plugins/devkit/devkit-core:core",
    "//xml/xml-psi-api:psi",
    "//xml/dom-openapi:dom",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//xml/xml-psi-impl:psi-impl",
  ]
)

jvm_library(
  name = "themes_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":themes"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//json/backend",
    "//json/backend:backend_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/ide-core-impl",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//plugins/devkit/devkit-core:core",
    "//plugins/devkit/devkit-core:core_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.devkit.themes` end

### auto-generated section `test intellij.devkit.themes` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "themes_test",
  runtime_deps = [":themes_test_lib"]
)
### auto-generated section `test intellij.devkit.themes` end