### auto-generated section `build intellij.python.community.plugin.minorRider` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "python-community-plugin-minorRider",
  module_name = "intellij.python.community.plugin.minorRider",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = ["//platform/analysis-impl"]
)
### auto-generated section `build intellij.python.community.plugin.minorRider` end