### auto-generated section `build intellij.platform.testFramework.eelJava` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "eelJava",
  module_name = "intellij.platform.testFramework.eelJava",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/eel-provider",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "eelJava_test_lib",
  module_name = "intellij.platform.testFramework.eelJava",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":eelJava",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.eelJava` end