load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.gradle.toolingExtension.impl` start

create_kotlinc_options(
    name = "custom_toolingExtension-impl",
    jvm_target = "8",
    opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
)

jvm_provided_library(
    name = "libraries_groovy_provided",
    lib = "//libraries/groovy",
)

jvm_provided_library(
    name = "libraries_groovy_ant_provided",
    lib = "//libraries/groovy/ant",
)

jvm_library(
    name = "toolingExtension-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_toolingExtension-impl",
    module_name = "intellij.gradle.toolingExtension.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:slf4j-api",
        "@lib//:slf4j-jdk14",
    ],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/external-system-rt:externalSystem-rt",
        "//plugins/gradle/tooling-extension-api:toolingExtension",
        "@lib//:gradle",
        "//libraries/gson",
        "//platform/object-serializer:objectSerializer-annotations",
        "//libraries/ion",
        "//platform/util-rt",
        "@lib//:slf4j-api",
        "@lib//:slf4j-jdk14",
        "//libraries/opentelemetry",
        "@lib//:kotlin-stdlib",
        "//platform/diagnostic/telemetry/rt",
        "//libraries/commons/lang3",
        "//libraries/commons/io",
        "//libraries/guava",
        ":libraries_groovy_provided",
        ":libraries_groovy_ant_provided",
    ],
)

jvm_library(
    name = "toolingExtension-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_toolingExtension-impl",
    module_name = "intellij.gradle.toolingExtension.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:slf4j-api",
        "@lib//:slf4j-jdk14",
    ],
    runtime_deps = [
        # do not sort,
        ":toolingExtension-impl",
        "//platform/external-system-rt:externalSystem-rt_test_lib",
        "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
        "//libraries/gson:gson_test_lib",
        "//platform/object-serializer:objectSerializer-annotations_test_lib",
        "//libraries/ion:ion_test_lib",
        "//platform/util-rt:util-rt_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/diagnostic/telemetry/rt:rt_test_lib",
        "//libraries/commons/lang3:lang3_test_lib",
        "//libraries/commons/io:io_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/groovy",
        "//libraries/groovy:groovy_test_lib",
        "//libraries/groovy/ant",
        "//libraries/groovy/ant:ant_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.toolingExtension.impl` end

### auto-generated section `iml intellij.gradle.toolingExtension.impl` start
exports_files(
    [
        "intellij.gradle.toolingExtension.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.toolingExtension.impl` end

### auto-generated section `build intellij.gradle.toolingExtension.tests` start

jvm_library(
    name = "toolingExtension-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.toolingExtension.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "toolingExtension-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSources/**/*.kt",
            "testSources/**/*.java",
            "testSources/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.gradle.toolingExtension.tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [":toolingExtension-tests"],
    deps = [
        # do not sort,
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
        "//plugins/gradle:gradle-common",
        "//plugins/gradle:gradle-common_test_lib",
        "//plugins/gradle/plugin",
        "//plugins/gradle/plugin:plugin_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "@lib//:gradle-tooling_extension-tests-io-github-classgraph-classgraph-4-8-87",
        "@lib//:gradle-tooling_extension-tests-org-jeasy-easy-random-core-4-2-0",
        "//libraries/ion",
        "//libraries/ion:ion_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/boot",
        "//platform/boot:boot_test_lib",
        "//plugins/gradle",
        "//plugins/gradle:gradle_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//platform/util/trove",
        "//platform/util/trove:trove_test_lib",
        "//libraries/commons/lang3",
        "//libraries/commons/lang3:lang3_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.toolingExtension.tests` end

### auto-generated section `iml intellij.gradle.toolingExtension.tests` start
exports_files(
    [
        "intellij.gradle.toolingExtension.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.toolingExtension.tests` end

### auto-generated section `test intellij.gradle.toolingExtension.tests` start

jps_test(
    name = "toolingExtension-tests_test",
    runtime_deps = [":toolingExtension-tests_test_lib"],
)
### auto-generated section `test intellij.gradle.toolingExtension.tests` end
