### auto-generated section `build intellij.gradle.toolingExtension.impl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_toolingExtension-impl",
  jvm_target = "8",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

resourcegroup(
  name = "toolingExtension-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "toolingExtension-impl",
  module_name = "intellij.gradle.toolingExtension.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":toolingExtension-impl_resources"],
  kotlinc_opts = ":custom_toolingExtension-impl",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/external-system-rt:externalSystem-rt",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "@lib//:gradle",
    "//libraries/gson",
    "//platform/object-serializer:objectSerializer-annotations",
    "//libraries/ion",
    "//platform/util-rt",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:opentelemetry",
    "@lib//:kotlin-stdlib",
    "//platform/diagnostic/telemetry/rt",
    "//libraries/commons/lang3",
    "//libraries/commons/io",
    "//libraries/guava",
    "//platform/util/trove",
    "@lib//:org-codehaus-groovy-groovy-provided",
    "@lib//:org-codehaus-groovy-groovy-ant-provided",
  ],
  exports = [
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
  ]
)

jvm_library(
  name = "toolingExtension-impl_test_lib",
  module_name = "intellij.gradle.toolingExtension.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_toolingExtension-impl",
  exports = [
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
  ],
  runtime_deps = [
    ":toolingExtension-impl",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//libraries/ion:ion_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/diagnostic/telemetry/rt:rt_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/commons/io:io_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/util/trove:trove_test_lib",
    "@lib//:org-codehaus-groovy-groovy-provided",
    "@lib//:org-codehaus-groovy-groovy-ant-provided",
  ]
)
### auto-generated section `build intellij.gradle.toolingExtension.impl` end

### auto-generated section `build intellij.gradle.toolingExtension.tests` start
resourcegroup(
  name = "toolingExtension-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "toolingExtension-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "toolingExtension-tests_test_lib",
  module_name = "intellij.gradle.toolingExtension.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  resources = [":toolingExtension-tests_test_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "@lib//:gradle-tooling_extension-tests-io-github-classgraph-classgraph-4-8-87",
    "@lib//:gradle-tooling_extension-tests-org-jeasy-easy-random-core-4-2-0",
    "//libraries/ion",
    "//libraries/ion:ion_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/util/trove",
    "//platform/util/trove:trove_test_lib",
    "//libraries/commons/lang3",
    "//libraries/commons/lang3:lang3_test_lib",
  ],
  runtime_deps = [":toolingExtension-tests"]
)
### auto-generated section `build intellij.gradle.toolingExtension.tests` end

### auto-generated section `test intellij.gradle.toolingExtension.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "toolingExtension-tests_test",
  runtime_deps = [":toolingExtension-tests_test_lib"]
)
### auto-generated section `test intellij.gradle.toolingExtension.tests` end