load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlin.reflect` start

jvm_library(
    name = "reflect",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlin.reflect",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlin-reflect"],
    runtime_deps = ["@lib//:kotlin-reflect"],
)

jvm_library(
    name = "reflect_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlin.reflect",
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlin-reflect"],
    runtime_deps = [":reflect"],
)
### auto-generated section `build intellij.libraries.kotlin.reflect` end

### auto-generated section `iml intellij.libraries.kotlin.reflect` start
exports_files(
    [
        "intellij.libraries.kotlin.reflect.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlin.reflect` end
