### auto-generated section `build intellij.libraries.kotlin.reflect` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "reflect_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "reflect",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":reflect_resources"],
  exports = ["@lib//:kotlin-reflect"],
  runtime_deps = ["@lib//:kotlin-reflect"]
)

jvm_library(
  name = "reflect_test_lib",
  module_name = "intellij.libraries.kotlin.reflect",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:kotlin-reflect"],
  runtime_deps = [":reflect"]
)
### auto-generated section `build intellij.libraries.kotlin.reflect` end