load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.vcs.impl.shared` start

jvm_library(
    name = "shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.impl.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/kernel/shared:kernel",
        "//platform/project/shared:project",
        "//platform/platform-api:ide",
        "//platform/diff-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util:util-ui",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/platform-impl/rpc",
        "//platform/diagnostic",
        "//libraries/opentelemetry",
        "//platform/platform-impl:ide-impl",
        "//platform/core-ui",
        "//platform/util/coroutines",
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "//platform/util/concurrency",
        "//platform/vcs-api/shared",
        "//libraries/fastutil",
        "//platform/util/jdom",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/diagnostic/telemetry",
        "//platform/core-impl",
        "//platform/diff-api:diff",
        "//fleet/rhizomedb",
        "//platform/remote-topics/shared:rpc-topics",
    ],
)

jvm_library(
    name = "shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.impl.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":shared",
        "//platform/core-api:core_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/diff-impl:diff-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/vcs-api/shared:shared_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
        "//platform/remote-topics/shared:rpc-topics_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.impl.shared` end

### auto-generated section `iml intellij.platform.vcs.impl.shared` start
exports_files(
    [
        "intellij.platform.vcs.impl.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.impl.shared` end

### auto-generated section `build intellij.platform.vcs.impl.shared.tests` start

jvm_library(
    name = "vcs-impl-shared-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.impl.shared.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "vcs-impl-shared-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/vcs-impl/shared",
        "//platform/vcs-impl/shared:shared_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-impl-shared-tests",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/project/shared:project",
        "//platform/project/shared:project_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/diff-impl",
        "//platform/diff-impl:diff-impl_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/platform-impl/rpc",
        "//platform/diagnostic",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/vcs-api/shared",
        "//platform/vcs-api/shared:shared_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "@lib//:mockito",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//fleet/rhizomedb",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.impl.shared.tests` end

### auto-generated section `iml intellij.platform.vcs.impl.shared.tests` start
exports_files(
    [
        "intellij.platform.vcs.impl.shared.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.impl.shared.tests` end

### auto-generated section `test intellij.platform.vcs.impl.shared.tests` start

jps_test(
    name = "vcs-impl-shared-tests_test",
    runtime_deps = [":vcs-impl-shared-tests_test_lib"],
)
### auto-generated section `test intellij.platform.vcs.impl.shared.tests` end
