### auto-generated section `build intellij.platform.vcs.impl.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.platform.vcs.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/platform-api:ide",
    "//platform/diff-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/platform-impl/rpc",
    "//platform/diagnostic",
    "@lib//:opentelemetry",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/util/concurrency",
    "//platform/vcs-api/shared",
    "@lib//:fastutil-min",
    "//platform/util/jdom",
  ],
  runtime_deps = [":shared_resources"]
)
### auto-generated section `build intellij.platform.vcs.impl.shared` end