### auto-generated section `build intellij.platform.vcs.impl.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.platform.vcs.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/platform-api:ide",
    "//platform/diff-impl",
    "//platform/util:util-ui",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/platform-impl/rpc",
    "//platform/diagnostic",
    "@lib//:opentelemetry",
  ],
  runtime_deps = [":shared_resources"]
)
### auto-generated section `build intellij.platform.vcs.impl.shared` end