### auto-generated section `build intellij.platform.vcs.impl.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.platform.vcs.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/platform-api:ide",
    "//platform/diff-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-impl/rpc",
    "//platform/diagnostic",
    "@lib//:opentelemetry",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/util/concurrency",
    "//platform/vcs-api/shared",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//platform/ide-core-impl",
    "//platform/diagnostic/telemetry",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "shared_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":shared"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/platform-api:ide",
    "//platform/diff-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-impl/rpc",
    "//platform/diagnostic",
    "@lib//:opentelemetry",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/vcs-api/shared",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//platform/ide-core-impl",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:mockito",
    "//platform/core-impl",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.shared` end

### auto-generated section `test intellij.platform.vcs.impl.shared` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "shared_test",
  runtime_deps = [":shared_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.impl.shared` end