### auto-generated section `build intellij.tools.reproducibleBuilds.diff` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "reproducibleBuilds.diff_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "reproducibleBuilds.diff",
  module_name = "intellij.tools.reproducibleBuilds.diff",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":reproducibleBuilds.diff_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//libraries/gson",
  ],
  runtime_deps = ["//libraries/commons/compress"]
)
### auto-generated section `build intellij.tools.reproducibleBuilds.diff` end