load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tools.reproducibleBuilds.diff` start

jvm_library(
    name = "reproducibleBuilds.diff",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.tools.reproducibleBuilds.diff",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//libraries/commons/compress"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//libraries/gson",
    ],
)

jvm_library(
    name = "reproducibleBuilds.diff_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tools.reproducibleBuilds.diff",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":reproducibleBuilds.diff",
        "//platform/util:util_test_lib",
        "//libraries/gson:gson_test_lib",
        "//libraries/commons/compress:compress_test_lib",
    ],
)
### auto-generated section `build intellij.tools.reproducibleBuilds.diff` end

### auto-generated section `iml intellij.tools.reproducibleBuilds.diff` start
exports_files(
    [
        "intellij.tools.reproducibleBuilds.diff.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.reproducibleBuilds.diff` end
