### auto-generated section `build intellij.tools.reproducibleBuilds.diff` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "reproducibleBuilds.diff",
  module_name = "intellij.tools.reproducibleBuilds.diff",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//libraries/gson",
  ],
  runtime_deps = ["//libraries/commons/compress"]
)

jvm_library(
  name = "reproducibleBuilds.diff_test_lib",
  testonly = True,
  module_name = "intellij.tools.reproducibleBuilds.diff",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":reproducibleBuilds.diff",
    "//platform/util:util_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/commons/compress:compress_test_lib",
  ]
)
### auto-generated section `build intellij.tools.reproducibleBuilds.diff` end

### auto-generated section `iml intellij.tools.reproducibleBuilds.diff` start
exports_files([
  "intellij.tools.reproducibleBuilds.diff.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.reproducibleBuilds.diff` end