load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.testFramework.junit5.codeInsight` start

jvm_library(
    name = "codeInsight",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.codeInsight",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/testFramework",
        "//platform/testFramework/junit5",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "//platform/lang-api:lang",
        "//platform/projectModel-api:projectModel",
        "//platform/ide-core",
    ],
)

jvm_library(
    name = "codeInsight_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.codeInsight",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":codeInsight",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.junit5.codeInsight` end

### auto-generated section `iml intellij.platform.testFramework.junit5.codeInsight` start
exports_files(
    [
        "intellij.platform.testFramework.junit5.codeInsight.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.junit5.codeInsight` end
