### auto-generated section `build intellij.platform.testFramework.junit5.codeInsight` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "codeInsight_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codeInsight",
  module_name = "intellij.platform.testFramework.junit5.codeInsight",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":codeInsight_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//platform/testFramework/junit5",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
  ]
)

jvm_library(
  name = "codeInsight_test_lib",
  module_name = "intellij.platform.testFramework.junit5.codeInsight",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":codeInsight",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.junit5.codeInsight` end