### auto-generated section `build intellij.platform.execution.serviceView.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend_resources",
    "@lib//:kotlin-stdlib",
    "//platform/lang-impl",
    "//platform/execution.serviceView",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.platform.execution.serviceView.frontend` end