### auto-generated section `build intellij.platform.execution.serviceView.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":frontend_resources"],
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-impl",
    "//platform/execution.serviceView",
    "//platform/core-ui",
    "//platform/kernel/rpc",
    "//platform/platform-impl/rpc",
  ]
)
### auto-generated section `build intellij.platform.execution.serviceView.frontend` end