load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.debugger.streams.java` start

jvm_library(
    name = "java",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.debugger.streams.java",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//java/debugger/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//java/debugger/openapi:java-debugger",
        "//platform/ijent/impl",
        "//platform/platform-impl:ide-impl",
        "//plugins/stream-debugger/core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-api:core",
        "//java/java-psi-api:psi",
        "//java/java-impl:impl",
        "//libraries/stream",
        "//java/debugger/impl",
        "//platform/xdebugger-impl:debugger-impl",
        "//platform/xdebugger-impl/shared",
        "//platform/xdebugger-impl/ui",
        "//java/java-backend:backend",
        "//java/openapi:java",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/core-ui",
        "//platform/platform-util-io:ide-util-io",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
    ],
)

jvm_library(
    name = "java_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.debugger.streams.java",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":java",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//platform/ijent/impl:impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/stream-debugger/core:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-impl:impl_test_lib",
        "//libraries/stream:stream_test_lib",
        "//java/debugger/impl:impl_test_lib",
        "//platform/xdebugger-impl:debugger-impl_test_lib",
        "//platform/xdebugger-impl/shared:shared_test_lib",
        "//platform/xdebugger-impl/ui:ui_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//java/java-backend:backend_test_lib",
        "//java/debugger/backend:backend_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//plugins/stream-debugger/testFramework",
        "//plugins/stream-debugger/testFramework:testFramework_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
    ],
)
### auto-generated section `build intellij.debugger.streams.java` end

### auto-generated section `iml intellij.debugger.streams.java` start
exports_files(
    [
        "intellij.debugger.streams.java.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.debugger.streams.java` end
