### auto-generated section `build intellij.platform.codeStyle` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "codeStyle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codeStyle",
  module_name = "intellij.platform.codeStyle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//platform/util/concurrency",
  ],
  runtime_deps = [":codeStyle_resources"]
)
### auto-generated section `build intellij.platform.codeStyle` end