### auto-generated section `build intellij.platform.codeStyle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "codeStyle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codeStyle",
  module_name = "intellij.platform.codeStyle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":codeStyle_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "codeStyle_test_lib",
  module_name = "intellij.platform.codeStyle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":codeStyle",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/util:util_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.platform.codeStyle` end