load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.codeStyle` start

jvm_library(
    name = "codeStyle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.codeStyle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/extensions",
        "//platform/util",
        "//platform/projectModel-api:projectModel",
        "@lib//:kotlin-stdlib",
        "//platform/util/jdom",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/util/concurrency",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "codeStyle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.codeStyle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":codeStyle",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.codeStyle` end

### auto-generated section `iml intellij.platform.codeStyle` start
exports_files(
    [
        "intellij.platform.codeStyle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.codeStyle` end
