### auto-generated section `build intellij.platform.feedback` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "feedback_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "feedback",
  module_name = "intellij.platform.feedback",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":feedback_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/serialization/core",
    "//platform/observable",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlinx/datetime",
    "//platform/util/xmlDom",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/platform-impl/internal",
    "@lib//:jna",
  ]
)

jvm_library(
  name = "feedback_test_lib",
  module_name = "intellij.platform.feedback",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":feedback",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/observable:observable_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
  ]
)
### auto-generated section `build intellij.platform.feedback` end