### auto-generated section `build intellij.platform.feedback` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "feedback_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "feedback",
  module_name = "intellij.platform.feedback",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":feedback_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/serialization/core",
    "//platform/observable",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlinx/datetime",
    "//platform/util/xmlDom",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/platform-impl/internal",
    "@lib//:jna",
  ]
)
### auto-generated section `build intellij.platform.feedback` end