### auto-generated section `build intellij.python.community.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "community-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "community-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["**/*.kt", "**/*.java"], allow_empty = True),
  associates = ["//python:python-community-impl"],
  deps = [
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//python/python-psi-api:psi",
    "//platform/xdebugger-api:debugger",
    "@lib//:guava",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//python:python-pydev",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "@lib//:mockito",
    "@lib//:easymock",
    "@lib//:objenesis",
    "//platform/lang-impl:lang-tests_test_lib",
    "//platform/platform-impl/internal:ide-internal",
    "@lib//:xml_r_p_c",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:hamcrest",
    "//platform/platform-tests:tests_test_lib",
    "//plugins/copyright",
    "//plugins/copyright:copyright_test_lib",
    "//python/python-copyright:copyright",
    "//python/testFramework:community-testFramework",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//python/python-psi-impl:psi-impl",
    "//python/python-common-tests:commonTests_test_lib",
    "//plugins/restructuredtext",
    "//python/python-restructuredtext:restructuredtext-python",
    "@lib//:stream_ex",
    "//platform/core-ui",
    "//plugins/stats-collector:statsCollector",
    "//plugins/grazie/src/test:grazie-tests_test_lib",
    "//python/python-grazie:grazie",
    "//platform/util/jdom",
    "//platform/ml-api:ml",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "//python/python-core-impl:community-core-impl",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "@lib//:gson",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//commandInterface",
    "//python/pluginCore:community-plugin",
    "@lib//:junit5",
    "@lib//:junit5Jupiter",
    "@lib//:junit5Params",
    "//platform/platform-impl/remote:ide-remote",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [
    "//python/pluginCore/impl:python-community-plugin-impl",
    "//python:pycharm-community",
    "//plugins/IntelliLang:xml-langInjection",
    "//python/IntelliLang-python:langInjection",
    "//python/python-markdown:markdown",
    "//notebooks/visualization",
    "//python/python-features-trainer:featuresTrainer",
    "//jupyter:notebooks-jupyter-core",
  ]
)

jvm_test(
  name = "community-tests_test",
  runtime_deps = [":community-tests_test_lib"]
)
### auto-generated section `build intellij.python.community.tests` end