<?xml version="1.0"?>
<project name="groovy-global-ast-transformation-example" default="jar-transform">

    <!-- groovy-all .jar is assumed to be on your classpath. -->
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" />
    
    <target name="init" description="cleanup old class files">
        <delete dir="examples"/>
        <delete>
            <fileset dir="." includes="**/*.jar"/>
        </delete>        
    </target>

    <target name="compile-transform" depends="init" description="Compiles the AST Transformation">
    
        <groovyc destdir="."
                srcdir="."
                includes="*Transformation.groovy" 
                listfiles="true">
        </groovyc>
        
    </target>

    <target name="jar-transform" depends="compile-transform" description="Creates a .jar file for the global transform" >
        <jar destfile="LoggingTransform.jar"
            basedir="."
            includes="**/*.class,META-INF/**" />

        <echo>You can now run "groovy -cp LoggingTransform.jar LoggingExample.groovy" or "groovy -cp LoggingTransform.jar CompiledAtExample.groovy" to see that the transformation worked.</echo>
    </target>
</project>

