### auto-generated section `build intellij.platform.jewel.intUi.decoratedWindow` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ]
)

jvm_resources(
  name = "jewel-intUi-decoratedWindow_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

java_library(
  name = "jewel-intUi-decoratedWindow",
  visibility = ["//visibility:public"],
  runtime_deps = [
    ":jewel-intUi-decoratedWindow_resources",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/decorated-window",
    "//platform/jewel/ui",
    "//libraries/compose-foundation-desktop",
    "//platform/jewel/foundation",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
  ]
)
### auto-generated section `build intellij.platform.jewel.intUi.decoratedWindow` end