### auto-generated section `build intellij.kotlin.compilerPlugins.noarg.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.kotlin.compilerPlugins.noarg.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/base/plugin",
  ]
)
### auto-generated section `build intellij.kotlin.compilerPlugins.noarg.gradle` end