### auto-generated section `build kotlin.compiler-plugins.noarg.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gradle",
  module_name = "kotlin.compiler-plugins.noarg.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-noarg-compiler-plugin",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle",
    "//plugins/gradle:gradle-common",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  testonly = True,
  module_name = "kotlin.compiler-plugins.noarg.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/jps:jps_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support_test_lib",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle:gradle_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.noarg.gradle` end

### auto-generated section `iml kotlin.compiler-plugins.noarg.gradle` start
exports_files([
  "kotlin.compiler-plugins.noarg.gradle.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.compiler-plugins.noarg.gradle` end