### auto-generated section `build intellij.platform.sqlite` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "sqlite",
  module_name = "intellij.platform.sqlite",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
  ],
  runtime_deps = ["@lib//:sqlite-native"]
)

jvm_library(
  name = "sqlite_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":sqlite"],
  deps = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "@lib//:junit5",
    "@lib//:assert_j",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.sqlite` end

### auto-generated section `test intellij.platform.sqlite` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "sqlite_test",
  runtime_deps = [":sqlite_test_lib"]
)
### auto-generated section `test intellij.platform.sqlite` end