### auto-generated section `build intellij.platform.compose` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "compose_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose",
  module_name = "intellij.platform.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//platform/jewel/ide-laf-bridge",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-coroutines-core",
  ],
  exports = [
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//platform/jewel/ide-laf-bridge",
  ],
  runtime_deps = [":compose_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.compose` end