### auto-generated section `build intellij.platform.compose` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "compose_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose",
  module_name = "intellij.platform.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:compose_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//libraries/skiko",
    "//libraries/compose-desktop",
    "@lib//:kotlinx-coroutines-core",
  ],
  exports = [
    "//libraries/skiko",
    "//libraries/compose-desktop",
  ],
  runtime_deps = [":compose_resources"]
)
### auto-generated section `build intellij.platform.compose` end