### auto-generated section `build intellij.libraries.kotlinx.serialization.protobuf` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protobuf_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protobuf",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":protobuf_resources"],
  exports = ["@lib//:libraries-kotlinx-serialization-protobuf-kotlinx-serialization-protobuf"],
  runtime_deps = ["@lib//:libraries-kotlinx-serialization-protobuf-kotlinx-serialization-protobuf"]
)
### auto-generated section `build intellij.libraries.kotlinx.serialization.protobuf` end