load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlinx.serialization.protobuf` start

jvm_library(
    name = "protobuf",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlinx.serialization.protobuf",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlinx-serialization-protobuf-kotlinx-serialization-protobuf"],
    runtime_deps = ["@lib//:libraries-kotlinx-serialization-protobuf-kotlinx-serialization-protobuf"],
)

jvm_library(
    name = "protobuf_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlinx.serialization.protobuf",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlinx-serialization-protobuf-kotlinx-serialization-protobuf"],
    runtime_deps = [":protobuf"],
)
### auto-generated section `build intellij.libraries.kotlinx.serialization.protobuf` end

### auto-generated section `iml intellij.libraries.kotlinx.serialization.protobuf` start
exports_files(
    [
        "intellij.libraries.kotlinx.serialization.protobuf.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlinx.serialization.protobuf` end
