load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.editor.ui` start

jvm_library(
    name = "editor-ui",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//jps/model-api:model",
        "//platform/util",
        "//platform/projectModel-api:projectModel",
        "//platform/indexing-api:indexing",
        "@lib//:kotlin-stdlib",
        "//platform/util/jdom",
        "@lib//:jetbrains-annotations",
        "//platform/util/concurrency",
        "//platform/util:util-ui",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/core-ui",
        "//platform/diagnostic",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "editor-ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor.ui",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":editor-ui",
        "//platform/core-api:core_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.editor.ui` end

### auto-generated section `iml intellij.platform.editor.ui` start
exports_files(
    [
        "intellij.platform.editor.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.editor.ui` end
