### auto-generated section `build intellij.platform.editor` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "editor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "editor",
  module_name = "intellij.platform.editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/indexing-api:indexing",
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "@lib//:jetbrains-annotations",
    "//platform/util/concurrency",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/diagnostic",
  ],
  runtime_deps = [":editor_resources"]
)
### auto-generated section `build intellij.platform.editor` end