### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.editor",
  module_name = "intellij.platform.editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:intellij.platform.core",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/projectModel-api:intellij.platform.projectModel",
    "@community//platform/indexing-api:intellij.platform.indexing",
    "@libraries//:kotlin-stdlib",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@libraries//:annotations",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/util/ui:intellij.platform.util.ui",
    "@community//platform/core-ui:intellij.platform.core.ui",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
  ]
)
### auto-generated section `build` end