load("@bazel_skylib//rules:native_binary.bzl", "native_binary")
load("@rules_jvm//:jvm.bzl", "jvm_library")

native_binary(
    name = "build_web_assets",
    src = "//plugins/ui.webview:build-web-assets",
    env = {
        "WEBVIEW_SRC_DIR": "community/plugins/ui.webview/demo/webview-src",
    },
    tags = [
        "local",
        "manual",
    ],
)

### auto-generated section `build intellij.platform.ui.webview.demo` start

jvm_library(
    name = "demo",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ui.webview.demo",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//plugins/ui.webview",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/project/shared:project",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util/coroutines",
        "//platform/util:util-ui",
        "//plugins/markdown/core:markdown",
    ],
)

jvm_library(
    name = "demo_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ui.webview.demo",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":demo",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/ui.webview:ui.webview_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util:util-ui_test_lib",
        "//plugins/markdown/core:markdown_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ui.webview.demo` end

### auto-generated section `iml intellij.platform.ui.webview.demo` start
exports_files(
    [
        "intellij.platform.ui.webview.demo.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ui.webview.demo` end
