### auto-generated section `build intellij.cucumber.jvmFormatter` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "cucumber-jvmFormatter",
  module_name = "intellij.cucumber.jvmFormatter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:cucumber-core.provided",
    "@lib//:cucumber-core_2_0_1.provided",
    "//plugins/junit_rt:junit-rt",
    "//java/java-runtime:rt",
    "@lib//:junit4.provided",
  ]
)
### auto-generated section `build intellij.cucumber.jvmFormatter` end