### auto-generated section `build fleet.util.modules` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_modules",
  x_allow_kotlin_package = True,
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "modules_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "modules",
  module_name = "fleet.util.modules",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":modules_resources"],
  kotlinc_opts = ":custom_modules",
  deps = [
    "@lib//:fleet-util-modules-jetbrains-intellij-platform-util-zip-squashed",
    "@lib//:jetbrains-annotations",
  ],
  exports = ["@lib//:fleet-util-modules-jetbrains-intellij-platform-util-zip-squashed"]
)

jvm_library(
  name = "modules_test_lib",
  module_name = "fleet.util.modules",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_modules",
  exports = ["@lib//:fleet-util-modules-jetbrains-intellij-platform-util-zip-squashed"],
  runtime_deps = [":modules"]
)
### auto-generated section `build fleet.util.modules` end