### auto-generated section `build fleet.codecache` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_codecache",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "codecache_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codecache",
  module_name = "fleet.codecache",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":codecache_resources"],
  kotlinc_opts = ":custom_codecache",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//fleet/bundles",
    "@lib//:jetbrains-annotations",
    "//fleet/util/logging/api",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-collections-immutable",
    "//fleet/ktor/client/core",
    "//fleet/modules/api",
  ]
)

jvm_library(
  name = "codecache_test_lib",
  module_name = "fleet.codecache",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_codecache",
  runtime_deps = [
    ":codecache",
    "//fleet/bundles:bundles_test_lib",
    "//fleet/util/logging/api:api_test_lib",
    "//fleet/ktor/client/core:core_test_lib",
    "//fleet/modules/api:api_test_lib",
  ]
)
### auto-generated section `build fleet.codecache` end