load("@community//fleet/build:fleet.bzl", "fleet_wasmjs_module")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

fleet_wasmjs_module(
    name = "wasmjs_module",
    kotlinc_opts = ":custom_codecache",
    module_name = "fleet.codecache",
    plugins = ["@lib//:kotlin-serialization-plugin"],
    visibility = ["//visibility:public"],
    deps = [
        "@community//fleet/bundles:wasmjs_module_lib",
        "@community//fleet/ktor/client/core:wasmjs_module_lib",
        "@community//fleet/modules/api:wasmjs_module_lib",
        "@community//fleet/util/logging/api:wasmjs_module_lib",
        "@kmp_deps//:org_jetbrains_annotations",
        "@kmp_deps//:org_jetbrains_intellij_deps_kotlinx_kotlinx_coroutines_core",
        "@kmp_deps//:org_jetbrains_kotlin_kotlin_stdlib",
        "@kmp_deps//:org_jetbrains_kotlinx_kotlinx_collections_immutable",
        "@kmp_deps//:org_jetbrains_kotlinx_kotlinx_serialization_core",
        "@kmp_deps//:org_jetbrains_kotlinx_kotlinx_serialization_json",
    ],
)

### auto-generated section `build fleet.codecache` start
create_kotlinc_options(
    name = "custom_codecache",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlin.ExperimentalStdlibApi",
    ],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "codecache",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_codecache",
    module_name = "fleet.codecache",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlinx-coroutines-core",
        "@lib//:kotlin-stdlib",
        "//fleet/bundles",
        "@lib//:jetbrains-annotations",
        "//fleet/util/logging/api",
        "@lib//:kotlinx-serialization-core",
        "@lib//:kotlinx-serialization-json",
        "@lib//:kotlinx-collections-immutable",
        "//fleet/ktor/client/core",
        "//fleet/modules/api",
    ],
)

jvm_library(
    name = "codecache_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_codecache",
    module_name = "fleet.codecache",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":codecache",
        "//fleet/bundles:bundles_test_lib",
        "//fleet/util/logging/api:api_test_lib",
        "//fleet/ktor/client/core:core_test_lib",
        "//fleet/modules/api:api_test_lib",
    ],
)
### auto-generated section `build fleet.codecache` end

### auto-generated section `iml fleet.codecache` start
exports_files(
    [
        "fleet.codecache.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.codecache` end
