### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "ide-util-io-impl",
  module_name = "intellij.platform.ide.util.io.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/util/base:util-base",
    "@community//platform/platform-util-io:ide-util-io",
    "@libraries//:pty4j",
    "@libraries//:winp",
    "@libraries//:proxy-vole",
    "@libraries//:jna-platform",
    "@libraries//:jackson-core",
  ],
  exports = ["@community//platform/platform-util-io:ide-util-io"],
  runtime_deps = ["@libraries//:rhino-runtime"]
)
### auto-generated section `build` end