### auto-generated section `build intellij.platform.ide.util.io.impl` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "ide-util-io-impl",
  module_name = "intellij.platform.ide.util.io.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util/base",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:pty4j",
    "@lib//:winp",
    "@lib//:proxy-vole",
    "@lib//:jna",
    "@lib//:jackson",
  ],
  exports = ["//platform/platform-util-io:ide-util-io"],
  runtime_deps = ["@lib//:rhino"]
)
### auto-generated section `build intellij.platform.ide.util.io.impl` end