load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.util.io.impl` start

jvm_library(
    name = "ide-util-io-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.util.io.impl",
    visibility = ["//visibility:public"],
    runtime_deps = ["//libraries/rhino"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/util/base",
        "//platform/platform-util-io:ide-util-io",
        "//libraries/pty4j",
        "//libraries/winp",
        "//platform/util",
        "//libraries/proxy-vole",
        "@lib//:jna",
        "//libraries/jackson3/jackson:libraries-jackson3",
    ],
)

jvm_library(
    name = "ide-util-io-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.util.io.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-util-io-impl",
        "//platform/core-api:core_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//libraries/pty4j:pty4j_test_lib",
        "//libraries/winp:winp_test_lib",
        "//platform/util:util_test_lib",
        "//libraries/proxy-vole:proxy-vole_test_lib",
        "//libraries/rhino:rhino_test_lib",
        "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.util.io.impl` end

### auto-generated section `iml intellij.platform.ide.util.io.impl` start
exports_files(
    [
        "intellij.platform.ide.util.io.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.util.io.impl` end
