### auto-generated section `build intellij.maven.server.eventListener` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "server-eventListener_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "server-eventListener",
  module_name = "intellij.maven.server.eventListener",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  resources = [":server-eventListener_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:maven-server-event_listener-org-apache-maven-maven-core-3-3-9-provided",
    "@lib//:maven-server-event_listener-com-google-inject-guice-no_aop-4-0-provided",
  ]
)

jvm_library(
  name = "server-eventListener_test_lib",
  module_name = "intellij.maven.server.eventListener",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":server-eventListener",
    "@lib//:maven-server-event_listener-org-apache-maven-maven-core-3-3-9-provided",
    "@lib//:maven-server-event_listener-com-google-inject-guice-no_aop-4-0-provided",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.maven.server.eventListener` end

### auto-generated section `iml intellij.maven.server.eventListener` start
exports_files([
  "intellij.maven.server.eventListener.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.maven.server.eventListener` end

### auto-generated section `build intellij.maven.server.eventListener.tests` start
jvm_library(
  name = "server-eventListener-tests",
  module_name = "intellij.maven.server.eventListener.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "server-eventListener-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java", "src/test/java/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//plugins/maven/maven-event-listener:server-eventListener_test_lib",
  ],
  deps = [
    "@lib//:maven-server-event_listener-tests-org-apache-maven-maven-core-3-3-9-provided",
    "@lib//:maven-server-event_listener-tests-com-google-inject-guice-no_aop-4-0-provided",
    "@lib//:junit5",
  ],
  runtime_deps = [":server-eventListener-tests"]
)
### auto-generated section `build intellij.maven.server.eventListener.tests` end

### auto-generated section `iml intellij.maven.server.eventListener.tests` start
exports_files([
  "intellij.maven.server.eventListener.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.maven.server.eventListener.tests` end

### auto-generated section `test intellij.maven.server.eventListener.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "server-eventListener-tests_test",
  runtime_deps = [":server-eventListener-tests_test_lib"]
)
### auto-generated section `test intellij.maven.server.eventListener.tests` end