### auto-generated section `build intellij.maven.server.eventListener` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "server-eventListener_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "server-eventListener",
  module_name = "intellij.maven.server.eventListener",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:maven_server_event_listener_org_apache_maven_maven-core_3_3_9.provided",
    "@lib//:maven_server_event_listener_com_google_inject_guice-no_aop_4_0.provided",
  ],
  runtime_deps = [":server-eventListener_resources"]
)

kt_jvm_test(
  name = "server-eventListener_test",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  associates = [":server-eventListener"],
  deps = ["@lib//:junit5"],
  runtime_deps = [":server-eventListener_resources"]
)
### auto-generated section `build intellij.maven.server.eventListener` end