### auto-generated section `build intellij.maven.server.eventListener` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "server-eventListener_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "server-eventListener",
  module_name = "intellij.maven.server.eventListener",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:maven-server-event_listener-org-apache-maven-maven-core-3-3-9-provided",
    "@lib//:maven-server-event_listener-com-google-inject-guice-no_aop-4-0-provided",
  ],
  runtime_deps = [":server-eventListener_resources"]
)

jvm_library(
  name = "server-eventListener_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java", "src/test/java/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":server-eventListener"],
  deps = [
    "@lib//:maven-server-event_listener-org-apache-maven-maven-core-3-3-9-provided",
    "@lib//:maven-server-event_listener-com-google-inject-guice-no_aop-4-0-provided",
    "@lib//:junit5",
  ],
  runtime_deps = [":server-eventListener_resources"]
)
### auto-generated section `build intellij.maven.server.eventListener` end

### auto-generated section `test intellij.maven.server.eventListener` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "server-eventListener_test",
  runtime_deps = [":server-eventListener_test_lib"]
)
### auto-generated section `test intellij.maven.server.eventListener` end