### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "core",
  module_name = "intellij.platform.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@community//platform/util",
    "@community//platform/extensions",
    "@community//platform/util/progress:util-progress",
    "@community//platform/util/jdom:util-jdom",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util/xmlDom:util-xmlDom",
    "@community//platform/diagnostic",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@community//platform/util/coroutines:util-coroutines",
    "@libraries//:annotations",
  ],
  exports = [
    "@community//platform/util",
    "@community//platform/extensions",
    "@community//platform/util/progress:util-progress",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end