### auto-generated section `build kotlin.code-insight.inspections.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-code-insight-inspections-k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "kotlin-code-insight-inspections-k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-inspections-k1",
  module_name = "kotlin.code-insight.inspections.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-code-insight-inspections-k1_resources"],
  kotlinc_opts = ":custom_kotlin-code-insight-inspections-k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/lang-impl",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/core",
  ]
)

jvm_library(
  name = "kotlin-code-insight-inspections-k1_test_lib",
  module_name = "kotlin.code-insight.inspections.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-inspections-k1",
  runtime_deps = [
    ":kotlin-code-insight-inspections-k1",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/core:core_test_lib",
  ]
)
### auto-generated section `build kotlin.code-insight.inspections.k1` end