### auto-generated section `build intellij.python.parser` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "parser_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "parser",
  module_name = "intellij.python.parser",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":parser_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/fastutil",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "parser_test_lib",
  module_name = "intellij.python.parser",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":parser",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.python.parser` end