### auto-generated section `build intellij.python.parser` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "parser_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "parser",
  module_name = "intellij.python.parser",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":parser_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/multiplatform",
    "//platform/util/base",
    "//libraries/fastutil",
    "//platform/core-impl",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "parser_test_lib",
  module_name = "intellij.python.parser",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":parser",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/multiplatform:multiplatform_test_lib",
    "//platform/util/base:base_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.python.parser` end

### auto-generated section `iml intellij.python.parser` start
exports_files([
  "intellij.python.parser.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.parser` end