### auto-generated section `build intellij.maven.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.maven.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/refactoring",
    "//platform/testFramework",
    "//plugins/maven",
    "@lib//:maven-test_framework-io-takari-maven-wrapper",
    "//platform/util/jdom",
    "//plugins/repository-search",
    "//java/java-runtime:rt",
    "//java/java-impl:impl",
    "//platform/usageView",
    "//java/testFramework",
    "//platform/projectModel-api:projectModel",
    "//platform/core-api:core",
    "//xml/xml-psi-api:psi",
    "//platform/backend/observation",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//libraries/bouncy-castle-provider",
    "//platform/testFramework/eelJava",
    "//platform/eel-provider",
    "//platform/util/progress",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-impl:analysis-impl",
    "//platform/execution",
    "//java/testFramework/backend",
    "//plugins/repository-search/common",
  ]
)

jvm_library(
  name = "testFramework_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":testFramework"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/maven",
    "//plugins/maven:maven_test_lib",
    "@lib//:maven-test_framework-io-takari-maven-wrapper",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/repository-search",
    "//plugins/repository-search:repository-search_test_lib",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//libraries/bouncy-castle-provider",
    "//libraries/bouncy-castle-provider:bouncy-castle-provider_test_lib",
    "//platform/testFramework/eelJava",
    "//platform/testFramework/eelJava:eelJava_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/xml-analysis-impl:analysis-impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//java/testFramework/backend",
    "//java/testFramework/backend:backend_test_lib",
    "//plugins/repository-search/common",
    "//plugins/repository-search/common:common_test_lib",
  ]
)
### auto-generated section `build intellij.maven.testFramework` end

### auto-generated section `test intellij.maven.testFramework` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testFramework_test",
  runtime_deps = [":testFramework_test_lib"]
)
### auto-generated section `test intellij.maven.testFramework` end