### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.usageView",
  module_name = "intellij.platform.usageView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/statistics:intellij.platform.statistics",
    "@community//platform/core-ui:intellij.platform.core.ui",
    "@community//platform/ide-core:intellij.platform.ide.core",
    "@community//platform/ide-core-impl:intellij.platform.ide.core.impl",
    "@community//platform/editor-ui-api:intellij.platform.editor",
    "@community//platform/core-api:intellij.platform.core",
    "@community//platform/indexing-api:intellij.platform.indexing",
    "@community//platform/util/ui:intellij.platform.util.ui",
    "@community//platform/analysis-api:intellij.platform.analysis",
    "@community//platform/core-impl:intellij.platform.core.impl",
    "@community//platform/projectModel-api:intellij.platform.projectModel",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/analysis-impl:intellij.platform.analysis.impl",
    "@community//platform/editor-ui-ex:intellij.platform.editor.ex",
  ]
)
### auto-generated section `build` end