### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "usageView",
  module_name = "intellij.platform.usageView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/statistics",
    "@community//platform/core-ui",
    "@community//platform/ide-core",
    "@community//platform/ide-core-impl",
    "@community//platform/editor-ui-api:editor",
    "@community//platform/core-api:core",
    "@community//platform/indexing-api:indexing",
    "@community//platform/util/ui:util-ui",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util/concurrency",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-ex:editor-ex",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end