### auto-generated section `build intellij.jvm.analysis.internal.testFramework` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "analysis-internal-testFramework",
  module_name = "intellij.jvm.analysis.internal.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//jvm/jvm-analysis-testFramework:analysis-testFramework",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/smRunner",
    "//java/testFramework",
  ],
  exports = [
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//jvm/jvm-analysis-testFramework:analysis-testFramework",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/testFramework",
  ]
)
### auto-generated section `build intellij.jvm.analysis.internal.testFramework` end