### auto-generated section `build intellij.jvm.analysis.internal.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "analysis-internal-testFramework",
  module_name = "intellij.jvm.analysis.internal.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//jvm/jvm-analysis-testFramework:analysis-testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/execution",
    "//platform/testFramework",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/smRunner",
    "//java/openapi:java",
    "//java/execution/impl",
    "//java/testFramework",
    "//java/codeserver/core",
  ]
)

jvm_library(
  name = "analysis-internal-testFramework_test_lib",
  module_name = "intellij.jvm.analysis.internal.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":analysis-internal-testFramework",
    "//jvm/jvm-analysis-impl:analysis-impl_test_lib",
    "//jvm/jvm-analysis-testFramework:analysis-testFramework_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//java/openapi:java_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/testFramework:testFramework_test_lib",
    "//java/codeserver/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.jvm.analysis.internal.testFramework` end