load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.jvm.analysis.internal.testFramework` start

jvm_provided_library(
    name = "libraries_junit4_provided",
    lib = "//libraries/junit4",
)

jvm_provided_library(
    name = "libraries_junit5_provided",
    lib = "//libraries/junit5",
)

jvm_library(
    name = "analysis-internal-testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis.internal.testFramework",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//jvm/jvm-analysis-impl:analysis-impl",
        "//jvm/jvm-analysis-testFramework:analysis-testFramework",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution-impl",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/lang-api:lang",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//platform/execution",
        "//platform/testFramework",
        "//java/java-impl-refactorings:impl-refactorings",
        "//platform/smRunner",
        "//platform/ide-core",
        "//java/openapi:java",
        "//java/java-psi-api:psi",
        "//java/java-syntax:syntax",
        "//java/execution/impl",
        "//java/testFramework",
        "//java/codeserver/core",
        "//java/java-frontback-psi-api:frontback-psi",
        ":libraries_junit4_provided",
        ":libraries_junit5_provided",
    ],
)

jvm_library(
    name = "analysis-internal-testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis.internal.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":analysis-internal-testFramework",
        "//jvm/jvm-analysis-impl:analysis-impl_test_lib",
        "//jvm/jvm-analysis-testFramework:analysis-testFramework_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-impl-refactorings:impl-refactorings_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//java/testFramework:testFramework_test_lib",
        "//java/codeserver/core:core_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.jvm.analysis.internal.testFramework` end

### auto-generated section `iml intellij.jvm.analysis.internal.testFramework` start
exports_files(
    [
        "intellij.jvm.analysis.internal.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.jvm.analysis.internal.testFramework` end
