#####################################################
# Site properties 
#####################################################
maven.pico.theme=${basedir}/xdocs/style/maven-pico-theme.css
maven.xdoc.theme.url=./style/maven-pico-theme.css
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.linkcheck.enable = true
maven.docs.outputencoding=ISO-8859-1
maven.javadoc.stylesheet = ${basedir}/xdocs/style/maven-pico-javadoc.css
maven.javadoc.additionalparam = -header '<img class="logo" src="{@docroot}/../images/pico-logo.png">'
