### auto-generated section `build fleet.rpc` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

jvm_library(
  name = "rpc",
  module_name = "fleet.rpc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom",
  deps = [
    "//fleet/reporting/api:fleet-reporting-api",
    "//fleet/preferences",
    "//fleet/multiplatform.shims:multiplatform-shims",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-coroutines-slf4j",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-datetime-jvm",
    "//fleet/util/core:fleet-util-core",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
  ]
)
### auto-generated section `build fleet.rpc` end