load("@community//fleet/build:fleet.bzl", "fleet_wasmjs_module")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

fleet_wasmjs_module(
    name = "wasmjs_module",
    kotlinc_opts = ":custom_rpc",
    module_name = "fleet.rpc",
    plugins = [
        "@community//fleet/compiler-plugins/rpc:rpc-plugin",
        "@lib//:kotlin-serialization-plugin",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@community//fleet/multiplatform.shims:wasmjs_module_lib",
        "@community//fleet/reporting/api:wasmjs_module_lib",
        "@community//fleet/reporting/shared:wasmjs_module_lib",
        "@community//fleet/util/core:wasmjs_module_lib",
        "@kmp_deps//:org_jetbrains_annotations",
        "@kmp_deps//:org_jetbrains_intellij_deps_kotlinx_kotlinx_coroutines_core",
        "@kmp_deps//:org_jetbrains_kotlin_kotlin_stdlib",
        "@kmp_deps//:org_jetbrains_kotlinx_kotlinx_serialization_core",
        "@kmp_deps//:org_jetbrains_kotlinx_kotlinx_serialization_json",
    ],
)

### auto-generated section `build fleet.rpc` start
create_kotlinc_options(
    name = "custom_rpc",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlin.ExperimentalStdlibApi",
        "kotlin.concurrent.atomics.ExperimentalAtomicApi",
    ],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "rpc",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
        ],
        allow_empty = True,
    ),
    exported_compiler_plugins = ["@community//fleet/compiler-plugins/rpc:rpc-plugin"],
    kotlinc_opts = ":custom_rpc",
    module_name = "fleet.rpc",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//fleet/reporting/api",
        "//fleet/reporting/shared",
        "//fleet/multiplatform.shims",
        "@lib//:kotlinx-serialization-core",
        "@lib//:kotlinx-serialization-json",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlinx-coroutines-core",
        "//fleet/util/core",
    ],
)

jvm_library(
    name = "rpc_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_rpc",
    module_name = "fleet.rpc",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":rpc",
        "//fleet/reporting/api:api_test_lib",
        "//fleet/reporting/shared:shared_test_lib",
        "//fleet/multiplatform.shims:multiplatform.shims_test_lib",
        "//fleet/util/core:core_test_lib",
    ],
)
### auto-generated section `build fleet.rpc` end

### auto-generated section `iml fleet.rpc` start
exports_files(
    [
        "fleet.rpc.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.rpc` end
