### auto-generated section `build intellij.java.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-i18n_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-i18n",
  module_name = "intellij.java.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-i18n_resources"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//java/openapi:java",
    "//platform/projectModel-api:projectModel",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/refactoring",
    "//platform/usageView-impl",
    "//plugins/properties:properties-backend",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//platform/lang-core",
    "//xml/impl",
    "//java/java-impl:impl",
    "//platform/usageView",
    "//java/jsp-base-openapi:jsp-base",
    "//java/jsp-openapi:jsp",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//java/java-backend:backend",
    "//jvm/jvm-analysis-api:analysis",
    "//libraries/stream",
    "//platform/core-ui",
    "//libraries/icu4j",
    "//libraries/fastutil",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//xml/xml-psi-api:psi",
  ],
  exports = [
    "//plugins/properties:properties-backend",
    "//java/java-impl:impl",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "java-i18n_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":java-i18n"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/foldings",
    "//platform/foldings:foldings_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//plugins/properties:properties-backend",
    "//plugins/properties:properties-backend_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/grazie/src/test:grazie-tests",
    "//plugins/grazie/src/test:grazie-tests_test_lib",
    "//plugins/grazie/src:core",
    "//plugins/grazie/src:core_test_lib",
    "//plugins/grazie",
    "//plugins/grazie:grazie_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//java/jsp-base-openapi:jsp-base",
    "//java/jsp-base-openapi:jsp-base_test_lib",
    "//java/jsp-openapi:jsp",
    "//java/jsp-openapi:jsp_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//java/java-backend:backend",
    "//java/java-backend:backend_test_lib",
    "//jvm/jvm-analysis-api:analysis",
    "//jvm/jvm-analysis-api:analysis_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/icu4j",
    "//libraries/icu4j:icu4j_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
  ],
  exports = [
    "//plugins/properties:properties-backend",
    "//plugins/properties:properties-backend_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.java.i18n` end

### auto-generated section `test intellij.java.i18n` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-i18n_test",
  runtime_deps = [":java-i18n_test_lib"]
)
### auto-generated section `test intellij.java.i18n` end