### auto-generated section `build intellij.java.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "java-i18n_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-i18n",
  module_name = "intellij.java.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/lang-api:lang",
    "//java/openapi:java",
    "//platform/refactoring",
    "//platform/usageView-impl",
    "//plugins/properties:properties-backend",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//xml/impl",
    "//spellchecker",
    "//java/java-impl:impl",
    "//platform/usageView",
    "//java/jsp-base-openapi:jsp-base",
    "//java/jsp-openapi:jsp",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//jvm/jvm-analysis-api:analysis",
    "@lib//:stream_ex",
    "//platform/core-ui",
    "@lib//:icu4j",
    "@lib//:fastutil-min",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
  ],
  exports = [
    "//plugins/properties:properties-backend",
    "//java/java-impl:impl",
  ],
  runtime_deps = [":java-i18n_resources"]
)

jvm_library(
  name = "java-i18n_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":java-i18n"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/lang-api:lang",
    "//java/openapi:java",
    "//platform/refactoring",
    "//platform/usageView-impl",
    "//plugins/properties:properties-backend",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//xml/impl",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//java/java-impl:impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//java/jsp-base-openapi:jsp-base",
    "//java/jsp-openapi:jsp",
    "//java/testFramework",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//jvm/jvm-analysis-api:analysis",
    "@lib//:stream_ex",
    "//platform/core-ui",
    "@lib//:icu4j",
    "@lib//:fastutil-min",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
  ],
  runtime_deps = [":java-i18n_resources"]
)

jvm_test(
  name = "java-i18n_test",
  runtime_deps = [":java-i18n_test_lib"]
)
### auto-generated section `build intellij.java.i18n` end