#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};

#parse("File Header.java")
//TIP ${RunComment1}
// ${RunComment2}
public class Main {
    static void main() {
        //TIP ${ShowIntentionComment1}
        // ${ShowIntentionComment2}
        IO.println(String.format("Hello and welcome!"));

        for (int i = 1; i <= 5; i++) {
            //TIP ${DebugComment1}
            // ${DebugComment2}
            IO.println("i = " + i);
        }
    }
}
#else
#parse("File Header.java")
//TIP ${RunComment1}
// ${RunComment2}
void main() {
  //TIP ${ShowIntentionComment1}
  // ${ShowIntentionComment2}
  IO.println(String.format("Hello and welcome!"));

  for (int i = 1; i <= 5; i++) {
    //TIP ${DebugComment1}
    // ${DebugComment2}
    IO.println("i = " + i);
  }
}
#end