load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.vcs.impl.lang.todo` start

jvm_library(
    name = "todo",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.impl.lang.todo",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/fastutil",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/stream",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/diagnostic",
        "//platform/diff-api:diff",
        "//platform/diff-impl",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/indexing-api:indexing",
        "//platform/indexing-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//platform/statistics",
        "//platform/todo",
        "//platform/util/diff",
        "//platform/util/progress",
        "//platform/util:util-ui",
        "//platform/vcs-api:vcs",
        "//platform/vcs-impl",
        "//platform/vcs-impl/lang",
        "//platform/vcs-impl/shared",
    ],
)

jvm_library(
    name = "todo_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.impl.lang.todo",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":todo",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//libraries/stream:stream_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/diff-impl:diff-impl_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/todo:todo_test_lib",
        "//platform/util/diff:diff_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/vcs-impl/lang:lang_test_lib",
        "//platform/vcs-impl/shared:shared_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.impl.lang.todo` end

### auto-generated section `iml intellij.platform.vcs.impl.lang.todo` start
exports_files(
    [
        "intellij.platform.vcs.impl.lang.todo.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.impl.lang.todo` end
