### auto-generated section `build fleet.ktor.server.websockets` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "websockets",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True, exclude = ["**/module-info.java"]),
  exports = [
    "@lib//:io-ktor-server-cio",
    "@lib//:io-ktor-server-host-common",
    "@lib//:io-ktor-server-core",
    "@lib//:io-ktor-utils",
    "@lib//:io-ktor-http",
    "@lib//:io-ktor-serialization",
    "@lib//:io-ktor-events",
    "@lib//:io-ktor-websockets",
    "@lib//:io-ktor-network",
    "@lib//:io-ktor-server-websockets",
    "@lib//:io-ktor-io",
  ],
  runtime_deps = [
    "@lib//:io-ktor-server-cio",
    "@lib//:io-ktor-server-host-common",
    "@lib//:io-ktor-server-core",
    "@lib//:io-ktor-utils",
    "@lib//:io-ktor-http",
    "@lib//:io-ktor-serialization",
    "@lib//:io-ktor-events",
    "@lib//:io-ktor-websockets",
    "@lib//:io-ktor-network",
    "@lib//:io-ktor-server-websockets",
    "@lib//:io-ktor-io",
    "@lib//:kotlinx-io-core",
  ]
)
### auto-generated section `build fleet.ktor.server.websockets` end