### auto-generated section `build intellij.java.guiForms.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-guiForms-rt",
  module_name = "intellij.java.guiForms.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8"
)

jvm_library(
  name = "java-guiForms-rt_test_lib",
  module_name = "intellij.java.guiForms.rt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [":java-guiForms-rt"]
)
### auto-generated section `build intellij.java.guiForms.rt` end