### auto-generated section `build intellij.gradle.java.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "coverage_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "coverage",
  module_name = "intellij.gradle.java.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":coverage_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/execution",
    "//platform/smRunner",
    "//plugins/gradle",
    "//plugins/coverage",
  ]
)

jvm_library(
  name = "coverage_test_lib",
  module_name = "intellij.gradle.java.coverage",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":coverage",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/coverage:coverage_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.java.coverage` end