load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.keymap.resharper` start

jvm_library(
    name = "keymap-resharper",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.resharper",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "keymap-resharper_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.resharper",
    visibility = ["//visibility:public"],
    runtime_deps = [":keymap-resharper"],
)
### auto-generated section `build intellij.keymap.resharper` end

### auto-generated section `iml intellij.keymap.resharper` start
exports_files(
    [
        "intellij.keymap.resharper.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.keymap.resharper` end
