load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.netty.codec.http` start

jvm_library(
    name = "libraries-netty-codec-http",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.netty.codec.http",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-codec-http-netty-codec-http"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-netty-codec-http-netty-codec-http",
        "//libraries/netty/buffer",
    ],
)

jvm_library(
    name = "libraries-netty-codec-http_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.netty.codec.http",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-codec-http-netty-codec-http"],
    runtime_deps = [
        # do not sort,
        ":libraries-netty-codec-http",
        "//libraries/netty/buffer:buffer_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.netty.codec.http` end

### auto-generated section `iml intellij.libraries.netty.codec.http` start
exports_files(
    [
        "intellij.libraries.netty.codec.http.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.netty.codec.http` end
