### auto-generated section `build intellij.jvm.analysis` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "analysis_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis",
  module_name = "intellij.jvm.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":analysis_resources"],
  deps = [
    "//platform/core-api:core",
    "//uast/uast-common:uast",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//java/java-analysis-api:analysis",
    "//uast/uast-common-ide:ide",
  ],
  exports = [
    "//uast/uast-common:uast",
    "//java/java-psi-api:psi",
    "//uast/uast-common-ide:ide",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "analysis_test_lib",
  module_name = "intellij.jvm.analysis",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//uast/uast-common-ide:ide",
    "//uast/uast-common-ide:ide_test_lib",
  ],
  runtime_deps = [
    ":analysis",
    "//platform/core-api:core_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util:util_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//uast/uast-common-ide:ide_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.jvm.analysis` end