load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.jvm.analysis` start

jvm_library(
    name = "analysis",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//uast/uast-common:uast",
        "//uast/uast-common-ide:ide",
    ],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//uast/uast-common:uast",
        "//java/java-psi-api:psi",
        "//platform/analysis-api:analysis",
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//java/java-analysis-api:analysis",
        "//uast/uast-common-ide:ide",
    ],
)

jvm_library(
    name = "analysis_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//uast/uast-common:uast",
        "//uast/uast-common:uast_test_lib",
        "//uast/uast-common-ide:ide",
        "//uast/uast-common-ide:ide_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":analysis",
        "//platform/core-api:core_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util:util_test_lib",
        "//java/java-analysis-api:analysis_test_lib",
        "//uast/uast-common-ide:ide_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.jvm.analysis` end

### auto-generated section `iml intellij.jvm.analysis` start
exports_files(
    [
        "intellij.jvm.analysis.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.jvm.analysis` end
