load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.netty.codec.compression` start

jvm_library(
    name = "libraries-netty-codec-compression",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.netty.codec.compression",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-codec-compression-netty-codec-compression"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-netty-codec-compression-netty-codec-compression",
        "//libraries/netty/buffer",
    ],
)

jvm_library(
    name = "libraries-netty-codec-compression_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.netty.codec.compression",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-codec-compression-netty-codec-compression"],
    runtime_deps = [
        # do not sort,
        ":libraries-netty-codec-compression",
        "//libraries/netty/buffer:buffer_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.netty.codec.compression` end

### auto-generated section `iml intellij.libraries.netty.codec.compression` start
exports_files(
    [
        "intellij.libraries.netty.codec.compression.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.netty.codec.compression` end
