### auto-generated section `build intellij.libraries.netty.codec.compression` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "libraries-netty-codec-compression_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "libraries-netty-codec-compression",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":libraries-netty-codec-compression_resources"],
  exports = ["@lib//:libraries-netty-codec-compression-netty-codec-compression"],
  runtime_deps = [
    "@lib//:libraries-netty-codec-compression-netty-codec-compression",
    "//libraries/netty/buffer",
  ]
)
### auto-generated section `build intellij.libraries.netty.codec.compression` end