### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend_resources",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/compose",
    "//platform/non-modal-welcome-screen",
  ]
)
### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen.frontend` end