load("@rules_jvm//:jvm.bzl", "jvm_library", compiler_plugin_jvm_library = "jvm_library")
load("@rules_kotlin//kotlin:kotlin.bzl", "kt_compiler_plugin")
load("//build:compiler-options.bzl", "create_kotlinc_options")

compiler_plugin_jvm_library(
    name = "noria-compiler-plugin",
    srcs = glob(["srcJvmMain/**/*.kt"]),
    kotlinc_opts = ":custom_noria",
    resource_strip_prefix = "resources",
    resources = glob(["resources/**/*"]),
    visibility = ["//visibility:public"],
    deps = ["@rules_jvm//jvm-inc-builder:kotlin-compiler-for-bazel"],
)

kt_compiler_plugin(
    name = "noria-plugin",
    id = "jetbrains.fleet.noria-compiler-plugin",
    visibility = ["//visibility:public"],
    deps = [":noria-compiler-plugin"],
)

### auto-generated section `build fleet.compiler.plugins.noria` start

create_kotlinc_options(
    name = "custom_noria",
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
)

jvm_library(
    name = "noria",
    srcs = glob(
        [
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_noria",
    module_name = "fleet.compiler.plugins.noria",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlin-compiler-embeddable-provided",
    ],
)

jvm_library(
    name = "noria_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_noria",
    module_name = "fleet.compiler.plugins.noria",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":noria",
        "@lib//:kotlin-compiler-embeddable-provided",
    ],
)
### auto-generated section `build fleet.compiler.plugins.noria` end

### auto-generated section `iml fleet.compiler.plugins.noria` start
exports_files(
    [
        "fleet.compiler.plugins.noria.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.compiler.plugins.noria` end
