load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "noria-compiler-plugin_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

create_kotlinc_options(
  name = "noria-compiler-plugin_kotlinc_options",
  x_context_parameters = True,
)

jvm_library(
  name = "noria-compiler-plugin",
  srcs = glob(["src/main/kotlin/**/*.kt"], exclude = ["src/main/kotlin/noria/plugin/gradle/NoriaGradlePlugin.kt"]),
  kotlinc_opts = ":noria-compiler-plugin_kotlinc_options",
  visibility = ["//visibility:public"],
  deps = [
    "@rules_jvm//jvm-inc-builder:patched-kotlin-compiler-for-bazel",
  ],
  resources = [":noria-compiler-plugin_resources"],
  # Override jvm_builder to use builder without compiler plugins
  # We need it to build this compiler plugin
  jvm_builder = "@rules_jvm//jvm-inc-builder:jvm-inc-builder_deploy.jar",
)
