### auto-generated section `build intellij.java.resources` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java-resources_resources",
  files = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "java-resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":java-resources_resources",
    "//RegExpSupport:regexp",
    "//platform/backend",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.java.resources` end