### auto-generated section `build intellij.java.resources` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-resources_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "java-resources_resources_1",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "java-resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [
    ":java-resources_resources",
    ":java-resources_resources_1",
  ],
  runtime_deps = [
    "//RegExpSupport:regexp",
    "//platform/backend",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.java.resources` end