### auto-generated section `build intellij.java.resources` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "java-resources_resources",
  files = glob(["src/**/*"]),
  strip_prefix = "src"
)

java_library(
  name = "java-resources",
  visibility = ["//visibility:public"],
  runtime_deps = [
    ":java-resources_resources",
    "//RegExpSupport:regexp",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.java.resources` end