### auto-generated section `build intellij.libraries.junit5.vintage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "junit5-vintage_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "junit5-vintage",
  module_name = "intellij.libraries.junit5.vintage",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":junit5-vintage_resources"],
  exports = ["@lib//:libraries-junit5-vintage-_j_unit5_vintage"],
  runtime_deps = [
    "@lib//:libraries-junit5-vintage-_j_unit5_vintage",
    "//libraries/junit4",
    "//libraries/junit5-launcher",
  ]
)

jvm_library(
  name = "junit5-vintage_test_lib",
  module_name = "intellij.libraries.junit5.vintage",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-junit5-vintage-_j_unit5_vintage"],
  runtime_deps = [
    ":junit5-vintage",
    "//libraries/junit4:junit4_test_lib",
    "//libraries/junit5-launcher:junit5-launcher_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.junit5.vintage` end

### auto-generated section `iml intellij.libraries.junit5.vintage` start
exports_files([
  "intellij.libraries.junit5.vintage.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.junit5.vintage` end