### auto-generated section `build intellij.python.community.services.internal.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "python-community-services-internal-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "python-community-services-internal-impl",
  module_name = "intellij.python.community.services.internal.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":python-community-services-internal-impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-parser:parser",
    "//python/services/shared",
    "//platform/eel-provider",
    "@lib//:jetbrains-annotations",
    "//python/openapi:community",
    "//libraries/kotlinx/coroutines/core",
    "//python/python-sdk:sdk",
    "//python/python-exec-service/execService.python",
  ]
)

jvm_library(
  name = "python-community-services-internal-impl_test_lib",
  module_name = "intellij.python.community.services.internal.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":python-community-services-internal-impl",
    "//python/python-parser:parser_test_lib",
    "//python/services/shared:shared_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//python/openapi:community_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//python/python-exec-service/execService.python:execService.python_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.services.internal.impl` end

### auto-generated section `build intellij.python.community.services.internal.impl.tests` start
resourcegroup(
  name = "python-community-services-internal-impl-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "python-community-services-internal-impl-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "python-community-services-internal-impl-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":python-community-services-internal-impl-tests_test_resources"],
  associates = [
    "//python/services/internal-impl:python-community-services-internal-impl",
    "//python/services/internal-impl:python-community-services-internal-impl_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-parser:parser",
    "//python/python-parser:parser_test_lib",
    "//python/services/shared",
    "//python/services/shared:shared_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "@lib//:jetbrains-annotations",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:junit5",
    "//libraries/hamcrest",
    "//libraries/hamcrest:hamcrest_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//python/junit5Tests-framework:community-junit5Tests-framework",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "//python/python-exec-service/execService.python",
    "//python/python-exec-service/execService.python:execService.python_test_lib",
  ],
  runtime_deps = [":python-community-services-internal-impl-tests"]
)
### auto-generated section `build intellij.python.community.services.internal.impl.tests` end

### auto-generated section `test intellij.python.community.services.internal.impl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "python-community-services-internal-impl-tests_test",
  runtime_deps = [":python-community-services-internal-impl-tests_test_lib"]
)
### auto-generated section `test intellij.python.community.services.internal.impl.tests` end