### auto-generated section `build intellij.kotlin.onboarding.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "onboarding-maven_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "onboarding-maven",
  module_name = "intellij.kotlin.onboarding.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":onboarding-maven_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/analysis-api:analysis",
    "//platform/feedback",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/onboarding",
    "//plugins/maven",
    "//platform/external-system-api:externalSystem",
  ]
)
### auto-generated section `build intellij.kotlin.onboarding.maven` end