load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.onboarding.maven` start

jvm_library(
    name = "onboarding-maven",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.maven",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/statistics",
        "//platform/analysis-api:analysis",
        "//platform/feedback",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//plugins/kotlin/base/plugin",
        "//libraries/kotlinx/datetime",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/onboarding",
        "//plugins/maven",
        "//platform/external-system-api:externalSystem",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//plugins/kotlin/maven",
        "//platform/lang-api:lang",
    ],
)

jvm_library(
    name = "onboarding-maven_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.maven",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":onboarding-maven",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/feedback:feedback_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//libraries/kotlinx/datetime:datetime_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/onboarding:onboarding_test_lib",
        "//plugins/maven:maven_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//plugins/kotlin/maven:maven_test_lib",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.onboarding.maven` end

### auto-generated section `iml intellij.kotlin.onboarding.maven` start
exports_files(
    [
        "intellij.kotlin.onboarding.maven.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.onboarding.maven` end
