
Python has a number of built-in functions to read and write information from a file on your computer.
The <code>open</code> function is used to open a file.
The file can be opened in read mode (using <code>"r"</code> as the
second argument) or in write mode (using <code>"w"</code> as the second
argument). The <code>open</code> function returns the file object.
You need to store it to close the file later.

<br><br>
Print the contents of "input.txt" to output. Print the first line of "input1.txt". Then close the file.
<br>
