### auto-generated section `build intellij.tools.ide.starter.driver` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-starter-driver",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "ide-starter-driver_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-starter-driver",
  module_name = "intellij.tools.ide.starter.driver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-starter-driver_resources"],
  kotlinc_opts = ":custom_ide-starter-driver",
  deps = [
    "//platform/remote-driver/client",
    "//platform/remote-driver/model",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "@lib//:kodein-di-jvm",
    "@lib//:junit5",
    "//platform/remote-driver/test-sdk:driver-sdk",
    "@lib//:io-qameta-allure-java-commons",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//platform/util",
    "@lib//:opentelemetry",
  ]
)

jvm_library(
  name = "ide-starter-driver_test_lib",
  module_name = "intellij.tools.ide.starter.driver",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ide-starter-driver",
  runtime_deps = [
    ":ide-starter-driver",
    "//platform/remote-driver/client:client_test_lib",
    "//platform/remote-driver/model:model_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//tools/intellij.tools.ide.starter:ide-starter_test_lib",
    "//platform/remote-driver/test-sdk:driver-sdk_test_lib",
    "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.driver` end