### auto-generated section `build intellij.maven.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "maven-model",
  module_name = "intellij.maven.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//:jetbrains-annotations"]
)

jvm_library(
  name = "maven-model_test_lib",
  module_name = "intellij.maven.model",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [":maven-model"]
)
### auto-generated section `build intellij.maven.model` end