### auto-generated section `build intellij.java.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "impl_resources_1",
  files = glob(["src/META-INF/JavaPlugin.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/util",
    "//java/openapi:java",
    "@lib//:oro_matcher",
    "//xml/impl",
    "//java/java-runtime:rt",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//java/jsp-openapi:jsp",
    "//java/jsp-spi",
    "//java/execution/openapi:java-execution",
    "//xml/dom-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/icons",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//RegExpSupport:regexp",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-api:indexing",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/external-system-api:externalSystem",
    "@lib//:guava",
    "@lib//:velocity",
    "//java/java-structure-view:structureView",
    "//spellchecker",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:gson",
    "//java/compiler/openapi:java-compiler",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/diff-impl",
    "@lib//:java_impl_completion-ranking-java",
    "//platform/util/jdom",
    "//plugins/copyright",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/inspect",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/workspace/storage",
    "//platform/ml-api:ml",
    "//platform/util/text-matching",
    "//platform/workspace/jps",
    "//platform/platform-impl/internal:ide-internal",
    "//platform/backend/workspace",
    "@lib//:caffeine",
    "//platform/platform-impl:ide-impl",
    "//platform/markdown-utils",
    "@lib//:jetbrains_markdown",
    "//platform/threadDumpParser",
    "//platform/eel",
    "//platform/eelProvider:eel-provider",
  ],
  exports = [
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//platform/statistics",
    "//platform/backend/workspace",
  ],
  runtime_deps = [
    ":impl_resources",
    ":impl_resources_1",
    "@lib//:jaxb-runtime",
  ]
)
### auto-generated section `build intellij.java.impl` end