### auto-generated section `build intellij.java.impl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_impl",
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "impl_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":impl_resources"],
  kotlinc_opts = ":custom_impl",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/platform-impl/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//platform/forms_rt:java-guiForms-rt",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//platform/util",
    "//java/openapi:java",
    "//libraries/oro-matcher",
    "//xml/impl",
    "//java/java-runtime:rt",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/usageView",
    "//platform/execution-impl",
    "//java/jsp-openapi:jsp",
    "//platform/ide-core-impl",
    "//java/jsp-spi",
    "//java/execution/openapi:java-execution",
    "//xml/dom-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/icons",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//RegExpSupport:regexp",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-api:indexing",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/external-system-api:externalSystem",
    "//libraries/guava",
    "//libraries/velocity",
    "//java/java-structure-view:structureView",
    "//spellchecker",
    "//platform/built-in-server:builtInServer-impl",
    "//libraries/gson",
    "//java/compiler/openapi:java-compiler",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/diff-impl",
    "@lib//:java-impl-completion-ranking-java",
    "//platform/util/jdom",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/workspace/storage",
    "//platform/ml-api:ml",
    "//platform/util/text-matching",
    "//platform/workspace/jps",
    "//platform/platform-impl/internal",
    "//platform/backend/workspace",
    "//libraries/caffeine",
    "//platform/platform-impl:ide-impl",
    "//platform/markdown-utils",
    "//libraries/markdown",
    "//platform/threadDumpParser",
    "//platform/eel-provider",
    "//platform/bookmarks",
    "//platform/todo",
    "//java/codeserver/highlighting",
    "//java/codeserver/core",
    "//xml/xml-psi-api:psi",
    "//java/java-syntax:syntax",
    "//java/java-psi-api:psi",
    "//platform/execution",
    "//libraries/kotlinx/serialization/core",
  ],
  exports = [
    "//java/openapi:java",
    "//platform/lang-impl",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//platform/statistics",
  ],
  runtime_deps = ["@lib//:jaxb-runtime"]
)

jvm_library(
  name = "impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":impl_test_resources"],
  kotlinc_opts = ":custom_impl",
  associates = [":impl"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/platform-impl/concurrency",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/foldings",
    "//platform/foldings:foldings_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/macro",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//libraries/oro-matcher",
    "//libraries/oro-matcher:oro-matcher_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//java/jsp-openapi:jsp",
    "//java/jsp-openapi:jsp_test_lib",
    "//platform/ide-core-impl",
    "//java/jsp-spi",
    "//java/jsp-spi:jsp-spi_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//xml/dom-impl",
    "//xml/dom-impl:dom-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/icons",
    "//platform/icons:icons_test_lib",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//RegExpSupport:regexp",
    "//RegExpSupport:regexp_test_lib",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/velocity",
    "//libraries/velocity:velocity_test_lib",
    "//java/java-structure-view:structureView",
    "//java/java-structure-view:structureView_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "@lib//:java-impl-completion-ranking-java",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//plugins/completion-ml-ranking",
    "//plugins/completion-ml-ranking:completion-ml-ranking_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/ml-api:ml",
    "//platform/ml-api:ml_test_lib",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/platform-impl/internal",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//libraries/markdown",
    "//libraries/markdown:markdown_test_lib",
    "//platform/threadDumpParser",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/bookmarks",
    "//platform/bookmarks:bookmarks_test_lib",
    "//platform/todo",
    "//platform/todo:todo_test_lib",
    "//java/codeserver/highlighting",
    "//java/codeserver/highlighting:highlighting_test_lib",
    "//java/codeserver/core",
    "//java/codeserver/core:core_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//java/java-syntax:syntax",
    "//java/java-syntax:syntax_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ],
  exports = [
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/java-structure-view:structureView",
    "//java/java-structure-view:structureView_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.impl` end

### auto-generated section `test intellij.java.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "impl_test",
  runtime_deps = [":impl_test_lib"]
)
### auto-generated section `test intellij.java.impl` end