### auto-generated section `build intellij.java.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//platform/util",
    "//java/openapi:java",
    "@lib//:oro_matcher",
    "//xml/impl",
    "//java/java-runtime:rt",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/usageView",
    "//platform/execution-impl",
    "//java/jsp-openapi:jsp",
    "//platform/ide-core-impl",
    "//java/jsp-spi",
    "//java/execution/openapi:java-execution",
    "//xml/dom-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/icons",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//RegExpSupport:regexp",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-api:indexing",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/external-system-api:externalSystem",
    "@lib//:guava",
    "@lib//:velocity",
    "//java/java-structure-view:structureView",
    "//spellchecker",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:gson",
    "//java/compiler/openapi:java-compiler",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/diff-impl",
    "@lib//:java-impl-completion-ranking-java",
    "//platform/util/jdom",
    "//plugins/copyright",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/inspect",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/workspace/storage",
    "//platform/ml-api:ml",
    "//platform/util/text-matching",
    "//platform/workspace/jps",
    "//platform/platform-impl/internal",
    "//platform/backend/workspace",
    "@lib//:caffeine",
    "//platform/platform-impl:ide-impl",
    "//platform/markdown-utils",
    "@lib//:jetbrains-markdown",
    "//platform/threadDumpParser",
    "//platform/eel-provider",
    "//platform/bookmarks",
    "//platform/todo",
    "//java/codeserver/highlighting",
    "//java/codeserver/core",
    "//java/java-syntax:syntax",
  ],
  exports = [
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//platform/statistics",
  ],
  runtime_deps = [
    ":impl_resources",
    "@lib//:jaxb-runtime",
  ]
)
### auto-generated section `build intellij.java.impl` end