### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "java-impl",
  module_name = "intellij.java.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java", "generate-to-string/**/*.kt", "generate-to-string/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/util",
    "@community//java/openapi:java",
    "@libraries//:oro",
    "@community//xml/impl:xml-impl",
    "@community//java/java-runtime:java-rt",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//java/jsp-openapi:jsp",
    "@community//java/jsp-spi",
    "@community//java/execution/openapi:java-execution",
    "@community//xml/dom-impl:xml-dom-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/icons",
    "@community//java/java-psi-impl",
    "@community//java/java-frontback-impl",
    "@community//RegExpSupport:regexp",
    "@community//java/java-indexing-impl",
    "@community//java/java-indexing-api:java-indexing",
    "@community//jps/model-impl:jps-model-impl",
    "@community//java/java-analysis-impl",
    "@community//platform/external-system-api:externalSystem",
    "@libraries//:guava",
    "@libraries//:velocity-engine-core",
    "@community//java/java-structure-view:java-structureView",
    "@community//spellchecker",
    "@community//platform/built-in-server:builtInServer-impl",
    "@libraries//:gson",
    "@community//java/compiler/openapi:java-compiler",
    "@community//platform/object-serializer/annotations:objectSerializer-annotations",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/diff-impl",
    "@libraries//:completion-ranking-java",
    "@community//platform/util/jdom:util-jdom",
    "@community//plugins/copyright",
    "@libraries//:streamex",
    "@community//platform/statistics",
    "@community//platform/inspect",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io-impl:ide-util-io-impl",
    "@community//platform/workspace/storage:workspace-storage",
    "@community//platform/ml-api:ml",
    "@community//platform/util/text-matching:util-text-matching",
    "@community//platform/workspace/jps:workspace-jps",
    "@community//platform/platform-impl/internal:ide-internal",
    "@community//platform/backend/workspace:backend-workspace",
    "@libraries//:caffeine",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/markdown-utils",
    "@libraries//:markdown-jvm",
    "@community//platform/threadDumpParser",
  ],
  exports = [
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//java/java-psi-impl",
    "@community//java/java-frontback-impl",
    "@community//java/java-indexing-impl",
    "@community//java/java-analysis-impl",
    "@community//java/java-structure-view:java-structureView",
    "@community//platform/statistics",
    "@community//platform/backend/workspace:backend-workspace",
  ],
  runtime_deps = [
    ":resources",
    "@libraries//:jaxb-runtime",
  ]
)
### auto-generated section `build` end