load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.icons.impl` start

jvm_library(
    name = "icons-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.icons.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/icons-api",
        "//platform/icons-api/rendering",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/icons-api",
        "//platform/icons-api/rendering",
        "//libraries/kotlinx/serialization/core",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "icons-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.icons.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/icons-api",
        "//platform/icons-api:icons-api_test_lib",
        "//platform/icons-api/rendering",
        "//platform/icons-api/rendering:rendering_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":icons-impl",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/icons-api:icons-api_test_lib",
        "//platform/icons-api/rendering:rendering_test_lib",
        "//platform/icons",
        "//platform/icons:icons_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.icons.impl` end

### auto-generated section `iml intellij.platform.icons.impl` start
exports_files(
    [
        "intellij.platform.icons.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.icons.impl` end
