### auto-generated section `build intellij.statsCollector` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "stats-collector_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "stats-collector",
  module_name = "intellij.statsCollector",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//plugins/completion-ml-ranking",
    "@lib//:http-client",
    "//platform/platform-impl:ide-impl",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:stats_collector-completion-log-events",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/core-ui",
  ],
  runtime_deps = [":stats-collector_resources"]
)
### auto-generated section `build intellij.statsCollector` end

### auto-generated section `build intellij.statsCollector.tests` start
jvm_library(
  name = "statsCollector-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "statsCollector-tests_test_lib",
  module_name = "intellij.statsCollector.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  deps = [
    "//java/testFramework",
    "//libraries/mockito",
    "@lib//:assert_j",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/stats-collector",
    "//plugins/completion-ml-ranking",
    "@lib//:stats_collector-tests-completion-log-events",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.statsCollector.tests` end

### auto-generated section `test intellij.statsCollector.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "statsCollector-tests_test",
  runtime_deps = [":statsCollector-tests_test_lib"]
)
### auto-generated section `test intellij.statsCollector.tests` end