load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.syntax` start

jvm_library(
    name = "syntax",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.syntax",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/syntax/syntax-api:syntax",
        "//platform/util/multiplatform",
        "@lib//:jetbrains-annotations",
        "//platform/syntax/syntax-i18n:i18n",
        "//platform/syntax/syntax-util:util",
    ],
)

jvm_library(
    name = "syntax_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.syntax",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":syntax",
        "//platform/syntax/syntax-api:syntax_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/syntax/syntax-i18n:i18n_test_lib",
        "//platform/syntax/syntax-util:util_test_lib",
    ],
)
### auto-generated section `build intellij.xml.syntax` end

### auto-generated section `iml intellij.xml.syntax` start
exports_files(
    [
        "intellij.xml.syntax.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.syntax` end
