<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>gant</title>
  </head>

  <body>
    <p>
      This package contains the classes that realize the preconstructed targets and tools infrastructure.
      It also contains the <code>gant.Gant</code> that is the main class for the Gant framework.
    </p>

    <hr>
    <address><a href="mailto:russel.winder@concertant.com">Russel Winder</a></address>
    Last modified: 2008-06-15T13:06:03+01:00
  </body>
</html>
