### auto-generated section `build intellij.libraries.swingx` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "swingx",
  module_name = "intellij.libraries.swingx",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-swingx-swingx"],
  runtime_deps = ["@lib//:libraries-swingx-swingx"]
)

jvm_library(
  name = "swingx_test_lib",
  testonly = True,
  module_name = "intellij.libraries.swingx",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-swingx-swingx"],
  runtime_deps = [":swingx"]
)
### auto-generated section `build intellij.libraries.swingx` end

### auto-generated section `iml intellij.libraries.swingx` start
exports_files([
  "intellij.libraries.swingx.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.swingx` end