### auto-generated section `build intellij.libraries.swingx` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "swingx_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "swingx",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":swingx_resources"],
  exports = ["@lib//:libraries-swingx-swingx"],
  runtime_deps = ["@lib//:libraries-swingx-swingx"]
)

jvm_library(
  name = "swingx_test_lib",
  module_name = "intellij.libraries.swingx",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-swingx-swingx"],
  runtime_deps = [":swingx"]
)
### auto-generated section `build intellij.libraries.swingx` end