### auto-generated section `build intellij.libraries.swingx` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "swingx_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "swingx",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":swingx_resources"],
  exports = ["@lib//:swingx"],
  runtime_deps = ["@lib//:swingx"]
)
### auto-generated section `build intellij.libraries.swingx` end