load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.moduleSet.plugin.main` start

jvm_library(
    name = "moduleSet-plugin-main",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//grid/api:grid",
        "//grid/core-impl",
        "//grid/csv:csv-core-impl",
        "//grid/impl",
        "//grid/impl-ide",
        "//grid/types",
        "//grid/plugin",
        "//platform/recentFiles/plugin",
        "//platform/execution.serviceView/plugin",
        "//aether-dependency-resolver/plugin",
        "//platform/structuralsearch/plugin",
        "//platform/structure-view-impl/plugin",
        "//platform/todo/plugin",
        "//platform/remote-servers/clouds",
        "//platform/execution.dashboard",
        "//platform/execution.dashboard/backend",
        "//platform/execution.dashboard/frontend",
        "//platform/execution.serviceView",
        "//platform/execution.serviceView/backend",
        "//platform/testRunner/plugin",
        "//platform/execution.serviceView/frontend",
        "//platform/recentFiles/shared:recentFiles",
        "//platform/recentFiles/backend",
        "//platform/recentFiles/frontend",
        "//platform/structuralsearch:structuralSearch",
        "//platform/structure-view-impl/backend",
        "//platform/structure-view-impl/frontend",
        "//platform/structure-view-impl:structureView",
        "//platform/todo",
        "//platform/todo/backend",
        "//platform/vcs-impl/frontend",
        "//platform/vcs-impl/lang/todo",
        "//platform/navbar/plugin",
        "//platform/bookmarks/plugin",
        "//libraries/misc/plugin",
    ],
)

jvm_library(
    name = "moduleSet-plugin-main_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":moduleSet-plugin-main",
        "//grid/api:grid_test_lib",
        "//grid/core-impl:core-impl_test_lib",
        "//grid/csv:csv-core-impl_test_lib",
        "//grid/impl:impl_test_lib",
        "//grid/impl-ide:impl-ide_test_lib",
        "//grid/types:types_test_lib",
        "//grid/plugin:plugin_test_lib",
        "//platform/recentFiles/plugin:plugin_test_lib",
        "//platform/execution.serviceView/plugin:plugin_test_lib",
        "//aether-dependency-resolver/plugin:plugin_test_lib",
        "//platform/structuralsearch/plugin:plugin_test_lib",
        "//platform/structure-view-impl/plugin:plugin_test_lib",
        "//platform/todo/plugin:plugin_test_lib",
        "//platform/remote-servers/clouds:clouds_test_lib",
        "//platform/execution.dashboard:execution.dashboard_test_lib",
        "//platform/execution.dashboard/backend:backend_test_lib",
        "//platform/execution.dashboard/frontend:frontend_test_lib",
        "//platform/execution.serviceView:execution.serviceView_test_lib",
        "//platform/execution.serviceView/backend:backend_test_lib",
        "//platform/testRunner/plugin:plugin_test_lib",
        "//platform/execution.serviceView/frontend:frontend_test_lib",
        "//platform/recentFiles/shared:recentFiles_test_lib",
        "//platform/recentFiles/backend:backend_test_lib",
        "//platform/recentFiles/frontend:frontend_test_lib",
        "//platform/structuralsearch:structuralSearch_test_lib",
        "//platform/structure-view-impl/backend:backend_test_lib",
        "//platform/structure-view-impl/frontend:frontend_test_lib",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/todo:todo_test_lib",
        "//platform/todo/backend:backend_test_lib",
        "//platform/vcs-impl/frontend:frontend_test_lib",
        "//platform/vcs-impl/lang/todo:todo_test_lib",
        "//platform/navbar/plugin:plugin_test_lib",
        "//platform/bookmarks/plugin:plugin_test_lib",
        "//libraries/misc/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.moduleSet.plugin.main` end

### auto-generated section `iml intellij.moduleSet.plugin.main` start
exports_files(
    [
        "intellij.moduleSet.plugin.main.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.moduleSet.plugin.main` end
