### auto-generated section `build intellij.moduleSet.plugin.main` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "moduleSet-plugin-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//grid/api:grid",
    "//grid/core-impl",
    "//grid/csv:csv-core-impl",
    "//grid/impl",
    "//grid/impl-ide",
    "//grid/types",
    "//module-set-plugins/generated/intellij.moduleSet.plugin.grid.core:moduleSet-plugin-grid-core",
    "//module-set-plugins/generated/intellij.moduleSet.plugin.recentFiles:moduleSet-plugin-recentFiles",
    "//module-set-plugins/generated/intellij.moduleSet.plugin.vcs.frontend:moduleSet-plugin-vcs-frontend",
    "//platform/recentFiles/shared:recentFiles",
    "//platform/recentFiles/backend",
    "//platform/recentFiles/frontend",
    "//platform/vcs-impl/frontend",
  ]
)

jvm_library(
  name = "moduleSet-plugin-main_test_lib",
  module_name = "intellij.moduleSet.plugin.main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":moduleSet-plugin-main",
    "//grid/api:grid_test_lib",
    "//grid/core-impl:core-impl_test_lib",
    "//grid/csv:csv-core-impl_test_lib",
    "//grid/impl:impl_test_lib",
    "//grid/impl-ide:impl-ide_test_lib",
    "//grid/types:types_test_lib",
    "//module-set-plugins/generated/intellij.moduleSet.plugin.grid.core:moduleSet-plugin-grid-core_test_lib",
    "//module-set-plugins/generated/intellij.moduleSet.plugin.recentFiles:moduleSet-plugin-recentFiles_test_lib",
    "//module-set-plugins/generated/intellij.moduleSet.plugin.vcs.frontend:moduleSet-plugin-vcs-frontend_test_lib",
    "//platform/recentFiles/shared:recentFiles_test_lib",
    "//platform/recentFiles/backend:backend_test_lib",
    "//platform/recentFiles/frontend:frontend_test_lib",
    "//platform/vcs-impl/frontend:frontend_test_lib",
  ]
)
### auto-generated section `build intellij.moduleSet.plugin.main` end