### auto-generated section `build intellij.platform.navbar.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testFramework_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.navbar.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testFramework_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/navbar/backend",
    "//platform/navbar/frontend",
    "//platform/platform-impl:ide-impl",
  ]
)
### auto-generated section `build intellij.platform.navbar.testFramework` end