### auto-generated section `build intellij.platform.navbar.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "testFramework_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.navbar.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/navbar/backend",
    "//platform/navbar/frontend",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":testFramework_resources"]
)
### auto-generated section `build intellij.platform.navbar.testFramework` end