### auto-generated section `build intellij.ide.startup.importSettings` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "importSettings_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "importSettings",
  module_name = "intellij.ide.startup.importSettings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/bootstrap",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "@lib//:rd-core",
    "@lib//:rd-swing",
    "//platform/projectModel-api:projectModel",
    "//platform/rd-platform-community:rd-community",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/service-container",
    "//platform/code-style-api:codeStyle",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/jdom",
    "//platform/statistics",
    "@lib//:jackson-databind",
    "@lib//:jackson",
    "//platform/observable",
    "@lib//:miglayout-swing",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:jna",
    "@lib//:sqlite",
    "@lib//:classgraph",
    "//platform/util:util-ui",
    "//platform/lang-impl",
    "//platform/util/progress",
    "//platform/platform-impl/ui",
    "//platform/plugins/parser/impl",
  ],
  runtime_deps = [":importSettings_resources"]
)

jvm_library(
  name = "importSettings_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":importSettings"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/bootstrap",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "@lib//:rd-core",
    "@lib//:rd-swing",
    "//platform/projectModel-api:projectModel",
    "//platform/rd-platform-community:rd-community",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/jdom",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:jackson-databind",
    "@lib//:jackson",
    "//platform/observable",
    "@lib//:miglayout-swing",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:jna",
    "@lib//:sqlite",
    "@lib//:classgraph",
    "//platform/util:util-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-impl",
    "//platform/util/progress",
    "//platform/platform-impl/ui",
    "//platform/plugins/parser/impl",
  ],
  runtime_deps = [":importSettings_resources"]
)
### auto-generated section `build intellij.ide.startup.importSettings` end

### auto-generated section `test intellij.ide.startup.importSettings` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "importSettings_test",
  runtime_deps = [":importSettings_test_lib"]
)
### auto-generated section `test intellij.ide.startup.importSettings` end