### auto-generated section `build intellij.ide.startup.importSettings` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "importSettings_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "importSettings",
  module_name = "intellij.ide.startup.importSettings",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":importSettings_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/bootstrap",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//platform/core-impl",
    "//libraries/rd/core",
    "//libraries/rd/swing",
    "//platform/projectModel-api:projectModel",
    "//platform/rd-platform-community:rd-community",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/service-container",
    "//platform/code-style-api:codeStyle",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/jdom",
    "//platform/statistics",
    "//libraries/jackson/databind",
    "//libraries/jackson/jackson",
    "//platform/observable",
    "//libraries/miglayout-swing",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "@lib//:jna",
    "@lib//:sqlite",
    "//libraries/classgraph",
    "//platform/util:util-ui",
    "//platform/lang-impl",
    "//platform/util/progress",
    "//platform/platform-impl/ui",
    "//platform/platform-impl/initial-config-import",
    "//platform/pluginSystem/parser/impl",
  ]
)

jvm_library(
  name = "importSettings_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":importSettings"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/bootstrap",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/rd/core",
    "//libraries/rd/core:core_test_lib",
    "//libraries/rd/swing",
    "//libraries/rd/swing:swing_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/rd-platform-community:rd-community",
    "//platform/rd-platform-community:rd-community_test_lib",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/configuration-store-impl:configurationStore-impl_test_lib",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//platform/observable",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "@lib//:jna",
    "@lib//:sqlite",
    "//libraries/classgraph",
    "//libraries/classgraph:classgraph_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//platform/platform-impl/ui",
    "//platform/platform-impl/initial-config-import",
    "//platform/pluginSystem/parser/impl",
    "//platform/pluginSystem/parser/impl:impl_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/bootstrap:bootstrap_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/platform-impl/initial-config-import:initial-config-import_test_lib",
  ]
)
### auto-generated section `build intellij.ide.startup.importSettings` end

### auto-generated section `test intellij.ide.startup.importSettings` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "importSettings_test",
  runtime_deps = [":importSettings_test_lib"]
)
### auto-generated section `test intellij.ide.startup.importSettings` end