### auto-generated section `build intellij.platform.vcs.impl.lang.actions` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "actions_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "actions",
  visibility = ["//visibility:public"],
  runtime_deps = [
    ":actions_resources",
    "@lib//:kotlin-stdlib",
    "//platform/vcs-impl",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.lang.actions` end