### auto-generated section `build intellij.platform.vcs.impl.lang.actions` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "actions_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "actions",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":actions_resources"],
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/vcs-impl",
  ]
)

jvm_library(
  name = "actions_test_lib",
  module_name = "intellij.platform.vcs.impl.lang.actions",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":actions",
    "//platform/vcs-impl:vcs-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.lang.actions` end