### auto-generated section `build intellij.platform.vcs.impl.lang.actions` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "actions_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "actions",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":actions_resources",
    "@lib//:kotlin-stdlib",
    "//platform/vcs-impl",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.lang.actions` end