### auto-generated section `build intellij.groovy.rt` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "rt",
  module_name = "intellij.groovy.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:org_codehaus_groovy_groovy",
    "@lib//:jetbrains-annotations-java5",
    "//plugins/groovy/rt-constants:constants-rt",
  ],
  exports = [
    "@lib//:org_codehaus_groovy_groovy",
    "//plugins/groovy/rt-constants:constants-rt",
  ]
)
### auto-generated section `build intellij.groovy.rt` end