### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "groovy-rt",
  module_name = "intellij.groovy.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@libraries//:groovy",
    "@libraries//:annotations-java5",
    "@community//plugins/groovy/rt-constants:groovy-constants-rt",
  ],
  exports = [
    "@libraries//:groovy",
    "@community//plugins/groovy/rt-constants:groovy-constants-rt",
  ]
)
### auto-generated section `build` end