### auto-generated section `iml intellij.moduleSet.plugin.acp` start
exports_files([
  "intellij.moduleSet.plugin.acp.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.moduleSet.plugin.acp` end

### auto-generated section `build intellij.moduleSet.plugin.acp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "moduleSet-plugin-acp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "moduleSet-plugin-acp",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":moduleSet-plugin-acp_resources"]
)
### auto-generated section `build intellij.moduleSet.plugin.acp` end