### auto-generated section `build intellij.vcs.hg` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "vcs-hg_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-hg",
  module_name = "intellij.vcs.hg",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/vcs-impl",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:guava",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:stream_ex",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/coroutines",
    "//platform/dvcs-impl/shared",
  ],
  runtime_deps = [":vcs-hg_resources"]
)

jvm_library(
  name = "vcs-hg_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":vcs-hg"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-api:vcs",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-api:ide",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "@lib//:guava",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/lang-impl",
    "//platform/vcs-tests:vcs-testFramework",
    "@lib//:miglayout-swing",
    "@lib//:stream_ex",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/coroutines",
    "//platform/dvcs-impl/shared",
  ],
  runtime_deps = [":vcs-hg_resources"]
)

jvm_test(
  name = "vcs-hg_test",
  runtime_deps = [":vcs-hg_test_lib"]
)
### auto-generated section `build intellij.vcs.hg` end