### auto-generated section `build kotlin.base.fir.project-structure` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
  ]
)

jvm_resources(
  name = "kotlin-base-fir-project-structure_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-fir-project-structure",
  module_name = "kotlin.base.fir.project-structure",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-base-fir-analysis-api-platform",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//platform/projectModel-impl",
    "@lib//:kotlinc_analysis-api",
    "//platform/workspace/jps",
    "//java/java-impl:impl",
    "@lib//:kotlinc_analysis-api-platform-interface",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
  ],
  runtime_deps = [":kotlin-base-fir-project-structure_resources"]
)

kt_jvm_test(
  name = "kotlin-base-fir-project-structure_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":kotlin-base-fir-project-structure"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/plugin/k2:kotlin-plugin-k2",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-base-fir-analysis-api-platform",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//platform/projectModel-impl",
    "@lib//:kotlinc_analysis-api",
    "//platform/workspace/jps",
    "//java/java-impl:impl",
    "@lib//:kotlinc_analysis-api-platform-interface",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/test-framework:test-framework_test",
    "@lib//:gson",
    "@lib//:kotlinc_analysis-api-impl-base",
    "@lib//:kotlinc_kotlin-compiler-tests",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:kotlin-gradle-gradle-java-tests-shared_test",
    "@lib//:gradle",
    "//plugins/gradle:gradle-tests_test",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting_test",
    "//plugins/kotlin/idea/tests:kotlin-idea-tests_test",
  ],
  runtime_deps = [":kotlin-base-fir-project-structure_resources"]
)
### auto-generated section `build kotlin.base.fir.project-structure` end