### auto-generated section `build intellij.kotlin.projectStructure` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_project-structure",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
    "org.jetbrains.kotlin.analysis.api.KaImplementationDetail",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "project-structure_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project-structure",
  module_name = "intellij.kotlin.projectStructure",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":project-structure_resources"],
  kotlinc_opts = ":custom_project-structure",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/project-structure",
    "//platform/projectModel-impl",
    "@lib//:kotlinc-analysis-api",
    "//platform/workspace/jps",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/facet",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//plugins/kotlin/base/platforms",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/fastutil",
    "//java/openapi:java",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
  ]
)

jvm_library(
  name = "project-structure_test_lib",
  module_name = "intellij.kotlin.projectStructure",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_project-structure",
  runtime_deps = [
    ":project-structure",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.projectStructure` end

### auto-generated section `build intellij.kotlin.projectStructure.tests` start
create_kotlinc_options(
  name = "custom_kotlin-projectStructure-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
    "org.jetbrains.kotlin.analysis.api.KaImplementationDetail",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "kotlin-projectStructure-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "kotlin-projectStructure-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-projectStructure-tests",
  associates = [
    "//plugins/kotlin/base/fir/project-structure",
    "//plugins/kotlin/base/fir/project-structure:project-structure_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/plugin/k2:k2_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-analysis-api",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/gradle/gradle-java/tests.shared",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "@lib//:gradle",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
  ],
  runtime_deps = [":kotlin-projectStructure-tests"]
)
### auto-generated section `build intellij.kotlin.projectStructure.tests` end

### auto-generated section `test intellij.kotlin.projectStructure.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-projectStructure-tests_test",
  runtime_deps = [":kotlin-projectStructure-tests_test_lib"]
)
### auto-generated section `test intellij.kotlin.projectStructure.tests` end