### auto-generated section `build kotlin.base.fir.project-structure` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
    "org.jetbrains.kotlin.analysis.api.KaImplementationDetail",
  ]
)

jvm_resources(
  name = "project-structure_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project-structure",
  module_name = "kotlin.base.fir.project-structure",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fir/analysis-api-platform",
    "//plugins/kotlin/base/project-structure",
    "//platform/projectModel-impl",
    "@lib//:kotlinc-analysis-api",
    "//platform/workspace/jps",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/facet",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//plugins/kotlin/base/platforms",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:fastutil-min",
    "//java/openapi:java",
  ],
  runtime_deps = [":project-structure_resources"]
)

jvm_library(
  name = "project-structure_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":project-structure"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/plugin/k2",
    "//platform/workspace/storage",
    "//java/testFramework",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fir/analysis-api-platform",
    "//plugins/kotlin/base/fir/analysis-api-platform:analysis-api-platform_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-analysis-api",
    "//platform/workspace/jps",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "@lib//:gson",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "@lib//:gradle",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/base/scripting:scripting_test_lib",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/base/platforms",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:fastutil-min",
    "//java/openapi:java",
  ],
  runtime_deps = [":project-structure_resources"]
)

jvm_test(
  name = "project-structure_test",
  runtime_deps = [":project-structure_test_lib"]
)
### auto-generated section `build kotlin.base.fir.project-structure` end