### auto-generated section `build intellij.platform.vcs.log.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.platform.vcs.log.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-api:vcs",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
    "//platform/vcs-impl",
    "//libraries/guava",
    "//platform/lang-impl",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//libraries/miglayout-swing",
    "//platform/diff-impl",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//libraries/gson",
    "//libraries/caffeine",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/sqlite",
    "//platform/diagnostic/telemetry-impl",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//platform/util/storages",
    "//platform/vcs-impl/shared",
    "//platform/bookmarks",
  ]
)

jvm_library(
  name = "impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":impl"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-api:vcs",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//libraries/guava",
    "@lib//:junit4",
    "//platform/lang-impl",
    "//platform/vcs-log/graph-api:vcs-log-graph",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//platform/vcs-tests:vcs-testFramework",
    "//platform/util",
    "@lib//:assert_j",
    "//libraries/miglayout-swing",
    "//platform/diff-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//libraries/gson",
    "//libraries/caffeine",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/sqlite",
    "//platform/sqlite:sqlite_test_lib",
    "//platform/diagnostic/telemetry-impl",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/coroutines",
    "//platform/util/storages",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//libraries/mockito",
    "//platform/bookmarks",
  ]
)
### auto-generated section `build intellij.platform.vcs.log.impl` end

### auto-generated section `test intellij.platform.vcs.log.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "impl_test",
  runtime_deps = [":impl_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.log.impl` end