### auto-generated section `build intellij.python.community.communityOnly` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "community-communityOnly",
  module_name = "intellij.python.community.communityOnly",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//python:python-community-impl",
  ]
)
### auto-generated section `build intellij.python.community.communityOnly` end