### auto-generated section `build intellij.python.community.communityOnly` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community-communityOnly_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-communityOnly",
  module_name = "intellij.python.community.communityOnly",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":community-communityOnly_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python:python-community-impl",
  ]
)

jvm_library(
  name = "community-communityOnly_test_lib",
  module_name = "intellij.python.community.communityOnly",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-communityOnly",
    "//python:python-community-impl_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.communityOnly` end