### auto-generated section `build intellij.python.community.communityOnly` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "community-communityOnly",
  module_name = "intellij.python.community.communityOnly",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//python:python-community-impl",
  ]
)
### auto-generated section `build intellij.python.community.communityOnly` end