load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.grid` start

jvm_library(
    name = "grid",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.grid",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//platform/util/base",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "grid_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.grid",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":grid",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.grid` end

### auto-generated section `iml intellij.grid` start
exports_files(
    [
        "intellij.grid.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.grid` end
