load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.coverage.rt` start

jvm_library(
    name = "java-coverage-rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.coverage.rt",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/testng_rt:testng-rt",
        "@lib//:test_n_g-provided",
        "//libraries/test-discovery",
        "//java/java-runtime:rt",
        "//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    ],
)

jvm_library(
    name = "java-coverage-rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.coverage.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":java-coverage-rt",
        "//plugins/testng_rt:testng-rt_test_lib",
        "@lib//:test_n_g-provided",
        "//libraries/test-discovery:test-discovery_test_lib",
        "//java/java-runtime:rt_test_lib",
        "//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    ],
)
### auto-generated section `build intellij.java.coverage.rt` end

### auto-generated section `iml intellij.java.coverage.rt` start
exports_files(
    [
        "intellij.java.coverage.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.coverage.rt` end
