### auto-generated section `build intellij.performanceTesting.remoteDriver.compose` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "remote-driver.compose_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "remote-driver.compose",
  module_name = "intellij.performanceTesting.remoteDriver.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":remote-driver.compose_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/remote-driver/model",
    "//platform/platform-api:ide",
    "//platform/compose",
    "//platform/core-ui",
    "//plugins/performanceTesting/remote-driver",
  ]
)

jvm_library(
  name = "remote-driver.compose_test_lib",
  module_name = "intellij.performanceTesting.remoteDriver.compose",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":remote-driver.compose",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/remote-driver/model:model_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/compose:compose_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/performanceTesting/remote-driver:remote-driver_test_lib",
  ]
)
### auto-generated section `build intellij.performanceTesting.remoteDriver.compose` end