### auto-generated section `build intellij.additional.lambda.tests.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "additional-lambda-tests-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "additional-lambda-tests-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":additional-lambda-tests-plugin_resources"]
)
### auto-generated section `build intellij.additional.lambda.tests.plugin` end