<html>
A list is a data structure you can use to store a collection of different pieces of information in the form of a sequence under a single variable name.
A list can be written as an array of comma-separated values (items) between square brackets, e.g. lst = [item1, item2].
Lists might contain items of different types, but usually all the items in the list are of the same type.
Like strings, lists can be indexed and sliced (see Lesson 3).
<br/><br/>
Use list slicing to print [4, 9, 16]
<br/>
</html>