load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.tools.ide.starter.bazel` start

create_kotlinc_options(
    name = "custom_ide-starter-bazel",
    opt_in = ["kotlin.time.ExperimentalTime"],
)

jvm_library(
    name = "ide-starter-bazel",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-starter-bazel",
    module_name = "intellij.tools.ide.starter.bazel",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kodein-di-jvm",
        "//tools/intellij.tools.ide.starter:ide-starter",
        "//tools/intellij.tools.ide.util.common:ide-util-common",
        "//platform/core-api:core",
        "//libraries/kotlinx/coroutines/core",
        "//platform/testFramework/common",
        "//platform/build-scripts/downloader",
        "//platform/bazel-runfiles",
    ],
)

jvm_library(
    name = "ide-starter-bazel_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-starter-bazel",
    module_name = "intellij.tools.ide.starter.bazel",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-starter-bazel",
        "//tools/intellij.tools.ide.starter:ide-starter_test_lib",
        "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/testFramework/common:common_test_lib",
        "//platform/build-scripts/downloader:downloader_test_lib",
        "//platform/bazel-runfiles:bazel-runfiles_test_lib",
    ],
)
### auto-generated section `build intellij.tools.ide.starter.bazel` end

### auto-generated section `iml intellij.tools.ide.starter.bazel` start
exports_files(
    [
        "intellij.tools.ide.starter.bazel.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.starter.bazel` end
