### auto-generated section `build intellij.tools.ide.starter.bazel` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_ide-starter-bazel",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_library(
  name = "ide-starter-bazel",
  module_name = "intellij.tools.ide.starter.bazel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-starter-bazel",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kodein-di-jvm",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//platform/core-api:core",
    "//libraries/kotlinx/coroutines/core",
    "//platform/testFramework/common",
    "//platform/build-scripts/downloader",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.bazel` end