### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "freezeAnalyzer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "freezeAnalyzer",
  module_name = "intellij.platform.diagnostic.freezeAnalyzer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":freezeAnalyzer_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/threadDumpParser",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "freezeAnalyzer_test_lib",
  module_name = "intellij.platform.diagnostic.freezeAnalyzer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":freezeAnalyzer",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer` end

### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer` start
exports_files([
  "intellij.platform.diagnostic.freezeAnalyzer.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer` end

### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer.tests` start
resourcegroup(
  name = "freezeAnalyzer-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "freezeAnalyzer-tests",
  module_name = "intellij.platform.diagnostic.freezeAnalyzer.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "freezeAnalyzer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":freezeAnalyzer-tests_test_resources"],
  associates = [
    "//platform/diagnostic/freezeAnalyzer",
    "//platform/diagnostic/freezeAnalyzer:freezeAnalyzer_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/threadDumpParser",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
    "@lib//:junit5",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":freezeAnalyzer-tests"]
)
### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer.tests` end

### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer.tests` start
exports_files([
  "intellij.platform.diagnostic.freezeAnalyzer.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer.tests` end

### auto-generated section `test intellij.platform.diagnostic.freezeAnalyzer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "freezeAnalyzer-tests_test",
  runtime_deps = [":freezeAnalyzer-tests_test_lib"]
)
### auto-generated section `test intellij.platform.diagnostic.freezeAnalyzer.tests` end