### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "freezeAnalyzer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "freezeAnalyzer_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "freezeAnalyzer",
  module_name = "intellij.platform.diagnostic.freezeAnalyzer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":freezeAnalyzer_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/threadDumpParser",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "freezeAnalyzer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":freezeAnalyzer_test_resources"],
  associates = [":freezeAnalyzer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/threadDumpParser",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
    "@lib//:junit5",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer` end

### auto-generated section `test intellij.platform.diagnostic.freezeAnalyzer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "freezeAnalyzer_test",
  runtime_deps = [":freezeAnalyzer_test_lib"]
)
### auto-generated section `test intellij.platform.diagnostic.freezeAnalyzer` end