load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer` start

jvm_library(
    name = "freezeAnalyzer",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.diagnostic.freezeAnalyzer",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/threadDumpParser",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "freezeAnalyzer_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.diagnostic.freezeAnalyzer",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":freezeAnalyzer",
        "//platform/threadDumpParser:threadDumpParser_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer` end

### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer` start
exports_files(
    [
        "intellij.platform.diagnostic.freezeAnalyzer.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer` end

### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer.tests` start

jvm_library(
    name = "freezeAnalyzer-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.diagnostic.freezeAnalyzer.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "freezeAnalyzer-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/diagnostic/freezeAnalyzer",
        "//platform/diagnostic/freezeAnalyzer:freezeAnalyzer_test_lib",
    ],
    resource_strip_prefix = "testData",
    resources = glob(
        ["testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [":freezeAnalyzer-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/threadDumpParser",
        "//platform/threadDumpParser:threadDumpParser_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:jetbrains-annotations",
    ],
)
### auto-generated section `build intellij.platform.diagnostic.freezeAnalyzer.tests` end

### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer.tests` start
exports_files(
    [
        "intellij.platform.diagnostic.freezeAnalyzer.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.diagnostic.freezeAnalyzer.tests` end

### auto-generated section `test intellij.platform.diagnostic.freezeAnalyzer.tests` start

jps_test(
    name = "freezeAnalyzer-tests_test",
    runtime_deps = [":freezeAnalyzer-tests_test_lib"],
)
### auto-generated section `test intellij.platform.diagnostic.freezeAnalyzer.tests` end
