### auto-generated section `build kotlin.base.external-build-system` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "external-build-system_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "external-build-system",
  module_name = "kotlin.base.external-build-system",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/util",
    "//platform/execution",
    "//platform/external-system-api:externalSystem",
    "@lib//:kotlin-tooling-core",
  ],
  runtime_deps = [":external-build-system_resources"]
)
### auto-generated section `build kotlin.base.external-build-system` end