### auto-generated section `build intellij.kotlin.base.externalSystem` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-base-externalSystem_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-externalSystem",
  module_name = "intellij.kotlin.base.externalSystem",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-base-externalSystem_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/util",
    "//platform/execution",
    "//platform/external-system-api:externalSystem",
    "@lib//:kotlin-tooling-core",
  ]
)

jvm_library(
  name = "kotlin-base-externalSystem_test_lib",
  module_name = "intellij.kotlin.base.externalSystem",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-base-externalSystem",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.base.externalSystem` end