### auto-generated section `build intellij.terminal.completion` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "completion",
  module_name = "intellij.terminal.completion",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:terminal-completion-terminal-completion-spec",
    "//platform/util",
  ],
  exports = ["@lib//:terminal-completion-terminal-completion-spec"]
)

jvm_library(
  name = "completion_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":completion"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:terminal-completion-terminal-completion-spec",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ]
)

jvm_test(
  name = "completion_test",
  runtime_deps = [":completion_test_lib"]
)
### auto-generated section `build intellij.terminal.completion` end