### auto-generated section `build intellij.terminal.completion` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "completion",
  module_name = "intellij.terminal.completion",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:terminal-completion-terminal-completion-spec",
    "//platform/util",
  ],
  exports = ["@lib//:terminal-completion-terminal-completion-spec"]
)

jvm_library(
  name = "completion_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":completion"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:terminal-completion-terminal-completion-spec",
    "//platform/util",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  exports = ["@lib//:terminal-completion-terminal-completion-spec"]
)
### auto-generated section `build intellij.terminal.completion` end

### auto-generated section `test intellij.terminal.completion` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "completion_test",
  runtime_deps = [":completion_test_lib"]
)
### auto-generated section `test intellij.terminal.completion` end