load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.terminal.completion` start

jvm_library(
    name = "completion",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.terminal.completion",
    visibility = ["//visibility:public"],
    exports = ["@lib//:terminal-completion-terminal-completion-spec"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:terminal-completion-terminal-completion-spec",
        "//platform/util",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "completion_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.terminal.completion",
    visibility = ["//visibility:public"],
    exports = ["@lib//:terminal-completion-terminal-completion-spec"],
    runtime_deps = [
        # do not sort,
        ":completion",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "@lib//:junit4",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.terminal.completion` end

### auto-generated section `iml intellij.terminal.completion` start
exports_files(
    [
        "intellij.terminal.completion.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.terminal.completion` end

### auto-generated section `build intellij.terminal.completion.tests` start

jvm_library(
    name = "completion-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.terminal.completion.tests",
    visibility = ["//visibility:public"],
    exports = ["@lib//:terminal-completion-tests-terminal-completion-spec"],
)

jvm_library(
    name = "completion-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/terminal/completion",
        "//plugins/terminal/completion:completion_test_lib",
    ],
    visibility = ["//visibility:public"],
    exports = ["@lib//:terminal-completion-tests-terminal-completion-spec"],
    runtime_deps = [":completion-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:terminal-completion-tests-terminal-completion-spec",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
        "@lib//:junit4",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.terminal.completion.tests` end

### auto-generated section `iml intellij.terminal.completion.tests` start
exports_files(
    [
        "intellij.terminal.completion.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.terminal.completion.tests` end

### auto-generated section `test intellij.terminal.completion.tests` start

jps_test(
    name = "completion-tests_test",
    runtime_deps = [":completion-tests_test_lib"],
)
### auto-generated section `test intellij.terminal.completion.tests` end
