### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmAlerts` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ]
)

jvm_resources(
  name = "jewel-markdown-extensions-gfmAlerts_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "jewel-markdown-extensions-gfmAlerts",
  module_name = "intellij.platform.jewel.markdown.extensions.gfmAlerts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core:jewel-markdown-core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//libraries/compose-foundation-desktop",
  ],
  runtime_deps = [":jewel-markdown-extensions-gfmAlerts_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_test(
  name = "jewel-markdown-extensions-gfmAlerts_test",
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":jewel-markdown-extensions-gfmAlerts"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core:jewel-markdown-core",
    "//platform/jewel/markdown/core:jewel-markdown-core_test_lib",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop-junit",
  ],
  runtime_deps = [":jewel-markdown-extensions-gfmAlerts_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmAlerts` end