### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmAlerts` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_gfm-alerts",
  context_receivers = True,
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ]
)

jvm_resources(
  name = "gfm-alerts_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "gfm-alerts",
  module_name = "intellij.platform.jewel.markdown.extensions.gfmAlerts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_gfm-alerts",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//libraries/compose-foundation-desktop",
  ],
  runtime_deps = [":gfm-alerts_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "gfm-alerts_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_gfm-alerts",
  associates = [":gfm-alerts"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/markdown/core:core_test_lib",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop-junit",
  ],
  runtime_deps = [":gfm-alerts_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmAlerts` end

### auto-generated section `test intellij.platform.jewel.markdown.extensions.gfmAlerts` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gfm-alerts_test",
  runtime_deps = [":gfm-alerts_test_lib"]
)
### auto-generated section `test intellij.platform.jewel.markdown.extensions.gfmAlerts` end