# load("@protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

# java_proto_library(
#     name = "worker_protocol_java_proto",
#     deps = ["@bazel_worker_api//:worker_protocol_proto"],
# )

kt_jvm_library(
    name = "worker-framework",
    srcs = glob(
        ["*.kt"],
        exclude = ["*Test.kt"],
    ),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//:jackson-core",
    ],
    deps = [
        "//:annotations",
        "//:kotlin-stdlib",
        "//:kotlinx-coroutines-core",
        "//:netty-buffer",
        "//:netty-common",
        "//:opentelemetry-api",
        "//:opentelemetry-context",
        "//:opentelemetry-exporter-logging-otlp",
        "//:opentelemetry-exporter-otlp",
        "//:opentelemetry-sdk",
        "//:opentelemetry-sdk-common",
        "//:opentelemetry-sdk-trace",
        "//:opentelemetry-semconv",
        "//:protobuf-java",
    ],
)

# kt_jvm_library(
#     name = "worker_test_lib",
#     srcs = ["WorkRequestHandlerTest.kt"],
#     associates = [":worker-framework"],
#     kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
#     runtime_deps = [
#         "@junit_jupiter_engine//jar",
#         "@junit_platform_commons//jar",
#         "@junit_platform_engine//jar",
#         "@junit_platform_launcher//jar",
#         "@junit_platform_reporting//jar",
#         "@opentest4j//jar",
#     ],
#     deps = [
#         "@assertj//jar",
#         "@junit_jupiter_api//jar",
#     ],
# )

# java_junit5_test(
#     name = "worker_test",
#     test_class = "org.jetbrains.bazel.jvm.WorkRequestHandlerTest",
#     runtime_deps = [":worker_test_lib"],
# )
