### auto-generated section `build intellij.color.scheme.cobalt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "color-scheme-cobalt",
  module_name = "intellij.color.scheme.cobalt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-cobalt_test_lib",
  testonly = True,
  module_name = "intellij.color.scheme.cobalt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":color-scheme-cobalt"]
)
### auto-generated section `build intellij.color.scheme.cobalt` end

### auto-generated section `iml intellij.color.scheme.cobalt` start
exports_files([
  "intellij.color.scheme.cobalt.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.color.scheme.cobalt` end