### auto-generated section `build intellij.python.sdkConfigurator.backend` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_backend",
  x_context_parameters = True
)

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.python.sdkConfigurator.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  kotlinc_opts = ":custom_backend",
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-pyproject:pyproject",
    "//platform/core-api:core",
    "@lib//:jetbrains-annotations",
    "//platform/platform-api:ide",
    "//python/python-sdk:sdk",
    "//python/openapi:community",
    "//platform/projectModel-api:projectModel",
    "//platform/util/progress",
    "//platform/kernel/rpc",
    "//platform/project/shared:project",
    "//platform/kernel/rpc.backend",
    "//platform/remote-topics/shared:rpc-topics",
    "//python/python-sdk-configurator/common",
    "//python/common",
    "//platform/projectModel-impl",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "@lib//:kotlinx-collections-immutable",
    "//platform/eel-provider",
  ]
)
### auto-generated section `build intellij.python.sdkConfigurator.backend` end