### auto-generated section `build intellij.repository.search.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_common",
  opt_in = [
    "kotlinx.serialization.InternalSerializationApi",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "common_resources_1",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.repository.search.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [
    ":common_resources",
    ":common_resources_1",
  ],
  kotlinc_opts = ":custom_common",
  deps = [
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//plugins/maven/model",
    "//platform/statistics",
    "//libraries/gson",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "@lib//:kotlin-stdlib",
    "//platform/util/concurrency",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/coroutines/slf4j",
    "//libraries/io",
    "//libraries/ktor/client",
    "@lib//:package-search-api-client",
    "//libraries/kotlinx/document-store-mvstore:libraries-kotlinx-document-store-mvstore",
    "//libraries/mvstore",
    "//platform/eel",
  ],
  exports = ["@lib//:package-search-api-client"]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.repository.search.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_common",
  exports = ["@lib//:package-search-api-client"],
  runtime_deps = [
    ":common",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/maven/model:model_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/slf4j:slf4j_test_lib",
    "@lib//:ktor-client-mock",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/io:io_test_lib",
    "//libraries/ktor/client:client_test_lib",
    "//libraries/kotlinx/document-store-mvstore:libraries-kotlinx-document-store-mvstore_test_lib",
    "//libraries/mvstore:mvstore_test_lib",
    "//platform/eel:eel_test_lib",
  ]
)
### auto-generated section `build intellij.repository.search.common` end

### auto-generated section `iml intellij.repository.search.common` start
exports_files([
  "intellij.repository.search.common.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.repository.search.common` end

### auto-generated section `build intellij.repository.search.common.tests` start
create_kotlinc_options(
  name = "custom_repository-search-common-tests",
  opt_in = [
    "kotlinx.serialization.InternalSerializationApi",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

resourcegroup(
  name = "repository-search-common-tests_test_resources",
  srcs = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "repository-search-common-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:package-search-api-client"]
)

jvm_library(
  name = "repository-search-common-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  resources = [":repository-search-common-tests_test_resources"],
  kotlinc_opts = ":custom_repository-search-common-tests",
  associates = [
    "//plugins/repository-search/common",
    "//plugins/repository-search/common:common_test_lib",
  ],
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/maven/model",
    "//plugins/maven/model:model_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/slf4j",
    "//libraries/kotlinx/coroutines/slf4j:slf4j_test_lib",
    "@lib//:ktor-client-mock",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/io",
    "//libraries/io:io_test_lib",
    "//libraries/ktor/client",
    "//libraries/ktor/client:client_test_lib",
    "@lib//:package-search-api-client",
    "//libraries/kotlinx/document-store-mvstore:libraries-kotlinx-document-store-mvstore",
    "//libraries/kotlinx/document-store-mvstore:libraries-kotlinx-document-store-mvstore_test_lib",
    "//libraries/mvstore",
    "//libraries/mvstore:mvstore_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
  ],
  exports = ["@lib//:package-search-api-client"],
  runtime_deps = [
    ":repository-search-common-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.repository.search.common.tests` end

### auto-generated section `iml intellij.repository.search.common.tests` start
exports_files([
  "intellij.repository.search.common.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.repository.search.common.tests` end

### auto-generated section `test intellij.repository.search.common.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "repository-search-common-tests_test",
  runtime_deps = [":repository-search-common-tests_test_lib"]
)
### auto-generated section `test intellij.repository.search.common.tests` end