/*
 * Copyright 2000-2015 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import org.jetbrains.intellij.build.AndroidStudioBuilder
import org.jetbrains.intellij.build.BuildOptions
import org.jetbrains.intellij.build.ExternalProjectBuilder
import org.jetbrains.intellij.build.IdeaCommunityBuilder

import static org.jetbrains.jps.idea.IdeaProjectLoader.guessHome

includeTargets << new File("${guessHome(this)}/build/scripts/utils.gant")

requireProperty("out", "$home/out")

// "out" has to be canonical, otherwise the ant build fails
// with mysterious errors
String out = new File(out).getCanonicalPath()

target(compile: "Compile project") {
  def options = new BuildOptions()
  options.outputRootPath = out
  new AndroidStudioBuilder(home, binding, options).compileModules()
}

target('default': 'The default target') {
  def options = new BuildOptions()
  options.outputRootPath = out
  options.buildNumber = System.getProperty("buildNumber")
  new AndroidStudioBuilder(home, binding, options).buildDistributions()
}

target('assemble': 'Only run the assemble step, do not build') {
  def options = new BuildOptions()
  options.outputRootPath = out
  options.buildNumber = System.getProperty("buildNumber")
  def projectBuilder = new ExternalProjectBuilder(binding.ant.project)
  def builder = new AndroidStudioBuilder(home, binding, binding.ant, projectBuilder, binding.project, binding.global, options)
  builder.buildDistributions(false)
}

//todo[nik] do we really need this target? update.xml calls layout.gant directly
target('build-dist-jars' : 'Target to build jars from locally compiled classes') {
  def options = new BuildOptions()
  options.outputRootPath = out
  options.useCompiledClassesFromProjectOutput = true
  new AndroidStudioBuilder(home, binding, options).buildDistJars()
}