import org.jetbrains.jps.Jps
import static org.jetbrains.jps.idea.IdeaProjectLoader.*

includeTargets << new File("${guessHome(this)}/build/scripts/utils.gant")
includeTool << Jps

requireProperty("out", "$home/out/classes")

def includeFile(String filename) {
  Script s = groovyShell.parse(new File("$home/build/scripts/$filename"))
  s.setBinding(binding)
  s
}

target(compile: "Compile project") {
  loadProject()
  project["javac"] = "$jdk/bin/javac"
  project.targetFolder = out
  project.clean()
  project.makeProduction()
}

target('default': 'The default target') {
  depends(compile)
  def layouts = includeFile("layouts.gant")
  def sandbox = "$home/out/release"

  def layoutFolder = "$sandbox/dist.all"
  layouts.layoutFull(layoutFolder)

  def artifacts = "$sandbox/artifacts"
  ant.mkdir(dir: artifacts)
  ant.zip(zipfile: "$artifacts/idea.zip") {
    fileset(dir: layoutFolder)
  }
}
