/*
 * Copyright 2000-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.jetbrains.intellij.build.CompilationTasks
import org.jetbrains.intellij.build.impl.CompilationContextImpl
import org.jetbrains.jps.idea.IdeaProjectLoader

/**
 * This script is used to download repository libraries for 'IntelliJ IDEA Project Runner' on TeamCity. It's a temporary workaround until
 * TeamCity updates its runner to 172.* builds where repository libraries are supported (https://youtrack.jetbrains.com/issue/TW-51237).
 */
target("default": "Download repository libraries for IntelliJ IDEA project") {
  String home = IdeaProjectLoader.guessHome(this)
  String outputDir = "$home/out/compilation"
  def context = CompilationContextImpl.create("$home/community", home, outputDir)
  CompilationTasks.create(context).resolveProjectDependencies()
}
