// Copyright 2000-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
import org.jetbrains.intellij.build.CompilationTasks
import org.jetbrains.intellij.build.impl.CompilationContextImpl

target("compile": "Compile with intellij-kotlin repository") {
  String home = Objects.requireNonNull(System.getProperty("kombo.home"), "TC must specify 'kombo.home' property")
  String outputDir = "$home/out/compilation"

  def context = CompilationContextImpl.create("$home/intellij", home, outputDir)
  CompilationTasks.create(context).resolveProjectDependenciesAndCompileAll()
}