/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def getProperties(String home, String buildNumber) {
  // Flag indicating whether we are in the AOSP tree, or IJ CE tree
  // In the AOSP tree, the android plugins are at ../adt/idea relative to the IDEA home
  // In the IJ checkout, a symlink android is created that points to the android plugins,
  // and android/tools-base is a symlink pointing to the tools/base projects
  def aosp = new File(home, "../adt/idea/android").isDirectory()
  def androidRoot = aosp ? "../adt/idea" : "android";
  def toolsBaseRoot = aosp ? "../base" : "android/tools-base"
  def lldbBinSrcRoot = "$home/../vendor/google/android-ndk/bin/lldb"
  def lldbBinTargetRoot = "bin/lldb"
  def gradleVersion = "2.14.1"
  def studioCustomRepo = System.getenv().STUDIO_CUSTOM_REPO
  def studioRepo = studioCustomRepo ?: "${home}/../../prebuilts/tools/common/offline-m2"
  def gradleOut = "${home}/../../out/studio"

  def enableUITests = System.getProperty("studio.ui.tests") ? !System.getProperty("studio.ui.tests").isEmpty() : false
  def bundleGradlePlugin = System.getProperty("bundle.gradle.plugin") ? !System.getProperty("bundle.gradle.plugin").isEmpty() : false

  return new org.jetbrains.intellij.build.ProductProperties() {
    {
      prefix = "studio"
      code = "AI"
      platformPrefix = "AndroidStudio"
      appInfoModule = "adt-branding"
      appInfoModulePath =  "$androidRoot/adt-branding"
      exe_launcher_properties = "$home/$androidRoot/adt-branding/src/idea/android_studio_launcher.properties"
      exe64_launcher_properties = "$home/$androidRoot/adt-branding/src/idea/android_studio_launcher.properties"

      bundleIdentifier = "com.google.android.studio"
      relativeAndroidHome = "android"
      relativeAndroidToolsBaseHome = "android/tools-base"

      icon128 = "$home/$androidRoot/adt-branding/src/artwork/icon_AS_128.png"
      ico     = "$home/$androidRoot/adt-branding/src/artwork/androidstudio.ico"
      icns    = "$home/$androidRoot/adt-branding/src/artwork/AndroidStudio.icns"

      extraMacBins = ["gradle/gradle-$gradleVersion/bin/gradle"]
      extraLinuxBins = ["gradle/gradle-$gradleVersion/bin/gradle"]

      includeYourkitAgentInEAP = false
      includeBatchLauncher = enableUITests
      buildUpdater = aosp
      maySkipAndroidPlugin = false
      relativeAndroidHome = "$androidRoot"
      relativeAndroidToolsBaseHome = "$toolsBaseRoot"
      excludedPlugins = ["ant", "ByteCodeViewer", "devkit", "eclipse", "javaFX", "Kotlin", "uiDesigner", "xpath", "xslt-debugger", "maven"]
      ideJvmArgs = "-Didea.platform.prefix=$platformPrefix"

      configNotice  = "#\n" +
                      "# *DO NOT* modify this file directly. If there is a value that you would like to override,\n" +
                      "# please add it to your user specific configuration file.\n" +
                      "#\n" +
                      "# See http://tools.android.com/tech-docs/configuration\n" +
                      "#\n"
      mainClassName = enableUITests ? "com.intellij.ide.BootstrapUITestRunner" : "com.intellij.idea.Main"
      macShowProductState = false
      setPluginAndIDEVersionInPluginXml = false
    }

    def String appInfoFile() {
      "${projectBuilder.moduleOutput(findModule("adt-branding"))}/idea/AndroidStudioApplicationInfo.xml"
    }

    def String fullBuildNumber() { "AI-$snapshot".replaceAll("SNAPSHOT", buildNumber) }

    def String systemSelector() { isEap() ? "${platformPrefix}Preview${p("component.version.major")}.${p("component.version.minor")}"
                                          : "${platformPrefix}${p("component.version.major")}.${p("component.version.minor")}"
    }

    def String macAppRoot() { "Android Studio.app/Contents" }

    def String winAppRoot() { "android-studio" }

    def String linuxAppRoot() { "android-studio" }

    def String archiveName() { "android-studio-$buildNumber" }

    def customLayout(targetDirectory) {
      if (!aosp) {
        return
      }
      layout(targetDirectory) {
        dir("${lldbBinTargetRoot}/shared") {
          fileset(dir: "${lldbBinSrcRoot}/shared")
        }

        dir("gradle") {
          dir("m2repository") {
            fileset(dir: "$studioRepo")
            fileset(dir: "${home}/../../out/studio/repo")
          }
        }

        dir("plugins") {
          dir("android-ndk") {
            dir("lib") {
              jar("android-ndk.jar") {
                module("android-ndk")
              }
            }
          }

          dir("games") {
            dir("lib") {
              jar("games.jar") {
                module("games")
              }
            }
          }

          dir("google-cloud-tools") {
            dir("lib") {
              jar("google-cloud-tools.jar") {
                module("google-cloud-tools-as")
              }
              dir("templates") {
                fileset(dir: "${home}/../studio/google/cloud/tools/android-studio-plugin/resources/templates")
              }
              dir("clientTemplates") {
                fileset(dir: "${home}/../studio/google/cloud/tools/android-studio-plugin/resources/clientTemplates")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/android-studio-plugin/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
            }
          }

          dir("google-cloud-tools-core") {
            dir("lib") {
              jar("google-cloud-tools-core.jar") {
                module("google-cloud-tools-core-as")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/core-plugin/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/core-plugin/third_party/gradle-appengine-builder-model") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/core-plugin/third_party/org-eclipse-jgit") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/core-plugin/third_party/org-eclipse-jgit-junit") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
            }
          }

          dir("google-services") {
            dir("lib") {
              jar("google-services.jar") {
                module("google-services")
              }
              fileset(dir: "${home}/../studio/google/services/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
               }
            }
          }

          dir("google-samples") {
            dir("lib") {
              jar("google-samples.jar") {
                module("google-samples")
              }
              fileset(dir: "${home}/../studio/google/samples/lib") {
                include(name: "**/*.jar")
              }
            }
          }

          dir("google-appindexing") {
            dir("lib") {
              jar("google-appindexing.jar") {
                module("google-appindexing")
              }
              fileset(dir: "${home}/../studio/google/appindexing/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
            }
          }

          dir("url-assistant") {
            dir("lib") {
              jar("url-assistant.jar") {
                module("url-assistant")
              }
              fileset(dir: "${home}/../vendor/google/url-assistant/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
            }
          }

          dir("firebase") {
            dir("lib") {
              jar("firebase.jar") {
                module("firebase")
              }
              fileset(dir: "${home}/../vendor/google/firebase/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
            }
          }

          dir("google-login") {
            dir("lib") {
              jar("google-login.jar") {
                module("google-login-as")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/google-login-plugin/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/google-login-plugin/third_party/jackson-core-asl") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/google-login-plugin/third_party/javax-servlet-api") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(dir: "${home}/../studio/google/cloud/tools/google-login-plugin/third_party/repackaged") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              // Additional libraries that need to be manually copied, this is exported to cloud tools/testing
              fileset(file: "${home}/../../prebuilts/tools/common/google-api-java-client/1.20.0/google-api-java-client-min-repackaged-1.20.0.jar")
            }
          }

          dir("firebase-testing") {
            dir("lib") {
              jar("firebase-testing.jar") {
                module("firebase-testing")
              }
              fileset(dir: "${home}/../studio/google/cloud/testing/firebase-testing/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
              fileset(file: "${home}/../../prebuilts/tools/common/m2/repository/tightvnc/tightvnc.jar")
            }
          }

          dir("test-recorder") {
            dir("lib") {
              jar("test-recorder.jar") {
                module("test-recorder")
              }
              fileset(dir: "${home}/../studio/google/cloud/testing/test-recorder/lib") {
                include(name: "**/*.jar")
                include(name: "**/*.jar-NOTICE")
              }
            }
          }

          dir("ndk-workspace") {
            dir("lib") {
              jar("ndk-workspace.jar") {
                module("ndk-workspace")
              }
            }
          }

          dir("sdk-updates") {
            dir("lib") {
              jar("sdk-updates.jar") {
                module("sdk-updates")
              }
            }
          }

          if (enableUITests) {
            dir("android") {
              dir("lib") {
                fileset(dir: "${home}/../swing-testing/fest-swing/lib") {
                  include(name: "*.jar")
                }
                fileset(file: "${home}/../../prebuilts/tools/common/m2/repository/com/google/truth/truth/0.28/truth-0.28.jar")
                jar("uitest-framework.jar") {
                  module("fest-swing")
                  moduleTests("uitest-framework")
                }
              }
              dir("testData") {
                fileset(dir: "${home}/$androidRoot/android-uitests/testData")
              }

              dir("ui-tests-dir") {
                moduleTests("android")
                moduleTests("android-uitests")
              }
            }
          }
        }
      }

      if (bundleGradlePlugin) {
        // Update the builder-model copy in our plugin's lib folder with the one we just built at head.
        ant.copy(todir: "$targetDirectory/plugins/android/lib", flatten: true, overwrite: true) {
          fileset(dir: "${gradleOut}/repo/com/android/tools/build/builder-model") {
            include(name: "**/*-dev.jar")
          }
        }
      }

      ant.copy(file: "${home}/../../prebuilts/tools/common/m2/repository/tightvnc/NOTICE",
               tofile: "$targetDirectory/plugins/firebase-testing/lib/licenses/tightvnc.jar-NOTICE")
      ant.unzip(src: "${home}/../external/gradle/gradle-$gradleVersion-bin.zip", dest: "${targetDirectory}/gradle")
      ant.touch(file: "$targetDirectory/license/dev01_license.txt", mkdirs: true)
    }

    def customWinLayout(targetDirectory) {
      layout(targetDirectory) {
        dir("plugins") {
          dir("sdk-updates") {
            dir("offline-repo") {
              fileset(dir: "${home}/../../prebuilts/tools/windows-x86_64/offline-sdk")
            }
          }
        }
      }
      if (!aosp) {
        return
      }
      ant.copy(file: "$home/../adt/idea/native/installer/win/builds/uninstall.exe", tofile: "$targetDirectory/uninstall.exe")
      ant.copy(file: "$home/$androidRoot/android/lib/libwebp/win/webp_jni.dll", tofile: "$targetDirectory/plugins/android/lib/webp_jni.dll")
      ant.copy(file: "$home/$androidRoot/android/lib/libwebp/win/webp_jni64.dll", tofile: "$targetDirectory/plugins/android/lib/webp_jni64.dll")
    }

    def customLinLayout(targetDirectory) {
      layout(targetDirectory) {
        dir("plugins") {
          dir("sdk-updates") {
            dir("offline-repo") {
              fileset(dir: "${home}/../../prebuilts/tools/linux-x86_64/offline-sdk")
            }
          }
        }
      }
      ant.copy(file: "$home/$androidRoot/android/lib/libwebp/linux/libwebp_jni.so", tofile: "$targetDirectory/plugins/android/lib/libwebp_jni.so")
      ant.copy(file: "$home/$androidRoot/android/lib/libwebp/linux/libwebp_jni64.so", tofile: "$targetDirectory/plugins/android/lib/libwebp_jni64.so")
    }

    def customMacLayout(targetDirectory) {
      layout(targetDirectory) {
        dir("plugins") {
          dir("sdk-updates") {
            dir("offline-repo") {
              fileset(dir: "${home}/../../prebuilts/tools/darwin-x86_64/offline-sdk")
            }
          }
        }
      }
      ant.copy(file: "$home/$androidRoot/android/lib/libwebp/mac/libwebp_jni64.dylib", tofile: "$targetDirectory/plugins/android/lib/libwebp_jni64.dylib")
    }

    // Patches plugin.xml to replace the "SNAPSHOT" in the version with build number and product-build.txt to replace "PRODUCT_BUILD"
    // with the full build number.
    def updateAswbPlugin() {
      def aswb = projectBuilder.moduleOutput(findModule("blaze-aswb-google3"))

      def pluginFile = new File(aswb + "/META-INF/plugin.xml")
      if (pluginFile.isFile()) {
        def text = pluginFile.text
        text = text.replaceAll("SNAPSHOT", buildNumber);
        pluginFile.text = text;
      }

      def productBuildFile = new File(aswb + "/META-INF/product-build.txt")
      productBuildFile.write(fullBuildNumber());

    }

    def finishLayout(out) {
      updateAswbPlugin();

      layout(out) {
        zip("studio-aswb-plugin.zip") {
          dir("aswb") {
            dir("lib") {
              jar("aswb.jar") {
                module("blaze-aswb-google3")
                module("blaze-base-google3")
                module("aswb")
                module("blaze-base")
                module("blaze-common")
                module("blaze-cpp")
                module("blaze-java")
              }
              fileset(dir: "$home/../vendor/google3/blaze/base/lib") { include(name: "*.jar") }
            }
          }
        }
      }
    }
  }
}

