// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import org.jetbrains.intellij.build.TestingOptions
import org.jetbrains.intellij.build.TestingTasks
import org.jetbrains.intellij.build.impl.CompilationContextImpl
import org.jetbrains.jps.idea.IdeaProjectLoader

target("default": "Run UI tests") {
  String home = IdeaProjectLoader.guessHome(this)
  String outputDir = "$home/out/tests"
  def context = CompilationContextImpl.create(home, home, outputDir)

  TestingOptions options = new TestingOptions()
  options.platformPrefix = "AndroidStudio"
  options.mainModule = "android-uitests"
  // We'll be migrating UI tests to Bazel, and meanwhile this is only ever used on Linux, so it
  // seemed unnecessary to make it more configurable and target multiple operating systems.
  options.customJrePath = "$home/../../prebuilts/studio/jdk/jdk11/linux"

  /*
  options.debugPort = 5005
  options.suspendDebugProcess = true
  */

  def jvmArgs = [
    "-Xmx2048m",
    "-Dsun.io.useCanonCaches=false",
    "-XX:ReservedCodeCacheSize=96m",
    "-Dgradle.adjust.userdir=true",  // work around youtrack.jetbrains.com/issue/IDEA-172452
    "-XX:+UseCodeCacheFlushing"
  ]

  TestingTasks.create(context, options).runTests(jvmArgs, options.mainModule, null)
}
