/*
 * Copyright 2000-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.apache.tools.ant.BuildException

target(default: "Unpack JDKs") {
  def workingDirectory = getDependenciesProjectDir()
  def gradleScript = System.getProperty('os.name').toLowerCase().contains('windows') ? "gradlew.bat" : "gradlew"
  def process = new ProcessBuilder("${workingDirectory.absolutePath}/$gradleScript", 'setupJdks', '--stacktrace', '--info')
    .directory(workingDirectory)
    .start()
  process.consumeProcessOutputStream((OutputStream)System.out)
  process.consumeProcessErrorStream((OutputStream)System.err)
  process.waitFor()
  if (process.exitValue() != 0) {
    throw new BuildException("Cannot unpack JDK")
  }
}

private File getDependenciesProjectDir() {
  String home = guessHome(this)
  File community = new File(home, 'community')
  return new File(community.exists() ? community : new File(home), "build/dependencies")
}

static String guessHome(Script script) {
  File home = new File(script["gant.file"].substring("file:".length()))

  while (home != null) {
    if (home.isDirectory()) {
      if (new File(home, ".idea").exists()) return home.getCanonicalPath()
    }

    home = home.getParentFile()
  }

  return null
}