import org.jetbrains.jps.Jps
import org.jetbrains.jps.Module
import org.jetbrains.jps.idea.IdeaProjectLoader

includeTool << Jps

binding.setVariable("p", {String key ->
  return getProperty(key) as String
})

binding.setVariable("guessJdk", {
  String javaHome = p("java.home")

  if (new File(javaHome).getName() == "jre") {
    javaHome = new File(javaHome).getParent()
  }

  return javaHome
})

binding.setVariable("includeFile", {String filepath ->
  Script s = groovyShell.parse(new File(filepath))
  s.setBinding(binding)
  s
})


binding.setVariable("isMac", {
  return System.getProperty("os.name").toLowerCase().startsWith("mac")
})

binding.setVariable("isEap", {
  return "true" == p("component.version.eap")
})

binding.setVariable("mem32", "-Xms128m -Xmx512m -XX:MaxPermSize=250m -XX:ReservedCodeCacheSize=64m")
binding.setVariable("mem64", "-Xms128m -Xmx800m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=64m")
binding.setVariable("common_vmoptions", "-ea")

binding.setVariable("vmoptions32", {"$mem32 $common_vmoptions"})
binding.setVariable("vmoptions64", {"$mem64 $common_vmoptions"})

binding.setVariable("isDefined", {String key ->
  try {
    this[key]
    return true
  }
  catch (MissingPropertyException mpe) {
    return false
  }
})

private String require(String key) {
  try {
    this[key]
  }
  catch (MissingPropertyException mpe) {
    project.error("Property $key is required")
  }
}

private String require(String key, String defaultValue) {
  try {
    this[key]
  }
  catch (MissingPropertyException mpe) {
    project.info("$key is not defined. Defaulting to $defaultValue")
    this[key] = defaultValue
  }
}

binding.setVariable("requireProperty", {String key, String defaultValue = null ->
  if (defaultValue == null) {
    require(key)
  }
  else {
    require(key, defaultValue)
  }
})

binding.setVariable("guessHome", {
  // Current file is supposed to be at build/scripts/release.gant path
  new File(requireProperty("gant.file").substring("file:".length())).getParentFile().getParentFile().getParent()
})

binding.setVariable("loadProject", {
  requireProperty("jdkHome", requireProperty("jdk16.home", guessJdk()))
  def mac = isMac()
  jdk("IDEA jdk", jdkHome) {
    if (!mac) {
      classpath "$jdkHome/lib/tools.jar"
    }
  }
  IdeaProjectLoader.loadFromPath(project, "${home}")

  binding.ant.patternset(id: "idea.compiler.resources") {
    exclude(name: "**/*.java")
    exclude(name: "**/*.form")
    exclude(name: "**/*.class")
    exclude(name: "**/*.scala")
    exclude(name: "**/*.groovy")
  }

  project["compiler.resources.id"] = "idea.compiler.resources"
})

boolean hasSourceRoots(Module module) {
  !module.sourceRoots.isEmpty()
}

binding.setVariable("printUnusedModules", {Set<String> usedModules ->
  project.modules.values().each {Module m ->
    if (!usedModules.contains(m.name) && hasSourceRoots(m)) {
      project.warning("Module $m.name is not used in project layout")
    }
  }
})

requireProperty("home", guessHome())

project.builder.buildInfoPrinter = new org.jetbrains.jps.teamcity.TeamcityBuildInfoPrinter()
project.builder.compressJars = false

binding.setVariable("notifyArtifactBuilt", { String artifactPath ->
  if (!artifactPath.startsWith(home)) {
    project.error("Artifact path $artifactPath should start with $home")
  }
  def relativePath = artifactPath.substring(home.length())
  project.info("##teamcity[publishArtifacts '$relativePath']")
})

binding.setVariable("commonJvmArgs", {
  return [
   "-ea",
   "-Didea.home.path=$home",
   "-Xbootclasspath/p:${boot.output}",
   "-XX:+HeapDumpOnOutOfMemoryError",
   "-Didea.system.path=${p("teamcity.build.tempDir")}/system",
   "-Didea.config.path=${p("teamcity.build.tempDir")}/config",
   "-Xdebug",
   "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5555"]
})

binding.setVariable("layoutMacApp", { String path, String ch, Map args ->
  ant.copy(todir: "$path/bin") {
    fileset(dir: "$ch/bin/nix")
    fileset(dir: "$ch/bin/mac")
  }

  ant.copy(todir: path) {
    fileset(dir: "$ch/build/conf/mac")
  }

  ant.tstamp() {
    format(property: "todayYear", pattern: "yyyy")
  }

  String icns = "idea.icns"
  if (args.icns != null) {
    ant.delete(file: "$path/Contents/Resources/idea.icns")
    ant.copy(file: args.icns, todir: "$path/Contents/Resources")
    icns = new File((String)args.icns).getName();
  }

  def version = isEap() ? "EAP " + args.buildNumber : p("component.version.major") + "." +  p("component.version.minor")

  ant.replace(file: "$path/Contents/Info.plist") {
    replacefilter(token: "@@build@@", value: args.buildNumber)
    replacefilter(token: "@@doc_types@@", value: args.get("doc_types", ""))
    replacefilter(token: "@@executable@@", value: args.executable)
    replacefilter(token: "@@icns@@", value: icns)
    replacefilter(token: "@@bundle_name@@", value: args.bundle_name)
    replacefilter(token: "@@bundle_identifier@@", value: args.bundleIdentifier)
    replacefilter(token: "@@year@@", value: "$todayYear")

    replacefilter(token: "@@version@@", value: version)
    replacefilter(token: "@@vmoptions@@", value: "$common_vmoptions -Xverify:none")
    replacefilter(token: "@@vmoptions32@@", value: "$mem32")
    replacefilter(token: "@@vmoptions64@@", value: "$mem64 -XX:+UseCompressedOops")
    replacefilter(token: "@@idea_properties@@", value: readIdeaProperties(args))
  }

  if (args.executable != "idea") {
    ant.move(file: "$path/Contents/MacOS/idea", tofile: "$path/Contents/MacOS/$args.executable")
  }

})

binding.setVariable("patchPropertiesFile", { String where ->
  ant.echo(file: "$where/bin/idea.properties", append: "true", message:
           isEap() ?
"""

#-----------------------------------------------------------------------
# Change to 'disabled' if you do not need to receive instant visual notifications about
# fatal errors that happen to an IDE or plugins installed.
#-----------------------------------------------------------------------
idea.fatal.error.notification=enabled
"""

 :

"""

#-----------------------------------------------------------------------
# Change to 'enabled' if you need to receive instant visual notifications about
# fatal errors that happen to an IDE or plugins installed.
#-----------------------------------------------------------------------
idea.fatal.error.notification=disabled
"""
)
})

binding.setVariable("zipSources", {String home, String targetDir ->
  def sources = "$targetDir/sources.zip"
  project.stage("zip sources to $sources")
  ant.mkdir(dir: targetDir)
  ant.delete(file: sources)
  ant.zip(destfile: sources) {
    fileset(dir: home) {
      ["java", "groovy", "ipr", "iml", "form", "xml", "properties"].each {
        include(name: "**/*.$it")
      }
      exclude(name: "**/testData/**")
    }
  }
})

/**
 * E.g.
 *
 * Load all properties from file:
 *    readIdeaProperties("idea.properties.path" : "$home/ruby/build/idea.properties")
 *
 * Load all properties except "idea.cycle.buffer.size", change "idea.max.intellisense.filesize" to 3000
 * and enable "idea.is.internal" mode:
 *    readIdeaProperties("idea.properties.path" : "$home/ruby/build/idea.properties",
 *                       "idea.properties" : ["idea.max.intellisense.filesize" : 3000,
 *                                           "idea.cycle.buffer.size" : null,
 *                                           "idea.is.internal" : true ])

layoutMacApp("idea.properties.path" : "/Users/romeo/work/git/IDEA_master/ruby/build/idea.properties")
 * @param args
 * @return text xml properties description in xml
 */
private String readIdeaProperties(Map args) {
  String ideaPropertiesPath =  args == null ? null : args.get("idea.properties.path")
  if (ideaPropertiesPath == null) {
    return ""
  }

  // read idea.properties file
  Properties ideaProperties = new Properties();
  FileInputStream ideaPropertiesFile = new FileInputStream(ideaPropertiesPath);
  ideaProperties.load(ideaPropertiesFile);
  ideaPropertiesFile.close();

  //Map properties =
  def userCustomProperties = args.get("idea.properties")
  def defaultProperties = ["CVS_PASSFILE": "~/.cvspass",
                           "com.apple.mrj.application.live-resize": "false",
                           "idea.paths.selector": args.system_selector,
                           "java.endorsed.dirs": "",
                           "idea.smooth.progress": "false",
                           "apple.laf.useScreenMenuBar": "true",
                           "apple.awt.graphics.UseQuartz": "true",
                           "apple.awt.fullscreencapturealldisplays": "false",
                          ]
  if (args.get("platform_prefix", null) != null) {
    defaultProperties.put("idea.platform.prefix", args.platform_prefix)
  }

  Map properties =  defaultProperties + (userCustomProperties != null ? userCustomProperties : [:]);
  properties.each {k, v ->
    if (v == null) {
      // if overridden with null - ignore property
      ideaProperties.remove(k)
    } else {
      // if property is overridden in args map - use new value
      ideaProperties.put(k, v)
    }
  }

  // generate properties description for Info.plist
  StringBuilder buff = new StringBuilder()
  ideaProperties.each { key, value ->
    if (value != null) {
      buff.append(
  """
        <key>$key</key>
        <string>$value</string>
  """
      )
    }
  }
  return buff.toString()
}
