load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.workspace.storage` start

create_kotlinc_options(
    name = "custom_storage",
    jvm_target = "11",
    opt_in = [
        "com.intellij.platform.workspace.storage.WorkspaceEntityInternalApi",
        "com.intellij.platform.workspace.storage.instrumentation.EntityStorageInstrumentationApi",
    ],
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "storage",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_storage",
    module_name = "intellij.platform.workspace.storage",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/guava",
        "//libraries/kotlin/reflect",
        "//platform/util",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "//libraries/fastutil",
        "//libraries/caffeine",
        "//libraries/kryo5",
        "//platform/diagnostic/telemetry",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//platform/diagnostic",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "storage_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_storage",
    module_name = "intellij.platform.workspace.storage",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":storage",
        "//libraries/guava:guava_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "@lib//:junit4",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//libraries/kryo5:kryo5_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.workspace.storage` end

### auto-generated section `iml intellij.platform.workspace.storage` start
exports_files(
    [
        "intellij.platform.workspace.storage.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.workspace.storage` end
