### auto-generated section `build intellij.platform.workspace.storage` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_storage",
  jvm_target = "11",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "com.intellij.platform.workspace.storage.WorkspaceEntityInternalApi",
    "com.intellij.platform.workspace.storage.instrumentation.EntityStorageInstrumentationApi",
  ],
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "storage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "storage",
  module_name = "intellij.platform.workspace.storage",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_storage",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:kotlin-reflect",
    "//platform/util",
    "@lib//:fastutil-min",
    "@lib//:caffeine",
    "@lib//:kryo5",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic",
    "@lib//:kotlinx-collections-immutable",
  ],
  runtime_deps = [":storage_resources"]
)
### auto-generated section `build intellij.platform.workspace.storage` end