### auto-generated section `build` start
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "11",
  x_optin = [
    "com.intellij.platform.workspace.storage.WorkspaceEntityInternalApi",
    "com.intellij.platform.workspace.storage.instrumentation.EntityStorageInstrumentationApi",
  ]
)

kt_jvm_library(
  name = "workspace-storage",
  module_name = "intellij.platform.workspace.storage",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = ":custom",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:guava",
    "@libraries//:kotlin-reflect",
    "@community//platform/util",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:caffeine",
    "@libraries//:kryo5",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@community//platform/diagnostic",
    "@libraries//:kotlinx-collections-immutable-jvm",
  ]
)
### auto-generated section `build` end