### auto-generated section `build intellij.platform.workspace.storage` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "11",
  opt_in = [
    "com.intellij.platform.workspace.storage.WorkspaceEntityInternalApi",
    "com.intellij.platform.workspace.storage.instrumentation.EntityStorageInstrumentationApi",
  ]
)

jvm_library(
  name = "storage",
  module_name = "intellij.platform.workspace.storage",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:kotlin-reflect",
    "//platform/util",
    "@lib//:fastutil-min",
    "@lib//:caffeine",
    "@lib//:kryo5",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic",
    "@lib//:kotlinx-collections-immutable",
  ]
)
### auto-generated section `build intellij.platform.workspace.storage` end