load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.compilerPlugins.support.bundled` start

create_kotlinc_options(
    name = "custom_compilerPlugins-support-bundled",
    opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
)

jvm_library(
    name = "compilerPlugins-support-bundled",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_compilerPlugins-support-bundled",
    module_name = "intellij.kotlin.compilerPlugins.support.bundled",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "@lib//:kotlinc-allopen-compiler-plugin",
        "@lib//:kotlinc-compose-compiler-plugin",
        "@lib//:kotlinc-sam-with-receiver-compiler-plugin",
        "@lib//:kotlinc-noarg-compiler-plugin",
        "@lib//:kotlinc-lombok-compiler-plugin",
        "@lib//:kotlinc-assignment-compiler-plugin",
        "@lib//:kotlinc-parcelize-compiler-plugin",
        "@lib//:kotlinc-scripting-compiler-plugin",
        "@lib//:kotlinc-js-plain-objects-compiler-plugin",
        "//plugins/kotlin/base/plugin",
        "@lib//:kotlinc-kotlinx-serialization-compiler-plugin",
        "@lib//:kotlinc-kotlin-dataframe-compiler-plugin",
    ],
)

jvm_library(
    name = "compilerPlugins-support-bundled_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_compilerPlugins-support-bundled",
    module_name = "intellij.kotlin.compilerPlugins.support.bundled",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":compilerPlugins-support-bundled",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.support.bundled` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.support.bundled` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.support.bundled.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.support.bundled` end
