### auto-generated section `build intellij.groovy.git` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "git_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "git",
  module_name = "intellij.groovy.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/groovy",
    "//plugins/git4idea:vcs-git",
    "//platform/core-api:core",
    "//platform/ide-core",
    "@lib//:kotlin-stdlib",
  ],
  runtime_deps = [":git_resources"]
)
### auto-generated section `build intellij.groovy.git` end