load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.groovy.git` start

jvm_library(
    name = "git",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.git",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/groovy",
        "//platform/util",
        "//plugins/git4idea:vcs-git",
        "//plugins/git4idea/backend",
        "//platform/core-api:core",
        "//platform/ide-core",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "git_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.git",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":git",
        "//plugins/groovy:groovy_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/git4idea:vcs-git_test_lib",
        "//plugins/git4idea/backend:backend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.groovy.git` end

### auto-generated section `iml intellij.groovy.git` start
exports_files(
    [
        "intellij.groovy.git.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.groovy.git` end
