### auto-generated section `build intellij.performanceTesting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "performanceTesting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "libraries_cli-parser_provided",
  lib = "//libraries/cli-parser"
)

jvm_library(
  name = "performanceTesting",
  module_name = "intellij.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":performanceTesting_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/remote-driver/model",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl/concurrency",
    "//platform/usageView",
    "//libraries/jackson/jackson",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/refactoring",
    "//platform/analysis-impl",
    "//libraries/jackson/databind",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/statistics",
    "//platform/execution-impl",
    "//platform/util-ex",
    "//platform/platform-impl/internal",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl:ide-impl",
    "//libraries/fastutil",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//libraries/caffeine",
    "//platform/remote-driver/core:driver-impl",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/buffer",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/service-container",
    "//platform/remote-driver/client",
    "//platform/usageView-impl",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "//platform/eel-provider",
    "//libraries/jbr",
    "@lib//:github-oshi-core",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/ui",
    ":libraries_cli-parser_provided",
  ]
)

jvm_library(
  name = "performanceTesting_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":performanceTesting"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/remote-driver/model",
    "//platform/remote-driver/model:model_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/cli-parser",
    "//libraries/cli-parser:cli-parser_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-impl/concurrency",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/platform-impl/internal",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/platform-impl:ide-impl",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/remote-driver/core:driver-impl",
    "//platform/remote-driver/core:driver-impl_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/netty/buffer",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/diagnostic/startUpPerformanceReporter:startUpPerformanceReporter_test_lib",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/remote-driver/client",
    "//platform/remote-driver/client:client_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//libraries/jbr",
    "//libraries/jbr:jbr_test_lib",
    "@lib//:github-oshi-core",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/xdebugger-impl/ui",
    "//platform/xdebugger-impl/ui:ui_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.performanceTesting` end

### auto-generated section `test intellij.performanceTesting` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "performanceTesting_test",
  runtime_deps = [":performanceTesting_test_lib"]
)
### auto-generated section `test intellij.performanceTesting` end