### auto-generated section `build intellij.performanceTesting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "performanceTesting_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "performanceTesting",
  module_name = "intellij.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/remote-driver/model",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lang-impl",
    "@lib//:cli-parser-provided",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl/concurrency",
    "//platform/usageView",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "//platform/refactoring",
    "//platform/analysis-impl",
    "@lib//:jackson-databind",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/statistics",
    "//platform/execution-impl",
    "//platform/platform-impl/internal",
    "@lib//:performance_testing-github-oshi-core",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic/telemetry",
    "//platform/platform-impl:ide-impl",
    "@lib//:fastutil-min",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "@lib//:caffeine",
    "//platform/remote-driver/core:driver-impl",
    "@lib//:netty-codec-http",
    "@lib//:netty-buffer",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/service-container",
    "//platform/remote-driver/client",
    "//platform/usageView-impl",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "//platform/eel-provider",
    "@lib//:jbr-api",
  ],
  runtime_deps = [":performanceTesting_resources"]
)

jvm_library(
  name = "performanceTesting_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":performanceTesting"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/remote-driver/model",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lang-impl",
    "@lib//:cli-parser-provided",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl/concurrency",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "//platform/refactoring",
    "//platform/analysis-impl",
    "@lib//:jackson-databind",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/execution-impl",
    "//platform/platform-impl/internal",
    "@lib//:performance_testing-github-oshi-core",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/platform-impl:ide-impl",
    "@lib//:fastutil-min",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "@lib//:caffeine",
    "//platform/remote-driver/core:driver-impl",
    "@lib//:netty-codec-http",
    "@lib//:netty-buffer",
    "//platform/diagnostic/startUpPerformanceReporter",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/remote-driver/client",
    "//platform/usageView-impl",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "//plugins/performanceTesting/event-bus:tools-ide-starter-bus_test_lib",
    "//platform/eel-provider",
    "@lib//:jbr-api",
  ],
  runtime_deps = [":performanceTesting_resources"]
)
### auto-generated section `build intellij.performanceTesting` end

### auto-generated section `test intellij.performanceTesting` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "performanceTesting_test",
  runtime_deps = [":performanceTesting_test_lib"]
)
### auto-generated section `test intellij.performanceTesting` end