### auto-generated section `build intellij.pycharm.community.ide.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.pycharm.community.ide.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//jps/model-api:model",
    "//platform/usageView-impl",
    "//python:python-community-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "@lib//:guava",
    "@lib//:stream_ex",
    "//platform/xdebugger-api:debugger",
    "//platform/usageView",
    "//platform/statistics",
    "//platform/core-ui",
    "//python/python-sdk:sdk",
    "//platform/vcs-api:vcs",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//python/python-features-trainer:featuresTrainer",
    "//platform/util/progress",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:http-client",
    "//platform/whatsNew",
    "//platform/util/coroutines",
    "//platform/experiment",
    "@lib//:jna",
    "//python/services/system-python",
    "//platform/eel",
    "//python/services/shared",
    "//python/poetry",
    "//python/python-venv:community-impl-venv",
    "@lib//:jetbrains-annotations",
    "//python/python-pyproject:pyproject",
    "//python/python-hatch:hatch",
  ],
  runtime_deps = [":impl_resources"]
)

jvm_library(
  name = "impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":impl"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//jps/model-api:model",
    "//platform/usageView-impl",
    "//python:python-community-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "@lib//:guava",
    "@lib//:stream_ex",
    "//platform/xdebugger-api:debugger",
    "//platform/usageView",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//platform/vcs-api:vcs",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "//python/python-features-trainer:featuresTrainer",
    "//python/python-features-trainer:featuresTrainer_test_lib",
    "//platform/util/progress",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:http-client",
    "//platform/whatsNew",
    "//platform/whatsNew:whatsNew_test_lib",
    "//platform/util/coroutines",
    "//platform/experiment",
    "@lib//:jna",
    "//python/services/system-python",
    "//python/services/system-python:system-python_test_lib",
    "//platform/eel",
    "//python/services/shared",
    "//python/poetry",
    "//python/python-venv:community-impl-venv",
    "//python/python-venv:community-impl-venv_test_lib",
    "@lib//:jetbrains-annotations",
    "//python/python-pyproject:pyproject",
    "//python/python-pyproject:pyproject_test_lib",
    "//python/python-hatch:hatch",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:junit5",
  ],
  runtime_deps = [":impl_resources"]
)

jvm_test(
  name = "impl_test",
  runtime_deps = [":impl_test_lib"]
)
### auto-generated section `build intellij.pycharm.community.ide.impl` end