### auto-generated section `build kotlin.base.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jps",
  module_name = "kotlin.base.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/facet",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/projectModel-impl",
    "//java/compiler/impl",
  ]
)
### auto-generated section `build kotlin.base.jps` end