load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

### auto-generated section `build intellij.debugger.streams.java.rt` start

jvm_library(
    name = "rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.debugger.streams.java.rt",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.debugger.streams.java.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [":rt"],
)
### auto-generated section `build intellij.debugger.streams.java.rt` end

### auto-generated section `iml intellij.debugger.streams.java.rt` start
exports_files(
    [
        "intellij.debugger.streams.java.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.debugger.streams.java.rt` end
