### auto-generated section `build intellij.java.debugger.streams.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rt_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rt",
  module_name = "intellij.java.debugger.streams.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rt_resources"]
)

jvm_library(
  name = "rt_test_lib",
  module_name = "intellij.java.debugger.streams.rt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":rt"]
)
### auto-generated section `build intellij.java.debugger.streams.rt` end

### auto-generated section `iml intellij.java.debugger.streams.rt` start
exports_files([
  "intellij.java.debugger.streams.rt.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.debugger.streams.rt` end