### auto-generated section `build intellij.platform.frontend.main` start
load("@rules_java//java:defs.bzl", "java_library")

java_library(
  name = "frontend-main",
  visibility = ["//visibility:public"],
  runtime_deps = [
    "//platform/main/intellij.platform.main:main",
    "//platform/navbar/frontend",
    "//platform/xdebugger-impl/frontend",
    "//platform/searchEverywhere/frontend",
    "//platform/vcs-impl/frontend",
    "//platform/bookmarks/frontend",
    "//platform/recentFiles/frontend",
    "//platform/execution-impl/frontend",
    "//platform/execution.dashboard/frontend",
    "//platform/execution.serviceView/frontend",
  ]
)
### auto-generated section `build intellij.platform.frontend.main` end