### auto-generated section `build fleet.kernel` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kernel",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
    "kotlin.concurrent.atomics.ExperimentalAtomicApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "kernel",
  module_name = "fleet.kernel",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_kernel",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/rhizomedb",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//fleet/util/core",
    "//fleet/rpc",
    "@lib//:kotlinx-coroutines-core",
    "//fleet/reporting/api",
    "//fleet/reporting/shared",
    "//fleet/multiplatform.shims",
    "@lib//:fastutil-min",
  ],
  exports = [
    "//fleet/rhizomedb",
    "//fleet/util/core",
    "//fleet/rpc",
  ]
)
### auto-generated section `build fleet.kernel` end