### auto-generated section `build intellij.markdown.frontmatter.toml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "toml_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_provided_library(
  name = "plugins_toml_core_provided",
  lib = "//plugins/toml/core"
)

jvm_library(
  name = "toml",
  module_name = "intellij.markdown.frontmatter.toml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":toml_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//plugins/IntelliLang:langInjection",
    "//platform/lang-impl",
    "//plugins/markdown/core:markdown",
    "//platform/backend",
    "@lib//:kotlin-stdlib",
    ":plugins_toml_core_provided",
  ]
)

jvm_library(
  name = "toml_test_lib",
  module_name = "intellij.markdown.frontmatter.toml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":toml",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/markdown/core:markdown_test_lib",
    "//plugins/toml/core",
    "//plugins/toml/core:core_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.markdown.frontmatter.toml` end