### auto-generated section `build intellij.markdown.frontmatter.toml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "toml_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_provided_library(
  name = "plugins_toml_core_provided",
  lib = "//plugins/toml/core"
)

jvm_library(
  name = "toml",
  module_name = "intellij.markdown.frontmatter.toml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//plugins/IntelliLang:langInjection",
    "//platform/lang-impl",
    "//plugins/markdown/core:markdown",
    "//platform/backend",
    "@lib//:kotlin-stdlib",
    ":plugins_toml_core_provided",
  ],
  runtime_deps = [":toml_resources"]
)
### auto-generated section `build intellij.markdown.frontmatter.toml` end