load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.compilerPlugins.parcelize` start
create_kotlinc_options(
    name = "custom_kotlin-compilerPlugins-parcelize",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-compilerPlugins-parcelize",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-compilerPlugins-parcelize",
    module_name = "intellij.kotlin.compilerPlugins.parcelize",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fir",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-k2",
        "@lib//:kotlinc-parcelize-compiler-plugin",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/frontend-independent",
        "//java/java-psi-api:psi",
        "//platform/analysis-api:analysis",
        "//platform/util",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/psi",
    ],
)

jvm_library(
    name = "kotlin-compilerPlugins-parcelize_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-compilerPlugins-parcelize",
    module_name = "intellij.kotlin.compilerPlugins.parcelize",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-compilerPlugins-parcelize",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.parcelize` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.parcelize` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.parcelize.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.parcelize` end
