### auto-generated section `build kotlin.compiler-plugins.parcelize.k2` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True
)

jvm_resources(
  name = "kotlin-compiler-plugins-parcelize-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-compiler-plugins-parcelize-k2",
  module_name = "kotlin.compiler-plugins.parcelize.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_analysis-api",
    "@lib//:kotlinc_analysis-api-k2",
    "@lib//:kotlinc_parcelize-compiler-plugin",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/compiler-plugins/parcelize/common:kotlin-compiler-plugins-parcelize-common",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
  ],
  runtime_deps = [":kotlin-compiler-plugins-parcelize-k2_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.parcelize.k2` end