### auto-generated section `build intellij.libraries.snakeyaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "snakeyaml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "snakeyaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":snakeyaml_resources"],
  exports = ["@lib//:snakeyaml"],
  runtime_deps = ["@lib//:snakeyaml"]
)

jvm_library(
  name = "snakeyaml_test_lib",
  module_name = "intellij.libraries.snakeyaml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:snakeyaml"],
  runtime_deps = [":snakeyaml"]
)
### auto-generated section `build intellij.libraries.snakeyaml` end