### auto-generated section `build intellij.platform.syntax.tree` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

create_kotlinc_options(
  name = "custom_tree",
  jvm_target = "8",
  x_no_call_assertions = True,
  x_no_param_assertions = True
)

jvm_provided_library(
  name = "platform_syntax_multiplatformSupport_provided",
  lib = "//platform/syntax/syntax-multiplatformSupport:multiplatformSupport"
)

jvm_library(
  name = "tree",
  module_name = "intellij.platform.syntax.tree",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_tree",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/syntax/syntax-api:syntax",
    "@lib//:jetbrains-annotations",
    "//platform/util/base/multiplatform",
    "//platform/util/multiplatform",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/syntax/syntax-extensions:extensions",
    "//platform/syntax/syntax-util:util",
    ":platform_syntax_multiplatformSupport_provided",
  ]
)
### auto-generated section `build intellij.platform.syntax.tree` end