### auto-generated section `build intellij.tools.jps.antTasks` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "tools-jps-antTasks_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-jps-antTasks",
  module_name = "intellij.tools.jps.antTasks",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//ant/lib:ant-antlr-provided"],
  runtime_deps = [":tools-jps-antTasks_resources"]
)
### auto-generated section `build intellij.tools.jps.antTasks` end