load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tools.jps.antTasks` start

jvm_library(
    name = "tools-jps-antTasks",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.tools.jps.antTasks",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = ["@lib//ant/lib:ant-provided"],
)

jvm_library(
    name = "tools-jps-antTasks_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.tools.jps.antTasks",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tools-jps-antTasks",
        "@lib//ant/lib:ant-provided",
    ],
)
### auto-generated section `build intellij.tools.jps.antTasks` end

### auto-generated section `iml intellij.tools.jps.antTasks` start
exports_files(
    [
        "intellij.tools.jps.antTasks.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.jps.antTasks` end
