<idea-plugin>
  <name>CVS</name>
  <description>CVS integration</description>
  <version>0.1</version>
  <vendor>IntelliJ</vendor>
  <idea-version min="4.0" max="4.0"/>

  <application-components>

    <description>Our product makes development a real pleasure. It decreases the time you spend on routine,  repetitive
    handwork, giving you more time to focus on the task at hand. Its robust set of features for automatic error-checking
    and code correction cuts development time and increases  your  efficiency.  You'll find that our product quickly
    pays back its cost in increased developer productivity and improved code quality.
    </description>

    <component>
      <implementation-class>com.intellij.cvsSupport2.connections.ssh.SSHPasswordProvider</implementation-class>
      <option name="workspace" value="true"/>
    </component>


  </application-components>

  <actions>

    <group id="CvsFileGroup" text="CVS">
      <action id="Cvs.CheckoutProject" class="com.intellij.cvsSupport2.actions.CheckoutAction" text="C_heck Out from CVS..." description="Get a copy of files from a CVS repository"/>
      <action id="Cvs.BrowseCVSRepository" class="com.intellij.cvsSupport2.actions.BrowseCvsRepositoryAction" text="_Browse CVS Repository..."
        description="Browse a CVS repository"/>
      <separator/>
    </group>
  </actions>

</idea-plugin>
