### auto-generated section `build intellij.platform.vcs.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.vcs.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//jps/model-serialization",
    "//platform/util",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/backend",
    "//platform/util/jdom",
    "//platform/diff-impl",
    "//platform/core-ui",
    "//platform/vcs-impl/shared",
    "//platform/project/shared:project",
    "//platform/projectModel-impl",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ],
  exports = ["//platform/vcs-api:vcs"],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.vcs.impl.backend` end