<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<GridPane fx:controller="sample.MyController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Button text="Say Hello" onAction="#sayHelloWorld"/>
    <Label fx:id="myLabel" GridPane.rowIndex="1">
    </Label>
    <ScrollPane layoutX="-15.0" layoutY="-81.0" prefHeight="205.0" prefWidth="341.0">
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
    </ScrollPane>
</GridPane>