### auto-generated section `build intellij.java.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.java.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = ["//resources:java-resources"],
  exports = [
    "//java/java-syntax:syntax",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-api:indexing",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-java:java-uast",
    "//java/compiler/openapi:java-compiler",
    "//java/java-analysis-api:analysis",
    "//java/openapi:java",
    "//resources:java-resources",
    "//java/execution/openapi:java-execution",
    "//jvm/jvm-analysis-api:analysis",
    "//java/jsp-openapi:jsp",
    "//resources-en:java-resources-en",
    "//java/debugger/openapi:java-debugger",
    "//java/codeserver/core",
    "//java/codeserver/highlighting",
    "//java/jsp-spi",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/compiler/impl",
    "//java/java-impl-inspections:impl-inspections",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix",
    "//plugins/ui-designer-core:uiDesigner",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//java/debugger/backend",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "//uast/uast-java-ide:java-uast-ide",
    "@community//build:dependency-graph",
  ],
  runtime_deps = [
    "//java/java-syntax:syntax",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-api:indexing",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-java:java-uast",
    "//java/compiler/openapi:java-compiler",
    "//java/java-analysis-api:analysis",
    "//java/openapi:java",
    "//java/execution/openapi:java-execution",
    "//jvm/jvm-analysis-api:analysis",
    "//java/jsp-openapi:jsp",
    "//resources-en:java-resources-en",
    "//java/debugger/openapi:java-debugger",
    "//java/codeserver/core",
    "//java/codeserver/highlighting",
    "//java/jsp-spi",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/compiler/impl",
    "//java/java-impl-inspections:impl-inspections",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix",
    "//plugins/ui-designer-core:uiDesigner",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//java/debugger/backend",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "//uast/uast-java-ide:java-uast-ide",
    "@community//build:dependency-graph",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.java.backend` end