load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//java/java-psi-impl:psi-impl",
        "//java/java-frontback-impl:frontback-impl",
        "//java/java-indexing-api:indexing",
        "//uast/uast-common:uast",
        "//uast/uast-common-ide:ide",
        "//uast/uast-java:java-uast",
        "//java/compiler/openapi:java-compiler",
        "//java/java-analysis-api:analysis",
        "//java/openapi:java",
        "//java/execution/openapi:java-execution",
        "//jvm/jvm-analysis-api:analysis",
        "//java/debugger/openapi:java-debugger",
        "//java/codeserver/core",
        "//java/codeserver/highlighting",
        "//java/java-indexing-impl:indexing-impl",
        "//java/java-analysis-impl:analysis-impl",
        "//java/java-impl:impl",
        "//java/java-impl-refactorings:impl-refactorings",
        "//java/compiler/impl",
        "//java/java-impl-inspections:impl-inspections",
        "//jvm/jvm-analysis-refactoring:analysis-refactoring",
        "//jvm/jvm-analysis-quickFix:analysis-quickFix",
        "//java/idea-ui:ui",
        "//uast/uast-java-ide:java-uast-ide",
        "@community//build:dependency-graph",
    ],
    runtime_deps = [
        # do not sort,
        "//java/java-syntax:syntax",
        "//java/java-frontback-psi-api:frontback-psi",
        "//java/java-frontback-psi-impl:frontback-psi-impl",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//java/java-frontback-impl:frontback-impl",
        "//java/java-indexing-api:indexing",
        "//uast/uast-common:uast",
        "//uast/uast-common-ide:ide",
        "//uast/uast-java:java-uast",
        "//java/compiler/openapi:java-compiler",
        "//java/java-analysis-api:analysis",
        "//java/openapi:java",
        "//java/execution/openapi:java-execution",
        "//jvm/jvm-analysis-api:analysis",
        "//java/debugger/openapi:java-debugger",
        "//java/codeserver/core",
        "//java/codeserver/highlighting",
        "//java/java-indexing-impl:indexing-impl",
        "//java/java-analysis-impl:analysis-impl",
        "//java/java-impl:impl",
        "//java/java-impl-refactorings:impl-refactorings",
        "//java/compiler/impl",
        "//java/java-impl-inspections:impl-inspections",
        "//jvm/jvm-analysis-refactoring:analysis-refactoring",
        "//jvm/jvm-analysis-quickFix:analysis-quickFix",
        "//platform/testIntegration-ui",
        "//java/idea-ui:ui",
        "//uast/uast-java-ide:java-uast-ide",
        "@community//build:dependency-graph",
        "//platform/backend",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//java/java-frontback-impl:frontback-impl_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//uast/uast-common-ide:ide_test_lib",
        "//uast/uast-java:java-uast_test_lib",
        "//java/compiler/openapi:java-compiler_test_lib",
        "//java/java-analysis-api:analysis_test_lib",
        "//java/openapi:java_test_lib",
        "//java/execution/openapi:java-execution_test_lib",
        "//jvm/jvm-analysis-api:analysis_test_lib",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/codeserver/core:core_test_lib",
        "//java/codeserver/highlighting:highlighting_test_lib",
        "//java/java-indexing-impl:indexing-impl_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-impl-refactorings:impl-refactorings_test_lib",
        "//java/compiler/impl:impl_test_lib",
        "//java/java-impl-inspections:impl-inspections_test_lib",
        "//jvm/jvm-analysis-refactoring:analysis-refactoring_test_lib",
        "//jvm/jvm-analysis-quickFix:analysis-quickFix_test_lib",
        "//platform/testIntegration-ui:testIntegration-ui_test_lib",
        "//java/idea-ui:ui_test_lib",
        "//uast/uast-java-ide:java-uast-ide_test_lib",
        "@community//build:dependency-graph_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.java.backend` end

### auto-generated section `iml intellij.java.backend` start
exports_files(
    [
        "intellij.java.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.backend` end
