### auto-generated section `build intellij.java.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.java.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  exports = [
    "//java/java-syntax:syntax",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-api:indexing",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-java:java-uast",
    "//java/compiler/openapi:java-compiler",
    "//java/java-analysis-api:analysis",
    "//java/openapi:java",
    "//java/execution/openapi:java-execution",
    "//jvm/jvm-analysis-api:analysis",
    "//java/jsp-openapi:jsp",
    "//java/debugger/openapi:java-debugger",
    "//java/codeserver/core",
    "//java/codeserver/highlighting",
    "//java/jsp-spi",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/compiler/impl",
    "//java/java-impl-inspections:impl-inspections",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix",
    "//plugins/ui-designer-core:uiDesigner",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//java/debugger/backend",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "//uast/uast-java-ide:java-uast-ide",
    "@community//build:dependency-graph",
  ],
  runtime_deps = [
    "//java/java-syntax:syntax",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-indexing-api:indexing",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-java:java-uast",
    "//java/compiler/openapi:java-compiler",
    "//java/java-analysis-api:analysis",
    "//java/openapi:java",
    "//java/execution/openapi:java-execution",
    "//jvm/jvm-analysis-api:analysis",
    "//java/jsp-openapi:jsp",
    "//java/debugger/openapi:java-debugger",
    "//java/codeserver/core",
    "//java/codeserver/highlighting",
    "//java/jsp-spi",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-structure-view:structureView",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/compiler/impl",
    "//java/java-impl-inspections:impl-inspections",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix",
    "//plugins/ui-designer-core:uiDesigner",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//java/debugger/backend",
    "//java/debugger/memory-agent:java-debugger-memory-agent",
    "//uast/uast-java-ide:java-uast-ide",
    "@community//build:dependency-graph",
    "//platform/backend",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.java.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//java/java-syntax:syntax_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//uast/uast-common-ide:ide_test_lib",
    "//uast/uast-java:java-uast_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//java/openapi:java_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//jvm/jvm-analysis-api:analysis_test_lib",
    "//java/jsp-openapi:jsp_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/codeserver/core:core_test_lib",
    "//java/codeserver/highlighting:highlighting_test_lib",
    "//java/jsp-spi:jsp-spi_test_lib",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/java-structure-view:structureView_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//java/java-impl-inspections:impl-inspections_test_lib",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring_test_lib",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix_test_lib",
    "//plugins/ui-designer-core:uiDesigner_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/debugger/backend:backend_test_lib",
    "//java/debugger/memory-agent:java-debugger-memory-agent_test_lib",
    "//uast/uast-java-ide:java-uast-ide_test_lib",
    "@community//build:dependency-graph_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.java.backend` end