load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.maven.completion` start

jvm_library(
    name = "completion",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.maven.completion",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//plugins/maven",
        "//plugins/repository-search/common",
        "//xml/xml-psi-api:psi",
        "//platform/analysis-impl",
        "//platform/lang-impl",
        "//platform/backend/observation",
        "//jps/model-api:model",
        "//platform/util/concurrency",
        "//platform/eel",
        "//platform/eel-provider",
        "//plugins/repository-search/completion",
        "//platform/editor-ui-api:editor-ui",
        "//platform/util:util-ui",
        "//platform/lang-api:lang",
    ],
)

jvm_library(
    name = "completion_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.maven.completion",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":completion",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/maven:maven_test_lib",
        "//plugins/repository-search/common:common_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/backend/observation:observation_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//plugins/repository-search/completion:completion_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.maven.completion` end

### auto-generated section `iml intellij.maven.completion` start
exports_files(
    [
        "intellij.maven.completion.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.maven.completion` end
