### auto-generated section `build kotlin.idea` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_idea",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "idea_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "idea_resources_1",
  srcs = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

resourcegroup(
  name = "idea_resources_2",
  srcs = glob(["resources-completion/**/*"]),
  strip_prefix = "resources-completion"
)

jvm_library(
  name = "idea",
  module_name = "kotlin.idea",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":idea_resources",
    ":idea_resources_1",
    ":idea_resources_2",
  ],
  kotlinc_opts = ":custom_idea",
  deps = [
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/guava",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//platform/util/jdom",
    "//libraries/gson",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/asm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/observable",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "//platform/platform-impl/update-checker",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/base/compiler-configuration-ui:kotlin-base-compilerConfiguration-ui",
    "//platform/usageView",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//platform/util/progress",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/kdoc",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/preferences",
    "//plugins/kotlin/plugin-updater",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections-fe10",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/frontend-independent",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "//plugins/kotlin/j2k/shared",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/scripting",
    "//plugins/kotlin/inspections",
    "@lib//:kotlinc-kotlin-script-runtime",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//jvm/jvm-analysis-api:analysis",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/openapi:java-execution",
    "//java/compiler/openapi:java-compiler",
    "@lib//:jaxb-api",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/lang-impl",
    "//libraries/fastutil",
    "//platform/duplicates-analysis",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/markdown",
    "//java/compiler/impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/ide-core",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//libraries/jsoup",
    "//platform/workspace/storage",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/execution/impl",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/descriptions",
    "//plugins/kotlin/completion/api",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k1:kotlin-code-insight-override-implement-k1",
    "//plugins/kotlin/code-insight/intentions-k1:kotlin-code-insight-intentions-k1",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-fe10",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared",
    "//plugins/kotlin/kotlin.searching/base",
    "//platform/util/text-matching",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "//plugins/kotlin/kotlin.ide",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/fe10/project-structure",
  ],
  exports = [
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/frontend-independent",
    "//platform/statistics",
  ]
)

jvm_library(
  name = "idea_test_lib",
  module_name = "kotlin.idea",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_idea",
  exports = [
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1_test_lib",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
  ],
  runtime_deps = [
    ":idea",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/guava:guava_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//libraries/asm:asm_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl/update-checker:update-checker_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/jps:jps_test_lib",
    "//plugins/kotlin/base/compiler-configuration-ui:kotlin-base-compilerConfiguration-ui_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/preferences:preferences_test_lib",
    "//plugins/kotlin/plugin-updater:plugin-updater_test_lib",
    "//plugins/kotlin/migration:migration_test_lib",
    "//plugins/kotlin/inspections-fe10:inspections-fe10_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/j2k/shared:shared_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//plugins/kotlin/scripting:scripting_test_lib",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//jvm/jvm-analysis-api:analysis_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/duplicates-analysis:duplicates-analysis_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//libraries/markdown:markdown_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/code-insight/descriptions:descriptions_test_lib",
    "//plugins/kotlin/completion/api:api_test_lib",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared_test_lib",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//plugins/kotlin/code-insight/override-implement-k1:kotlin-code-insight-override-implement-k1_test_lib",
    "//plugins/kotlin/code-insight/intentions-k1:kotlin-code-insight-intentions-k1_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared_test_lib",
    "//plugins/kotlin/kotlin.searching/base:base_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared_test_lib",
    "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ]
)
### auto-generated section `build kotlin.idea` end