### auto-generated section `build kotlin.idea` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_idea",
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
  ],
  x_context_receivers = True
)

jvm_resources(
  name = "idea_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "idea_resources_1",
  files = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_resources(
  name = "idea_resources_2",
  files = glob(["resources-completion/**/*"]),
  strip_prefix = "resources-completion"
)

jvm_library(
  name = "idea",
  module_name = "kotlin.idea",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_idea",
  deps = [
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:guava",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//platform/util/jdom",
    "@lib//:gson",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:asm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/observable",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/base/compiler-configuration-ui",
    "//platform/usageView",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//platform/util/progress",
    "//plugins/kotlin/base/external-build-system",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/kdoc",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/preferences",
    "//plugins/kotlin/plugin-updater",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections-fe10",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/frontend-independent",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "//plugins/kotlin/j2k/shared",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/scripting",
    "//plugins/kotlin/inspections",
    "@lib//:kotlinc-kotlin-script-runtime",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//platform/vcs-impl",
    "//platform/diff-impl",
    "//jvm/jvm-analysis-api:analysis",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/openapi:java-execution",
    "//java/compiler/openapi:java-compiler",
    "@lib//:jaxb-api",
    "//platform/core-ui",
    "//platform/lang-impl",
    "@lib//:fastutil-min",
    "//platform/structuralsearch:structuralSearch",
    "//platform/duplicates-analysis",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains-markdown",
    "//java/compiler/impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/ide-core",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "@lib//:jsoup",
    "//platform/workspace/storage",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/execution/impl",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/code-insight/descriptions",
    "//plugins/kotlin/completion/api",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k1:kotlin-code-insight-override-implement-k1",
    "//plugins/kotlin/code-insight/intentions-k1:kotlin-code-insight-intentions-k1",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-fe10",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared",
    "//plugins/kotlin/kotlin.searching/base",
    "//platform/util/text-matching",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "//plugins/kotlin/kotlin.ide:ide",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//plugins/kotlin/base/scripting/scripting.shared",
  ],
  exports = [
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/frontend-independent",
    "//platform/statistics",
  ],
  runtime_deps = [
    ":idea_resources",
    ":idea_resources_1",
    ":idea_resources_2",
  ]
)
### auto-generated section `build kotlin.idea` end