### auto-generated section `build kotlin.idea` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
  ]
)

jvm_resources(
  name = "idea_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "idea_resources_1",
  files = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_resources(
  name = "idea_resources_2",
  files = glob(["resources-completion/**/*"]),
  strip_prefix = "resources-completion"
)

jvm_library(
  name = "idea",
  module_name = "kotlin.idea",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "@lib//:kotlinc_kotlin-compiler-ir",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:guava",
    "//platform/util/jdom",
    "@lib//:gson",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:asm",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "@lib//:kotlinc_kotlin-scripting-common",
    "@lib//:kotlinc_kotlin-scripting-dependencies",
    "@lib//:kotlinc_kotlin-scripting-jvm",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/kdoc:kotlin-base-kdoc",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/jps:kotlin-base-jps",
    "//plugins/kotlin/base/compiler-configuration-ui:kotlin-base-compiler-configuration-ui",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/external-build-system:kotlin-base-external-build-system",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/fe10/kdoc:kotlin-base-fe10-kdoc",
    "//plugins/kotlin/base/fe10/code-insight:kotlin-base-fe10-code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/preferences",
    "//plugins/kotlin/plugin-updater",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections-fe10",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "@lib//:kotlinc_kotlin-jps-common",
    "@lib//:kotlinc_kotlin-jps-plugin-classpath",
    "//plugins/kotlin/j2k/shared:kotlin-j2k-shared",
    "//plugins/kotlin/j2k/k1.old:kotlin-j2k-k1-old",
    "//plugins/kotlin/j2k/k1.new:kotlin-j2k-k1-new",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/scripting",
    "//plugins/kotlin/inspections",
    "@lib//:kotlinc_kotlin-script-runtime",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//platform/vcs-impl",
    "//platform/diff-impl",
    "//jvm/jvm-analysis-api:analysis",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/openapi:java-execution",
    "//java/compiler/openapi:java-compiler",
    "//RegExpSupport:regexp",
    "@lib//:jaxb-api",
    "//platform/core-ui",
    "//platform/lang-impl",
    "@lib//:fastutil-min",
    "//platform/structuralsearch:structuralSearch",
    "//platform/duplicates-analysis",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:jetbrains_markdown",
    "//java/compiler/impl:java-compiler-impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/ide-core",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "@lib//:jsoup",
    "//platform/workspace/storage",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/execution/impl:java-execution-impl",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
    "//plugins/kotlin/code-insight/descriptions:kotlin-code-insight-descriptions",
    "//plugins/kotlin/completion/api:kotlin-completion-api",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k1:kotlin-code-insight-override-implement-k1",
    "//plugins/kotlin/code-insight/intentions-k1:kotlin-code-insight-intentions-k1",
    "@lib//:kotlinc_analysis-api",
    "@lib//:kotlinc_analysis-api-fe10",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared",
    "//plugins/kotlin/kotlin.searching/base",
    "//platform/util/text-matching",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "//plugins/kotlin/kotlin.ide:ide",
    "@lib//:kotlinc_analysis-api-platform-interface",
  ],
  exports = [
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//platform/statistics",
  ],
  runtime_deps = [
    ":idea_resources",
    ":idea_resources_1",
    ":idea_resources_2",
  ]
)
### auto-generated section `build kotlin.idea` end