### auto-generated section `build intellij.platform.eel` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "eel",
  module_name = "intellij.platform.eel",
  visibility = ["//visibility:public"],
  srcs = glob(["gen-builders/**/*.kt", "gen-builders/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-coroutines-core",
  ]
)
### auto-generated section `build intellij.platform.eel` end

### auto-generated section `build intellij.platform.eel.codegen` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "eel-codegen_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["codegen/**/*.kt", "codegen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinx-coroutines-core",
    "//plugins/copyright",
    "//plugins/copyright:copyright_test_lib",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/util/jdom",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
  ],
  runtime_deps = ["//plugins/kotlin:kotlin-plugin-community-main"]
)

jvm_test(
  name = "eel-codegen_test",
  runtime_deps = [":eel-codegen_test_lib"]
)
### auto-generated section `build intellij.platform.eel.codegen` end

### auto-generated section `build intellij.platform.eel.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "eel-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/eel",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "@lib//:kotlin-test",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:kotlinx-coroutines-test",
  ]
)

jvm_test(
  name = "eel-tests_test",
  runtime_deps = [":eel-tests_test_lib"]
)
### auto-generated section `build intellij.platform.eel.tests` end