load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.eel` start

jvm_library(
    name = "eel",
    srcs = glob(
        [
            "gen-builders/**/*.kt",
            "gen-builders/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.eel",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//libraries/kotlinx/coroutines/core",
    ],
)

jvm_library(
    name = "eel_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.eel",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eel",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.eel` end

### auto-generated section `iml intellij.platform.eel` start
exports_files(
    [
        "intellij.platform.eel.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.eel` end

### auto-generated section `build intellij.platform.eel.codegen` start

jvm_library(
    name = "eel-codegen",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.codegen",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//plugins/copyright",
        "//java/openapi:java",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//platform/testFramework",
        "//platform/testFramework/junit5",
        "//platform/util/jdom",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin:kotlin-plugin-community-main",
    ],
)

jvm_library(
    name = "eel-codegen_test_lib",
    testonly = True,
    srcs = glob(
        [
            "codegen/**/*.kt",
            "codegen/**/*.java",
            "codegen/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.codegen",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eel-codegen",
        "//plugins/kotlin:kotlin-plugin-community-main_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//plugins/copyright",
        "//plugins/copyright:copyright_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/ide-core",
    ],
)
### auto-generated section `build intellij.platform.eel.codegen` end

### auto-generated section `iml intellij.platform.eel.codegen` start
exports_files(
    [
        "intellij.platform.eel.codegen.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.eel.codegen` end

### auto-generated section `test intellij.platform.eel.codegen` start

jps_test(
    name = "eel-codegen_test",
    runtime_deps = [":eel-codegen_test_lib"],
)
### auto-generated section `test intellij.platform.eel.codegen` end

### auto-generated section `build intellij.platform.eel.tests` start

jvm_library(
    name = "eel-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
    ],
)

jvm_library(
    name = "eel-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":eel-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/eel",
        "//platform/eel:eel_test_lib",
        "//platform/eel-impl",
        "//platform/eel-impl:eel-impl_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/junit5-params",
        "//libraries/junit5-params:junit5-params_test_lib",
        "@lib//:kotlinx-coroutines-core",
        "@lib//:kotlin-test",
        "@lib//:kotlin-test-assertions-core-jvm",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//platform/util-class-loader:util-classLoader",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/eel-nioFs",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
    ],
)
### auto-generated section `build intellij.platform.eel.tests` end

### auto-generated section `iml intellij.platform.eel.tests` start
exports_files(
    [
        "intellij.platform.eel.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.eel.tests` end

### auto-generated section `test intellij.platform.eel.tests` start

jps_test(
    name = "eel-tests_test",
    runtime_deps = [":eel-tests_test_lib"],
)
### auto-generated section `test intellij.platform.eel.tests` end
