load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.commonsLangV2Shim` start

jvm_library(
    name = "commons-lang-v2-shim",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.commonsLangV2Shim",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/commons/lang3",
        "@lib//:platform-util-commons_lang_v2_shim-commons-collections",
    ],
)

jvm_library(
    name = "commons-lang-v2-shim_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.commonsLangV2Shim",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":commons-lang-v2-shim",
        "//libraries/commons/lang3:lang3_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.commonsLangV2Shim` end

### auto-generated section `iml intellij.platform.util.commonsLangV2Shim` start
exports_files(
    [
        "intellij.platform.util.commonsLangV2Shim.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.commonsLangV2Shim` end
