### auto-generated section `build intellij.platform.util.commonsLangV2Shim` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "commonsLangV2Shim",
  module_name = "intellij.platform.util.commonsLangV2Shim",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:commons-lang3",
    "@lib//:platform_util_commons_lang_v2_shim_commons-collections",
  ]
)
### auto-generated section `build intellij.platform.util.commonsLangV2Shim` end