### auto-generated section `build intellij.platform.uast` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "uast_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "uast",
  module_name = "intellij.platform.uast",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":uast_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//libraries/stream",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
  ],
  exports = ["//java/java-psi-api:psi"]
)

jvm_library(
  name = "uast_test_lib",
  module_name = "intellij.platform.uast",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  exports = [
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
  ],
  runtime_deps = [
    ":uast",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.platform.uast` end