### auto-generated section `build intellij.platform.util.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util-rt",
  module_name = "intellij.platform.util.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//:jetbrains-annotations"]
)

jvm_library(
  name = "util-rt_test_lib",
  module_name = "intellij.platform.util.rt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":util-rt",
    "@lib//:junit4",
  ]
)
### auto-generated section `build intellij.platform.util.rt` end

### auto-generated section `iml intellij.platform.util.rt` start
exports_files([
  "intellij.platform.util.rt.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.util.rt` end

### auto-generated section `build intellij.platform.util.rt.tests` start
jvm_library(
  name = "util-rt-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "util-rt-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
  ],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:junit4",
  ],
  runtime_deps = [":util-rt-tests"]
)
### auto-generated section `build intellij.platform.util.rt.tests` end

### auto-generated section `iml intellij.platform.util.rt.tests` start
exports_files([
  "intellij.platform.util.rt.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.util.rt.tests` end

### auto-generated section `test intellij.platform.util.rt.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "util-rt-tests_test",
  runtime_deps = [":util-rt-tests_test_lib"]
)
### auto-generated section `test intellij.platform.util.rt.tests` end