### auto-generated section `build intellij.platform.util.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util-rt",
  module_name = "intellij.platform.util.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//:jetbrains-annotations"]
)

jvm_library(
  name = "util-rt_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":util-rt"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:junit4",
  ]
)
### auto-generated section `build intellij.platform.util.rt` end

### auto-generated section `test intellij.platform.util.rt` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "util-rt_test",
  runtime_deps = [":util-rt_test_lib"]
)
### auto-generated section `test intellij.platform.util.rt` end