### auto-generated section `build intellij.platform.langInjection.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":plugin_resources",
    "//plugins/IntelliLang:langInjection",
    "//plugins/IntelliLang/java-support:java-langInjection",
    "//plugins/IntelliLang/xml-support:xml-langInjection",
    "//plugins/IntelliLang/intellilang-jps-plugin:java-langInjection-jps",
    "//plugins/IntelliLang/backend",
  ]
)
### auto-generated section `build intellij.platform.langInjection.plugin` end