### auto-generated section `build kotlin.base.scripting.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_scripting.k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "scripting.k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scripting.k1",
  module_name = "kotlin.base.scripting.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":scripting.k1_resources"],
  kotlinc_opts = ":custom_scripting.k1",
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/compiler-configuration",
    "//platform/util/progress",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//platform/core-ui",
    "//java/java-indexing-api:indexing",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//platform/collaboration-tools",
    "//java/java-impl:impl",
    "//platform/backend/workspace",
    "//plugins/kotlin/code-insight/utils",
    "//platform/workspace/jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//plugins/kotlin/scripting",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/refactoring",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/kotlin/preferences",
    "//plugins/kotlin/base/fe10/project-structure",
  ]
)

jvm_library(
  name = "scripting.k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_scripting.k1",
  associates = [":scripting.k1"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit5",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//plugins/kotlin/scripting",
    "//plugins/kotlin/scripting:scripting_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//plugins/kotlin/preferences",
    "//plugins/kotlin/preferences:preferences_test_lib",
    "//plugins/kotlin/base/fe10/project-structure",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build kotlin.base.scripting.k1` end

### auto-generated section `test kotlin.base.scripting.k1` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "scripting.k1_test",
  runtime_deps = [":scripting.k1_test_lib"]
)
### auto-generated section `test kotlin.base.scripting.k1` end