load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.pyright` start

jvm_library(
    name = "pyright",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.pyright",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/gson",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "//python:python-community-impl",
        "//python/python-sdk:sdk",
        "//python/python-core-impl:community-core-impl",
        "@lib//:kotlin-stdlib",
        "//platform/code-style-impl:codeStyle-impl",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//xml/xml-parser:parser",
        "//platform/core-ui",
        "//platform/util/jdom",
        "//platform/smRunner",
        "//libraries/guava",
        "//libraries/fastutil",
        "//platform/lsp",
        "//platform/core-api:core",
        "//json",
        "//libraries/lsp4j",
        "//platform/projectModel-api:projectModel",
        "//python/python-lsp-core:lsp-core",
        "//python/python-pytools-ui:pytools-ui",
        "//platform/analysis-api:analysis",
        "//python/python-pytools:pytools",
    ],
)

jvm_library(
    name = "pyright_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.pyright",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":pyright",
        "//libraries/gson:gson_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//python:python-community-impl_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "//python/python-core-impl:community-core-impl_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/lsp:lsp_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/lsp/testFramework",
        "//platform/lsp/testFramework:testFramework_test_lib",
        "//platform/core-api:core_test_lib",
        "//json:json_test_lib",
        "//libraries/lsp4j:lsp4j_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//python/python-lsp-core:lsp-core_test_lib",
        "//python/python-pytools-ui:pytools-ui_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//python/python-pytools:pytools_test_lib",
    ],
)
### auto-generated section `build intellij.python.pyright` end

### auto-generated section `iml intellij.python.pyright` start
exports_files(
    [
        "intellij.python.pyright.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.pyright` end
