### auto-generated section `build intellij.junit` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "junit_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "junit",
  module_name = "intellij.junit",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":junit_resources"],
  deps = [
    "//java/execution/openapi:java-execution",
    "//java/openapi:java",
    "//java/execution/impl",
    "//java/java-runtime:rt",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testRunner",
    "//platform/vcs-api:vcs",
    "//plugins/junit_rt:junit-rt",
    "//java/compiler/openapi:java-compiler",
    "//platform/platform-impl:ide-impl",
    "//java/java-impl:impl",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring",
    "//java/java-indexing-api:indexing",
    "//platform/smRunner",
    "//java/debugger/impl",
    "//java/idea-ui:ui",
    "//platform/external-system-api:externalSystem",
    "//jvm/jvm-analysis-api:analysis",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix",
    "//libraries/fastutil",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = ["//jvm/jvm-analysis-api:analysis"]
)

jvm_library(
  name = "junit_test_lib",
  module_name = "intellij.junit",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//jvm/jvm-analysis-api:analysis",
    "//jvm/jvm-analysis-api:analysis_test_lib",
  ],
  runtime_deps = [
    ":junit",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/openapi:java_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-runtime:rt_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//plugins/junit_rt:junit-rt_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//jvm/jvm-analysis-refactoring:analysis-refactoring_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//jvm/jvm-analysis-api:analysis_test_lib",
    "//jvm/jvm-analysis-quickFix:analysis-quickFix_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.junit` end