### auto-generated section `build intellij.platform.jps.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "model",
  module_name = "intellij.platform.jps.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j11",
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util",
    "@lib//:jetbrains-annotations",
  ],
  exports = ["@lib//:jetbrains-annotations"]
)
### auto-generated section `build intellij.platform.jps.model` end