### auto-generated section `build intellij.platform.jps.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "model",
  module_name = "intellij.platform.jps.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "model_test_lib",
  module_name = "intellij.platform.jps.model",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":model",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.platform.jps.model` end

### auto-generated section `iml intellij.platform.jps.model` start
exports_files([
  "intellij.platform.jps.model.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.jps.model` end