load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.jps.model` start

jvm_library(
    name = "model",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.jps.model",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//platform/util/multiplatform",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "model_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.jps.model",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":model",
        "//platform/util:util_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jps.model` end

### auto-generated section `iml intellij.platform.jps.model` start
exports_files(
    [
        "intellij.platform.jps.model.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jps.model` end
