### auto-generated section `build kotlin.compiler-plugins.assignment.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "kotlin.compiler-plugins.assignment.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-assignment-compiler-plugin",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle",
    "//plugins/gradle",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.assignment.gradle` end