load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.structureView` start

jvm_library(
    name = "structureView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.structureView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/util",
        "//xml/xml-psi-api:psi",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "structureView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.structureView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":structureView",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.xml.structureView` end

### auto-generated section `iml intellij.xml.structureView` start
exports_files(
    [
        "intellij.xml.structureView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.structureView` end
