### auto-generated section `build intellij.xml.structureView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "structureView_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView",
  module_name = "intellij.xml.structureView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//xml/xml-psi-api:psi",
    "//platform/editor-ui-api:editor-ui",
  ],
  runtime_deps = [
    ":structureView_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.xml.structureView` end