### auto-generated section `build intellij.xml.structureView` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "structureView",
  module_name = "intellij.xml.structureView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "//xml/xml-psi-api:psi",
    "//platform/editor-ui-api:editor",
  ],
  exports = ["//xml/xml-psi-api:psi"]
)
### auto-generated section `build intellij.xml.structureView` end