### auto-generated section `build intellij.xml.structureView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structureView_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView",
  module_name = "intellij.xml.structureView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":structureView_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//xml/xml-psi-api:psi",
    "//platform/editor-ui-api:editor-ui",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.xml.structureView` end