load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.base.kdoc` start

jvm_library(
    name = "kdoc",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.kdoc",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/core-api:core",
        "//platform/util",
        "//platform/core-impl",
    ],
)

jvm_library(
    name = "kdoc_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.kdoc",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kdoc",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-impl:core-impl_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.kdoc` end

### auto-generated section `iml intellij.kotlin.base.kdoc` start
exports_files(
    [
        "intellij.kotlin.base.kdoc.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.kdoc` end
