### auto-generated section `build kotlin.base.kdoc` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kdoc",
  module_name = "kotlin.base.kdoc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/util",
    "//platform/core-impl",
  ]
)
### auto-generated section `build kotlin.base.kdoc` end