load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.moduleSet.plugin.todoView` start

jvm_library(
    name = "moduleSet-plugin-todoView",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.todoView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "moduleSet-plugin-todoView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.todoView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":moduleSet-plugin-todoView",
    ],
)
### auto-generated section `build intellij.moduleSet.plugin.todoView` end

### auto-generated section `iml intellij.moduleSet.plugin.todoView` start
exports_files(
    [
        "intellij.moduleSet.plugin.todoView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.moduleSet.plugin.todoView` end
