### auto-generated section `build intellij.devkit.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.devkit.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/util/jdom",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//platform/util/progress",
    "//java/execution/impl",
    "//java/java-impl:impl",
    "//java/compiler/impl",
    "//platform/workspace/storage",
    "//plugins/properties:properties-backend",
    "//xml/impl",
    "//java/openapi:java",
    "@lib//:guava",
    "@lib//:xerces",
    "//platform/observable",
    "//spellchecker",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/lang-impl",
    "//xml/dom-impl",
    "//xml/xml-structure-view-api:structureView",
    "//uast/uast-common:uast",
    "//java/idea-ui:ui",
    "//platform/usageView",
    "//jvm/jvm-analysis-api:analysis",
    "@lib//:protobuf",
    "//aether-dependency-resolver",
    "//platform/service-container",
    "//platform/platform-api:ide",
    "//jps/jps-builders:build",
    "@lib//:stream_ex",
    "//platform/xdebugger-impl:debugger-impl",
    "//java/debugger/impl",
    "@lib//:netty-codec-http",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:netty-buffer",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/boot",
    "//platform/util/text-matching",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/platform-impl:ide-impl",
    "//platform/backend/workspace",
    "//platform/ide-core-impl",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//json/backend",
    "@lib//:kotlinx-serialization-protobuf",
    "//platform/built-in-server-api:builtInServer",
    "@lib//:caffeine",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ijent/buildConstants",
    "//platform/markdown-utils",
    "@lib//:snakeyaml",
    "//platform/eel-provider",
  ],
  runtime_deps = [":core_resources"]
)
### auto-generated section `build intellij.devkit.core` end