### auto-generated section `build intellij.devkit.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_core",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.devkit.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":core_resources"],
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:jetbrains-annotations",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//xml/xml-analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/util/jdom",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//platform/util/progress",
    "//java/execution/impl",
    "//java/java-impl:impl",
    "//java/compiler/impl",
    "//platform/workspace/storage",
    "//plugins/properties:properties-backend",
    "//xml/impl",
    "//java/openapi:java",
    "//libraries/guava",
    "//platform/observable",
    "//spellchecker",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/lang-impl",
    "//xml/dom-impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-structure-view-api:structureView",
    "//uast/uast-common:uast",
    "//java/idea-ui:ui",
    "//platform/usageView",
    "//jvm/jvm-analysis-api:analysis",
    "//libraries/protobuf",
    "//aether-dependency-resolver",
    "//platform/service-container",
    "//platform/platform-api:ide",
    "//jps/jps-builders:build",
    "//libraries/stream",
    "//platform/xdebugger-impl:debugger-impl",
    "//java/debugger/impl",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//platform/util-class-loader:util-classLoader",
    "//libraries/netty/buffer",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/boot",
    "//platform/util/text-matching",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/platform-impl:ide-impl",
    "//platform/backend/workspace",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//json/backend",
    "//libraries/kotlinx/serialization/protobuf",
    "//platform/built-in-server-api:builtInServer",
    "//libraries/caffeine",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ijent/buildConstants",
    "//platform/markdown-utils",
    "//libraries/snakeyaml",
    "//platform/eel-provider",
    "//libraries/xerces",
    "//platform/usageView-impl",
    "//platform/util/concurrency",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/buildData",
  ]
)
### auto-generated section `build intellij.devkit.core` end