### auto-generated section `build intellij.devkit.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_core",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.devkit.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":core_resources"],
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:jetbrains-annotations",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//xml/xml-analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/util/jdom",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/openapi:java-execution",
    "//platform/util/progress",
    "//java/execution/impl",
    "//java/java-impl:impl",
    "//java/compiler/impl",
    "//platform/workspace/storage",
    "//plugins/properties:properties-backend",
    "//xml/impl",
    "//java/openapi:java",
    "//libraries/guava",
    "//platform/observable",
    "//spellchecker",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/lang-impl",
    "//xml/dom-impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-structure-view-api:structureView",
    "//uast/uast-common:uast",
    "//java/idea-ui:ui",
    "//platform/usageView",
    "//jvm/jvm-analysis-api:analysis",
    "//libraries/protobuf",
    "//aether-dependency-resolver",
    "//platform/service-container",
    "//platform/platform-api:ide",
    "//jps/jps-builders:build",
    "//libraries/stream",
    "//platform/xdebugger-impl:debugger-impl",
    "//java/debugger/impl",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//platform/util-class-loader:util-classLoader",
    "//libraries/netty/buffer",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/boot",
    "//platform/util/text-matching",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/platform-impl:ide-impl",
    "//platform/backend/workspace",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//json/backend",
    "//libraries/kotlinx/serialization/protobuf",
    "//platform/built-in-server-api:builtInServer",
    "//libraries/caffeine",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ijent/buildConstants",
    "//platform/markdown-utils",
    "//libraries/snakeyaml",
    "//platform/eel-provider",
    "//libraries/xerces",
    "//platform/usageView-impl",
    "//platform/util/concurrency",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/buildData",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
  ]
)

jvm_library(
  name = "core_test_lib",
  module_name = "intellij.devkit.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_core",
  runtime_deps = [
    ":core",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/properties:properties-backend_test_lib",
    "//xml/impl:impl_test_lib",
    "//java/openapi:java_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/observable:observable_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//xml/dom-impl:dom-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-structure-view-api:structureView_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//jvm/jvm-analysis-api:analysis_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//jps/jps-builders:build_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//platform/boot:boot_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//json/backend:backend_test_lib",
    "//libraries/kotlinx/serialization/protobuf:protobuf_test_lib",
    "//platform/built-in-server-api:builtInServer_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/ijent/buildConstants:buildConstants_test_lib",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//libraries/snakeyaml:snakeyaml_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//libraries/xerces:xerces_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/buildData:buildData_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
  ]
)
### auto-generated section `build intellij.devkit.core` end