### auto-generated section `build fleet.build.s3` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_s3",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "s3",
  module_name = "fleet.build.s3",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_s3",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/build/platform",
    "//fleet/build/fs",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fleet-aws-sdk-kotlin-s3-jvm",
    "@lib//:slf4j-api",
  ]
)

jvm_library(
  name = "s3_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmTest/**/*.kt", "srcJvmTest/**/*.java", "srcJvmTest/**/*.form"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_s3",
  associates = [":s3"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/build/platform",
    "//fleet/build/fs",
    "//fleet/build/fs:fs_test_lib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fleet-aws-sdk-kotlin-s3-jvm",
    "@lib//:slf4j-api",
    "//fleet/test-runtime",
    "@lib//:kotlinx-coroutines-test",
  ]
)
### auto-generated section `build fleet.build.s3` end

### auto-generated section `test fleet.build.s3` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "s3_test",
  runtime_deps = [":s3_test_lib"]
)
### auto-generated section `test fleet.build.s3` end