### auto-generated section `build fleet.build.s3` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_s3",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "s3",
  module_name = "fleet.build.s3",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_s3",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/build/platform",
    "//fleet/build/fs",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fleet-aws-sdk-kotlin-s3-jvm",
  ]
)
### auto-generated section `build fleet.build.s3` end