### auto-generated section `build intellij.libraries.imgscalr` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "imgscalr",
  module_name = "intellij.libraries.imgscalr",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-imgscalr-imgscalr"],
  runtime_deps = ["@lib//:libraries-imgscalr-imgscalr"]
)

jvm_library(
  name = "imgscalr_test_lib",
  testonly = True,
  module_name = "intellij.libraries.imgscalr",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-imgscalr-imgscalr"],
  runtime_deps = [":imgscalr"]
)
### auto-generated section `build intellij.libraries.imgscalr` end

### auto-generated section `iml intellij.libraries.imgscalr` start
exports_files([
  "intellij.libraries.imgscalr.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.imgscalr` end