{
  parserClass="com.intellij.mermaid.lang.parser._MermaidParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Mermaid"
  psiImplClassSuffix="Impl"
  psiPackage="com.intellij.mermaid.lang.psi"
  psiImplPackage="com.intellij.mermaid.lang.psi.impl"
  elementTypeHolderClass="com.intellij.mermaid.lang.parser.MermaidElements"
  elementTypeClass="com.intellij.mermaid.lang.psi.MermaidElementType"
  tokenTypeClass="com.intellij.mermaid.lang.lexer.MermaidToken"
  parserImports=[
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Pie.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Journey.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Flowchart.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Sequence.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.ClassDiagram.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.StateDiagram.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.EntityRelationship.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Gantt.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Requirement.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.GitGraph.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.C4.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Mindmap.*'
    'static com.intellij.mermaid.lang.lexer.MermaidTokens.Timeline.*'
  ]
  generateTokens=false
  implements="com.intellij.mermaid.lang.psi.MermaidPsiElement"
}

file ::= [FRONTMATTER EOL] start
private start ::= EOL start | directive start | diagram

private diagram ::= pieHeader [pieBody]
  | JOURNEY [journeyBody]
  | flowchartHeader [flowchartBody]
  | SEQUENCE [sequenceBody]
  | CLASS_DIAGRAM classBody
  | STATE_DIAGRAM [stateBody]
  | ENTITY_RELATIONSHIP [erBody]
  | GANTT [ganttBody]
  | REQUIREMENT_DIAGRAM [requirementDiagramBody]
  | gitGraphHeader [gitGraphBody]
  | c4Header c4Body
  | MINDMAP mindmapBody
  | (TIMELINE EOL*)+

titleStatement ::= TITLE complexTitleValue
complexTitleValue ::= TITLE_VALUE+

pieHeader ::= PIE [showDataRec]
private showDataRec ::= EOL showDataRec | SHOW_DATA


pieBody ::= pieLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private pieLines ::= pieLine [pieLines]
private pieLine ::= pieStatement [EOL] | EOL
pieStatement ::= string COLON VALUE
  | titleStatement
  | directive
  | accStatement


journeyBody ::= journeyLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private journeyLines ::= (journeyLine | IGNORED) [journeyLines]
private journeyLine ::= journeyStatement [EOL] | EOL
journeyStatement ::= journeyDataStatement
  | journeySectionStatement
  | titleStatement
  | directive
  | accStatement

journeyDataStatement ::= complexTaskName COLON (IGNORED | journeyTaskData [COLON journeyNamedData? (COLON journeyTaskData?)*])

journeySectionStatement ::= SECTION complexSectionTitle [journeySectionBody]
journeySectionBody ::= journeySectionLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private journeySectionLines ::= (journeySectionLine | IGNORED) [journeySectionLines]
private journeySectionLine ::= journeySectionInnerStatement [EOL] | EOL
journeySectionInnerStatement ::= journeyDataStatement

complexSectionTitle ::= SECTION_TITLE+
complexTaskName ::= TASK_NAME+
complexTaskData ::= TASK_DATA*
private recTaskData ::= complexTaskData [COMMA recTaskData]
journeyTaskData ::= recTaskData

complexNamedData ::= TASK_DATA* { mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement" }
private recNamedData ::= complexNamedData [COMMA recNamedData]
journeyNamedData ::= recNamedData

flowchartHeader ::= FLOWCHART [DIR]

flowchartBody ::= flowchartLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private flowchartLines ::= (flowchartLine | IGNORED) [flowchartLines]
private flowchartLine ::= flowchartStatement [separator] | separator
flowchartStatement ::= vertexStatement (SEMICOLON vertexStatement)*
  | subgraphStatement
  | styleStatement
  | linkStyleStatement
  | classDefStatement
  | flowchartClassStatement
  | flowchartClickStatement
//	| directive
  | accStatement

private separator ::= EOL | SEMICOLON
vertexStatement ::= nodeStatement [flowchartLinkStatement vertexStatement]
flowchartLinkStatement ::= START_ARROW complexLinkText ARROW | ARROW [SEP complexLinkText SEP]
nodeStatement ::= vertex STYLE_SEPARATOR STYLE_TARGET | vertex [AMPERSAND nodeStatement]
vertex ::= complexIdentifier [vertexText]
vertexText ::= OPEN_SQUARE nodeText CLOSE_SQUARE
  | OPEN_ROUND nodeText CLOSE_ROUND
  | STADIUM_START nodeText STADIUM_END
  | SUBROUTINE_START nodeText SUBROUTINE_END
  | CYLINDER_START nodeText CYLINDER_END
  | CIRCLE_START nodeText CIRCLE_END
  | ASYMMETRIC_START nodeText CLOSE_SQUARE
  | DIAMOND_START nodeText DIAMOND_END
  | HEXAGON_START nodeText HEXAGON_END
  | TRAP_START nodeText INV_TRAP_END
  | INV_TRAP_START nodeText TRAP_END
  | TRAP_START nodeText TRAP_END
  | INV_TRAP_START nodeText INV_TRAP_END
  | DOUBLE_CIRCLE_START nodeText DOUBLE_CIRCLE_END
nodeText ::= ALIAS+ | DOUBLE_QUOTE ALIAS+ DOUBLE_QUOTE
complexLinkText ::= LINK_TEXT+

subgraphStatement ::= subgraphHeader separator subgraphBody? END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
subgraphHeader ::= SUBGRAPH subgraphName
subgraphName ::= complexIdentifier [OPEN_SQUARE nodeText CLOSE_SQUARE]
subgraphBody ::= subgraphLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private subgraphLines ::= (subgraphLine | IGNORED) [subgraphLines]
private subgraphLine ::= subgraphInnerStatement [separator] | separator
private subgraphInnerStatement ::= flowchartStatement
  | directionStatement

styleStatement ::= STYLE STYLE_TARGET styleOptions

linkStyleStatement ::= LINK_STYLE linkStyleTarget styleOptions
private linkStyleTarget ::= STYLE_TARGET (COMMA STYLE_TARGET)* | DEFAULT

classDefStatement ::= CLASS_DEF (STYLE_TARGET | DEFAULT) styleOptions

flowchartClassStatement ::= CLASS ID (COMMA ID)* STYLE_TARGET

styleOptions ::= STYLE_OPT COLON STYLE_VAL (COMMA STYLE_OPT COLON STYLE_VAL)*


sequenceBody ::= sequenceLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private sequenceLines ::= (sequenceLine | IGNORED) [sequenceLines]
private sequenceLine ::= sequenceStatement [separator] | separator
sequenceStatement ::= actorStatement
  | signalStatement
  | AUTONUMBER (OFF | [NUM] [NUM])
  | ACTIVATE complexIdentifier
  | DEACTIVATE complexIdentifier
  | noteStatement
  | linksStatement
  | linkStatement
  | loopStatement
  | rectStatement
  | optStatement
  | breakStatement
  | altStatement
  | parStatement
  | criticalStatement
  | directive
  | accStatement

idAlias ::= ALIAS+

actorStatement ::= (PARTICIPANT | ACTOR) complexIdentifier [AS idAlias]

signalStatement ::= complexIdentifier signal complexIdentifier COLON complexMessage
signal ::= signalType [PLUS | MINUS]
signalType ::= SOLID_OPEN_ARROW
  | DOTTED_OPEN_ARROW
  | SOLID_ARROW
  | DOTTED_ARROW
  | SOLID_CROSS
  | DOTTED_CROSS
  | SOLID_POINT
  | DOTTED_POINT

loopStatement ::= LOOP [complexMessage] EOL sequenceBody? END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
rectStatement ::= RECT [complexMessage] EOL sequenceBody? END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
optStatement ::= OPT [complexMessage] EOL sequenceBody? END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
breakStatement ::= BREAK [complexMessage] EOL sequenceBody? END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
altStatement ::= ALT [complexMessage] EOL elseSections END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
parStatement ::= PAR [complexMessage] EOL parSections END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
criticalStatement ::= CRITICAL [complexMessage] EOL optionSections END { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }

noteStatement ::= NOTE (RIGHT_OF | LEFT_OF) complexIdentifier COLON complexMessage
  | NOTE OVER complexIdentifier [COMMA complexIdentifier] COLON complexMessage

linksStatement ::= LINKS complexIdentifier COLON linksValues
linksValues ::= OPEN_CURLY linkContent CLOSE_CURLY
private linkContent ::= maybeEmptyString COLON maybeEmptyString [COMMA linkContent]

linkStatement ::= LINK complexIdentifier COLON complexMessage

elseSections ::= sequenceBody? [ELSE [complexMessage] EOL elseSections]
parSections ::= sequenceBody? [AND [complexMessage] EOL parSections]
optionSections ::= sequenceBody? [OPTION [complexMessage] EOL optionSections]

complexMessage ::= MESSAGE+

classBody ::= classLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private classLines ::= classLine [classLines]
private classLine ::= classDiagramStatement [EOL] | EOL
classDiagramStatement ::= directionStatement
  | classStatement
  | relationStatement
  | memberStatement
  | annotationStatement
  | classDiagramNoteStatement
  | directive
  | classDiagramClickStatement
  | accStatement

classDiagramIdentifier ::= CLASS_ID {
  mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}

classStatement ::= CLASS classDiagramIdentifier [generic] [STYLE_SEPARATOR ID] [classBlock] {
  implements="com.intellij.mermaid.lang.psi.MermaidClassDiagramIdentifierDeclarationHolder"
}

classBlock ::= OPEN_CURLY EOL? classMembersBody? CLOSE_CURLY

memberStatement ::= classDiagramIdentifier [generic] COLON memberAttribute { implements="com.intellij.mermaid.lang.psi.MermaidClassDiagramIdentifierHolder" }

relationStatement ::= leftId relation rightId [COLON complexLabel]
leftId ::= classDiagramIdentifier [generic] { implements="com.intellij.mermaid.lang.psi.MermaidClassDiagramIdentifierDeclarationHolder" }
rightId ::= classDiagramIdentifier [generic] { implements="com.intellij.mermaid.lang.psi.MermaidClassDiagramIdentifierDeclarationHolder" }
complexLabel ::= LABEL+

annotationStatement ::= annotation classDiagramIdentifier [generic] { implements="com.intellij.mermaid.lang.psi.MermaidClassDiagramIdentifierHolder" }
annotation ::= ANNOTATION_START ANNOTATION_VALUE ANNOTATION_END

classMembersBody ::= memberLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramInBracesDocument" }
private memberLines ::= memberLine [memberLines]
private memberLine ::= classMemberStatement [EOL] | EOL
classMemberStatement ::= attribute | annotation | directive

attribute ::= attrWord+
private attrWord ::= ATTRIBUTE_WORD
  | generic
  | OPEN_SQUARE | CLOSE_SQUARE
  | OPEN_ROUND | CLOSE_ROUND
  | OPEN_ANGLE | CLOSE_ANGLE
  | PLUS | MINUS | POUND | TILDA | STAR | DOLLAR | COMMA | DOT
  | COLON | SEMICOLON

memberAttribute ::= memberAttrWord+
private memberAttrWord ::= ATTRIBUTE_WORD
  | generic
  | OPEN_SQUARE | CLOSE_SQUARE
  | OPEN_CURLY | CLOSE_CURLY
  | OPEN_ROUND | CLOSE_ROUND
  | OPEN_ANGLE | CLOSE_ANGLE
  | PLUS | MINUS | POUND | TILDA | STAR | DOLLAR | COMMA | DOT

generic ::= TILDA genericTypeId TILDA
genericTypeId ::= GENERIC_TYPE {
    mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}

relation ::= [cardinality] [relationTypeLeft] lineType [relationTypeRight] [cardinality]
cardinality ::= maybeEmptyString

relationTypeLeft ::= AGGREGATION
  | EXTENSION_START
  | COMPOSITION
  | DEPENDENCY_START
  | LOLLIPOP

relationTypeRight ::= AGGREGATION
  | EXTENSION_END
  | COMPOSITION
  | DEPENDENCY_END
  | LOLLIPOP

lineType ::= LINE | DOTTED_LINE

classDiagramNoteStatement ::= NOTE_FOR classDiagramIdentifier classDiagramNoteText | NOTE classDiagramNoteText
classDiagramNoteText ::= string


stateBody ::= stateLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private stateLines ::= stateLine [stateLines]
private stateLine ::= stateDiagramStatement [EOL] | EOL
stateDiagramStatement ::= stateDeclaration
  | stateId ARROW stateId [COLON complexLabel]
  | stateId
  | stateNote
  | stateClassDefStatement
  | cssClassStatement
  | directionStatement
  | directive
  | accStatement

stateDeclaration ::= stateId COLON complexLabel
  | STATE description AS stateId
  | STATE stateId OPEN_CURLY innerStateBody CLOSE_CURLY
  | STATE stateId ANNOTATION_START ANNOTATION_VALUE ANNOTATION_END

innerStateBody ::= innerStateLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramInBracesDocument" }
private innerStateLines ::= innerStateLine [innerStateLines]
private innerStateLine ::= innerStateDiagramStatement [EOL] | EOL
private innerStateDiagramStatement ::= stateDiagramStatement | dividerStatement

dividerStatement ::= DIVIDER

private stateId ::= identifier [STYLE_SEPARATOR identifier] | specialState [STYLE_SEPARATOR identifier]
specialState ::= OPEN_SQUARE STAR CLOSE_SQUARE
description ::= string

stateNote ::= noteHeader noteContent { implements="com.intellij.mermaid.lang.psi.MermaidFoldableElement" }
noteHeader ::= NOTE (RIGHT_OF | LEFT_OF) stateId
private noteContent ::= EOL complexNoteContent? END
  | COLON [simpleNoteContent]

simpleNoteContent ::= NOTE_CONTENT+
complexNoteContent ::= noteLines
private noteLines ::= noteLine [noteLines]
private noteLine ::= simpleNoteContent [EOL] | EOL

stateClassDefStatement ::= CLASS_DEF CLASS_DEF_ID CLASS_DEF_STYLE_OPTS
  | CLASS_DEF DEFAULT CLASS_DEF_STYLE_OPTS

cssClassStatement ::= CLASS CLASS_ENTITY_IDS STYLE_CLASS


erBody ::= erLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private erLines ::= erLine [erLines]
private erLine ::= erStatement [EOL] | EOL
erStatement ::= erIdentifier relationship erIdentifier COLON (complexLabel | maybeEmptyString)
  | entityDeclaration
  | erIdentifier
  | directive
  | accStatement

erIdentifier ::= ID | string {
  mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}

entityDeclaration ::= erIdentifier OPEN_CURLY EOL erAttributesBody? CLOSE_CURLY

relationship ::= erCardinality (IDENTIFYING | NON_IDENTIFYING) erCardinality
private erCardinality ::= ZERO_OR_ONE | ONE_OR_MORE | ZERO_OR_MORE | ONLY_ONE

erAttributesBody ::= erAttributesLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramInBracesDocument" }
private erAttributesLines ::= erAttributeLine [erAttributesLines]
private erAttributeLine ::= erAttribute [EOL] | EOL
erAttribute ::= (attrTypeWithGeneric | attrType) attrName [ATTR_KEY] [maybeEmptyString]
attrType ::= ATTRIBUTE_WORD
attrTypeWithGeneric ::= attrType generic
attrName ::= ATTRIBUTE_WORD

ganttBody ::= ganttLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private ganttLines ::= ganttLine [ganttLines]
private ganttLine ::= ganttStatement [IGNORED] [EOL] | [IGNORED] EOL
ganttStatement ::= DATE_FORMAT
  | titleStatement
  | EXCLUDES
  | INCLUDES
  | AXIS_FORMAT
  | TODAY_MARKER
  | TICK_INTERVAL
  | ganttSectionStatement
  | ganttDataStatement
  | directive
  | ganttClickStatement
  | accStatement

ganttDataStatement ::= complexTaskName COLON recTaskData

ganttSectionStatement ::= SECTION complexSectionTitle ganttSectionBody
ganttSectionBody ::= ganttSectionLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private ganttSectionLines ::= (ganttSectionLine | IGNORED) [ganttSectionLines]
private ganttSectionLine ::= ganttSectionInnerStatement [EOL] | EOL
ganttSectionInnerStatement ::= ganttDataStatement


requirementDiagramBody ::= requirementLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private requirementLines ::= requirementLine [requirementLines]
private requirementLine ::= requirementStatement [EOL] | EOL
requirementStatement ::= requirementDef
  | elementDef
  | relationshipDef
  | directive
  | accStatement

requirementDef ::= requirementType identifier OPEN_CURLY EOL requirementBody? CLOSE_CURLY
requirementType ::= REQUIREMENT
  | FUNCTIONAL_REQUIREMENT
  | INTERFACE_REQUIREMENT
  | PERFORMANCE_REQUIREMENT
  | PHYSICAL_REQUIREMENT
  | DESIGN_CONSTRAINT
private requirementValue ::= complexLabel | string

requirementBody ::= requirementBodyLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramInBracesDocument" }
private requirementBodyLines ::= requirementBodyLine [requirementBodyLines]
private requirementBodyLine ::= requirementBodyStatement [EOL] | EOL
requirementBodyStatement ::= ID_KEYWORD COLON requirementValue
  | TEXT COLON requirementValue
  | RISK COLON riskLevel
  | VERIFY_METHOD COLON verifyType

riskLevel ::= LOW | MEDIUM | HIGH
verifyType ::= ANALYSIS | DEMONSTRATION | INSPECTION | TEST

elementDef ::= ELEMENT identifier OPEN_CURLY EOL elementBody? CLOSE_CURLY

elementBody ::= elementBodyLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramInBracesDocument" }
private elementBodyLines ::= elementBodyLine [elementBodyLines]
private elementBodyLine ::= elementBodyStatement [EOL] | EOL
elementBodyStatement ::= TYPE COLON requirementValue
  | DOCREF COLON requirementValue

relationshipDef ::= identifier ARROW_LEFT reqRelationship REQ_LINE identifier
  | identifier REQ_LINE reqRelationship ARROW_RIGHT identifier

reqRelationship ::= CONTAINS | COPIES | DERIVES | SATISFIES | VERIFIES | REFINES | TRACES


gitGraphHeader ::= GIT_GRAPH [DIR] COLON | GIT_GRAPH

gitGraphBody ::= gitGraphLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private gitGraphLines ::= gitGraphLine [gitGraphLines]
private gitGraphLine ::= gitGraphStatement [IGNORED] [EOL] | [IGNORED] EOL
gitGraphStatement ::= commitStatement
  | mergeStatement
  | cherryPickStatement
  | branchStatement
  | checkoutStatement
  | directive
  | accStatement

gitGraphBranchIdentifier ::= identifier | DOUBLE_QUOTE quotedBranchIdentifier DOUBLE_QUOTE
quotedBranchIdentifier ::= STRING_VALUE {
  mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}


branchStatement ::= BRANCH gitGraphBranchIdentifier [branchOrder] {
  implements="com.intellij.mermaid.lang.psi.MermaidGitGraphBranchIdentifierHolder"
}
cherryPickStatement ::= CHERRY_PICK cherryPickAttributes
mergeStatement ::= MERGE gitGraphBranchIdentifier [commitAttributes] {
  implements="com.intellij.mermaid.lang.psi.MermaidGitGraphBranchIdentifierHolder"
}
checkoutStatement ::= CHECKOUT gitGraphBranchIdentifier {
  implements="com.intellij.mermaid.lang.psi.MermaidGitGraphBranchIdentifierHolder"
}
commitStatement ::=
    COMMIT commitAttributesWithMsg
  | COMMIT [commit_arg]

private cherryPickAttributes ::=
    commitIdAttribute commitTagAttribute
  | commitTagAttribute commitIdAttribute
  | commitIdAttribute

private commitAttributes ::=
    commitIdAttribute commitTypeAttribute commitTagAttribute
  | commitIdAttribute commitTagAttribute commitTypeAttribute
  | commitTypeAttribute commitIdAttribute commitTagAttribute
  | commitTypeAttribute commitTagAttribute commitIdAttribute
  | commitTagAttribute commitTypeAttribute commitIdAttribute
  | commitTagAttribute commitIdAttribute commitTypeAttribute
  | commitTagAttribute commitTypeAttribute
  | commitTypeAttribute commitTagAttribute
  | commitIdAttribute commitTagAttribute
  | commitTagAttribute commitIdAttribute
  | commitIdAttribute commitTypeAttribute
  | commitTypeAttribute commitIdAttribute
  | commitTagAttribute
  | commitTypeAttribute
  | commitIdAttribute

private commitAttributesWithMsg ::=
    commitMsgAttribute commitIdAttribute commitTypeAttribute commitTagAttribute
  | commitMsgAttribute commitIdAttribute commitTagAttribute commitTypeAttribute
  | commitMsgAttribute commitTypeAttribute commitIdAttribute commitTagAttribute
  | commitMsgAttribute commitTypeAttribute commitTagAttribute commitIdAttribute
  | commitMsgAttribute commitTagAttribute commitIdAttribute commitTypeAttribute
  | commitMsgAttribute commitTagAttribute commitTypeAttribute commitIdAttribute

  | commitIdAttribute commitMsgAttribute commitTypeAttribute commitTagAttribute
  | commitIdAttribute commitMsgAttribute commitTagAttribute commitTypeAttribute
  | commitIdAttribute commitTypeAttribute commitMsgAttribute commitTagAttribute
  | commitIdAttribute commitTypeAttribute commitTagAttribute commitMsgAttribute
  | commitIdAttribute commitTagAttribute commitMsgAttribute commitTypeAttribute
  | commitIdAttribute commitTagAttribute commitTypeAttribute commitMsgAttribute

  | commitTagAttribute commitIdAttribute commitTypeAttribute commitMsgAttribute
  | commitTagAttribute commitIdAttribute commitMsgAttribute commitTypeAttribute
  | commitTagAttribute commitTypeAttribute commitIdAttribute commitMsgAttribute
  | commitTagAttribute commitTypeAttribute commitMsgAttribute commitIdAttribute
  | commitTagAttribute commitMsgAttribute commitIdAttribute commitTypeAttribute
  | commitTagAttribute commitMsgAttribute commitTypeAttribute commitIdAttribute

  | commitTypeAttribute commitIdAttribute commitMsgAttribute commitTagAttribute
  | commitTypeAttribute commitIdAttribute commitTagAttribute commitMsgAttribute
  | commitTypeAttribute commitTagAttribute commitMsgAttribute commitIdAttribute
  | commitTypeAttribute commitTagAttribute commitIdAttribute commitMsgAttribute
  | commitTypeAttribute commitMsgAttribute commitIdAttribute commitTagAttribute
  | commitTypeAttribute commitMsgAttribute commitTagAttribute commitIdAttribute

  | commitMsgAttribute commitTypeAttribute commitTagAttribute
  | commitMsgAttribute commitTagAttribute commitTypeAttribute
  | commitTypeAttribute commitMsgAttribute commitTagAttribute
  | commitTypeAttribute commitTagAttribute commitMsgAttribute
  | commitTagAttribute commitTypeAttribute commitMsgAttribute
  | commitTagAttribute commitMsgAttribute commitTypeAttribute

  | commitMsgAttribute commitTypeAttribute commitIdAttribute
  | commitMsgAttribute commitIdAttribute commitTypeAttribute
  | commitTypeAttribute commitMsgAttribute commitIdAttribute
  | commitTypeAttribute commitIdAttribute commitMsgAttribute
  | commitIdAttribute commitTypeAttribute commitMsgAttribute
  | commitIdAttribute commitMsgAttribute commitTypeAttribute

  | commitMsgAttribute commitTagAttribute commitIdAttribute
  | commitMsgAttribute commitIdAttribute commitTagAttribute
  | commitTagAttribute commitMsgAttribute commitIdAttribute
  | commitTagAttribute commitIdAttribute commitMsgAttribute
  | commitIdAttribute commitTagAttribute commitMsgAttribute
  | commitIdAttribute commitMsgAttribute commitTagAttribute

  | commitIdAttribute commitTypeAttribute commitTagAttribute
  | commitIdAttribute commitTagAttribute commitTypeAttribute
  | commitTypeAttribute commitIdAttribute commitTagAttribute
  | commitTypeAttribute commitTagAttribute commitIdAttribute
  | commitTagAttribute commitTypeAttribute commitIdAttribute
  | commitTagAttribute commitIdAttribute commitTypeAttribute

  | commitTagAttribute commitMsgAttribute
  | commitMsgAttribute commitTagAttribute
  | commitTypeAttribute commitMsgAttribute
  | commitMsgAttribute commitTypeAttribute
  | commitIdAttribute commitMsgAttribute
  | commitMsgAttribute commitIdAttribute

  | commitTagAttribute commitTypeAttribute
  | commitTypeAttribute commitTagAttribute
  | commitIdAttribute commitTagAttribute
  | commitTagAttribute commitIdAttribute
  | commitIdAttribute commitTypeAttribute
  | commitTypeAttribute commitIdAttribute

  | commitMsgAttribute
  | commitTagAttribute
  | commitTypeAttribute
  | commitIdAttribute

branchOrder ::= ORDER COLON NUM
commitIdAttribute ::= ID_KEYWORD COLON DOUBLE_QUOTE commitIdValue DOUBLE_QUOTE
commitTypeAttribute ::= TYPE COLON commitType
commitTagAttribute ::= TAG COLON maybeEmptyString
commitMsgAttribute ::= MSG COLON maybeEmptyString
commit_arg ::= string
private commitType ::= NORMAL | REVERSE | HIGHLIGHT
commitIdValue ::= STRING_VALUE {
    mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}


c4Header ::= C4_CONTEXT
  | C4_CONTAINER
  | C4_COMPONENT
  | C4_DYNAMIC
  | C4_DEPLOYMENT

c4Body ::= c4Lines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private c4Lines ::= c4Line [c4Lines]
private c4Line ::= c4Statement [EOL] | EOL
c4Statement ::= PERSON c4Attributes
  | PERSON_EXT c4Attributes
  | SYSTEM c4Attributes
  | SYSTEM_DB c4Attributes
  | SYSTEM_QUEUE c4Attributes
  | SYSTEM_EXT c4Attributes
  | SYSTEM_EXT_DB c4Attributes
  | SYSTEM_EXT_QUEUE c4Attributes
  | CONTAINER c4Attributes
  | CONTAINER_DB c4Attributes
  | CONTAINER_QUEUE c4Attributes
  | CONTAINER_EXT c4Attributes
  | CONTAINER_EXT_DB c4Attributes
  | CONTAINER_EXT_QUEUE c4Attributes
  | COMPONENT c4Attributes
  | COMPONENT_DB c4Attributes
  | COMPONENT_QUEUE c4Attributes
  | COMPONENT_EXT c4Attributes
  | COMPONENT_EXT_DB c4Attributes
  | COMPONENT_EXT_QUEUE c4Attributes
  | boundaryStatement
  | REL c4Attributes
  | BIREL c4Attributes
  | REL_U c4Attributes
  | REL_D c4Attributes
  | REL_L c4Attributes
  | REL_R c4Attributes
  | REL_B c4Attributes
  | REL_INDEX c4Attributes
  | UPDATE_EL_STYLE c4Attributes
  | UPDATE_REL_STYLE c4Attributes
  | UPDATE_LAYOUT_CONFIG c4Attributes
  | titleStatement
  | directionStatement
  | directive
  | accStatement

c4Attributes ::= OPEN_ROUND c4AttributesRec CLOSE_ROUND
private c4AttributesRec ::= [c4Attr] [COMMA c4AttributesRec]
c4Attr ::= DOLLAR C4_ATTRIBUTE EQUALITY string | c4AttrComplexName | maybeEmptyString
c4AttrComplexName ::= (C4_ATTRIBUTE | DOLLAR | EQUALITY)+

boundaryStatement ::= boundaryStart OPEN_CURLY boundaryBody? CLOSE_CURLY
boundaryBody ::= c4Lines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramInBracesDocument" }

boundaryStart ::= ENTERPRISE_BOUNDARY c4Attributes
  | SYSTEM_BOUNDARY c4Attributes
  | BOUNDARY c4Attributes
  | CONTAINER_BOUNDARY c4Attributes
  | NODE c4Attributes
  | NODE_L c4Attributes
  | NODE_R c4Attributes


mindmapBody ::= mindmapLines { implements="com.intellij.mermaid.lang.psi.MermaidDiagramBody" }
private mindmapLines ::= mindmapLine [mindmapLines]
private mindmapLine ::= mindmapStatement [EOL] | EOL
mindmapStatement ::= mindmapNodeStatement
  | iconStatement
  | mindmapClassStatement

mindmapNodeStatement ::= mindmapNodeId [mindmapNodeDescr]
mindmapNodeId ::= (ID | COLON)+ {
  mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}
mindmapNodeDescr ::= NODE_DESCR_START nodeDescription NODE_DESCR_END
nodeDescription ::= NODE_DESCR+ | string

iconStatement ::= OPEN_ICON ICON_VALUE? CLOSE_ICON
mindmapClassStatement ::= STYLE_SEPARATOR CLASS+


directive ::= OPEN_DIRECTIVE directiveContent? CLOSE_DIRECTIVE
private directiveContent ::= EOL* property EOL* [COMMA directiveContent]
property ::= directiveKey EOL* COLON EOL* directiveValue
directiveKey ::= maybeEmptyString | DIRECTIVE_TEXT
directiveValue ::= maybeEmptyString | DIRECTIVE_TEXT | object
object ::= OPEN_CURLY EOL* directiveContent EOL* CLOSE_CURLY

flowchartClickStatement ::= CLICK [CLICK_DATA] [HREF] string [string] [LINK_TARGET]
  | CLICK [CALL] CLICK_DATA [callbackArgs] string
  | CLICK CLICK_DATA [CALL? CLICK_DATA callbackArgs?] [string]

ganttClickStatement ::= CLICK CLICK_DATA (CALL CLICK_DATA callbackArgs | HREF string)

classDiagramClickStatement ::= CLICK CLICK_DATA CALL CLICK_DATA callbackArgs [string]
  | CLICK CLICK_DATA HREF string [string] [LINK_TARGET]
  | CALLBACK CLICK_DATA string [string]
  | LINK CLICK_DATA string [string] [LINK_TARGET]

callbackArgs ::= OPEN_ROUND [callbackArg] (COMMA callbackArg)* CLOSE_ROUND
private callbackArg ::= CLICK_DATA | string

directionStatement ::= DIRECTION DIR

accStatement ::= ACC_TITLE COLON ACC_TITLE_VALUE
  | ACC_DESCR COLON ACC_DESCR_VALUE
  | ACC_DESCR OPEN_CURLY ACC_DESCR_MULTILINE_VALUE CLOSE_CURLY

string ::= DOUBLE_QUOTE STRING_VALUE DOUBLE_QUOTE
private maybeEmptyString ::= DOUBLE_QUOTE DOUBLE_QUOTE | string

complexIdentifier ::= ID+ {
  mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}
identifier ::= ID {
  mixin="com.intellij.mermaid.lang.psi.impl.MermaidNamedPsiElement"
}

