load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.devkit.threading` start

create_kotlinc_options(
    name = "custom_threading",
    opt_in = [
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
    ],
    plugin_options = ["plugin:androidx.compose.compiler.plugins.kotlin:generateFunctionKeyMetaAnnotations=true"],
)

jvm_library(
    name = "threading",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_threading",
    module_name = "intellij.devkit.threading",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//java/java-psi-api:psi",
        "//platform/core-ui",
        "//platform/compose",
        "//plugins/devkit/devkit-core:core",
        "//platform/analysis-api:analysis",
    ],
)

jvm_library(
    name = "threading_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_threading",
    module_name = "intellij.devkit.threading",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":threading",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/compose:compose_test_lib",
        "//plugins/devkit/devkit-core:core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
    ],
)
### auto-generated section `build intellij.devkit.threading` end

### auto-generated section `iml intellij.devkit.threading` start
exports_files(
    [
        "intellij.devkit.threading.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit.threading` end
