### auto-generated section `build intellij.devkit.threading` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_threading",
  opt_in = [
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ],
  plugin_options = ["plugin:androidx.compose.compiler.plugins.kotlin:generateFunctionKeyMetaAnnotations=true"]
)

resourcegroup(
  name = "threading_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "threading",
  module_name = "intellij.devkit.threading",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":threading_resources"],
  kotlinc_opts = ":custom_threading",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//java/java-psi-api:psi",
    "//platform/core-ui",
    "//platform/compose",
    "//plugins/devkit/devkit-core:core",
    "//platform/analysis-api:analysis",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.devkit.threading` end