load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.extendedToolWindowsUi` start
jvm_library(
    name = "extendedToolWindowsUi",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.extendedToolWindowsUi",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "extendedToolWindowsUi_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.extendedToolWindowsUi",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":extendedToolWindowsUi",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.extendedToolWindowsUi` end

### auto-generated section `iml intellij.extendedToolWindowsUi` start
exports_files(
    [
        "intellij.extendedToolWindowsUi.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.extendedToolWindowsUi` end
