load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.lsp.ui` start

jvm_library(
    name = "lsp.ui",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.lsp.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/statistics",
        "//platform/platform-impl:ide-impl",
        "//platform/lsp",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//libraries/gson",
        "//platform/projectModel-api:projectModel",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-ui",
        "//platform/execution-impl",
        "//platform/lang-api:lang",
        "//jps/model-impl",
        "//jps/model-api:model",
        "//platform/util:util-ui",
        "//platform/platform-frontend:frontend",
    ],
)

jvm_library(
    name = "lsp.ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.lsp.ui",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":lsp.ui",
        "//platform/core-api:core_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lsp:lsp_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/gson:gson_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//jps/model-impl:model-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-frontend:frontend_test_lib",
    ],
)
### auto-generated section `build intellij.lsp.ui` end

### auto-generated section `iml intellij.lsp.ui` start
exports_files(
    [
        "intellij.lsp.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.lsp.ui` end
