### auto-generated section `build kotlin.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "spellchecker_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "spellchecker",
  module_name = "kotlin.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//platform/util",
    "//spellchecker",
  ],
  runtime_deps = [":spellchecker_resources"]
)
### auto-generated section `build kotlin.spellchecker` end