### auto-generated section `build intellij.kotlin.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "spellchecker",
  module_name = "intellij.kotlin.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//platform/util",
    "//spellchecker",
  ]
)

jvm_library(
  name = "spellchecker_test_lib",
  testonly = True,
  module_name = "intellij.kotlin.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":spellchecker",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/util:util_test_lib",
    "//spellchecker:spellchecker_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.spellchecker` end

### auto-generated section `iml intellij.kotlin.spellchecker` start
exports_files([
  "intellij.kotlin.spellchecker.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.kotlin.spellchecker` end