### auto-generated section `build intellij.platform.warmup.performanceTesting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "performanceTesting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "performanceTesting",
  module_name = "intellij.platform.warmup.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":performanceTesting_resources"],
  deps = [
    "//platform/projectModel-api:projectModel",
    "//platform/warmup",
    "//plugins/performanceTesting/core:performanceTesting",
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/remote-driver/model",
    "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "performanceTesting_test_lib",
  module_name = "intellij.platform.warmup.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":performanceTesting",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/warmup:warmup_test_lib",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/remote-driver/model:model_test_lib",
    "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.platform.warmup.performanceTesting` end