### auto-generated section `build intellij.jvm.analysis.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "analysis-testFramework",
  module_name = "intellij.jvm.analysis.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//java/testFramework",
  ]
)
### auto-generated section `build intellij.jvm.analysis.testFramework` end