load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.jvm.analysis.testFramework` start

jvm_provided_library(
    name = "libraries_junit4_provided",
    lib = "//libraries/junit4",
)

jvm_library(
    name = "analysis-testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis.testFramework",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//java/java-syntax:syntax",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/testFramework",
        "//java/testFramework",
        "//platform/lang-api:lang",
        ":libraries_junit4_provided",
    ],
)

jvm_library(
    name = "analysis-testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":analysis-testFramework",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//java/testFramework:testFramework_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.jvm.analysis.testFramework` end

### auto-generated section `iml intellij.jvm.analysis.testFramework` start
exports_files(
    [
        "intellij.jvm.analysis.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.jvm.analysis.testFramework` end
