### auto-generated section `build intellij.jvm.analysis.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "analysis-testFramework",
  module_name = "intellij.jvm.analysis.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//java/testFramework",
  ]
)

jvm_library(
  name = "analysis-testFramework_test_lib",
  module_name = "intellij.jvm.analysis.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":analysis-testFramework",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.jvm.analysis.testFramework` end