### auto-generated section `build intellij.platform.icons.impl.intellij` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "intellij_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "platform_icons-api_provided",
  lib = "//platform/icons-api"
)

jvm_provided_library(
  name = "platform_icons-api_rendering_provided",
  lib = "//platform/icons-api/rendering"
)

jvm_provided_library(
  name = "platform_icons-impl_provided",
  lib = "//platform/icons-impl"
)

jvm_library(
  name = "intellij",
  module_name = "intellij.platform.icons.impl.intellij",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":intellij_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "//platform/platform-impl/rpc",
    "//fleet/util/core",
    "//platform/core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "@lib//:jetbrains-annotations",
    "//platform/util/concurrency",
    ":platform_icons-api_provided",
    ":platform_icons-api_rendering_provided",
    ":platform_icons-impl_provided",
  ],
  exports = [
    "//platform/icons-api",
    "//platform/icons-api/rendering",
    "//platform/icons-impl",
  ]
)

jvm_library(
  name = "intellij_test_lib",
  module_name = "intellij.platform.icons.impl.intellij",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/icons-api",
    "//platform/icons-api:icons-api_test_lib",
    "//platform/icons-api/rendering",
    "//platform/icons-api/rendering:rendering_test_lib",
    "//platform/icons-impl",
    "//platform/icons-impl:icons-impl_test_lib",
  ],
  runtime_deps = [
    ":intellij",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/icons-api",
    "//platform/icons-api:icons-api_test_lib",
    "//platform/icons-api/rendering",
    "//platform/icons-api/rendering:rendering_test_lib",
    "//platform/icons-impl",
    "//platform/icons-impl:icons-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//fleet/util/core:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.platform.icons.impl.intellij` end