### auto-generated section `build intellij.textmate` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "textmate_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "textmate",
  module_name = "intellij.textmate",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//spellchecker",
    "//platform/diff-api:diff",
    "//plugins/textmate/core",
    "//platform/indexing-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-serialization-core",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//fleet/fastutil",
    "@lib//:fastutil-min",
    "//plugins/textmate/joni",
    "//platform/util/xmlDom",
  ],
  runtime_deps = [":textmate_resources"]
)

jvm_library(
  name = "textmate_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":textmate"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/diff-api:diff",
    "//plugins/textmate/core",
    "//plugins/textmate/core:core_test_lib",
    "//platform/indexing-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-serialization-core",
    "//platform/code-style-impl:codeStyle-impl",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@lib//:caffeine",
    "//fleet/fastutil",
    "@lib//:fastutil-min",
    "//plugins/textmate/joni",
    "//plugins/textmate/joni:joni_test_lib",
    "//platform/util/xmlDom",
  ],
  runtime_deps = [":textmate_resources"]
)
### auto-generated section `build intellij.textmate` end

### auto-generated section `test intellij.textmate` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "textmate_test",
  runtime_deps = [":textmate_test_lib"]
)
### auto-generated section `test intellij.textmate` end