### auto-generated section `build intellij.textmate` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "textmate_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "textmate",
  module_name = "intellij.textmate",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/diff-api:diff",
    "//plugins/textmate/core",
    "//plugins/textmate/joni",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-serialization-core",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//fleet/fastutil",
    "@lib//:fastutil-min",
    "//platform/util/xmlDom",
  ],
  exports = [
    "//plugins/textmate/core",
    "//plugins/textmate/joni",
  ],
  runtime_deps = [":textmate_resources"]
)
### auto-generated section `build intellij.textmate` end