### auto-generated section `build intellij.textmate` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "textmate_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "textmate",
  module_name = "intellij.textmate",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":textmate_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/diff-api:diff",
    "//plugins/textmate/core",
    "//plugins/textmate/joni",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlinx/serialization/core",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/caffeine",
    "//fleet/fastutil",
    "//libraries/fastutil",
    "//platform/util/xmlDom",
    "//platform/lang-api:lang",
  ],
  exports = [
    "//plugins/textmate/core",
    "//plugins/textmate/joni",
  ]
)
### auto-generated section `build intellij.textmate` end