### auto-generated section `build intellij.compilation.charts.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "compilation-charts-jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compilation-charts-jps",
  module_name = "intellij.compilation.charts.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":compilation-charts-jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/jps-builders:build",
    "//platform/util",
    "//platform/util/base/multiplatform",
    "//platform/util/base",
    "//libraries/gson",
    "//jps/model-api:model",
  ]
)

jvm_library(
  name = "compilation-charts-jps_test_lib",
  module_name = "intellij.compilation.charts.jps",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":compilation-charts-jps",
    "//jps/jps-builders:build_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base/multiplatform:multiplatform_test_lib",
    "//platform/util/base:base_test_lib",
    "//libraries/gson:gson_test_lib",
    "//jps/model-api:model_test_lib",
  ]
)
### auto-generated section `build intellij.compilation.charts.jps` end

### auto-generated section `iml intellij.compilation.charts.jps` start
exports_files([
  "intellij.compilation.charts.jps.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.compilation.charts.jps` end