### auto-generated section `build intellij.compilation.charts.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "compilation-charts-jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compilation-charts-jps",
  module_name = "intellij.compilation.charts.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/jps-builders:build",
    "//platform/util",
    "@lib//:gson",
    "//jps/model-api:model",
  ],
  runtime_deps = [":compilation-charts-jps_resources"]
)
### auto-generated section `build intellij.compilation.charts.jps` end