load("@rules_jvm//:jvm.bzl", "jvm_library")

### skip generation section `test kotlin.jvm-debugger.testFramework`

### auto-generated section `build kotlin.jvm-debugger.testFramework` start

jvm_library(
    name = "testFramework",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.jvm-debugger.testFramework",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "kotlin.jvm-debugger.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:junit4",
        "@lib//:jb-jdi",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "@lib//:kotlinc-kotlin-jps-common",
        "//aether-dependency-resolver",
        "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/debugger/impl",
        "//java/debugger/impl:impl_test_lib",
        "//java/debugger/shared",
        "//java/debugger/shared:shared_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/java-syntax:syntax",
        "//java/java-syntax:syntax_test_lib",
        "//java/execution/impl",
        "//java/execution/impl:impl_test_lib",
        "//java/idea-ui:ui",
        "//java/idea-ui:ui_test_lib",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/jvm-debugger/base/util",
        "//plugins/kotlin/jvm-debugger/base/util:util_test_lib",
        "//plugins/kotlin/jvm-debugger/core",
        "//plugins/kotlin/jvm-debugger/core:core_test_lib",
        "//plugins/kotlin/jvm-debugger/coroutines",
        "//plugins/kotlin/jvm-debugger/coroutines:coroutines_test_lib",
        "//plugins/kotlin/jvm-debugger/eval4j",
        "//plugins/kotlin/jvm-debugger/eval4j:eval4j_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "//libraries/asm",
        "//libraries/asm:asm_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/kotlin/reflect",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/xdebugger-api:debugger",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/xdebugger-impl:debugger-impl",
        "//platform/xdebugger-impl:debugger-impl_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/xdebugger-impl/shared",
        "//platform/xdebugger-impl/shared:shared_test_lib",
        "//platform/xdebugger-impl/ui",
        "//platform/xdebugger-impl/ui:ui_test_lib",
        "//platform/xdebugger-testFramework:debugger-testFramework",
        "//platform/xdebugger-testFramework:debugger-testFramework_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/script-debugger/debugger-ui:scriptDebugger-ui",
        "//platform/script-debugger/debugger-ui:scriptDebugger-ui_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/jvm-debugger/evaluation",
        "//plugins/kotlin/jvm-debugger/evaluation:evaluation_test_lib",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework_test_lib",
    ],
)
### auto-generated section `build kotlin.jvm-debugger.testFramework` end

### auto-generated section `iml kotlin.jvm-debugger.testFramework` start
exports_files(
    [
        "kotlin.jvm-debugger.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.jvm-debugger.testFramework` end
