### auto-generated section `build intellij.settingsSync.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "settingsSync-core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "settingsSync-core",
  module_name = "intellij.settingsSync.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":settingsSync-core_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:jetbrains-intellij-deps-eclipse-jgit",
    "@lib//:slf4j-api",
    "//platform/service-container",
    "//libraries/kotlinx/coroutines/core",
    "//platform/core-impl",
    "//platform/util/progress",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/statistics",
    "//platform/workspace/jps",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/observable",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-api:vcs",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-impl",
    "//platform/diff-impl",
  ],
  exports = ["@lib//:jetbrains-intellij-deps-eclipse-jgit"]
)

jvm_library(
  name = "settingsSync-core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":settingsSync-core"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/configuration-store-impl:configurationStore-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "@lib//:jetbrains-intellij-deps-eclipse-jgit",
    "@lib//:slf4j-api",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core-impl",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//platform/observable",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/api:vcs-log_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "@lib//:assert_j",
    "//platform/pluginSystem/testFramework",
    "//platform/pluginSystem/testFramework:testFramework_test_lib",
    "//platform/platform-tests:tests",
    "//platform/platform-tests:tests_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//images:images-tests",
    "//images:images-tests_test_lib",
    "//RegExpSupport:regexp-tests",
    "//RegExpSupport:regexp-tests_test_lib",
    "//platform/xdebugger-impl:debugger-impl-tests",
    "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
  ],
  exports = ["@lib//:jetbrains-intellij-deps-eclipse-jgit"],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/observable:observable_test_lib",
  ]
)
### auto-generated section `build intellij.settingsSync.core` end

### auto-generated section `test intellij.settingsSync.core` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "settingsSync-core_test",
  runtime_deps = [":settingsSync-core_test_lib"]
)
### auto-generated section `test intellij.settingsSync.core` end