load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.declarativeSync` start

jvm_library(
    name = "declarativeSync",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.declarativeSync",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//plugins/gradle",
        "//platform/core-api:core",
        "//platform/external-system-impl:externalSystem-impl",
        "//platform/workspace/storage",
        "//platform/workspace/jps",
        "//platform/analysis-api:analysis",
        "//platform/util",
        "//android/gradle-dsl",
        "//android/gradle-dsl-flags",
        "//platform/backend/workspace",
        "//libraries/jackson/databind",
        "//libraries/jackson/jackson",
    ],
)

jvm_library(
    name = "declarativeSync_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.declarativeSync",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":declarativeSync",
        "//plugins/gradle:gradle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util:util_test_lib",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.declarativeSync` end

### auto-generated section `iml intellij.gradle.declarativeSync` start
exports_files(
    [
        "intellij.gradle.declarativeSync.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.declarativeSync` end

### auto-generated section `build intellij.gradle.declarativeSync.tests` start

jvm_library(
    name = "declarativeSync-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.declarativeSync.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "declarativeSync-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSources/**/*.kt",
            "testSources/**/*.java",
            "testSources/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.declarativeSync.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":declarativeSync-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/gradle:gradle-tests",
        "//plugins/gradle:gradle-tests_test_lib",
        "//plugins/gradle/gradle-declarative-sync:declarativeSync",
        "//plugins/gradle/gradle-declarative-sync:declarativeSync_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//android/app-inspection/inspectors/database:android-app-inspection-inspectors-database-tests",
        "//android/app-inspection/inspectors/database:android-app-inspection-inspectors-database-tests_test_lib",
        "//platform/external-system-impl:externalSystem-impl",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/external-system-impl:externalSystem-tests",
        "//platform/external-system-impl:externalSystem-tests_test_lib",
        "//platform/backend/workspace",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/gradle",
        "//plugins/gradle:gradle_test_lib",
        "//android/gradle-dsl-flags",
        "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
        "//android/gradle-dsl",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//platform/workspace/storage",
        "//platform/workspace/storage:storage_test_lib",
        "//android/gradle-dsl-declarative",
        "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
        "//platform/workspace/jps",
        "//platform/workspace/jps:jps_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.declarativeSync.tests` end

### auto-generated section `iml intellij.gradle.declarativeSync.tests` start
exports_files(
    [
        "intellij.gradle.declarativeSync.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.declarativeSync.tests` end

### auto-generated section `test intellij.gradle.declarativeSync.tests` start

jps_test(
    name = "declarativeSync-tests_test",
    runtime_deps = [":declarativeSync-tests_test_lib"],
)
### auto-generated section `test intellij.gradle.declarativeSync.tests` end
