### auto-generated section `build intellij.color.scheme.warmNeon` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "color-scheme-warmNeon_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-warmNeon",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":color-scheme-warmNeon_resources"]
)

jvm_library(
  name = "color-scheme-warmNeon_test_lib",
  module_name = "intellij.color.scheme.warmNeon",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":color-scheme-warmNeon"]
)
### auto-generated section `build intellij.color.scheme.warmNeon` end