### auto-generated section `build intellij.platform.tips` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tips_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tips",
  module_name = "intellij.platform.tips",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tips_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/util-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//libraries/jsoup",
    "//libraries/fastutil",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//platform/ide-core-impl",
    "//platform/core-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/datetime",
    "//platform/feedback",
  ]
)

jvm_library(
  name = "tips_test_lib",
  module_name = "intellij.platform.tips",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":tips",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//platform/feedback:feedback_test_lib",
  ]
)
### auto-generated section `build intellij.platform.tips` end