load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.jvm.debugger.coroutines` start

create_kotlinc_options(
    name = "custom_coroutines",
    opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
    x_context_parameters = True,
)

jvm_provided_library(
    name = "java_rt_provided",
    lib = "//java/java-runtime:rt",
)

jvm_library(
    name = "coroutines",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_coroutines",
    module_name = "intellij.kotlin.jvm.debugger.coroutines",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//java/debugger/openapi:java-debugger",
        "@lib//:kotlinc-analysis-api",
        "//libraries/maven-resolver-provider",
        "//libraries/gson",
        "//libraries/asm",
        "//platform/analysis-api:analysis",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/jvm-debugger/base/util",
        "//plugins/kotlin/jvm-debugger/core",
        "//platform/lang-impl",
        "//platform/xdebugger-impl:debugger-impl",
        "//platform/xdebugger-impl/shared",
        "//platform/xdebugger-impl/ui",
        "//platform/execution-impl",
        "//platform/external-system-impl:externalSystem-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/smRunner",
        "//platform/threadDumpParser",
        "//java/java-psi-api:psi",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//java/execution/impl",
        "//java/debugger/impl",
        "//plugins/kotlin/code-insight/utils",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//java/java-impl:impl",
        "//java/debugger/shared",
        "//platform/xdebugger-impl/rpc",
        "//platform/execution",
        "//platform/statistics",
        "//platform/util:util-ui",
        ":java_rt_provided",
    ],
)

jvm_library(
    name = "coroutines_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_coroutines",
    module_name = "intellij.kotlin.jvm.debugger.coroutines",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":coroutines",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
        "//libraries/gson:gson_test_lib",
        "//libraries/asm:asm_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/jvm-debugger/base/util:util_test_lib",
        "//plugins/kotlin/jvm-debugger/core:core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/xdebugger-impl:debugger-impl_test_lib",
        "//platform/xdebugger-impl/shared:shared_test_lib",
        "//platform/xdebugger-impl/ui:ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//platform/threadDumpParser:threadDumpParser_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//java/debugger/impl:impl_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//java/java-runtime:rt",
        "//java/java-runtime:rt_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/debugger/shared:shared_test_lib",
        "//platform/xdebugger-impl/rpc:rpc_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.jvm.debugger.coroutines` end

### auto-generated section `iml intellij.kotlin.jvm.debugger.coroutines` start
exports_files(
    [
        "intellij.kotlin.jvm.debugger.coroutines.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.jvm.debugger.coroutines` end
