### auto-generated section `build kotlin.jvm-debugger.coroutines` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_coroutines",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_parameters = True
)

jvm_resources(
  name = "coroutines_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "coroutines",
  module_name = "kotlin.jvm-debugger.coroutines",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_coroutines",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//java/debugger/openapi:java-debugger",
    "@lib//:kotlinc-analysis-api",
    "@lib//:maven-resolver-provider",
    "@lib//:gson",
    "@lib//:asm",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/jvm-debugger/base/util",
    "//plugins/kotlin/jvm-debugger/core",
    "//platform/lang-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/execution-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/smRunner",
    "//platform/threadDumpParser",
    "//java/java-psi-api:psi",
    "//platform/platform-impl:ide-impl",
    "//java/execution/impl",
    "//java/debugger/impl",
    "//plugins/kotlin/code-insight/utils",
    "//java/java-runtime:rt",
    "//plugins/kotlin/base/frontend-agnostic",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//java/java-impl:impl",
    "//java/debugger/shared",
    "//platform/xdebugger-impl/shared",
  ],
  runtime_deps = [":coroutines_resources"]
)
### auto-generated section `build kotlin.jvm-debugger.coroutines` end