### auto-generated section `build intellij.java` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "java_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "java",
  module_name = "intellij.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/util",
    "//platform/util/jdom",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/extensions",
    "//platform/icons",
    "//xml/openapi:xml",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/vcs-api:vcs",
    "//xml/dom-openapi:dom",
    "//resources-en:java-resources-en",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//java/java-analysis-api:analysis",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/external-system-api:externalSystem",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "@lib//:kotlin-stdlib",
  ],
  exports = [
    "//platform/util",
    "//platform/extensions",
    "//xml/openapi:xml",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/vcs-api:vcs",
    "//resources-en:java-resources-en",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//java/java-analysis-api:analysis",
  ],
  runtime_deps = [
    ":java_resources",
    ":java_resources_1",
  ]
)
### auto-generated section `build intellij.java` end