### auto-generated section `build intellij.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "java_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_provided_library(
  name = "platform_java-guiForms-rt_provided",
  lib = "//platform/forms_rt:java-guiForms-rt"
)

jvm_library(
  name = "java",
  module_name = "intellij.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":java_resources",
    ":java_resources_1",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/extensions",
    "//platform/icons",
    "//platform/workspace/storage",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/vcs-api:vcs",
    "//xml/dom-openapi:dom",
    "//platform/refactoring",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//java/java-analysis-api:analysis",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/external-system-api:externalSystem",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//xml/xml-psi-api:psi",
    "@lib//:kotlin-stdlib",
    "//platform/execution",
    ":platform_java-guiForms-rt_provided",
  ],
  exports = [
    "//platform/util",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//java/java-analysis-api:analysis",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "java_test_lib",
  module_name = "intellij.java",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-api:analysis_test_lib",
  ],
  runtime_deps = [
    ":java",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/icons:icons_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.java` end