### auto-generated section `build intellij.platform.welcomeScreen` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "welcome-screen_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "welcome-screen",
  module_name = "intellij.platform.welcomeScreen",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":welcome-screen_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/project-frame",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.platform.welcomeScreen` end