load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.completion.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.completion.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/completion/common",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/rpc.backend",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.completion.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/completion/common:common_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/kernel/rpc.backend:rpc.backend_test_lib",
        "//platform/backend:backend_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.completion.backend` end

### auto-generated section `iml intellij.platform.completion.backend` start
exports_files(
    [
        "intellij.platform.completion.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.completion.backend` end
