### auto-generated section `build intellij.platform.completion.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "backend",
  module_name = "intellij.platform.completion.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/completion/common",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/rpc.backend",
    "//fleet/rhizomedb",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  testonly = True,
  module_name = "intellij.platform.completion.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/completion/common:common_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//platform/backend:backend_test_lib",
    "//fleet/rhizomedb:rhizomedb_test_lib",
  ]
)
### auto-generated section `build intellij.platform.completion.backend` end

### auto-generated section `iml intellij.platform.completion.backend` start
exports_files([
  "intellij.platform.completion.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.completion.backend` end