### auto-generated section `build intellij.platform.completion.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.completion.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/completion/common",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/rpc.backend",
  ],
  runtime_deps = [
    "//platform/backend",
    "//platform/main/intellij.platform.backend.main:backend-main",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.completion.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/completion/common:common_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/main/intellij.platform.backend.main:backend-main_test_lib",
  ]
)
### auto-generated section `build intellij.platform.completion.backend` end