### auto-generated section `build intellij.libraries.jgoodies.forms` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "forms_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "forms",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":forms_resources"],
  exports = ["@lib//:libraries-jgoodies-forms-jgoodies-forms"],
  runtime_deps = ["@lib//:libraries-jgoodies-forms-jgoodies-forms"]
)

jvm_library(
  name = "forms_test_lib",
  module_name = "intellij.libraries.jgoodies.forms",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-jgoodies-forms-jgoodies-forms"],
  runtime_deps = [":forms"]
)
### auto-generated section `build intellij.libraries.jgoodies.forms` end