load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "kernel.plugins.processor-kt",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_kernel.plugins.processor",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-io-core",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fleet-google-devtools-ksp-symbol-processing-api",
  ]
)

### auto-generated section `build fleet.build.kernel.plugins.processor` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kernel.plugins.processor",
  jvm_target = "21",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "kernel.plugins.processor",
  module_name = "fleet.build.kernel.plugins.processor",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_kernel.plugins.processor",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-io-core",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fleet-google-devtools-ksp-symbol-processing-api",
  ]
)

jvm_library(
  name = "kernel.plugins.processor_test_lib",
  testonly = True,
  module_name = "fleet.build.kernel.plugins.processor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kernel.plugins.processor",
  runtime_deps = [":kernel.plugins.processor"]
)
### auto-generated section `build fleet.build.kernel.plugins.processor` end

### auto-generated section `iml fleet.build.kernel.plugins.processor` start
exports_files([
  "fleet.build.kernel.plugins.processor.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml fleet.build.kernel.plugins.processor` end