load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.xml.dom.impl` start

jvm_library(
    name = "xml.dom.impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.xml.dom.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util:util-ui",
        "//java/openapi:java",
        "//java/java-frontback-psi-api:frontback-psi",
        "//java/java-impl:impl",
        "//java/java-frontback-impl:frontback-impl",
        "//java/java-indexing-api:indexing",
        "//java/java-indexing-impl:indexing-impl",
        "//java/java-psi-api:psi",
        "//java/jsp-spi",
        "//xml/impl",
        "//xml/dom-impl",
        "//xml/xml-psi-api:psi",
    ],
)

jvm_library(
    name = "xml.dom.impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.xml.dom.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":xml.dom.impl",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-frontback-impl:frontback-impl_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//java/java-indexing-impl:indexing-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/jsp-spi:jsp-spi_test_lib",
        "//xml/impl:impl_test_lib",
        "//xml/dom-impl:dom-impl_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
    ],
)
### auto-generated section `build intellij.java.xml.dom.impl` end

### auto-generated section `iml intellij.java.xml.dom.impl` start
exports_files(
    [
        "intellij.java.xml.dom.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.xml.dom.impl` end
