### auto-generated section `build intellij.platform.extensions` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "extensions",
  module_name = "intellij.platform.extensions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "//platform/util/jdom",
    "//platform/util",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:jetbrains-annotations",
  ],
  exports = ["@lib//:kotlinx-coroutines-core"]
)

kt_jvm_test(
  name = "extensions_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  associates = [":extensions"],
  deps = [
    "//platform/util/jdom",
    "//platform/util",
    "@lib//:junit4",
    "@lib//:assert_j",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic",
    "@lib//:kotlinx-collections-immutable",
    "//platform/testFramework/core",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.extensions` end