load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.extensions` start

jvm_library(
    name = "extensions",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.extensions",
    visibility = ["//visibility:public"],
    exports = ["//libraries/kotlinx/coroutines/core"],
    deps = [
        # do not sort,
        "//platform/util/jdom",
        "//platform/util",
        "//libraries/fastutil",
        "@lib//:kotlin-stdlib",
        "//platform/util/xmlDom",
        "//platform/util/multiplatform",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "//libraries/kotlinx/coroutines/core",
        "//platform/diagnostic",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "@lib//:jetbrains-annotations",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/util/coroutines",
    ],
)

jvm_library(
    name = "extensions_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.extensions",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":extensions",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util_test_lib",
        "@lib//:junit4",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/xmlDom:xmlDom_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/testFramework/core",
        "//platform/testFramework/core:core_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
    ],
)
### auto-generated section `build intellij.platform.extensions` end

### auto-generated section `iml intellij.platform.extensions` start
exports_files(
    [
        "intellij.platform.extensions.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.extensions` end
