### auto-generated section `build intellij.platform.extensions` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "extensions",
  module_name = "intellij.platform.extensions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/util/jdom",
    "//platform/util",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
  ],
  exports = ["//libraries/kotlinx/coroutines/core"]
)

jvm_library(
  name = "extensions_test_lib",
  module_name = "intellij.platform.extensions",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
  ],
  runtime_deps = [
    ":extensions",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util_test_lib",
    "@lib//:junit4",
    "@lib//:assert_j",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
  ]
)
### auto-generated section `build intellij.platform.extensions` end