### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_library(
  name = "extensions",
  module_name = "intellij.platform.extensions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlin-stdlib",
    "@community//platform/util/xmlDom:util-xmlDom",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/diagnostic",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@libraries//:annotations",
  ],
  exports = ["@libraries//:kotlinx-coroutines-core-jvm"]
)

kt_jvm_test(
  name = "extensions_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    ":extensions",
    "@libraries//:junit",
    "@libraries//:assertj-core",
    "@community//platform/testFramework/core:testFramework-core",
  ]
)
### auto-generated section `build` end