### auto-generated section `build kotlin.searching.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_searching-k2",
  opt_in = ["org.jetbrains.kotlin.analysis.api.KaIdeApi"],
  x_context_receivers = True
)

jvm_resources(
  name = "searching-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searching-k2",
  module_name = "kotlin.searching.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_searching-k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "@lib//:kotlinc-analysis-api",
    "//platform/usageView-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-structure",
    "//java/java-psi-impl:psi-impl",
    "//java/java-indexing-impl:indexing-impl",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/psi",
  ],
  runtime_deps = [":searching-k2_resources"]
)
### auto-generated section `build kotlin.searching.k2` end