load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.github.ultimatePromo` start

jvm_library(
    name = "ultimate-promo",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.ultimatePromo",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/platform-impl:ide-impl",
        "//plugins/github/github-core:vcs-github",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "ultimate-promo_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.ultimatePromo",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ultimate-promo",
        "//platform/platform-impl:ide-impl_test_lib",
        "//plugins/github/github-core:vcs-github_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.github.ultimatePromo` end

### auto-generated section `iml intellij.vcs.github.ultimatePromo` start
exports_files(
    [
        "intellij.vcs.github.ultimatePromo.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.github.ultimatePromo` end
