### auto-generated section `build intellij.vcs.github.ultimatePromo` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ultimate-promo_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ultimate-promo",
  module_name = "intellij.vcs.github.ultimatePromo",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ultimate-promo_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
    "//plugins/github/github-core:vcs-github",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
  ]
)

jvm_library(
  name = "ultimate-promo_test_lib",
  module_name = "intellij.vcs.github.ultimatePromo",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ultimate-promo",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/github/github-core:vcs-github_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.github.ultimatePromo` end