### auto-generated section `build kotlin.run-configurations.testng` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-run-configurations-testng_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-run-configurations-testng",
  module_name = "kotlin.run-configurations.testng",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//platform/smRunner",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/run-configurations/jvm:kotlin-run-configurations-jvm",
    "//platform/util/jdom",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//java/execution/impl:java-execution-impl",
    "//plugins/testng",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
  ],
  runtime_deps = [":kotlin-run-configurations-testng_resources"]
)
### auto-generated section `build kotlin.run-configurations.testng` end