### auto-generated section `build intellij.kotlin.runConfigurations.testng` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testng_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testng",
  module_name = "intellij.kotlin.runConfigurations.testng",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testng_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//platform/execution-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/facet",
    "//platform/smRunner",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/run-configurations/jvm",
    "//platform/util/jdom",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//java/execution/impl",
    "//plugins/testng",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/plugin",
    "//platform/execution",
  ]
)

jvm_library(
  name = "testng_test_lib",
  module_name = "intellij.kotlin.runConfigurations.testng",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":testng",
    "//platform/core-api:core_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/run-configurations/jvm:jvm_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//plugins/testng:testng_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.runConfigurations.testng` end