<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox>
  <ImageView>
    <Image url="https://upload.wikimedia.org/wikipedia/commons/b/b5/Kotlin-logo.png" />
  </ImageView>
  <ImageView>
    <image>
      <Image url="http://thedeliciousrevolution.com/wp-content/uploads/2008/08/Pears.png"/>
    </image>
  </ImageView>
  <ImageView>
    <image>
      <Image url="https://upload.wikimedia.org/wikipedia/commons/a/aa/SmallFullColourGIF.gif "/>
    </image>
  </ImageView>
</VBox>