<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Control?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns:fx="http://javafx.com/fxml">
        <TextField promptText="User Name">
            <minHeight>
                <Control fx:constant="USE_PREF_SIZE" />
            </minHeight>
        </TextField>
</GridPane>