<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Double fx:id="myDouble" fx:value="31.5"/>
    </fx:define>
    <Label disable="${myDouble &gt; 1.0}"
           visible="${myDouble &gt;= 0 &amp;&amp; myDouble &lt; 100}"
           managed="${!(myDouble == 0)}"
           mouseTransparent="${myDouble != 1 || myDouble &lt;= 2}"/>
</VBox>
