<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Double fx:id="myDouble" fx:value="31.5"/>
    </fx:define>
    <Label opacity="${myDouble + 1.0}"
           prefHeight="${-myDouble * 2}"
           prefWidth="${(myDouble + 3e1) / 2}"
           minHeight="${myDouble - 5 % 3}"
           minWidth="${42}"/>
</VBox>
