<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="VBox">
    <Rectangle width="100" height="100">
        <fill>
            <Color green="1"/>
        </fill>
        <VBox.margin>
            <Insets top="10"/>
        </VBox.margin>
    </Rectangle>
    <padding>
        <Insets left="20"/>
    </padding>
</fx:root>