<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.Double?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="VBox">
    <Rectangle width="100" height="100">
        <fill>
            <<warning descr="Conversion between unrelated types, java.lang.Double to javafx.scene.paint.Paint">Double</warning> fx:value="1"/>
        </fill>
    </Rectangle>
</fx:root>