<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Label fx:id="barLabel" text="bar"/>
        <Double fx:id="myDouble" fx:value="31.5"/>
        <String fx:id="myString" fx:value="Press Me"/>
    </fx:define>

    <Label text="foo" minHeight="${myDouble}"/>
    <Label text="${barLabel.text}"/>
    <Button text="${myString}"/>
</VBox>
