<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.Double?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <Rectangle width="100" height="100" fill="darkcyan">
        <arcWidth>
            <Double fx:value="10"/>
        </arcWidth>
        <arcHeight>
            <Integer fx:value="40"/>
        </arcHeight>
        <VBox.vgrow>
            <Priority fx:value="always"/>
        </VBox.vgrow>
        <opacity>
            <String fx:value="0.5"/>
        </opacity>
    </Rectangle>
</VBox>