<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml">
    <RadioButton fx:id="option1" disable="true" mnemonicParsing="false" text="Option 1">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup1"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="option2" disable="true" mnemonicParsing="false" text="Option 2" toggleGroup="$toggleGroup1"/>
</StackPane>
