<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<GridPane xmlns:fx="http://javafx.com/fxml">
  <fx:define>
    <Tooltip text="tooltip" fx:id="mytt"/>
  </fx:define>

  <Button text="Hello" fx:id="b1" tooltip="$mytt" />
</GridPane>