### auto-generated section `build kotlin.fir` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_fir",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "fir",
  module_name = "kotlin.fir",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_fir",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:guava",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/frontend-independent",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-low-level-api-fir",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-scripting-compiler-plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/facet",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/compiler-plugins/sam-with-receiver/common",
    "//platform/analysis-impl",
    "//java/java-psi-api:psi",
    "//platform/lang-api:lang",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/core-ui",
    "//plugins/kotlin/code-insight/api",
    "//platform/usageView",
    "//java/java-psi-impl:psi-impl",
    "//platform/core-impl",
    "//plugins/kotlin/uast/uast-kotlin-idea-fir:kotlin-uast-uast-kotlin-idea-k2",
    "//platform/execution-impl",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//java/java-impl:impl",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/code-insight/utils",
    "//platform/lang-core",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:kotlinc-kotlin-jps-common",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-code-insight-override-implement-k2",
    "//plugins/kotlin/bundled-compiler-plugins-support",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
  ],
  exports = ["//plugins/kotlin/frontend-independent"],
  runtime_deps = [
    "//plugins/kotlin/uast/uast-kotlin-fir:kotlin-uast-uast-kotlin-k2",
    "//java/java-analysis-api:analysis",
    "@lib//:kotlinc-symbol-light-classes",
    "//plugins/kotlin/base/fir/analysis-api-platform",
  ]
)
### auto-generated section `build kotlin.fir` end