### auto-generated section `build kotlin.fir` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_fir",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "fir",
  module_name = "kotlin.fir",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_fir",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "//libraries/guava",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/frontend-independent",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-low-level-api-fir",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-scripting-compiler-plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/facet",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//platform/analysis-impl",
    "//java/java-psi-api:psi",
    "//platform/lang-api:lang",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/core-ui",
    "//plugins/kotlin/code-insight/api",
    "//platform/usageView",
    "//java/java-psi-impl:psi-impl",
    "//platform/core-impl",
    "//plugins/kotlin/uast/uast-kotlin-idea-fir:kotlin-uast-idea",
    "//platform/execution-impl",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//java/java-impl:impl",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/utils",
    "//platform/lang-core",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:kotlinc-kotlin-jps-common",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//platform/eel",
    "//platform/eel-provider",
  ],
  exports = ["//plugins/kotlin/frontend-independent"],
  runtime_deps = [
    "//plugins/kotlin/uast/uast-kotlin-fir:kotlin-uast",
    "//java/java-analysis-api:analysis",
    "@lib//:kotlinc-symbol-light-classes",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform",
  ]
)

jvm_library(
  name = "fir_test_lib",
  module_name = "kotlin.fir",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_fir",
  exports = [
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
  ],
  runtime_deps = [
    ":fir",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//plugins/kotlin/uast/uast-kotlin-idea-fir:kotlin-uast-idea_test_lib",
    "//plugins/kotlin/uast/uast-kotlin-fir:kotlin-uast_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement_test_lib",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
  ]
)
### auto-generated section `build kotlin.fir` end