load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.internal.jcef` start

jvm_library(
    name = "jcef",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.internal.jcef",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/jcef",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-impl",
        "//platform/indexing-api:indexing",
        "//jps/model-api:model",
        "//jps/model-serialization",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/ui.jcef",
        "//platform/platform-impl/bootstrap",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-impl/internal",
        "//platform/platform-impl/ui",
        "//platform/core-ui",
        "//platform/util:util-ui",
        "//platform/statistics",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/analysis-impl",
        "//platform/util/progress",
        "//platform/project-frame",
        "//platform/lang-api:lang",
        "//platform/backend/workspace",
        "//platform/workspace/jps",
        "//platform/jbr",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/util/coroutines",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/util/jdom",
        "//platform/service-container",
        "//libraries/guava",
        "//libraries/miglayout-swing",
        "//libraries/kotlinx/serialization/json",
        "//libraries/fastutil",
        "//libraries/gson",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlin/reflect",
        "@lib//:jna",
        "//platform/workspace/storage",
        "//platform/platform-impl/concurrency",
        "//platform/platform-impl/update-checker",
        "//platform/progress/shared:ide-progress",
        "//platform/projectModel-impl",
        "//platform/execution",
        "//platform/kernel/rpc",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/locking-impl",
    ],
)

jvm_library(
    name = "jcef_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.internal.jcef",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jcef",
        "//libraries/jcef:jcef_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/ui.jcef:ui.jcef_test_lib",
        "//platform/platform-impl/bootstrap:bootstrap_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/internal:internal_test_lib",
        "//platform/platform-impl/ui:ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/project-frame:project-frame_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/jbr:jbr_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/service-container:service-container_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/miglayout-swing:miglayout-swing_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/gson:gson_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/platform-impl/concurrency:concurrency_test_lib",
        "//platform/platform-impl/update-checker:update-checker_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/kernel/rpc:rpc_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/locking-impl:locking-impl_test_lib",
    ],
)
### auto-generated section `build intellij.internal.jcef` end

### auto-generated section `iml intellij.internal.jcef` start
exports_files(
    [
        "intellij.internal.jcef.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.internal.jcef` end
