load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.compose.foundation.desktop.junit` start

jvm_library(
    name = "compose-foundation-desktop-junit",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.compose.foundation.desktop.junit",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        "//libraries/compose-foundation-desktop",
        "//libraries/hamcrest",
        "//libraries/junit4",
        "//libraries/kotlinx/coroutines/test",
        "@lib//:libraries-compose-foundation-desktop-junit-org-jetbrains-compose-ui-ui-test-junit4-desktop",
    ],
)

jvm_library(
    name = "compose-foundation-desktop-junit_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.compose.foundation.desktop.junit",
    visibility = ["//visibility:public"],
    exports = [
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/hamcrest",
        "//libraries/hamcrest:hamcrest_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "@lib//:libraries-compose-foundation-desktop-junit-org-jetbrains-compose-ui-ui-test-junit4-desktop",
    ],
    runtime_deps = [
        # do not sort,
        ":compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/skiko",
        "//libraries/skiko:skiko_test_lib",
        "//libraries/jbr",
        "//libraries/jbr:jbr_test_lib",
        "@lib//:libraries-compose-foundation-desktop-junit-org-jetbrains-compose-ui-ui-test-junit4-desktop",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/hamcrest",
        "//libraries/hamcrest:hamcrest_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.compose.foundation.desktop.junit` end

### auto-generated section `iml intellij.libraries.compose.foundation.desktop.junit` start
exports_files(
    [
        "intellij.libraries.compose.foundation.desktop.junit.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.compose.foundation.desktop.junit` end
