### auto-generated section `build intellij.libraries.opencsv` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "opencsv_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "opencsv",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":opencsv_resources"],
  exports = ["@lib//:libraries-opencsv-opencsv"],
  runtime_deps = ["@lib//:libraries-opencsv-opencsv"]
)
### auto-generated section `build intellij.libraries.opencsv` end