### auto-generated section `build intellij.java.jshell.protocol` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "java-jshell-protocol",
  module_name = "intellij.java.jshell.protocol",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11"
)

jvm_test(
  name = "java-jshell-protocol_test",
  srcs = glob(["testStrc/**/*.kt", "testStrc/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":java-jshell-protocol"],
  deps = ["@lib//:junit4"]
)
### auto-generated section `build intellij.java.jshell.protocol` end