### auto-generated section `build intellij.java.jshell.protocol` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-jshell-protocol",
  module_name = "intellij.java.jshell.protocol",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11"
)

jvm_library(
  name = "java-jshell-protocol_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testStrc/**/*.kt", "testStrc/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":java-jshell-protocol"],
  deps = ["@lib//:junit4"]
)
### auto-generated section `build intellij.java.jshell.protocol` end

### auto-generated section `test intellij.java.jshell.protocol` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-jshell-protocol_test",
  runtime_deps = [":java-jshell-protocol_test_lib"]
)
### auto-generated section `test intellij.java.jshell.protocol` end