### auto-generated section `local-libs` start
load("@rules_java//java:defs.bzl", "java_import")

java_import(
  name = "jshell-frontend",
  jars = ["jshell-frontend.jar"],
  visibility = ["//visibility:public"]
)
### auto-generated section `local-libs` end

### auto-generated section `build intellij.java.execution.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//java/openapi:java",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//java/execution/openapi:java-execution",
    "//java/java-runtime:rt",
    "//java/debugger/impl",
    "//jps/model-api:model",
    "//platform/testRunner",
    "//platform/vcs-api:vcs",
    "//platform/usageView",
    "//platform/ide-core-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/debugger/openapi:java-debugger",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//platform/smRunner",
    "//java/execution/jshell-protocol:java-jshell-protocol",
    "@lib//:intellij-test-discovery",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "@lib//:gson",
    "@lib//:jackson",
    "@lib//:miglayout-swing",
    "//platform/vcs-impl",
    "//platform/vcs-impl/lang",
    "//platform/util/nanoxml",
    "@lib//:jackson-databind",
    "//platform/xdebugger-impl:debugger-impl",
    "@lib//:fastutil-min",
    "//platform/statistics",
    "//platform/util-class-loader:util-classLoader",
    "//platform/diff-api:diff",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "//platform/threadDumpParser",
    "//platform/eel-provider",
    "//java/debugger/shared",
    "//java/codeserver/core",
  ],
  exports = [
    "//java/execution/openapi:java-execution",
    "//platform/testRunner",
    "//platform/statistics",
  ],
  runtime_deps = [
    ":impl_resources",
    "//java/execution/impl:jshell-frontend",
  ]
)
### auto-generated section `build intellij.java.execution.impl` end