### auto-generated section `build intellij.java.execution.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//java/openapi:java",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//java/execution/openapi:java-execution",
    "//java/java-runtime:rt",
    "//java/debugger/impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testRunner",
    "//platform/vcs-api:vcs",
    "//platform/usageView",
    "//platform/ide-core-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/debugger/openapi:java-debugger",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//platform/smRunner",
    "@lib//:intellij-test-discovery",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//libraries/gson",
    "//libraries/jackson/jackson",
    "//libraries/miglayout-swing",
    "//platform/vcs-impl",
    "//platform/vcs-impl/lang",
    "//platform/util/nanoxml",
    "//libraries/jackson/databind",
    "//platform/xdebugger-impl:debugger-impl",
    "//libraries/fastutil",
    "//platform/statistics",
    "//platform/util-class-loader:util-classLoader",
    "//platform/diff-api:diff",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "//platform/threadDumpParser",
    "//platform/eel-provider",
    "//java/debugger/shared",
    "//platform/platform-impl/concurrency",
    "//java/codeserver/core",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = [
    "//java/execution/openapi:java-execution",
    "//platform/testRunner",
    "//platform/statistics",
  ]
)

jvm_library(
  name = "impl_test_lib",
  module_name = "intellij.java.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
  ],
  runtime_deps = [
    ":impl",
    "//java/openapi:java_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/java-runtime:rt_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/vcs-impl/lang:lang_test_lib",
    "//platform/util/nanoxml:nanoxml_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//java/debugger/shared:shared_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//java/codeserver/core:core_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.java.execution.impl` end