# Copyright 2000-2022 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
com.intellij.gradle.toolingExtension.impl.model.utilDummyModel.DummyModelBuilder
com.intellij.gradle.toolingExtension.impl.model.utilTurnOffDefaultTasksModel.TurnOffDefaultTasksModelBuilder
com.intellij.gradle.toolingExtension.impl.model.projectModel.GradleExternalProjectModelBuilder
com.intellij.gradle.toolingExtension.impl.model.warmUp.GradleTaskWarmUpService
com.intellij.gradle.toolingExtension.impl.model.taskModel.GradleTaskModelBuilder
com.intellij.gradle.toolingExtension.impl.model.sourceSetModel.GradleSourceSetModelBuilder
com.intellij.gradle.toolingExtension.impl.model.sourceSetArtifactIndex.GradleSourceSetArtifactIndexBuilder
com.intellij.gradle.toolingExtension.impl.model.sourceSetDependencyModel.GradleSourceSetDependencyModelBuilder
com.intellij.gradle.toolingExtension.impl.model.dependencyGraphModel.GradleDependencyGraphModelBuilder
com.intellij.gradle.toolingExtension.impl.model.dependencyDownloadPolicyModel.GradleDependencyDownloadPolicyBuilder
com.intellij.gradle.toolingExtension.impl.model.buildScriptClasspathModel.GradleBuildScriptClasspathModelBuilder
org.jetbrains.plugins.gradle.tooling.builder.AnnotationProcessingModelBuilder
org.jetbrains.plugins.gradle.tooling.builder.WarModelBuilderImpl
org.jetbrains.plugins.gradle.tooling.builder.EarModelBuilderImpl
org.jetbrains.plugins.gradle.tooling.builder.ScalaModelBuilderImpl
org.jetbrains.plugins.gradle.tooling.builder.ExternalTestsModelBuilderImpl
org.jetbrains.plugins.gradle.tooling.builder.ProjectExtensionsDataBuilderImpl
org.jetbrains.plugins.gradle.tooling.builder.IntelliJSettingsBuilder
org.jetbrains.plugins.gradle.tooling.builder.IntelliJProjectSettingsBuilder
org.jetbrains.plugins.gradle.tooling.builder.DependencyAccessorsModelBuilder
org.jetbrains.plugins.gradle.tooling.builder.MavenRepositoriesModelBuilder
org.jetbrains.plugins.gradle.tooling.builder.VersionCatalogsModelBuilder
com.intellij.gradle.toolingExtension.impl.javaModel.manifestModel.JavaGradleManifestModelBuilder
