load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.compose.ide.plugin.projectStructureTests` start

jvm_library(
    name = "ide-plugin-projectStructureTests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.compose.ide.plugin.projectStructureTests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ide-plugin-projectStructureTests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.compose.ide.plugin.projectStructureTests",
    visibility = ["//visibility:public"],
    runtime_deps = [":ide-plugin-projectStructureTests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlin-test",
        "@lib//:junit4",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.projectStructureTests` end

### auto-generated section `iml intellij.compose.ide.plugin.projectStructureTests` start
exports_files(
    [
        "intellij.compose.ide.plugin.projectStructureTests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.projectStructureTests` end

### auto-generated section `test intellij.compose.ide.plugin.projectStructureTests` start

jps_test(
    name = "ide-plugin-projectStructureTests_test",
    runtime_deps = [":ide-plugin-projectStructureTests_test_lib"],
)
### auto-generated section `test intellij.compose.ide.plugin.projectStructureTests` end
