### auto-generated section `build intellij.keymap.qtcreator` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "keymap-qtcreator_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "keymap-qtcreator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":keymap-qtcreator_resources"]
)

jvm_library(
  name = "keymap-qtcreator_test_lib",
  module_name = "intellij.keymap.qtcreator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-qtcreator"]
)
### auto-generated section `build intellij.keymap.qtcreator` end