### auto-generated section `build intellij.keymap.qtcreator` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "keymap-qtcreator",
  module_name = "intellij.keymap.qtcreator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "keymap-qtcreator_test_lib",
  testonly = True,
  module_name = "intellij.keymap.qtcreator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-qtcreator"]
)
### auto-generated section `build intellij.keymap.qtcreator` end

### auto-generated section `iml intellij.keymap.qtcreator` start
exports_files([
  "intellij.keymap.qtcreator.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.keymap.qtcreator` end