load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.keymap.qtcreator` start

jvm_library(
    name = "keymap-qtcreator",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.qtcreator",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "keymap-qtcreator_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.qtcreator",
    visibility = ["//visibility:public"],
    runtime_deps = [":keymap-qtcreator"],
)
### auto-generated section `build intellij.keymap.qtcreator` end

### auto-generated section `iml intellij.keymap.qtcreator` start
exports_files(
    [
        "intellij.keymap.qtcreator.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.keymap.qtcreator` end
