### auto-generated section `build intellij.platform.searchEverywhere.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.searchEverywhere.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/searchEverywhere/shared:searchEverywhere",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/rpc.backend",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/util",
    "//platform/platform-impl/rpc",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/usageView",
    "//platform/util/text-matching",
    "//platform/execution-impl",
    "//platform/usageView-impl",
    "//platform/refactoring",
    "//platform/indexing-api:indexing",
    "//platform/scopes",
  ],
  runtime_deps = [
    ":backend_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.platform.searchEverywhere.backend` end