### auto-generated section `build intellij.platform.searchEverywhere.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.searchEverywhere.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//platform/searchEverywhere/shared:searchEverywhere",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/rpc.backend",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/util",
    "//platform/core-impl",
    "//platform/platform-impl/rpc",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/usageView",
    "//platform/util/text-matching",
    "//platform/execution-impl",
    "//platform/usageView-impl",
    "//platform/refactoring",
    "//platform/indexing-api:indexing",
    "//platform/scopes",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.searchEverywhere.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/scopes:scopes_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.platform.searchEverywhere.backend` end