### auto-generated section `iml intellij.python.common` start
exports_files([
  "intellij.python.common.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.common` end

### auto-generated section `build intellij.python.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_common",
  x_context_parameters = True
)

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.python.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  kotlinc_opts = ":custom_common",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/remote-topics/shared:rpc-topics",
    "//libraries/kotlinx/serialization/core",
  ]
)
### auto-generated section `build intellij.python.common` end