load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.python.common` start

create_kotlinc_options(
    name = "custom_common",
    x_context_parameters = True,
)

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_common",
    module_name = "intellij.python.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-ui",
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/util",
        "//platform/remote-topics/shared:rpc-topics",
        "//libraries/kotlinx/serialization/core",
        "//platform/platform-api:ide",
        "//platform/ide-core",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_common",
    module_name = "intellij.python.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/remote-topics/shared:rpc-topics_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.python.common` end

### auto-generated section `iml intellij.python.common` start
exports_files(
    [
        "intellij.python.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.common` end
