### auto-generated section `build intellij.xml.frontback` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "frontback",
  module_name = "intellij.xml.frontback",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = ["//platform/core-api:core"]
)
### auto-generated section `build intellij.xml.frontback` end