<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>group "${1:group}" do
  gid "${2:999}"
  members ['${3:kyle}', '${4:cartment}']
end</string>
	<key>name</key>
	<string>group</string>
	<key>scope</key>
	<string>source.ruby.chef</string>
	<key>tabTrigger</key>
	<string>group</string>
	<key>uuid</key>
	<string>CCF11DE0-BC65-4295-9977-BDC7CC4FC1D0</string>
</dict>
</plist>
