<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>http_request "${1:description}" do
  action :${2:post}
  url "${3:http://example.com/check_in}"
  message :${4:key} =&gt; "${5:value}"
end</string>
	<key>name</key>
	<string>http_request</string>
	<key>scope</key>
	<string>source.ruby.chef</string>
	<key>tabTrigger</key>
	<string>http</string>
	<key>uuid</key>
	<string>48526981-99AE-42A0-923E-05EA1C71B5BB</string>
</dict>
</plist>
