<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>template "${1:target}" do
  source "${2:source}.erb"
  owner "${3:root}"
  group "${4:$3}"
  mode "${5:0744}"
end
</string>
	<key>name</key>
	<string>template</string>
	<key>scope</key>
	<string>source.ruby.chef</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>B17386B8-465F-4139-87C4-F2180E2CABA2</string>
</dict>
</plist>
