load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.dotenv.kotlin` start

jvm_library(
    name = "kotlin",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.dotenv.kotlin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/env-files-support:dotenv",
        "//platform/core-api:core",
        "//platform/util",
        "//plugins/env-files-support/java",
        "//platform/editor-ui-api:editor-ui",
        "//platform/analysis-api:analysis",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/projectModel-api:projectModel",
        "//java/java-psi-api:psi",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
    ],
)

jvm_library(
    name = "kotlin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.dotenv.kotlin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin",
        "//plugins/env-files-support:dotenv_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/env-files-support/java:java_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
    ],
)
### auto-generated section `build intellij.dotenv.kotlin` end

### auto-generated section `iml intellij.dotenv.kotlin` start
exports_files(
    [
        "intellij.dotenv.kotlin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.dotenv.kotlin` end
