### auto-generated section `build intellij.dotenv.kotlin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin",
  module_name = "intellij.dotenv.kotlin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin_resources"],
  deps = [
    "//plugins/env-files-support:dotenv",
    "//platform/core-api:core",
    "//platform/util",
    "//plugins/env-files-support/java",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/core-ui",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//java/java-psi-api:psi",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
  ]
)

jvm_library(
  name = "kotlin_test_lib",
  module_name = "intellij.dotenv.kotlin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin",
    "//plugins/env-files-support:dotenv_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/env-files-support/java:java_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
  ]
)
### auto-generated section `build intellij.dotenv.kotlin` end