### auto-generated section `build intellij.configurationScript` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "configuration-script_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "configuration-script",
  module_name = "intellij.configurationScript",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":configuration-script_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/analysis-impl",
    "//platform/core-impl",
    "//json/backend",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/workspace/jps",
    "//platform/execution-impl",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/object-serializer",
    "//platform/service-container",
    "//libraries/snakeyaml-engine",
    "//platform/util/jdom",
    "//platform/execution",
  ]
)

jvm_library(
  name = "configuration-script_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":configuration-script"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/analysis-impl",
    "@lib//:assert_j",
    "//platform/core-impl",
    "//json/backend",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/workspace/jps",
    "//platform/execution-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//plugins/yaml/backend",
    "//plugins/yaml/backend:backend_test_lib",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "//libraries/jackson/jackson",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//libraries/snakeyaml-engine",
    "//platform/util/jdom",
    "//platform/execution",
  ]
)
### auto-generated section `build intellij.configurationScript` end

### auto-generated section `test intellij.configurationScript` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "configuration-script_test",
  runtime_deps = [":configuration-script_test_lib"]
)
### auto-generated section `test intellij.configurationScript` end

### auto-generated section `build intellij.configurationScript.test.java` start
jvm_library(
  name = "configurationScript-test-java",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/execution",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "configurationScript-test-java_test_lib",
  module_name = "intellij.configurationScript.test.java",
  visibility = ["//visibility:public"],
  srcs = glob(["testJava/**/*.kt", "testJava/**/*.java", "testJava/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/configuration-script",
    "//plugins/configuration-script:configuration-script_test_lib",
    "//java/execution/impl",
    "@lib//:kotlin-stdlib",
    "//platform/lang-core",
    "//platform/execution",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "//platform/lang-impl",
  ],
  runtime_deps = [":configurationScript-test-java"]
)
### auto-generated section `build intellij.configurationScript.test.java` end

### auto-generated section `test intellij.configurationScript.test.java` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "configurationScript-test-java_test",
  runtime_deps = [":configurationScript-test-java_test_lib"]
)
### auto-generated section `test intellij.configurationScript.test.java` end