### auto-generated section `build kotlin.uast.uast-kotlin.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "11",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ]
)

jvm_library(
  name = "kotlin-uast-uast-kotlin-k2",
  module_name = "kotlin.uast.uast-kotlin.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j11",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:asm",
    "//plugins/kotlin/uast/uast-kotlin-base:kotlin-uast-uast-kotlin-base",
    "@lib//:kotlinc_analysis-api",
    "@lib//:kotlinc_analysis-api-k2",
    "@lib//:kotlinc_analysis-api-impl-base",
    "//uast/uast-common:uast",
    "//platform/core-api:core",
    "//java/java-psi-impl:psi-impl",
    "//uast/uast-java:java-uast",
    "@lib//:kotlinc_low-level-api-fir",
    "@lib//:kotlinc_analysis-api-platform-interface",
    "@lib//:kotlinc_symbol-light-classes",
  ]
)
### auto-generated section `build kotlin.uast.uast-kotlin.k2` end