load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.uast` start

create_kotlinc_options(
    name = "custom_kotlin-uast",
    jvm_target = "11",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-uast",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-uast",
    module_name = "intellij.kotlin.uast",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//libraries/asm",
        "//plugins/kotlin/uast/uast-kotlin-base:kotlin-uast-base",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-k2",
        "@lib//:kotlinc-analysis-api-impl-base",
        "//uast/uast-common:uast",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/util",
        "//platform/util/base",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//uast/uast-java:java-uast",
        "//java/java-frontback-psi-api:frontback-psi",
        "@lib//:kotlinc-low-level-api-fir",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "@lib//:kotlinc-symbol-light-classes",
        "//plugins/kotlin/references",
    ],
)

jvm_library(
    name = "kotlin-uast_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-uast",
    module_name = "intellij.kotlin.uast",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-uast",
        "//libraries/asm:asm_test_lib",
        "//plugins/kotlin/uast/uast-kotlin-base:kotlin-uast-base_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//uast/uast-java:java-uast_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//plugins/kotlin/references:references_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.uast` end

### auto-generated section `iml intellij.kotlin.uast` start
exports_files(
    [
        "intellij.kotlin.uast.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.uast` end
