### auto-generated section `build intellij.platform.ide.designer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "designer",
  module_name = "intellij.platform.ide.designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/statistics",
  ]
)
### auto-generated section `build intellij.platform.ide.designer` end