### auto-generated section `build intellij.platform.ide.designer` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "ide-designer",
  module_name = "intellij.platform.ide.designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/statistics",
  ]
)
### auto-generated section `build intellij.platform.ide.designer` end