### auto-generated section `build intellij.platform.ide.designer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "designer",
  module_name = "intellij.platform.ide.designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/statistics",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "designer_test_lib",
  module_name = "intellij.platform.ide.designer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":designer",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.designer` end

### auto-generated section `iml intellij.platform.ide.designer` start
exports_files([
  "intellij.platform.ide.designer.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ide.designer` end