### auto-generated section `build intellij.libraries.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "groovy",
  module_name = "intellij.libraries.groovy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-groovy-groovy"],
  runtime_deps = ["@lib//:libraries-groovy-groovy"]
)

jvm_library(
  name = "groovy_test_lib",
  testonly = True,
  module_name = "intellij.libraries.groovy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-groovy-groovy"],
  runtime_deps = [":groovy"]
)
### auto-generated section `build intellij.libraries.groovy` end

### auto-generated section `iml intellij.libraries.groovy` start
exports_files([
  "intellij.libraries.groovy.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.groovy` end