### auto-generated section `build intellij.libraries.compose.desktop` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "compose-desktop_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "compose-desktop",
  visibility = ["//visibility:public"],
  exports = [
    "@lib//:libraries-compose-desktop-jetbrains-jewel-ide-laf-bridge-243",
    "//libraries/skiko",
  ],
  runtime_deps = [
    ":compose-desktop_resources",
    "@lib//:libraries-compose-desktop-jetbrains-jewel-ide-laf-bridge-243",
    "//libraries/skiko",
  ]
)
### auto-generated section `build intellij.libraries.compose.desktop` end