### auto-generated section `build intellij.kotlin.analysis.platform` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-analysis-platform",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-analysis-platform_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-analysis-platform",
  module_name = "intellij.kotlin.analysis.platform",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-analysis-platform_resources"],
  kotlinc_opts = ":custom_kotlin-analysis-platform",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/workspace/storage",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-low-level-api-fir",
    "@lib//:kotlin-analysis-platform-ehcache-sizeof",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/analysis-api-platform:kotlin-base-analysis-platform",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//java/openapi:java",
    "//plugins/kotlin/base/facet",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/platform-api:ide",
    "//platform/analysis-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/kotlin.searching",
    "//java/java-psi-impl:psi-impl",
  ]
)

jvm_library(
  name = "kotlin-analysis-platform_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-analysis-platform",
  associates = [":kotlin-analysis-platform"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/workspace/storage",
    "//plugins/kotlin/plugin/k2",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-low-level-api-fir",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:kotlin-analysis-platform-ehcache-sizeof",
    "//libraries/gson",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/analysis-api-platform:kotlin-base-analysis-platform",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//java/openapi:java",
    "//platform/external-system-api:externalSystem",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/facet",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/platform-api:ide",
    "//platform/analysis-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/kotlin.searching",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/fir/project-structure",
    "//plugins/kotlin/base/fir/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/indices/tests:tests_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.analysis.platform` end

### auto-generated section `test intellij.kotlin.analysis.platform` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-analysis-platform_test",
  runtime_deps = [":kotlin-analysis-platform_test_lib"]
)
### auto-generated section `test intellij.kotlin.analysis.platform` end