### auto-generated section `build kotlin.code-insight.intentions.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kotlin-code-insight-intentions-k1",
  module_name = "kotlin.code-insight.intentions.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/fe10/analysis",
    "//platform/util",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/descriptions",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
  ]
)
### auto-generated section `build kotlin.code-insight.intentions.k1` end