### auto-generated section `build intellij.platform.warmup` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "warmup_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "warmup",
  module_name = "intellij.platform.warmup",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/ide-core",
    "//platform/util",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl/bootstrap:ide-bootstrap",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/backend/observation",
  ],
  runtime_deps = [":warmup_resources"]
)
### auto-generated section `build intellij.platform.warmup` end