### auto-generated section `build kotlin.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_core",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "core",
  module_name = "kotlin.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:vavr",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/jdom",
    "@lib//:javax-inject",
    "//libraries/guava",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-fe10",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/kdoc",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/frontend-independent",
    "//platform/statistics",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//xml/xml-psi-api:psi",
    "//platform/lang-impl",
    "//platform/projectModel-impl",
    "//platform/indexing-api:indexing",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/java-impl:impl",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//java/manifest",
    "//platform/util-class-loader:util-classLoader",
    "//java/idea-ui:ui",
    "//platform/workspace/storage",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//java/codeserver/core",
  ]
)

jvm_library(
  name = "core_test_lib",
  module_name = "kotlin.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_core",
  runtime_deps = [
    ":core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//java/manifest:manifest_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//java/codeserver/core:core_test_lib",
  ]
)
### auto-generated section `build kotlin.core` end