### auto-generated section `build kotlin.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "core",
  module_name = "kotlin.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:vavr",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/jdom",
    "@lib//:javax-inject",
    "@lib//:guava",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-fe10",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/kdoc",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/frontend-independent",
    "//platform/statistics",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//xml/xml-psi-api:psi",
    "//platform/lang-impl",
    "//platform/projectModel-impl",
    "//platform/indexing-api:indexing",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/diff-impl",
    "//java/java-impl:impl",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//java/manifest",
    "//platform/util-class-loader:util-classLoader",
    "//java/idea-ui:ui",
    "//platform/workspace/storage",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//java/codeserver/core",
  ]
)
### auto-generated section `build kotlin.core` end