### auto-generated section `build kotlin.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "coverage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "coverage",
  module_name = "kotlin.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/run-configurations/jvm",
    "//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "//platform/core-impl",
    "//platform/execution-impl",
    "//java/execution/impl",
    "//plugins/coverage",
  ],
  runtime_deps = [":coverage_resources"]
)
### auto-generated section `build kotlin.coverage` end