### auto-generated section `build intellij.platform.testFramework.teamCity` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "teamCity",
  module_name = "intellij.platform.testFramework.teamCity",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//libraries/teamcity/service-messages:libraries-teamcity-service-messages",
  ]
)

jvm_library(
  name = "teamCity_test_lib",
  testonly = True,
  module_name = "intellij.platform.testFramework.teamCity",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":teamCity",
    "//libraries/teamcity/service-messages:libraries-teamcity-service-messages_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.teamCity` end

### auto-generated section `iml intellij.platform.testFramework.teamCity` start
exports_files([
  "intellij.platform.testFramework.teamCity.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.testFramework.teamCity` end