### auto-generated section `build intellij.featuresTrainer.onboarding` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "onboarding_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "onboarding",
  module_name = "intellij.featuresTrainer.onboarding",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":onboarding_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/new-ui-onboarding",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//platform/core-ui",
    "//platform/new-users-onboarding",
  ]
)

jvm_library(
  name = "onboarding_test_lib",
  module_name = "intellij.featuresTrainer.onboarding",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":onboarding",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/new-ui-onboarding:new-ui-onboarding_test_lib",
    "//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/new-users-onboarding:new-users-onboarding_test_lib",
  ]
)
### auto-generated section `build intellij.featuresTrainer.onboarding` end