load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.featuresTrainer.onboarding` start

jvm_library(
    name = "onboarding",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.featuresTrainer.onboarding",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/new-ui-onboarding",
        "//plugins/ide-features-trainer:featuresTrainer",
        "//platform/core-ui",
        "//platform/new-users-onboarding",
        "//platform/ide-core",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "onboarding_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.featuresTrainer.onboarding",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":onboarding",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/new-ui-onboarding:new-ui-onboarding_test_lib",
        "//plugins/ide-features-trainer:featuresTrainer_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/new-users-onboarding:new-users-onboarding_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.featuresTrainer.onboarding` end

### auto-generated section `iml intellij.featuresTrainer.onboarding` start
exports_files(
    [
        "intellij.featuresTrainer.onboarding.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.featuresTrainer.onboarding` end
