### auto-generated section `build intellij.featuresTrainer.onboarding` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "featuresTrainer-onboarding_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "featuresTrainer-onboarding",
  module_name = "intellij.featuresTrainer.onboarding",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/platform-impl:ide-impl",
    "//platform/new-ui-onboarding:ide-newUiOnboarding",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//platform/core-ui",
    "//platform/new-users-onboarding:ide-newUsersOnboarding",
  ],
  runtime_deps = [":featuresTrainer-onboarding_resources"]
)
### auto-generated section `build intellij.featuresTrainer.onboarding` end