### auto-generated section `build fleet.bundles` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_bundles",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "bundles_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bundles",
  module_name = "fleet.bundles",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":bundles_resources"],
  kotlinc_opts = ":custom_bundles",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-coroutines-core",
    "//fleet/util/core",
    "//fleet/modules/api",
    "//fleet/bifurcan",
  ]
)

jvm_library(
  name = "bundles_test_lib",
  module_name = "fleet.bundles",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_bundles",
  runtime_deps = [
    ":bundles",
    "//fleet/util/core:core_test_lib",
    "//fleet/modules/api:api_test_lib",
    "//fleet/bifurcan:bifurcan_test_lib",
  ]
)
### auto-generated section `build fleet.bundles` end