### auto-generated section `build intellij.libraries.opentelemetry.exporter.sender.jdk` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "opentelemetry-exporter-sender-jdk",
  module_name = "intellij.libraries.opentelemetry.exporter.sender.jdk",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-opentelemetry-exporter-sender-jdk-opentelemetry-exporter-sender-jdk"],
  runtime_deps = ["@lib//:libraries-opentelemetry-exporter-sender-jdk-opentelemetry-exporter-sender-jdk"]
)

jvm_library(
  name = "opentelemetry-exporter-sender-jdk_test_lib",
  testonly = True,
  module_name = "intellij.libraries.opentelemetry.exporter.sender.jdk",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-opentelemetry-exporter-sender-jdk-opentelemetry-exporter-sender-jdk"],
  runtime_deps = [":opentelemetry-exporter-sender-jdk"]
)
### auto-generated section `build intellij.libraries.opentelemetry.exporter.sender.jdk` end

### auto-generated section `iml intellij.libraries.opentelemetry.exporter.sender.jdk` start
exports_files([
  "intellij.libraries.opentelemetry.exporter.sender.jdk.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.opentelemetry.exporter.sender.jdk` end