### auto-generated section `build intellij.moduleSet.plugin.servicesView` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "moduleSet-plugin-servicesView",
  module_name = "intellij.moduleSet.plugin.servicesView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "moduleSet-plugin-servicesView_test_lib",
  testonly = True,
  module_name = "intellij.moduleSet.plugin.servicesView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":moduleSet-plugin-servicesView"]
)
### auto-generated section `build intellij.moduleSet.plugin.servicesView` end

### auto-generated section `iml intellij.moduleSet.plugin.servicesView` start
exports_files([
  "intellij.moduleSet.plugin.servicesView.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.moduleSet.plugin.servicesView` end