### auto-generated section `build intellij.python.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "featuresTrainer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "featuresTrainer",
  module_name = "intellij.python.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//python:python-community-impl",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//python/python-sdk:sdk",
    "//platform/core-ui",
    "//platform/execution-impl",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ],
  runtime_deps = [":featuresTrainer_resources"]
)

jvm_library(
  name = "featuresTrainer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python:python-community-impl",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//platform/core-ui",
    "//platform/execution-impl",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//python:pycharm-community",
  ],
  runtime_deps = [":featuresTrainer_resources"]
)

jvm_test(
  name = "featuresTrainer_test",
  runtime_deps = [":featuresTrainer_test_lib"]
)
### auto-generated section `build intellij.python.featuresTrainer` end