load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
# load("@rules_graalvm//graalvm:defs.bzl", "native_image")

kt_jvm_library(
    name = "worker-lib",
    srcs = glob(["*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    deps = [
        "//:opentelemetry-api",
        "//src/worker-framework",
        "//zip",
    ],
)

java_binary(
    name = "worker-jvm",
    jvm_flags = [
        "-Djava.awt.headless=true",
        "-Dapple.awt.UIElement=true",
        "-Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads=true",
        # https://github.com/netty/netty/issues/11532
        "-Dio.netty.tryReflectionSetAccessible=true",
        # we still use Java 17
        "-Dfile.encoding=UTF-8",
    ],
    main_class = "org.jetbrains.bazel.jvm.JvmWorker",
    visibility = ["//visibility:public"],
    runtime_deps = [":worker-lib"],
)
