load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")
load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_binary(
    name = "worker-jvm",
    main_class = "org.jetbrains.bazel.jvm.JvmWorker",
    #     jvm_flags = [],  -- Note(k15tfu): ignored w/ deploy jar, use :worker-jvm-jvm_flags
    visibility = ["//visibility:public"],
    runtime_deps = [":worker-lib"],
)

kt_jvm_library(
    name = "worker-lib",
    srcs = glob(["*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    deps = [
        "//:opentelemetry-api_import",
        "//src/worker-framework",
        "//zip",
    ],
)

string_list_flag(
    name = "worker-jvm-jvm_flags",
    build_setting_default = [
        "-Djava.awt.headless=true",
        "-Dapple.awt.UIElement=true",
        "-Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads=true",
        # https://github.com/netty/netty/issues/11532
        "-Dio.netty.tryReflectionSetAccessible=true",
        # Set UTF-8 by default as per https://openjdk.org/jeps/400
        "-Dfile.encoding=UTF-8",
    ],
    visibility = ["//visibility:public"],
)
