load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.debugger` start

jvm_library(
    name = "java-debugger",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.debugger",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/xdebugger-api:debugger"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//java/execution/openapi:java-execution",
        "//java/java-syntax:syntax",
        "//java/jsp-openapi:jsp",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/util/jdom",
        "//platform/platform-api:ide",
        "//platform/lang-api:lang",
        "//platform/xdebugger-api:debugger",
        "//platform/core-ui",
        "//platform/platform-util-io:ide-util-io",
        "//xml/xml-psi-api:psi",
        "@lib//:kotlin-stdlib",
        "//platform/execution",
        "//platform/ide-core",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "java-debugger_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.debugger",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/xdebugger-api:debugger",
        "//platform/xdebugger-api:debugger_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":java-debugger",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/jsp-openapi:jsp_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.java.debugger` end

### auto-generated section `iml intellij.java.debugger` start
exports_files(
    [
        "intellij.java.debugger.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.debugger` end
