### auto-generated section `build intellij.java.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-debugger_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-debugger",
  module_name = "intellij.java.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-debugger_resources"],
  deps = [
    "//java/execution/openapi:java-execution",
    "//java/jsp-openapi:jsp",
    "//java/java-psi-api:psi",
    "//resources-en:java-resources-en",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util/jdom",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//xml/xml-psi-api:psi",
    "@lib//:kotlin-stdlib",
    "//platform/execution",
  ],
  exports = ["//platform/xdebugger-api:debugger"],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.java.debugger` end