load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tasks.jira` start

jvm_library(
    name = "jira",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.tasks.jira",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/tasks/tasks-core:core",
        "//plugins/tasks/tasks-compatibility:compatibility",
        "//platform/lang-api:lang",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/lang-impl",
        "//platform/tasks-platform-impl:tasks-impl",
        "//plugins/tasks/tasks-api:tasks",
        "//libraries/gson",
        "//platform/core-ui",
        "//platform/util/jdom",
        "//platform/util:util-ui",
        "//platform/core-impl",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "jira_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tasks.jira",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jira",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/tasks/tasks-core:core_test_lib",
        "//plugins/tasks/tasks-compatibility:compatibility_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/tasks-platform-impl:tasks-impl_test_lib",
        "//plugins/tasks/tasks-api:tasks_test_lib",
        "//libraries/gson:gson_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.tasks.jira` end

### auto-generated section `iml intellij.tasks.jira` start
exports_files(
    [
        "intellij.tasks.jira.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tasks.jira` end
