### auto-generated section `build intellij.tasks.jira` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "tasks-jira",
  module_name = "intellij.tasks.jira",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/tasks/tasks-core:core",
    "//plugins/tasks/tasks-compatibility:compatibility",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "@lib//:xml_r_p_c",
    "//platform/core-ui",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.tasks.jira` end