### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.font=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
  ]
)

kt_jvm_library(
  name = "util-ui",
  module_name = "intellij.platform.util.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//lib:mac",
    "@community//platform/util",
    "@libraries//:imgscalr-lib",
    "@libraries//:jna-platform",
    "@libraries//:java-compatibility",
    "@libraries//:kotlin-stdlib",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/util-ex",
    "@libraries//:netty-buffer",
    "@libraries//:caffeine",
    "@libraries//:aalto-xml",
    "@community//platform/util/xmlDom:util-xmlDom",
    "@community//platform/util/zip:util-zip",
    "@libraries//:jbr-api",
    "@libraries//:jsvg",
    "@community//platform/util/rt-java8:util-rt-java8",
    "@libraries//:hash4j",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/diagnostic",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
    "@libraries//:h2-mvstore",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end