### auto-generated section `build intellij.compose.ide.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "compose-ide-plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose-ide-plugin",
  module_name = "intellij.compose.ide.plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//platform/lang-api:lang",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
  ],
  runtime_deps = [":compose-ide-plugin_resources"]
)
### auto-generated section `build intellij.compose.ide.plugin` end