### auto-generated section `build intellij.compose.ide.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "compose-ide-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose-ide-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":compose-ide-plugin_resources"]
)

jvm_library(
  name = "compose-ide-plugin_test_lib",
  module_name = "intellij.compose.ide.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":compose-ide-plugin"]
)
### auto-generated section `build intellij.compose.ide.plugin` end