### auto-generated section `build intellij.platform.debugger.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "debugger-testFramework",
  module_name = "intellij.platform.debugger.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/testFramework/extensions:testExtensions",
    "//libraries/stream",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/xdebugger-impl/rpc",
  ]
)
### auto-generated section `build intellij.platform.debugger.testFramework` end