### auto-generated section `build intellij.java.debugger.impl.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "java-debugger-impl-shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-debugger-impl-shared",
  module_name = "intellij.java.debugger.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//platform/projectModel-api:projectModel",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":java-debugger-impl-shared_resources"]
)
### auto-generated section `build intellij.java.debugger.impl.shared` end