load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  visibility = ["//visibility:public"],
  name = "intellij.platform.util.base",
  srcs = glob(['src/**/*.kt', 'src/**/*.java']),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:annotations",
    "@community//platform/util-rt:intellij.platform.util.rt",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:kotlinx-coroutines-debug"
  ]
)
