### auto-generated section `build intellij.platform.util.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "base",
  module_name = "intellij.platform.util.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-debug",
    "//platform/util/base/multiplatform",
  ],
  exports = ["//platform/util/base/multiplatform"]
)
### auto-generated section `build intellij.platform.util.base` end