### auto-generated section `build intellij.platform.util.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "base",
  module_name = "intellij.platform.util.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/debug",
    "//platform/util/base/multiplatform",
  ],
  exports = ["//platform/util/base/multiplatform"]
)

jvm_library(
  name = "base_test_lib",
  module_name = "intellij.platform.util.base",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "//platform/util/base/multiplatform",
    "//platform/util/base/multiplatform:multiplatform_test_lib",
  ],
  runtime_deps = [
    ":base",
    "//platform/util-rt:util-rt_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/debug:debug_test_lib",
    "//platform/util/base/multiplatform:multiplatform_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util.base` end