load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.base` start

jvm_library(
    name = "base",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.base",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/util-rt",
        "//libraries/fastutil",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/debug",
        "//platform/util/base/multiplatform",
    ],
)

jvm_library(
    name = "base_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.base",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":base",
        "//platform/util-rt:util-rt_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/debug:debug_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.base` end

### auto-generated section `iml intellij.platform.util.base` start
exports_files(
    [
        "intellij.platform.util.base.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.base` end
