load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.misc.plugin` start

jvm_library(
    name = "plugin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.misc.plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.misc.plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [":plugin"],
)
### auto-generated section `build intellij.libraries.misc.plugin` end

### auto-generated section `iml intellij.libraries.misc.plugin` start
exports_files(
    [
        "intellij.libraries.misc.plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.misc.plugin` end
