load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.notebooks.jupyter.core` start

jvm_library(
    name = "notebooks-jupyter-core",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.notebooks.jupyter.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/built-in-server-api:builtInServer",
        "//platform/platform-util-netty:ide-util-netty",
        "//libraries/http-client",
        "//platform/util",
        "//libraries/netty/buffer",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
    ],
)

jvm_library(
    name = "notebooks-jupyter-core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.notebooks.jupyter.core",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":notebooks-jupyter-core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//libraries/http-client:http-client_test_lib",
        "//platform/util:util_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
    ],
)
### auto-generated section `build intellij.notebooks.jupyter.core` end

### auto-generated section `iml intellij.notebooks.jupyter.core` start
exports_files(
    [
        "intellij.notebooks.jupyter.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.notebooks.jupyter.core` end
