### auto-generated section `build intellij.notebooks.jupyter.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "notebooks-jupyter-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "notebooks-jupyter-core",
  module_name = "intellij.notebooks.jupyter.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/built-in-server-api:builtInServer",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:http-client",
    "//platform/util",
    "@lib//:netty-buffer",
    "@lib//:netty-codec-http",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
  ],
  runtime_deps = [":notebooks-jupyter-core_resources"]
)
### auto-generated section `build intellij.notebooks.jupyter.core` end