### auto-generated section `build intellij.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "featuresTrainer_resources",
  srcs = glob(["res/**/*"]),
  strip_prefix = "res"
)

resourcegroup(
  name = "featuresTrainer_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "featuresTrainer",
  module_name = "intellij.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":featuresTrainer_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "@lib//:assert_j",
    "@lib//:assertj-swing",
    "//platform/analysis-api:analysis",
    "//platform/util-ex",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/project-frame",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl/shared",
    "//platform/projectModel-api:projectModel",
    "//platform/ide-core-impl",
    "//platform/usageView",
    "//platform/statistics",
    "//platform/refactoring",
    "//platform/core-ui",
    "//xml/xml-psi-api:psi",
    "//platform/feedback",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/datetime",
    "//platform/util/jdom",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lvcs-impl",
    "//platform/tips-of-the-day:tips",
    "//platform/diagnostic",
    "//platform/execution",
    "//platform/xdebugger-impl/ui",
  ],
  exports = [
    "@lib//:assert_j",
    "@lib//:assertj-swing",
  ]
)

jvm_library(
  name = "featuresTrainer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":featuresTrainer_test_resources"],
  associates = [":featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:assert_j",
    "@lib//:assertj-swing",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/project-frame",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/ide-core-impl",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/feedback",
    "//platform/feedback:feedback_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/lvcs-impl",
    "//platform/lvcs-impl:lvcs-impl_test_lib",
    "//platform/tips-of-the-day:tips",
    "//platform/tips-of-the-day:tips_test_lib",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/xdebugger-impl/ui",
    "//platform/xdebugger-impl/ui:ui_test_lib",
  ],
  exports = [
    "@lib//:assert_j",
    "@lib//:assertj-swing",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.featuresTrainer` end

### auto-generated section `test intellij.featuresTrainer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "featuresTrainer_test",
  runtime_deps = [":featuresTrainer_test_lib"]
)
### auto-generated section `test intellij.featuresTrainer` end