load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.editorconfig.plugin` start

jvm_library(
    name = "editorconfig-plugin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.editorconfig.plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "editorconfig-plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.editorconfig.plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [":editorconfig-plugin"],
)
### auto-generated section `build intellij.editorconfig.plugin` end

### auto-generated section `iml intellij.editorconfig.plugin` start
exports_files(
    [
        "intellij.editorconfig.plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.editorconfig.plugin` end

### auto-generated section `build intellij.editorconfig.plugin.main` start

jvm_library(
    name = "editorconfig-plugin-main",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.editorconfig.plugin.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/editorconfig:editorconfig-plugin",
        "//plugins/editorconfig/common",
        "//plugins/editorconfig/frontend",
        "//plugins/editorconfig/backend",
    ],
)

jvm_library(
    name = "editorconfig-plugin-main_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.editorconfig.plugin.main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":editorconfig-plugin-main",
        "//plugins/editorconfig:editorconfig-plugin_test_lib",
        "//plugins/editorconfig/common:common_test_lib",
        "//plugins/editorconfig/frontend:frontend_test_lib",
        "//plugins/editorconfig/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.editorconfig.plugin.main` end

### auto-generated section `iml intellij.editorconfig.plugin.main` start
exports_files(
    [
        "intellij.editorconfig.plugin.main.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.editorconfig.plugin.main` end
