### auto-generated section `build intellij.editorconfig.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "editorconfig-plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "editorconfig-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":editorconfig-plugin_resources"]
)
### auto-generated section `build intellij.editorconfig.plugin` end

### auto-generated section `build intellij.editorconfig.plugin.main` start
jvm_library(
  name = "editorconfig-plugin-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//plugins/editorconfig:editorconfig-plugin",
    "//plugins/editorconfig/common",
    "//plugins/editorconfig/frontend",
    "//plugins/editorconfig/backend",
  ]
)

jvm_library(
  name = "editorconfig-plugin-main_test_lib",
  module_name = "intellij.editorconfig.plugin.main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//plugins/editorconfig:editorconfig-plugin",
    "//plugins/editorconfig/common",
    "//plugins/editorconfig/frontend",
    "//plugins/editorconfig/backend",
  ]
)
### auto-generated section `build intellij.editorconfig.plugin.main` end