### auto-generated section `build kotlin.compiler-plugins.kotlinx-serialization.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "common_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "kotlin.compiler-plugins.kotlinx-serialization.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common",
    "//plugins/kotlin/core",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/frontend-independent",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//platform/lang-impl",
  ],
  runtime_deps = [":common_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.kotlinx-serialization.common` end