load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.yaml.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.yaml.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/core-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/structure-view-impl:structureView",
        "//spellchecker",
        "//platform/platform-impl:ide-impl",
        "//json/backend",
        "//platform/indexing-impl",
        "//platform/editor-ui-ex:editor-ex",
        "//libraries/stream",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//libraries/fastutil",
        "//platform/refactoring",
        "//platform/core-ui",
        "//platform/code-style-impl:codeStyle-impl",
        "//platform/statistics",
        "//plugins/yaml",
        "//platform/searchEverywhere/shared:searchEverywhere",
        "//platform/searchEverywhere/backend",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//jps/model-api:model",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.yaml.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//spellchecker:spellchecker_test_lib",
        "//plugins/grazie/src:core",
        "//plugins/grazie/src:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//json/backend:backend_test_lib",
        "//json/backend/tests",
        "//json/backend/tests:tests_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//libraries/stream:stream_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//plugins/IntelliLang:langInjection",
        "//plugins/IntelliLang:langInjection_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//RegExpSupport:regexp",
        "//RegExpSupport:regexp_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//plugins/yaml:yaml_test_lib",
        "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
        "//platform/searchEverywhere/backend:backend_test_lib",
        "//plugins/IntelliLang/backend",
        "//plugins/IntelliLang/backend:backend_test_lib",
        "@lib//:jet_check",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.yaml.backend` end

### auto-generated section `iml intellij.yaml.backend` start
exports_files(
    [
        "intellij.yaml.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.yaml.backend` end

### auto-generated section `build intellij.yaml.backend.tests` start

jvm_library(
    name = "backend-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.yaml.backend.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
)

jvm_library(
    name = "backend-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/yaml/backend",
        "//plugins/yaml/backend:backend_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend-tests",
        "//platform/backend:backend_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/structure-view-impl:structureView",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//spellchecker",
        "//spellchecker:spellchecker_test_lib",
        "//plugins/grazie/src:core",
        "//plugins/grazie/src:core_test_lib",
        "//platform/platform-impl:ide-impl",
        "//json/backend",
        "//json/backend:backend_test_lib",
        "//json/backend/tests",
        "//json/backend/tests:tests_test_lib",
        "//platform/indexing-impl",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//libraries/stream",
        "//libraries/stream:stream_test_lib",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/code-style-impl:codeStyle-impl",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//plugins/IntelliLang:langInjection",
        "//plugins/IntelliLang:langInjection_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//RegExpSupport:regexp",
        "//RegExpSupport:regexp_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//plugins/yaml",
        "//plugins/yaml:yaml_test_lib",
        "//platform/searchEverywhere/shared:searchEverywhere",
        "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
        "//platform/searchEverywhere/backend",
        "//platform/searchEverywhere/backend:backend_test_lib",
        "//plugins/IntelliLang/backend",
        "//plugins/IntelliLang/backend:backend_test_lib",
        "@lib//:jet_check",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//json/networknt.wrapper",
        "//json/networknt.wrapper:networknt.wrapper_test_lib",
    ],
)
### auto-generated section `build intellij.yaml.backend.tests` end

### auto-generated section `iml intellij.yaml.backend.tests` start
exports_files(
    [
        "intellij.yaml.backend.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.yaml.backend.tests` end

### auto-generated section `test intellij.yaml.backend.tests` start

jps_test(
    name = "backend-tests_test",
    runtime_deps = [":backend-tests_test_lib"],
)
### auto-generated section `test intellij.yaml.backend.tests` end
