### auto-generated section `build kotlin.base.scripting.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "scripting.k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scripting.k1",
  module_name = "kotlin.base.scripting.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/scripting",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinx-coroutines-core",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/compiler-configuration",
    "//platform/util/progress",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//platform/core-ui",
    "//java/java-indexing-api:indexing",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/diff-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//platform/collaboration-tools",
    "//java/java-impl:impl",
    "//platform/backend/workspace",
    "//plugins/kotlin/code-insight/utils",
    "//platform/workspace/jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//plugins/kotlin/scripting",
    "//platform/refactoring",
  ],
  runtime_deps = [":scripting.k1_resources"]
)

jvm_library(
  name = "scripting.k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":scripting.k1"],
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/base/scripting:scripting_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/compiler-configuration",
    "//platform/util/progress",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/core-ui",
    "//java/java-indexing-api:indexing",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/diff-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//java/openapi:java",
    "//java/java-indexing-impl:indexing-impl",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//java/java-impl:impl",
    "//platform/backend/workspace",
    "//plugins/kotlin/code-insight/utils",
    "//platform/workspace/jps",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "//plugins/kotlin/scripting",
    "//platform/refactoring",
  ],
  runtime_deps = [":scripting.k1_resources"]
)
### auto-generated section `build kotlin.base.scripting.k1` end

### auto-generated section `test kotlin.base.scripting.k1` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "scripting.k1_test",
  runtime_deps = [":scripting.k1_test_lib"]
)
### auto-generated section `test kotlin.base.scripting.k1` end