### auto-generated section `build intellij.platform.jps.build.javac.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "build-javac-rt_resources",
  files = glob(["src/META-INF/services/org.jetbrains.jps.javac.JavaCompilerToolExtension", "src/META-INF/services/org.jetbrains.jps.builders.java.JavaCompilingTool"]),
  strip_prefix = "src"
)

jvm_library(
  name = "build-javac-rt",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "//platform/util-rt",
    "@lib//:jetbrains-annotations-java5",
    "@lib//:netty-codec-http",
    "@lib//:javax_annotation-api",
    "@lib//:jps-javac-extension",
    "@lib//:netty-buffer",
    "@lib//:protobuf",
    "@lib//:netty-codec-protobuf",
  ],
  runtime_deps = [":build-javac-rt_resources"]
)
### auto-generated section `build intellij.platform.jps.build.javac.rt` end