### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "jps-build-javac-rt",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@community//platform/util-rt",
    "@libraries//:annotations-java5",
    "@libraries//:netty-codec-http2",
    "@libraries//:javax.annotation-api",
    "@libraries//:jps-javac-extension",
    "@libraries//:netty-buffer",
    "@libraries//:protobuf-java",
    "@libraries//:netty-codec-protobuf",
  ]
)
### auto-generated section `build` end