### auto-generated section `build intellij.platform.jps.build.javac.rt` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "build-javac-rt_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "build-javac-rt",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/util-rt",
    "@lib//:jetbrains-annotations-java5",
    "@lib//:javax-annotation-api",
    "@lib//:jps-javac-extension",
    "@lib//:protobuf",
    "@lib//:netty-jps-provided",
  ],
  runtime_deps = [":build-javac-rt_resources"]
)
### auto-generated section `build intellij.platform.jps.build.javac.rt` end