### auto-generated section `build intellij.python.community.impl.conda` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "conda",
  module_name = "intellij.python.community.impl.conda",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/util",
    "//python/python-process-output/common",
  ]
)

jvm_library(
  name = "conda_test_lib",
  testonly = True,
  module_name = "intellij.python.community.impl.conda",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":conda",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//python/python-process-output/common:common_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.impl.conda` end

### auto-generated section `iml intellij.python.community.impl.conda` start
exports_files([
  "intellij.python.community.impl.conda.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.community.impl.conda` end