### auto-generated section `build intellij.platform.lvcs.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "lvcs-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lvcs-impl",
  module_name = "intellij.platform.lvcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/statistics",
    "//platform/util",
  ],
  runtime_deps = [":lvcs-impl_resources"]
)

kt_jvm_test(
  name = "lvcs-impl_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":lvcs-impl"],
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/statistics",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:assert_j",
    "@lib//:easymock",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test",
  ],
  runtime_deps = [":lvcs-impl_resources"]
)
### auto-generated section `build intellij.platform.lvcs.impl` end