### auto-generated section `build intellij.platform.lvcs.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "lvcs-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lvcs-impl",
  module_name = "intellij.platform.lvcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/statistics",
    "//platform/util",
    "//platform/vcs-impl/shared",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":lvcs-impl_resources"]
)

jvm_library(
  name = "lvcs-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":lvcs-impl"],
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "@lib//:easymock",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/vcs-impl/shared",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":lvcs-impl_resources"]
)

jvm_test(
  name = "lvcs-impl_test",
  runtime_deps = [":lvcs-impl_test_lib"]
)
### auto-generated section `build intellij.platform.lvcs.impl` end