### auto-generated section `build intellij.platform.lvcs.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lvcs-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lvcs-impl",
  module_name = "intellij.platform.lvcs.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lvcs-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/statistics",
    "//platform/util",
    "//platform/vcs-impl/shared",
    "@lib//:jetbrains-annotations",
    "//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "lvcs-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":lvcs-impl"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util-ex",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/coroutines",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "@lib//:easymock",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/vcs-impl/shared",
    "@lib//:jetbrains-annotations",
    "//platform/projectModel-impl",
  ]
)
### auto-generated section `build intellij.platform.lvcs.impl` end

### auto-generated section `test intellij.platform.lvcs.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lvcs-impl_test",
  runtime_deps = [":lvcs-impl_test_lib"]
)
### auto-generated section `test intellij.platform.lvcs.impl` end