### auto-generated section `build kotlin.gradle.scripting.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-gradle-scripting-shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-scripting-shared",
  module_name = "kotlin.gradle.scripting.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":kotlin-gradle-scripting-shared_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//platform/core-api:core",
    "//platform/util",
    "//plugins/gradle",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/backend/observation",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/ide-core-impl",
    "//platform/platform-api:ide",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "@lib//:kotlin-tooling-core",
    "//platform/workspace/storage",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/util:util-ui",
    "//plugins/kotlin/preferences",
    "//platform/backend/workspace",
    "//platform/workspace/jps",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//java/idea-ui:ui",
    "@lib//:kotlinc-kotlin-script-runtime",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//java/java-psi-api:psi",
    "//platform/lang-api:lang",
    "//platform/indexing-api:indexing",
  ]
)

jvm_library(
  name = "kotlin-gradle-scripting-shared_test_lib",
  module_name = "kotlin.gradle.scripting.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-gradle-scripting-shared",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util:util-ui_test_lib",
    "//plugins/kotlin/preferences:preferences_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/indexing-api:indexing_test_lib",
  ]
)
### auto-generated section `build kotlin.gradle.scripting.shared` end