ml_ctx_common_is_after_dot
ml_ctx_common_is_after_dot=UNDEFINED
ml_ctx_common_is_idea_project
ml_ctx_common_is_in_line_beginning
ml_ctx_common_is_in_line_end
ml_ctx_common_is_in_line_end=UNDEFINED
ml_ctx_common_is_whitespace_after_caret
ml_ctx_common_is_whitespace_after_caret=UNDEFINED
ml_ctx_common_is_whitespace_before_caret
ml_ctx_common_is_whitespace_before_caret=UNDEFINED
ml_ctx_full_line_benchmark_finished
ml_ctx_full_line_installed
ml_ctx_rec-instances_is-in-house
ml_completion_kind_usage_correct_in_row
ml_completion_kind_usage_correct_in_row=UNDEFINED
ml_completion_kind_usage_correct_prob
ml_completion_kind_usage_correct_prob=UNDEFINED
ml_completion_kind_usage_incorrect_in_row
ml_completion_kind_usage_incorrect_in_row=UNDEFINED
ml_ctx_common_chars_in_line_after_caret
ml_ctx_common_chars_in_line_after_caret=UNDEFINED
ml_ctx_common_col_num
ml_ctx_common_col_num=UNDEFINED
ml_ctx_common_files_count
ml_ctx_common_following_empty_lines_count
ml_ctx_common_following_empty_lines_count=UNDEFINED
ml_ctx_common_following_non_empty_line_length
ml_ctx_common_following_non_empty_line_length=UNDEFINED
ml_ctx_common_indent_level
ml_ctx_common_indent_level=UNDEFINED
ml_ctx_common_libraries_count
ml_ctx_common_line_num
ml_ctx_common_line_num=UNDEFINED
ml_ctx_common_modules_count
ml_ctx_common_offset
ml_ctx_common_offset=UNDEFINED
ml_ctx_common_offset_text_length_ratio
ml_ctx_common_offset_text_length_ratio=UNDEFINED
ml_ctx_common_prefix_length
ml_ctx_common_prefix_length=UNDEFINED
ml_ctx_common_previous_empty_lines_count
ml_ctx_common_previous_empty_lines_count=UNDEFINED
ml_ctx_common_previous_non_empty_line_length
ml_ctx_common_previous_non_empty_line_length=UNDEFINED
ml_ctx_common_symbols_in_line_after_caret
ml_ctx_common_symbols_in_line_after_caret=UNDEFINED
ml_ctx_common_symbols_in_line_before_caret
ml_ctx_common_symbols_in_line_before_caret=UNDEFINED
ml_ctx_common_text_length
ml_ctx_common_text_length=UNDEFINED
ml_ctx_full_line_benchmark_avg_time
ml_ctx_full_line_benchmark_avg_time=UNDEFINED
ml_ctx_full_line_benchmark_count
ml_ctx_full_line_benchmark_count=UNDEFINED
ml_ctx_full_line_benchmark_max_time
ml_ctx_full_line_benchmark_max_time=UNDEFINED
ml_ctx_full_line_benchmark_min_time
ml_ctx_full_line_benchmark_min_time=UNDEFINED
ml_ctx_full_line_enabled
ml_ctx_full_line_enabled=UNDEFINED
ml_ctx_kind_usage_correct_in_row_CONTEXT_VARIABLE_TYPE_REFERENCE
ml_ctx_kind_usage_correct_in_row_CONTEXT_VARIABLE_TYPE_REFERENCE=UNDEFINED
ml_ctx_kind_usage_correct_in_row_DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE
ml_ctx_kind_usage_correct_in_row_DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE=UNDEFINED
ml_ctx_kind_usage_correct_in_row_EXTENSION_FUNCTION_TYPE_VALUE
ml_ctx_kind_usage_correct_in_row_EXTENSION_FUNCTION_TYPE_VALUE=UNDEFINED
ml_ctx_kind_usage_correct_in_row_KEYWORD_ONLY
ml_ctx_kind_usage_correct_in_row_KEYWORD_ONLY=UNDEFINED
ml_ctx_kind_usage_correct_in_row_NAMED_ARGUMENT
ml_ctx_kind_usage_correct_in_row_NAMED_ARGUMENT=UNDEFINED
ml_ctx_kind_usage_correct_in_row_NON_IMPORTED
ml_ctx_kind_usage_correct_in_row_NON_IMPORTED=UNDEFINED
ml_ctx_kind_usage_correct_in_row_PACKAGE_NAME
ml_ctx_kind_usage_correct_in_row_PACKAGE_NAME=UNDEFINED
ml_ctx_kind_usage_correct_in_row_PARAMETER_OR_VAR_NAME_AND_TYPE
ml_ctx_kind_usage_correct_in_row_PARAMETER_OR_VAR_NAME_AND_TYPE=UNDEFINED
ml_ctx_kind_usage_correct_in_row_REFERENCE_BASIC
ml_ctx_kind_usage_correct_in_row_REFERENCE_BASIC=UNDEFINED
ml_ctx_kind_usage_correct_in_row_REFERENCE_EXTENSION
ml_ctx_kind_usage_correct_in_row_REFERENCE_EXTENSION=UNDEFINED
ml_ctx_kind_usage_correct_in_row_SMART_ADDITIONAL_ITEM
ml_ctx_kind_usage_correct_in_row_SMART_ADDITIONAL_ITEM=UNDEFINED
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_EXPLICIT_INHERITED
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_EXPLICIT_INHERITED=UNDEFINED
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_FROM_IMPORTS
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_FROM_IMPORTS=UNDEFINED
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_INACCESSIBLE
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_INACCESSIBLE=UNDEFINED
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_OBJECT_MEMBER
ml_ctx_kind_usage_correct_in_row_STATIC_MEMBER_OBJECT_MEMBER=UNDEFINED
ml_ctx_kind_usage_correct_in_row_TOP_LEVEL_CLASS_NAME
ml_ctx_kind_usage_correct_in_row_TOP_LEVEL_CLASS_NAME=UNDEFINED
ml_ctx_kind_usage_correct_prob_CONTEXT_VARIABLE_TYPE_REFERENCE
ml_ctx_kind_usage_correct_prob_CONTEXT_VARIABLE_TYPE_REFERENCE=UNDEFINED
ml_ctx_kind_usage_correct_prob_DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE
ml_ctx_kind_usage_correct_prob_DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE=UNDEFINED
ml_ctx_kind_usage_correct_prob_EXTENSION_FUNCTION_TYPE_VALUE
ml_ctx_kind_usage_correct_prob_EXTENSION_FUNCTION_TYPE_VALUE=UNDEFINED
ml_ctx_kind_usage_correct_prob_KEYWORD_ONLY
ml_ctx_kind_usage_correct_prob_KEYWORD_ONLY=UNDEFINED
ml_ctx_kind_usage_correct_prob_NAMED_ARGUMENT
ml_ctx_kind_usage_correct_prob_NAMED_ARGUMENT=UNDEFINED
ml_ctx_kind_usage_correct_prob_NON_IMPORTED
ml_ctx_kind_usage_correct_prob_NON_IMPORTED=UNDEFINED
ml_ctx_kind_usage_correct_prob_PACKAGE_NAME
ml_ctx_kind_usage_correct_prob_PACKAGE_NAME=UNDEFINED
ml_ctx_kind_usage_correct_prob_PARAMETER_OR_VAR_NAME_AND_TYPE
ml_ctx_kind_usage_correct_prob_PARAMETER_OR_VAR_NAME_AND_TYPE=UNDEFINED
ml_ctx_kind_usage_correct_prob_REFERENCE_BASIC
ml_ctx_kind_usage_correct_prob_REFERENCE_BASIC=UNDEFINED
ml_ctx_kind_usage_correct_prob_REFERENCE_EXTENSION
ml_ctx_kind_usage_correct_prob_REFERENCE_EXTENSION=UNDEFINED
ml_ctx_kind_usage_correct_prob_SMART_ADDITIONAL_ITEM
ml_ctx_kind_usage_correct_prob_SMART_ADDITIONAL_ITEM=UNDEFINED
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_EXPLICIT_INHERITED
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_EXPLICIT_INHERITED=UNDEFINED
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_FROM_IMPORTS
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_FROM_IMPORTS=UNDEFINED
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_INACCESSIBLE
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_INACCESSIBLE=UNDEFINED
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_OBJECT_MEMBER
ml_ctx_kind_usage_correct_prob_STATIC_MEMBER_OBJECT_MEMBER=UNDEFINED
ml_ctx_kind_usage_correct_prob_TOP_LEVEL_CLASS_NAME
ml_ctx_kind_usage_correct_prob_TOP_LEVEL_CLASS_NAME=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_CONTEXT_VARIABLE_TYPE_REFERENCE
ml_ctx_kind_usage_incorrect_in_row_CONTEXT_VARIABLE_TYPE_REFERENCE=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE
ml_ctx_kind_usage_incorrect_in_row_DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_EXTENSION_FUNCTION_TYPE_VALUE
ml_ctx_kind_usage_incorrect_in_row_EXTENSION_FUNCTION_TYPE_VALUE=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_KEYWORD_ONLY
ml_ctx_kind_usage_incorrect_in_row_KEYWORD_ONLY=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_NAMED_ARGUMENT
ml_ctx_kind_usage_incorrect_in_row_NAMED_ARGUMENT=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_NON_IMPORTED
ml_ctx_kind_usage_incorrect_in_row_NON_IMPORTED=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_PACKAGE_NAME
ml_ctx_kind_usage_incorrect_in_row_PACKAGE_NAME=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_PARAMETER_OR_VAR_NAME_AND_TYPE
ml_ctx_kind_usage_incorrect_in_row_PARAMETER_OR_VAR_NAME_AND_TYPE=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_REFERENCE_BASIC
ml_ctx_kind_usage_incorrect_in_row_REFERENCE_BASIC=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_REFERENCE_EXTENSION
ml_ctx_kind_usage_incorrect_in_row_REFERENCE_EXTENSION=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_SMART_ADDITIONAL_ITEM
ml_ctx_kind_usage_incorrect_in_row_SMART_ADDITIONAL_ITEM=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_EXPLICIT_INHERITED
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_EXPLICIT_INHERITED=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_FROM_IMPORTS
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_FROM_IMPORTS=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_INACCESSIBLE
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_INACCESSIBLE=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_OBJECT_MEMBER
ml_ctx_kind_usage_incorrect_in_row_STATIC_MEMBER_OBJECT_MEMBER=UNDEFINED
ml_ctx_kind_usage_incorrect_in_row_TOP_LEVEL_CLASS_NAME
ml_ctx_kind_usage_incorrect_in_row_TOP_LEVEL_CLASS_NAME=UNDEFINED
ml_ctx_rec-instances_test-count
ml_ctx_rec-instances_test-count=UNDEFINED
ml_ctx_rec-instances_test-top-1
ml_ctx_rec-instances_test-top-1=UNDEFINED
ml_ctx_vcs_changes_count
ml_completion_kind_common_is_name=CONTEXT_VARIABLE_TYPE_REFERENCE
ml_completion_kind_common_is_name=CONTEXT_VARIABLE_TYPE_SC
ml_completion_kind_common_is_name=DEBUGGER_VARIANTS
ml_completion_kind_common_is_name=DECLARATION_NAME
ml_completion_kind_common_is_name=DECLARATION_NAME_FROM_UNRESOLVED_OVERRIDE
ml_completion_kind_common_is_name=DSL_FUNCTION
ml_completion_kind_common_is_name=EXTENSION_FUNCTION_TYPE_VALUE
ml_completion_kind_common_is_name=KEYWORD_ONLY
ml_completion_kind_common_is_name=NAMED_ARGUMENT
ml_completion_kind_common_is_name=NON_IMPORTED
ml_completion_kind_common_is_name=OPERATOR_NAME
ml_completion_kind_common_is_name=PACKAGE_NAME
ml_completion_kind_common_is_name=PARAMETER_OR_VAR_NAME_AND_TYPE
ml_completion_kind_common_is_name=REFERENCE_BASIC
ml_completion_kind_common_is_name=REFERENCE_EXTENSION
ml_completion_kind_common_is_name=SMART_ADDITIONAL_ITEM
ml_completion_kind_common_is_name=STATIC_MEMBER_EXPLICIT_INHERITED
ml_completion_kind_common_is_name=STATIC_MEMBER_FROM_IMPORTS
ml_completion_kind_common_is_name=STATIC_MEMBER_INACCESSIBLE
ml_completion_kind_common_is_name=STATIC_MEMBER_OBJECT_MEMBER
ml_completion_kind_common_is_name=OTHER
ml_ctx_common_case_sensitivity=FIRST_LETTER
ml_ctx_common_case_sensitivity=UNDEFINED
ml_ctx_common_non_space_symbol_after_caret=CLOSING_BRACKET
ml_ctx_common_non_space_symbol_after_caret=LETTER
ml_ctx_common_non_space_symbol_after_caret=PUNCTUATION
ml_ctx_common_non_space_symbol_after_caret=OPENING_BRACKET
ml_ctx_common_non_space_symbol_after_caret=SIGN
ml_ctx_common_non_space_symbol_after_caret=QUOTE
ml_ctx_common_non_space_symbol_after_caret=CAPITAL_LETTER
ml_ctx_common_non_space_symbol_after_caret=SYMBOL
ml_ctx_common_non_space_symbol_after_caret=UNDEFINED
ml_ctx_common_non_space_symbol_before_caret=LETTER
ml_ctx_common_non_space_symbol_before_caret=PUNCTUATION
ml_ctx_common_non_space_symbol_before_caret=CAPITAL_LETTER
ml_ctx_common_non_space_symbol_before_caret=SYMBOL
ml_ctx_common_non_space_symbol_before_caret=NUMBER
ml_ctx_common_non_space_symbol_before_caret=OPENING_BRACKET
ml_ctx_common_non_space_symbol_before_caret=UNDEFINED
ml_ctx_common_parent_1=KtDotQualifiedExpression
ml_ctx_common_parent_1=KtBlockExpression
ml_ctx_common_parent_1=KtValueArgument
ml_ctx_common_parent_1=KtUserType
ml_ctx_common_parent_1=KtBinaryExpression
ml_ctx_common_parent_1=KtClassBody
ml_ctx_common_parent_1=KtProperty
ml_ctx_common_parent_1=KtParameterList
ml_ctx_common_parent_1=KtContainerNode
ml_ctx_common_parent_1=KtFile
ml_ctx_common_parent_1=KtReturnExpression
ml_ctx_common_parent_1=KtContainerNodeForControlStructureBody
ml_ctx_common_parent_1=KtSafeQualifiedExpression
ml_ctx_common_parent_1=KtNamedFunction
ml_ctx_common_parent_1=KtSimpleNameStringTemplateEntry
ml_ctx_common_parent_1=KtWhenConditionWithExpression
ml_ctx_common_parent_1=KtWhenEntry
ml_ctx_common_parent_1=KtBlockStringTemplateEntry
ml_ctx_common_parent_1=KtParameter
ml_ctx_common_parent_1=KtCallableReferenceExpression
ml_ctx_common_parent_1=OTHER
ml_ctx_common_parent_2=KtBlockExpression
ml_ctx_common_parent_2=KtValueArgumentList
ml_ctx_common_parent_2=KtTypeReference
ml_ctx_common_parent_2=KtValueArgument
ml_ctx_common_parent_2=KtNamedFunction
ml_ctx_common_parent_2=KtFunctionLiteral
ml_ctx_common_parent_2=KtClass
ml_ctx_common_parent_2=KtProperty
ml_ctx_common_parent_2=KtContainerNodeForControlStructureBody
ml_ctx_common_parent_2=KtBinaryExpression
ml_ctx_common_parent_2=KtContainerNode
ml_ctx_common_parent_2=KtIfExpression
ml_ctx_common_parent_2=KtPrimaryConstructor
ml_ctx_common_parent_2=KtClassBody
ml_ctx_common_parent_2=KtWhenEntry
ml_ctx_common_parent_2=KtStringTemplateExpression
ml_ctx_common_parent_2=KtReturnExpression
ml_ctx_common_parent_2=KtObjectDeclaration
ml_ctx_common_parent_2=KtUserType
ml_ctx_common_parent_2=KtBlockStringTemplateEntry
ml_ctx_common_parent_2=OTHER
ml_ctx_common_parent_2=UNDEFINED
ml_ctx_kotlin_file_type=KT
ml_ctx_kotlin_file_type=GRADLEKTS
ml_ctx_kotlin_file_type=KTS
ml_ctx_kotlin_file_type=UNDEFINED
ml_ctx_kotlin_plugin_version=232-1.8.21-release-380-IJ8296.17
ml_ctx_kotlin_plugin_version=232-1.8.21-release-380-IJ8453.116
ml_ctx_kotlin_plugin_version=232-1.8.21-release-380-IJ8180
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJSNAPSHOT.20230625
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ137
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ658
ml_ctx_kotlin_plugin_version=232-1.8.21-release-380-IJ8660.2
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ699
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ233
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ403
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ105
ml_ctx_kotlin_plugin_version=@snapshot@
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ173
ml_ctx_kotlin_plugin_version=232-1.8.21-release-380-IJ8414
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ466
ml_ctx_kotlin_plugin_version=232-1.8.21-release-380-IJ8615
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ882
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ817
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ845
ml_ctx_kotlin_plugin_version=233-1.8.21-release-380-IJ607
ml_ctx_kotlin_plugin_version=OTHER
ml_ctx_rec-instances_instances-version=0.45.3
ml_ctx_rec-instances_instances-version=UNDEFINED