### auto-generated section `build intellij.platform.diagnostic.freezes` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "freezes_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "freezes",
  module_name = "intellij.platform.diagnostic.freezes",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":freezes_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/threadDumpParser",
    "//platform/diagnostic/freezeAnalyzer",
    "//platform/core-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlinx/serialization/json",
    "//platform/analysis-api:analysis",
    "//libraries/kotlinx/serialization/core",
    "//platform/statistics",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "freezes_test_lib",
  module_name = "intellij.platform.diagnostic.freezes",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":freezes",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//platform/diagnostic/freezeAnalyzer:freezeAnalyzer_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.freezes` end