### auto-generated section `build intellij.platform.diagnostic.freezes` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "freezes_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "freezes",
  module_name = "intellij.platform.diagnostic.freezes",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/threadDumpParser",
    "//platform/diagnostic/freezeAnalyzer",
    "//platform/core-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/statistics",
    "//platform/core-ui",
  ],
  runtime_deps = [":freezes_resources"]
)
### auto-generated section `build intellij.platform.diagnostic.freezes` end