load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.diagnostic.freezes` start

jvm_library(
    name = "freezes",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.diagnostic.freezes",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/threadDumpParser",
        "//platform/diagnostic/freezeAnalyzer",
        "//platform/core-impl",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//libraries/kotlinx/serialization/json",
        "//platform/analysis-api:analysis",
        "//libraries/kotlinx/serialization/core",
        "//platform/statistics",
        "//platform/core-ui",
    ],
)

jvm_library(
    name = "freezes_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.diagnostic.freezes",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":freezes",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/threadDumpParser:threadDumpParser_test_lib",
        "//platform/diagnostic/freezeAnalyzer:freezeAnalyzer_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-ui:core-ui_test_lib",
    ],
)
### auto-generated section `build intellij.platform.diagnostic.freezes` end

### auto-generated section `iml intellij.platform.diagnostic.freezes` start
exports_files(
    [
        "intellij.platform.diagnostic.freezes.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.diagnostic.freezes` end
