### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "fleet-util-core",
  module_name = "fleet.util.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:bifurcan",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@libraries//:kotlinx-coroutines-slf4j",
    "@community//fleet/util/logging/api:fleet-util-logging-api",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@community//fleet/reporting/api:fleet-reporting-api",
    "@community//fleet/preferences:fleet-preferences",
    "@community//fleet/util/os:fleet-util-os",
    "@libraries//:slf4j-api",
  ],
  exports = [
    "@libraries//:bifurcan",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@community//fleet/util/logging/api:fleet-util-logging-api",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlinx-collections-immutable-jvm",
  ]
)
### auto-generated section `build` end