### auto-generated section `build intellij.platform.configurationStore.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "configurationStore-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "configurationStore-impl",
  module_name = "intellij.platform.configurationStore.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":configurationStore-impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/workspace/jps",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/analysis-api:analysis",
    "//platform/object-serializer",
    "//platform/service-container",
    "//platform/ide-core-impl",
    "//libraries/snakeyaml-engine",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/diff-api:diff",
    "//platform/core-ui",
    "//libraries/aalto-xml",
    "//platform/util/xmlDom",
    "//platform/util/jdom",
    "//libraries/hash4j",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/backend/workspace",
    "//platform/settings",
    "//libraries/kotlinx/serialization/core",
    "//platform/workspace/storage",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-impl/initial-config-import",
    "//platform/eel-provider",
  ]
)
### auto-generated section `build intellij.platform.configurationStore.impl` end

### auto-generated section `build intellij.platform.configurationStore.tests` start
resourcegroup(
  name = "configurationStore-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "configurationStore-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//platform/ide-core/plugins"]
)

jvm_library(
  name = "configurationStore-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":configurationStore-tests_test_resources"],
  associates = ["//platform/configuration-store-impl:configurationStore-impl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/ide-core/plugins",
    "@lib//:assert_j",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//platform/settings",
    "//platform/settings-local",
    "//platform/settings-local:settings-local_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/lang-api:lang",
  ],
  runtime_deps = [":configurationStore-tests"]
)
### auto-generated section `build intellij.platform.configurationStore.tests` end

### auto-generated section `test intellij.platform.configurationStore.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "configurationStore-tests_test",
  runtime_deps = [":configurationStore-tests_test_lib"]
)
### auto-generated section `test intellij.platform.configurationStore.tests` end