load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.configurationStore.impl` start

jvm_library(
    name = "configurationStore-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.configurationStore.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util/concurrency",
        "//platform/editor-ui-api:editor-ui",
        "//jps/model-api:model",
        "//jps/model-serialization",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/projectModel-impl",
        "//platform/core-impl",
        "//platform/workspace/jps",
        "//platform/platform-impl:ide-impl",
        "//libraries/kotlinx/coroutines/core",
        "//platform/analysis-api:analysis",
        "//platform/object-serializer",
        "//platform/service-container",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//libraries/snakeyaml-engine",
        "//platform/statistics",
        "//libraries/fastutil",
        "//platform/diff-api:diff",
        "//platform/core-ui",
        "//libraries/aalto-xml",
        "//platform/util/xmlDom",
        "//platform/util/jdom",
        "//platform/util-ex",
        "//libraries/hash4j",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//platform/diagnostic/telemetry",
        "//platform/backend/workspace",
        "//platform/settings",
        "//libraries/kotlinx/serialization/core",
        "//platform/workspace/storage",
        "//libraries/kotlinx/serialization/json",
        "//platform/platform-impl/initial-config-import",
        "//platform/progress/shared:ide-progress",
        "//platform/eel-provider",
        "//platform/backend/observation",
    ],
)

jvm_library(
    name = "configurationStore-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.configurationStore.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":configurationStore-impl",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/object-serializer:object-serializer_test_lib",
        "//platform/service-container:service-container_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/snakeyaml-engine:snakeyaml-engine_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/aalto-xml:aalto-xml_test_lib",
        "//platform/util/xmlDom:xmlDom_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/settings:settings_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/platform-impl/initial-config-import:initial-config-import_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/backend/observation:observation_test_lib",
    ],
)
### auto-generated section `build intellij.platform.configurationStore.impl` end

### auto-generated section `iml intellij.platform.configurationStore.impl` start
exports_files(
    [
        "intellij.platform.configurationStore.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.configurationStore.impl` end

### auto-generated section `build intellij.platform.configurationStore.tests` start

jvm_library(
    name = "configurationStore-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.configurationStore.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/ide-core/plugins"],
)

jvm_library(
    name = "configurationStore-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/configuration-store-impl:configurationStore-impl",
        "//platform/configuration-store-impl:configurationStore-impl_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":configurationStore-tests",
        "//platform/ide-core/plugins:plugins_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/ide-core/plugins",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework/extensions:testExtensions",
        "//platform/testFramework/extensions:testExtensions_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/object-serializer",
        "//platform/object-serializer:object-serializer_test_lib",
        "//platform/service-container",
        "//platform/service-container:service-container_test_lib",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/settings",
        "//platform/settings:settings_test_lib",
        "//platform/settings-local",
        "//platform/settings-local:settings-local_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.platform.configurationStore.tests` end

### auto-generated section `iml intellij.platform.configurationStore.tests` start
exports_files(
    [
        "intellij.platform.configurationStore.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.configurationStore.tests` end

### auto-generated section `test intellij.platform.configurationStore.tests` start

jps_test(
    name = "configurationStore-tests_test",
    runtime_deps = [":configurationStore-tests_test_lib"],
)
### auto-generated section `test intellij.platform.configurationStore.tests` end
