### auto-generated section `build intellij.platform.credentialStore.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "credentialStore-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "credentialStore-impl",
  module_name = "intellij.platform.credentialStore.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":credentialStore-impl_resources"],
  deps = [
    "//platform/util/concurrency",
    "//platform/credential-store",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/projectModel-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util",
    "//platform/remote-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jna",
    "//libraries/guava",
    "//libraries/bouncy-castle-provider",
    "//libraries/snakeyaml",
    "//libraries/fastutil",
    "@lib//:platform-credential_store-impl-dbus-java",
    "//libraries/caffeine",
    "//platform/analysis-api:analysis",
    "//platform/platform-api:ide",
  ]
)

jvm_library(
  name = "credentialStore-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":credentialStore-impl"],
  deps = [
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/credential-store",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/projectModel-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util",
    "//platform/remote-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jna",
    "//libraries/guava",
    "//libraries/bouncy-castle-provider",
    "//libraries/snakeyaml",
    "//libraries/fastutil",
    "@lib//:platform-credential_store-impl-dbus-java",
    "//libraries/caffeine",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:assert_j",
    "@lib//:junit4",
    "//platform/analysis-api:analysis",
    "//platform/platform-api:ide",
  ]
)
### auto-generated section `build intellij.platform.credentialStore.impl` end

### auto-generated section `test intellij.platform.credentialStore.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "credentialStore-impl_test",
  runtime_deps = [":credentialStore-impl_test_lib"]
)
### auto-generated section `test intellij.platform.credentialStore.impl` end