
Boolean operators compare statements and return results in boolean values.
The boolean operator <code>and</code> returns <code>True</code> when the expressions on both sides of <code>and</code> are <code>True</code>.
The boolean operator <code>or</code> returns <code>True</code> when at least one expression on either side of <code>or</code> is <code>True</code>.
The boolean operator <code>not</code> inverts the boolean expression it precedes.
<br><br>
Check if <code>name</code> is equal to <code>"John"</code> and he is not <code>23</code> years old.
<br>
