### auto-generated section `build intellij.java.compiler` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-compiler_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-compiler",
  module_name = "intellij.java.compiler",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-compiler_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/openapi:java",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//platform/external-system-api:externalSystem",
    "//platform/core-ui",
    "//platform/workspace/storage",
    "//platform/projectModel-api:projectModel",
    "//platform/workspace/jps",
    "//platform/execution",
  ],
  exports = ["//platform/workspace/jps"]
)

jvm_library(
  name = "java-compiler_test_lib",
  module_name = "intellij.java.compiler",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
  ],
  runtime_deps = [
    ":java-compiler",
    "//java/openapi:java_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.java.compiler` end