load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.compiler` start

jvm_library(
    name = "java-compiler",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.compiler",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/workspace/jps"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//java/openapi:java",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/util/jdom",
        "//platform/util:util-ui",
        "//platform/external-system-api:externalSystem",
        "//platform/core-ui",
        "//platform/workspace/storage",
        "//platform/projectModel-api:projectModel",
        "//platform/workspace/jps",
        "//platform/execution",
        "//platform/ide-core",
        "//platform/platform-api:ide",
        "//platform/lang-api:lang",
        "//java/java-psi-api:psi",
    ],
)

jvm_library(
    name = "java-compiler_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.compiler",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/workspace/jps",
        "//platform/workspace/jps:jps_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":java-compiler",
        "//java/openapi:java_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//java/java-psi-api:psi_test_lib",
    ],
)
### auto-generated section `build intellij.java.compiler` end

### auto-generated section `iml intellij.java.compiler` start
exports_files(
    [
        "intellij.java.compiler.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.compiler` end
