### auto-generated section `build intellij.platform.ml.tools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ml-tools_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ml-tools",
  module_name = "intellij.platform.ml.tools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-mlapi-ml-building-blocks",
    "@lib//:jetbrains-mlapi-ml-feature-api",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":ml-tools_resources"]
)
### auto-generated section `build intellij.platform.ml.tools` end