### auto-generated section `build intellij.platform.jewel.markdown.intUiStandaloneStyling` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_int-ui-standalone-styling",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_receivers = True,
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "int-ui-standalone-styling_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "int-ui-standalone-styling",
  module_name = "intellij.platform.jewel.markdown.intUiStandaloneStyling",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_int-ui-standalone-styling",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "//platform/jewel/markdown/extensions/gfm-alerts",
    "//platform/jewel/markdown/extensions/gfm-tables",
    "//libraries/compose-foundation-desktop",
  ],
  runtime_deps = [":int-ui-standalone-styling_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.intUiStandaloneStyling` end