load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.rd.client.renderdoc` start

jvm_library(
    name = "libraries-rd-client-renderdoc",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.rd.client.renderdoc",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-rd-client-renderdoc-jetbrains-rd-client-renderdoc"],
    runtime_deps = ["@lib//:libraries-rd-client-renderdoc-jetbrains-rd-client-renderdoc"],
)

jvm_library(
    name = "libraries-rd-client-renderdoc_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.rd.client.renderdoc",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-rd-client-renderdoc-jetbrains-rd-client-renderdoc"],
    runtime_deps = [":libraries-rd-client-renderdoc"],
)
### auto-generated section `build intellij.libraries.rd.client.renderdoc` end

### auto-generated section `iml intellij.libraries.rd.client.renderdoc` start
exports_files(
    [
        "intellij.libraries.rd.client.renderdoc.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.rd.client.renderdoc` end
