load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.jps` start

jvm_library(
    name = "jps",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.gradle.jps",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//jps/jps-builders:build",
        "//jps/model-impl",
        "//jps/model-api:model",
        "//jps/model-serialization",
        "@lib//:gradle",
        "@lib//:gradle-jps-ant",
        "//libraries/gson",
        "//libraries/fastutil",
        "//platform/util/jdom",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "//libraries/hash4j",
    ],
)

jvm_library(
    name = "jps_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.gradle.jps",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jps",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//jps/jps-builders:build_test_lib",
        "//jps/model-impl:model-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//libraries/gson:gson_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//jps/jps-builders:build-tests",
        "//jps/jps-builders:build-tests_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.jps` end

### auto-generated section `iml intellij.gradle.jps` start
exports_files(
    [
        "intellij.gradle.jps.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.jps` end

### auto-generated section `build intellij.gradle.jps.tests` start

jvm_library(
    name = "jps-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.jps.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "jps-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/gradle/jps-plugin:jps",
        "//plugins/gradle/jps-plugin:jps_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":jps-tests"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//jps/jps-builders:build",
        "//jps/jps-builders:build_test_lib",
        "//jps/model-impl",
        "//jps/model-impl:model-impl_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "@lib//:gradle",
        "@lib//:gradle-jps-tests-ant",
        "//libraries/gson",
        "//libraries/gson:gson_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//jps/jps-builders:build-tests",
        "//jps/jps-builders:build-tests_test_lib",
        "//libraries/hash4j",
        "//libraries/hash4j:hash4j_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.jps.tests` end

### auto-generated section `iml intellij.gradle.jps.tests` start
exports_files(
    [
        "intellij.gradle.jps.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.jps.tests` end

### auto-generated section `test intellij.gradle.jps.tests` start

jps_test(
    name = "jps-tests_test",
    runtime_deps = [":jps-tests_test_lib"],
)
### auto-generated section `test intellij.gradle.jps.tests` end
