### auto-generated section `build intellij.gradle.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.gradle.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util",
    "//jps/jps-builders:build",
    "//jps/model-impl",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "@lib//:gradle",
    "@lib//:gradle-jps-ant",
    "//libraries/gson",
    "//plugins/groovy/jps-plugin:jps",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//libraries/hash4j",
  ]
)

jvm_library(
  name = "jps_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":jps"],
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//jps/jps-builders:build",
    "//jps/model-impl",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "@lib//:gradle",
    "@lib//:gradle-jps-ant",
    "//libraries/gson",
    "//plugins/groovy/jps-plugin:jps",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//jps/jps-builders:build-tests_test_lib",
    "//libraries/hash4j",
  ]
)
### auto-generated section `build intellij.gradle.jps` end

### auto-generated section `test intellij.gradle.jps` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jps_test",
  runtime_deps = [":jps_test_lib"]
)
### auto-generated section `test intellij.gradle.jps` end