### auto-generated section `build intellij.tools.jps.build.standalone` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "tools-jps-build-standalone",
  module_name = "intellij.tools.jps.build.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = [
    "@lib//:org_codehaus_groovy_groovy",
    "//jps/jps-builders:build",
    "//jps/model-api:model",
    "@lib//:cli-parser",
    "//jps/model-serialization",
    "@lib//:protobuf",
  ],
  exports = [
    "//jps/jps-builders:build",
    "//jps/model-serialization",
  ]
)
### auto-generated section `build intellij.tools.jps.build.standalone` end