### auto-generated section `build intellij.tools.jps.build.standalone` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "tools-jps-build-standalone",
  module_name = "intellij.tools.jps.build.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "@lib//:org-codehaus-groovy-groovy",
    "//jps/jps-builders:build",
    "//jps/model-api:model",
    "//platform/util",
    "//libraries/cli-parser",
    "//jps/model-serialization",
    "@community//build:build-javac-rt",
    "//libraries/protobuf",
  ]
)

jvm_library(
  name = "tools-jps-build-standalone_test_lib",
  module_name = "intellij.tools.jps.build.standalone",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":tools-jps-build-standalone",
    "//jps/jps-builders:build_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/cli-parser:cli-parser_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "@community//build:build-javac-rt_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
  ]
)
### auto-generated section `build intellij.tools.jps.build.standalone` end