### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "tools-jps-build-standalone",
  module_name = "intellij.tools.jps.build.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  deps = [
    "@libraries//:groovy",
    "@community//jps/jps-builders:jps-build",
    "@community//jps/model-api:jps-model",
    "@libraries//:cli-parser",
    "@community//jps/model-serialization:jps-model-serialization",
    "@libraries//:protobuf-java",
  ],
  exports = [
    "@community//jps/jps-builders:jps-build",
    "@community//jps/model-serialization:jps-model-serialization",
  ]
)
### auto-generated section `build` end