### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.tools.jps.build.standalone",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  deps = [
    "@libraries//:groovy",
    "@community//jps/jps-builders:intellij.platform.jps.build",
    "@community//jps/model-api:intellij.platform.jps.model",
    "@libraries//:cli-parser",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@libraries//:protobuf-java"
  ],
  exports = [
    "@community//jps/jps-builders:intellij.platform.jps.build",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization"
  ]
)
### auto-generated section `build` end