### auto-generated section `build kotlin.base.facet` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-base-facet_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-facet",
  module_name = "kotlin.base.facet",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/util/jdom",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "@lib//:gson",
  ],
  runtime_deps = [":kotlin-base-facet_resources"]
)
### auto-generated section `build kotlin.base.facet` end