### auto-generated section `build intellij.platform.jewel.decoratedWindow` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_decorated-window",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_parameters = True,
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "decorated-window_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "decorated-window",
  module_name = "intellij.platform.jewel.decoratedWindow",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":decorated-window_resources"],
  kotlinc_opts = ":custom_decorated-window",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/ui",
    "//libraries/compose-foundation-desktop",
    "//platform/jewel/foundation",
    "//libraries/compose-runtime-desktop",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "//libraries/jbr",
    "@lib//:jna",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.decoratedWindow` end