### auto-generated section `build intellij.cucumber.jvmFormatter3` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "cucumber-jvmFormatter3",
  module_name = "intellij.cucumber.jvmFormatter3",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:cucumber_jvm_formatter3_cucumber-core_3_0_2.provided",
    "//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
  ]
)
### auto-generated section `build intellij.cucumber.jvmFormatter3` end