### auto-generated section `build kotlin.base.statistics` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "statistics",
  module_name = "kotlin.base.statistics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//platform/core-impl",
    "//java/java-impl:impl",
    "//plugins/gradle:gradle-common",
    "//plugins/kotlin/base/compiler-configuration",
    "@lib//:kotlinx-serialization-core",
  ]
)
### auto-generated section `build kotlin.base.statistics` end