### auto-generated section `build intellij.grid.json.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "json-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "json-impl",
  module_name = "intellij.grid.json.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":json-impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//grid/impl",
    "//platform/platform-impl:ide-impl",
    "//json/backend",
  ]
)
### auto-generated section `build intellij.grid.json.impl` end