<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.paint.Color?>
<GridPane xmlns:fx="http://javafx.com/fxml">
  <Label text="Red">
    <textFill>
      <Color>
        <red>0.9</red>
        <green>0.1</green>
        <blue>0.2</blue>
        <opacity>0.99</opacity>
      </Color>
    </textFill>
  </Label>
  <Label text="Bad">
    <textFill>
      <Color>
        <red><warning descr="Color component has to be a number between 0.0 and 1.0, inclusively">1.9</warning></red>
        <green><warning descr="Color component has to be a number between 0.0 and 1.0, inclusively">-0.1</warning></green>
        <blue><warning descr="Color component has to be a number between 0.0 and 1.0, inclusively">Infinity</warning></blue>
        <opacity><warning descr="Color component has to be a number between 0.0 and 1.0, inclusively">-Infinity</warning></opacity>
      </Color>
    </textFill>
  </Label>
</GridPane>
