### auto-generated section `build intellij.kotlin.gradle.codeInsight.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-gradle-codeInsight-common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-codeInsight-common",
  module_name = "intellij.kotlin.gradle.codeInsight.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-gradle-codeInsight-common_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:gradle",
    "//jps/model-api:model",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/observable",
    "//plugins/kotlin/base/util",
    "//platform/smRunner",
    "//plugins/kotlin/base/plugin",
    "//platform/util/progress",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/plugin-updater",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/external-system-api:externalSystem",
    "//java/java-impl:impl",
    "//plugins/gradle:gradle-common",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/gradle/java",
    "//plugins/kotlin/base/statistics",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/core-ui",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "//platform/execution",
    "//platform/lang-api:lang",
    "//platform/backend/observation",
  ]
)

jvm_library(
  name = "kotlin-gradle-codeInsight-common_test_lib",
  module_name = "intellij.kotlin.gradle.codeInsight.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-gradle-codeInsight-common",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//platform/observable:observable_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/plugin-updater:plugin-updater_test_lib",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/backend/observation:observation_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.gradle.codeInsight.common` end