### auto-generated section `build kotlin.gradle.code-insight-common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "code-insight-common_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "code-insight-common",
  module_name = "kotlin.gradle.code-insight-common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "@lib//:gradle",
    "//jps/model-api:model",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/observable",
    "//plugins/kotlin/base/util",
    "//platform/smRunner",
    "//plugins/kotlin/base/plugin",
    "//platform/util/progress",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/plugin-updater",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/external-system-api:externalSystem",
    "//java/java-impl:impl",
    "//plugins/gradle:gradle-common",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/gradle/java",
    "//plugins/kotlin/base/statistics",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "//platform/util/diff",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/core-ui",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
  ],
  runtime_deps = [":code-insight-common_resources"]
)
### auto-generated section `build kotlin.gradle.code-insight-common` end