load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.j2k` start
create_kotlinc_options(
    name = "custom_kotlin-j2k",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-j2k",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-j2k",
    module_name = "intellij.kotlin.j2k",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-k2",
        "//plugins/kotlin/references",
        "//platform/statistics",
        "//platform/projectModel-api:projectModel",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//java/java-psi-api:psi",
        "//platform/analysis-api:analysis",
        "//platform/util:util-ui",
        "//platform/util/concurrency",
        "//plugins/kotlin/base/analysis",
        "//java/java-impl:impl",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/code-insight",
        "//platform/core-ui",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/fixes-k2:kotlin-codeInsight-fixes",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/frontend-independent",
        "//platform/refactoring",
        "//java/java-analysis-impl:analysis-impl",
        "//java/java-indexing-api:indexing",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/lang-impl",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/base/project-structure",
        "//platform/progress/shared:ide-progress",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "//platform/platform-api:ide",
        "//plugins/kotlin/base/statistics",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//plugins/kotlin/project-configuration",
        "//platform/backend/observation",
        "//platform/lang-api:lang",
        "//plugins/kotlin/base/indices",
        "//platform/code-style-api:codeStyle",
        "//platform/forms_rt:java-guiForms-rt",
    ],
)

jvm_library(
    name = "kotlin-j2k_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-j2k",
    module_name = "intellij.kotlin.j2k",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-j2k",
        "//plugins/kotlin/references:references_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/code-insight/fixes-k2:kotlin-codeInsight-fixes_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//plugins/kotlin/base/statistics:statistics_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//platform/backend/observation:observation_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.j2k` end

### auto-generated section `iml intellij.kotlin.j2k` start
exports_files(
    [
        "intellij.kotlin.j2k.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.j2k` end
