### auto-generated section `build kotlin.j2k.k2` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
  ]
)

jvm_resources(
  name = "kotlin-j2k-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-j2k-k2",
  module_name = "kotlin.j2k.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_analysis-api",
    "@lib//:kotlinc_analysis-api-k2",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//plugins/kotlin/code-insight/fixes-k2:kotlin-code-insight-fixes-k2",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/j2k/shared:kotlin-j2k-shared",
    "//platform/refactoring",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-indexing-api:indexing",
    "//platform/lang-impl",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
  ],
  runtime_deps = [":kotlin-j2k-k2_resources"]
)
### auto-generated section `build kotlin.j2k.k2` end