### auto-generated section `build kotlin.j2k.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_k2",
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_receivers = True
)

jvm_resources(
  name = "k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k2",
  module_name = "kotlin.j2k.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/fixes-k2:kotlin-code-insight-fixes-k2",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/j2k/shared",
    "//platform/refactoring",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-indexing-api:indexing",
    "//platform/lang-impl",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//plugins/kotlin/base/project-structure",
  ],
  runtime_deps = [":k2_resources"]
)
### auto-generated section `build kotlin.j2k.k2` end