### auto-generated section `build kotlin.compiler-plugins.lombok.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "kotlin.compiler-plugins.lombok.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-lombok-compiler-plugin",
    "//plugins/kotlin/base/plugin",
    "//platform/util",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/gradle:gradle-common",
  ],
  runtime_deps = [":gradle_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.lombok.gradle` end