class Foo {
  Foo(String firstName, String lastName, int age, boolean married) {
  }
  
  public static void main(String[] args) {
    //married is omitted, default "false" is used
    Foo joe = <spot>new FooBuilder()
                        .setFirstName("Joe")
                        .setLastName("Smith")
                        .setAge(42)
                        .createFoo()</spot>;
  }

  static class FooBuilder {
     private String firstName;
     private String firstName;
     private int age;
     private boolean married;
  
     public FooBuilder setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
     }
  
     public Foo createFoo() {
        return new Foo(firstName, lastName, age, married);
     }
  }
}