### auto-generated section `build intellij.javaFX.sceneBuilder` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "sceneBuilder",
  module_name = "intellij.javaFX.sceneBuilder",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//java/openapi:java",
    "//plugins/javaFX",
    "//platform/util/nanoxml",
    "@lib//:java_f_x_scene_builder__scene_builder_kit11.provided",
    "//platform/indexing-impl",
  ]
)
### auto-generated section `build intellij.javaFX.sceneBuilder` end