### auto-generated section `build intellij.platform.util.progress` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_progress",
  jvm_target = 8,
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_library(
  name = "progress",
  module_name = "intellij.platform.util.progress",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_progress",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:guava",
    "//platform/util",
    "//platform/util/coroutines",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ]
)
### auto-generated section `build intellij.platform.util.progress` end

### auto-generated section `build intellij.platform.util.progress.tests` start
jvm_library(
  name = "progress-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "progress-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "//platform/util/progress",
    "//platform/testFramework/common",
    "//platform/util",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util.progress.tests` end

### auto-generated section `test intellij.platform.util.progress.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "progress-tests_test",
  runtime_deps = [":progress-tests_test_lib"]
)
### auto-generated section `test intellij.platform.util.progress.tests` end