### auto-generated section `build kotlin.project-wizard.compose` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "kotlin-project-wizard-compose_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-project-wizard-compose",
  module_name = "kotlin.project-wizard.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//java/idea-ui:ui",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/openapi:java",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
  ],
  runtime_deps = [":kotlin-project-wizard-compose_resources"]
)

kt_jvm_test(
  name = "kotlin-project-wizard-compose_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":kotlin-project-wizard-compose"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//java/idea-ui:ui",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/openapi:java",
    "//java/testFramework",
    "//java/java-tests:tests_test",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
  ],
  runtime_deps = [":kotlin-project-wizard-compose_resources"]
)
### auto-generated section `build kotlin.project-wizard.compose` end