### auto-generated section `build kotlin.project-wizard.compose` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "compose_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "compose_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "compose",
  module_name = "kotlin.project-wizard.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//java/idea-ui:ui",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//java/openapi:java",
    "//plugins/kotlin/project-wizard/core",
  ],
  runtime_deps = [":compose_resources"]
)

jvm_library(
  name = "compose_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":compose"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/idea-ui:ui",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//java/openapi:java",
    "//java/testFramework",
    "//java/java-tests:tests_test_lib",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
  ],
  runtime_deps = [
    ":compose_resources",
    ":compose_test_resources",
  ]
)
### auto-generated section `build kotlin.project-wizard.compose` end

### auto-generated section `test kotlin.project-wizard.compose` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose_test",
  runtime_deps = [":compose_test_lib"]
)
### auto-generated section `test kotlin.project-wizard.compose` end