### auto-generated section `build intellij.platform.ide.ui.inspector` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-ui-inspector_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-ui-inspector",
  module_name = "intellij.platform.ide.ui.inspector",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-ui-inspector_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/lang-api:lang",
    "//platform/core-ui",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//libraries/miglayout-swing",
    "//libraries/guava",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/execution",
  ]
)

jvm_library(
  name = "ide-ui-inspector_test_lib",
  module_name = "intellij.platform.ide.ui.inspector",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-ui-inspector",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.ui.inspector` end