### auto-generated section `build intellij.idea.community.customization` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "customization_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "customization",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":customization_resources",
    "//java/ide-resources",
    "@lib//:idea-community-customization-tips-idea-ce",
    "//platform/platform-impl:ide-impl",
    "//idea/customization/base",
    "//platform/experiment",
  ]
)
### auto-generated section `build intellij.idea.community.customization` end