load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.idea.community.customization` start

jvm_library(
    name = "customization",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.community.customization",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//java/ide-resources",
        "@lib//:idea-community-customization-tips-idea-ce",
        "//platform/platform-impl:ide-impl",
        "//idea/customization/min",
        "//idea/customization/base",
        "//platform/experiment",
    ],
)

jvm_library(
    name = "customization_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.community.customization",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":customization",
        "//java/ide-resources:ide-resources_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//idea/customization/min:min_test_lib",
        "//idea/customization/base:base_test_lib",
        "//platform/experiment:experiment_test_lib",
    ],
)
### auto-generated section `build intellij.idea.community.customization` end

### auto-generated section `iml intellij.idea.community.customization` start
exports_files(
    [
        "intellij.idea.community.customization.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.community.customization` end
