  A new SCons checkpoint release, 2.5.0, is now available
  on the SCons download page:

          http://www.scons.org/download.php

  XXX The primary purpose of this release ... XXX

  Here is a summary of the changes since 2.4.1:

  NEW FUNCTIONALITY
    -  We're enhancing implicit language scanning functionality to improve
       correctness.  SCons now honors scanner keys for implicit dependencies
       and correctly changes scanner type (if necessary) when traversing 
       implicit dependency trees.  

       This enhancement resolves missing dependencies
       with built-in scanners including SWIG (#2264) and QT:
       * http://scons.tigris.org/issues/show_bug.cgi?id=2264

       -  This enhancement broadens the horizon for handling heterogeneous
          data flow environments (E.G. software builds):
          - http://article.gmane.org/gmane.comp.programming.tools.scons.user/26596

       - SCons may find new (and correct) dependencies in cross-langauge contexts.
         - Update may cause rebuilds, especially in heterogeneous data environments.
         - Update may find previously missed dependencies errors (E.G. cycles).
           - Discovered in some QT test cases.
       - SCons handles the SCANNERS variable differently.
         -  Previously, the Install builder would scan implicit dependencies for
            a scanner found in SCANNERS (but not for built-in scanners), but now
            the Install builder will not scan recursively regardless in order
            to optimize Install behaviour and bring orthogonality to previous behaviour.

    - New external tool scons-configurecache which allows some configuration of
      how files in the cache are controlled.

  DEPRECATED FUNCTIONALITY

    - None

  CHANGED/ENHANCED EXISTING FUNCTIONALITY

    - SCons handles cache directories a bit differently/
      - Cache files are now stored in 256 subdirectories in the cache directory by 
        default (this stresses NFS less). Existing cache directories will remain as
        current, but SCons will prompt you to run scons-configure-cache which will
        allow you to migrate to the new layout, or confirm you want to use the
        existing layout.

  FIXES

    - This enhancement resolves missing dependencies with built-in scanners including
      SWIG (#2264) and QT - See New Features above
       * http://scons.tigris.org/issues/show_bug.cgi?id=2264

  IMPROVEMENTS

    - None

  PACKAGING

    - None

  DOCUMENTATION

    - None

  DEVELOPMENT

    - None

  Thanks to Dirk Baechle, William Blevins, William Deegan, Jakub Pola, Adarsh Sanjeev, Tom Tanner
  for their contributions to this release.
  Contributors are listed alphabetically by their last name.

Copyright (c) 2001 - 2016 The SCons Foundation
src/RELEASE.txt rel_2.5.0:3543:937e55cd78f7 2016/04/09 11:29:54 bdbaddog
