### auto-generated section `build intellij.libraries.classgraph` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "classgraph_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "classgraph",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":classgraph_resources"],
  exports = ["@lib//:libraries-classgraph-classgraph"],
  runtime_deps = ["@lib//:libraries-classgraph-classgraph"]
)

jvm_library(
  name = "classgraph_test_lib",
  module_name = "intellij.libraries.classgraph",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-classgraph-classgraph"],
  runtime_deps = [":classgraph"]
)
### auto-generated section `build intellij.libraries.classgraph` end