### auto-generated section `build intellij.libraries.classgraph` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "classgraph",
  module_name = "intellij.libraries.classgraph",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-classgraph-classgraph"],
  runtime_deps = ["@lib//:libraries-classgraph-classgraph"]
)

jvm_library(
  name = "classgraph_test_lib",
  testonly = True,
  module_name = "intellij.libraries.classgraph",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-classgraph-classgraph"],
  runtime_deps = [":classgraph"]
)
### auto-generated section `build intellij.libraries.classgraph` end

### auto-generated section `iml intellij.libraries.classgraph` start
exports_files([
  "intellij.libraries.classgraph.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.classgraph` end