### auto-generated section `build intellij.javaFX.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.javaFX.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/jps-builders:build",
    "//jps/model-api:model",
    "//platform/util",
    "//jps/model-serialization",
    "//plugins/javaFX/common",
    "//jps/model-impl",
    "//platform/util/jdom",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "jps_test_lib",
  module_name = "intellij.javaFX.jps",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":jps",
    "//jps/jps-builders:build_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/util:util_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//plugins/javaFX/common:common_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
  ]
)
### auto-generated section `build intellij.javaFX.jps` end