### auto-generated section `build intellij.settingsSync` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "settingsSync_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "settingsSync",
  module_name = "intellij.settingsSync",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/platform-api:ide",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:jetbrains_intellij_deps_eclipse_jgit",
    "@lib//:slf4j-api",
    "//platform/service-container:serviceContainer",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:cloud-config-client",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "//platform/core-ui",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/statistics",
    "//platform/workspace/jps",
    "//plugins/performanceTesting/core:performanceTesting",
  ],
  exports = ["@lib//:jetbrains_intellij_deps_eclipse_jgit"],
  runtime_deps = [":settingsSync_resources"]
)

kt_jvm_test(
  name = "settingsSync_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":settingsSync"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/platform-api:ide",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:jetbrains_intellij_deps_eclipse_jgit",
    "@lib//:slf4j-api",
    "//platform/service-container:serviceContainer",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-reflect",
    "@lib//:cloud-config-client",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "//platform/core-ui",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-coroutines-test",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/statistics",
    "//platform/workspace/jps",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
    "//plugins/performanceTesting/core:performanceTesting",
    "@lib//:mockito",
  ],
  runtime_deps = [":settingsSync_resources"]
)
### auto-generated section `build intellij.settingsSync` end