#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

// Press ${SHIFT_SHIFT} to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
        // Press ${INTENTION_SHORTCUT} with your caret at the highlighted text to see how
        // IntelliJ IDEA suggests fixing it.
        System.out.printf("Hello and welcome!");

        // Press ${DEFAULT_RUN} or click the green arrow button in the gutter to run the code.
        for (int i = 1; i <= 5; i++) {

            // Press ${DEFAULT_DEBUG} to start debugging your code. We have set one breakpoint
            // for you, but you can always add more by pressing ${TOGGLE_BREAKPOINT}.
            System.out.println("i = " + i);
        }
    }
}