#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};

#end
#parse("File Header.java")
// ${SearchEverywhereComment1}
// ${SearchEverywhereComment2}
public class Main {
    public static void main(String[] args) {
        // ${ShowIntentionComment1}
        // ${ShowIntentionComment2}
        System.out.printf("Hello and welcome!");

        // ${RunComment}
        for (int i = 1; i <= 5; i++) {

            // ${DebugComment1}
            // ${DebugComment2}
            System.out.println("i = " + i);
        }
    }
}