<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ExampleController">
  <fx:define>
    <PasswordField fx:id="newFieldName"/>
  </fx:define>

  <fx:reference source="newFieldName" GridPane.rowIndex="3"/>

</AnchorPane>
