load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.externalSystem.testFramework` start

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.testFramework",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-impl:externalSystem-impl",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//platform/testFramework",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//libraries/assertj-core",
        "//platform/execution",
        "//java/java-impl:impl",
        "//platform/workspace/storage",
        "//platform/workspace/jps",
        "//platform/util-ex",
        "//libraries/fastutil",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/execution:execution_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalSystem.testFramework` end

### auto-generated section `iml intellij.platform.externalSystem.testFramework` start
exports_files(
    [
        "intellij.platform.externalSystem.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalSystem.testFramework` end
