### auto-generated section `build intellij.libraries.testcontainers` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "testcontainers_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testcontainers",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":testcontainers_resources"],
  exports = [
    "@lib//:testcontainers",
    "@lib//:testcontainers-junit-jupiter",
  ],
  runtime_deps = [
    "@lib//:testcontainers",
    "@lib//:testcontainers-junit-jupiter",
    "//libraries/junit5",
    "//libraries/junit4",
  ]
)
### auto-generated section `build intellij.libraries.testcontainers` end