### auto-generated section `build intellij.libraries.testcontainers` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "testcontainers_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testcontainers",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:testcontainers"],
  runtime_deps = [
    ":testcontainers_resources",
    "//libraries/junit4",
  ]
)
### auto-generated section `build intellij.libraries.testcontainers` end