### auto-generated section `build intellij.platform.credentialStore` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "credential-store",
  module_name = "intellij.platform.credentialStore",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util-ex",
    "//platform/util/base",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "credential-store_test_lib",
  module_name = "intellij.platform.credentialStore",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":credential-store",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.platform.credentialStore` end