### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "credentialStore",
  module_name = "intellij.platform.credentialStore",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/util-ex",
    "@community//platform/util/base:util-base",
    "@community//platform/util",
    "@libraries//:kotlin-stdlib",
    "@community//platform/core-api:core",
  ]
)
### auto-generated section `build` end