load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.plugin.updater` start

jvm_library(
    name = "plugin-updater",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.plugin.updater",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:jaxb-api",
        "//libraries/gson",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/facet",
        "//platform/analysis-api:analysis",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/project-configuration",
        "//platform/util/jdom",
        "//platform/util:util-ui",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//java/compiler/openapi:java-compiler",
        "//platform/statistics",
    ],
)

jvm_library(
    name = "plugin-updater_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.plugin.updater",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":plugin-updater",
        "//libraries/gson:gson_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//java/compiler/openapi:java-compiler_test_lib",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.plugin.updater` end

### auto-generated section `iml intellij.kotlin.plugin.updater` start
exports_files(
    [
        "intellij.kotlin.plugin.updater.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.plugin.updater` end
