node.targets=Targets
node.non.code.usages=Non-code usages
node.usages.in.generated.code=Usages in generated code
node.found.usages=Found usages
usage.name=usage
usages.title=Usages
usages.n={0,choice, 0#no usages|1#1 usage|2#{0,number} usages} found
action.show.import.statements=Show import statements
action.show.read.access=Show read access
action.show.write.access=Show write access
action.group.by.file.structure=Group by file structure
action.group.by.usage.type=Group by usage type
action.group.by.module=Group by module
action.flatten.modules=Flatten modules
action.group.by.package=Group by package
action.close=Close
usage.view.cancel.button=&Cancel
action.merge.same.line=Merge usages from the same line
action.rerun=Rerun
action.description.rerun=Rerun search
dialog.rerun.search=Would you like to rerun the search now?
action.next.occurrence=Next Occurrence
action.previous.occurrence=Previous Occurrence
progress.searching.for.in=Searching for {0} in {1}{2}...
dialog.no.usages.found.in=No {0} found in {1}{2}
node.invalid=INVALID
node.readonly=Read-only
node.group.module=Module:
node.group.module.group=Module group:
node.group.code.usages=Code usages
usage.type.instanceof=Usage in instanceof
usage.type.import=Usage in import
usage.type.cast.target=Usage in cast target type
usage.type.extends=Usage in extends/implements clause
usage.type.static.member=Class static member access
usage.type.nested.class=Nested class access
usage.type.throws.list=Method throws list
usage.type.class.object=Usage in .class
usage.type.field.declaration=Field declaration
usage.type.local.declaration=Local variable declaration
usage.type.parameter.declaration=Method parameter declaration
usage.type.catch.declaration=Catch clause parameter declaration
usage.type.return=Method return type
usage.type.string.constant=Usage in string constants
usage.type.comment=Usage in comments
usage.type.unclassified=Unclassified {0}
occurence.info.usage={0,choice, 0#Not Found|1#1 usage|2#{0,number} usages}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.occurence={0,choice, 0#Not Found|1#1 occurrence|2#{0,number} occurrences}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.reference={0,choice, 0#Not Found|1#1 reference|2#{0,number} references}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
default.package.presentable.name=<default>
changes.detected.error.title=Changes Detected
usage.target.package.in.directory={0} (in {1})
usage.target.exception=Exception
usage.type.new=New instance creation
usage.type.new.anonymous=New anonymous inheritor creation
usage.type.new.array=New array creation
usage.type.annotation=Annotation
usage.type.type.parameter=Type parameter
usage.type.read=Value read
usage.type.write=Value write
preview.usages.action.text=Preview {0}
select.the.usage.to.preview=Select {0} to preview
several.occurrences.selected=Several files selected.\nSelect occurrences from one file to preview.
usages.were.filtered.out={0,number} {0,choice, 1#usage was|2#usages were} filtered out
show.usages.only.usage=It''s the only usage in {0}
all.usages.are.in.this.line=All {0} usages in {1} are in this line
no.usages.found.in=No usages found in {0}
sort.alphabetically.action.text=Sort Members Alphabetically
button.text.continue=Continue
button.text.abort=Abort
find.excessive.usages.title=Too Many {0}
find.excessive.usage.count.prompt={0} {1} found so far. Are you sure you wish to continue?
find.file.size.megabytes={0} megabytes
large.files.were.ignored={0,choice, 0#No|1#1 too large file was ignored|2#{0,number} too large files were ignored}
usage.excluded=excluded
