### auto-generated section `build intellij.platform.ide.core.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-core-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-core-impl",
  module_name = "intellij.platform.ide.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-core-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util/concurrency",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//libraries/icu4j",
    "//libraries/fastutil",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//jps/model-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/util/coroutines",
    "//libraries/hash4j",
    "//platform/workspace/storage",
    "//platform/backend/observation",
    "//platform/projectModel-impl",
  ]
)
### auto-generated section `build intellij.platform.ide.core.impl` end