### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"])
)

kt_jvm_library(
  name = "ide-core-impl",
  module_name = "intellij.platform.ide.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/ide-core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/ui:util-ui",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util/concurrency",
    "@community//platform/core-impl",
    "@community//platform/analysis-impl",
    "@libraries//:icu4j",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/editor-ui-api:editor",
    "@community//platform/core-ui",
    "@community//jps/model-impl:jps-model-impl",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/workspace/jps:workspace-jps",
    "@community//platform/backend/workspace:backend-workspace",
    "@community//platform/diagnostic",
    "@community//platform/util/coroutines:util-coroutines",
    "@libraries//:hash4j",
    "@community//platform/backend/observation:backend-observation",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end