### auto-generated section `build intellij.platform.ide.core.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-core-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-core-impl",
  module_name = "intellij.platform.ide.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-core-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util/concurrency",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//libraries/icu4j",
    "//libraries/fastutil",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//jps/model-impl",
    "//libraries/kotlinx/coroutines/core",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/util/coroutines",
    "//libraries/hash4j",
    "//platform/workspace/storage",
    "//platform/backend/observation",
    "//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "ide-core-impl_test_lib",
  module_name = "intellij.platform.ide.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-core-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//libraries/icu4j:icu4j_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.core.impl` end