### auto-generated section `build intellij.notebooks.ui` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

jvm_resources(
  name = "ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.notebooks.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "//platform/platform-impl:ide-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-ui",
    "//platform/projectModel-impl",
    "//platform/editor-ui-ex:editor-ex",
  ],
  runtime_deps = [":ui_resources"]
)
### auto-generated section `build intellij.notebooks.ui` end