### auto-generated section `build intellij.notebooks.ui` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

jvm_resources(
  name = "ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.notebooks.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "//platform/core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/observable",
    "//platform/code-style-api:codeStyle",
    "//platform/core-ui",
    "//platform/projectModel-impl",
    "//platform/editor-ui-ex:editor-ex",
  ],
  runtime_deps = [":ui_resources"]
)
### auto-generated section `build intellij.notebooks.ui` end