### auto-generated section `build intellij.notebooks.ui` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ui",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

resourcegroup(
  name = "ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.notebooks.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ui_resources"],
  kotlinc_opts = ":custom_ui",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/observable",
    "//platform/code-style-api:codeStyle",
    "//platform/core-ui",
    "//platform/projectModel-impl",
    "//platform/editor-ui-ex:editor-ex",
  ]
)

jvm_library(
  name = "ui_test_lib",
  module_name = "intellij.notebooks.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ui",
  runtime_deps = [
    ":ui",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
  ]
)
### auto-generated section `build intellij.notebooks.ui` end