### auto-generated section `build intellij.platform.ide.bootstrap` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "bootstrap",
  module_name = "intellij.platform.ide.bootstrap",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/statistics",
    "//platform/service-container",
    "//platform/diagnostic/telemetry-impl",
    "//platform/util/zip",
    "//platform/analysis-api:analysis",
    "//platform/util:util-ui",
    "//platform/util-class-loader:util-classLoader",
    "//platform/settings",
    "//platform/util-ex",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-impl",
    "//platform/util/concurrency",
    "//platform/diagnostic/telemetry",
    "//platform/bootstrap/coroutine",
    "//platform/lvcs-api:lvcs",
    "//platform/util/coroutines",
    "//platform/indexing-api:indexing",
    "//platform/platform-impl/ui",
    "//platform/platform-impl/bootstrap/eel",
    "//fleet/kernel",
    "//platform/platform-impl/bootstrap/kernel",
    "//platform/util/jdom",
    "@lib//:jna",
    "//libraries/hash4j",
    "//libraries/jbr",
    "@lib//:googlecode-plist-dd",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//platform/eel-impl",
    "//platform/platform-impl/initial-config-import",
    "//platform/eel-provider",
  ]
)

jvm_library(
  name = "bootstrap_test_lib",
  module_name = "intellij.platform.ide.bootstrap",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":bootstrap",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//platform/util/zip:zip_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/settings:settings_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/bootstrap/coroutine:coroutine_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/platform-impl/bootstrap/eel:eel_test_lib",
    "//fleet/kernel:kernel_test_lib",
    "//platform/platform-impl/bootstrap/kernel:kernel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//libraries/jbr:jbr_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//platform/eel-impl:eel-impl_test_lib",
    "//platform/platform-impl/initial-config-import:initial-config-import_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.bootstrap` end