### auto-generated section `build intellij.platform.backend.observation` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "observation",
  module_name = "intellij.platform.backend.observation",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/core-api:core",
    "//platform/util",
  ]
)

jvm_library(
  name = "observation_test_lib",
  module_name = "intellij.platform.backend.observation",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":observation",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.backend.observation` end

### auto-generated section `iml intellij.platform.backend.observation` start
exports_files([
  "intellij.platform.backend.observation.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.backend.observation` end

### auto-generated section `build intellij.platform.backend.observation.tests` start
jvm_library(
  name = "observation-tests",
  module_name = "intellij.platform.backend.observation.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "observation-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "@lib//:junit5",
  ],
  runtime_deps = [":observation-tests"]
)
### auto-generated section `build intellij.platform.backend.observation.tests` end

### auto-generated section `iml intellij.platform.backend.observation.tests` start
exports_files([
  "intellij.platform.backend.observation.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.backend.observation.tests` end

### auto-generated section `test intellij.platform.backend.observation.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "observation-tests_test",
  runtime_deps = [":observation-tests_test_lib"]
)
### auto-generated section `test intellij.platform.backend.observation.tests` end