### auto-generated section `build intellij.platform.collaborationTools.auth` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "auth_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "auth",
  module_name = "intellij.platform.collaborationTools.auth",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-api:ide",
    "@lib//:netty-codec-http",
    "@lib//:netty-buffer",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/built-in-server:builtInServer-impl",
  ],
  runtime_deps = [":auth_resources"]
)
### auto-generated section `build intellij.platform.collaborationTools.auth` end