### auto-generated section `build intellij.keymap.visualStudio2022` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "keymap-visualStudio2022_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualStudio2022",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":keymap-visualStudio2022_resources"]
)
### auto-generated section `build intellij.keymap.visualStudio2022` end