### auto-generated section `build intellij.keymap.visualStudio2022` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "keymap-visualStudio2022_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualStudio2022",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-visualStudio2022_resources"]
)
### auto-generated section `build intellij.keymap.visualStudio2022` end