load("@rules_java//java:defs.bzl", "java_binary")


java_binary(
    name = "haven",
    main_class = "fleet.buildtool.cli.MainKt",
    visibility = ["//visibility:public"],
    runtime_deps = [":cli"],
)

### auto-generated section `build fleet.build.cli` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_cli",
  jvm_target = "21",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "cli",
  module_name = "fleet.build.cli",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_cli",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-io-core",
    "@lib//:slf4j-api",
    "@lib//:fleet-logback-classic",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fleet-google-devtools-ksp-symbol-processing-api",
    "@lib//:fleet-google-devtools-ksp-symbol-processing-aa-embeddable",
    "@lib//:fleet-google-devtools-ksp-symbol-processing-common-deps",
    "@lib//:fleet-clikt-core",
    "@lib//:fleet-clikt",
  ],
  exports = [
    "@lib//:fleet-clikt-core",
    "@lib//:fleet-clikt",
  ]
)

jvm_library(
  name = "cli_test_lib",
  testonly = True,
  module_name = "fleet.build.cli",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_cli",
  exports = [
    "@lib//:fleet-clikt-core",
    "@lib//:fleet-clikt",
  ],
  runtime_deps = [":cli"]
)
### auto-generated section `build fleet.build.cli` end

### auto-generated section `iml fleet.build.cli` start
exports_files([
  "fleet.build.cli.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml fleet.build.cli` end