BUILD := $(shell uname -m)
HOST := aarch64

MUSL_CROSS_VER := 10
MUSL_CROSS_DISTR := musl-$(HOST)
MUSL_CROSS_CC := ./$(MUSL_CROSS_DISTR)/bin/$(HOST)-linux-musl-gcc

all: $(MUSL_CROSS_DISTR) $(MUSL_CROSS_CC)
	make CC="$(MUSL_CROSS_CC)" $(MAKECMDGOALS)

$(MUSL_CROSS_DISTR):
	@echo I will now download musl cross-compile toolchain. If it fails, check you have wget and see README
	wget "https://more.musl.cc/$(MUSL_CROSS_VER)/$(BUILD)-linux-musl/$(HOST)-linux-musl-cross.tgz" -O "$(MUSL_CROSS_DISTR).tgz"
	tar xfvz "$(MUSL_CROSS_DISTR).tgz"
	mv "$(HOST)-linux-musl-cross" "$(MUSL_CROSS_DISTR)"

.PHONY: all clean

clean:
	$(RM) wslproxy wslhash ttyfix
