load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.kotlin.tests.main` start

jvm_library(
    name = "kotlin-tests-main",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.kotlin.tests.main",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-tests-main_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.kotlin.tests.main",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-tests-main",
        "//platform/bootstrap/coroutine",
        "//platform/bootstrap/coroutine:coroutine_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/gradle/completion/kotlin/tests",
        "//plugins/gradle/completion/kotlin/tests:tests_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.kotlin.tests.main` end

### auto-generated section `iml intellij.gradle.kotlin.tests.main` start
exports_files(
    [
        "intellij.gradle.kotlin.tests.main.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.kotlin.tests.main` end
