### auto-generated section `build intellij.libraries.kotlinx.serialization.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":core_resources"],
  exports = ["@lib//:kotlinx-serialization-core"],
  runtime_deps = ["@lib//:kotlinx-serialization-core"]
)
### auto-generated section `build intellij.libraries.kotlinx.serialization.core` end