### auto-generated section `build intellij.libraries.kotlinx.serialization.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.libraries.kotlinx.serialization.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":core_resources"],
  exports = ["@lib//:kotlinx-serialization-core"],
  runtime_deps = ["@lib//:kotlinx-serialization-core"]
)

jvm_library(
  name = "core_test_lib",
  module_name = "intellij.libraries.kotlinx.serialization.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:kotlinx-serialization-core"],
  runtime_deps = [":core"]
)
### auto-generated section `build intellij.libraries.kotlinx.serialization.core` end

### auto-generated section `iml intellij.libraries.kotlinx.serialization.core` start
exports_files([
  "intellij.libraries.kotlinx.serialization.core.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.kotlinx.serialization.core` end