### auto-generated section `build intellij.java.psi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "psi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi",
  module_name = "intellij.java.psi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":psi_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/core-api:core",
    "//platform/util",
    "//java/java-frontback-psi-api:frontback-psi",
    "@lib//:kotlin-stdlib",
    "//java/java-syntax:syntax",
  ],
  exports = ["//java/java-frontback-psi-api:frontback-psi"]
)
### auto-generated section `build intellij.java.psi` end