### auto-generated section `build intellij.platform.bookmarks` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "bookmarks_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bookmarks",
  module_name = "intellij.platform.bookmarks",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/kernel/shared:kernel",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/lang-core",
    "//platform/project/shared:project",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/concurrency",
    "//platform/lang-api:lang",
    "//platform/favoritesTreeView",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/editor-ui-ex:editor-ex",
  ],
  exports = ["//platform/favoritesTreeView"],
  runtime_deps = [":bookmarks_resources"]
)
### auto-generated section `build intellij.platform.bookmarks` end