load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.marketplaceMl` start

jvm_library(
    name = "marketplace-ml",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.marketplaceMl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/lang-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/statistics",
        "//platform/platform-impl/internal",
        "//libraries/caffeine",
        "//platform/ml-impl",
    ],
)

jvm_library(
    name = "marketplace-ml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.marketplaceMl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":marketplace-ml",
        "//platform/core-api:core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/platform-impl/internal:internal_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/ml-impl:ml-impl_test_lib",
    ],
)
### auto-generated section `build intellij.marketplaceMl` end

### auto-generated section `iml intellij.marketplaceMl` start
exports_files(
    [
        "intellij.marketplaceMl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.marketplaceMl` end
