### auto-generated section `build fleet.rhizomedb` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  allow_kotlin_package = True,
  opt_in = ["kotlin.ExperimentalStdlibApi"]
)

jvm_library(
  name = "rhizomedb",
  module_name = "fleet.rhizomedb",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "//fleet/util/core:fleet-util-core",
    "@lib//:kotlin-stdlib",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build fleet.rhizomedb` end