load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.rhizomedb` start

create_kotlinc_options(
    name = "custom_rhizomedb",
    opt_in = [
        "kotlin.ExperimentalStdlibApi",
        "kotlin.concurrent.atomics.ExperimentalAtomicApi",
    ],
    x_allow_kotlin_package = True,
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "rhizomedb",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_rhizomedb",
    module_name = "fleet.rhizomedb",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//fleet/util/core",
        "//fleet/multiplatform.shims",
        "//fleet/radixTrie",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-collections-immutable",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlinx-serialization-core",
        "@lib//:kotlinx-serialization-json",
        "//fleet/fastutil",
        "//fleet/openmap",
    ],
)

jvm_library(
    name = "rhizomedb_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_rhizomedb",
    module_name = "fleet.rhizomedb",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":rhizomedb",
        "//fleet/util/core:core_test_lib",
        "//fleet/multiplatform.shims:multiplatform.shims_test_lib",
        "//fleet/radixTrie:radixTrie_test_lib",
        "//fleet/fastutil:fastutil_test_lib",
        "//fleet/openmap:openmap_test_lib",
    ],
)
### auto-generated section `build fleet.rhizomedb` end

### auto-generated section `iml fleet.rhizomedb` start
exports_files(
    [
        "fleet.rhizomedb.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.rhizomedb` end
