### auto-generated section `build fleet.rhizomedb` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_rhizomedb",
  opt_in = [
    "kotlin.ExperimentalStdlibApi",
    "kotlin.concurrent.atomics.ExperimentalAtomicApi",
  ],
  x_allow_kotlin_package = True,
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "disable",
  x_lambdas = "class"
)

jvm_library(
  name = "rhizomedb",
  module_name = "fleet.rhizomedb",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_rhizomedb",
  deps = [
    "//fleet/util/core",
    "//fleet/multiplatform.shims",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ]
)
### auto-generated section `build fleet.rhizomedb` end