### auto-generated section `build` start
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  x_optin = ["kotlin.ExperimentalStdlibApi"]
)

kt_jvm_library(
  name = "fleet-rhizomedb",
  module_name = "fleet.rhizomedb",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@community//fleet/util/core:fleet-util-core",
    "@libraries//:kotlin-stdlib",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@libraries//:annotations",
  ]
)
### auto-generated section `build` end