### auto-generated section `build intellij.java.vcs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs",
  module_name = "intellij.java.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//java/execution/openapi:java-execution",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//uast/uast-common:uast",
    "//platform/diff-api:diff",
    "//platform/vcs-impl",
  ],
  runtime_deps = [":vcs_resources"]
)
### auto-generated section `build intellij.java.vcs` end