load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.vcs` start

jvm_library(
    name = "vcs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.vcs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//java/execution/openapi:java-execution",
        "//java/execution/impl",
        "//java/compiler/impl",
        "//java/openapi:java",
        "//java/java-backend:backend",
        "//java/java-frontback-psi-api:frontback-psi",
        "//java/java-impl:impl",
        "//java/java-indexing-api:indexing",
        "//java/java-syntax:syntax",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/impl",
        "//platform/core-api:core",
        "//platform/analysis-api:analysis",
        "//platform/util/concurrency",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution",
        "//platform/lang-api:lang",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//platform/vcs-api:vcs",
        "//java/java-psi-api:psi",
        "//uast/uast-common:uast",
        "//platform/diff-api:diff",
        "//platform/vcs-impl",
        "//platform/vcs-impl/lang",
        "//platform/vcs-impl/shared",
        "//platform/ide-core",
        "//platform/platform-util-io:ide-util-io",
        "//platform/platform-impl:ide-impl",
        "//platform/execution-impl",
        "//platform/indexing-api:indexing",
        "//platform/testRunner",
        "//platform/usageView",
        "//platform/smRunner",
        "//platform/icons",
        "//platform/statistics",
        "//platform/util:util-ui",
        "//platform/util-ex",
        "//platform/platform-impl/concurrency",
        "//libraries/test-discovery",
    ],
)

jvm_library(
    name = "vcs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.vcs",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//java/compiler/impl:impl_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-backend:backend_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/debugger/impl:impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/vcs-impl/lang:lang_test_lib",
        "//platform/vcs-impl/shared:shared_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/testRunner:testRunner_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//platform/icons:icons_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/platform-impl/concurrency:concurrency_test_lib",
        "//libraries/test-discovery:test-discovery_test_lib",
    ],
)
### auto-generated section `build intellij.java.vcs` end

### auto-generated section `iml intellij.java.vcs` start
exports_files(
    [
        "intellij.java.vcs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.vcs` end
