### auto-generated section `build kotlin.code-insight.override-implement.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kotlin-code-insight-override-implement-shared",
  module_name = "kotlin.code-insight.override-implement.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "kotlin-code-insight-override-implement-shared_test_lib",
  module_name = "kotlin.code-insight.override-implement.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-code-insight-override-implement-shared",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build kotlin.code-insight.override-implement.shared` end