[pytest]
norecursedirs=
  pydev_tests_runfiles/samples
  pydev_tests_tables
addopts=-vv
testpaths=
  pydev_test_pydevd_reload
  pydev_tests
  pydev_tests_mainloop
  pydev_tests_python
  pydev_tests_runfiles