[tox]
requires = virtualenv<20.22.0
envlist =
    py27
    py38
    py39
    py310
    py311
    py312
    py313
    py314
skipsdist=True

[testenv]
commands = pytest -s {posargs}
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION

[testenv:py27]
deps = -rtest-requirements/test-requirements-27.txt

[testenv:py38]
deps = -rtest-requirements/test-requirements-38.txt

[testenv:py39]
deps = -rtest-requirements/test-requirements-39.txt

[testenv:py310]
deps = -rtest-requirements/test-requirements-310.txt

[testenv:py311]
deps = -rtest-requirements/test-requirements-311.txt

[testenv:py312]
deps = -rtest-requirements/test-requirements-312.txt

[testenv:py313]
deps = -rtest-requirements/test-requirements-313.txt

[testenv:py314]
deps = -rtest-requirements/test-requirements-314.txt