[tox]
envlist =
    py2.7.18
    py3.8.20
    py3.9.20
    py3.10.15
    py3.11.10
    py3.12.7
    py3.13.0
skipsdist=True

[testenv]
deps =
    pytest
    teamcity-messages
    ipython
    django
    behave
    jinja2
    nose
    pytest
    django-nose
    behave-django
    pytest-xdist
    untangle
    pandas
    py2.7.18: PySide2
    py3.{8.20,9.20,10.15,11.10,12.7}: PySide6
    py
commands =
    pytest -s
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION