[tox]
envlist = py27,py38
skipsdist=True

[testenv]
deps =
    pytest
    teamcity-messages
    ipython
    django
    behave
    jinja2
    nose
    pytest
    django-nose
    behave-django
    pytest-xdist
    untangle
    pandas
    PySide2
commands =
    pytest -s
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION