### auto-generated section `build intellij.libraries.icu4j` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "icu4j_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "icu4j",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":icu4j_resources"],
  exports = ["@lib//:icu4j"],
  runtime_deps = ["@lib//:icu4j"]
)
### auto-generated section `build intellij.libraries.icu4j` end