### auto-generated section `build intellij.libraries.icu4j` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "icu4j",
  module_name = "intellij.libraries.icu4j",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-icu4j-icu4j"],
  runtime_deps = ["@lib//:libraries-icu4j-icu4j"]
)

jvm_library(
  name = "icu4j_test_lib",
  testonly = True,
  module_name = "intellij.libraries.icu4j",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-icu4j-icu4j"],
  runtime_deps = [":icu4j"]
)
### auto-generated section `build intellij.libraries.icu4j` end

### auto-generated section `iml intellij.libraries.icu4j` start
exports_files([
  "intellij.libraries.icu4j.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.icu4j` end