load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.structureView.impl` start

jvm_library(
    name = "structureView-impl",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.structureView.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/structure-view-impl:structureView"],
)

jvm_library(
    name = "structureView-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.structureView.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":structureView-impl",
        "//platform/structure-view-impl:structureView_test_lib",
    ],
)
### auto-generated section `build intellij.platform.structureView.impl` end

### auto-generated section `iml intellij.platform.structureView.impl` start
exports_files(
    [
        "intellij.platform.structureView.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.structureView.impl` end
