### auto-generated section `build intellij.platform.collaborationTools.auth.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "collaborationTools-auth-base_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "collaborationTools-auth-base",
  module_name = "intellij.platform.collaborationTools.auth.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":collaborationTools-auth-base_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-api:ide",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/buffer",
    "//platform/platform-util-netty:ide-util-netty",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "collaborationTools-auth-base_test_lib",
  module_name = "intellij.platform.collaborationTools.auth.base",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":collaborationTools-auth-base",
    "//platform/core-api:core_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/backend:backend_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
  ]
)
### auto-generated section `build intellij.platform.collaborationTools.auth.base` end