load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.ml.models.local.java` start

jvm_library(
    name = "java",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.ml.models.local.java",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/analysis-api:analysis",
        "//platform/backend/workspace",
        "//plugins/ml-local-models:ml-models-local",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/workspace/storage",
        "//platform/workspace/jps",
        "//platform/lang-api:lang",
        "//platform/ide-core",
    ],
)

jvm_library(
    name = "java_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.ml.models.local.java",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":java",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//plugins/ml-local-models:ml-models-local_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.ml.models.local.java` end

### auto-generated section `iml intellij.ml.models.local.java` start
exports_files(
    [
        "intellij.ml.models.local.java.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.ml.models.local.java` end
