org.gradle.jvmargs=-Xmx2G
# Disable adding the Kotlin Stdlib by default to avoid issues with IJ plugins
# See https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

jdk.level=17
ijp.target=243
jewel.release.version=0.26.1
