org.gradle.jvmargs=-Xmx2G
# Disable adding the Kotlin Stdlib by default to avoid issues with IJ plugins
# See https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

jdk.level=21
ijp.target=251
jewel.release.version=0.28.0
