### auto-generated section `build intellij.libraries.jackson.databind` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "databind_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "databind",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":databind_resources"],
  exports = ["@lib//:jackson-databind"],
  runtime_deps = [
    "@lib//:jackson-databind",
    "//libraries/jackson/jackson",
  ]
)

jvm_library(
  name = "databind_test_lib",
  module_name = "intellij.libraries.jackson.databind",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:jackson-databind"],
  runtime_deps = [
    ":databind",
    "//libraries/jackson/jackson:jackson_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.jackson.databind` end