<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/${MODEL_VERSION}"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/${MODEL_VERSION} http://maven.apache.org/xsd/maven-${MODEL_VERSION}.xsd">
    <modelVersion>${MODEL_VERSION}</modelVersion>

#if (${HAS_PARENT})
    <parent>
        <groupId>${PARENT_GROUP_ID}</groupId>
        <artifactId>${PARENT_ARTIFACT_ID}</artifactId>
        <version>${PARENT_VERSION}</version>
#if (${HAS_RELATIVE_PATH})
        <relativePath>${PARENT_RELATIVE_PATH}</relativePath>
#end
    </parent>

#end
    <groupId>${GROUP_ID}</groupId>
    <artifactId>${ARTIFACT_ID}</artifactId>
    <version>${VERSION}</version>

#if (${SHOULD_SET_LANG_LEVEL})
    <properties>
        <maven.compiler.source>${COMPILER_LEVEL_SOURCE}</maven.compiler.source>
        <maven.compiler.target>${COMPILER_LEVEL_TARGET}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
#end
    ${END}
</project>