#set ( $d = "project.basedir")
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/${MODEL_VERSION}"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/${MODEL_VERSION} http://maven.apache.org/xsd/maven-${MODEL_VERSION}.xsd">
  <modelVersion>${MODEL_VERSION}</modelVersion>

  <groupId>${GROUP_ID}</groupId>
  <artifactId>${ARTIFACT_ID}</artifactId>
  <version>${VERSION}</version>

  <dependencies>
    <dependency>
      <groupId>${GROOVY_REPOSITORY}</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${GROOVY_VERSION}</version>
      #if (${NEED_POM})
      <type>pom</type>
      #end
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${GROOVY_REPOSITORY}</groupId>
            <artifactId>groovy</artifactId>
            <version>${GROOVY_VERSION}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        #if (${CREATE_SAMPLE_CODE})
        <configuration>
          <scripts>
            <script>src/main/groovy/Main.groovy</script>
          </scripts>
        </configuration>
        #end
      </plugin>
    </plugins>
  </build>

  <properties>
    #if (${SHOULD_SET_LANG_LEVEL})
    <maven.compiler.source>${COMPILER_LEVEL_SOURCE}</maven.compiler.source>
    <maven.compiler.target>${COMPILER_LEVEL_TARGET}</maven.compiler.target>
    #end
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  ${END}
</project>
