<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/${MODEL_VERSION}"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/${MODEL_VERSION} http://maven.apache.org/xsd/maven-${MODEL_VERSION}.xsd">
    <modelVersion>${MODEL_VERSION}</modelVersion>

#if (${HAS_PARENT})
    <parent>
        <groupId>${PARENT_GROUP_ID}</groupId>
        <artifactId>${PARENT_ARTIFACT_ID}</artifactId>
        <version>${PARENT_VERSION}</version>
#if (${HAS_RELATIVE_PATH})
        <relativePath>${PARENT_RELATIVE_PATH}</relativePath>
#end
    </parent>

#end
    <groupId>${GROUP_ID}</groupId>
    <artifactId>${ARTIFACT_ID}</artifactId>
    <version>${VERSION}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>${MAVEN_CENTRAL_REPOSITORY_ID}</id>
            <url>${MAVEN_CENTRAL_REPOSITORY_URL}</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                #if (${INHERIT_MAVEN_KOTLIN_PLUGIN_VERSION} == false)
                <version>${KOTLIN_PLUGIN_WIZARD_VERSION}</version>
                #end
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                #if (${INHERIT_MAVEN_SUREFIRE_PLUGIN_VERSION} == false)
                <version>${MAVEN_SUREFIRE_PLUGIN_VERSION}</version>
                #end
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                #if (${INHERIT_MAVEN_FAILSAFE_PLUGIN_VERSION} == false)
                <version>${MAVEN_FAILSAFE_PLUGIN_VERSION}</version>
                #end
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                #if (${INHERIT_CODEHAUS_MOJO_EXEC_PLUGIN_VERSION} == false)
                <version>${MAVEN_CODEHAUS_MOJO_EXEC_PLUGIN_VERSION}</version>
                #end
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${KOTLIN_PLUGIN_WIZARD_VERSION}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${JUNIT_JUPITER_VERSION}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${KOTLIN_PLUGIN_WIZARD_VERSION}</version>
        </dependency>
    </dependencies>

</project>