### auto-generated section `build intellij.java.debugger.impl.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.java.debugger.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/kernel/shared:kernel",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//java/debugger/shared",
    "//platform/xdebugger-impl/frontend",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
  ],
  runtime_deps = [":frontend_resources"]
)
### auto-generated section `build intellij.java.debugger.impl.frontend` end