### auto-generated section `build intellij.driver.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "driver-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "driver-impl",
  module_name = "intellij.driver.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/remote-driver/model",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/diagnostic/telemetry",
    "//platform/util",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:commons-lang3",
  ],
  runtime_deps = [":driver-impl_resources"]
)
### auto-generated section `build intellij.driver.impl` end