### auto-generated section `build intellij.driver.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "driver-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "driver-impl",
  module_name = "intellij.driver.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":driver-impl_resources"],
  deps = [
    "//platform/remote-driver/model",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/diagnostic/telemetry",
    "//platform/util",
    "//platform/util/base",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/commons/lang3",
  ]
)

jvm_library(
  name = "driver-impl_test_lib",
  module_name = "intellij.driver.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":driver-impl",
    "//platform/remote-driver/model:model_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
  ]
)
### auto-generated section `build intellij.driver.impl` end

### auto-generated section `iml intellij.driver.impl` start
exports_files([
  "intellij.driver.impl.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.driver.impl` end