### auto-generated section `build intellij.platform.icons.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "icons-api",
  module_name = "intellij.platform.icons.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.icons.api` end