load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.build.http` start

create_kotlinc_options(
    name = "custom_http",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlin.ExperimentalStdlibApi",
    ],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "http",
    srcs = glob(
        [
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_http",
    module_name = "fleet.build.http",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:kotlinx-coroutines-core",
        "//fleet/ktor/client/core",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
        "//fleet/ktor/client/core",
        "//fleet/build/fs",
        "@lib//:fleet-io-ktor-client-logging",
        "@lib//:slf4j-api",
        "@lib//:fleet-io-ktor-client-mock",
    ],
)

jvm_library(
    name = "http_test_lib",
    testonly = True,
    srcs = glob(
        [
            "srcJvmTest/**/*.kt",
            "srcJvmTest/**/*.java",
            "srcJvmTest/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":http"],
    kotlinc_opts = ":custom_http",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:kotlinx-coroutines-core",
        "//fleet/ktor/client/core",
        "//fleet/ktor/client/core:core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
        "//fleet/ktor/client/core",
        "//fleet/ktor/client/core:core_test_lib",
        "//fleet/build/fs",
        "//fleet/build/fs:fs_test_lib",
        "@lib//:fleet-io-ktor-client-logging",
        "@lib//:slf4j-api",
        "//fleet/test-runtime",
        "//fleet/test-runtime:test-runtime_test_lib",
        "@lib//:fleet-io-ktor-client-mock",
    ],
)
### auto-generated section `build fleet.build.http` end

### auto-generated section `iml fleet.build.http` start
exports_files(
    [
        "fleet.build.http.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.build.http` end

### auto-generated section `test fleet.build.http` start

jps_test(
    name = "http_test",
    runtime_deps = [":http_test_lib"],
)
### auto-generated section `test fleet.build.http` end
