### auto-generated section `build intellij.grazie.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.grazie.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/util-ex",
  ],
  runtime_deps = [":java_resources"]
)
### auto-generated section `build intellij.grazie.java` end