### auto-generated section `build intellij.platform.ide.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ui",
  module_name = "intellij.platform.ide.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "@lib//:jetbrains-annotations",
    "//platform/ide-core",
    "@lib//:jna",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
  ]
)

jvm_library(
  name = "ui_test_lib",
  module_name = "intellij.platform.ide.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ui",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.ui` end