### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "highlighting",
  module_name = "intellij.platform.testFramework.junit5.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/testFramework/junit5",
    "//platform/lang-impl",
  ]
)
### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` end