### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "highlighting",
  module_name = "intellij.platform.testFramework.junit5.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/testFramework/junit5",
    "//platform/lang-impl",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "highlighting_test_lib",
  module_name = "intellij.platform.testFramework.junit5.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":highlighting",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` end