load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` start

jvm_library(
    name = "highlighting",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.highlighting",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/testFramework/junit5",
        "//platform/lang-impl",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "highlighting_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.highlighting",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":highlighting",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` end

### auto-generated section `iml intellij.platform.testFramework.junit5.highlighting` start
exports_files(
    [
        "intellij.platform.testFramework.junit5.highlighting.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.junit5.highlighting` end
