### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "testFramework-junit5-highlighting",
  module_name = "intellij.platform.testFramework.junit5.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/testFramework/junit5",
    "//platform/lang-impl",
  ]
)
### auto-generated section `build intellij.platform.testFramework.junit5.highlighting` end