load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")
load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//:jvm.bzl", "jvm_import")
load("//:src/jvm-args.bzl", "get_jvm_flags")

kt_jvm_library(
    name = "kotlin-builder-wasmjs-lib",
    srcs = [
        "WasmJsBuildWorker.kt",
    ],
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//:kotlin-reflect",
        "//:kotlinx-coroutines-core",
    ],
    deps = [
        "//:kotlin-compiler-for-wasmjs",
        "//:kotlin-stdlib",
    ],
)

java_binary(
    name = "kotlin-builder-wasmjs",
    main_class = "org.jetbrains.bazel.kotlin.builder.wasmjs.WasmJsBuildWorker",
    visibility = ["//visibility:public"],
    runtime_deps = [":kotlin-builder-wasmjs-lib"],
)
