load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ml.logs` start

jvm_library(
    name = "ml-logs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ml.logs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:jetbrains-mlapi-core"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/statistics",
        "@lib//:jetbrains-annotations",
        "@lib//:jetbrains-mlapi-core",
    ],
)

jvm_library(
    name = "ml-logs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ml.logs",
    visibility = ["//visibility:public"],
    exports = ["@lib//:jetbrains-mlapi-core"],
    runtime_deps = [
        # do not sort,
        ":ml-logs",
        "//platform/util:util_test_lib",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ml.logs` end

### auto-generated section `iml intellij.platform.ml.logs` start
exports_files(
    [
        "intellij.platform.ml.logs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ml.logs` end
