### auto-generated section `build intellij.platform.ml.logs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ml-logs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ml-logs",
  module_name = "intellij.platform.ml.logs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ml-logs_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/statistics",
    "@lib//:jetbrains-annotations",
    "@lib//:jetbrains-mlapi-core",
  ],
  exports = ["@lib//:jetbrains-mlapi-core"]
)
### auto-generated section `build intellij.platform.ml.logs` end