### auto-generated section `build intellij.groovy.rt.classLoader` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "classLoader_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "classLoader",
  module_name = "intellij.groovy.rt.classLoader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k7",
  deps = [
    "@lib//:jetbrains-annotations-java5",
    "//platform/util-rt",
  ],
  runtime_deps = [":classLoader_resources"]
)
### auto-generated section `build intellij.groovy.rt.classLoader` end