### auto-generated section `build intellij.groovy.rt.classLoader` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "classLoader_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "classLoader",
  module_name = "intellij.groovy.rt.classLoader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":classLoader_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
  ]
)

jvm_library(
  name = "classLoader_test_lib",
  module_name = "intellij.groovy.rt.classLoader",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":classLoader",
    "//platform/util-rt:util-rt_test_lib",
  ]
)
### auto-generated section `build intellij.groovy.rt.classLoader` end