### auto-generated section `build intellij.groovy.rt.classLoader` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "groovy-rt-classLoader",
  module_name = "intellij.groovy.rt.classLoader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:jetbrains-annotations-java5",
    "//platform/util-rt",
  ]
)
### auto-generated section `build intellij.groovy.rt.classLoader` end