load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.langInjection.jps` start

jvm_library(
    name = "jps",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.java.langInjection.jps",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//jps/jps-builders:build",
        "//jps/model-api:model",
        "@community//build:build-javac-rt",
        "//platform/util",
        "//java/compiler/instrumentation-util",
        "//jps/model-serialization",
        "//libraries/asm",
        "//platform/util/jdom",
        "//platform/util/base",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "jps_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.java.langInjection.jps",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jps",
        "//jps/jps-builders:build_test_lib",
        "//jps/model-api:model_test_lib",
        "@community//build:build-javac-rt_test_lib",
        "//platform/util:util_test_lib",
        "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//libraries/asm:asm_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.java.langInjection.jps` end

### auto-generated section `iml intellij.java.langInjection.jps` start
exports_files(
    [
        "intellij.java.langInjection.jps.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.langInjection.jps` end
