### auto-generated section `build intellij.java.langInjection.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.java.langInjection.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/jps-builders:build",
    "//jps/model-api:model",
    "@community//build:build-javac-rt",
    "//platform/util",
    "//java/compiler/instrumentation-util",
    "//jps/model-serialization",
    "//libraries/asm",
    "//platform/util/jdom",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.java.langInjection.jps` end