### auto-generated section `build intellij.libraries.kotlinx.html` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "html_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "html",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":html_resources"],
  exports = ["@lib//:libraries-kotlinx-html-kotlinx-html-jvm"],
  runtime_deps = ["@lib//:libraries-kotlinx-html-kotlinx-html-jvm"]
)
### auto-generated section `build intellij.libraries.kotlinx.html` end