load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlinx.html` start

jvm_library(
    name = "html",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlinx.html",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlinx-html-kotlinx-html-jvm"],
    runtime_deps = ["@lib//:libraries-kotlinx-html-kotlinx-html-jvm"],
)

jvm_library(
    name = "html_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlinx.html",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kotlinx-html-kotlinx-html-jvm"],
    runtime_deps = [":html"],
)
### auto-generated section `build intellij.libraries.kotlinx.html` end

### auto-generated section `iml intellij.libraries.kotlinx.html` start
exports_files(
    [
        "intellij.libraries.kotlinx.html.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlinx.html` end
