### auto-generated section `build intellij.vcs.gitlab` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "vcs-gitlab_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "vcs-gitlab_resources_1",
  files = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_resources(
  name = "vcs-gitlab_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "vcs-gitlab",
  module_name = "intellij.vcs.gitlab",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "@lib//:jackson-databind",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//platform/vcs-log/impl",
    "//platform/vcs-impl",
    "@lib//:jetbrains-markdown",
    "//platform/markdown-utils",
    "@lib//:miglayout-swing",
    "@lib//:caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:jsoup",
    "//platform/util/coroutines",
    "//platform/dvcs-impl/shared",
    "//platform/ide-core-impl",
  ],
  runtime_deps = [
    ":vcs-gitlab_resources",
    ":vcs-gitlab_resources_1",
  ]
)

jvm_library(
  name = "vcs-gitlab_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "testApi/**/*.kt", "testApi/**/*.java"], allow_empty = True),
  associates = [":vcs-gitlab"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "@lib//:jackson-databind",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/git4idea/shared",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "@lib//:jetbrains-markdown",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "@lib//:miglayout-swing",
    "@lib//:caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:jsoup",
    "@lib//:testcontainers",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/util/coroutines",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/dvcs-impl/shared",
    "//platform/ide-core-impl",
  ],
  runtime_deps = [
    ":vcs-gitlab_resources",
    ":vcs-gitlab_resources_1",
    ":vcs-gitlab_test_resources",
  ]
)

jvm_test(
  name = "vcs-gitlab_test",
  runtime_deps = [":vcs-gitlab_test_lib"]
)
### auto-generated section `build intellij.vcs.gitlab` end