### auto-generated section `build intellij.vcs.gitlab` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "vcs-gitlab_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-gitlab",
  module_name = "intellij.vcs.gitlab",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools:collaborationTools",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc_kotlinx-serialization-compiler-plugin.provided",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson-databind",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-impl",
    "@lib//:jetbrains_markdown",
    "//platform/markdown-utils",
    "@lib//:miglayout-swing",
    "@lib//:caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:jsoup",
    "//json",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":vcs-gitlab_resources"]
)

kt_jvm_test(
  name = "vcs-gitlab_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "testApi/**/*.kt", "testApi/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":vcs-gitlab"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools:collaborationTools",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:jackson-databind",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-impl",
    "@lib//:jetbrains_markdown",
    "//platform/markdown-utils",
    "@lib//:miglayout-swing",
    "@lib//:caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/vcs-log/api:vcs-log",
    "@lib//:jsoup",
    "@lib//:testcontainers",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
    "//json",
    "//platform/util/coroutines",
    "@lib//:io_mockk",
    "@lib//:io_mockk_jvm",
  ],
  runtime_deps = [":vcs-gitlab_resources"]
)
### auto-generated section `build intellij.vcs.gitlab` end