### auto-generated section `build intellij.vcs.gitlab` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-gitlab_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "vcs-gitlab_resources_1",
  srcs = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

resourcegroup(
  name = "vcs-gitlab_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "vcs-gitlab",
  module_name = "intellij.vcs.gitlab",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":vcs-gitlab_resources",
    ":vcs-gitlab_resources_1",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/diff-api:diff",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util/diff",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/collaboration-tools",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//libraries/jackson/jackson",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//libraries/jackson/databind",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//platform/vcs-log/impl",
    "//platform/vcs-impl",
    "//libraries/markdown",
    "//platform/markdown-utils",
    "//libraries/miglayout-swing",
    "//libraries/caffeine",
    "//platform/diff-impl",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/vcs-log/api:vcs-log",
    "//libraries/jsoup",
    "//platform/util/coroutines",
    "//platform/dvcs-impl/shared",
    "//platform/ide-core-impl",
    "//platform/vcs-impl/shared",
    "//platform/code-style-api:codeStyle",
    "//platform/observable",
  ]
)

jvm_library(
  name = "vcs-gitlab_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form", "testApi/**/*.kt", "testApi/**/*.java", "testApi/**/*.form"], allow_empty = True),
  resources = [":vcs-gitlab_test_resources"],
  associates = [":vcs-gitlab"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/git4idea/shared",
    "//plugins/git4idea/shared:shared_test_lib",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//libraries/markdown",
    "//libraries/markdown:markdown_test_lib",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/api:vcs-log_test_lib",
    "//libraries/jsoup",
    "//libraries/jsoup:jsoup_test_lib",
    "@lib//:testcontainers",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/dvcs-impl/shared",
    "//platform/dvcs-impl/shared:shared_test_lib",
    "//platform/ide-core-impl",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/observable",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/observable:observable_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.gitlab` end

### auto-generated section `test intellij.vcs.gitlab` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-gitlab_test",
  runtime_deps = [":vcs-gitlab_test_lib"]
)
### auto-generated section `test intellij.vcs.gitlab` end