- element: '&xxx'
  position: 'LogicalPosition: (1, 21)'
  view: |
    <root> (2)
     Anchor
      xxx
     Found usages (2)
      Value read (2)
       light_idea_test_case (2)
         (2)
         anchorsAndAliases.yml (2)
          4Second occurrence: *xxx
          5Thrid: *xxx
    
- element: '&xxx'
  position: 'LogicalPosition: (5, 20)'
  view: |
    <root> (1)
     Anchor
      xxx
     Found usages (1)
      Value read (1)
       light_idea_test_case (1)
         (1)
         anchorsAndAliases.yml (1)
          7Reuse anchor: *xxx
    
- element: '&yyy'
  position: 'LogicalPosition: (2, 9)'
  view: |
    <root> (1)
     Anchor
      yyy
     Found usages (1)
      Value read (1)
       light_idea_test_case (1)
         (1)
         anchorsAndAliases.yml (1)
          8Simple: *yyy