### auto-generated section `build intellij.platform.buildScripts` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_build-scripts",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "build-scripts",
  module_name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_build-scripts",
  deps = [
    "//platform/build-scripts/downloader",
    "//libraries/commons/compress",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/standalone-builder:tools-jps-build-standalone",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlin-stdlib",
    "//aether-dependency-resolver",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//jps/model-impl",
    "//platform/util/xmlDom",
    "//jps/jps-builders:build",
    "@community//build:build-javac-rt",
    "//jps/model-serialization",
    "//platform/runtime/repository",
    "//platform/testFramework/core",
    "//platform/util-class-loader:util-classLoader",
    "//libraries/jackson3/jr-objects:libraries-jackson3-jr-objects",
    "//libraries/fastutil",
    "//libraries/gson",
    "//libraries/protobuf",
    "//build/tasks",
    "//build/deps:dependencies",
    "//platform/util/jdom",
    "//libraries/jackson3/databind",
    "@lib//:json-schema-validator",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//platform/util/zip",
    "//platform/runtime/product",
    "@lib//:okhttp",
    "@lib//:zstd-jni",
    "//platform/util/rt-java8",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:opentelemetry-extension-kotlin",
    "//libraries/blockmap",
    "//libraries/commons/io",
    "//libraries/bouncy-castle-provider",
    "@lib//:jetbrains-format-ripper",
    "//libraries/http-client",
    "@lib//:slf4j-api",
    "@lib//:platform-build_scripts-jetbrains-apple-notary-api-kotlin-client",
    "@lib//:intellij-plugin-structure",
    "@lib//:tc_service_messages",
    "//libraries/jsoup",
    "//libraries/asm",
    "@lib//:platform-build_scripts-spdx-tools-java",
    "//libraries/hash4j",
    "//libraries/jbr",
    "//libraries/kotlinx/serialization/protobuf",
    "//libraries/jackson3/dataformat-yaml:libraries-jackson3-dataformat-yaml",
    "//libraries/ion",
    "//platform/buildData",
    "//platform/boot",
    "//platform/ijent/buildConstants",
    "//plugins/devkit/runtimeModuleRepository/generator",
    "//libraries/io",
    "@lib//:netty-tcnative-boringssl",
    "//platform/util/coroutines",
    "@community//build:zip",
    "@lib//:com-jetbrains-fus-reporting-fus-api",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
    "@lib//:platform-build_scripts-netty",
    "@lib//:platform-build_scripts-jetbrains-intellij-deps-coverage-reporter",
    "//libraries/ktor/client",
    "//platform/pluginSystem/parser/impl",
    "//libraries/maven-resolver-provider",
    "//platform/build-scripts/product-dsl/plugin-graph",
    "//platform/build-scripts/api",
    "//platform/build-scripts/product-dsl",
  ],
  exports = [
    "//platform/build-scripts/api",
    "//platform/build-scripts/product-dsl",
  ],
  runtime_deps = [
    "//libraries/commons/cli",
    "//libraries/jackson/jackson",
    "//plugins/devkit/jps-plugin:jps",
    "//plugins/ui-designer/jps-plugin:java-guiForms-jps",
    "//libraries/jackson/databind",
    "//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml",
    "@lib//:jackson-datatype-joda",
    "//libraries/kotlinx/coroutines/slf4j",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "//libraries/javax/activation",
    "//libraries/kotlin/reflect",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/snakeyaml",
    "//libraries/snakeyaml-engine",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
  ]
)

jvm_library(
  name = "build-scripts_test_lib",
  module_name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_build-scripts",
  exports = [
    "//platform/build-scripts/api",
    "//platform/build-scripts/api:api_test_lib",
    "//platform/build-scripts/product-dsl",
    "//platform/build-scripts/product-dsl:product-dsl_test_lib",
  ],
  runtime_deps = [
    ":build-scripts",
    "@lib//:junit4",
    "//libraries/commons/cli:cli_test_lib",
    "//platform/build-scripts/downloader:downloader_test_lib",
    "//libraries/commons/compress:compress_test_lib",
    "//platform/util:util_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/standalone-builder:tools-jps-build-standalone_test_lib",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//jps/jps-builders:build_test_lib",
    "@community//build:build-javac-rt_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/runtime/repository:repository_test_lib",
    "//platform/testFramework/core:core_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//libraries/jackson3/jr-objects:libraries-jackson3-jr-objects_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//plugins/devkit/jps-plugin:jps_test_lib",
    "//plugins/ui-designer/jps-plugin:java-guiForms-jps_test_lib",
    "//build/tasks:tasks_test_lib",
    "//build/deps:dependencies_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml_test_lib",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/util/zip:zip_test_lib",
    "//platform/runtime/product:product_test_lib",
    "//platform/util/rt-java8:rt-java8_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/blockmap:blockmap_test_lib",
    "//libraries/commons/io:io_test_lib",
    "//libraries/bouncy-castle-provider:bouncy-castle-provider_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/kotlinx/coroutines/slf4j:slf4j_test_lib",
    "//libraries/javax/activation:activation_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
    "//libraries/asm:asm_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//libraries/jbr:jbr_test_lib",
    "//libraries/kotlinx/serialization/protobuf:protobuf_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "//libraries/jackson3/dataformat-yaml:libraries-jackson3-dataformat-yaml_test_lib",
    "//libraries/ion:ion_test_lib",
    "//platform/buildData:buildData_test_lib",
    "//platform/boot:boot_test_lib",
    "//platform/ijent/buildConstants:buildConstants_test_lib",
    "//plugins/devkit/runtimeModuleRepository/generator:generator_test_lib",
    "//libraries/io:io_test_lib",
    "//libraries/snakeyaml:snakeyaml_test_lib",
    "//libraries/snakeyaml-engine:snakeyaml-engine_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "@community//build:zip_test_lib",
    "//libraries/ktor/client:client_test_lib",
    "//platform/pluginSystem/parser/impl:impl_test_lib",
    "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/build-scripts/product-dsl/plugin-graph:plugin-graph_test_lib",
    "//platform/build-scripts/api:api_test_lib",
    "//platform/build-scripts/product-dsl:product-dsl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.buildScripts` end