### auto-generated section `build` start
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  x_optin = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

kt_jvm_library(
  name = "buildScripts",
  module_name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//platform/build-scripts/downloader:buildScripts-downloader",
    "@libraries//:commons-compress",
    "@community//platform/util",
    "@community//jps/model-api:jps-model",
    "@community//jps/standalone-builder:tools-jps-build-standalone",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:kotlin-stdlib",
    "@community//aether-dependency-resolver:java-aetherDependencyResolver",
    "@libraries//:jackson-core",
    "@community//jps/model-impl:jps-model-impl",
    "@community//platform/util/xmlDom:util-xmlDom",
    "@community//platform/testFramework/core:testFramework-core",
    "@community//platform/util-class-loader:util-classLoader",
    "@libraries//:jackson-jr-objects",
    "@community//platform/statistics/config:statistics-config",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:gson",
    "@libraries//:protobuf-java",
    "@libraries//:devkit-runtime-module-repository-jps",
    "@community//build/tasks:build-tasks",
    "@community//build/deps:build-dependencies",
    "@community//platform/util/jdom:util-jdom",
    "@libraries//:jackson-databind",
    "@libraries//:json-schema-validator",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@community//platform/util/zip:util-zip",
    "@community//platform/runtime/product:runtime-product",
    "@libraries//:okhttp",
    "@libraries//:zstd-jni",
    "@community//platform/util/rt-java8:util-rt-java8",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:opentelemetry-extension-kotlin",
    "@libraries//:blockmap",
    "@libraries//:commons-io",
    "@libraries//:ktor-client-auth-jvm",
    "@libraries//:bcpkix-jdk18on",
    "@libraries//:format-ripper",
    "@libraries//:jackson-datatype-joda",
    "@libraries//:httpmime",
    "@libraries//:ktor-serialization-kotlinx-json-jvm",
    "@libraries//:kotlinx-coroutines-slf4j",
    "@libraries//:ktor-client-content-negotiation-jvm",
    "@libraries//:slf4j-api",
    "@libraries//:apple-notary-api-kotlin-client",
    "@libraries//:structure-intellij",
    "@libraries//:serviceMessages",
    "@libraries//:jsoup",
    "@libraries//:asm-all",
    "@libraries//:tools-java",
    "@libraries//:hash4j",
    "@libraries//:jbr-api",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
    "@libraries//:jackson-dataformat-yaml",
    "@libraries//:ion-java",
    "@community//platform/boot",
    "@community//platform/ijent/buildConstants:ijent-community-buildConstants",
    "@libraries//:ktor-client-core-jvm",
    "@libraries//:netty-all",
    "@libraries//:netty-tcnative-boringssl-static",
    "@community//platform/util/coroutines:util-coroutines",
  ],
  runtime_deps = [
    "@libraries//:commons-cli",
    "@community//plugins/devkit/jps-plugin:devkit-jps",
    "@community//plugins/ui-designer/jps-plugin:java-guiForms-jps",
    "@libraries//:jaxb-api",
    "@libraries//:jaxb-runtime",
    "@libraries//:javax.activation",
    "@libraries//:kotlin-reflect",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:snakeyaml",
  ]
)
### auto-generated section `build` end