### auto-generated section `build intellij.platform.buildScripts` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "buildScripts",
  module_name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "@lib//:commons-compress",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/standalone-builder:tools-jps-build-standalone",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlin-stdlib",
    "//aether-dependency-resolver:java-aetherDependencyResolver",
    "@lib//:jackson",
    "//jps/model-impl",
    "//platform/util/xmlDom",
    "//platform/testFramework/core",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:jackson-jr-objects",
    "//platform/statistics/config",
    "@lib//:fastutil-min",
    "@lib//:gson",
    "@lib//:protobuf",
    "@lib//:devkit_runtime_module_repository_jps",
    "//build/tasks",
    "//build/deps:dependencies",
    "//platform/util/jdom",
    "@lib//:jackson-databind",
    "@lib//:json-schema-validator",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/util/zip",
    "//platform/runtime/product",
    "@lib//:okhttp",
    "@lib//:zstd-jni",
    "//platform/util/rt-java8",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry-extension-kotlin",
    "@lib//:blockmap",
    "@lib//:commons-io",
    "@lib//:ktor-client-auth",
    "@lib//:bouncy-castle-provider",
    "@lib//:platform_build_scripts_jetbrains_format_ripper",
    "@lib//:jackson-datatype-joda",
    "@lib//:http-client",
    "@lib//:ktor-serialization-kotlinx-json",
    "@lib//:kotlinx-coroutines-slf4j",
    "@lib//:ktor-client-content-negotiation",
    "@lib//:slf4j-api",
    "@lib//:platform_build_scripts_jetbrains_apple_notary_api_kotlin_client",
    "@lib//:intellij-plugin-structure",
    "@lib//:tc_service_messages",
    "@lib//:jsoup",
    "@lib//:asm",
    "@lib//:platform_build_scripts_spdx_tools_java",
    "@lib//:hash4j",
    "@lib//:jbr-api",
    "@lib//:kotlinx-serialization-protobuf",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:ion",
    "//platform/boot",
    "//platform/ijent/buildConstants:community-buildConstants",
    "@lib//:ktor-client-core",
    "@lib//:netty",
    "@lib//:netty-tcnative-boringssl",
    "//platform/util/coroutines",
    "@rules_jvm//zip:build-zip",
  ],
  runtime_deps = [
    "@lib//:commons-cli",
    "//plugins/devkit/jps-plugin:jps",
    "//plugins/ui-designer/jps-plugin:java-guiForms-jps",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "@lib//:javax_activation",
    "@lib//:kotlin-reflect",
    "@lib//:jackson-module-kotlin",
    "@lib//:snakeyaml",
  ]
)
### auto-generated section `build intellij.platform.buildScripts` end