### auto-generated section `build intellij.platform.buildScripts` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_build-scripts",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "build-scripts",
  module_name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_build-scripts",
  deps = [
    "//platform/build-scripts/downloader",
    "@lib//:commons-compress",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/standalone-builder:tools-jps-build-standalone",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlin-stdlib",
    "//aether-dependency-resolver",
    "//libraries/jackson/jackson",
    "//jps/model-impl",
    "//platform/util/xmlDom",
    "//jps/jps-builders:build",
    "@community//build:build-javac-rt",
    "//jps/model-serialization",
    "//platform/runtime/repository",
    "//platform/testFramework/core",
    "//platform/util-class-loader:util-classLoader",
    "//libraries/jackson/jr-objects:libraries-jackson-jr-objects",
    "@lib//:fastutil-min",
    "//libraries/gson",
    "@lib//:protobuf",
    "//build/tasks",
    "//build/deps:dependencies",
    "//platform/util/jdom",
    "//libraries/jackson/databind",
    "@lib//:json-schema-validator",
    "//libraries/kotlinx/serialization/json",
    "@lib//:kotlinx-serialization-json-io",
    "//libraries/kotlinx/serialization/core",
    "//platform/util/zip",
    "//platform/runtime/product",
    "@lib//:okhttp",
    "@lib//:zstd-jni",
    "//platform/util/rt-java8",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry-extension-kotlin",
    "@lib//:blockmap",
    "@lib//:commons-io",
    "@lib//:ktor-client-auth",
    "@lib//:bouncy-castle-provider",
    "@lib//:platform-build_scripts-jetbrains-format-ripper",
    "@lib//:jackson-datatype-joda",
    "@lib//:http-client",
    "@lib//:ktor-serialization-kotlinx-json",
    "//libraries/kotlinx/coroutines/slf4j",
    "@lib//:ktor-client-content-negotiation",
    "@lib//:slf4j-api",
    "@lib//:platform-build_scripts-jetbrains-apple-notary-api-kotlin-client",
    "@lib//:intellij-plugin-structure",
    "@lib//:tc_service_messages",
    "@lib//:jsoup",
    "@lib//:asm",
    "@lib//:platform-build_scripts-spdx-tools-java",
    "//libraries/hash4j",
    "@lib//:jbr-api",
    "@lib//:kotlinx-serialization-protobuf",
    "@lib//:jackson-dataformat-yaml",
    "//libraries/ion",
    "//platform/buildData",
    "//platform/boot",
    "//platform/ijent/buildConstants",
    "//plugins/devkit/runtimeModuleRepository/generator",
    "@lib//:ktor-client-core",
    "//libraries/io",
    "@lib//:netty-tcnative-boringssl",
    "//platform/util/coroutines",
    "@community//build:zip",
    "@lib//:com-jetbrains-fus-reporting-configuration",
    "@lib//:com-jetbrains-fus-reporting-serialization-kotlin",
    "@lib//:com-jetbrains-fus-reporting-model",
    "@lib//:platform-build_scripts-netty",
    "@lib//:platform-build_scripts-jetbrains-intellij-deps-coverage-reporter",
  ],
  runtime_deps = [
    "@lib//:commons-cli",
    "//plugins/devkit/jps-plugin:jps",
    "//plugins/ui-designer/jps-plugin:java-guiForms-jps",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "@lib//:javax-activation",
    "//libraries/kotlin-reflect",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "@lib//:snakeyaml",
  ]
)
### auto-generated section `build intellij.platform.buildScripts` end