### auto-generated section `build intellij.platform.buildScripts` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  opt_in = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

jvm_library(
  name = "build-scripts",
  module_name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "//platform/build-scripts/downloader",
    "@lib//:commons-compress",
    "//platform/util",
    "//jps/model-api:model",
    "//jps/standalone-builder:tools-jps-build-standalone",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlin-stdlib",
    "//aether-dependency-resolver",
    "@lib//:jackson",
    "//jps/model-impl",
    "//platform/util/xmlDom",
    "//jps/jps-builders:build",
    "@rules_jvm//jps-builders-6:build-javac-rt",
    "//jps/model-serialization",
    "//platform/runtime/repository",
    "//platform/testFramework/core",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:jackson-jr-objects",
    "//platform/statistics/config",
    "@lib//:fastutil-min",
    "@lib//:gson",
    "@lib//:protobuf",
    "@lib//:devkit-runtime-module-repository-jps",
    "//build/tasks",
    "//build/deps:dependencies",
    "//platform/util/jdom",
    "@lib//:jackson-databind",
    "@lib//:json-schema-validator",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-json-io",
    "@lib//:kotlinx-serialization-core",
    "//platform/util/zip",
    "//platform/runtime/product",
    "@lib//:okhttp",
    "@lib//:zstd-jni",
    "//platform/util/rt-java8",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry-extension-kotlin",
    "@lib//:blockmap",
    "@lib//:commons-io",
    "@lib//:ktor-client-auth",
    "@lib//:bouncy-castle-provider",
    "@lib//:platform-build_scripts-jetbrains-format-ripper",
    "@lib//:jackson-datatype-joda",
    "@lib//:http-client",
    "@lib//:ktor-serialization-kotlinx-json",
    "@lib//:kotlinx-coroutines-slf4j",
    "@lib//:ktor-client-content-negotiation",
    "@lib//:slf4j-api",
    "@lib//:platform-build_scripts-jetbrains-apple-notary-api-kotlin-client",
    "@lib//:intellij-plugin-structure",
    "@lib//:tc_service_messages",
    "@lib//:jsoup",
    "@lib//:asm",
    "@lib//:platform-build_scripts-spdx-tools-java",
    "@lib//:hash4j",
    "@lib//:jbr-api",
    "@lib//:kotlinx-serialization-protobuf",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:ion",
    "//platform/buildData",
    "//platform/boot",
    "//platform/ijent/buildConstants",
    "@lib//:ktor-client-core",
    "@lib//:netty",
    "@lib//:netty-tcnative-boringssl",
    "//platform/util/coroutines",
    "@rules_jvm//zip",
  ],
  runtime_deps = [
    "@lib//:commons-cli",
    "//plugins/devkit/jps-plugin:jps",
    "//plugins/ui-designer/jps-plugin:java-guiForms-jps",
    "@lib//:jaxb-api",
    "@lib//:jaxb-runtime",
    "@lib//:javax-activation",
    "@lib//:kotlin-reflect",
    "@lib//:jackson-module-kotlin",
    "@lib//:snakeyaml",
  ]
)
### auto-generated section `build intellij.platform.buildScripts` end