### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  x_optin = [
    "kotlin.RequiresOptIn",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi"
  ]
)

kt_jvm_library(
  name = "intellij.platform.buildScripts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//platform/build-scripts/downloader:intellij.platform.buildScripts.downloader",
    "@libraries//:commons-compress",
    "@community//platform/util:intellij.platform.util",
    "@community//jps/model-api:intellij.platform.jps.model",
    "@community//jps/standalone-builder:intellij.tools.jps.build.standalone",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:kotlin-stdlib",
    "@community//aether-dependency-resolver:intellij.java.aetherDependencyResolver",
    "@libraries//:jackson-core",
    "@community//jps/model-impl:intellij.platform.jps.model.impl",
    "@community//platform/util/xmlDom:intellij.platform.util.xmlDom",
    "@community//platform/testFramework/core:intellij.platform.testFramework.core",
    "@community//platform/util-class-loader:intellij.platform.util.classLoader",
    "@libraries//:jackson-jr-objects",
    "@community//plugins/groovy/jps-plugin:intellij.groovy.jps",
    "@community//platform/statistics/config:intellij.platform.statistics.config",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:gson",
    "@libraries//:protobuf-java",
    "@libraries//:devkit-runtime-module-repository-jps",
    "@community//build/tasks:intellij.idea.community.build.tasks",
    "@community//build/deps:intellij.idea.community.build.dependencies",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@libraries//:jackson-databind",
    "@libraries//:json-schema-validator",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@community//platform/util/zip:intellij.platform.util.zip",
    "@community//platform/runtime/product:intellij.platform.runtime.product",
    "@libraries//:okhttp",
    "@libraries//:zstd-jni",
    "@community//platform/util/rt-java8:intellij.platform.util.rt.java8",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:opentelemetry-extension-kotlin",
    "@libraries//:blockmap",
    "@libraries//:commons-io",
    "@libraries//:ktor-client-auth-jvm",
    "@libraries//:bcpkix-jdk18on",
    "@libraries//:format-ripper",
    "@libraries//:jackson-datatype-joda",
    "@libraries//:httpmime",
    "@libraries//:ktor-serialization-kotlinx-json-jvm",
    "@libraries//:kotlinx-coroutines-slf4j",
    "@libraries//:ktor-client-content-negotiation-jvm",
    "@libraries//:slf4j-api",
    "@libraries//:apple-notary-api-kotlin-client",
    "@libraries//:structure-intellij",
    "@libraries//:serviceMessages",
    "@libraries//:jsoup",
    "@libraries//:asm-all",
    "@libraries//:tools-java",
    "@libraries//:hash4j",
    "@libraries//:jbr-api",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
    "@libraries//:jackson-dataformat-yaml",
    "@libraries//:ion-java",
    "@community//platform/boot:intellij.platform.boot",
    "@community//platform/ijent/buildConstants:intellij.platform.ijent.community.buildConstants",
    "@libraries//:ktor-client-core-jvm",
    "@libraries//:netty-all",
    "@libraries//:netty-tcnative-boringssl-static",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines"
  ],
  runtime_deps = [
    "@libraries//:commons-cli",
    "@community//plugins/groovy/rt:intellij.groovy.rt",
    "@community//plugins/devkit/jps-plugin:intellij.devkit.jps",
    "@community//plugins/ui-designer/jps-plugin:intellij.java.guiForms.jps",
    "@libraries//:jaxb-api",
    "@libraries//:jaxb-runtime",
    "@libraries//:javax.activation",
    "@libraries//:kotlin-reflect",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:snakeyaml"
  ]
)
### auto-generated section `build` end