### auto-generated section `iml intellij.platform.acp.plugin` start
exports_files([
  "intellij.platform.acp.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.acp.plugin` end

### auto-generated section `build intellij.platform.acp.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":plugin_resources"]
)
### auto-generated section `build intellij.platform.acp.plugin` end