### auto-generated section `build intellij.uiDesigner` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "uiDesigner_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "uiDesigner",
  module_name = "intellij.uiDesigner",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":uiDesigner_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//xml/xml-psi-api:psi",
    "//platform/util",
    "//platform/icons",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//libraries/fastutil",
    "//platform/platform-impl/concurrency",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/platform-impl/designer",
    "//platform/core-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.uiDesigner` end