### auto-generated section `build intellij.dotenv.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.dotenv.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/env-files-support:dotenv",
    "//java/java-psi-api:psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [":java_resources"]
)
### auto-generated section `build intellij.dotenv.java` end