load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.idea.customization.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.customization.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.customization.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [":backend"],
)
### auto-generated section `build intellij.idea.customization.backend` end

### auto-generated section `iml intellij.idea.customization.backend` start
exports_files(
    [
        "intellij.idea.customization.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.customization.backend` end
