de.plushnikov.intellij.lombok.processor.CleanupProcessor
de.plushnikov.intellij.lombok.processor.SynchronizedProcessor
de.plushnikov.intellij.lombok.processor.field.SetterFieldProcessor
de.plushnikov.intellij.lombok.processor.field.GetterFieldProcessor
de.plushnikov.intellij.lombok.processor.field.DelegateFieldProcessor
de.plushnikov.intellij.lombok.processor.field.FluentSetterFieldProcessor
de.plushnikov.intellij.lombok.processor.field.EnumIdFieldProcessor
de.plushnikov.intellij.lombok.processor.clazz.DataProcessor
de.plushnikov.intellij.lombok.processor.clazz.constructor.AllArgsConstructorProcessor
de.plushnikov.intellij.lombok.processor.clazz.constructor.NoArgsConstructorProcessor
de.plushnikov.intellij.lombok.processor.clazz.constructor.RequiredArgsConstructorProcessor
de.plushnikov.intellij.lombok.processor.clazz.EqualsAndHashCodeProcessor
de.plushnikov.intellij.lombok.processor.clazz.GetterProcessor
de.plushnikov.intellij.lombok.processor.clazz.SetterProcessor
de.plushnikov.intellij.lombok.processor.clazz.ToStringProcessor
de.plushnikov.intellij.lombok.processor.clazz.FluentSetterProcessor
de.plushnikov.intellij.lombok.processor.clazz.SingletonProcessor
de.plushnikov.intellij.lombok.processor.clazz.log.CommonsLogProcessor
de.plushnikov.intellij.lombok.processor.clazz.log.Log4jProcessor
de.plushnikov.intellij.lombok.processor.clazz.log.Log4j2Processor
de.plushnikov.intellij.lombok.processor.clazz.log.LogProcessor
de.plushnikov.intellij.lombok.processor.clazz.log.Slf4jProcessor
de.plushnikov.intellij.lombok.processor.clazz.log.XSlf4jProcessor