### auto-generated section `build intellij.xml.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.xml.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/testFramework",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-parser:parser",
    "//platform/core-impl",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//platform/syntax/syntax-psi:psi",
  ]
)

jvm_library(
  name = "testFramework_test_lib",
  module_name = "intellij.xml.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":testFramework",
    "//platform/core-api:core_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/syntax/syntax-psi:psi_test_lib",
  ]
)
### auto-generated section `build intellij.xml.testFramework` end