load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.testFramework` start

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.testFramework",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/testFramework",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-impl:psi-impl",
        "//xml/xml-parser:parser",
        "//platform/core-impl",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//platform/syntax/syntax-psi:psi",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/lang-api:lang",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//platform/core-api:core_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//xml/xml-psi-impl:psi-impl_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//platform/syntax/syntax-psi:psi_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.xml.testFramework` end

### auto-generated section `iml intellij.xml.testFramework` start
exports_files(
    [
        "intellij.xml.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.testFramework` end
