### auto-generated section `build intellij.xml.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.xml.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/testFramework",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-parser:parser",
    "//platform/core-impl",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
  ]
)
### auto-generated section `build intellij.xml.testFramework` end