load("@rules_jvm//:jvm.bzl", "jvm_library", compiler_plugin_jvm_library = "jvm_library")
load("@rules_kotlin//kotlin:kotlin.bzl", "kt_compiler_plugin")
load("//build:compiler-options.bzl", "create_kotlinc_options")

compiler_plugin_jvm_library(
    name = "rpc-compiler-plugin",
    srcs = glob(["srcJvmMain/**/*.kt"]),
    kotlinc_opts = ":custom_rpc",
    resource_strip_prefix = "resources",
    resources = glob(["resources/**/*"]),
    visibility = ["//visibility:public"],
    deps = ["@rules_jvm//jvm-inc-builder:kotlin-compiler-for-bazel"],
)

kt_compiler_plugin(
    name = "rpc-plugin",
    id = "com.jetbrains.fleet.rpc-compiler-plugin",
    visibility = ["//visibility:public"],
    deps = [":rpc-compiler-plugin"],
)

### auto-generated section `build fleet.compiler.plugins.rpc` start

create_kotlinc_options(
    name = "custom_rpc",
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
)

jvm_library(
    name = "rpc",
    srcs = glob(
        [
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_rpc",
    module_name = "fleet.compiler.plugins.rpc",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-compiler-embeddable-provided",
    ],
)

jvm_library(
    name = "rpc_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_rpc",
    module_name = "fleet.compiler.plugins.rpc",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":rpc",
        "@lib//:kotlin-compiler-embeddable-provided",
    ],
)
### auto-generated section `build fleet.compiler.plugins.rpc` end

### auto-generated section `iml fleet.compiler.plugins.rpc` start
exports_files(
    [
        "fleet.compiler.plugins.rpc.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.compiler.plugins.rpc` end
