load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.eclipse.lsp4j.debug` start
jvm_library(
    name = "debug",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.eclipse.lsp4j.debug",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-eclipse-lsp4j-debug-eclipse-lsp4j-debug"],
    runtime_deps = ["@lib//:libraries-eclipse-lsp4j-debug-eclipse-lsp4j-debug"],
)

jvm_library(
    name = "debug_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.eclipse.lsp4j.debug",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-eclipse-lsp4j-debug-eclipse-lsp4j-debug"],
    runtime_deps = [":debug"],
)
### auto-generated section `build intellij.libraries.eclipse.lsp4j.debug` end

### auto-generated section `iml intellij.libraries.eclipse.lsp4j.debug` start
exports_files(
    [
        "intellij.libraries.eclipse.lsp4j.debug.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.eclipse.lsp4j.debug` end
