### auto-generated section `build intellij.libraries.blockmap` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "blockmap_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "blockmap",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":blockmap_resources"],
  exports = ["@lib//:libraries-blockmap-blockmap"],
  runtime_deps = ["@lib//:libraries-blockmap-blockmap"]
)
### auto-generated section `build intellij.libraries.blockmap` end