load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.blockmap` start

jvm_library(
    name = "blockmap",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.blockmap",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-blockmap-blockmap"],
    runtime_deps = ["@lib//:libraries-blockmap-blockmap"],
)

jvm_library(
    name = "blockmap_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.blockmap",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-blockmap-blockmap"],
    runtime_deps = [":blockmap"],
)
### auto-generated section `build intellij.libraries.blockmap` end

### auto-generated section `iml intellij.libraries.blockmap` start
exports_files(
    [
        "intellij.libraries.blockmap.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.blockmap` end
