### auto-generated section `build intellij.platform.managed.cache` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "managed.cache_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "managed.cache",
  module_name = "intellij.platform.managed.cache",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":managed.cache_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/kernel/shared:kernel",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/coroutines/core",
    "//platform/project/shared:project",
  ]
)

jvm_library(
  name = "managed.cache_test_lib",
  module_name = "intellij.platform.managed.cache",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":managed.cache",
    "//platform/kernel/shared:kernel_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/project/shared:project_test_lib",
  ]
)
### auto-generated section `build intellij.platform.managed.cache` end