### auto-generated section `build intellij.vcs.gitlab.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-gitlab-community_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-gitlab-community",
  module_name = "intellij.vcs.gitlab.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  runtime_deps = [":vcs-gitlab-community_resources"]
)
### auto-generated section `build intellij.vcs.gitlab.community` end