### auto-generated section `build intellij.platform.execution.serviceView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "execution.serviceView_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution.serviceView",
  module_name = "intellij.platform.execution.serviceView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":execution.serviceView_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/platform-impl/concurrency",
    "//platform/navbar/frontend",
    "//fleet/rpc",
    "//platform/kernel/rpc",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/object-serializer",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/coroutines/core",
    "//platform/kernel/shared:kernel",
    "//platform/execution",
  ]
)

jvm_library(
  name = "execution.serviceView_test_lib",
  module_name = "intellij.platform.execution.serviceView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":execution.serviceView",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/navbar/frontend:frontend_test_lib",
    "//fleet/rpc:rpc_test_lib",
    "//platform/kernel/rpc:rpc_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/object-serializer:object-serializer_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.platform.execution.serviceView` end