### auto-generated section `build intellij.platform.execution.serviceView` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "execution.serviceView_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution.serviceView",
  module_name = "intellij.platform.execution.serviceView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/navbar/frontend",
  ],
  runtime_deps = [":execution.serviceView_resources"]
)
### auto-generated section `build intellij.platform.execution.serviceView` end