### auto-generated section `build kotlin.code-insight.override-implement.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kotlin-code-insight-override-implement-k1",
  module_name = "kotlin.code-insight.override-implement.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
  ]
)
### auto-generated section `build kotlin.code-insight.override-implement.k1` end