load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.grid.impl.ide` start

jvm_library(
    name = "impl-ide",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.grid.impl.ide",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/statistics",
        "//platform/util",
        "//grid/core-impl",
        "//grid/impl",
        "//platform/util:util-ui",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "impl-ide_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.grid.impl.ide",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":impl-ide",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/util:util_test_lib",
        "//grid/core-impl:core-impl_test_lib",
        "//grid/impl:impl_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.grid.impl.ide` end

### auto-generated section `iml intellij.grid.impl.ide` start
exports_files(
    [
        "intellij.grid.impl.ide.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.grid.impl.ide` end
