### auto-generated section `build intellij.grid.impl.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl-ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl-ide",
  module_name = "intellij.grid.impl.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl-ide_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//platform/util",
    "//grid/core-impl",
    "//grid/impl",
  ]
)

jvm_library(
  name = "impl-ide_test_lib",
  module_name = "intellij.grid.impl.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":impl-ide",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util:util_test_lib",
    "//grid/core-impl:core-impl_test_lib",
    "//grid/impl:impl_test_lib",
  ]
)
### auto-generated section `build intellij.grid.impl.ide` end