load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.tracing.ide` start

jvm_library(
    name = "tracing-ide",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.tracing.ide",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/tracing:tracing-rt",
        "//platform/lang-api:lang",
        "//java/compiler/impl",
    ],
)

jvm_library(
    name = "tracing-ide_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.tracing.ide",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tracing-ide",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/tracing:tracing-rt_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//java/compiler/impl:impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.tracing.ide` end

### auto-generated section `iml intellij.platform.tracing.ide` start
exports_files(
    [
        "intellij.platform.tracing.ide.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.tracing.ide` end
