### auto-generated section `build kotlin.util.project-model-updater` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "project-model-updater_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project-model-updater",
  module_name = "kotlin.util.project-model-updater",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "//platform/util/jdom",
  ],
  runtime_deps = [":project-model-updater_resources"]
)
### auto-generated section `build kotlin.util.project-model-updater` end