load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.util.project-model-updater` start
jvm_library(
    name = "project-model-updater",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k17",
    module_name = "kotlin.util.project-model-updater",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:squareup-okio-jvm"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "//platform/util/jdom",
        "//libraries/kotlinx/serialization/core",
        "@lib//:kaml",
    ],
)

jvm_library(
    name = "project-model-updater_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k17",
    module_name = "kotlin.util.project-model-updater",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":project-model-updater",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
    ],
)
### auto-generated section `build kotlin.util.project-model-updater` end

### auto-generated section `iml kotlin.util.project-model-updater` start
exports_files(
    [
        "kotlin.util.project-model-updater.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.util.project-model-updater` end
