### auto-generated section `build kotlin.util.project-model-updater` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "project-model-updater",
  module_name = "kotlin.util.project-model-updater",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//platform/util/jdom",
  ]
)

jvm_library(
  name = "project-model-updater_test_lib",
  testonly = True,
  module_name = "kotlin.util.project-model-updater",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":project-model-updater",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/util/jdom:jdom_test_lib",
  ]
)
### auto-generated section `build kotlin.util.project-model-updater` end

### auto-generated section `iml kotlin.util.project-model-updater` start
exports_files([
  "kotlin.util.project-model-updater.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.util.project-model-updater` end