# This file lists minimum generator versions required for known packages / files.
# hash marks start line comments.
# name is either a package name (as used in import) or a predefined name in parentheses.
# version is two decimal numbers divided by a dot.
# settings equally apply to all platforms (jython, cpython, ipy).

(default) 1.127 # anything not explicitly marked

(built-in) 1.145 # skeletons of all built-in modules are built together
# Note: modules like itertools, etc are "(built-in)" and are ignored if given separately

_asyncio 1.148
_bisect 1.148
_blake2 1.148
_bsddb 1.148
_bz2 1.148
_collections 1.148
_contextvars 1.148
_crypt 1.148
_csv 1.148
_ctypes 1.148
_ctypes_test 1.148
_curses 1.148
_curses_panel 1.148
_datetime 1.148
_dbm 1.148
_decimal 1.148
_elementtree 1.148
_functools 1.148
_gdbm 1.148
_hashlib 1.148
_heapq 1.148
_hotshot 1.148
_io 1.148
_json 1.148
_locale 1.148
_lsprof 1.148
_md5 1.148
_multibytecodec 1.148
_multiprocessing 1.148
_opcode 1.148
_pickle 1.148
_posixsubprocess 1.148
_queue 1.148
_random 1.148
_sha1 1.148
_sha256 1.148
_sha3 1.148
_sha512 1.148
_socket 1.148
_sqlite3 1.148
_ssl 1.148
_struct 1.148
_testbuffer 1.148
_testcapi 1.148
_testimportmultiple 1.148
_testmultiphase 1.148
_tkinter 1.148
_xxtestfuzz 1.148
array 1.148
audioop 1.148
binascii 1.148
bz2 1.148
cPickle 1.148
cStringIO 1.148
cmath 1.148
crypt 1.148
datetime 1.148
dbm 1.148
fcntl 1.148
future_builtins 1.148
gdbm 1.148
grp 1.148
itertools 1.148
linuxaudiodev 1.148
math 1.148
mmap 1.148
nis 1.148
operator 1.148
ossaudiodev 1.148
parser 1.148
pyexpat 1.148
readline 1.148
resource 1.148
select 1.148
spwd 1.148
strop 1.148
syslog 1.148
termios 1.148
time 1.148
unicodedata 1.148
xxlimited 1.148
zlib 1.148

_fileio 1.127
sys 1.127
thread 1.127
datetime 1.127

PyQt4.Qsci 1.127
PyQt4.QtAssistant 1.127
PyQt4.QtCore 1.127
PyQt4.QtDesigner 1.127
PyQt4.QtGui 1.127
PyQt4.QtHelp 1.127
PyQt4.QtNetwork 1.127
PyQt4.QtScriptTools 1.127
PyQt4.QtScript 1.127
PyQt4.QtSvg 1.127
PyQt4.QtTest 1.127
PyQt4.Qt 1.127
PyQt4.QtWebKit 1.127
PyQt4.QtXmlPatterns 1.127
PyQt4.QtXml 1.127

pygame.fastevent 1.127
pygame.image 1.127

sip 1.127

pysqlite2._sqlite 1.127
_bsddb 1.127

h5py.h5  1.127
h5py.h5i 1.127
h5py.h5g 1.127

numpy.random.mtrand 1.140
numpy.core.multiarray 1.143