[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    py314
    latest

[testenv]
setenv = PYTHONPATH = {toxinidir}{:}{toxinidir}{/}pycharm
commands = pytest {posargs:tests}

[testenv:py38]
deps = -rtestResources/test-requirements/test-requirements-38.txt

[testenv:py39]
deps = -rtestResources/test-requirements/test-requirements-39.txt

[testenv:py310]
deps = -rtestResources/test-requirements/test-requirements-310.txt

[testenv:py311]
deps = -rtestResources/test-requirements/test-requirements-311.txt

[testenv:py312]
deps = -rtestResources/test-requirements/test-requirements-312.txt

[testenv:py313]
deps = -rtestResources/test-requirements/test-requirements-313.txt

[testenv:py314]
deps = -rtestResources/test-requirements/test-requirements-314.txt

[testenv:latest]
basepython = py313
deps = -rtestResources/test-requirements/test-requirements-latest.txt
