import org.jetbrains.intellij.build.impl.CompilationContextImpl
import org.jetbrains.jps.idea.IdeaProjectLoader

/*
 * Copyright 2000-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
target("default": "Build Python Stubs") {
  String home = IdeaProjectLoader.guessHome(this)
  def context = CompilationContextImpl.create("$home", home,
                                              "$home/out")

  List<String> buildClasspath = context.getModuleRuntimeClasspath(context.findRequiredModule("python-community-tools"), false)

  context.ant.java(classname: "com.jetbrains.python.tools.BuildStubsForSdkKt") {
    classpath {
      buildClasspath.each {
        pathelement(location: it)
      }
    }
  }
}