### auto-generated section `build intellij.platform.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options", "resourcegroup")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.swing=ALL-UNNAMED",
    "java.desktop/sun.awt=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide",
  module_name = "intellij.platform.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide_resources"],
  javac_opts = ":custom-javac-options",
  deps = [
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/icons",
    "//platform/observable",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util/progress",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util/concurrency",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/jcef",
    "//platform/code-style-api:codeStyle",
    "//platform/credential-store",
    "//platform/remote-core",
    "//platform/ide-core",
    "//platform/project-frame",
    "//platform/welcome-screen",
    "//platform/util/text-matching",
    "//platform/diagnostic",
    "//libraries/caffeine",
    "//platform/progress/shared:ide-progress",
    "//platform/util/diff",
    "//platform/runtime/product",
    "//platform/util/coroutines",
  ],
  exports = [
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/ide-core",
    "//platform/welcome-screen",
    "//platform/progress/shared:ide-progress",
  ]
)

jvm_library(
  name = "ide_test_lib",
  module_name = "intellij.platform.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  javac_opts = ":custom-javac-options",
  exports = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/ide-core",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/welcome-screen",
    "//platform/welcome-screen:welcome-screen_test_lib",
    "//platform/progress/shared:ide-progress",
    "//platform/progress/shared:ide-progress_test_lib",
  ],
  runtime_deps = [
    ":ide",
    "//platform/util:util_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/icons:icons_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//libraries/jcef:jcef_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/remote-core:remote-core_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/welcome-screen:welcome-screen_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/runtime/product:product_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide` end