load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options")

### auto-generated section `build intellij.platform.ide` start

kt_javac_options(
    name = "custom-javac-options",
    add_exports = [
        "java.desktop/sun.swing=ALL-UNNAMED",
        "java.desktop/sun.awt=ALL-UNNAMED",
    ],
    no_proc = True,
    warn = "off",
    x_ep_disable_all_checks = True,
)

jvm_library(
    name = "ide",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    javac_opts = ":custom-javac-options",
    module_name = "intellij.platform.ide",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/util"],
    deps = [
        # do not sort,
        "//platform/util",
        "//platform/extensions",
        "//platform/core-api:core",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/icons",
        "//platform/observable",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
        "//platform/util/progress",
        "@lib//:jna",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util/jdom",
        "//platform/util-ex",
        "//platform/util/concurrency",
        "//platform/util:util-ui",
        "//platform/core-ui",
        "//platform/platform-util-io:ide-util-io",
        "//platform/code-style-api:codeStyle",
        "//platform/credential-store",
        "//platform/remote-core",
        "//platform/ide-core",
        "//platform/project-frame",
        "//platform/welcome-screen",
        "//platform/util/text-matching",
        "//platform/diagnostic",
        "//libraries/caffeine",
        "//platform/progress/shared:ide-progress",
        "//platform/util/diff",
        "//platform/runtime/product",
        "//platform/util/coroutines",
        "//libraries/fastutil",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "ide_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    javac_opts = ":custom-javac-options",
    module_name = "intellij.platform.ide",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/util",
        "//platform/util:util_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":ide",
        "//platform/util:util_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/icons:icons_test_lib",
        "//platform/observable:observable_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/remote-core:remote-core_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/project-frame:project-frame_test_lib",
        "//platform/welcome-screen:welcome-screen_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/util/diff:diff_test_lib",
        "//platform/runtime/product:product_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide` end

### auto-generated section `iml intellij.platform.ide` start
exports_files(
    [
        "intellij.platform.ide.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide` end
