### auto-generated section `build intellij.platform.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options", "resourcegroup")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.swing=ALL-UNNAMED",
    "java.desktop/sun.awt=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide",
  module_name = "intellij.platform.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide_resources"],
  javac_opts = ":custom-javac-options",
  deps = [
    "//platform/util",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/icons",
    "//platform/observable",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util/progress",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util/concurrency",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/jcef",
    "//platform/code-style-api:codeStyle",
    "//platform/credential-store",
    "//platform/remote-core",
    "//platform/ide-core",
    "//platform/util/text-matching",
    "//platform/diagnostic",
    "//libraries/jackson/jackson",
    "//libraries/caffeine",
    "//platform/progress/shared:ide-progress",
    "//platform/util/diff",
    "//platform/runtime/product",
    "//platform/util/coroutines",
  ],
  exports = [
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/ide-core",
    "//platform/progress/shared:ide-progress",
  ]
)
### auto-generated section `build intellij.platform.ide` end