### auto-generated section `build kotlin.project-wizard.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-project-wizard-gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-project-wizard-gradle",
  module_name = "kotlin.project-wizard.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
    "//platform/observable:ide-observable",
    "//plugins/kotlin/project-wizard/idea:kotlin-project-wizard-idea",
    "//platform/platform-impl:ide-impl",
    "//plugins/gradle:gradle-common",
    "//platform/lang-core",
    "//plugins/gradle/java",
    "//java/idea-ui:ui",
    "//platform/lang-impl",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//java/openapi:java",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "@lib//:jackson-databind",
    "@lib//:jackson-dataformat-toml",
    "@lib//:jackson",
  ],
  runtime_deps = [":kotlin-project-wizard-gradle_resources"]
)
### auto-generated section `build kotlin.project-wizard.gradle` end