### auto-generated section `build intellij.platform.ide.util.io` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "ide-util-io_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-util-io",
  module_name = "intellij.platform.ide.util.io",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "//platform/util/base",
    "@lib//:jna",
    "//platform/diagnostic",
  ],
  runtime_deps = [":ide-util-io_resources"]
)
### auto-generated section `build intellij.platform.ide.util.io` end