### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.ide.util.io",
  module_name = "intellij.platform.ide.util.io",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/core-api:intellij.platform.core",
    "@libraries//:guava",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/util/base:intellij.platform.util.base",
    "@libraries//:jna-platform",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
  ]
)
### auto-generated section `build` end