### auto-generated section `build intellij.platform.ide.util.io` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ide-util-io_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-util-io",
  module_name = "intellij.platform.ide.util.io",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "//platform/util/base",
    "//platform/util",
    "@lib//:jna",
    "//platform/diagnostic",
    "//platform/eel-provider",
  ],
  runtime_deps = [":ide-util-io_resources"]
)
### auto-generated section `build intellij.platform.ide.util.io` end