### auto-generated section `build intellij.platform.ide.util.io` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-util-io_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-util-io",
  module_name = "intellij.platform.ide.util.io",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-util-io_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//libraries/guava",
    "//libraries/fastutil",
    "//platform/util/base",
    "//platform/util",
    "@lib//:jna",
    "//platform/diagnostic",
    "//platform/eel-provider",
  ]
)

jvm_library(
  name = "ide-util-io_test_lib",
  module_name = "intellij.platform.ide.util.io",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-util-io",
    "//platform/core-api:core_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util:util_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.util.io` end