load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.groovy.jsr223` start

jvm_library(
    name = "jsr223",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.groovy.jsr223",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-groovy-jsr223-groovy-jsr223"],
    runtime_deps = ["@lib//:libraries-groovy-jsr223-groovy-jsr223"],
)

jvm_library(
    name = "jsr223_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.groovy.jsr223",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-groovy-jsr223-groovy-jsr223"],
    runtime_deps = [":jsr223"],
)
### auto-generated section `build intellij.libraries.groovy.jsr223` end

### auto-generated section `iml intellij.libraries.groovy.jsr223` start
exports_files(
    [
        "intellij.libraries.groovy.jsr223.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.groovy.jsr223` end
