### auto-generated section `build intellij.libraries.groovy.jsr223` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jsr223",
  module_name = "intellij.libraries.groovy.jsr223",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-groovy-jsr223-groovy-jsr223"],
  runtime_deps = ["@lib//:libraries-groovy-jsr223-groovy-jsr223"]
)

jvm_library(
  name = "jsr223_test_lib",
  testonly = True,
  module_name = "intellij.libraries.groovy.jsr223",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-groovy-jsr223-groovy-jsr223"],
  runtime_deps = [":jsr223"]
)
### auto-generated section `build intellij.libraries.groovy.jsr223` end

### auto-generated section `iml intellij.libraries.groovy.jsr223` start
exports_files([
  "intellij.libraries.groovy.jsr223.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.groovy.jsr223` end