### auto-generated section `build intellij.platform.vcs.impl.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lang_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang",
  module_name = "intellij.platform.vcs.impl.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lang_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//platform/indexing-impl",
    "//platform/projectModel-impl",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/diff-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util/progress",
    "//libraries/stream",
    "//platform/diagnostic",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/todo",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.lang` end