### auto-generated section `build intellij.devkit.plugin.main` start
load("@rules_java//java:defs.bzl", "java_library")

java_library(
  name = "plugin-main",
  visibility = ["//visibility:public"],
  runtime_deps = [
    "//plugins/devkit/intellij.devkit.plugin/noKotlin:devkit-plugin-main-noKotlin",
    "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
    "//plugins/devkit/intellij.kotlin.devkit/k1:kotlin-devkit-k1",
    "//plugins/devkit/intellij.kotlin.devkit/k2:kotlin-devkit-k2",
    "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel",
  ]
)
### auto-generated section `build intellij.devkit.plugin.main` end