load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.base.fe10.analysis-api-platform` start

create_kotlinc_options(
    name = "custom_analysis-api-platform",
    opt_in = [
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaExperimentalApi",
        "org.jetbrains.kotlin.analysis.api.KaPlatformInterface",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
        "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
)

jvm_library(
    name = "analysis-api-platform",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_analysis-api-platform",
    module_name = "kotlin.base.fe10.analysis-api-platform",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//plugins/kotlin/base/fe10/project-structure",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "//platform/core-api:core",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis",
        "//platform/core-impl",
        "//plugins/kotlin/base/analysis-api-platform:kotlin-base-analysis-platform",
        "//java/openapi:java",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/fe10/analysis",
    ],
)

jvm_library(
    name = "analysis-api-platform_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_analysis-api-platform",
    module_name = "kotlin.base.fe10.analysis-api-platform",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":analysis-api-platform",
        "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
        "//platform/core-api:core_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/analysis-api-platform:kotlin-base-analysis-platform_test_lib",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    ],
)
### auto-generated section `build kotlin.base.fe10.analysis-api-platform` end

### auto-generated section `iml kotlin.base.fe10.analysis-api-platform` start
exports_files(
    [
        "kotlin.base.fe10.analysis-api-platform.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.base.fe10.analysis-api-platform` end
