load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.tools.ide.starter.product.rubymine` start

create_kotlinc_options(
    name = "custom_ide-starter-product-rubymine",
    opt_in = ["kotlin.time.ExperimentalTime"],
)

jvm_library(
    name = "ide-starter-product-rubymine",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-starter-product-rubymine",
    module_name = "intellij.tools.ide.starter.product.rubymine",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//tools/intellij.tools.ide.starter:ide-starter",
        "//libraries/junit5-launcher",
        "@lib//:kodein-di-jvm-provided",
    ],
)

jvm_library(
    name = "ide-starter-product-rubymine_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-starter-product-rubymine",
    module_name = "intellij.tools.ide.starter.product.rubymine",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-starter-product-rubymine",
        "//tools/intellij.tools.ide.starter:ide-starter_test_lib",
        "//libraries/junit5-launcher:junit5-launcher_test_lib",
        "@lib//:kodein-di-jvm-provided",
    ],
)
### auto-generated section `build intellij.tools.ide.starter.product.rubymine` end

### auto-generated section `iml intellij.tools.ide.starter.product.rubymine` start
exports_files(
    [
        "intellij.tools.ide.starter.product.rubymine.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.starter.product.rubymine` end
