### auto-generated section `build intellij.java.promo` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "promo_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "promo",
  module_name = "intellij.java.promo",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":promo_resources"],
  deps = [
    "//platform/lang-core",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//platform/platform-impl:ide-impl",
    "//platform/extensions",
    "//platform/core-api:core",
    "//xml/xml-psi-api:psi",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
  ]
)

jvm_library(
  name = "promo_test_lib",
  module_name = "intellij.java.promo",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":promo",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util:util_test_lib",
    "//java/openapi:java_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/core-api:core_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.java.promo` end