load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.promo` start

jvm_library(
    name = "promo",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.promo",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/lang-core",
        "//platform/util",
        "//platform/util:util-ui",
        "@lib//:kotlin-stdlib",
        "//java/openapi:java",
        "//java/idea-ui:ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/extensions",
        "//platform/core-api:core",
        "//xml/xml-psi-api:psi",
        "//platform/lang-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "promo_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.promo",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":promo",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//java/openapi:java_test_lib",
        "//java/idea-ui:ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/core-api:core_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.java.promo` end

### auto-generated section `iml intellij.java.promo` start
exports_files(
    [
        "intellij.java.promo.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.promo` end
