load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.debugger.streams.plugin` start

jvm_library(
    name = "debugger-streams-plugin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.debugger.streams.plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "debugger-streams-plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.debugger.streams.plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [":debugger-streams-plugin"],
)
### auto-generated section `build intellij.debugger.streams.plugin` end

### auto-generated section `iml intellij.debugger.streams.plugin` start
exports_files(
    [
        "intellij.debugger.streams.plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.debugger.streams.plugin` end

### auto-generated section `build intellij.java.debugger.streams.tests` start

jvm_library(
    name = "java-debugger-streams-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.debugger.streams.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//java/debugger/backend"],
)

jvm_library(
    name = "java-debugger-streams-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/stream-debugger/java",
        "//plugins/stream-debugger/java:java_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":java-debugger-streams-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//java/debugger/backend:backend_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//platform/ijent/impl",
        "//platform/ijent/impl:impl_test_lib",
        "//platform/platform-impl:ide-impl",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/stream-debugger/core",
        "//plugins/stream-debugger/core:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-syntax:syntax",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//libraries/stream",
        "//libraries/stream:stream_test_lib",
        "//java/debugger/impl",
        "//java/debugger/impl:impl_test_lib",
        "//platform/xdebugger-impl:debugger-impl",
        "//platform/xdebugger-impl:debugger-impl_test_lib",
        "//platform/xdebugger-impl/shared",
        "//platform/xdebugger-impl/shared:shared_test_lib",
        "//platform/xdebugger-impl/ui",
        "//platform/xdebugger-impl/ui:ui_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//java/java-backend:backend",
        "//java/java-backend:backend_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-util-io:ide-util-io",
        "//plugins/stream-debugger/testFramework",
        "//plugins/stream-debugger/testFramework:testFramework_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
    ],
)
### auto-generated section `build intellij.java.debugger.streams.tests` end

### auto-generated section `iml intellij.java.debugger.streams.tests` start
exports_files(
    [
        "intellij.java.debugger.streams.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.debugger.streams.tests` end

### auto-generated section `test intellij.java.debugger.streams.tests` start

jps_test(
    name = "java-debugger-streams-tests_test",
    runtime_deps = [":java-debugger-streams-tests_test_lib"],
)
### auto-generated section `test intellij.java.debugger.streams.tests` end
