load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.performancePlugin` start

jvm_library(
    name = "performancePlugin",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.performancePlugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/performanceTesting/core:performanceTesting",
        "//java/java-analysis-impl:analysis-impl",
        "//platform/analysis-api:analysis",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//java/compiler/openapi:java-compiler",
        "//libraries/opentelemetry",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//libraries/opentelemetry-semconv",
        "//java/idea-ui:ui",
        "//platform/diagnostic/telemetry",
        "//java/java-psi-api:psi",
        "//java/java-impl:impl",
        "//plugins/performanceTesting/vcs",
        "//java/java-impl-refactorings:impl-refactorings",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//java/openapi:java",
        "//java/java-frontback-psi-api:frontback-psi",
    ],
)

jvm_library(
    name = "performancePlugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.performancePlugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":performancePlugin",
        "//plugins/performanceTesting/core:performanceTesting_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/compiler/openapi:java-compiler_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//java/idea-ui:ui_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-impl:impl_test_lib",
        "//plugins/performanceTesting/vcs:vcs_test_lib",
        "//java/java-impl-refactorings:impl-refactorings_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
    ],
)
### auto-generated section `build intellij.java.performancePlugin` end

### auto-generated section `iml intellij.java.performancePlugin` start
exports_files(
    [
        "intellij.java.performancePlugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.performancePlugin` end
