### auto-generated section `build intellij.java.performancePlugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "performancePlugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "performancePlugin",
  module_name = "intellij.java.performancePlugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/performanceTesting/core:performanceTesting",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/compiler/openapi:java-compiler",
    "@lib//:opentelemetry",
    "//platform/platform-impl:ide-impl",
    "@lib//:opentelemetry-semconv",
    "//java/idea-ui:ui",
    "//platform/diagnostic/telemetry",
    "//java/java-psi-api:psi",
    "//java/java-impl:impl",
    "//plugins/performanceTesting/vcs",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/refactoring",
    "//java/openapi:java",
  ],
  runtime_deps = [":performancePlugin_resources"]
)
### auto-generated section `build intellij.java.performancePlugin` end