load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.eel.impl` start

jvm_library(
    name = "eel-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:kotlin-stdlib",
        "//platform/util/base",
        "//platform/extensions",
        "//platform/util",
        "//platform/platform-util-io:ide-util-io",
        "//platform/util/coroutines",
        "//platform/util/multiplatform",
        "//platform/core-api:core",
        "@lib//:jna",
        "//libraries/pty4j",
        "//platform/ide-core",
        "//platform/eel",
        "//platform/eel-provider",
        "//platform/core-impl",
        "//libraries/hash4j",
        "//platform/eel-impl-base",
    ],
)

jvm_library(
    name = "eel-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eel-impl",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/util:util_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/pty4j:pty4j_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
        "//platform/eel-impl-base:eel-impl-base_test_lib",
    ],
)
### auto-generated section `build intellij.platform.eel.impl` end

### auto-generated section `iml intellij.platform.eel.impl` start
exports_files(
    [
        "intellij.platform.eel.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.eel.impl` end
