### auto-generated section `build intellij.platform.eel.provider` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "eel-provider",
  module_name = "intellij.platform.eel.provider",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//platform/extensions",
    "//platform/util",
    "//platform/eel",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "@lib//:jna",
    "@lib//:pty4j",
    "//platform/ide-core",
  ]
)
### auto-generated section `build intellij.platform.eel.provider` end