### auto-generated section `build intellij.platform.eel.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "eel-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "eel-impl",
  module_name = "intellij.platform.eel.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//platform/extensions",
    "//platform/util",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "@lib//:jna",
    "@lib//:pty4j",
    "//platform/ide-core",
    "//platform/eel-provider",
    "//platform/core-nio-fs",
    "//platform/core-impl",
    "@lib//:hash4j",
  ],
  runtime_deps = [":eel-impl_resources"]
)
### auto-generated section `build intellij.platform.eel.impl` end