load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.ide.resources` start

jvm_library(
    name = "ide-resources",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.ide.resources",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ide-resources_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.ide.resources",
    visibility = ["//visibility:public"],
    runtime_deps = [":ide-resources"],
)
### auto-generated section `build intellij.java.ide.resources` end

### auto-generated section `iml intellij.java.ide.resources` start
exports_files(
    [
        "intellij.java.ide.resources.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.ide.resources` end
