### auto-generated section `build intellij.platform.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "coverage_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "coverage",
  module_name = "intellij.platform.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":coverage_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "//platform/extensions",
    "//platform/testRunner",
    "//platform/diff-api:diff",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/usageView",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/platform-impl/concurrency",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/statistics",
    "//platform/util/jdom",
    "//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "//platform/core-impl",
    "//platform/execution",
  ]
)

jvm_library(
  name = "coverage_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":coverage"],
  deps = [
    "@lib//:junit5",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/platform-impl/concurrency",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.platform.coverage` end

### auto-generated section `test intellij.platform.coverage` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "coverage_test",
  runtime_deps = [":coverage_test_lib"]
)
### auto-generated section `test intellij.platform.coverage` end