### auto-generated section `build intellij.python.community.interpreters` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "interpreters_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "interpreters",
  module_name = "intellij.python.community.interpreters",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/services/shared",
    "@lib//:jetbrains-annotations",
    "//platform/extensions",
    "//python/python-sdk:sdk",
    "//python/python-psi-impl:psi-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/diagnostic",
    "//python/python-exec-service/execService.python",
    "//python/python-exec-service:community-execService",
    "//python/python-parser:parser",
    "//python/openapi:community",
    "//platform/core-api:core",
    "//platform/eel-provider",
  ],
  runtime_deps = [":interpreters_resources"]
)

jvm_library(
  name = "interpreters_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":interpreters"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/services/shared",
    "//python/services/shared:shared_test_lib",
    "@lib//:jetbrains-annotations",
    "//platform/extensions",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//python/python-psi-impl:psi-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/diagnostic",
    "//python/python-exec-service/execService.python",
    "//python/python-exec-service/execService.python:execService.python_test_lib",
    "//python/python-exec-service:community-execService",
    "//python/python-exec-service:community-execService_test_lib",
    "//python/python-parser:parser",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "//platform/core-api:core",
    "//platform/eel-provider",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-core",
    "//python/pluginCore:community-plugin",
    "//python/python-venv:community-impl-venv",
    "//python/python-venv:community-impl-venv_test_lib",
    "//platform/execution",
    "//python/impl.helperLocator:community-helpersLocator",
  ],
  runtime_deps = [":interpreters_resources"]
)
### auto-generated section `build intellij.python.community.interpreters` end

### auto-generated section `test intellij.python.community.interpreters` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "interpreters_test",
  runtime_deps = [":interpreters_test_lib"]
)
### auto-generated section `test intellij.python.community.interpreters` end