load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.markdown` start

jvm_library(
    name = "markdown",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.markdown",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//plugins/markdown/core:markdown",
        "//platform/core-api:core",
        "//platform/lang-impl",
        "//python/python-psi-impl:psi-impl",
        "//python/python-psi-api:psi",
    ],
)

jvm_library(
    name = "markdown_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.markdown",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":markdown",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/backend:backend_test_lib",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//python/python-psi-impl:psi-impl_test_lib",
        "//python/python-psi-api:psi_test_lib",
    ],
)
### auto-generated section `build intellij.python.markdown` end

### auto-generated section `iml intellij.python.markdown` start
exports_files(
    [
        "intellij.python.markdown.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.markdown` end

### auto-generated section `build intellij.python.markdown.tests` start

jvm_library(
    name = "markdown-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.markdown.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
)

jvm_library(
    name = "markdown-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//python/python-markdown:markdown",
        "//python/python-markdown:markdown_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":markdown-tests",
        "//platform/backend:backend_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//plugins/markdown/core:markdown",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/markdown/plugin:plugin-main",
        "//plugins/markdown/plugin:plugin-main_test_lib",
        "//python/python-psi-impl:psi-impl",
        "//python/python-psi-impl:psi-impl_test_lib",
        "//python/python-psi-api:psi",
        "//python/python-psi-api:psi_test_lib",
        "//python:python-community-tests",
        "//python:python-community-tests_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.python.markdown.tests` end

### auto-generated section `iml intellij.python.markdown.tests` start
exports_files(
    [
        "intellij.python.markdown.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.markdown.tests` end

### auto-generated section `test intellij.python.markdown.tests` start

jps_test(
    name = "markdown-tests_test",
    runtime_deps = [":markdown-tests_test_lib"],
)
### auto-generated section `test intellij.python.markdown.tests` end
