### auto-generated section `build intellij.python.markdown` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "markdown_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "markdown",
  module_name = "intellij.python.markdown",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/markdown/core:markdown",
    "//python/python-psi-impl:psi-impl",
    "//python/python-psi-api:psi",
  ],
  runtime_deps = [":markdown_resources"]
)

kt_jvm_test(
  name = "markdown_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":markdown"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/markdown/core:markdown",
    "//plugins/markdown/plugin",
    "//python/python-psi-impl:psi-impl",
    "//python/python-psi-api:psi",
    "//python/testSrc:community-tests_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
  ],
  runtime_deps = [":markdown_resources"]
)
### auto-generated section `build intellij.python.markdown` end