### auto-generated section `build intellij.python.markdown` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "markdown_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "markdown",
  module_name = "intellij.python.markdown",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//plugins/markdown/core:markdown",
    "//platform/core-api:core",
    "//platform/lang-impl",
    "//python/python-psi-impl:psi-impl",
    "//python/python-psi-api:psi",
  ],
  runtime_deps = [
    ":markdown_resources",
    "//platform/backend",
  ]
)

jvm_library(
  name = "markdown_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":markdown"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//plugins/markdown/core:markdown",
    "//platform/core-api:core",
    "//platform/lang-impl",
    "//plugins/markdown/plugin:plugin-main",
    "//python/python-psi-impl:psi-impl",
    "//python/python-psi-api:psi",
    "//python:python-community-tests_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":markdown_resources"]
)
### auto-generated section `build intellij.python.markdown` end

### auto-generated section `test intellij.python.markdown` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "markdown_test",
  runtime_deps = [":markdown_test_lib"]
)
### auto-generated section `test intellij.python.markdown` end