load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.tools` start

jvm_library(
    name = "tools",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.tools",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//python:pycharm-community",
        "//python/pluginCore:community-plugin",
        "//platform/build-scripts/downloader",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/testFramework",
        "//python/python-psi-api:psi",
        "//python:python-community-impl",
        "//libraries/guava",
        "//python/python-sdk:sdk",
        "@lib//:kotlin-script-runtime",
        "@lib//ant/lib:ant-provided",
        "//python/testFramework",
    ],
)

jvm_library(
    name = "tools_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.tools",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tools",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//python/python-psi-api:psi_test_lib",
        "//python:python-community-impl_test_lib",
        "//libraries/guava:guava_test_lib",
        "//python:pycharm-community_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "@lib//ant/lib:ant-provided",
        "//python/pluginCore:community-plugin_test_lib",
        "//python/testFramework:testFramework_test_lib",
        "//platform/build-scripts/downloader:downloader_test_lib",
    ],
)
### auto-generated section `build intellij.python.tools` end

### auto-generated section `iml intellij.python.tools` start
exports_files(
    [
        "intellij.python.tools.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.tools` end
