### auto-generated section `build intellij.python.tools` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "tools",
  module_name = "intellij.python.tools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "@lib//:guava",
    "@lib//:kotlin-script-runtime",
    "//lib/ant/lib:ant-antlr",
    "//python/testFramework:community-testFramework",
  ],
  exports = ["//python:pycharm-community"],
  runtime_deps = [
    "//python:pycharm-community",
    "//python/pluginCore:community-plugin",
    "//platform/build-scripts/downloader:buildScripts-downloader",
  ]
)
### auto-generated section `build intellij.python.tools` end