### auto-generated section `build intellij.python.tools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tools_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools",
  module_name = "intellij.python.tools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tools_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "//libraries/guava",
    "//python/python-sdk:sdk",
    "@lib//:kotlin-script-runtime",
    "@lib//ant/lib:ant-provided",
    "//python/testFramework",
  ],
  runtime_deps = [
    "//python:pycharm-community",
    "//python/pluginCore:community-plugin",
    "//platform/build-scripts/downloader",
  ]
)
### auto-generated section `build intellij.python.tools` end