load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kotlinx.datetime` start

jvm_library(
    name = "datetime",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kotlinx.datetime",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlinx-datetime-jvm"],
    runtime_deps = ["@lib//:kotlinx-datetime-jvm"],
)

jvm_library(
    name = "datetime_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kotlinx.datetime",
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlinx-datetime-jvm"],
    runtime_deps = [":datetime"],
)
### auto-generated section `build intellij.libraries.kotlinx.datetime` end

### auto-generated section `iml intellij.libraries.kotlinx.datetime` start
exports_files(
    [
        "intellij.libraries.kotlinx.datetime.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kotlinx.datetime` end
