### auto-generated section `build intellij.libraries.kotlinx.datetime` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "datetime_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "datetime",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":datetime_resources"],
  exports = ["@lib//:kotlinx-datetime-jvm"],
  runtime_deps = ["@lib//:kotlinx-datetime-jvm"]
)
### auto-generated section `build intellij.libraries.kotlinx.datetime` end