### auto-generated section `build intellij.libraries.jspecify` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jspecify_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jspecify",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":jspecify_resources"],
  exports = ["@lib//:jspecify"],
  runtime_deps = ["@lib//:jspecify"]
)

jvm_library(
  name = "jspecify_test_lib",
  module_name = "intellij.libraries.jspecify",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:jspecify"],
  runtime_deps = [":jspecify"]
)
### auto-generated section `build intellij.libraries.jspecify` end