### auto-generated section `build intellij.java.ide.customization` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-customization_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-customization",
  module_name = "intellij.java.ide.customization",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-customization_resources"],
  deps = [
    "//java/java-psi-api:psi",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ],
  runtime_deps = [
    "//platform/lang-impl",
    "//platform/vcs-impl",
    "//platform/usageView",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//platform/testRunner",
    "//notebooks/visualization",
  ]
)

jvm_library(
  name = "ide-customization_test_lib",
  module_name = "intellij.java.ide.customization",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-customization",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//notebooks/visualization:visualization_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "@lib//:junit5",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.java.ide.customization` end

### auto-generated section `iml intellij.java.ide.customization` start
exports_files([
  "intellij.java.ide.customization.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.ide.customization` end

### auto-generated section `build intellij.java.ide.customization.tests` start
jvm_library(
  name = "ide-customization-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/lang-impl",
    "//platform/vcs-impl",
    "//platform/usageView",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//platform/testRunner",
    "//notebooks/visualization",
  ]
)

jvm_library(
  name = "ide-customization-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//java/ide-customization",
    "//java/ide-customization:ide-customization_test_lib",
  ],
  deps = [
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "@lib//:junit5",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    ":ide-customization-tests",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//notebooks/visualization:visualization_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.ide.customization.tests` end

### auto-generated section `iml intellij.java.ide.customization.tests` start
exports_files([
  "intellij.java.ide.customization.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.ide.customization.tests` end

### auto-generated section `test intellij.java.ide.customization.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-customization-tests_test",
  runtime_deps = [":ide-customization-tests_test_lib"]
)
### auto-generated section `test intellij.java.ide.customization.tests` end