### auto-generated section `build intellij.java.ide.customization` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-customization_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-customization",
  module_name = "intellij.java.ide.customization",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-customization_resources"],
  deps = [
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
  ],
  runtime_deps = [
    "//platform/lang-impl",
    "//platform/vcs-impl",
    "//platform/usageView",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//platform/testRunner",
    "//notebooks/visualization",
  ]
)
### auto-generated section `build intellij.java.ide.customization` end