### auto-generated section `build intellij.gradle.java.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "properties_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "properties",
  module_name = "intellij.gradle.java.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":properties_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/gradle/java",
    "//plugins/gradle/java/groovy",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-psi-api:psi",
    "//platform/util:util-ui",
    "//platform/projectModel-api:projectModel",
  ]
)

jvm_library(
  name = "properties_test_lib",
  module_name = "intellij.gradle.java.properties",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":properties",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle/java/groovy:groovy_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.java.properties` end