load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ml.impl` start

jvm_library(
    name = "ml-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ml.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:ngram-slp"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:ngram-slp",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util-ex",
        "//platform/core-api:core",
        "//platform/projectModel-impl",
        "//platform/analysis-api:analysis",
        "//platform/platform-impl:ide-impl",
        "//platform/core-impl",
        "//platform/platform-impl/internal",
        "//platform/util/text-matching",
        "//platform/lang-impl",
        "//libraries/kotlinx/serialization/core",
        "//platform/ml-api:ml",
        "//platform/statistics",
        "//libraries/kotlin/reflect",
        "//platform/ide-core-impl",
    ],
)

jvm_library(
    name = "ml-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ml.impl",
    visibility = ["//visibility:public"],
    exports = ["@lib//:ngram-slp"],
    runtime_deps = [
        # do not sort,
        ":ml-impl",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-impl/internal:internal_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/ml-api:ml_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/statistics/testFramework",
        "//platform/statistics/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ml.impl` end

### auto-generated section `iml intellij.platform.ml.impl` start
exports_files(
    [
        "intellij.platform.ml.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ml.impl` end

### auto-generated section `build intellij.platform.ml.impl.tests` start

jvm_library(
    name = "ml-impl-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ml.impl.tests",
    visibility = ["//visibility:public"],
    exports = ["@lib//:ngram-slp"],
    runtime_deps = ["//platform/backend"],
)

jvm_library(
    name = "ml-impl-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/ml-impl",
        "//platform/ml-impl:ml-impl_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:ngram-slp"],
    runtime_deps = [
        # do not sort,
        ":ml-impl-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/internal:internal_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:ngram-slp",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-impl/internal",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/util/text-matching",
        "//platform/util/text-matching:text-matching_test_lib",
        "@lib//:junit4",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/ml-api:ml",
        "//platform/ml-api:ml_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//libraries/kotlin/reflect",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/ide-core-impl",
        "//platform/statistics/testFramework",
        "//platform/statistics/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ml.impl.tests` end

### auto-generated section `iml intellij.platform.ml.impl.tests` start
exports_files(
    [
        "intellij.platform.ml.impl.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ml.impl.tests` end

### auto-generated section `test intellij.platform.ml.impl.tests` start

jps_test(
    name = "ml-impl-tests_test",
    runtime_deps = [":ml-impl-tests_test_lib"],
)
### auto-generated section `test intellij.platform.ml.impl.tests` end
