### auto-generated section `build intellij.platform.ml.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "ml-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "ml-impl_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ml-impl",
  module_name = "intellij.platform.ml.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:ngram-slp",
    "//platform/util",
    "//platform/util-ex",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/internal",
    "//platform/util/text-matching",
    "//platform/lang-impl",
    "@lib//:kotlinx-serialization-core",
    "//platform/ml-api:ml",
    "//platform/statistics",
    "@lib//:kotlin-reflect",
    "@lib//:jetbrains-mlapi-catboost-shadow-need-slf4j",
    "//platform/ide-core-impl",
    "@lib//:jetbrains-mlapi-ml-tools",
    "@lib//:jetbrains-mlapi-ml-tools-suspendable",
  ],
  exports = [
    "@lib//:jetbrains-mlapi-catboost-shadow-need-slf4j",
    "@lib//:jetbrains-mlapi-ml-tools",
    "@lib//:jetbrains-mlapi-ml-tools-suspendable",
  ],
  runtime_deps = [":ml-impl_resources"]
)

jvm_library(
  name = "ml-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":ml-impl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:ngram-slp",
    "//platform/util",
    "//platform/util-ex",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/internal",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "//platform/util/text-matching",
    "@lib//:junit4",
    "//platform/lang-impl",
    "@lib//:kotlinx-serialization-core",
    "//platform/ml-api:ml",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:kotlin-reflect",
    "@lib//:jetbrains-mlapi-catboost-shadow-need-slf4j",
    "//platform/ide-core-impl",
    "@lib//:jetbrains-mlapi-ml-tools",
    "@lib//:jetbrains-mlapi-ml-tools-suspendable",
    "//platform/statistics/testFramework",
  ],
  runtime_deps = [
    ":ml-impl_resources",
    ":ml-impl_test_resources",
  ]
)

jvm_test(
  name = "ml-impl_test",
  runtime_deps = [":ml-impl_test_lib"]
)
### auto-generated section `build intellij.platform.ml.impl` end