### auto-generated section `build intellij.platform.ml.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ml-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "ml-impl_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ml-impl",
  module_name = "intellij.platform.ml.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ml-impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:ngram-slp",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/platform-impl/internal",
    "//platform/util/text-matching",
    "//platform/lang-impl",
    "//libraries/kotlinx/serialization/core",
    "//platform/ml-api:ml",
    "//platform/statistics",
    "//libraries/kotlin/reflect",
    "//platform/ide-core-impl",
  ],
  exports = ["@lib//:ngram-slp"],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "ml-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":ml-impl_test_resources"],
  associates = [":ml-impl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:ngram-slp",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
    "//platform/analysis-api:analysis",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/platform-impl/internal",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "@lib//:junit4",
    "//platform/lang-impl",
    "//libraries/kotlinx/serialization/core",
    "//platform/ml-api:ml",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/kotlin/reflect",
    "//platform/ide-core-impl",
    "//platform/statistics/testFramework",
  ],
  exports = ["@lib//:ngram-slp"]
)
### auto-generated section `build intellij.platform.ml.impl` end

### auto-generated section `test intellij.platform.ml.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ml-impl_test",
  runtime_deps = [":ml-impl_test_lib"]
)
### auto-generated section `test intellij.platform.ml.impl` end