load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.jewel.foundation` start

create_kotlinc_options(
    name = "custom_foundation",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "foundation",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
            "src/main/generated-kotlin/**/*.kt",
            "src/main/generated-kotlin/**/*.java",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_foundation",
    module_name = "intellij.platform.jewel.foundation",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/compose-foundation-desktop",
        "//libraries/skiko",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//libraries/compose-foundation-desktop",
        "//libraries/skiko",
    ],
)

jvm_library(
    name = "foundation_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_foundation",
    module_name = "intellij.platform.jewel.foundation",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/skiko",
        "//libraries/skiko:skiko_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":foundation",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/skiko:skiko_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.foundation` end

### auto-generated section `iml intellij.platform.jewel.foundation` start
exports_files(
    [
        "intellij.platform.jewel.foundation.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.foundation` end

### auto-generated section `build intellij.platform.jewel.foundation.tests` start

create_kotlinc_options(
    name = "custom_foundation-tests",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "foundation-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.jewel.foundation.tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/compose-foundation-desktop",
        "//libraries/skiko",
    ],
)

jvm_library(
    name = "foundation-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "src/test/kotlin/**/*.kt",
            "src/test/kotlin/**/*.java",
            "src/test/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
    ],
    kotlinc_opts = ":custom_foundation-tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/skiko",
        "//libraries/skiko:skiko_test_lib",
    ],
    runtime_deps = [":foundation-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:jetbrains-annotations",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/skiko",
        "//libraries/skiko:skiko_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.foundation.tests` end

### auto-generated section `iml intellij.platform.jewel.foundation.tests` start
exports_files(
    [
        "intellij.platform.jewel.foundation.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.foundation.tests` end

### auto-generated section `test intellij.platform.jewel.foundation.tests` start

jps_test(
    name = "foundation-tests_test",
    runtime_deps = [":foundation-tests_test_lib"],
)
### auto-generated section `test intellij.platform.jewel.foundation.tests` end
