### auto-generated section `build intellij.platform.jewel.foundation` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_foundation",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_receivers = True,
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "foundation_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "foundation",
  module_name = "intellij.platform.jewel.foundation",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/generated-kotlin/**/*.kt", "src/main/generated-kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_foundation",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//libraries/compose-foundation-desktop",
    "//libraries/skiko",
  ],
  exports = [
    "//libraries/compose-foundation-desktop",
    "//libraries/skiko",
  ],
  runtime_deps = [":foundation_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "foundation_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_foundation",
  associates = [":foundation"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//libraries/compose-foundation-desktop",
    "//libraries/skiko",
    "//libraries/compose-foundation-desktop-junit",
  ],
  runtime_deps = [":foundation_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.foundation` end

### auto-generated section `test intellij.platform.jewel.foundation` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "foundation_test",
  runtime_deps = [":foundation_test_lib"]
)
### auto-generated section `test intellij.platform.jewel.foundation` end