### auto-generated section `build intellij.platform.jewel.foundation` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_foundation",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_parameters = True,
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "foundation_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "foundation",
  module_name = "intellij.platform.jewel.foundation",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form", "src/main/generated-kotlin/**/*.kt", "src/main/generated-kotlin/**/*.java"], allow_empty = True),
  resources = [":foundation_resources"],
  kotlinc_opts = ":custom_foundation",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "//libraries/compose-foundation-desktop",
    "//libraries/skiko",
  ],
  exports = [
    "//libraries/compose-foundation-desktop",
    "//libraries/skiko",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "foundation_test_lib",
  module_name = "intellij.platform.jewel.foundation",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_foundation",
  exports = [
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//libraries/skiko",
    "//libraries/skiko:skiko_test_lib",
  ],
  runtime_deps = [
    ":foundation",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//libraries/skiko:skiko_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.foundation` end

### auto-generated section `iml intellij.platform.jewel.foundation` start
exports_files([
  "intellij.platform.jewel.foundation.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.jewel.foundation` end

### auto-generated section `build intellij.platform.jewel.foundation.tests` start
create_kotlinc_options(
  name = "custom_foundation-tests",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_parameters = True,
  x_explicit_api_mode = "strict"
)

jvm_library(
  name = "foundation-tests",
  module_name = "intellij.platform.jewel.foundation.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//libraries/compose-foundation-desktop",
    "//libraries/skiko",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "foundation-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_foundation-tests",
  associates = [
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:jetbrains-annotations",
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//libraries/skiko",
    "//libraries/skiko:skiko_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
  ],
  exports = [
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//libraries/skiko",
    "//libraries/skiko:skiko_test_lib",
  ],
  runtime_deps = [":foundation-tests"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.foundation.tests` end

### auto-generated section `iml intellij.platform.jewel.foundation.tests` start
exports_files([
  "intellij.platform.jewel.foundation.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.jewel.foundation.tests` end

### auto-generated section `test intellij.platform.jewel.foundation.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "foundation-tests_test",
  runtime_deps = [":foundation-tests_test_lib"]
)
### auto-generated section `test intellij.platform.jewel.foundation.tests` end