load("//tools/base/bazel:bazel.bzl", "iml_module")

iml_module(
    name = "svn4idea",
    # do not sort: must match IML order
    srcs = [
        "src",
        "gen",
    ],
    bundle_data = ["//tools/idea/plugins/svn4idea/lib:licenses"],
    iml_files = ["svn4idea.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:xml-structure-view-impl",
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/plugins/svn4idea/lib:sequence-library",
        "//tools/idea/plugins/svn4idea/lib:antlr",
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:lvcs-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:tasks-platform-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
        "//tools/idea:dom-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util[module]",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea:vcs-impl[module]",
        "//tools/idea/plugins/svn4idea/lib:svnkit",
        "//tools/idea/.idea/libraries:trilead-ssh2",
        "//tools/idea:platform-impl[module]",
        "//tools/idea/plugins/svn4idea/lib:sqljet",
        "//tools/idea/plugins/svn4idea/lib:svnkit-javahl",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:pty4j",
        "//tools/idea/.idea/libraries:purejavacomm",
        "//tools/idea/.idea/libraries:jsch-agent-proxy",
        "//tools/idea/plugins/svn4idea/lib:jsch.agentproxy.svnkit-trilead-ssh2",
        "//tools/idea/.idea/libraries:http-client",
        "//tools/idea:diff-impl[module]",
        "//tools/idea/.idea/libraries:sqlite",
        "//tools/idea/.idea/libraries:Guava",
    ],
)

iml_module(
    name = "svn4idea-tests",
    iml_files = ["svn4idea-tests.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea:spellchecker",
        "//tools/idea:images",
    ],
    test_srcs = ["testSource"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea:RegExpSupport",
        "//tools/idea:xml-analysis-impl",
        "//tools/idea:xdebugger-impl",
        "//tools/idea:lvcs-impl",
        "//tools/idea:credential-store",
        "//tools/idea:configuration-store-impl",
        "//tools/idea:built-in-server",
        "//tools/idea:tasks-platform-impl",
        "//tools/idea:json",
        "//tools/idea:relaxng",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/plugins/svn4idea[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea:vcs-impl[module]",
        "//tools/idea/plugins/svn4idea/lib:svnkit",
        "//tools/idea:platform-impl[module]",
        "//tools/idea:testFramework[module, test]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea:platform-resources[module, test]",
        "//tools/idea:dom-impl[module, test]",
        "//tools/idea/plugins/svn4idea/lib:sqljet",
        "//tools/idea/.idea/libraries:jsch-agent-proxy",
        "//tools/idea/.idea/libraries:trilead-ssh2",
        "//tools/idea/platform/vcs-tests[module, test]",
    ],
)
