load("//tools/base/bazel:bazel.bzl", "iml_module")

iml_module(
    name = "svn4idea",
    # do not sort: must match IML order
    srcs = [
        "src",
        "gen",
    ],
    iml_files = ["svn4idea.iml"],
    javacopts = ["-XepAllErrorsAsWarnings"],
    resources = ["resources"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/xml/xml-structure-view-impl",
        "//tools/idea/spellchecker",
        "//tools/idea/images",
    ],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//prebuilts/tools/common/m2/repository/org/xerial/sqlite-jdbc/3.20.1:jar",
        "//tools/idea/RegExpSupport",
        "//tools/idea/xml/xml-analysis-impl",
        "//tools/idea/platform/xdebugger-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/built-in-server",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
        "//tools/idea/xml/dom-impl",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/platform/util[module]",
        "//tools/idea/.idea/libraries:JDOM",
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/.idea/libraries:Log4J",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/platform-api[module]",
        "//tools/idea/platform/vcs-impl[module]",
        "//tools/idea/platform/platform-impl[module]",
        "//tools/idea/.idea/libraries:jna",
        "//tools/idea/.idea/libraries:pty4j",
        "//tools/idea/.idea/libraries:purejavacomm",
        "//tools/idea/.idea/libraries:http-client",
        "//tools/idea/platform/diff-impl[module]",
        "//tools/idea/.idea/libraries:Guava",
        "//tools/idea/.idea/libraries:ini4j",
        "//tools/idea/.idea/libraries:OroMatcher",
    ],
)

iml_module(
    name = "svn4idea-tests",
    iml_files = ["svn4idea-tests.iml"],
    tags = ["managed"],
    # do not sort: must match IML order
    test_runtime_deps = [
        "//tools/idea/spellchecker",
        "//tools/idea/images",
    ],
    test_srcs = ["testSource"],
    test_tags = ["manual"],
    visibility = ["//visibility:public"],
    # do not sort: must match IML order
    runtime_deps = [
        "//tools/idea/RegExpSupport",
        "//tools/idea/xml/xml-analysis-impl",
        "//tools/idea/platform/xdebugger-impl",
        "//tools/idea/platform/lvcs-impl",
        "//tools/idea/platform/credential-store",
        "//tools/idea/platform/configuration-store-impl",
        "//tools/idea/platform/built-in-server",
        "//tools/idea/platform/tasks-platform-impl",
        "//tools/idea/json",
        "//tools/idea/xml/relaxng",
    ],
    # do not sort: must match IML order
    deps = [
        "//tools/idea/.idea/libraries:JUnit4[test]",
        "//tools/idea/plugins/svn4idea[module]",
        "//tools/idea/platform/vcs-api[module]",
        "//tools/idea/platform/vcs-impl[module]",
        "//tools/idea/platform/platform-impl[module]",
        "//tools/idea/platform/testFramework[module, test]",
        "//tools/idea/platform/lang-api[module]",
        "//tools/idea/platform/platform-resources[module, test]",
        "//tools/idea/xml/dom-impl[module, test]",
        "//tools/idea/platform/vcs-tests[module, test]",
    ],
)
