python.sdk.conda.problem.running=Problem running conda
python.sdk.installing=Installing {0}
python.sdk.failed.to.create.interpreter.with.error.title=Failed to create interpreter. Exception:\n{0}
python.sdk.installation.failed.title={0} Installation Failed
python.sdk.download.failed.title={0} Download Failed
python.sdk.installation.cancelled.message=Cancelled by the user
python.sdk.download.failed.message=Connection timeout.\nPlease check the internet access and try again
python.sdk.try.to.install.manually=Try to install {0} manually.

