### auto-generated section `build intellij.platform.navbar.monolith` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "monolith_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "monolith",
  module_name = "intellij.platform.navbar.monolith",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":monolith_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/navbar/backend",
    "//platform/navbar/frontend",
    "//platform/platform-api:ide",
  ]
)
### auto-generated section `build intellij.platform.navbar.monolith` end