### auto-generated section `build intellij.platform.syntax` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "syntax",
  module_name = "intellij.platform.syntax",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/util/multiplatform",
  ]
)

jvm_library(
  name = "syntax_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":syntax"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:junit5",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/syntax/syntax-i18n:i18n",
    "//platform/util/multiplatform",
  ]
)

jvm_test(
  name = "syntax_test",
  runtime_deps = [":syntax_test_lib"]
)
### auto-generated section `build intellij.platform.syntax` end