### auto-generated section `build intellij.platform.polySymbols` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "polySymbols_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "polySymbols",
  module_name = "intellij.platform.polySymbols",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src-web/**/*.kt", "src-web/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-api:core",
    "@lib//:jackson-databind",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:fastutil-min",
    "@lib//:commons-compress",
    "@lib//:jetbrains-markdown",
    "@lib//:gson",
    "//platform/projectModel-api:projectModel",
    "//platform/markdown-utils",
  ],
  runtime_deps = [":polySymbols_resources"]
)
### auto-generated section `build intellij.platform.polySymbols` end

### auto-generated section `build intellij.platform.polySymbols.testFramework` start
jvm_library(
  name = "polySymbols-testFramework",
  module_name = "intellij.platform.polySymbols.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["testFramework/**/*.kt", "testFramework/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/polySymbols",
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:junit4",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/usageView",
    "//platform/refactoring",
    "@lib//:jackson-databind",
    "//platform/analysis-impl",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:fastutil-min",
    "@lib//:commons-compress",
    "@lib//:jetbrains-markdown",
    "@lib//:gson",
    "//platform/markdown-utils",
    "//platform/testFramework",
    "//java/java-runtime:rt",
  ]
)
### auto-generated section `build intellij.platform.polySymbols.testFramework` end

### auto-generated section `build intellij.platform.polySymbols.tests` start
jvm_resources(
  name = "polySymbols-tests_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "polySymbols-tests_test_lib",
  module_name = "intellij.platform.polySymbols.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:junit4",
    "//platform/core-api:core",
    "//platform/usageView",
    "//platform/refactoring",
    "@lib//:jackson-databind",
    "//platform/analysis-impl",
    "@lib//:jackson",
    "@lib//:jackson-module-kotlin",
    "@lib//:fastutil-min",
    "@lib//:commons-compress",
    "@lib//:jetbrains-markdown",
    "@lib//:gson",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/polySymbols",
    "//platform/polySymbols:polySymbols-testFramework",
    "//java/java-runtime:rt",
  ],
  runtime_deps = [":polySymbols-tests_test_resources"]
)
### auto-generated section `build intellij.platform.polySymbols.tests` end

### auto-generated section `test intellij.platform.polySymbols.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "polySymbols-tests_test",
  runtime_deps = [":polySymbols-tests_test_lib"]
)
### auto-generated section `test intellij.platform.polySymbols.tests` end