load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.lsp.testFramework` start

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp.testFramework",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "@lib//:kotlin-stdlib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lsp",
        "//platform/testFramework",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp.testFramework",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lsp:lsp_test_lib",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.platform.lsp.testFramework` end

### auto-generated section `iml intellij.platform.lsp.testFramework` start
exports_files(
    [
        "intellij.platform.lsp.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.lsp.testFramework` end
