### auto-generated section `build intellij.grid.images.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "images-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "images-impl",
  module_name = "intellij.grid.images.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":images-impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//grid/impl",
    "//grid/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//images",
  ]
)

jvm_library(
  name = "images-impl_test_lib",
  module_name = "intellij.grid.images.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":images-impl",
    "//grid/impl:impl_test_lib",
    "//grid/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//images:images_test_lib",
  ]
)
### auto-generated section `build intellij.grid.images.impl` end