load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.grid.images.impl` start

jvm_library(
    name = "images-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.grid.images.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//grid/impl",
        "//grid/core-impl",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/util",
        "//platform/core-api:core",
        "//platform/ide-core",
        "//images",
    ],
)

jvm_library(
    name = "images-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.grid.images.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":images-impl",
        "//grid/impl:impl_test_lib",
        "//grid/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//images:images_test_lib",
    ],
)
### auto-generated section `build intellij.grid.images.impl` end

### auto-generated section `iml intellij.grid.images.impl` start
exports_files(
    [
        "intellij.grid.images.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.grid.images.impl` end
