### auto-generated section `build kotlin.jvm-debugger.sequence.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-jvm-debugger-sequence-k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "kotlin-jvm-debugger-sequence-k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-jvm-debugger-sequence-k1",
  module_name = "kotlin.jvm-debugger.sequence.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-jvm-debugger-sequence-k1_resources"],
  kotlinc_opts = ":custom_kotlin-jvm-debugger-sequence-k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-api:core",
    "//platform/util",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/core",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//plugins/stream-debugger:java-debugger-streams",
    "//plugins/stream-debugger-core:debugger-streams-core",
  ]
)
### auto-generated section `build kotlin.jvm-debugger.sequence.k1` end