### auto-generated section `build intellij.json` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "json_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "json",
  module_name = "intellij.json",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "@lib//:caffeine",
    "//json/syntax",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-util:util",
  ],
  exports = ["//json/syntax"],
  runtime_deps = [":json_resources"]
)
### auto-generated section `build intellij.json` end