### auto-generated section `build intellij.devkit.runtimeModuleRepository.jps` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_jps",
  jvm_target = "11",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.devkit.runtimeModuleRepository.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_jps",
  deps = [
    "//jps/model-api:model",
    "//platform/util",
    "//jps/jps-builders:build",
    "//platform/runtime/repository",
    "@lib//:kotlin-stdlib",
    "//jps/model-serialization",
    "//plugins/devkit/runtimeModuleRepository/generator",
    "@lib//:hash4j",
  ],
  runtime_deps = [":jps_resources"]
)

jvm_library(
  name = "jps_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_jps",
  associates = [":jps"],
  deps = [
    "//jps/model-api:model",
    "//platform/util",
    "//jps/jps-builders:build",
    "//platform/runtime/repository",
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//jps/jps-builders:build-tests_test_lib",
    "//jps/model-serialization",
    "//plugins/devkit/runtimeModuleRepository/generator",
    "@lib//:hash4j",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.devkit.runtimeModuleRepository.jps` end

### auto-generated section `test intellij.devkit.runtimeModuleRepository.jps` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jps_test",
  runtime_deps = [":jps_test_lib"]
)
### auto-generated section `test intellij.devkit.runtimeModuleRepository.jps` end