### auto-generated section `build kotlin.gradle.gradle-java` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  opt_in = [
    "org.jetbrains.kotlin.gradle.ExperimentalGradleToolingApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_resources(
  name = "kotlin-gradle-gradle-java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-gradle-java",
  module_name = "kotlin.gradle.gradle-java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/ide-core-impl",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:guava",
    "@lib//:gradle",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/external-build-system:kotlin-base-external-build-system",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/smRunner",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/run-configurations/jvm:kotlin-run-configurations-jvm",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/preferences",
    "//platform/backend/workspace",
    "//plugins/kotlin/native",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/gradle/gradle:kotlin-gradle-gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl:java-execution-impl",
    "//java/compiler/impl:java-compiler-impl",
    "//plugins/gradle",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
    "//platform/backend/observation",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
  ],
  runtime_deps = [":kotlin-gradle-gradle-java_resources"]
)

jvm_library(
  name = "kotlin-gradle-gradle-java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":kotlin-gradle-gradle-java"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/ide-core-impl",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:guava",
    "@lib//:gradle",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test_lib",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure_test_lib",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/external-build-system:kotlin-base-external-build-system",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/run-configurations/jvm:kotlin-run-configurations-jvm",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/preferences",
    "//platform/backend/workspace",
    "//plugins/kotlin/native",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl_test_lib",
    "//plugins/kotlin/gradle/gradle:kotlin-gradle-gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/diff-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl:java-execution-impl",
    "//java/compiler/impl:java-compiler-impl",
    "//plugins/gradle",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "@lib//:kotlin-test-junit",
    "@lib//:junit4",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
  ],
  runtime_deps = [":kotlin-gradle-gradle-java_resources"]
)

jvm_test(
  name = "kotlin-gradle-gradle-java_test",
  runtime_deps = [":kotlin-gradle-gradle-java_test_lib"]
)
### auto-generated section `build kotlin.gradle.gradle-java` end