### auto-generated section `build kotlin.gradle.gradle-java` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_gradle-java",
  opt_in = [
    "org.jetbrains.kotlin.gradle.ExperimentalGradleToolingApi",
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_resources(
  name = "gradle-java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-java",
  module_name = "kotlin.gradle.gradle-java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_gradle-java",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/ide-core-impl",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:guava",
    "@lib//:gradle",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/external-build-system",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/smRunner",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/run-configurations/jvm",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/preferences",
    "//platform/backend/workspace",
    "//plugins/kotlin/native",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/code-insight-common",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/compiler/impl",
    "//plugins/gradle",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/kotlin/project-wizard/core",
    "//platform/backend/observation",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:opentelemetry",
    "@lib//:commons-lang3",
  ],
  runtime_deps = [":gradle-java_resources"]
)

jvm_library(
  name = "gradle-java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_gradle-java",
  associates = [":gradle-java"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/ide-core-impl",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:guava",
    "@lib//:gradle",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/external-build-system",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/run-configurations/jvm",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/preferences",
    "//platform/backend/workspace",
    "//plugins/kotlin/native",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/code-insight-common",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/compiler/impl",
    "//plugins/gradle",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "@lib//:kotlin-test-junit",
    "@lib//:junit4",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:opentelemetry",
    "@lib//:commons-lang3",
  ],
  runtime_deps = [":gradle-java_resources"]
)
### auto-generated section `build kotlin.gradle.gradle-java` end

### auto-generated section `test kotlin.gradle.gradle-java` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-java_test",
  runtime_deps = [":gradle-java_test_lib"]
)
### auto-generated section `test kotlin.gradle.gradle-java` end