### auto-generated section `build fleet.util.datetime` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_datetime",
  opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_lambdas = "class"
)

resourcegroup(
  name = "datetime_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "datetime",
  module_name = "fleet.util.datetime",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form"], allow_empty = True),
  resources = [":datetime_resources"],
  kotlinc_opts = ":custom_datetime",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-datetime-jvm",
  ]
)

jvm_library(
  name = "datetime_test_lib",
  module_name = "fleet.util.datetime",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_datetime",
  runtime_deps = [":datetime"]
)
### auto-generated section `build fleet.util.datetime` end