### auto-generated section `build intellij.platform.bookmarks.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.bookmarks.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/bookmarks",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
  ],
  exports = ["//platform/bookmarks"]
)
### auto-generated section `build intellij.platform.bookmarks.frontend` end