### auto-generated section `build intellij.platform.ide.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide-core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-core",
  module_name = "intellij.platform.ide.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-core_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/util/concurrency",
    "//jps/model-api:model",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic",
    "//platform/util",
    "//platform/settings",
    "//platform/util/coroutines",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/kernel/shared:kernel",
  ]
)

jvm_library(
  name = "ide-core_test_lib",
  module_name = "intellij.platform.ide.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util:util_test_lib",
    "//platform/settings:settings_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.core` end