load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.junit.properties` start
jvm_library(
    name = "properties",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.junit.properties",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//plugins/properties:properties-backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/analysis-api:analysis",
        "//java/java-psi-api:psi",
        "//platform/core-impl",
        "//java/java-psi-impl:psi-impl",
        "//plugins/properties/properties-psi-impl:backend-psi",
        "//platform/projectModel-api:projectModel",
        "//java/openapi:java",
        "//platform/code-style-api:codeStyle",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "//java/execution/impl",
        "//platform/indexing-api:indexing",
        "//json",
    ],
)

jvm_library(
    name = "properties_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.junit.properties",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":properties",
        "//platform/core-api:core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//plugins/properties:properties-backend_test_lib",
        "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//java/openapi:java_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//json:json_test_lib",
    ],
)
### auto-generated section `build intellij.junit.properties` end

### auto-generated section `iml intellij.junit.properties` start
exports_files(
    [
        "intellij.junit.properties.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.junit.properties` end
