### auto-generated section `build intellij.java.remoteServers.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.remoteServers.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//java/remote-servers/api:java-remoteServers",
    "//java/compiler/impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//java/debugger/openapi:java-debugger",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-servers/api:remoteServers",
    "//platform/remote-servers/impl",
    "//java/java-impl:impl",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "//platform/execution",
  ]
)

jvm_library(
  name = "impl_test_lib",
  module_name = "intellij.java.remoteServers.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":impl",
    "//java/remote-servers/api:java-remoteServers_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/remote-servers/api:remoteServers_test_lib",
    "//platform/remote-servers/impl:impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/openapi:java_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.java.remoteServers.impl` end