### auto-generated section `build intellij.platform.util.base.multiplatform` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

jvm_provided_library(
  name = "platform_multiplatformSupport_provided",
  lib = "//platform/multiplatformSupport"
)

jvm_library(
  name = "multiplatform",
  module_name = "intellij.platform.util.base.multiplatform",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/debug",
    ":platform_multiplatformSupport_provided",
  ]
)

jvm_library(
  name = "multiplatform_test_lib",
  module_name = "intellij.platform.util.base.multiplatform",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":multiplatform",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/debug:debug_test_lib",
    "//platform/multiplatformSupport",
    "//platform/multiplatformSupport:multiplatformSupport_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util.base.multiplatform` end