### auto-generated section `build intellij.vcs.github` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-github_resources",
  files = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_resources(
  name = "vcs-github_resources_1",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "vcs-github_test_resources",
  files = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_library(
  name = "vcs-github",
  module_name = "intellij.vcs.github",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/external-process-auth-helper",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//platform/vcs-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "@lib//:jackson",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//xml/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/util/progress",
    "@lib//:guava",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/editor-ui-api:editor-ui",
    "//platform/diff-impl",
    "//platform/statistics",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:netty-codec-http",
    "//platform/collaboration-tools",
    "@lib//:netty-buffer",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:caffeine",
    "//platform/collaboration-tools/auth",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/markdown-utils",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-markdown",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//platform/util/coroutines",
    "//platform/platform-impl/ui",
    "@lib//:gson",
    "//platform/dvcs-impl/shared",
    "//platform/ide-core-impl",
  ],
  runtime_deps = [
    ":vcs-github_resources",
    ":vcs-github_resources_1",
  ]
)

jvm_library(
  name = "vcs-github_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":vcs-github"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/git4idea/shared",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "@lib//:jackson",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/util/progress",
    "//plugins/tasks/tasks-core/jira",
    "//platform/vcs-tests:vcs-tests_test_lib",
    "@lib//:guava",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/lang-impl",
    "@lib//:miglayout-swing",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/editor-ui-api:editor-ui",
    "//platform/diff-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/built-in-server:builtInServer-impl",
    "@lib//:netty-codec-http",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "@lib//:netty-buffer",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:caffeine",
    "//platform/collaboration-tools/auth",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-markdown",
    "//platform/util/jdom",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//platform/util/coroutines",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/platform-impl/ui",
    "@lib//:gson",
    "@lib//:classgraph",
    "@lib//:assert_j",
    "@lib//:kotlin-reflect",
    "@lib//:vcs-github-apollographql-apollo-ast-jvm",
    "//platform/dvcs-impl/shared",
    "//platform/ide-core-impl",
  ],
  runtime_deps = [
    ":vcs-github_resources",
    ":vcs-github_resources_1",
    ":vcs-github_test_resources",
  ]
)
### auto-generated section `build intellij.vcs.github` end

### auto-generated section `test intellij.vcs.github` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-github_test",
  runtime_deps = [":vcs-github_test_lib"]
)
### auto-generated section `test intellij.vcs.github` end