### auto-generated section `build intellij.vcs.github` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-github_resources",
  srcs = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

resourcegroup(
  name = "vcs-github_resources_1",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "vcs-github_test_resources",
  srcs = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_library(
  name = "vcs-github",
  module_name = "intellij.vcs.github",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":vcs-github_resources",
    ":vcs-github_resources_1",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/vcs-api:vcs",
    "//platform/external-process-auth-helper",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//platform/core-impl",
    "//platform/vcs-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "//libraries/jackson/jackson",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//xml/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/util/progress",
    "//libraries/guava",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/lang-impl",
    "//libraries/miglayout-swing",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/editor-ui-api:editor-ui",
    "//platform/diff-impl",
    "//platform/statistics",
    "//platform/built-in-server:builtInServer-impl",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//platform/collaboration-tools",
    "//libraries/netty/buffer",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/caffeine",
    "//platform/collaboration-tools/auth",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/markdown-utils",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/markdown",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//platform/util/coroutines",
    "//platform/platform-impl/ui",
    "//libraries/gson",
    "//platform/dvcs-impl/shared",
    "//platform/ide-core-impl",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "vcs-github_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":vcs-github_test_resources"],
  associates = [":vcs-github"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/git4idea/shared",
    "//plugins/git4idea/shared:shared_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/dvcs-api:vcs-dvcs_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/api:vcs-log_test_lib",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//plugins/tasks/tasks-core/jira",
    "//plugins/tasks/tasks-core/jira:jira_test_lib",
    "//platform/vcs-tests",
    "//platform/vcs-tests:vcs-tests_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/credential-store-ui:credentialStore-ui_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//libraries/netty/buffer",
    "//libraries/netty/buffer:buffer_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/collaboration-tools/auth",
    "//platform/collaboration-tools/auth:auth_test_lib",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "//platform/collaboration-tools/auth-base:collaborationTools-auth-base_test_lib",
    "//platform/markdown-utils",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/markdown",
    "//libraries/markdown:markdown_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin-provided",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/platform-impl/ui",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/classgraph",
    "//libraries/classgraph:classgraph_test_lib",
    "@lib//:assert_j",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "@lib//:vcs-github-apollographql-apollo-ast-jvm",
    "//platform/dvcs-impl/shared",
    "//platform/dvcs-impl/shared:shared_test_lib",
    "//platform/ide-core-impl",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.github` end

### auto-generated section `test intellij.vcs.github` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-github_test",
  runtime_deps = [":vcs-github_test_lib"]
)
### auto-generated section `test intellij.vcs.github` end