buildscript {
  repositories { jcenter() }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
  }
}

apply plugin: 'kotlin'

repositories { jcenter() }
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.+"
  compile "org.apache.logging.log4j:log4j-api:2.+"
  compile "org.apache.logging.log4j:log4j-core:2.+"
  testCompile "junit:junit:4.+"
  testCompile "org.assertj:assertj-core:3.+"
}

jar {
  manifest {
    attributes "Main-Class" : "com.intellij.updater.mock.MainKt"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}