### auto-generated section `build intellij.commander` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "commander_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "commander",
  module_name = "intellij.commander",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/java-impl:impl",
    "//platform/diff-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/core-api:core",
  ],
  runtime_deps = [":commander_resources"]
)

kt_jvm_test(
  name = "commander_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":commander"],
  deps = [
    "//java/java-impl:impl",
    "//platform/diff-impl",
    "//java/testFramework",
    "//plugins/ui-designer:java-guiForms-designer",
    "//plugins/ui-designer:java-guiForms-designer_test",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/core-api:core",
  ],
  runtime_deps = [":commander_resources"]
)
### auto-generated section `build intellij.commander` end