### auto-generated section `build intellij.commander` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "commander_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "commander",
  module_name = "intellij.commander",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//java/java-impl:impl",
    "//platform/diff-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/core-api:core",
  ],
  runtime_deps = [":commander_resources"]
)

jvm_test(
  name = "commander_test",
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":commander"],
  deps = [
    "//java/java-impl:impl",
    "//platform/diff-impl",
    "//java/testFramework",
    "//plugins/ui-designer:java-guiForms-designer",
    "//plugins/ui-designer:java-guiForms-designer_test_lib",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/core-api:core",
  ],
  runtime_deps = [":commander_resources"]
)
### auto-generated section `build intellij.commander` end