### auto-generated section `build intellij.python.community.impl.installer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "installer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "installer",
  module_name = "intellij.python.community.impl.installer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":installer_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/openapi:community",
    "//python/python-sdk:sdk",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/statistics",
    "//libraries/guava",
  ]
)

jvm_library(
  name = "installer_test_lib",
  module_name = "intellij.python.community.impl.installer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":installer",
    "//python/openapi:community_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/guava:guava_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.impl.installer` end