### auto-generated section `build kotlin.highlighting.minimal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-highlighting-minimal_resources",
  files = glob(["resource/**/*"]),
  strip_prefix = "resource"
)

jvm_library(
  name = "kotlin-highlighting-minimal",
  module_name = "kotlin.highlighting.minimal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/util:util-ui",
    "//platform/lang-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
  ],
  runtime_deps = [
    ":kotlin-highlighting-minimal_resources",
    "//plugins/kotlin/base/frontend-agnostic",
  ]
)
### auto-generated section `build kotlin.highlighting.minimal` end