load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.highlighting.minimal` start

jvm_library(
    name = "kotlin-highlighting-minimal",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.highlighting.minimal",
    resource_strip_prefix = "resource",
    resources = glob(
        ["resource/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/editor-ui-api:editor-ui",
        "//platform/analysis-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//platform/util:util-ui",
        "//platform/lang-impl",
        "//java/java-frontback-psi-impl:frontback-psi-impl",
        "//platform/platform-api:ide",
        "//platform/ide-core",
    ],
)

jvm_library(
    name = "kotlin-highlighting-minimal_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.highlighting.minimal",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-highlighting-minimal",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.highlighting.minimal` end

### auto-generated section `iml intellij.kotlin.highlighting.minimal` start
exports_files(
    [
        "intellij.kotlin.highlighting.minimal.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.highlighting.minimal` end
