### auto-generated section `build intellij.kotlin.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kotlin.ide",
  module_name = "intellij.kotlin.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/core-ui",
    "//platform/analysis-api:analysis",
    "//platform/lang-impl",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//libraries/jsoup",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/statistics",
    "//platform/ide-core-impl",
    "//plugins/kotlin/project-configuration",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/code-insight/minimal",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//java/openapi:java",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//platform/diff-impl",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//libraries/gson",
  ],
  runtime_deps = ["//plugins/kotlin/base/frontend-agnostic"]
)

jvm_library(
  name = "kotlin.ide_test_lib",
  module_name = "intellij.kotlin.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin.ide",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//libraries/gson:gson_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.ide` end