load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.idea.android.customization` start

jvm_library(
    name = "idea-android-customization",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.idea.android.customization",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/ide-core",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:studio-platform",
        "//platform/util",
    ],
)

jvm_library(
    name = "idea-android-customization_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.android.customization",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":idea-android-customization",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.idea.android.customization` end

### auto-generated section `iml intellij.idea.android.customization` start
exports_files(
    [
        "intellij.idea.android.customization.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.android.customization` end
