### auto-generated section `build intellij.idea.android.customization` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "idea-android-customization_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "idea-android-customization",
  module_name = "intellij.idea.android.customization",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":idea-android-customization_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/ide-core",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:studio-platform",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.idea.android.customization` end