### auto-generated section `build intellij.java.compiler.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.compiler.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//java/compiler/openapi:java-compiler",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/jdom",
    "//platform/util",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//java/java-runtime:rt",
    "//platform/ide-core/plugins",
    "//java/compiler/instrumentation-util",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//java/jsp-openapi:jsp",
    "//java/java-impl:impl",
    "@community//build:build-javac-rt",
    "//jps/jps-builders:build",
    "//platform/ide-core-impl",
    "//jps/jps-launcher:build-launcher",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/vcs-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/workspace/storage",
    "//platform/wsl-impl",
    "//platform/backend/workspace",
    "//platform/tracing:tracing-rt",
    "//platform/diagnostic/telemetry",
    "//libraries/oro-matcher",
    "//libraries/asm",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/stream",
    "//libraries/fastutil",
    "@lib//:jps-javac-extension",
    "//libraries/netty/buffer",
    "//libraries/winp",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlin/reflect",
    "//libraries/kryo5",
    "//libraries/guava",
    "//libraries/caffeine",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@lib//:netty-codec-protobuf",
    "//platform/eel-provider",
    "//xml/xml-psi-api:psi",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = ["//java/compiler/openapi:java-compiler"]
)

jvm_library(
  name = "impl_test_lib",
  module_name = "intellij.java.compiler.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
  ],
  runtime_deps = [
    ":impl",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/java-runtime:rt_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/jsp-openapi:jsp_test_lib",
    "//java/java-impl:impl_test_lib",
    "@community//build:build-javac-rt_test_lib",
    "//jps/jps-builders:build_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//jps/jps-launcher:build-launcher_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/wsl-impl:wsl-impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/tracing:tracing-rt_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//libraries/oro-matcher:oro-matcher_test_lib",
    "//libraries/asm:asm_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
    "//libraries/winp:winp_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kryo5:kryo5_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.java.compiler.impl` end