### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "java-compiler-impl",
  module_name = "intellij.java.compiler.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//java/compiler/openapi:java-compiler",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util",
    "@community//java/openapi:java",
    "@community//java/java-runtime:java-rt",
    "@community//java/compiler/instrumentation-util:java-compiler-instrumentationUtil",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-impl",
    "@community//java/jsp-openapi:jsp",
    "@community//java/java-impl",
    "@community//jps/jps-builders:jps-build",
    "@community//jps/jps-launcher:jps-build-launcher",
    "@community//jps/model-impl:jps-model-impl",
    "@community//java/java-analysis-impl",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//platform/vcs-impl",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/statistics",
    "@community//platform/core-ui",
    "@community//platform/workspace/jps:workspace-jps",
    "@community//platform/platform-util-io-impl:ide-util-io-impl",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/wsl-impl",
    "@community//platform/backend/workspace:backend-workspace",
    "@community//platform/tracing:tracing-rt",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@libraries//:oro",
    "@libraries//:asm-all",
    "@libraries//:kotlin-stdlib",
    "@libraries//:protobuf-java",
    "@libraries//:netty-codec-http2",
    "@libraries//:streamex",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:jps-javac-extension",
    "@libraries//:netty-buffer",
    "@libraries//:winp",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:kotlin-reflect",
    "@libraries//:kryo5",
    "@libraries//:guava",
    "@libraries//:caffeine",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@libraries//:netty-codec-protobuf",
  ],
  exports = ["@community//java/compiler/openapi:java-compiler"]
)
### auto-generated section `build` end