### auto-generated section `build intellij.java.compiler.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.java.compiler.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//java/compiler/openapi:java-compiler",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/jdom",
    "//platform/util",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//java/java-runtime:rt",
    "//platform/ide-core/plugins",
    "//java/compiler/instrumentation-util",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//java/jsp-openapi:jsp",
    "//java/java-impl:impl",
    "@community//build:build-javac-rt",
    "//jps/jps-builders:build",
    "//platform/ide-core-impl",
    "//jps/jps-launcher:build-launcher",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/vcs-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/workspace/storage",
    "//platform/wsl-impl",
    "//platform/backend/workspace",
    "//platform/tracing:tracing-rt",
    "//platform/diagnostic/telemetry",
    "//libraries/oro-matcher",
    "//libraries/asm",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/stream",
    "//libraries/fastutil",
    "@lib//:jps-javac-extension",
    "//libraries/netty/buffer",
    "//libraries/winp",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlin/reflect",
    "//libraries/kryo5",
    "//libraries/guava",
    "//libraries/caffeine",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@lib//:netty-codec-protobuf",
    "//platform/eel-provider",
    "//xml/xml-psi-api:psi",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = ["//java/compiler/openapi:java-compiler"]
)
### auto-generated section `build intellij.java.compiler.impl` end