### auto-generated section `build intellij.java.compiler.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "impl",
  module_name = "intellij.java.compiler.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//java/compiler/openapi:java-compiler",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/jdom",
    "//platform/util",
    "//java/openapi:java",
    "//platform/platform-impl:ide-impl",
    "//java/java-runtime:rt",
    "//platform/ide-core/plugins",
    "//java/compiler/instrumentation-util",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//java/jsp-openapi:jsp",
    "//java/java-impl:impl",
    "@community//build:build-javac-rt",
    "//jps/jps-builders:build",
    "//platform/ide-core-impl",
    "//jps/jps-launcher:build-launcher",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/vcs-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/workspace/storage",
    "//platform/wsl-impl",
    "//platform/backend/workspace",
    "//platform/tracing:tracing-rt",
    "//platform/diagnostic/telemetry",
    "@lib//:oro_matcher",
    "@lib//:asm",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:netty-codec-http",
    "@lib//:stream_ex",
    "@lib//:fastutil-min",
    "@lib//:jps-javac-extension",
    "@lib//:netty-buffer",
    "@lib//:winp",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-reflect",
    "@lib//:kryo5",
    "@lib//:guava",
    "@lib//:caffeine",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:netty-codec-protobuf",
    "//platform/eel-provider",
    "//xml/xml-psi-api:psi",
  ],
  exports = ["//java/compiler/openapi:java-compiler"]
)
### auto-generated section `build intellij.java.compiler.impl` end