### auto-generated section `build intellij.java.compiler.impl` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "java-compiler-impl",
  module_name = "intellij.java.compiler.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/compiler/openapi:java-compiler",
    "//platform/util/jdom",
    "//platform/util",
    "//java/openapi:java",
    "//java/java-runtime:rt",
    "//java/compiler/instrumentation-util:java-compiler-instrumentationUtil",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//java/jsp-openapi:jsp",
    "//java/java-impl:impl",
    "//jps/jps-builders:build",
    "//jps/jps-launcher:build-launcher",
    "//jps/model-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/vcs-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/wsl-impl",
    "//platform/backend/workspace",
    "//platform/tracing:tracing-rt",
    "//platform/diagnostic/telemetry",
    "@lib//:oro_matcher",
    "@lib//:asm",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:netty-codec-http",
    "@lib//:stream_ex",
    "@lib//:fastutil-min",
    "@lib//:jps-javac-extension",
    "@lib//:netty-buffer",
    "@lib//:winp",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-reflect",
    "@lib//:kryo5",
    "@lib//:guava",
    "@lib//:caffeine",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:netty-codec-protobuf",
  ],
  exports = ["//java/compiler/openapi:java-compiler"]
)
### auto-generated section `build intellij.java.compiler.impl` end