### auto-generated section `build intellij.libraries.jcef` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jcef",
  module_name = "intellij.libraries.jcef",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-jcef-jcef"],
  runtime_deps = ["@lib//:libraries-jcef-jcef"]
)

jvm_library(
  name = "jcef_test_lib",
  testonly = True,
  module_name = "intellij.libraries.jcef",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-jcef-jcef"],
  runtime_deps = [":jcef"]
)
### auto-generated section `build intellij.libraries.jcef` end

### auto-generated section `iml intellij.libraries.jcef` start
exports_files([
  "intellij.libraries.jcef.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.jcef` end