### auto-generated section `build intellij.libraries.jcef` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jcef_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jcef",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":jcef_resources"],
  exports = ["@lib//:libraries-jcef-jcef"],
  runtime_deps = ["@lib//:libraries-jcef-jcef"]
)
### auto-generated section `build intellij.libraries.jcef` end