### auto-generated section `build intellij.platform.debugger.impl.frontend` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.debugger.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/kernel/shared:kernel",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/platform-impl/rpc",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/platform-frontend:frontend",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl/frontend",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/remote-topics/shared:rpc-topics",
  ],
  runtime_deps = [":frontend_resources"]
)

jvm_library(
  name = "frontend_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":frontend"],
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/kernel/shared:kernel",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/platform-impl/rpc",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/platform-frontend:frontend",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl/frontend",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/remote-topics/shared:rpc-topics",
  ],
  runtime_deps = [":frontend_resources"]
)

jps_test(
  name = "frontend_test",
  runtime_deps = [":frontend_test_lib"]
)
### auto-generated section `build intellij.platform.debugger.impl.frontend` end