### auto-generated section `build intellij.platform.debugger.impl.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "debugger-impl-frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger-impl-frontend",
  module_name = "intellij.platform.debugger.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/kernel/shared:kernel",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/platform-frontend:frontend",
  ],
  runtime_deps = [":debugger-impl-frontend_resources"]
)
### auto-generated section `build intellij.platform.debugger.impl.frontend` end