### auto-generated section `build intellij.kotlin.devkit.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "kotlin-devkit-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-devkit-k1",
  module_name = "intellij.kotlin.devkit.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/devkit/devkit-core:core",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
  ],
  runtime_deps = [":kotlin-devkit-k1_resources"]
)

jvm_library(
  name = "kotlin-devkit-k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":kotlin-devkit-k1"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/devkit/devkit-kotlin-tests:kotlin-tests_test_lib",
    "//plugins/devkit/devkit-tests:testFramework_test_lib",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/plugin/k1:kotlin-plugin-k1",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test:kotlin-base-test_test_lib",
    "//plugins/devkit/devkit-core:core",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
  ],
  runtime_deps = [":kotlin-devkit-k1_resources"]
)

jvm_test(
  name = "kotlin-devkit-k1_test",
  runtime_deps = [":kotlin-devkit-k1_test_lib"]
)
### auto-generated section `build intellij.kotlin.devkit.k1` end