### auto-generated section `build intellij.kotlin.devkit.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "intellij.kotlin.devkit.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/devkit/devkit-core:core",
    "//plugins/kotlin/code-insight/api",
  ],
  runtime_deps = [":k1_resources"]
)

jvm_library(
  name = "k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":k1"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//plugins/devkit/intellij.kotlin.devkit:kotlin-devkit",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/devkit/devkit-kotlin-tests:kotlin-tests_test_lib",
    "//plugins/devkit/devkit-tests:testFramework_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/devkit/devkit-core:core",
    "//plugins/kotlin/code-insight/api",
  ],
  runtime_deps = [":k1_resources"]
)
### auto-generated section `build intellij.kotlin.devkit.k1` end

### auto-generated section `test intellij.kotlin.devkit.k1` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "k1_test",
  runtime_deps = [":k1_test_lib"]
)
### auto-generated section `test intellij.kotlin.devkit.k1` end