### auto-generated section `build intellij.kotlin.projectWizard.idea` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "idea_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "idea",
  module_name = "intellij.kotlin.projectWizard.idea",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":idea_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:java_compatibility",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/project-wizard/core",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//platform/vcs-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/execution",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//libraries/kotlinx/coroutines/core",
    "//plugins/gradle:gradle-common",
    "//plugins/kotlin/base/indices",
    "//platform/platform-api:ide",
    "//plugins/kotlin/code-insight/api",
  ]
)
### auto-generated section `build intellij.kotlin.projectWizard.idea` end