### auto-generated section `build intellij.sh.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "terminal_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.sh.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/terminal",
    "//platform/platform-api:ide",
    "//platform/execution-impl",
    "//platform/core-ui",
    "@lib//:jediterm-ui",
    "//plugins/sh/core",
    "@lib//:jediterm-core",
  ],
  runtime_deps = [":terminal_resources"]
)
### auto-generated section `build intellij.sh.terminal` end