### auto-generated section `build intellij.sh.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.sh.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//plugins/terminal",
    "//platform/platform-api:ide",
    "//platform/execution-impl",
    "//platform/core-ui",
    "//libraries/jediterm-ui",
    "//plugins/sh/core",
    "//libraries/jediterm-core",
    "//platform/core-api:core",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "terminal_test_lib",
  module_name = "intellij.sh.terminal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":terminal",
    "//platform/backend:backend_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/terminal:terminal_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/jediterm-ui:jediterm-ui_test_lib",
    "//plugins/sh/core:core_test_lib",
    "//libraries/jediterm-core:jediterm-core_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.sh.terminal` end