<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="HighlightSpecific">
    <TableView fx:id="positive"
               onSort="#sortPositive"
               onScrollToColumn="#scrollPositive"/>
    <TableView fx:id="negative"
               onSort=<warning descr="Incompatible generic parameter of event handler argument: javafx.scene.control.SortEvent<javafx.scene.control.TableColumn> is not assignable from javafx.scene.control.SortEvent<javafx.scene.control.TableView<javafx.util.Pair<java.lang.Integer,java.lang.String>>>">"#sortNegative"</warning>
               onScrollToColumn=<warning descr="Incompatible generic parameter of event handler argument: javafx.scene.control.ScrollToEvent<javafx.scene.control.TableColumn<javafx.util.Pair<java.lang.Double,java.lang.String>,?>> is not assignable from javafx.scene.control.ScrollToEvent<javafx.scene.control.TableColumn<javafx.util.Pair<java.lang.Integer,java.lang.String>,?>>">"#scrollNegative"</warning>/>
</VBox>