<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="HighlightWildcardController">
    <Label text=" SameArg " onMouseClicked="#onSameArg"/>
    <Label text=" SuperArg " onMouseClicked="#onSuperArg"/>
    <Label text=" NoArg " onMouseClicked="#onNoArg"/>
    <Label text=" NotSuper " onMouseClicked=<warning descr="Incompatible event handler argument: MouseDragEvent is not assignable from MouseEvent">"#onNotSuper"</warning>/>
    <Label text=" NotRelated " onMouseClicked=<warning descr="Incompatible event handler argument: SortEvent is not assignable from MouseEvent">"#onNotRelated"</warning>/>
</HBox>
