<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="HighlightRaw">
    <TableView fx:id="positive"
               onSort="#sortPositive"
               onScrollToColumn=<warning descr="Incompatible generic parameter of event handler argument: javafx.scene.control.ScrollToEvent<javafx.scene.control.TableColumn> is not assignable from javafx.scene.control.ScrollToEvent<javafx.scene.control.TableColumn>">"#scrollPositive"</warning>/>
    <TableView fx:id="negative"
               onSort=<warning descr="Incompatible event handler argument: javafx.scene.control.ScrollToEvent is not assignable from javafx.scene.control.SortEvent">"#sortNegative"</warning>
               onScrollToColumn=<warning descr="Incompatible generic parameter of event handler argument: javafx.scene.control.ScrollToEvent<javafx.scene.control.TableView> is not assignable from javafx.scene.control.ScrollToEvent<javafx.scene.control.TableColumn>">"#scrollNegative"</warning>
    />
</VBox>