<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="HighlightExact">
    <Button text="SameArg" onAction="#onSameArg"/>
    <Button text="SuperArg" onAction="#onSuperArg"/>
    <Button text="NoArg" onAction="#onNoArg"/>
    <Button text="SameArgNotVoid" onAction="#onSameArgNotVoid"/>
    <Button text="SuperArgNotVoid" onAction="#onSuperArgNotVoid"/>
    <Button text="NoArgNotVoid" onAction="#onNoArgNotVoid"/>
    <Button text="Incompatible" onAction=<warning descr="Incompatible event handler argument: javafx.scene.input.ScrollEvent is not assignable from javafx.event.ActionEvent">"#onIncompatible"</warning>/>
</HBox>
