<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="QuickfixNoFieldNested">
    <TableView>
        <columns>
            <TableColumn onEditStart="#<caret>onColumnEditStart">
            </TableColumn>
        </columns>
    </TableView>
</VBox>