### auto-generated section `build intellij.vcs.github.tracker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-github-tracker_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-github-tracker",
  module_name = "intellij.vcs.github.tracker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/credential-store",
    "//plugins/tasks/tasks-api:tasks",
    "//plugins/github/github-core:vcs-github",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/collaboration-tools",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/core-ui",
    "@lib//:kotlin-stdlib",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":vcs-github-tracker_resources"]
)
### auto-generated section `build intellij.vcs.github.tracker` end

### auto-generated section `test intellij.vcs.github.tracker` start
load("@community//build:tests-options.bzl", "jps_test")

jvm_library(
  name = "vcs-github-tracker_test_lib",
  srcs = glob(
    [
      "src/**/*.kt",
      "src/**/*.java",
      "test/**/*.kt",
      "test/**/*.java",
    ],
    allow_empty = True,
  ),
  associates = [":vcs-github-tracker"],
  visibility = ["//visibility:private"],
  deps = [
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "@lib//:junit5",
  ],
)

jps_test(
  name = "vcs-github-tracker_test",
  runtime_deps = [
    ":vcs-github-tracker",
    ":vcs-github-tracker_test_lib",
  ],
)
### auto-generated section `test intellij.vcs.github.tracker` end