load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.github.tracker` start

jvm_library(
    name = "vcs-github-tracker",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.tracker",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/credential-store",
        "//plugins/tasks/tasks-api:tasks",
        "//plugins/github/github-core:vcs-github",
        "//platform/platform-api:ide",
        "//platform/util:util-ui",
        "//platform/collaboration-tools",
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/core-ui",
        "@lib//:kotlin-stdlib",
        "//platform/platform-impl:ide-impl",
        "//libraries/fastutil",
    ],
)

jvm_library(
    name = "vcs-github-tracker_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.tracker",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-github-tracker",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//plugins/tasks/tasks-api:tasks_test_lib",
        "//plugins/github/github-core:vcs-github_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/collaboration-tools:collaboration-tools_test_lib",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.github.tracker` end

### auto-generated section `iml intellij.vcs.github.tracker` start
exports_files(
    [
        "intellij.vcs.github.tracker.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.github.tracker` end

### auto-generated section `build intellij.vcs.github.tracker.tests` start

jvm_library(
    name = "vcs-github-tracker-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.tracker.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "vcs-github-tracker-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/github/github-tracker:vcs-github-tracker",
        "//plugins/github/github-tracker:vcs-github-tracker_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-github-tracker-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store",
        "//platform/credential-store:credential-store_test_lib",
        "//plugins/tasks/tasks-api:tasks",
        "//plugins/tasks/tasks-api:tasks_test_lib",
        "//plugins/github/github-core:vcs-github",
        "//plugins/github/github-core:vcs-github_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//platform/collaboration-tools",
        "//platform/collaboration-tools:collaboration-tools_test_lib",
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "@lib//:kotlin-stdlib",
        "//platform/platform-impl:ide-impl",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.github.tracker.tests` end

### auto-generated section `iml intellij.vcs.github.tracker.tests` start
exports_files(
    [
        "intellij.vcs.github.tracker.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.github.tracker.tests` end

### auto-generated section `test intellij.vcs.github.tracker.tests` start

jps_test(
    name = "vcs-github-tracker-tests_test",
    runtime_deps = [":vcs-github-tracker-tests_test_lib"],
)
### auto-generated section `test intellij.vcs.github.tracker.tests` end
