### auto-generated section `build intellij.java.execution.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.java.execution.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//java/execution/shared",
    "//java/execution/impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/kernel/backend",
    "//platform/platform-api:ide",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/smRunner",
    "//platform/core-ui",
    "//platform/execution",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.java.execution.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//java/execution/shared:shared_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/kernel/backend:backend_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.java.execution.impl.backend` end