load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.execution.impl.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.execution.impl.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//java/execution/shared",
        "//java/execution/impl",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution-impl",
        "//platform/kernel/backend",
        "//platform/platform-api:ide",
        "//platform/platform-impl/rpc",
        "//platform/project/shared:project",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/smRunner",
        "//platform/core-ui",
        "//platform/execution",
        "//platform/testRunner",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.execution.impl.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//java/execution/shared:shared_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/kernel/backend:backend_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/testRunner:testRunner_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.java.execution.impl.backend` end

### auto-generated section `iml intellij.java.execution.impl.backend` start
exports_files(
    [
        "intellij.java.execution.impl.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.execution.impl.backend` end
