### auto-generated section `build intellij.java.aetherDependencyResolver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "aether-dependency-resolver_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "aether-dependency-resolver",
  module_name = "intellij.java.aetherDependencyResolver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":aether-dependency-resolver_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "@lib//:jetbrains-annotations",
    "//libraries/http-client",
    "//libraries/commons/logging",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//libraries/maven-resolver-provider",
    "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-transport-file",
    "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-transport-http",
    "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-connector-basic",
    "//libraries/commons/lang3",
    "//libraries/plexus-utils",
    "//libraries/commons/codec",
    "//platform/util",
  ]
)

jvm_library(
  name = "aether-dependency-resolver_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":aether-dependency-resolver"],
  deps = [
    "@lib//:jetbrains-annotations",
    "//libraries/http-client",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/commons/logging",
    "//libraries/commons/logging:logging_test_lib",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/maven-resolver-provider",
    "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
    "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-transport-file",
    "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-transport-http",
    "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-connector-basic",
    "//libraries/commons/lang3",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/plexus-utils",
    "//libraries/plexus-utils:plexus-utils_test_lib",
    "//libraries/commons/codec",
    "//libraries/commons/codec:codec_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.java.aetherDependencyResolver` end

### auto-generated section `test intellij.java.aetherDependencyResolver` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "aether-dependency-resolver_test",
  runtime_deps = [":aether-dependency-resolver_test_lib"]
)
### auto-generated section `test intellij.java.aetherDependencyResolver` end