load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.aetherDependencyResolver` start

jvm_library(
    name = "aether-dependency-resolver",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.java.aetherDependencyResolver",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/http-client",
        "//libraries/commons/logging",
        "@lib//:slf4j-api",
        "@lib//:slf4j-jdk14",
        "//libraries/maven-resolver-provider",
        "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-transport-file",
        "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-transport-http",
        "@lib//:java-aether_dependency_resolver-org-apache-maven-resolver-maven-resolver-connector-basic",
        "//libraries/commons/lang3",
        "//libraries/plexus-utils",
        "//libraries/commons/codec",
        "//platform/util",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "aether-dependency-resolver_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.java.aetherDependencyResolver",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":aether-dependency-resolver",
        "//libraries/http-client:http-client_test_lib",
        "//libraries/commons/logging:logging_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
        "//libraries/commons/lang3:lang3_test_lib",
        "//libraries/plexus-utils:plexus-utils_test_lib",
        "//libraries/commons/codec:codec_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.java.aetherDependencyResolver` end

### auto-generated section `iml intellij.java.aetherDependencyResolver` start
exports_files(
    [
        "intellij.java.aetherDependencyResolver.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.aetherDependencyResolver` end

### auto-generated section `build intellij.java.aetherDependencyResolver.tests` start

jvm_library(
    name = "java-aetherDependencyResolver-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.aetherDependencyResolver.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "java-aetherDependencyResolver-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//aether-dependency-resolver",
        "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":java-aetherDependencyResolver-tests"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/http-client",
        "//libraries/http-client:http-client_test_lib",
        "//libraries/commons/logging",
        "//libraries/commons/logging:logging_test_lib",
        "@lib//:slf4j-api",
        "@lib//:slf4j-jdk14",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/maven-resolver-provider",
        "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
        "@lib//:java-aether_dependency_resolver-tests-org-apache-maven-resolver-maven-resolver-transport-file",
        "@lib//:java-aether_dependency_resolver-tests-org-apache-maven-resolver-maven-resolver-transport-http",
        "@lib//:java-aether_dependency_resolver-tests-org-apache-maven-resolver-maven-resolver-connector-basic",
        "//libraries/commons/lang3",
        "//libraries/commons/lang3:lang3_test_lib",
        "//libraries/plexus-utils",
        "//libraries/plexus-utils:plexus-utils_test_lib",
        "//libraries/commons/codec",
        "//libraries/commons/codec:codec_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.java.aetherDependencyResolver.tests` end

### auto-generated section `iml intellij.java.aetherDependencyResolver.tests` start
exports_files(
    [
        "intellij.java.aetherDependencyResolver.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.aetherDependencyResolver.tests` end

### auto-generated section `test intellij.java.aetherDependencyResolver.tests` start

jps_test(
    name = "java-aetherDependencyResolver-tests_test",
    runtime_deps = [":java-aetherDependencyResolver-tests_test_lib"],
)
### auto-generated section `test intellij.java.aetherDependencyResolver.tests` end
