### auto-generated section `build intellij.java.aetherDependencyResolver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "java-aetherDependencyResolver",
  module_name = "intellij.java.aetherDependencyResolver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j11",
  kotlinc_opts = "@community//:k11",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:http-client",
    "@lib//:commons-logging",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:maven-resolver-provider",
    "@lib//:java_aether_dependency_resolver_org_apache_maven_resolver_maven-resolver-transport-file",
    "@lib//:java_aether_dependency_resolver_org_apache_maven_resolver_maven-resolver-transport-http",
    "@lib//:java_aether_dependency_resolver_org_apache_maven_resolver_maven-resolver-connector-basic",
    "@lib//:commons-lang3",
    "@lib//:plexus-utils",
    "@lib//:commons-codec",
    "//platform/util",
  ],
  exports = [
    "@lib//:http-client",
    "@lib//:commons-logging",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:maven-resolver-provider",
  ]
)

jvm_library(
  name = "java-aetherDependencyResolver_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j11",
  kotlinc_opts = "@community//:k11",
  associates = [":java-aetherDependencyResolver"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:http-client",
    "@lib//:commons-logging",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:maven-resolver-provider",
    "@lib//:java_aether_dependency_resolver_org_apache_maven_resolver_maven-resolver-transport-file",
    "@lib//:java_aether_dependency_resolver_org_apache_maven_resolver_maven-resolver-transport-http",
    "@lib//:java_aether_dependency_resolver_org_apache_maven_resolver_maven-resolver-connector-basic",
    "@lib//:commons-lang3",
    "@lib//:plexus-utils",
    "@lib//:commons-codec",
    "//platform/util",
  ]
)

jvm_test(
  name = "java-aetherDependencyResolver_test",
  runtime_deps = [":java-aetherDependencyResolver_test_lib"]
)
### auto-generated section `build intellij.java.aetherDependencyResolver` end