### auto-generated section `build kotlin.highlighting.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-highlighting-k1",
  opt_in = [
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "kotlin-highlighting-k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-highlighting-k1",
  module_name = "kotlin.highlighting.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-highlighting-k1_resources"],
  kotlinc_opts = ":custom_kotlin-highlighting-k1",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/guava",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/facet",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/fe10/analysis",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//java/java-impl:impl",
    "//java/openapi:java",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/fe10/project-structure",
  ]
)

jvm_library(
  name = "kotlin-highlighting-k1_test_lib",
  module_name = "kotlin.highlighting.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-highlighting-k1",
  runtime_deps = [
    ":kotlin-highlighting-k1",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ]
)
### auto-generated section `build kotlin.highlighting.k1` end