### auto-generated section `build kotlin.highlighting.k1` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = [
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_resources(
  name = "kotlin-highlighting-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-highlighting-k1",
  module_name = "kotlin.highlighting.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-scripting-common",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/diff-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "@lib//:kotlinc_kotlin-jps-common",
    "@lib//:guava",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//java/java-impl:impl",
    "//java/openapi:java",
    "@lib//:kotlinc_analysis-api",
  ],
  runtime_deps = [":kotlin-highlighting-k1_resources"]
)
### auto-generated section `build kotlin.highlighting.k1` end