### auto-generated section `build kotlin.highlighting.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-highlighting-k1",
  opt_in = [
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_resources(
  name = "kotlin-highlighting-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-highlighting-k1",
  module_name = "kotlin.highlighting.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-highlighting-k1",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/diff-impl",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:guava",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/facet",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/fe10/analysis",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/line-markers-shared:kotlin-code-insight-line-markers-shared",
    "//java/java-impl:impl",
    "//java/openapi:java",
    "@lib//:kotlinc-analysis-api",
  ],
  runtime_deps = [":kotlin-highlighting-k1_resources"]
)
### auto-generated section `build kotlin.highlighting.k1` end