load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.highlighting` start

create_kotlinc_options(
    name = "custom_kotlin-highlighting",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-highlighting",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-highlighting",
    module_name = "intellij.kotlin.highlighting",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//java/java-indexing-api:indexing",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "@lib//:kotlin-stdlib",
        "//plugins/kotlin/references",
        "//platform/analysis-api:analysis",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//libraries/markdown",
        "//platform/core-api:core",
        "@lib//:kotlinc-analysis-api",
        "//plugins/kotlin/base/util",
        "//platform/diff-api:diff",
        "//plugins/kotlin/base/plugin",
        "//java/java-psi-api:psi",
        "//platform/core-impl",
        "//platform/analysis-impl",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/kotlin/code-insight/api",
        "@lib//:kotlinc-analysis-api-k2",
        "//platform/execution-impl",
        "//platform/lang-impl",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/statistics",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/code-insight/utils",
        "//java/java-analysis-impl:analysis-impl",
        "//platform/statistics",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/kotlin.searching/base",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/base/analysis",
        "//platform/util/coroutines",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//platform/platform-api:ide",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
        "//platform/lang-api:lang",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//java/java-impl:impl",
    ],
)

jvm_library(
    name = "kotlin-highlighting_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-highlighting",
    module_name = "intellij.kotlin.highlighting",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-highlighting",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/references:references_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//libraries/markdown:markdown_test_lib",
        "//platform/core-api:core_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/statistics:statistics_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/kotlin.searching/base:base_test_lib",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//java/java-impl:impl_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.highlighting` end

### auto-generated section `iml intellij.kotlin.highlighting` start
exports_files(
    [
        "intellij.kotlin.highlighting.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.highlighting` end

### auto-generated section `build intellij.kotlin.highlighting.tests` start

create_kotlinc_options(
    name = "custom_kotlin-highlighting-tests",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-highlighting-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.highlighting.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-highlighting-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
    ],
    kotlinc_opts = ":custom_kotlin-highlighting-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":kotlin-highlighting-tests"],
    deps = [
        # do not sort,
        "//java/java-indexing-api:indexing",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/plugin/k2",
        "//plugins/kotlin/plugin/k2:k2_test_lib",
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "@lib//:kotlinc-analysis-api",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//platform/diff-api:diff",
        "//platform/diff-api:diff_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "@lib//:kotlinc-analysis-api-k2",
        "//platform/execution-impl",
        "//platform/execution-impl:execution-impl_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/statistics",
        "//plugins/kotlin/base/statistics:statistics_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//java/java-analysis-impl:analysis-impl",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/kotlin.searching/base",
        "//plugins/kotlin/kotlin.searching/base:base_test_lib",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/workspace/jps",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/backend",
        "//platform/backend:backend_test_lib",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "//plugins/kotlin/gradle/gradle-java",
        "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
        "//plugins/kotlin/jvm-decompiler",
        "//plugins/kotlin/jvm-decompiler:jvm-decompiler_test_lib",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.highlighting.tests` end

### auto-generated section `iml intellij.kotlin.highlighting.tests` start
exports_files(
    [
        "intellij.kotlin.highlighting.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.highlighting.tests` end

### auto-generated section `test intellij.kotlin.highlighting.tests` start

jps_test(
    name = "kotlin-highlighting-tests_test",
    runtime_deps = [":kotlin-highlighting-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.highlighting.tests` end
