### auto-generated section `build kotlin.highlighting.k2` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
  ]
)

jvm_resources(
  name = "kotlin-highlighting-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-highlighting-k2",
  module_name = "kotlin.highlighting.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/core-api:core",
    "@lib//:kotlinc_analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "@lib//:kotlinc_analysis-api-k2",
    "//platform/execution-impl",
    "//platform/lang-impl",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/statistics",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "@lib//:kotlinc_kotlin-scripting-common",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "//platform/util/coroutines",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
  ],
  runtime_deps = [":kotlin-highlighting-k2_resources"]
)

kt_jvm_test(
  name = "kotlin-highlighting-k2_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":kotlin-highlighting-k2"],
  deps = [
    "//plugins/kotlin/plugin/k2:kotlin-plugin-k2",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/core-api:core",
    "@lib//:kotlinc_analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "@lib//:kotlinc_analysis-api-k2",
    "//platform/execution-impl",
    "//plugins/kotlin/idea/tests:kotlin-idea-tests_test",
    "//plugins/kotlin/tests-common:tests-common_test",
    "@lib//:kotlinc_kotlin-compiler-tests",
    "//platform/lang-impl",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/statistics",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "@lib//:kotlinc_kotlin-scripting-common",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java_test",
    "//platform/util/coroutines",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
  ],
  runtime_deps = [":kotlin-highlighting-k2_resources"]
)
### auto-generated section `build kotlin.highlighting.k2` end