### auto-generated section `build kotlin.highlighting.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-highlighting-k2",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
  ]
)

jvm_resources(
  name = "kotlin-highlighting-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-highlighting-k2",
  module_name = "kotlin.highlighting.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-highlighting-k2",
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//platform/diff-api:diff",
    "//plugins/kotlin/base/plugin",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/code-insight/api",
    "@lib//:kotlinc-analysis-api-k2",
    "//platform/execution-impl",
    "//platform/lang-impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/code-insight/utils",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/statistics",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/base/scripting.k2",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/util/coroutines",
    "//plugins/kotlin/code-insight/impl-base",
  ],
  runtime_deps = [":kotlin-highlighting-k2_resources"]
)

jvm_library(
  name = "kotlin-highlighting-k2_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-highlighting-k2",
  associates = [":kotlin-highlighting-k2"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/kotlin/plugin/k2",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/diff-api:diff",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//java/testFramework",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/test:test_test_lib",
    "@lib//:kotlinc-analysis-api-k2",
    "//platform/execution-impl",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//platform/lang-impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/statistics",
    "//java/openapi:java",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/code-insight/utils",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/jps",
    "//platform/backend",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/base/scripting:scripting_test_lib",
    "//plugins/kotlin/base/scripting.k2",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//platform/util/coroutines",
    "//plugins/kotlin/code-insight/impl-base",
  ],
  runtime_deps = [":kotlin-highlighting-k2_resources"]
)
### auto-generated section `build kotlin.highlighting.k2` end

### auto-generated section `test kotlin.highlighting.k2` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-highlighting-k2_test",
  runtime_deps = [":kotlin-highlighting-k2_test_lib"]
)
### auto-generated section `test kotlin.highlighting.k2` end