### auto-generated section `build intellij.kotlin.highlighting` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-highlighting",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-highlighting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-highlighting",
  module_name = "intellij.kotlin.highlighting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-highlighting_resources"],
  kotlinc_opts = ":custom_kotlin-highlighting",
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//platform/diff-api:diff",
    "//plugins/kotlin/base/plugin",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/code-insight/api",
    "@lib//:kotlinc-analysis-api-k2",
    "//platform/execution-impl",
    "//platform/lang-impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/code-insight/utils",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/statistics",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/util/coroutines",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/platform-api:ide",
  ]
)

jvm_library(
  name = "kotlin-highlighting_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-highlighting",
  associates = [":kotlin-highlighting"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/kotlin/plugin/k2",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/diff-api:diff",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//java/testFramework",
    "//java/java-psi-api:psi",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/test:test_test_lib",
    "@lib//:kotlinc-analysis-api-k2",
    "//platform/execution-impl",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//platform/lang-impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/statistics",
    "//java/openapi:java",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/code-insight/utils",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/jps",
    "//platform/backend",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//platform/util/coroutines",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/platform-api:ide",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.highlighting` end

### auto-generated section `test intellij.kotlin.highlighting` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-highlighting_test",
  runtime_deps = [":kotlin-highlighting_test_lib"]
)
### auto-generated section `test intellij.kotlin.highlighting` end