### auto-generated section `build intellij.mps.build` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "build",
  module_name = "intellij.mps.build",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//ant/lib:ant",
    "//build",
    "//java/java-runtime:rt",
    "//jps/standalone-builder:tools-jps-build-standalone",
    "@lib//:kotlin-stdlib",
    "//platform/build-scripts/downloader",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
  ]
)
### auto-generated section `build intellij.mps.build` end