### auto-generated section `build intellij.platform.resources` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "resources_resources",
  files = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":resources_resources",
    "//platform/platform-impl/concurrency",
  ]
)
### auto-generated section `build intellij.platform.resources` end