### auto-generated section `build intellij.platform.resources` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "resources_resources",
  srcs = glob(["generated/**/*"]),
  strip_prefix = "generated"
)

resourcegroup(
  name = "resources_resources_1",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [
    ":resources_resources",
    ":resources_resources_1",
  ],
  runtime_deps = ["//platform/platform-impl/concurrency"]
)
### auto-generated section `build intellij.platform.resources` end