
There are a lot of useful string methods. You can use the <code>lower()</code>
method to get rid of any capitalization in your strings.
The <code>upper()</code> method is used to make a string uppercase.
To call any string method, type a dot after the string (or a variable containing the string)
and the method name after it, e.g. <code>"John".upper()</code>.
In PyCharm, you can explore all available string methods by using Ctrl+Space after a dot.
<br><br>
Print <code>monty_python</code> in upper case.
<br>
