load("//:jvm-args.bzl", "get_jvm_flags")
load("@bazel_skylib//rules:common_settings.bzl", "string_list_flag")
load("@rules_java//java:defs.bzl", "java_binary", "java_test")
load("@rules_jvm//:jvm.bzl", "jvm_import")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")

pkg_files(
    name = "files_to_zip",
    prefix = "jvm-inc-builder",
    srcs = glob(
        ["**"],
        exclude = [
            "api-dump.txt",
            "*.iml",
        ],
    ),
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//visibility:public"],
)

java_binary(
    name = "jvm-inc-builder",
    #     jvm_flags = [],  -- Note(k15tfu): ignored w/ deploy jar, use :jvm-inc-builder-jvm_flags
    main_class = "com.intellij.tools.build.bazel.jvmIncBuilder.BazelIncExecutor",
    visibility = ["//visibility:public"],
    runtime_deps = [":jvm-inc-builder-lib"],
)

java_library(
    name = "kotlin-compiler-for-bazel",
    visibility = ["//visibility:public"],  # used by (@community//fleet/compiler-plugins/expects:expects-compiler-plugin, etc.)
    exports = [
        "//:kotlin-compiler-embeddable_import",
        "//:kotlin-reflect_import",
        "//:kotlin-script-runtime_import",
        "//:kotlin-stdlib-jdk7_import",
        "//:kotlin-stdlib-jdk8_import",
        "//:kotlin-stdlib_import",
    ],
)

kt_jvm_library(
    name = "jvm-inc-builder-lib",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    deps = [
        #this two dependencies should be on the top because some parts of that in the Kotlin compiler
        "//:annotations_import",
        "//:asm-all_import",
        "//:caffeine_import",
        "//:forms_import",  # forms compilation support
        "//:h2-mvstore_import",
        "//:hash4j_import",
        "//:intellij-deps-fastutil_import",
        "//:jaxen_import",  # forms compilation support
        "//:jps-javac-extension_import",
        "//:jvm-abi-gen-embeddable_import",
        "//:kotlin-compose-compiler-plugin-embeddable_import",
        "//:kotlin-metadata-jvm_import",
        "//:kotlin-serialization-compiler-plugin-embeddable_import",
        "//:opentelemetry-api_import",
        "//:qdox_import",
        "//dependency-graph",
        "//jps-builders-6:build-javac-rt",
        "//worker-framework",
        "//zip",
        "kotlin-compiler-for-bazel",
    ],
)

string_list_flag(
    name = "jvm-inc-builder-jvm_flags",
    build_setting_default = get_jvm_flags([
        "-Dkotlin.environment.keepalive=true",
        "-XX:+HeapDumpOnOutOfMemoryError",
    ]),
    visibility = ["//visibility:public"],
)

### skip generation section `build intellij.tools.build.bazel.jvmIncBuilder`
