### auto-generated section `build intellij.python.community.impl.huggingFace` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "huggingFace_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "huggingFace",
  module_name = "intellij.python.community.impl.huggingFace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/util/coroutines",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "//spellchecker",
    "//platform/remote-driver/test-sdk:driver-sdk",
    "//platform/platform-api:ide",
    "//platform/markdown-utils",
    "//platform/statistics",
    "//json/backend",
  ],
  runtime_deps = [":huggingFace_resources"]
)
### auto-generated section `build intellij.python.community.impl.huggingFace` end