### auto-generated section `build intellij.python.community.impl.huggingFace` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "huggingFace_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "huggingFace",
  module_name = "intellij.python.community.impl.huggingFace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":huggingFace_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/util/coroutines",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "//platform/platform-api:ide",
    "//platform/markdown-utils",
    "//platform/statistics",
    "//json/backend",
    "//python/python-sdk:sdk",
  ]
)
### auto-generated section `build intellij.python.community.impl.huggingFace` end