load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.compose.ide.plugin.shared` start

create_kotlinc_options(
    name = "custom_ide-plugin-shared",
    x_context_parameters = True,
)

jvm_library(
    name = "ide-plugin-shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-plugin-shared",
    module_name = "intellij.compose.ide.plugin.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/compose:compose-ide-plugin",
        "//platform/analysis-api:analysis",
        "//platform/analysis-impl",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//uast/uast-common:uast",
        "//platform/util",
        "//platform/util:util-ui",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/references",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/code-insight/api",
        "//platform/lang-impl",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/util",
    ],
)

jvm_library(
    name = "ide-plugin-shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-plugin-shared",
    module_name = "intellij.compose.ide.plugin.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-plugin-shared",
        "//plugins/compose:compose-ide-plugin_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/references:references_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.shared` end

### auto-generated section `iml intellij.compose.ide.plugin.shared` start
exports_files(
    [
        "intellij.compose.ide.plugin.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.shared` end

### auto-generated section `build intellij.compose.ide.plugin.shared.tests` start

create_kotlinc_options(
    name = "custom_ide-plugin-shared-tests",
    opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"],
)

jvm_library(
    name = "ide-plugin-shared-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.compose.ide.plugin.shared.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ide-plugin-shared-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
        "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared_test_lib",
    ],
    kotlinc_opts = ":custom_ide-plugin-shared-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":ide-plugin-shared-tests"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "@lib//:kotlin-test-assertions-core-jvm",
        "//libraries/mockk",
        "//libraries/mockk:mockk_test_lib",
        "//libraries/mockk/jvm",
        "//libraries/mockk/jvm:jvm_test_lib",
        "@lib//:kotlin-test",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//plugins/kotlin/gradle/gradle-java/tests.shared",
        "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
        "//plugins/gradle:gradle-tests",
        "//plugins/gradle:gradle-tests_test_lib",
        "//platform/external-system-impl:externalSystem-tests",
        "//platform/external-system-impl:externalSystem-tests_test_lib",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.shared.tests` end

### auto-generated section `iml intellij.compose.ide.plugin.shared.tests` start
exports_files(
    [
        "intellij.compose.ide.plugin.shared.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.shared.tests` end

### auto-generated section `test intellij.compose.ide.plugin.shared.tests` start

jps_test(
    name = "ide-plugin-shared-tests_test",
    runtime_deps = [":ide-plugin-shared-tests_test_lib"],
)
### auto-generated section `test intellij.compose.ide.plugin.shared.tests` end
