### auto-generated section `build intellij.compose.ide.plugin.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ide-plugin-shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-plugin-shared",
  module_name = "intellij.compose.ide.plugin.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/compose:compose-ide-plugin",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/projectModel-impl",
    "//platform/util",
    "//plugins/kotlin/base/indices",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//java/java-psi-api:psi",
  ],
  runtime_deps = [":ide-plugin-shared_resources"]
)
### auto-generated section `build intellij.compose.ide.plugin.shared` end

### auto-generated section `build intellij.compose.ide.plugin.shared.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "ide-plugin-shared-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "ide-plugin-shared-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = ["//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "@lib//:kotlin-test",
  ]
)

jvm_test(
  name = "ide-plugin-shared-tests_test",
  runtime_deps = [":ide-plugin-shared-tests_test_lib"]
)
### auto-generated section `build intellij.compose.ide.plugin.shared.tests` end