### auto-generated section `build intellij.compose.ide.plugin.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-plugin-shared",
  x_context_parameters = True
)

resourcegroup(
  name = "ide-plugin-shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-plugin-shared",
  module_name = "intellij.compose.ide.plugin.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-plugin-shared_resources"],
  kotlinc_opts = ":custom_ide-plugin-shared",
  deps = [
    "//plugins/compose:compose-ide-plugin",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//uast/uast-common:uast",
    "//platform/util",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/code-insight/api",
    "//platform/lang-impl",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/base/psi",
  ]
)

jvm_library(
  name = "ide-plugin-shared_test_lib",
  module_name = "intellij.compose.ide.plugin.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ide-plugin-shared",
  runtime_deps = [
    ":ide-plugin-shared",
    "//plugins/compose:compose-ide-plugin_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//java/java-psi-api:psi_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
  ]
)
### auto-generated section `build intellij.compose.ide.plugin.shared` end

### auto-generated section `build intellij.compose.ide.plugin.shared.tests` start
create_kotlinc_options(
  name = "custom_ide-plugin-shared-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ]
)

jvm_library(
  name = "ide-plugin-shared-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "ide-plugin-shared-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-plugin-shared-tests",
  associates = [
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared",
    "//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "@lib//:kotlin-test",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//plugins/kotlin/gradle/gradle-java/tests.shared",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
  ],
  runtime_deps = [":ide-plugin-shared-tests"]
)
### auto-generated section `build intellij.compose.ide.plugin.shared.tests` end

### auto-generated section `test intellij.compose.ide.plugin.shared.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-plugin-shared-tests_test",
  runtime_deps = [":ide-plugin-shared-tests_test_lib"]
)
### auto-generated section `test intellij.compose.ide.plugin.shared.tests` end