### auto-generated section `build intellij.compose.ide.plugin.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_ide-plugin-shared",
  x_context_receivers = True
)

jvm_resources(
  name = "ide-plugin-shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-plugin-shared",
  module_name = "intellij.compose.ide.plugin.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-plugin-shared",
  deps = [
    "//plugins/compose:compose-ide-plugin",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//uast/uast-common:uast",
    "//platform/util",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/code-insight/api",
    "//platform/lang-impl",
  ],
  runtime_deps = [":ide-plugin-shared_resources"]
)
### auto-generated section `build intellij.compose.ide.plugin.shared` end

### auto-generated section `build intellij.compose.ide.plugin.shared.tests` start
jvm_library(
  name = "ide-plugin-shared-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "ide-plugin-shared-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = ["//plugins/compose/intellij.compose.ide.plugin.shared:ide-plugin-shared"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "@lib//:kotlin-test",
    "//plugins/kotlin/code-insight/api",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//plugins/gradle:gradle-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
  ]
)
### auto-generated section `build intellij.compose.ide.plugin.shared.tests` end

### auto-generated section `test intellij.compose.ide.plugin.shared.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-plugin-shared-tests_test",
  runtime_deps = [":ide-plugin-shared-tests_test_lib"]
)
### auto-generated section `test intellij.compose.ide.plugin.shared.tests` end