### auto-generated section `build intellij.platform.plugins.parser.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "impl",
  module_name = "intellij.platform.plugins.parser.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "//libraries/aalto-xml",
    "//platform/util",
  ]
)

jvm_library(
  name = "impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":impl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "//libraries/aalto-xml",
    "//platform/util",
    "@lib//:junit5",
    "@lib//:assert_j",
  ]
)
### auto-generated section `build intellij.platform.plugins.parser.impl` end

### auto-generated section `test intellij.platform.plugins.parser.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "impl_test",
  runtime_deps = [":impl_test_lib"]
)
### auto-generated section `test intellij.platform.plugins.parser.impl` end