### auto-generated section `build intellij.platform.plugins.parser.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "impl",
  module_name = "intellij.platform.plugins.parser.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/xmlDom",
    "@lib//:aalto-xml",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.platform.plugins.parser.impl` end