load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.commons.lang3` start

jvm_library(
    name = "lang3",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.commons.lang3",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-commons-lang3-commons-lang3"],
    runtime_deps = ["@lib//:libraries-commons-lang3-commons-lang3"],
)

jvm_library(
    name = "lang3_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.commons.lang3",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-commons-lang3-commons-lang3"],
    runtime_deps = [":lang3"],
)
### auto-generated section `build intellij.libraries.commons.lang3` end

### auto-generated section `iml intellij.libraries.commons.lang3` start
exports_files(
    [
        "intellij.libraries.commons.lang3.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.commons.lang3` end
