load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.markdown.model` start

jvm_library(
    name = "model",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.model",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//plugins/markdown/core:markdown",
        "//platform/editor-ui-api:editor-ui",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-impl:psi-impl",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//platform/core-impl",
        "//platform/lang-impl",
        "//platform/indexing-api:indexing",
        "//platform/analysis-api:analysis",
        "//platform/core-ui",
        "//xml/xml-parser:parser",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "model_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.model",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":model",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//xml/xml-psi-impl:psi-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.markdown.model` end

### auto-generated section `iml intellij.markdown.model` start
exports_files(
    [
        "intellij.markdown.model.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.markdown.model` end
