load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.color.scheme.twilight` start

jvm_library(
    name = "color-scheme-twilight",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.color.scheme.twilight",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "color-scheme-twilight_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.color.scheme.twilight",
    visibility = ["//visibility:public"],
    runtime_deps = [":color-scheme-twilight"],
)
### auto-generated section `build intellij.color.scheme.twilight` end

### auto-generated section `iml intellij.color.scheme.twilight` start
exports_files(
    [
        "intellij.color.scheme.twilight.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.color.scheme.twilight` end
