### auto-generated section `build intellij.color.scheme.twilight` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "color-scheme-twilight_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-twilight",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":color-scheme-twilight_resources"]
)
### auto-generated section `build intellij.color.scheme.twilight` end