### auto-generated section `build intellij.color.scheme.twilight` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "color-scheme-twilight",
  module_name = "intellij.color.scheme.twilight",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-twilight_test_lib",
  testonly = True,
  module_name = "intellij.color.scheme.twilight",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":color-scheme-twilight"]
)
### auto-generated section `build intellij.color.scheme.twilight` end

### auto-generated section `iml intellij.color.scheme.twilight` start
exports_files([
  "intellij.color.scheme.twilight.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.color.scheme.twilight` end