### auto-generated section `build intellij.java.frontback.psi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontback-psi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontback-psi",
  module_name = "intellij.java.frontback.psi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontback-psi_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/util",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "//java/java-syntax:syntax",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "frontback-psi_test_lib",
  module_name = "intellij.java.frontback.psi",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":frontback-psi",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//java/java-syntax:syntax_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.java.frontback.psi` end

### auto-generated section `iml intellij.java.frontback.psi` start
exports_files([
  "intellij.java.frontback.psi.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.frontback.psi` end