load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.frontback.psi` start

jvm_library(
    name = "frontback-psi",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.frontback.psi",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//platform/core-api:core",
        "@lib//:kotlin-stdlib",
        "//java/java-syntax:syntax",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "frontback-psi_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.frontback.psi",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":frontback-psi",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.java.frontback.psi` end

### auto-generated section `iml intellij.java.frontback.psi` start
exports_files(
    [
        "intellij.java.frontback.psi.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.frontback.psi` end
