load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.groovy.ant` start

jvm_library(
    name = "ant",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.ant",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/projectModel-api:projectModel",
        "//plugins/groovy",
        "//plugins/ant",
        "//platform/util",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/ide-core-impl",
        "//platform/util-class-loader:util-classLoader",
        "//platform/analysis-api:analysis",
        "//xml/dom-openapi:dom",
        "//jps/model-api:model",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "ant_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.ant",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ant",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/groovy:groovy_test_lib",
        "//plugins/ant:ant_test_lib",
        "//platform/util:util_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//xml/dom-openapi:dom_test_lib",
        "//jps/model-api:model_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.groovy.ant` end

### auto-generated section `iml intellij.groovy.ant` start
exports_files(
    [
        "intellij.groovy.ant.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.groovy.ant` end
