### auto-generated section `build intellij.gradle.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "properties_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "properties",
  module_name = "intellij.gradle.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":properties_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/gradle",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/indexing-api:indexing",
  ]
)

jvm_library(
  name = "properties_test_lib",
  module_name = "intellij.gradle.properties",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":properties",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/indexing-api:indexing_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.properties` end