load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.commons.cli` start

jvm_library(
    name = "cli",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.commons.cli",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-commons-cli-commons-cli"],
    runtime_deps = ["@lib//:libraries-commons-cli-commons-cli"],
)

jvm_library(
    name = "cli_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.commons.cli",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-commons-cli-commons-cli"],
    runtime_deps = [":cli"],
)
### auto-generated section `build intellij.libraries.commons.cli` end

### auto-generated section `iml intellij.libraries.commons.cli` start
exports_files(
    [
        "intellij.libraries.commons.cli.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.commons.cli` end
