### auto-generated section `build intellij.libraries.commons.cli` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cli_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cli",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":cli_resources"],
  exports = ["@lib//:commons-cli"],
  runtime_deps = ["@lib//:commons-cli"]
)

jvm_library(
  name = "cli_test_lib",
  module_name = "intellij.libraries.commons.cli",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:commons-cli"],
  runtime_deps = [":cli"]
)
### auto-generated section `build intellij.libraries.commons.cli` end