### auto-generated section `build intellij.libraries.commons.cli` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "cli",
  module_name = "intellij.libraries.commons.cli",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-commons-cli-commons-cli"],
  runtime_deps = ["@lib//:libraries-commons-cli-commons-cli"]
)

jvm_library(
  name = "cli_test_lib",
  testonly = True,
  module_name = "intellij.libraries.commons.cli",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-commons-cli-commons-cli"],
  runtime_deps = [":cli"]
)
### auto-generated section `build intellij.libraries.commons.cli` end

### auto-generated section `iml intellij.libraries.commons.cli` start
exports_files([
  "intellij.libraries.commons.cli.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.commons.cli` end