load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.execution.process.mediator.client` start

jvm_library(
    name = "client",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.mediator.client",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/guava",
        "//libraries/protobuf",
        "//platform/execution-process-mediator/daemon",
        "//platform/execution-process-mediator/common",
        "//platform/core-api:core",
        "//platform/util",
        "//platform/util-ex",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "@lib//:execution-process-mediator-client-grpc-inprocess",
        "//libraries/grpc",
        "//libraries/grpc-netty-shaded",
    ],
)

jvm_library(
    name = "client_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.mediator.client",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":client",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/protobuf:protobuf_test_lib",
        "//platform/execution-process-mediator/daemon:daemon_test_lib",
        "//platform/execution-process-mediator/common:common_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:jetbrains-annotations",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//libraries/grpc:grpc_test_lib",
        "//libraries/grpc-netty-shaded:grpc-netty-shaded_test_lib",
    ],
)
### auto-generated section `build intellij.execution.process.mediator.client` end

### auto-generated section `iml intellij.execution.process.mediator.client` start
exports_files(
    [
        "intellij.execution.process.mediator.client.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.execution.process.mediator.client` end

### auto-generated section `build intellij.execution.process.mediator.client.tests` start

jvm_library(
    name = "execution-process-mediator-client-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.mediator.client.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "execution-process-mediator-client-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/execution-process-mediator/client",
        "//platform/execution-process-mediator/client:client_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":execution-process-mediator-client-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//platform/execution-process-mediator/daemon",
        "//platform/execution-process-mediator/daemon:daemon_test_lib",
        "//platform/execution-process-mediator/common",
        "//platform/execution-process-mediator/common:common_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:jetbrains-annotations",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "@lib//:execution-process-mediator-client-tests-grpc-inprocess",
        "//libraries/grpc",
        "//libraries/grpc:grpc_test_lib",
        "//libraries/grpc-netty-shaded",
        "//libraries/grpc-netty-shaded:grpc-netty-shaded_test_lib",
    ],
)
### auto-generated section `build intellij.execution.process.mediator.client.tests` end

### auto-generated section `iml intellij.execution.process.mediator.client.tests` start
exports_files(
    [
        "intellij.execution.process.mediator.client.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.execution.process.mediator.client.tests` end

### auto-generated section `test intellij.execution.process.mediator.client.tests` start

jps_test(
    name = "execution-process-mediator-client-tests_test",
    runtime_deps = [":execution-process-mediator-client-tests_test_lib"],
)
### auto-generated section `test intellij.execution.process.mediator.client.tests` end
