### auto-generated section `build intellij.execution.process.mediator.client` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "client_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "client",
  module_name = "intellij.execution.process.mediator.client",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":client_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/guava",
    "//libraries/protobuf",
    "//platform/execution-process-mediator/daemon",
    "//platform/execution-process-mediator/common",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:execution-process-mediator-client-grpc-inprocess",
    "//libraries/grpc",
    "//libraries/grpc-netty-shaded",
  ]
)

jvm_library(
  name = "client_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":client"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/guava",
    "//libraries/protobuf",
    "//platform/execution-process-mediator/daemon",
    "//platform/execution-process-mediator/common",
    "//platform/execution-process-mediator/common:common_test_lib",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:junit5",
    "@lib//:jetbrains-annotations",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:execution-process-mediator-client-grpc-inprocess",
    "//libraries/grpc",
    "//libraries/grpc-netty-shaded",
  ]
)
### auto-generated section `build intellij.execution.process.mediator.client` end

### auto-generated section `test intellij.execution.process.mediator.client` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "client_test",
  runtime_deps = [":client_test_lib"]
)
### auto-generated section `test intellij.execution.process.mediator.client` end