### auto-generated section `build intellij.libraries.opentelemetry.exporter.otlp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "opentelemetry-exporter-otlp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "opentelemetry-exporter-otlp",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":opentelemetry-exporter-otlp_resources"],
  exports = ["@lib//:libraries-opentelemetry-exporter-otlp-opentelemetry-exporter-otlp-library"],
  runtime_deps = [
    "//platform/backend",
    "@lib//:libraries-opentelemetry-exporter-otlp-opentelemetry-exporter-otlp-library",
  ]
)

jvm_library(
  name = "opentelemetry-exporter-otlp_test_lib",
  module_name = "intellij.libraries.opentelemetry.exporter.otlp",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-opentelemetry-exporter-otlp-opentelemetry-exporter-otlp-library"],
  runtime_deps = [
    ":opentelemetry-exporter-otlp",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.opentelemetry.exporter.otlp` end