### auto-generated section `build intellij.testng` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "testng_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "testng_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_resources(
  name = "testng_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "testng",
  module_name = "intellij.testng",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//java/openapi:java",
    "//java/execution/impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//java/debugger/impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//java/debugger/openapi:java-debugger",
    "//platform/ide-core-impl",
    "//platform/testRunner",
    "//java/java-runtime:rt",
    "//plugins/testng_rt:testng-rt",
    "//java/execution/openapi:java-execution",
    "//java/java-impl:impl",
    "//java/jsp-openapi:jsp",
    "@lib//:test_n_g",
    "//java/java-indexing-api:indexing",
    "//platform/smRunner",
    "//java/typeMigration",
    "//platform/external-system-api:externalSystem",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//xml/xml-psi-api:psi",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":testng_resources",
    ":testng_resources_1",
  ]
)

jvm_library(
  name = "testng_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java"], allow_empty = True),
  associates = [":testng"],
  deps = [
    "//java/openapi:java",
    "//java/execution/impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//java/debugger/impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//platform/ide-core-impl",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
    "//java/java-runtime:rt",
    "//plugins/testng_rt:testng-rt",
    "//java/testFramework",
    "//java/execution/openapi:java-execution",
    "//java/java-impl:impl",
    "//java/jsp-openapi:jsp",
    "@lib//:test_n_g",
    "//java/java-indexing-api:indexing",
    "//xml/impl",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//java/typeMigration",
    "//java/typeMigration:typeMigration_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/core-ui",
    "@lib//:junit4",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//xml/xml-psi-api:psi",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":testng_resources",
    ":testng_resources_1",
    ":testng_test_resources",
  ]
)
### auto-generated section `build intellij.testng` end

### auto-generated section `test intellij.testng` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testng_test",
  runtime_deps = [":testng_test_lib"]
)
### auto-generated section `test intellij.testng` end