load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.eel.impl.base` start

jvm_library(
    name = "eel-impl-base",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.impl.base",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/eel-nioFs",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "eel-impl-base_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.eel.impl.base",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eel-impl-base",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.eel.impl.base` end

### auto-generated section `iml intellij.platform.eel.impl.base` start
exports_files(
    [
        "intellij.platform.eel.impl.base.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.eel.impl.base` end
