### auto-generated section `build intellij.xml.structureView.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structureView-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structureView-impl",
  module_name = "intellij.xml.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":structureView-impl_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//xml/xml-psi-api:psi",
    "//xml/xml-structure-view-api:structureView",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/core-impl",
    "//platform/util:util-ui",
    "//xml/xml-parser:parser",
    "//platform/lang-impl",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "structureView-impl_test_lib",
  module_name = "intellij.xml.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":structureView-impl",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-structure-view-api:structureView_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.xml.structureView.impl` end