### auto-generated section `build intellij.xml.structureView.impl` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "structureView-impl",
  module_name = "intellij.xml.structureView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//xml/xml-structure-view-api:structureView",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/core-impl",
    "//platform/util:util-ui",
    "//platform/lang-impl",
  ]
)
### auto-generated section `build intellij.xml.structureView.impl` end