### auto-generated section `build intellij.vcs.gitlab.git` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-gitlab-git_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-gitlab-git",
  module_name = "intellij.vcs.gitlab.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs-gitlab-git_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/caffeine",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/observable",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/util/progress",
    "//platform/collaboration-tools",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-impl",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//plugins/gitlab/gitlab-core:vcs-gitlab",
  ]
)
### auto-generated section `build intellij.vcs.gitlab.git` end