### auto-generated section `build kotlin.project-wizard.idea.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-project-wizard-idea-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-project-wizard-idea-k1",
  module_name = "kotlin.project-wizard.idea.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/idea",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/code-insight/api",
    "//platform/lang-impl",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
  ],
  runtime_deps = [":kotlin-project-wizard-idea-k1_resources"]
)
### auto-generated section `build kotlin.project-wizard.idea.k1` end