load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.project-wizard.idea.k1` start

create_kotlinc_options(
    name = "custom_kotlin-project-wizard-idea-k1",
    opt_in = [
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
)

jvm_library(
    name = "kotlin-project-wizard-idea-k1",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-project-wizard-idea-k1",
    module_name = "kotlin.project-wizard.idea.k1",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/project-wizard/core",
        "//plugins/kotlin/project-wizard/idea",
        "//plugins/kotlin/idea",
        "//plugins/kotlin/code-insight/api",
        "//platform/lang-impl",
        "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "kotlin-project-wizard-idea-k1_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-project-wizard-idea-k1",
    module_name = "kotlin.project-wizard.idea.k1",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-project-wizard-idea-k1",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/project-wizard/core:core_test_lib",
        "//plugins/kotlin/project-wizard/idea:idea_test_lib",
        "//plugins/kotlin/idea:idea_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared_test_lib",
    ],
)
### auto-generated section `build kotlin.project-wizard.idea.k1` end

### auto-generated section `iml kotlin.project-wizard.idea.k1` start
exports_files(
    [
        "kotlin.project-wizard.idea.k1.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.project-wizard.idea.k1` end
