### auto-generated section `build kotlin.project-wizard.idea.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-project-wizard-idea-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-project-wizard-idea-k1",
  module_name = "kotlin.project-wizard.idea.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
    "//plugins/kotlin/project-wizard/idea:kotlin-project-wizard-idea",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//platform/lang-impl",
  ],
  runtime_deps = [":kotlin-project-wizard-idea-k1_resources"]
)
### auto-generated section `build kotlin.project-wizard.idea.k1` end