### auto-generated section `local-libs` start
load("@rules_java//java:defs.bzl", "java_import")

java_import(
  name = "java-jshell-execution-jshell-frontend",
  jars = ["jshell-frontend.jar"],
  visibility = ["//visibility:public"]
)
### auto-generated section `local-libs` end

### auto-generated section `build intellij.java.jshell.execution` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "execution",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//plugins/jshell/execution:java-jshell-execution-jshell-frontend"]
)
### auto-generated section `build intellij.java.jshell.execution` end