load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.markdown.compose.preview` start

jvm_library(
    name = "compose-preview",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.compose.preview",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/markdown/core:markdown",
        "//libraries/compose-foundation-desktop",
        "//platform/core-api:core",
        "//platform/util:util-ui",
        "//platform/platform-api:ide",
        "//libraries/coil",
        "//platform/compose",
        "//platform/compose/markdown",
    ],
)

jvm_library(
    name = "compose-preview_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.markdown.compose.preview",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":compose-preview",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/markdown/core:markdown_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//libraries/coil:coil_test_lib",
        "//platform/compose:compose_test_lib",
        "//platform/compose/markdown:markdown_test_lib",
    ],
)
### auto-generated section `build intellij.markdown.compose.preview` end

### auto-generated section `iml intellij.markdown.compose.preview` start
exports_files(
    [
        "intellij.markdown.compose.preview.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.markdown.compose.preview` end
