### auto-generated section `build intellij.platform.diff` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "diff_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "diff",
  module_name = "intellij.platform.diff",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":diff_resources"],
  deps = [
    "//platform/util/diff",
    "//platform/ide-core",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "diff_test_lib",
  module_name = "intellij.platform.diff",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
  ]
)
### auto-generated section `build intellij.platform.diff` end