### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "wsl-impl",
  module_name = "intellij.platform.wsl.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/execution",
    "@community//platform/util",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/core-api:core",
    "@libraries//:lz4-java",
    "@community//platform/util-ex",
    "@libraries//:ktor-network-tls-jvm",
  ]
)
### auto-generated section `build` end