load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.wsl.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/execution:intellij.platform.execution",
    "@community//platform/util:intellij.platform.util",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/platform-util-io:intellij.platform.ide.util.io",
    "@community//platform/core-api:intellij.platform.core",
    "@libraries//:lz4-java",
    "@community//platform/util-ex:intellij.platform.util.ex",
    "@libraries//:ktor-network-tls-jvm"
  ]
)
