### auto-generated section `build intellij.java.typeMigration` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "typeMigration_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "typeMigration",
  module_name = "intellij.java.typeMigration",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":typeMigration_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//platform/structuralsearch:structuralSearch",
    "//java/java-syntax:syntax",
    "//java/java-psi-api:psi",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/codeserver/highlighting",
    "//java/java-frontback-psi-api:frontback-psi",
    "//libraries/fastutil",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//jps/model-api:model",
  ]
)

jvm_library(
  name = "typeMigration_test_lib",
  module_name = "intellij.java.typeMigration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":typeMigration",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util:util_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/structuralsearch:structuralSearch_test_lib",
    "//java/java-syntax:syntax_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/codeserver/highlighting:highlighting_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//jps/model-api:model_test_lib",
  ]
)
### auto-generated section `build intellij.java.typeMigration` end

### auto-generated section `iml intellij.java.typeMigration` start
exports_files([
  "intellij.java.typeMigration.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.typeMigration` end

### auto-generated section `build intellij.java.typeMigration.tests` start
jvm_library(
  name = "typeMigration-tests",
  module_name = "intellij.java.typeMigration.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "typeMigration-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//java/typeMigration",
    "//java/typeMigration:typeMigration_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/structuralsearch:structuralSearch",
    "//platform/structuralsearch:structuralSearch_test_lib",
    "//java/java-syntax:syntax",
    "//java/java-syntax:syntax_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/codeserver/highlighting",
    "//java/codeserver/highlighting:highlighting_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
  ],
  runtime_deps = [":typeMigration-tests"]
)
### auto-generated section `build intellij.java.typeMigration.tests` end

### auto-generated section `iml intellij.java.typeMigration.tests` start
exports_files([
  "intellij.java.typeMigration.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.typeMigration.tests` end

### auto-generated section `test intellij.java.typeMigration.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "typeMigration-tests_test",
  runtime_deps = [":typeMigration-tests_test_lib"]
)
### auto-generated section `test intellij.java.typeMigration.tests` end