### auto-generated section `build intellij.java.typeMigration` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "typeMigration_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "typeMigration",
  module_name = "intellij.java.typeMigration",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//platform/structuralsearch:structuralSearch",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/codeserver/highlighting",
  ],
  runtime_deps = [":typeMigration_resources"]
)

jvm_library(
  name = "typeMigration_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":typeMigration"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/refactoring",
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//platform/structuralsearch:structuralSearch",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-impl:impl",
    "//java/testFramework",
    "//platform/code-style-impl:codeStyle-impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/codeserver/highlighting",
  ],
  runtime_deps = [":typeMigration_resources"]
)

jvm_test(
  name = "typeMigration_test",
  runtime_deps = [":typeMigration_test_lib"]
)
### auto-generated section `build intellij.java.typeMigration` end