### auto-generated section `build intellij.java.typeMigration` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "typeMigration_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "typeMigration",
  module_name = "intellij.java.typeMigration",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//platform/structuralsearch:structuralSearch",
    "//java/java-impl:impl",
    "//java/structuralsearch-java:structuralSearch",
    "//java/java-impl-refactorings:impl-refactorings",
  ],
  runtime_deps = [":typeMigration_resources"]
)

kt_jvm_test(
  name = "typeMigration_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":typeMigration"],
  deps = [
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//platform/structuralsearch:structuralSearch",
    "//java/java-impl:impl",
    "//java/testFramework",
    "//java/structuralsearch-java:structuralSearch",
    "//platform/code-style-impl:codeStyle-impl",
    "//java/java-impl-refactorings:impl-refactorings",
  ],
  runtime_deps = [":typeMigration_resources"]
)
### auto-generated section `build intellij.java.typeMigration` end