### auto-generated section `build kotlin.code-insight.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-code-insight-k2",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_resources(
  name = "kotlin-code-insight-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-k2",
  module_name = "kotlin.code-insight.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/impl-base",
    "//platform/usageView",
    "//plugins/kotlin/frontend-independent",
    "//platform/lang-impl",
    "//platform/lang-core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:guava",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//java/openapi:java",
    "//plugins/kotlin/kotlin.searching/base",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/kotlin.ide:ide",
    "@lib//:velocity",
    "//platform/util/text-matching",
    "//platform/util/jdom",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-code-insight-override-implement-k2",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "@lib//:fastutil-min",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/statistics",
    "//platform/editor-ui-ex:editor-ex",
  ],
  runtime_deps = [":kotlin-code-insight-k2_resources"]
)

jvm_library(
  name = "kotlin-code-insight-k2_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-k2",
  associates = [":kotlin-code-insight-k2"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/impl-base",
    "//platform/usageView",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/fir/tests:tests_test_lib",
    "//plugins/kotlin/frontend-independent",
    "//platform/lang-impl",
    "//platform/lang-core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:guava",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//java/openapi:java",
    "//plugins/kotlin/kotlin.searching/base",
    "//platform/ide-core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/kotlin.ide:ide",
    "@lib//:velocity",
    "//platform/util/text-matching",
    "//platform/util/jdom",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-code-insight-override-implement-k2",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "@lib//:fastutil-min",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "//plugins/kotlin/base/test:test_test_lib",
    "//java/testFramework",
    "//plugins/kotlin/base/statistics",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/kotlin/bundled-compiler-plugins-support",
    "//plugins/kotlin/base/scripting/scripting.k2",
  ],
  runtime_deps = [":kotlin-code-insight-k2_resources"]
)
### auto-generated section `build kotlin.code-insight.k2` end

### auto-generated section `test kotlin.code-insight.k2` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-code-insight-k2_test",
  runtime_deps = [":kotlin-code-insight-k2_test_lib"]
)
### auto-generated section `test kotlin.code-insight.k2` end