### auto-generated section `build intellij.kotlin.codeInsight` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-codeInsight",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-codeInsight_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_kotlin_code-insight_descriptions_provided",
  lib = "//plugins/kotlin/code-insight/descriptions"
)

jvm_library(
  name = "kotlin-codeInsight",
  module_name = "intellij.kotlin.codeInsight",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-codeInsight_resources"],
  kotlinc_opts = ":custom_kotlin-codeInsight",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//platform/usageView",
    "//plugins/kotlin/frontend-independent",
    "//platform/lang-impl",
    "//platform/lang-core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//java/java-impl:impl",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//libraries/guava",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
    "//java/openapi:java",
    "//plugins/kotlin/kotlin.searching/base",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/kotlin.ide",
    "//libraries/velocity",
    "//platform/util/text-matching",
    "//platform/util/jdom",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//libraries/fastutil",
    "//plugins/kotlin/kotlin.searching",
    "//plugins/kotlin/base/statistics",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ":plugins_kotlin_code-insight_descriptions_provided",
  ]
)

jvm_library(
  name = "kotlin-codeInsight_test_lib",
  module_name = "intellij.kotlin.codeInsight",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-codeInsight",
  runtime_deps = [
    ":kotlin-codeInsight",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//java/java-impl:impl_test_lib",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/formatter/minimal:minimal_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/kotlin.searching/base:base_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
    "//libraries/velocity:velocity_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//plugins/kotlin/code-insight/descriptions",
    "//plugins/kotlin/code-insight/descriptions:descriptions_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight` end

### auto-generated section `build intellij.kotlin.codeInsight.tests` start
create_kotlinc_options(
  name = "custom_kotlin-codeInsight-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "kotlin-codeInsight-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "kotlin-codeInsight-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-codeInsight-tests",
  associates = [
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//plugins/kotlin/plugin/k2",
    "//plugins/kotlin/plugin/k2:k2_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/formatter/minimal:minimal_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/kotlin.searching/base",
    "//plugins/kotlin/kotlin.searching/base:base_test_lib",
    "//platform/ide-core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/kotlin.ide",
    "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
    "//libraries/velocity",
    "//libraries/velocity:velocity_test_lib",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//plugins/kotlin/kotlin.searching",
    "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//plugins/kotlin/fir/testFramework",
    "//plugins/kotlin/fir/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":kotlin-codeInsight-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight.tests` end

### auto-generated section `test intellij.kotlin.codeInsight.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-codeInsight-tests_test",
  runtime_deps = [":kotlin-codeInsight-tests_test_lib"]
)
### auto-generated section `test intellij.kotlin.codeInsight.tests` end