load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.codeInsight` start

create_kotlinc_options(
    name = "custom_kotlin-codeInsight",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_provided_library(
    name = "plugins_kotlin_code-insight_descriptions_provided",
    lib = "//plugins/kotlin/code-insight/descriptions",
)

jvm_library(
    name = "kotlin-codeInsight",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-codeInsight",
    module_name = "intellij.kotlin.codeInsight",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/kotlin/references",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "//java/java-indexing-api:indexing",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//platform/structure-view-impl:structureView",
        "//platform/usageView-impl",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//platform/usageView",
        "//plugins/kotlin/frontend-independent",
        "//platform/lang-impl",
        "//platform/lang-core",
        "//platform/platform-impl:ide-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/util:util-ui",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//java/java-impl:impl",
        "@lib//:kotlinc-analysis-api-impl-base",
        "//libraries/guava",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/code-insight/utils",
        "@lib//:kotlinc-analysis-api-k2",
        "//plugins/kotlin/formatter/minimal",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "//java/openapi:java",
        "//java/java-frontback-psi-api:frontback-psi",
        "//plugins/kotlin/kotlin.searching/base",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/kotlin.ide",
        "//libraries/velocity",
        "//platform/util/text-matching",
        "//platform/util/jdom",
        "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement",
        "//libraries/fastutil",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/base/statistics",
        "//platform/editor-ui-ex:editor-ex",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/lang-api:lang",
        "//platform/statistics",
        "//plugins/kotlin/base/platforms",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
        ":plugins_kotlin_code-insight_descriptions_provided",
    ],
)

jvm_library(
    name = "kotlin-codeInsight_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-codeInsight",
    module_name = "intellij.kotlin.codeInsight",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-codeInsight",
        "//plugins/kotlin/references:references_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/usageView-impl:usageView-impl_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util-ui_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//java/java-impl:impl_test_lib",
        "//libraries/guava:guava_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/formatter/minimal:minimal_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//plugins/kotlin/kotlin.searching/base:base_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
        "//libraries/velocity:velocity_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//plugins/kotlin/base/statistics:statistics_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//plugins/kotlin/code-insight/descriptions",
        "//plugins/kotlin/code-insight/descriptions:descriptions_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//plugins/kotlin/base/platforms:platforms_test_lib",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight` end

### auto-generated section `iml intellij.kotlin.codeInsight` start
exports_files(
    [
        "intellij.kotlin.codeInsight.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight` end

### auto-generated section `build intellij.kotlin.codeInsight.tests` start

create_kotlinc_options(
    name = "custom_kotlin-codeInsight-tests",
    opt_in = [
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-codeInsight-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.codeInsight.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-codeInsight-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight",
        "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight_test_lib",
    ],
    kotlinc_opts = ":custom_kotlin-codeInsight-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-codeInsight-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "//java/java-indexing-api:indexing",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/structure-view-impl:structureView",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/usageView-impl",
        "//platform/usageView-impl:usageView-impl_test_lib",
        "//plugins/kotlin/plugin/k2",
        "//plugins/kotlin/plugin/k2:k2_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/test-framework",
        "//plugins/kotlin/test-framework:test-framework_test_lib",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//platform/usageView",
        "//platform/usageView:usageView_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
        "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "@lib//:kotlinc-analysis-api-impl-base",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "@lib//:kotlinc-analysis-api-k2",
        "//plugins/kotlin/formatter/minimal",
        "//plugins/kotlin/formatter/minimal:minimal_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/kotlin.searching/base",
        "//plugins/kotlin/kotlin.searching/base:base_test_lib",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/kotlin.ide",
        "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
        "//libraries/velocity",
        "//libraries/velocity:velocity_test_lib",
        "//platform/util/text-matching",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement",
        "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/statistics",
        "//plugins/kotlin/base/statistics:statistics_test_lib",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled",
        "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled_test_lib",
        "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting",
        "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting_test_lib",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//plugins/kotlin/fir/testFramework",
        "//plugins/kotlin/fir/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/code-insight:kotlin-base-codeInsight-tests",
        "//plugins/kotlin/base/code-insight:kotlin-base-codeInsight-tests_test_lib",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight.tests` end

### auto-generated section `iml intellij.kotlin.codeInsight.tests` start
exports_files(
    [
        "intellij.kotlin.codeInsight.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.tests` end

### auto-generated section `test intellij.kotlin.codeInsight.tests` start

jps_test(
    name = "kotlin-codeInsight-tests_test",
    runtime_deps = [":kotlin-codeInsight-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.codeInsight.tests` end
