load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "expects-compiler-plugin_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "expects-compiler-plugin",
  srcs = glob(["src/main/kotlin/**/*.kt"], exclude = ["src/main/kotlin/fleet/multiplatform/expects/gradle/ExpectsGradlePlugin.kt"]),
  visibility = ["//visibility:public"],
  deps = [
    "@rules_jvm//jvm-inc-builder:patched-kotlin-compiler-for-bazel",
  ],
  resources = [":expects-compiler-plugin_resources"],
  # Override jvm_builder to use builder without compiler plugins
  # We need it to build this compiler plugin
  jvm_builder = "@rules_jvm//jvm-inc-builder:jvm-inc-builder_deploy.jar",
)
