load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.terminal.shared` start

jvm_library(
    name = "shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib-provided",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "@lib//:jetbrains-annotations",
        "//platform/util",
        "//platform/platform-impl:ide-impl",
    ],
)

jvm_library(
    name = "shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":shared",
        "@lib//:kotlin-stdlib-provided",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/util:util_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
)
### auto-generated section `build intellij.java.terminal.shared` end

### auto-generated section `iml intellij.java.terminal.shared` start
exports_files(
    [
        "intellij.java.terminal.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.terminal.shared` end
