load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.terminal.shared` start

jvm_library(
    name = "shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.terminal.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [":shared"],
)
### auto-generated section `build intellij.java.terminal.shared` end

### auto-generated section `iml intellij.java.terminal.shared` start
exports_files(
    [
        "intellij.java.terminal.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.terminal.shared` end
