### auto-generated section `build intellij.platform.tasks.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tasks-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tasks-impl",
  module_name = "intellij.platform.tasks.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tasks-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/tasks-platform-api:tasks",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
    "//platform/platform-api:ide",
    "//platform/vcs-api:vcs",
    "@lib//:kotlin-stdlib",
    "//libraries/gson",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/vcs-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/text-matching",
    "//platform/statistics",
    "//platform/bookmarks",
    "//platform/lang-api:lang",
    "//platform/xdebugger-impl/shared",
  ]
)

jvm_library(
  name = "tasks-impl_test_lib",
  module_name = "intellij.platform.tasks.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":tasks-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/tasks-platform-api:tasks_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/bookmarks:bookmarks_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
  ]
)
### auto-generated section `build intellij.platform.tasks.impl` end