### auto-generated section `build intellij.platform.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "testFramework_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:junit4",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework/bootstrap:tools-testsBootstrap",
    "//platform/analysis-impl",
    "//java/java-runtime:rt",
    "@lib//:kotlin-stdlib",
    "//platform/boot",
    "@lib//:jet_check",
    "//platform/testFramework/core",
    "//platform/service-container:serviceContainer",
    "//platform/workspace/jps",
    "//platform/diagnostic/telemetry",
    "//platform/workspace/storage",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:junit5Launcher.provided",
    "@lib//:junit5.provided",
    "@lib//:junit5Params.provided",
    "//platform/util/jdom",
    "//platform/testFramework/common",
    "//platform/backend/workspace",
    "//platform/util/coroutines",
    "@lib//:assert_j",
  ],
  exports = [
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "@lib//:junit4",
    "//platform/platform-impl:ide-impl",
    "//java/java-runtime:rt",
    "//xml/dom-impl",
    "//images",
    "//RegExpSupport:regexp",
    "@lib//:jet_check",
    "//platform/testFramework/core",
    "//platform/core-ui",
    "@lib//:junit5.provided",
    "@lib//:junit5Params.provided",
    "//platform/testFramework/common",
  ],
  runtime_deps = [
    ":testFramework_resources",
    "//resources-en:java-resources-en",
    "//xml/dom-impl",
    "//images",
    "//RegExpSupport:regexp",
  ]
)

kt_jvm_test(
  name = "testFramework_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":testFramework"],
  deps = [
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:junit4",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework/bootstrap:tools-testsBootstrap",
    "//platform/analysis-impl",
    "//java/java-runtime:rt",
    "@lib//:kotlin-stdlib",
    "//platform/boot",
    "@lib//:jet_check",
    "//platform/testFramework/core",
    "//platform/service-container:serviceContainer",
    "//platform/workspace/jps",
    "//platform/diagnostic/telemetry",
    "//platform/workspace/storage",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/util/jdom",
    "//platform/testFramework/common",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:http-client",
    "@lib//:platform_test_framework_okhttp3-mockwebserver",
    "@lib//:okhttp",
    "//platform/backend/workspace",
    "//platform/util/coroutines",
    "@lib//:assert_j",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
  ],
  runtime_deps = [":testFramework_resources"]
)
### auto-generated section `build intellij.platform.testFramework` end