### auto-generated section `build intellij.platform.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "testFramework_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "testFramework_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

resourcegroup(
  name = "testFramework_test_resources_1",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_provided_library(
  name = "libraries_junit4_provided",
  lib = "//libraries/junit4"
)

jvm_provided_library(
  name = "libraries_junit5-launcher_provided",
  lib = "//libraries/junit5-launcher"
)

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testFramework_resources"],
  deps = [
    "@lib//:jet_check",
    "@lib//:junit5-provided",
    "@lib//:junit5Params-provided",
    "@lib//:assert_j",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//java/java-runtime:rt",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/backend/observation",
    "//platform/backend/workspace",
    "//platform/boot",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/core-ui",
    "//platform/diagnostic/telemetry",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/foldings",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/observable",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/service-container",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-util:util",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
    "//platform/todo",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/coroutines",
    "//platform/util/jdom",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//platform/runtime/product",
    "//platform/pluginSystem/parser/impl",
    "//platform/execution",
    "//platform/structure-view-impl/frontend",
    ":libraries_junit4_provided",
    ":libraries_junit5-launcher_provided",
  ],
  exports = [
    "@lib//:junit5-provided",
    "@lib//:junit5Params-provided",
    "//libraries/junit4",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
  ],
  runtime_deps = [
    "//images",
    "//RegExpSupport:regexp",
    "//xml/dom-impl",
  ]
)

jvm_library(
  name = "testFramework_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [
    ":testFramework_test_resources",
    ":testFramework_test_resources_1",
  ],
  associates = [":testFramework"],
  deps = [
    "@lib//:jet_check",
    "@lib//:junit5-provided",
    "@lib//:junit5Params-provided",
    "@lib//:assert_j",
    "@lib//:byte-buddy",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/slf4j",
    "//libraries/kotlinx/coroutines/slf4j:slf4j_test_lib",
    "//libraries/http-client",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "@lib//:okhttp",
    "//community-resources:customization",
    "//community-resources:customization_test_lib",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//libraries/junit4",
    "//libraries/junit4:junit4_test_lib",
    "//libraries/junit5-launcher",
    "//libraries/junit5-launcher:junit5-launcher_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/foldings",
    "//platform/foldings:foldings_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/observable",
    "//platform/platform-util-io:ide-util-io",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/main/intellij.platform.monolith.main:monolith-main",
    "//platform/main/intellij.platform.monolith.main:monolith-main_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/service-container",
    "//platform/service-container:service-container_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-api:syntax_test_lib",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-psi:psi_test_lib",
    "//platform/syntax/syntax-util:util",
    "//platform/syntax/syntax-util:util_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/todo",
    "//platform/todo:todo_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/testFramework/bootstrap:tools-testsBootstrap",
    "//platform/testFramework/bootstrap:tools-testsBootstrap_test_lib",
    "@lib//:platform-test_framework-okhttp3-mockwebserver",
    "//platform/runtime/product",
    "//platform/runtime/product:product_test_lib",
    "//platform/pluginSystem/parser/impl",
    "//platform/pluginSystem/parser/impl:impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/structure-view-impl/frontend",
    "//platform/structure-view-impl/frontend:frontend_test_lib",
  ],
  exports = [
    "@lib//:junit5-provided",
    "@lib//:junit5Params-provided",
    "//libraries/junit4",
    "//libraries/junit4:junit4_test_lib",
    "//platform/ide-core-impl",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//images:images_test_lib",
    "//RegExpSupport:regexp_test_lib",
    "//xml/dom-impl:dom-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework` end

### auto-generated section `test intellij.platform.testFramework` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testFramework_test",
  runtime_deps = [":testFramework_test_lib"]
)
### auto-generated section `test intellij.platform.testFramework` end