### auto-generated section `build kotlin.jvm.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "kotlin.jvm.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1_resources"],
  kotlinc_opts = ":custom_k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-fe10",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/lang-core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/plugin",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/jvm/shared",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/api",
    "//platform/analysis-api:analysis",
    "//java/java-impl:impl",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/project-structure",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "//plugins/kotlin/base/code-insight",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/psi",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/repl",
    "//platform/vcs-impl",
    "//java/execution/impl",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-ui",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/execution",
    "//platform/lang-api:lang",
    "//plugins/kotlin/base/statistics",
  ]
)

jvm_library(
  name = "k1_test_lib",
  module_name = "kotlin.jvm.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_k1",
  runtime_deps = [
    ":k1",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/jvm/shared:shared_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//plugins/kotlin/repl:repl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
  ]
)
### auto-generated section `build kotlin.jvm.k1` end

### auto-generated section `iml kotlin.jvm.k1` start
exports_files([
  "kotlin.jvm.k1.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.jvm.k1` end

### auto-generated section `build kotlin.jvm.k1.tests` start
create_kotlinc_options(
  name = "custom_kotlin-jvm-k1-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "kotlin-jvm-k1-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/plugin/k1",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-fe10",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/lang-core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/plugin",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/jvm/shared",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/api",
    "//platform/analysis-api:analysis",
    "//java/java-impl:impl",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/project-structure",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "//plugins/kotlin/base/code-insight",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/psi",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/repl",
    "//platform/vcs-impl",
    "//java/execution/impl",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-ui",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/execution",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "kotlin-jvm-k1-tests_test_lib",
  module_name = "kotlin.jvm.k1.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-jvm-k1-tests",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/plugin/k1:k1_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-fe10",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/jvm/shared",
    "//plugins/kotlin/jvm/shared:shared_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/repl",
    "//plugins/kotlin/repl:repl_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test",
    "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/kotlin/jvm/k1",
    "//plugins/kotlin/jvm/k1:k1_test_lib",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin-tests",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin-tests_test_lib",
  ],
  runtime_deps = [
    ":kotlin-jvm-k1-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build kotlin.jvm.k1.tests` end

### auto-generated section `iml kotlin.jvm.k1.tests` start
exports_files([
  "kotlin.jvm.k1.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.jvm.k1.tests` end

### auto-generated section `test kotlin.jvm.k1.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-jvm-k1-tests_test",
  runtime_deps = [":kotlin-jvm-k1-tests_test_lib"]
)
### auto-generated section `test kotlin.jvm.k1.tests` end