### auto-generated section `build kotlin.jvm.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "kotlin.jvm.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api-fe10",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/lang-core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/plugin",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/jvm/shared",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/api",
    "//platform/analysis-api:analysis",
    "//java/java-impl:impl",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/project-structure",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "//plugins/kotlin/base/code-insight",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/psi",
    "//platform/platform-util-io:ide-util-io",
    "//plugins/kotlin/repl",
    "//platform/vcs-impl",
    "//java/execution/impl",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-ui",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.shared",
  ],
  runtime_deps = [":k1_resources"]
)
### auto-generated section `build kotlin.jvm.k1` end