### auto-generated section `build intellij.platform.searchEverywhere.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.searchEverywhere.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/searchEverywhere/shared:searchEverywhere",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/core-api:core",
    "//platform/util/coroutines",
    "//platform/project/shared:project",
    "//platform/kernel/shared:kernel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/platform-impl/rpc",
    "//platform/lang-impl",
    "//platform/usageView",
    "//platform/refactoring",
    "//platform/scopes",
    "//platform/observable",
    "//platform/usageView-impl",
    "//platform/analysis-api:analysis",
  ],
  exports = ["//platform/searchEverywhere/shared:searchEverywhere"]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.platform.searchEverywhere.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/searchEverywhere/shared:searchEverywhere",
    "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
  ],
  runtime_deps = [
    ":frontend",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/scopes:scopes_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.platform.searchEverywhere.frontend` end