### auto-generated section `build kotlin.code-insight.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-code-insight-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-k1",
  module_name = "kotlin.code-insight.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/core",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//java/java-psi-api:psi",
    "//platform/lang-impl",
  ],
  runtime_deps = [":kotlin-code-insight-k1_resources"]
)

jvm_library(
  name = "kotlin-code-insight-k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":kotlin-code-insight-k1"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/core",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//platform/lang-impl",
  ],
  runtime_deps = [":kotlin-code-insight-k1_resources"]
)
### auto-generated section `build kotlin.code-insight.k1` end

### auto-generated section `test kotlin.code-insight.k1` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-code-insight-k1_test",
  runtime_deps = [":kotlin-code-insight-k1_test_lib"]
)
### auto-generated section `test kotlin.code-insight.k1` end