load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jediterm.ui` start

jvm_library(
    name = "jediterm-ui",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jediterm.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jediterm-ui-jediterm-ui"],
    runtime_deps = ["@lib//:libraries-jediterm-ui-jediterm-ui"],
)

jvm_library(
    name = "jediterm-ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jediterm.ui",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jediterm-ui-jediterm-ui"],
    runtime_deps = [":jediterm-ui"],
)
### auto-generated section `build intellij.libraries.jediterm.ui` end

### auto-generated section `iml intellij.libraries.jediterm.ui` start
exports_files(
    [
        "intellij.libraries.jediterm.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jediterm.ui` end
