### auto-generated section `build intellij.platform.jps.model.serialization` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "model-serialization_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "model-serialization",
  module_name = "intellij.platform.jps.model.serialization",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util",
    "//jps/model-api:model",
    "@lib//:fastutil-min",
    "//platform/util/jdom",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
  ],
  runtime_deps = [":model-serialization_resources"]
)
### auto-generated section `build intellij.platform.jps.model.serialization` end

### auto-generated section `build intellij.platform.jps.model.serialization.tests` start
jvm_resources(
  name = "model-serialization-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "model-serialization-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "model-serialization-tests_test_lib",
  module_name = "intellij.platform.jps.model.serialization.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//jps/model-api:model",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//jps/model-serialization",
    "//jps/model-impl:model-tests_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:assert_j",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util/jdom",
    "//platform/projectModel-impl",
    "//jps/model-test-framework:model-testFramework",
  ],
  runtime_deps = [
    ":model-serialization-tests_test_resources",
    "//platform/workspace/jps",
  ]
)
### auto-generated section `build intellij.platform.jps.model.serialization.tests` end

### auto-generated section `test intellij.platform.jps.model.serialization.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "model-serialization-tests_test",
  runtime_deps = [":model-serialization-tests_test_lib"]
)
### auto-generated section `test intellij.platform.jps.model.serialization.tests` end