### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "jps-model-serialization",
  module_name = "intellij.platform.jps.model.serialization",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  deps = [
    "@community//platform/util",
    "@community//jps/model-api:jps-model",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/util/jdom:util-jdom",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
  ]
)
### auto-generated section `build` end