load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.jps.model.serialization` start

jvm_library(
    name = "model-serialization",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.jps.model.serialization",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//jps/model-api:model",
        "//libraries/fastutil",
        "//platform/util/jdom",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//libraries/kotlinx/coroutines/core",
    ],
)

jvm_library(
    name = "model-serialization_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.jps.model.serialization",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":model-serialization",
        "//platform/util:util_test_lib",
        "//jps/model-api:model_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jps.model.serialization` end

### auto-generated section `iml intellij.platform.jps.model.serialization` start
exports_files(
    [
        "intellij.platform.jps.model.serialization.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jps.model.serialization` end

### auto-generated section `build intellij.platform.jps.model.serialization.tests` start

jvm_library(
    name = "model-serialization-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.jps.model.serialization.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//jps/model-serialization",
        "//platform/projectModel-impl",
        "//platform/workspace/jps",
    ],
)

jvm_library(
    name = "model-serialization-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.jps.model.serialization.tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":model-serialization-tests",
        "//platform/workspace/jps:jps_test_lib",
    ],
    deps = [
        # do not sort,
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//jps/model-impl:model-tests",
        "//jps/model-impl:model-tests_test_lib",
        "//platform/testFramework/extensions:testExtensions",
        "//platform/testFramework/extensions:testExtensions_test_lib",
        "@lib//:kotlin-stdlib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//jps/model-test-framework:model-testFramework",
        "//jps/model-test-framework:model-testFramework_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jps.model.serialization.tests` end

### auto-generated section `iml intellij.platform.jps.model.serialization.tests` start
exports_files(
    [
        "intellij.platform.jps.model.serialization.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jps.model.serialization.tests` end

### auto-generated section `test intellij.platform.jps.model.serialization.tests` start

jps_test(
    name = "model-serialization-tests_test",
    runtime_deps = [":model-serialization-tests_test_lib"],
)
### auto-generated section `test intellij.platform.jps.model.serialization.tests` end
