load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.lz4` start

jvm_library(
    name = "lz4",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.lz4",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-lz4-lz4-java"],
    runtime_deps = ["@lib//:libraries-lz4-lz4-java"],
)

jvm_library(
    name = "lz4_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.lz4",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-lz4-lz4-java"],
    runtime_deps = [":lz4"],
)
### auto-generated section `build intellij.libraries.lz4` end

### auto-generated section `iml intellij.libraries.lz4` start
exports_files(
    [
        "intellij.libraries.lz4.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.lz4` end
