### auto-generated section `build intellij.jsp.base` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "jsp-base",
  module_name = "intellij.jsp.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/platform-api:ide",
    "//xml/openapi:xml",
    "//platform/lang-api:lang",
  ],
  exports = ["//xml/openapi:xml"]
)
### auto-generated section `build intellij.jsp.base` end