### auto-generated section `build intellij.jsp.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jsp-base",
  module_name = "intellij.jsp.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//xml/xml-psi-api:psi",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "jsp-base_test_lib",
  module_name = "intellij.jsp.base",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":jsp-base",
    "//platform/core-api:core_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.jsp.base` end