### auto-generated section `build intellij.jsp.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jsp-base",
  module_name = "intellij.jsp.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/platform-api:ide",
    "//xml/openapi:xml",
    "//platform/lang-api:lang",
    "//java/jsp-openapi-no-deps:jsp-noDeps",
  ],
  exports = [
    "//xml/openapi:xml",
    "//java/jsp-openapi-no-deps:jsp-noDeps",
  ]
)
### auto-generated section `build intellij.jsp.base` end