<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          <warning descr="Attribute is redundant because it contains default value">maxHeight="-1"</warning>
          maxWidth="500"
          <warning descr="Attribute is redundant because it contains default value">vgap="0"</warning>
          hgap="1"
          <warning descr="Attribute is redundant because it contains default value">cache="false"</warning>
          opacity="0.99">
    <Label text="Hi" alignment="TOP_LEFT"/>
</GridPane>