<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          maxHeight="-1"
          minHeight="-Infinity"
          prefHeight="400.0"
          prefWidth="600.0">
    <alignm<caret>ent>TOP_LEFT</alignment>
    <Label text="Hi">
        <alignment>TOP_LEFT</alignment>
    </Label>
</GridPane>