<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml">
    <hgap>1</hgap>
    <vgap>0</vgap>
    <minWidth>
        100
    </minWidth>
    <minHeight>
        -1
    </minHeight>
    <maxWidth>500</maxWidth>
    <opacity>0.99</opacity>
    <cache>false</cache>
</GridPane>