<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<GridPane xmlns:fx="http://javafx.com/fxml">
  <minWidth>
    100
  </minWidth>
  <warning descr="Tag is redundant because it contains default value"><minHeight>
    -1
  </minHeight></warning>
  <maxWidth>500</maxWidth>
  <warning descr="Tag is redundant because it contains default value"><maxHeight>-1</maxHeight></warning>
  <hgap>1</hgap>
  <warning descr="Tag is redundant because it contains default value"><vgap>0</vgap></warning>
  <opacity>0.99</opacity>
  <warning descr="Tag is redundant because it contains default value"><cache>false</cache></warning>
  <Label text="Hi">
    <alignment>TOP_LEFT</alignment>
  </Label>
</GridPane>