### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "ijent-community-impl",
  module_name = "intellij.platform.ijent.community.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:opentelemetry-sdk",
    "@community//platform/core-api:core",
    "@community//platform/core-nio-fs",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@community//platform/eel",
    "@community//platform/eelProvider:eel-provider",
    "@community//platform/ijent",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end