### auto-generated section `build intellij.platform.ijent.community.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "community-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-impl",
  module_name = "intellij.platform.ijent.community.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry",
    "//platform/core-api:core",
    "//platform/core-nio-fs",
    "//platform/diagnostic/telemetry",
    "//platform/eel",
    "//platform/eelProvider:eel-provider",
    "//platform/ijent",
  ],
  runtime_deps = [":community-impl_resources"]
)
### auto-generated section `build intellij.platform.ijent.community.impl` end