### auto-generated section `build intellij.platform.buildScripts.codeOptimizer` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "codeOptimizer_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "codeOptimizer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:platform-build_scripts-code_optimizer-proguard",
  ],
  runtime_deps = [":codeOptimizer_test_resources"]
)

jps_test(
  name = "codeOptimizer_test",
  runtime_deps = [":codeOptimizer_test_lib"]
)
### auto-generated section `build intellij.platform.buildScripts.codeOptimizer` end