### auto-generated section `build intellij.platform.buildScripts.codeOptimizer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "codeOptimizer_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "codeOptimizer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "codeOptimizer_test_lib",
  module_name = "intellij.platform.buildScripts.codeOptimizer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":codeOptimizer_test_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:platform-build_scripts-code_optimizer-proguard",
  ],
  runtime_deps = [":codeOptimizer"]
)
### auto-generated section `build intellij.platform.buildScripts.codeOptimizer` end

### auto-generated section `test intellij.platform.buildScripts.codeOptimizer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "codeOptimizer_test",
  runtime_deps = [":codeOptimizer_test_lib"]
)
### auto-generated section `test intellij.platform.buildScripts.codeOptimizer` end