### auto-generated section `build intellij.smart.update` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "smart-update_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "smart-update",
  module_name = "intellij.smart.update",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":smart-update_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/core-impl",
    "//platform/vcs-impl",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/core-ui",
    "//platform/statistics",
    "//platform/platform-impl/update-checker",
    "//platform/platform-impl/ui",
  ]
)

jvm_library(
  name = "smart-update_test_lib",
  module_name = "intellij.smart.update",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":smart-update",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/platform-impl/update-checker:update-checker_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
  ]
)
### auto-generated section `build intellij.smart.update` end