<project name="IntelliLang" default="zips">

  <property file="IntelliLang.properties"/>

  <fail unless="jdk.home.idea_8.0">
    Please set the property 'jdk.home.idea_8.0' to point to your IntelliJ IDEA 8.0 installation directory.
  </fail>

  <import file="IntelliLang.xml" />

  <target name="jars" depends="all, jar.IntelliLang" />

  <target name="jar.IntelliLang" depends="compile.module.intellilang">
    <mkdir dir="build" />
    <jar file="build/IntelliLang.jar" compress="false">
      <fileset dir="${intellilang.output.dir}">
        <include name="**/*.*" />
      </fileset>
      <fileset dir=".">
        <include name="META-INF/plugin.xml" />
      </fileset>
    </jar>
  </target>

  <target name="src.zip">
    <zip file="build/src_IntelliLang.zip">
      <zipfileset dir="src" prefix="IntelliLang/src">
        <include name="org/**/*.java" />
        <include name="org/**/*.png" />
        <include name="**/*.html" />
        <include name="**/*.xml" />
      </zipfileset>
      <zipfileset dir="annotations" prefix="IntelliLang/annotations">
        <include name="src/org/**/*.java" />
      </zipfileset>
      <zipfileset dir="." prefix="IntelliLang">
        <include name="build.xml" />
        <include name="IntelliLang.xml" />
        <include name="IntelliLang-standalone.ipr" />
        <include name="IntelliLang.iml" />
        <include name="annotations.iml" />
        <include name="META-INF/plugin.xml" />
        <include name="LICENSE" />
      </zipfileset>

      <!-- help jar already contains plain HTML sources - no need to supply them in another form -->
      <zipfileset dir="help" prefix="IntelliLang/help">
        <include name="*.jar" />
      </zipfileset>
    </zip>
  </target>

  <target name="jar.regexp-support">
    <ant dir="../RegExpSupport" target="jar">
      <property name="regexp-lang.embedded" value="true" />
    </ant>
  </target>

  <target name="bin.zip" depends="jars, jar.regexp-support">
    <zip file="build/IntelliLang.zip">
      <zipfileset dir="build" prefix="IntelliLang/lib">
        <include name="*.jar" />
      </zipfileset>
      <zipfileset dir="help" prefix="IntelliLang/help">
        <include name="*.jar" />
      </zipfileset>
      <zipfileset dir="../RegExpSupport/build" prefix="IntelliLang/lib">
        <include name="*.jar" />
      </zipfileset>
      <zipfileset dir="." prefix="IntelliLang">
        <include name="LICENSE" />
      </zipfileset>
    </zip>
  </target>

  <target name="zips" depends="bin.zip, src.zip">
    <ant dir="../RegExpSupport" target="src.zip">
      <property name="src.zip" value="${basedir}/build/src_IntelliLang.zip" />
      <property name="src.zip.update" value="true" />
    </ant>
  </target>

  <target name="test.regexp-support">
    <ant dir="../RegExpSupport" target="test" />
  </target>

</project>