### auto-generated section `build intellij.vcs.git` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_vcs-git",
  opt_in = ["kotlin.RequiresOptIn"]
)

resourcegroup(
  name = "vcs-git_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "vcs-git_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

resourcegroup(
  name = "vcs-git_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "vcs-git",
  module_name = "intellij.vcs.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":vcs-git_resources",
    ":vcs-git_resources_1",
  ],
  kotlinc_opts = ":custom_vcs-git",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/util-ex",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/vcs-impl",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
    "//platform/lvcs-api:lvcs",
    "//platform/platform-api:ide",
    "//libraries/guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server-api:builtInServer",
    "//platform/util",
    "//libraries/ini4j",
    "//platform/diff-impl",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/gson",
    "//libraries/xz",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/miglayout-swing",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/caffeine",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper/rt",
    "//platform/util/progress",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools",
    "//platform/ide-core-impl",
    "//platform/util/text-matching",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//libraries/http-client",
    "//platform/platform-impl/ui",
    "//platform/dvcs-impl/shared",
    "//plugins/git4idea/shared",
    "//platform/kernel/backend",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/eel-provider",
    "//platform/eel",
    "//platform/platform-impl/recentProjects",
    "//platform/platform-impl/eel:ide-impl-wsl",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = [
    "//platform/dvcs-api:vcs-dvcs",
    "@lib//:cucumber-testing",
  ],
  runtime_deps = ["//platform/lvcs-impl"]
)

jvm_library(
  name = "vcs-git_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":vcs-git_test_resources"],
  kotlinc_opts = ":custom_vcs-git",
  associates = [":vcs-git"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/observable",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "@lib//:junit4",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//plugins/git4idea/rt",
    "//plugins/git4idea/rt:rt_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/api:vcs-log_test_lib",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/dvcs-api:vcs-dvcs_test_lib",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/built-in-server-api:builtInServer",
    "//platform/built-in-server-api:builtInServer_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "//platform/vcs-tests",
    "//platform/vcs-tests:vcs-tests_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "@lib//:cucumber-testing",
    "//libraries/ini4j",
    "//libraries/ini4j:ini4j_test_lib",
    "//platform/tasks-platform-impl:tasks-impl",
    "//platform/tasks-platform-impl:tasks-impl_test_lib",
    "//platform/tasks-platform-api:tasks",
    "//platform/tasks-platform-api:tasks_test_lib",
    "@lib//:assert_j",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/xz",
    "//libraries/xz:xz_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/commons/lang3",
    "//libraries/commons/lang3:lang3_test_lib",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
    "//platform/external-process-auth-helper/rt",
    "//platform/external-process-auth-helper/rt:rt_test_lib",
    "//platform/util/progress",
    "//platform/util/progress:progress_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//platform/ide-core-impl",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/http-client",
    "//libraries/http-client:http-client_test_lib",
    "//platform/platform-impl/ui",
    "//platform/dvcs-impl/shared",
    "//platform/dvcs-impl/shared:shared_test_lib",
    "//plugins/git4idea/shared",
    "//plugins/git4idea/shared:shared_test_lib",
    "//platform/kernel/backend",
    "//platform/kernel/backend:backend_test_lib",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/platform-impl/recentProjects",
    "//platform/platform-impl/eel:ide-impl-wsl",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework/junit5/eel",
    "//platform/testFramework/junit5/eel:eel_test_lib",
    "//platform/vcs-impl:vcs-impl-tests",
    "//platform/vcs-impl:vcs-impl-tests_test_lib",
  ],
  exports = [
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/dvcs-api:vcs-dvcs_test_lib",
    "@lib//:cucumber-testing",
  ],
  runtime_deps = [
    "//platform/observable:observable_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lvcs-impl:lvcs-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/platform-impl/recentProjects:recentProjects_test_lib",
    "//platform/platform-impl/eel:ide-impl-wsl_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.git` end

### auto-generated section `test intellij.vcs.git` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-git_test",
  runtime_deps = [":vcs-git_test_lib"]
)
### auto-generated section `test intellij.vcs.git` end