### auto-generated section `build intellij.vcs.git` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_vcs-git",
  opt_in = ["kotlin.RequiresOptIn"]
)

resourcegroup(
  name = "vcs-git_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "vcs-git_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

resourcegroup(
  name = "vcs-git_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "vcs-git",
  module_name = "intellij.vcs.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":vcs-git_resources",
    ":vcs-git_resources_1",
  ],
  kotlinc_opts = ":custom_vcs-git",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/util-ex",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/vcs-impl",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
    "//platform/lvcs-api:lvcs",
    "//platform/platform-api:ide",
    "//libraries/guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server-api:builtInServer",
    "//platform/util",
    "//libraries/ini4j",
    "//platform/diff-impl",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/gson",
    "//libraries/xz",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/miglayout-swing",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/caffeine",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper/rt",
    "//platform/util/progress",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools",
    "//platform/ide-core-impl",
    "//platform/util/text-matching",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//libraries/http-client",
    "//platform/platform-impl/ui",
    "//platform/dvcs-impl/shared",
    "//plugins/git4idea/shared",
    "//platform/kernel/backend",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/eel-provider",
    "//platform/eel",
    "//platform/platform-impl/recentProjects",
    "//platform/platform-impl/eel:ide-impl-wsl",
  ],
  exports = [
    "//platform/dvcs-api:vcs-dvcs",
    "@lib//:cucumber-testing",
  ],
  runtime_deps = ["//platform/lvcs-impl"]
)

jvm_library(
  name = "vcs-git_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":vcs-git_test_resources"],
  kotlinc_opts = ":custom_vcs-git",
  associates = [":vcs-git"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/util-ex",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
    "@lib//:junit4",
    "//platform/lvcs-api:lvcs",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-api:ide",
    "//libraries/guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server-api:builtInServer",
    "//libraries/mockito",
    "@lib//:kotlin-test",
    "//platform/vcs-tests:vcs-tests_test_lib",
    "//platform/util",
    "@lib//:cucumber-testing",
    "//libraries/ini4j",
    "//platform/tasks-platform-impl:tasks-impl",
    "//platform/tasks-platform-api:tasks",
    "@lib//:assert_j",
    "//platform/diff-impl",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/gson",
    "//libraries/xz",
    "//libraries/stream",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/miglayout-swing",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/caffeine",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/commons/lang3",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
    "//platform/external-process-auth-helper/rt",
    "//platform/util/progress",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//platform/ide-core-impl",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/coroutines",
    "//libraries/http-client",
    "//platform/platform-impl/ui",
    "//platform/dvcs-impl/shared",
    "//plugins/git4idea/shared",
    "//platform/kernel/backend",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/eel-provider",
    "//platform/eel",
    "//platform/platform-impl/recentProjects",
    "//platform/platform-impl/eel:ide-impl-wsl",
  ],
  exports = [
    "//platform/dvcs-api:vcs-dvcs",
    "@lib//:cucumber-testing",
  ]
)
### auto-generated section `build intellij.vcs.git` end

### auto-generated section `test intellij.vcs.git` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-git_test",
  runtime_deps = [":vcs-git_test_lib"]
)
### auto-generated section `test intellij.vcs.git` end