### auto-generated section `build intellij.vcs.git` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["kotlin.RequiresOptIn"]
)

jvm_resources(
  name = "vcs-git_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "vcs-git_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "vcs-git",
  module_name = "intellij.vcs.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/vcs-impl",
    "//platform/lang-api:lang",
    "//platform/lvcs-api:lvcs",
    "//platform/platform-api:ide",
    "@lib//:guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt:vcs-git-rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server-api:builtInServer",
    "//platform/util",
    "@lib//:ini4j",
    "//platform/diff-impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:gson",
    "@lib//:xz",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:miglayout-swing",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:caffeine",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/external-process-auth-helper:externalProcessAuthHelper",
    "//platform/external-process-auth-helper/rt:externalProcessAuthHelper-rt",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/collaboration-tools:collaborationTools",
    "//platform/util/text-matching",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/new-ui-onboarding:ide-newUiOnboarding",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//plugins/terminal",
    "//plugins/terminal/completion",
    "@lib//:http-client",
    "//platform/platform-impl/ui:ide-ui",
  ],
  exports = [
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "@lib//:cucumber-testing",
    "//platform/external-process-auth-helper:externalProcessAuthHelper",
  ],
  runtime_deps = [
    ":vcs-git_resources",
    ":vcs-git_resources_1",
    "//platform/lvcs-impl",
  ]
)

kt_jvm_test(
  name = "vcs-git_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":vcs-git"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/vcs-impl",
    "//platform/lang-api:lang",
    "@lib//:junit4",
    "//platform/lvcs-api:lvcs",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/platform-api:ide",
    "@lib//:guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt:vcs-git-rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server-api:builtInServer",
    "@lib//:mockito",
    "@lib//:kotlin-test",
    "//platform/vcs-tests:vcs-tests_test",
    "//platform/util",
    "@lib//:cucumber-testing",
    "@lib//:ini4j",
    "//platform/tasks-platform-impl:tasks-impl",
    "//platform/tasks-platform-api:tasks",
    "@lib//:assert_j",
    "//platform/diff-impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:gson",
    "@lib//:xz",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:miglayout-swing",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:caffeine",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:commons-lang3",
    "//platform/external-process-auth-helper:externalProcessAuthHelper",
    "//platform/external-process-auth-helper/rt:externalProcessAuthHelper-rt",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/collaboration-tools:collaborationTools",
    "//platform/util/text-matching",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/new-ui-onboarding:ide-newUiOnboarding",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//plugins/terminal",
    "//plugins/terminal/completion",
    "@lib//:http-client",
    "//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [
    ":vcs-git_resources",
    ":vcs-git_resources_1",
  ]
)
### auto-generated section `build intellij.vcs.git` end