### auto-generated section `build intellij.vcs.git` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  opt_in = ["kotlin.RequiresOptIn"]
)

jvm_resources(
  name = "vcs-git_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "vcs-git_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_resources(
  name = "vcs-git_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "vcs-git",
  module_name = "intellij.vcs.git",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/vcs-impl",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
    "//platform/lvcs-api:lvcs",
    "//platform/platform-api:ide",
    "@lib//:guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server-api:builtInServer",
    "//platform/util",
    "@lib//:ini4j",
    "//platform/diff-impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:gson",
    "@lib//:xz",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:miglayout-swing",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:caffeine",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper/rt",
    "//platform/util/progress",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools",
    "//platform/ide-core-impl",
    "//platform/util/text-matching",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/new-ui-onboarding",
    "//platform/backend/observation",
    "//platform/util/coroutines",
    "//plugins/terminal",
    "//plugins/terminal/completion",
    "@lib//:http-client",
    "//platform/platform-impl/ui",
    "//platform/dvcs-impl/shared",
    "//plugins/git4idea/shared",
    "//platform/kernel/backend",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
  ],
  exports = [
    "//platform/dvcs-api:vcs-dvcs",
    "@lib//:cucumber-testing",
  ],
  runtime_deps = [
    ":vcs-git_resources",
    ":vcs-git_resources_1",
    "//platform/lvcs-impl",
  ]
)

jvm_library(
  name = "vcs-git_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":vcs-git"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/lang-api:lang",
    "@lib//:junit4",
    "//platform/lvcs-api:lvcs",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-api:ide",
    "@lib//:guava",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//plugins/git4idea/rt",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
    "//platform/dvcs-api:vcs-dvcs",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/built-in-server-api:builtInServer",
    "@lib//:mockito",
    "@lib//:kotlin-test",
    "//platform/vcs-tests:vcs-tests_test_lib",
    "//platform/util",
    "@lib//:cucumber-testing",
    "@lib//:ini4j",
    "//platform/tasks-platform-impl:tasks-impl",
    "//platform/tasks-platform-api:tasks",
    "@lib//:assert_j",
    "//platform/diff-impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:gson",
    "@lib//:xz",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:miglayout-swing",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:caffeine",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:commons-lang3",
    "//platform/external-process-auth-helper",
    "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
    "//platform/external-process-auth-helper/rt",
    "//platform/util/progress",
    "//platform/util/jdom",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//platform/ide-core-impl",
    "//platform/util/text-matching",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/new-ui-onboarding",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/coroutines",
    "//plugins/terminal",
    "//plugins/terminal:terminal_test_lib",
    "//plugins/terminal/completion",
    "//plugins/terminal/completion:completion_test_lib",
    "@lib//:http-client",
    "//platform/platform-impl/ui",
    "//platform/dvcs-impl/shared",
    "//plugins/git4idea/shared",
    "//platform/kernel/backend",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/testFramework/extensions:testExtensions",
  ],
  runtime_deps = [
    ":vcs-git_resources",
    ":vcs-git_resources_1",
    ":vcs-git_test_resources",
  ]
)

jvm_test(
  name = "vcs-git_test",
  runtime_deps = [":vcs-git_test_lib"]
)
### auto-generated section `build intellij.vcs.git` end