### auto-generated section `build kotlin.scripting-support` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "scripting-support",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "scripting-support_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:junit4",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-tests",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "@lib//:kotlinc_kotlin-script-runtime",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/plugin/k1:kotlin-plugin-k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/idea/tests:kotlin-idea-tests_test",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/jvm",
    "//plugins/kotlin/tests-common:tests-common_test",
    "//plugins/kotlin/test-framework:test-framework_test",
    "//platform/editor-ui-api:editor",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/kotlin.ide:ide",
  ]
)
### auto-generated section `build kotlin.scripting-support` end