### auto-generated section `build kotlin.scripting-support` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "scripting-support",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "scripting-support_test_lib",
  module_name = "kotlin.scripting-support",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:junit4",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-script-runtime",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//java/testFramework",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/jvm/shared",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/kotlin.ide:ide",
    "//plugins/kotlin/jvm/k1",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
  ],
  runtime_deps = ["//platform/core-api:core"]
)
### auto-generated section `build kotlin.scripting-support` end

### auto-generated section `test kotlin.scripting-support` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "scripting-support_test",
  runtime_deps = [":scripting-support_test_lib"]
)
### auto-generated section `test kotlin.scripting-support` end