localHistory.daysToKeep=5
# suppress inspection "UnusedProperty"
localHistory.daysToKeep.description=Specify how many working days changes should be remembered.\n\
  WARNING: Do not use local history as main version control since it may become corrupted if the IDE hangs.
undo.globalUndoLimit=10
undo.documentUndoLimit=100

actionSystem.fixLostTyping=true
# suppress inspection "UnusedProperty"
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close.
actionSystem.fixStickyFocusedWindows=true
actionSystem.fixNullFocusedComponent=true
actionSystem.noDefaultComponent=true
actionSystem.commandProcessingTimeout=30000
# suppress inspection "UnusedProperty"
actionSystem.commandProcessingTimeout.description=Timeout after which currently processed command is forcibly cancelled.
actionSystem.typeAheadTimeBeforeDialog=2000
# suppress inspection "UnusedProperty"
actionSystem.typeAheadTimeBeforeDialog.description=If dialog shown as a result of some typing, all key types withing this time\
  will be re-dispatched after dialog is closed.
actionSystem.typeAheadTimeAfterPopupAction=500
actionSystem.playback.delay=20
# suppress inspection "UnusedProperty"
actionSystem.playback.delay.description=Delay between events generated by the playback runner.
actionSystem.playback.useDirectActionCall=true
actionSystem.playback.useTypingTargets=true
actionSystem.focusIdleTimeout=20
actionSystem.mac.screenMenuNotUpdatedFix=false
actionSystem.keyGestures.enabled=false
actionSystem.keyGestureDblClickTime=500
actionSystem.suspendFocusTransferIfApplicationInactive=true
actionSystem.noContextComponentWhileFocusTransfer=true
actionSystem.secondKeystrokeTimeout=2000
actionSystem.secondKeystrokeAutoPopupEnabled=false
actionSystem.secondKeystrokePopupTimeout=500
actionSystem.keyGestureHoldTime=400
actionSystem.autoSelectTimeout=1000
actionSystem.quickAccessEnabled=false
actionSystem.quickAccessModifiers=
actionSystem.quickAccessShowSpotsTime=1500
actionSystem.win.suppressAlt=true
actionSystem.mouseGesturesEnabled=true
actionSystem.assertFocusAccessFromEdt=true

ide.firstStartup=true
ide.debugMode=false
# suppress inspection "UnusedProperty"
ide.debugMode.description=Record additional information to make bug reports more informative.
ide.debug.minProgressTime=0
ide.forcedShowTooltip=alt
# suppress inspection "UnusedProperty"
ide.forcedShowTooltip.description=Shortcut for forced show tooltip.
ide.popup.dropShadow=false
ide.consumeKnownToolkitBugs=true
ide.highlight.match.in.selected.only=true
ide.lazyIconLoading=true
ide.checkDuplicateMnemonics=false
# suppress inspection "UnusedProperty"
ide.checkDuplicateMnemonics.description=Check for duplicate mnemonics.
ide.dnd.textHints=false
ide.max.recent.projects=25

ide.appIcon.progress=true
ide.appIcon.badge=true
ide.appIcon.requestAttention=true

ide.windowSystem.hScrollChars=15
ide.windowSystem.vScrollChars=5
ide.windowSystem.focusAppOnStartup=true
ide.windowSystem.autoShowProcessPopup=false
ide.windowSystem.showListItemsPopup=true
ide.windowSystem.asyncSplitters=true
ide.windowSystem.showTooWindowButtonsSwitcher=true

ide.tree.yieldingUiUpdate=true
ide.tree.showBusyIndicator=true
ide.tree.waitForReadyTimeout=250
ide.tree.waitForReadySchedule=250
ide.tree.clearOnHideTime=120000
ide.tree.autoscrollToVCenter=true
ide.tree.ensureSelectionOnFocusGained=true
ide.tree.autoExpandMaxDepth=5
ide.tree.expandRecursionDepth=50
ide.tree.checkStructure=false
ide.tree.uiLockAttempt=250
ide.tree.deferred.icon.invalidates.cache=true

ide.splitter.mouseZone=6
ide.smart.horizontal.scrolling=true

ide.tooltip.callout=true
ide.tooltip.mode=default
ide.tooltip.description=Available options are: default,system,graphite
ide.tooltip.animationCycle=150
ide.tooltip.initialDelay=1200
ide.tooltip.initialDelay.highlighter=150
ide.tooltip.reshowDelay=500
ide.tooltip.dismissDelay=4000
ide.tooltip.initialReshowDelay=300
ide.tooltip.autoDismissDeadZone=300
ide.balloon.shadowEnabled=true
ide.balloon.shadow.size=15


editor.balloonHints=true
editor.mouseSelectionStateResetTimeout=1000
editor.mouseSelectionStateResetDeadZone=4
editor.use.new.tabs=true
editor.smarterSelectionQuoting=true

ide.showIndexRebuildMessage=false

ide.tabbedPane.bufferedPaint=true
ide.tabbedPane.dragOutMultiplier=1.2

ide.mac.file.chooser.show.hidden.files=false
ide.mac.file.chooser.native=true
ide.mac.message.dialogs.as.sheets=true
ide.mac.inplaceDialogMnemonicsFix=true
ide.mac.fix.dialog.showing=false
ide.mac.hide.cursor.when.typing=true
ide.mac.show.native.help=true
ide.mac.useNativeClipboard=false

ide.mac.disableRetina=false
ide.mac.disableRetinaDrawingFix=false

debugger.valueTooltipAutoShow=true
# suppress inspection "UnusedProperty"
debugger.valueTooltipAutoShow.description=Auto show tooltip on mouse over.
debugger.mayBringFrameToFrontOnBreakpoint=true
debugger.breakpoint.message.full.trace=false
# suppress inspection "UnusedProperty"
debugger.breakpoint.message.full.trace.description='Log message to console' breakpoint action will out full stacktrace\
  for the thread that hit the breakpoint.
debugger.breakpoint.use.breakpoints.popup=true

filesystem.useNative=true

analyze.exceptions.on.the.fly=false
# suppress inspection "UnusedProperty"
analyze.exceptions.on.the.fly.description=Automatically analyze clipboard on frame activation,\
  and if there is a stacktrace calls Analyze Stacktrace.

compiler.perform.outputs.refresh.on.start=false
# suppress inspection "UnusedProperty"
compiler.perform.outputs.refresh.on.start.description=Whether to perform initial FS refresh before compilation starts.\
  Need this to detect external changes to output dirs.
compiler.max.static.constants.searches=3000
# suppress inspection "UnusedProperty"
compiler.max.static.constants.searches.description=If the number of changed compile time constants exceeds this value,\
  make will start full-project rebuild

compiler.process.heap.size=700
# suppress inspection "UnusedProperty"
compiler.process.heap.size.description=Heap size value in MB for the build process.

compiler.process.32bit.vm.on.mac=true
# suppress inspection "UnusedProperty"
compiler.process.32bit.vm.on.mac.description=Force -d32 VM option on Mac (recommended for faster startup and lower memory footprint).

compiler.process.vm.options=-Xss2048k -Dcompile.parallel=false -Dcompile.parallel.max.threads=4
# suppress inspection "UnusedProperty"
compiler.process.vm.options.description=Additional options for the build process' VM.

compiler.process.use.memory.temp.cache=true
# suppress inspection "UnusedProperty"
compiler.process.use.memory.temp.cache.description=Store temporary data in memory for faster compilation; requires larger heap size for the build process.

compiler.process.use.external.javac=false
# suppress inspection "UnusedProperty"
compiler.process.use.external.javac.description=Run javac compiler in a separate process (allows to run build process with smaller heap size).

compiler.process.debug.port=-1

vcs.show.colored.annotations=true
vcs.showConsole=true

psi.incremental.reparse.depth.limit=1000
psi.viewer.selection.color=0,153,153
psi.deferIconLoading=true

find.search.in.project.files=false

structureView.coalesceTime=500

keymap.show.alias.actions=false
frameworks.download.libraries.server.url=http://pluginsrepo-test:8080
caches.indexerThreadsCount=-1
vcs.show.history.numbers=true
navBar.updateMergeTime=250
navBar.userActivityMergeTime=500

inspectionGadgets.telemetry.enabled=false

ide.mac.fix.accessibleLeak=true

projectView.showHierarchyErrors=true
projectView.hide.dot.idea=true
show.live.templates.in.completion=false
documentation.component.editor.font=false

ide.completion.middle.matching=true
# suppress inspection "UnusedProperty"
ide.completion.middle.matching.description=Suggest items in completion that contain the entered string somewhere in the middle.
ide.goto.middle.matching=true
# suppress inspection "UnusedProperty"
ide.goto.middle.matching.description=Suggest items in goto actions that contain the entered string somewhere in the middle.

ide.enable.toolwindow.stack=false

change.signature.awesome.mode=true
# suppress inspection "UnusedProperty"
change.signature.awesome.mode.description=Enables list view for change signature.

enable.groovy.hotswap=true
# suppress inspection "UnusedProperty"
enable.groovy.hotswap.description=Whether IDEA should add a special java agent to the debugged process\
  which allows to hot-swap Groovy changes in some cases
dump.threads.on.empty.lookup=false
# suppress inspection "UnusedProperty"
dump.threads.on.empty.lookup.description=Whether IDEA should issue a thread dump when an empty completion lookup appears.

file.structure.tree.mode=true

disable.toolwindow.overlay=true
# suppress inspection "UnusedProperty"
disable.toolwindow.overlay.description=Disable transparent toolwindow stripes.

core.pooled.threads=20

editor.dumb.mode.available=true
enable.animation.on.dialogs=false
type.ahead.logging.enabled=false
fast.tree.expand.in.structure.view=false

ide.use.nautilus3=true
# suppress inspection "UnusedProperty"
ide.use.nautilus3.description=Use Nautilus (if available) for 'Show fine in %OS_file_manager_name%' actions.

ide.goto.implementation.show.interfaces=true
# suppress inspection "UnusedProperty"
ide.goto.implementation.show.interfaces.description=Whether to show sub-interfaces when invoking\
  'Go to Implementation' action (Ctrl+Alt+B) on an interface.

ide.open.editors.asynchronously=true
# suppress inspection "UnusedProperty"
ide.open.editors.asynchronously.description=Prepare editors in background thread

file.colors.in.commit.dialog=false

testng.serialized.protocol.enabled=false
testng.skip.expected.exceptions=true
dark.laf.available=true

actionSystem.force.alt.gr=false
