localHistory.daysToKeep=5
localHistory.daysToKeep.description=Specify how many working days changes should be remembered.\n\
  WARNING: Do not use local history as main version control since it may become corrupted if the IDE hangs.
undo.globalUndoLimit=10
undo.documentUndoLimit=100

actionSystem.fixLostTyping=true
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close
actionSystem.fixStickyFocusedWindows=true
actionSystem.fixNullFocusedComponent=true
actionSystem.noDefaultComponent=true
actionSystem.commandProcessingTimeout=30000
actionSystem.commandProcessingTimeout.description=Timeout after which currently proccessed command is forcibly cancelled
actionSystem.typeAheadTimeBeforeDialog=2000
actionSystem.typeAheadTimeBeforeDialog.description=If dialog shown as a result of some typing, all key types withing this time will be redispatched after dialog is closed
actionSystem.typeAheadTimeAfterPopupAction=500
actionSystem.playback.autodelay=20
actionSystem.playback.autodelay.description=Delay between events generated by the playback runner
actionSystem.playback.useDirectActionCall=true
actionSystem.playback.useTypingTargets=true
actionSystem.focusIdleTimeout=20
actionSystem.mac.screenMenuNotUpdatedFix=false
actionSystem.keyGestures.enabled=false
actionSystem.keyGestureDblClickTime=500
actionSystem.suspendFocusTransferIfApplicationInactive=true
actionSystem.noContextComponentWhileFocusTransfer=true
actionSystem.secondKeystrokeTimout=2000
actionSystem.secondKeystrokeAutoPopupEnabled=false
actionSystem.secondKeystrokePopupTimeout=500
actionSystem.keyGestureHoldTime=400
actionSystem.autoSelectTimeout=1000
actionSystem.quickAccessEnabled=false
actionSystem.quickAccessModifiers=
actionSystem.quickAccessShowSpotsTime=1500
actionSystem.win.supressAlt=true
actionSystem.mouseGesturesEnabled=true
actionSystem.assertFocusAccessFromEdt=true

ide.firstStartup=true
ide.debugMode=false
ide.debugMode.description=Record additonal information to make bug reports more informative
ide.debug.minProgressTime=0
ide.forcedShowTooltip=alt
ide.forcedShowTooltip.description=Shortcut for forced show tooltip
ide.popup.dropShadow=false
ide.consumeKnownToolkitBugs=true
ide.highlight.match.in.selected.only=true
ide.lazyIconLoading=true
ide.checkDuplicateMnemonics=false
ide.checkDuplicateMnemonics.description=Check for duplicate mnemonics
ide.dnd.textHints=false
ide.max.recent.projects=25

ide.appIcon.progress=true
ide.appIcon.badge=true
ide.appIcon.requestAttention=true

ide.windowSystem.hScrollChars=15
ide.windowSystem.vScrollChars=5
ide.windowSystem.focusAppOnStartup=true
ide.windowSystem.autoShowProcessPopup=false
ide.windowSystem.showListItemsPopup=true
ide.windowSystem.asyncSplitters=true
ide.windowSystem.showTooWindowButtonsSwitcher=true

ide.tree.yeildingUiUpdate=true
ide.tree.showBusyIndicator=true
ide.tree.waitForReadyTimeout=250
ide.tree.waitForReadySchedule=250
ide.tree.clearOnHideTime=120000
ide.tree.autoscrollToVCenter=true
ide.tree.ensureSelectionOnFocusGained=true
ide.tree.autoExpandMaxDepth=5
ide.tree.expandRecursionDepth=50
ide.tree.checkStructure=false
ide.tree.uiLockAttempt=250
ide.tree.deferredicon.invalidates.cache=true

ide.splitter.mouseZone=6
ide.smart.horizontal.scrolling=true

ide.tooltip.callout=true
ide.tooltip.mode=default
ide.tooltip.description=Available options are: default,system,graphite
ide.tooltip.animationCycle=150
ide.tooltip.initialDelay=1200
ide.tooltip.initialDelay.highlighter=150
ide.tooltip.reshowDelay=500
ide.tooltip.dismissDelay=4000
ide.tooltip.initialReshowDelay=300
ide.tooltip.autoDismissDeadZone=300
ide.balloon.shadowEnabled=true
ide.balloon.shadow.size=15


editor.balloonHints=true
editor.mouseSelectionStateResetTimeout=1000
editor.mouseSelectionStateResetDeadzone=4
editor.use.new.tabs=true
editor.smarterSelectionQuoting=true

ide.showIndexRebuildMessage=false

ide.tabbedPane.bufferedPaint=true
ide.tabbedPane.dragOutMultiplier=1.2

ide.mac.filechooser.showhidden.files=false
ide.mac.filechooser.native=true
ide.mac.message.dialogs.as.sheets=true
ide.mac.inplaceDialogMnemonicsFix=true
ide.mac.fix.dialog.showing=false
ide.mac.hide.cursor.when.typing=true
ide.mac.show.native.help=false
ide.mac.useNativeClipboard=false

debugger.valueTooltipAutoShow=true
debugger.valueTooltipAutoShow.description=Auto show tooltip on mouse over
debugger.mayBringFrameToFrontOnBreakpoint=true
debugger.breakpoint.message.full.trace=false
debugger.breakpoint.message.full.trace.description='Log message to console' breakpoint action will out full stacktrace for the thread that hit the breakpoint

filesystem.useNative=true

analyze.exceptions.on.the.fly=false
analyze.exceptions.on.the.fly.description=Automatically analyze clipboard on frame activation, and if there is a stacktrace calls Analyze Stacktrace

compiler.perform.outputs.refresh.on.start=false
compiler.perform.outputs.refresh.on.start.description=Whether to perform initial FS refresh before compilation starts. Need this to detect external changes to output dirs

compiler.max.static.constants.searches=10000
compiler.max.static.constants.searches.description=If the number of changed compile time constants exceeds this value, make will start full-project rebuild

compiler.server.enabled=false
compiler.server.enabled.description=Enable out-of-process compilation

compiler.server.heap.size=300
compiler.server.heap.size.description=Heap size value in MB for the compile server process

compiler.server.vm.options=-ea
compiler.server.vm.options.description=Additional options for compile server's VM

compiler.server.use.memory.temp.cache=true
compiler.server.use.memory.temp.cache.description=Store temporary data in memory for faster compilation; requires larger server heap size

compiler.server.use.external.javac.process=true
compiler.server.use.external.javac.process.description=Run javac compiler in external process (allows to run compile server with smaller heap size)

compiler.server.ping.interval=5
compiler.server.ping.interval.description=Interval in seconds between ping requests the IDE periodically sends to server. If server does not receive pings for some time, it shuts down. Specify -1 to disable this feature.

compiler.server.debug.port=-1
#compiler.server.javac.debug.port=-1

vcs.show.colored.annotations=true
vcs.showConsole=true

psi.incremental.reparse.depth.limit=1000
psi.viewer.selection.color=0,153,153
psi.deferIconLoading=true

find.search.in.project.files=false

structureView.coalesceTime=500

keymap.show.alias.actions=false
frameworks.download.libraries.server.url=http://pluginsrepo-test:8080
caches.indexerThreadsCount=-1
vcs.show.history.numbers=true
navbar.updateMergeTime=250
navbar.userActivityMergeTime=500

inspectionGadgets.telemetry.enabled=false

jvmbugfix.mac.caccessibleLeak=true

projectView.showHierarchyErrors=true
projectView.hide.dot.idea=true
show.live.templates.in.completion=false
documentation.component.editor.font=false

show.all.classes.on.first.completion=false
ide.enable.toolwindow.stack=false

change.signature.awesome.mode=true
change.signature.awesome.mode.description=Enables list view for change signature

enable.groovy.hotswap=true
enable.groovy.hotswap.description=Whether IDEA should add a special java agent to the debugged process which allows to hot-swap Groovy changes in some cases
dump.threads.on.empty.lookup=false
dump.threads.on.empty.lookup.description=Whether IDEA should issue a thread dump when an empty completion lookup appears

file.structure.tree.mode=true

disable.toolwindow.overlayed=true
disable.toolwindow.overlayed.description=Disable transparent toolwindow stripes

core.pooled.threads=20

editor.dumb.mode.available=true
enable.animation.on.dialogs=false
vcs.remote.management.ready=false
type.ahead.logging.enabled=false