#
# Copyright 2000-2013 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
localHistory.daysToKeep=5
# suppress inspection "UnusedProperty"
localHistory.daysToKeep.description=Specify how many working days changes should be remembered.\n\
  WARNING: Do not use local history as main version control since it may become corrupted if the IDE hangs.
undo.globalUndoLimit=10
undo.documentUndoLimit=100

actionSystem.fixLostTyping=true
# suppress inspection "UnusedProperty"
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close.
actionSystem.fixStickyFocusedWindows=true
actionSystem.fixNullFocusedComponent=true
actionSystem.noDefaultComponent=true
actionSystem.commandProcessingTimeout=30000
# suppress inspection "UnusedProperty"
actionSystem.commandProcessingTimeout.description=Timeout after which currently processed command is forcibly cancelled.
actionSystem.typeAheadTimeBeforeDialog=2000
# suppress inspection "UnusedProperty"
actionSystem.typeAheadTimeBeforeDialog.description=If dialog shown as a result of some typing, all key types withing this time\
  will be re-dispatched after dialog is closed.
actionSystem.typeAheadTimeAfterPopupAction=500
actionSystem.playback.delay=20
# suppress inspection "UnusedProperty"
actionSystem.playback.delay.description=Delay between events generated by the playback runner.
actionSystem.playback.useDirectActionCall=true
actionSystem.playback.useTypingTargets=true
actionSystem.focusIdleTimeout=20
actionSystem.mac.screenMenuNotUpdatedFix=false
actionSystem.keyGestures.enabled=false
actionSystem.keyGestureDblClickTime=500
actionSystem.suspendFocusTransferIfApplicationInactive=true
actionSystem.noContextComponentWhileFocusTransfer=true
actionSystem.secondKeystrokeTimeout=2000
actionSystem.secondKeystrokeAutoPopupEnabled=false
actionSystem.secondKeystrokePopupTimeout=500
actionSystem.keyGestureHoldTime=400
actionSystem.autoSelectTimeout=1000
actionSystem.quickAccessEnabled=false
actionSystem.quickAccessModifiers=
actionSystem.quickAccessShowSpotsTime=1500
actionSystem.win.suppressAlt=true
actionSystem.mouseGesturesEnabled=true
actionSystem.assertFocusAccessFromEdt=true
actionSystem.enableAbbreviations=true

ide.firstStartup=true
ide.debugMode=false
# suppress inspection "UnusedProperty"
ide.debugMode.description=Record additional information to make bug reports more informative.
ide.debug.minProgressTime=0
ide.forcedShowTooltip=alt
# suppress inspection "UnusedProperty"
ide.forcedShowTooltip.description=Shortcut for forced show tooltip.
ide.popup.dropShadow=false
ide.consumeKnownToolkitBugs=true
ide.highlight.match.in.selected.only=true
ide.lazyIconLoading=true
ide.checkDuplicateMnemonics=false
# suppress inspection "UnusedProperty"
ide.checkDuplicateMnemonics.description=Check for duplicate mnemonics.
ide.dnd.textHints=false
ide.max.recent.projects=25

idea.fix.mac.env=true
# suppress inspection "UnusedProperty"
idea.fix.mac.env.description=On Mac, use shell environment for external processes (effective on restart).

ide.x11.override.wm=true

ide.appIcon.progress=true
ide.appIcon.badge=true
ide.appIcon.requestAttention=true

ide.windowSystem.hScrollChars=5
ide.windowSystem.vScrollChars=5
ide.windowSystem.focusAppOnStartup=true
ide.windowSystem.autoShowProcessPopup=false
ide.windowSystem.showListItemsPopup=true
ide.windowSystem.asyncSplitters=true
ide.windowSystem.showTooWindowButtonsSwitcher=true

ide.help.fxbrowser=false

ide.tree.yieldingUiUpdate=true
ide.tree.showBusyIndicator=true
ide.tree.waitForReadyTimeout=250
ide.tree.clearOnHideTime=120000
ide.tree.autoscrollToVCenter=true
ide.tree.ensureSelectionOnFocusGained=true
ide.tree.autoExpandMaxDepth=5
ide.tree.expandRecursionDepth=50
ide.tree.checkStructure=false
ide.tree.uiLockAttempt=250
ide.tree.deferred.icon.invalidates.cache=true

ide.splitter.mouseZone=6
ide.smart.horizontal.scrolling=true

ide.tooltip.callout=true
ide.tooltip.animationCycle=150
ide.tooltip.initialDelay=1200
ide.tooltip.initialDelay.highlighter=150
ide.tooltip.reshowDelay=500
ide.tooltip.dismissDelay=4000
ide.tooltip.initialReshowDelay=300
ide.tooltip.autoDismissDeadZone=300
ide.balloon.shadowEnabled=true
ide.balloon.shadow.size=15
ide.expansion.hints.enabled=true
ide.register.bundled.fonts=true
ide.register.bundled.fonts.description=Disables automatic registration of bundled fonts: SourceCodePro, Inconsolata

editor.balloonHints=true
editor.mouseSelectionStateResetTimeout=1000
editor.mouseSelectionStateResetDeadZone=4
editor.use.new.tabs=true
editor.use.scrollable.tabs=true
editor.smarterSelectionQuoting=true
editor.skip.copy.and.cut.for.empty.selection=false
editor.distraction.free.mode=false

ide.showIndexRebuildMessage=false

ide.tabbedPane.bufferedPaint=true
ide.tabbedPane.dragOutMultiplier=1.2

ide.mac.file.chooser.show.hidden.files=false
ide.mac.file.chooser.native=true
ide.mac.message.dialogs.as.sheets=true
ide.mac.mountain.lion.notifications.enabled=true
skip.untitled.windows.for.mac.messages=true
skip.untitled.windows.for.mac.messages.description=Temporary key to test a fix for MacMessages
ide.mac.inplaceDialogMnemonicsFix=true
ide.mac.fix.dialog.showing=false
ide.mac.hide.cursor.when.typing=true
ide.mac.show.native.help=true
ide.mac.useNativeClipboard=false
ide.mac.boldEditorTabs=false
ide.perProjectModality=false
# suppress inspection "UnusedProperty"
ide.perProjectModality.description=New modality approach. All dialogs are DOCUMENT_MODAL expect ide-wide dialogs

ide.mac.retina.disableDrawingFix=false

ide.new.preferences=false

debugger.valueTooltipAutoShow=true
# suppress inspection "UnusedProperty"
debugger.valueTooltipAutoShow.description=Auto show tooltip on mouse over.
debugger.mayBringFrameToFrontOnBreakpoint=true
debugger.breakpoint.message.full.trace=false
# suppress inspection "UnusedProperty"
debugger.breakpoint.message.full.trace.description='Log message to console' breakpoint action will out full stacktrace\
  for the thread that hit the breakpoint.

analyze.exceptions.on.the.fly=false
# suppress inspection "UnusedProperty"
analyze.exceptions.on.the.fly.description=Automatically analyze clipboard on frame activation,\
  and if there is a stacktrace calls Analyze Stacktrace.

compiler.perform.outputs.refresh.on.start=false
# suppress inspection "UnusedProperty"
compiler.perform.outputs.refresh.on.start.description=Whether to perform initial FS refresh before compilation starts.\
  Need this to detect external changes to output dirs.
compiler.max.static.constants.searches=3000
# suppress inspection "UnusedProperty"
compiler.max.static.constants.searches.description=If the number of changed compile time constants exceeds this value,\
  make will start full-project rebuild

compiler.process.jdk=
compiler.process.jdk.description=Path to a JDK home. Force build process to be run using the JDK specified. It is assumed that the jdk is at least of version 1.6.

compiler.process.32bit.vm.on.mac=true
# suppress inspection "UnusedProperty"
compiler.process.32bit.vm.on.mac.description=Force -d32 VM option on Mac (recommended for faster startup and lower memory footprint).

compiler.process.use.memory.temp.cache=true
# suppress inspection "UnusedProperty"
compiler.process.use.memory.temp.cache.description=Store temporary data in memory for faster compilation;\
   requires larger heap size for the build process. If parallel build is enabled, the option is ignored and temp data is always stored in memory.

compiler.process.use.external.javac=false
# suppress inspection "UnusedProperty"
compiler.process.use.external.javac.description=Run javac compiler in a separate process (allows to run build process with smaller heap size).

compiler.process.debug.port=-1

compiler.automake.trigger.delay=300
# suppress inspection "UnusedProperty"
compiler.automake.trigger.delay.description=Delay in milliseconds before triggering auto-make in response to file system events

compiler.document.save.trigger.delay=1500
# suppress inspection "UnusedProperty"
compiler.document.save.trigger.delay.description=Delay in milliseconds before triggering save of unchenged documents in response to document changed events

vcs.show.colored.annotations=true
vcs.showConsole=true

psi.incremental.reparse.depth.limit=1000
psi.viewer.selection.color=0,153,153
psi.deferIconLoading=true

find.search.in.project.files=false

structureView.coalesceTime=500

keymap.show.alias.actions=false
frameworks.download.libraries.server.url=http://pluginsrepo-test:8080
caches.indexerThreadsCount=-1
vcs.show.history.numbers=true
navBar.updateMergeTime=100
navBar.userActivityMergeTime=100

inspectionGadgets.telemetry.enabled=false

ide.mac.fix.accessibleLeak=true

projectView.showHierarchyErrors=true
projectView.hide.dot.idea=true
show.live.templates.in.completion=false
ide.completion.autopopup.select.live.templates=false
documentation.component.editor.font=false

ide.completion.show.better.matching.classes=true
# suppress inspection "UnusedProperty"
ide.completion.show.better.matching.classes.description=Show non-imported but good matching classes in basic completion

ide.completion.delay.autopopup.until.completed=false
# suppress inspection "UnusedProperty"
ide.completion.delay.autopopup.until.completed.description=Controls if completion autopopup is shown immediately and populated in background, or delayed until all suggestion are calculated

ide.completion.middle.matching=true
# suppress inspection "UnusedProperty"
ide.completion.middle.matching.description=Suggest items in completion that contain the entered string somewhere in the middle.
ide.goto.middle.matching=true
# suppress inspection "UnusedProperty"
ide.goto.middle.matching.description=Suggest items in goto actions that contain the entered string somewhere in the middle.
ide.goto.rebuild.delay=0

ide.non.english.keyboard.layout.fix=false
ide.non.english.keyboard.layout.fix.description=Enables a fix for key codes with non-English keyboard layouts

ide.enable.toolwindow.stack=false

change.signature.awesome.mode=true
# suppress inspection "UnusedProperty"
change.signature.awesome.mode.description=Enables list view for change signature.

enable.groovy.hotswap=true
# suppress inspection "UnusedProperty"
enable.groovy.hotswap.description=Whether IDEA should add a special java agent to the debugged process\
  which allows to hot-swap Groovy changes in some cases
dump.threads.on.empty.lookup=false
# suppress inspection "UnusedProperty"
dump.threads.on.empty.lookup.description=Whether IDEA should issue a thread dump when an empty completion lookup appears.

file.structure.tree.mode=true

directory.index.use.root.index=false
directory.index.use.root.index.description=Requires restart
directory.index.compare.implementations=false
directory.index.compare.implementations.description=Will make the IDE slow. Requires restart

disable.toolwindow.overlay=true
# suppress inspection "UnusedProperty"
disable.toolwindow.overlay.description=Disable transparent toolwindow stripes.

core.pooled.threads=20

editor.dumb.mode.available=true
enable.animation.on.dialogs=false
type.ahead.logging.enabled=false
fast.tree.expand.in.structure.view=false

ide.goto.implementation.show.interfaces=true
# suppress inspection "UnusedProperty"
ide.goto.implementation.show.interfaces.description=Whether to show sub-interfaces when invoking\
  'Go to Implementation' action (Ctrl+Alt+B) on an interface.

ide.open.editors.asynchronously=true
# suppress inspection "UnusedProperty"
ide.open.editors.asynchronously.description=Prepare editors in background thread

file.colors.in.commit.dialog=false

testng.serialized.protocol.enabled=false
testng.skip.expected.exceptions=true
dark.laf.available=true

actionSystem.force.alt.gr=false
completion.show.intention.icon=true
tabs.alphabetical=false
remote.changelist.management.available=false

python.import.always.ask=false
introduce.variable.prefer.statements=false
show.method.base.class.in.java.file.structure=true

vcs.log.empty.change.list.creation=false
debugger.enable.breakpoints.during.evaluation=false
new.project.wizard=false
diagrams.rendering.no.cache=true

wolf.the.problem.solver=true
ui.no.bangs.and.whistles=false
disable.graph.inference=false
enable.graph.inference=true

comment.by.line.bulk.lines.trigger=100

scene.builder.start.executable=true
junit_sm_runner=false
testng_sm_runner=false
show.flex.debug.design.view=false
git.new.log=true

svn.use.terminal=false

completion.enable.relevant.method.chain.suggestions=false
ide.mac.message.sheets.java.emulation=false
# suppress inspection "UnusedProperty"
ide.mac.message.sheets.java.emulation.description=Use Java message sheets instead of native ones
linux.native.menu=false
linux.native.menu.description=Enables native menu on Ubuntu
windows.jumplist=true
windows.jumplist.description=Enables JumpLists on Windows

# suppress inspection "UnusedProperty"
GRADLE.system.in.process=true
# suppress inspection "UnusedProperty"
GRADLE.system.in.process.description=Whether IDEA should use 'in-process' mode for interaction with gradle api

grails.advanced.mode=false
bigger.font.in.project.view=false
bigger.font.in.project.view.description=Increases font size in Project View
darcula.use.native.fonts.on.linux=true
darcula.use.native.fonts.on.linux.description=If false, uses DejaVu Sans 13pt
idea.4.5.laf.enabled=false
show.all.look.and.feels=false
show.all.look.and.feels.description=Make accessible all available Look and Feels
cvs.roots.refresh.uses.vfs=true
cvs.roots.refresh.uses.vfs.description=Should CVS roots refresh after update use VFS

