localHistory.daysToKeep=5
localHistory.daysToKeep.description=Specify how many working days changes should be remembered.\n\
  WARNING: Do not use local history as main version control since it may become corrupted if the IDE hangs.
undo.globalUndoLimit=10
undo.documentUndoLimit=100

actionSystem.fixLostTyping=true
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close.
actionSystem.fixStickyFocusedWindows=true
actionSystem.fixNullFocusedComponent=true
actionSystem.noDefaultComponent=true
actionSystem.commandProcessingTimeout=30000
actionSystem.commandProcessingTimeout.description=Timeout after which currently processed command is forcibly cancelled.
actionSystem.typeAheadTimeBeforeDialog=2000
actionSystem.typeAheadTimeBeforeDialog.description=If dialog shown as a result of some typing, all key types withing this time\
  will be re-dispatched after dialog is closed.
actionSystem.typeAheadTimeAfterPopupAction=500
actionSystem.playback.delay=20
actionSystem.playback.delay.description=Delay between events generated by the playback runner.
actionSystem.playback.useDirectActionCall=true
actionSystem.playback.useTypingTargets=true
actionSystem.focusIdleTimeout=20
actionSystem.mac.screenMenuNotUpdatedFix=false
actionSystem.keyGestures.enabled=false
actionSystem.keyGestureDblClickTime=650
actionSystem.suspendFocusTransferIfApplicationInactive=true
actionSystem.xWindow.remove.focus.from.nonFocusable.popups=true
actionSystem.xWindow.remove.focus.from.nonFocusable.popups.delay=50
actionSystem.noContextComponentWhileFocusTransfer=true
actionSystem.secondKeystrokeTimeout=2000
actionSystem.secondKeystrokeAutoPopupEnabled=false
actionSystem.secondKeystrokePopupTimeout=500
actionSystem.keyGestureHoldTime=400
actionSystem.autoSelectTimeout=1000
actionSystem.quickAccessEnabled=false
actionSystem.quickAccessModifiers=
actionSystem.quickAccessShowSpotsTime=1500
actionSystem.win.suppressAlt=true
actionSystem.win.suppressAlt.new=true
actionSystem.mouseGesturesEnabled=true
actionSystem.assertFocusAccessFromEdt=true
actionSystem.enableAbbreviations=true

ide.firstStartup=true
ide.debugMode=false
ide.debugMode.description=Record additional information to make bug reports more informative.
ide.debug.minProgressTime=0
ide.forcedShowTooltip=alt
ide.forcedShowTooltip.description=Shortcut for forced show tooltip.
ide.popup.dropShadow=false
ide.consumeKnownToolkitBugs=true
ide.highlight.match.in.selected.only=true
ide.lazyIconLoading=true
ide.checkDuplicateMnemonics=false
ide.checkDuplicateMnemonics.description=Check for duplicate mnemonics.
ide.dnd.textHints=false
ide.max.recent.projects=25

ide.hide.excluded.files=true
ide.hide.excluded.files.restartRequired=true
ide.hide.excluded.files.description=Do not show excluded files in Project View and exclude them from VCS

idea.fix.mac.env=true
idea.fix.mac.env.restartRequired=true
idea.fix.mac.env.description=On Mac, use shell environment for external processes.

ide.x11.override.wm=true

ide.appIcon.progress=true
ide.appIcon.badge=true
ide.appIcon.requestAttention=true

ide.windowSystem.hScrollChars=5
ide.windowSystem.vScrollChars=5
ide.windowSystem.focusAppOnStartup=true
ide.windowSystem.autoShowProcessPopup=false
ide.windowSystem.showListItemsPopup=true
ide.windowSystem.asyncSplitters=true
ide.windowSystem.showTooWindowButtonsSwitcher=true

ide.help.fxbrowser=false

passwordSafe.masterPassword.ttl=60
passwordSafe.memorySafe.ttl=-1

ide.tree.yieldingUiUpdate=true
ide.tree.showBusyIndicator=true
ide.tree.waitForReadyTimeout=250
ide.tree.clearOnHideTime=120000
ide.tree.autoscrollToVCenter=true
ide.tree.ensureSelectionOnFocusGained=true
ide.tree.autoExpandMaxDepth=5
ide.tree.expandRecursionDepth=50
ide.tree.checkStructure=false
ide.tree.uiLockAttempt=250
ide.tree.deferred.icon.invalidates.cache=true

ide.splitter.mouseZone=6
ide.smart.horizontal.scrolling=true

ide.tooltip.callout=true
ide.tooltip.animationCycle=150
ide.tooltip.initialDelay=1200
ide.tooltip.initialDelay.highlighter=150
ide.tooltip.reshowDelay=500
ide.tooltip.dismissDelay=4000
ide.tooltip.initialReshowDelay=300
ide.tooltip.autoDismissDeadZone=300
ide.balloon.shadowEnabled=true
ide.balloon.shadow.size=15
ide.expansion.hints.enabled=true
ide.register.bundled.fonts=true
ide.register.bundled.fonts.description=Disables automatic registration of bundled fonts: SourceCodePro, Inconsolata

editor.balloonHints=true
editor.mouseSelectionStateResetTimeout=1000
editor.mouseSelectionStateResetDeadZone=4
editor.use.new.tabs=true
editor.use.scrollable.tabs=true
editor.smarterSelectionQuoting=true
editor.skip.copy.and.cut.for.empty.selection=false
editor.distraction.free.mode=false

editor.add.carets.on.double.control.arrows=true

ide.showIndexRebuildMessage=false

ide.tabbedPane.bufferedPaint=true
ide.tabbedPane.dragOutMultiplier=1.2

ide.mac.file.chooser.show.hidden.files=false
ide.mac.file.chooser.native=true
ide.mac.message.dialogs.as.sheets=true
skip.untitled.windows.for.mac.messages=false
skip.untitled.windows.for.mac.messages.description=Temporary key to test a fix for MacMessages
ide.mac.mountain.lion.notifications.enabled=true
ide.mac.inplaceDialogMnemonicsFix=false
ide.mac.fix.dialog.showing=false
ide.mac.hide.cursor.when.typing=true
ide.mac.show.native.help=true
ide.mac.useNativeClipboard=false
ide.mac.boldEditorTabs=false
ide.mac.disableMacScrollbars=false
ide.mac.disableMacScrollbars.restartRequired=true
ide.mac.disableMacScrollbars.description=Disables OS X overlay scrollbars
ide.perProjectModality=false
ide.perProjectModality.description=New modality approach. All dialogs are DOCUMENT_MODAL expect ide-wide dialogs

ide.mac.retina.disableDrawingFix=false

ide.new.preferences=false
ide.new.license.dialog=true

debugger.valueTooltipAutoShow=true
debugger.valueTooltipAutoShow.description=Auto show tooltip on mouse over.
debugger.mayBringFrameToFrontOnBreakpoint=true
debugger.breakpoint.message.full.trace=false
debugger.breakpoint.message.full.trace.description='Log message to console' breakpoint action will out full stacktrace\
  for the thread that hit the breakpoint.
debugger.batch.evaluation=false

analyze.exceptions.on.the.fly=false
analyze.exceptions.on.the.fly.description=Automatically analyze clipboard on frame activation,\
  and if there is a stacktrace calls Analyze Stacktrace.

compiler.perform.outputs.refresh.on.start=false
compiler.perform.outputs.refresh.on.start.description=Whether to perform initial FS refresh before compilation starts.\
  Need this to detect external changes to output dirs.
compiler.max.static.constants.searches=3000
compiler.max.static.constants.searches.description=If the number of changed compile time constants exceeds this value,\
  make will start full-project rebuild

compiler.process.jdk=
compiler.process.jdk.description=Path to a JDK home. Force build process to be run using the JDK specified. It is assumed that the jdk is at least of version 1.6.

compiler.process.32bit.vm.on.mac=true
compiler.process.32bit.vm.on.mac.description=Force -d32 VM option on Mac (recommended for faster startup and lower memory footprint).

compiler.process.use.memory.temp.cache=true
compiler.process.use.memory.temp.cache.description=Store temporary data in memory for faster compilation;\
   requires larger heap size for the build process. If parallel build is enabled, the option is ignored and temp data is always stored in memory.

compiler.process.use.external.javac=false
compiler.process.use.external.javac.description=Run javac compiler in a separate process (allows to run build process with smaller heap size).

compiler.process.debug.port=-1

compiler.automake.trigger.delay=300
compiler.automake.trigger.delay.description=Delay in milliseconds before triggering auto-make in response to file system events

compiler.automake.force.fs.rescan=false
compiler.automake.force.fs.rescan.description=When enabled, for all automatically started builds (automake) collected VFS changes will be ignored and modified files will be determined with FS rescan will be forces

compiler.document.save.trigger.delay=1500
compiler.document.save.trigger.delay.description=Delay in milliseconds before triggering save in response to document changes

vcs.show.colored.annotations=true
vcs.showConsole=true
vcs.log.bek.sort=false
vcs.log.bek.sort.disabled=false

psi.incremental.reparse.depth.limit=1000
psi.deferIconLoading=true
psi.track.invalidation=true

ide.suggest.file.when.creating.filename.like.directory=true
ide.suggest.file.when.creating.filename.like.directory.description=When creating a directory named foo.txt, suggest to create a file with such a name instead

find.search.in.project.files=true

structureView.coalesceTime=500

keymap.show.alias.actions=false
frameworks.download.libraries.server.url=http://pluginsrepo-test:8080
caches.indexerThreadsCount=-1
vcs.show.history.numbers=true
navBar.updateMergeTime=100
navBar.userActivityMergeTime=100

inspectionGadgets.telemetry.enabled=false

ide.mac.fix.accessibleLeak=true

projectView.showHierarchyErrors=true
projectView.hide.dot.idea=true
show.live.templates.in.completion=true
ide.completion.autopopup.select.live.templates=true
ide.completion.autopopup.choose.by.enter=true

java.completion.make.outer.variables.final=true
java.completion.make.outer.variables.final.description=Make variables accessed from inner class final automatically

documentation.component.editor.font=false

ide.completion.show.better.matching.classes=true
ide.completion.show.better.matching.classes.description=Show non-imported but good matching classes in basic completion

ide.completion.show.lower.case.classes=false
ide.completion.show.lower.case.classes.description=Show non-imported classes starting with a lowercase letter in basic completion

ide.completion.delay.autopopup.until.completed=false
ide.completion.delay.autopopup.until.completed.description=Controls if completion autopopup is shown immediately and populated in background, or delayed until all suggestion are calculated

ide.completion.middle.matching=true
ide.completion.middle.matching.description=Suggest items in completion that contain the entered string somewhere in the middle.
ide.goto.middle.matching=true
ide.goto.middle.matching.description=Suggest items in goto actions that contain the entered string somewhere in the middle.
ide.goto.rebuild.delay=0

ide.structural.navigation.visit.fields=false
ide.structural.navigation.visit.fields.description=Whether fields should be stopped at when navigating to the nex/previous structural member by Alt+Down/Up.

ide.non.english.keyboard.layout.fix=false
ide.non.english.keyboard.layout.fix.description=Enables a fix for key codes with non-English keyboard layouts

ide.dfa.getters.with.side.effects=java\\.nio\\..*ByteBuffer\\.get.*
ide.dfa.getters.with.side.effects.description=A regex on qualified names of methods that look like getters but are not. For Constant Conditions & Exception inspection

ide.enable.toolwindow.stack=false

change.signature.awesome.mode=true
change.signature.awesome.mode.description=Enables list view for change signature.

enable.groovy.hotswap=true
enable.groovy.hotswap.description=Whether IDEA should add a special java agent to the debugged process\
  which allows to hot-swap Groovy changes in some cases
dump.threads.on.empty.lookup=false
dump.threads.on.empty.lookup.description=Whether IDEA should issue a thread dump when an empty completion lookup appears.

file.structure.tree.mode=true

disable.toolwindow.overlay=true
disable.toolwindow.overlay.description=Disable transparent toolwindow stripes.

core.pooled.threads=20

editor.dumb.mode.available=true
enable.animation.on.dialogs=false
type.ahead.logging.enabled=false
fast.tree.expand.in.structure.view=false

ide.goto.implementation.show.interfaces=true
ide.goto.implementation.show.interfaces.description=Whether to show sub-interfaces when invoking\
  'Go to Implementation' action (Ctrl+Alt+B) on an interface.

file.colors.in.commit.dialog=false

testng.serialized.protocol.enabled=false
testng.skip.expected.exceptions=true
dark.laf.available=true

actionSystem.force.alt.gr=false
completion.show.intention.icon=true
tabs.alphabetical=false
remote.changelist.management.available=false

python.import.always.ask=false
introduce.variable.prefer.statements=false
show.method.base.class.in.java.file.structure=true

vcs.log.empty.change.list.creation=false
debugger.enable.breakpoints.during.evaluation=false
new.project.wizard=false
diagrams.rendering.no.cache=true

wolf.the.problem.solver=true
ui.no.bangs.and.whistles=false

comment.by.line.bulk.lines.trigger=100

junit_sm_runner=false
testng_sm_runner=false
show.flex.debug.design.view=false
git.new.log=true
diff.patience.alg=false

svn.use.terminal=false
svn.use.incoming.optimization=false

completion.enable.relevant.method.chain.suggestions=false
ide.mac.message.sheets.java.emulation=false
ide.mac.message.sheets.java.emulation.description=Use Java message sheets instead of native ones
ide.mac.message.sheets.java.emulation.dialogs=true
ide.mac.message.sheets.java.emulation.dialogs.description=Use Java message sheets based on awt dialogs instead of native sheets
linux.native.menu=false
linux.native.menu.description=Enables native menu on Ubuntu
windows.jumplist=true
windows.jumplist.description=Enables JumpLists on Windows

GRADLE.system.in.process=true
GRADLE.system.in.process.description=Whether IDEA should use 'in-process' mode for interaction with gradle api

grails.advanced.mode=false
bigger.font.in.project.view=false
bigger.font.in.project.view.description=Increases font size in Project View
darcula.use.native.fonts.on.linux=true
darcula.use.native.fonts.on.linux.description=If false, uses DejaVu Sans 13pt
idea.4.5.laf.enabled=false
ide.libnotify.enabled=true
ide.libnotify.enabled.description=Enables notifications via LibNotify
cvs.roots.refresh.uses.vfs=true
cvs.roots.refresh.uses.vfs.description=Should CVS roots refresh after update use VFS
vcs.add.remove.silent=true
ide.open.file.in.temp.project.dir=true
ide.open.file.in.temp.project.dir.description=Enables opening file in temp project directory

editor.allow.multiple.carets=true
embed.scene.builder=true

dsm.retina.darcula.legend=true
dsm.retina.darcula.legend.description=Experimental DSM legend component

ide.scratch.enabled=false
ide.show.progress.without.status.bar=false

editor.injected.highlighting.enabled=true
editor.injected.highlighting.enabled.description=Disables injected fragments highlighting (requires project reopening)

run.processes.with.pty=false

ide.certificate.manager=true

editor.richcopy.enable=true
editor.richcopy.max.size.megabytes=10
editor.richcopy.strip.indents=true
allow.dialog.based.popups=true
allow.dialog.based.popups.description=Allows to use a JDialog as popup toplevel

focus.fix.lost.cursor=true
focus.fix.lost.cursor.description=See IDEA-79312

ide.inertial.mouse.fix=false
ide.inertial.mouse.fix.description=See IDEA-71508

ide.log.focuses=false
ide.log.focuses.description=Enables logging of focuses (Time consuming)

emmet.segments.limit=50
emmet.template.length.limit.kilobytes=15
command.line.execution.timeout=30

console.too.much.text.buffer.ratio=10
console.too.much.text.buffer.ratio.description=Used for disabling of console processing(console filters for highlights, foldings...),\n\
  when there is too much of text to process.\n\
  The ratio is used against the console cycle buffer size (idea.cycle.buffer.size/theRatio=maxTextLength).
ide.file.settings.order.new=false
ide.new.project.settings=false
ide.new.project.settings.description=Temporary key for new project settings dialog UI

commonjs.complete.required.filename.with.extension=false
commonjs.complete.required.filename.with.extension.description=If checked, required filenames are completed with extension


fix.jdk7.alt.shortcuts=true
fix.jdk7.alt.shortcuts.description=Allow to use alt for shortcuts on MacOSX with jdk7+