### auto-generated section `build kotlin.base.platforms` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-base-platforms_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-platforms",
  module_name = "kotlin.base.platforms",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-jps-common",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
  ],
  runtime_deps = [":kotlin-base-platforms_resources"]
)
### auto-generated section `build kotlin.base.platforms` end