### auto-generated section `build intellij.kotlin.base.platforms` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "platforms_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "platforms",
  module_name = "intellij.kotlin.base.platforms",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":platforms_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//platform/ide-core",
  ]
)

jvm_library(
  name = "platforms_test_lib",
  module_name = "intellij.kotlin.base.platforms",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":platforms",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.base.platforms` end