load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_jvm//:jvm.bzl", "jvm_library")

load("//build:intellij_dev_community.bzl", "intellij_dev_binary_community")
load("//build:intellij_dev.bzl", "INTELLIJ_ADD_OPENS")
load("@jps_dynamic_deps_community//:targets.bzl", "ALL_COMMUNITY_TARGETS")

# Can't name the target 'installers' since it triggers elevation in Windows
java_binary(
  name = "i_build_target",
  runtime_deps = [":build"],
  main_class = "OpenSourceCommunityInstallersBuildTarget",
  add_opens = INTELLIJ_ADD_OPENS,
  data = ALL_COMMUNITY_TARGETS,
)

java_binary(
  name = "run_tests_build_target",
  runtime_deps = [":build"],
  main_class = "CommunityRunTestsBuildTarget",
  jvm_flags = [
    # Reduce output which is not strictly required to run tests, but keep it discoverable
    # see org.jetbrains.intellij.build.telemetry.ConsoleSpanExporter.Companion.getTempFile
    "-Dintellij.build.console.exporter.to.temp.file=true",
    # Reduce output which is not strictly required to run tests, but keep it discoverable
    # it prints where all debug logs are in org.jetbrains.intellij.build.impl.logging.BuildMessagesImpl.setDebugLogPath
    "-Dintellij.build.console.messages.verbose=false",
  ],
  add_opens = INTELLIJ_ADD_OPENS,
  data = ALL_COMMUNITY_TARGETS,
)

# Dev-build targets for running IDEs locally via `bazel run //build:<target>`
intellij_dev_binary_community(
    name = "idea_community",
    platform_prefix = "community",
)

intellij_dev_binary_community(
    name = "android_studio",
    platform_prefix = "AndroidStudio",
)

### auto-generated section `build intellij.idea.community.build` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "build",
  module_name = "intellij.idea.community.build",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/build-scripts",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//jps/model-api:model",
    "//build/deps:dependencies",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//build/tasks",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/coroutines/core",
    "//platform/build-scripts/downloader",
    "@community//build:zip",
    "//libraries/maven-resolver-provider",
  ],
  exports = ["//platform/build-scripts"],
  runtime_deps = ["@lib//:test-discovery-plugin-base"]
)
### auto-generated section `build intellij.idea.community.build` end

### auto-generated section `build intellij.idea.community.build.zip` start
jvm_library(
  name = "zip",
  module_name = "intellij.idea.community.build.zip",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//zip:zip_sources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/netty/buffer",
    "//libraries/fastutil",
    "//libraries/hash4j",
  ]
)
### auto-generated section `build intellij.idea.community.build.zip` end

### auto-generated section `build intellij.platform.jps.build.dependencyGraph` start
jvm_library(
  name = "dependency-graph",
  module_name = "intellij.platform.jps.build.dependencyGraph",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//dependency-graph:dependency-graph_sources"],
  resources = ["@rules_jvm//dependency-graph:dependency-graph_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "@community//build:build-javac-rt",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-metadata",
    "//libraries/caffeine",
    "//libraries/asm",
    "//libraries/hash4j",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib-provided",
  ]
)
### auto-generated section `build intellij.platform.jps.build.dependencyGraph` end

### auto-generated section `build intellij.platform.jps.build.javac.rt` start
jvm_library(
  name = "build-javac-rt",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//jps-builders-6:build-javac-rt_sources"],
  resources = ["@rules_jvm//jps-builders-6:build-javac-rt_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "//libraries/javax/annotation",
    "@lib//:jps-javac-extension",
    "//libraries/protobuf",
    "@lib//:netty-jps-provided",
  ]
)
### auto-generated section `build intellij.platform.jps.build.javac.rt` end