load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

# fake intellij.platform.jps.build.dependencyGraph resources; //plugins/monorepo-devkit:check_all_output_jars_are_present check requires dependency-graph_resources.jar to be present next to :dependency-graph
jvm_resources(
  name = "dependency-graph_resources",
  files = glob([], allow_empty = True),
)

# production intellij.platform.jps.build.dependencyGraph; cannot use @rules_jvm//dependency-graph:dependency-graph directly because it's mainly
# used to bootstrap jvm_library rule (from rules_jvm) via kt_jvm_library rule (from rules_kotlin) and @rules_jvm//:rules_jvm_bootstrap_kotlinc_options flags
jvm_library(
  name = "dependency-graph",
  module_name = "intellij.platform.jps.build.dependencyGraph",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//dependency-graph:dependency-graph_sources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    ":build-javac-rt",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-metadata",
    "@lib//:caffeine",
    "@lib//:asm",
    "@lib//:hash4j",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib-provided",
  ],
  runtime_deps = ["@rules_jvm//dependency-graph:dependency-graph_resources"]
)

# fake intellij.platform.jps.build.javac.rt resources; //plugins/monorepo-devkit:check_all_output_jars_are_present check requires build-javac-rt_resources.jar to be present next to :build-javac-rt
jvm_resources(
  name = "build-javac-rt_resources",
  files = glob([], allow_empty = True),
)

# production intellij.platform.jps.build.javac.rt; cannot use @rules_jvm//jps-builders-6:build-javac-rt directly because it's mainly
# used to bootstrap jvm_library rule (from rules_jvm) via kt_jvm_library rule (from rules_kotlin) and @rules_jvm//:rules_jvm_bootstrap_kotlinc_options flags
jvm_library(
  name = "build-javac-rt",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//jps-builders-6:build-javac-rt_sources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:javax-annotation-api",
    "@lib//:jps-javac-extension",
    "@lib//:protobuf",
    "@lib//:netty-jps-provided",
  ],
  runtime_deps = ["@rules_jvm//jps-builders-6:build-javac-rt_resources"]
)

# production intellij.idea.community.build.zip; cannot use @rules_jvm//zip:zip directly because it's mainly
# used to bootstrap jvm_library rule (from rules_jvm) via kt_jvm_library rule (from rules_kotlin) and @rules_jvm//:rules_jvm_bootstrap_kotlinc_options flags
jvm_library(
  name = "zip",
  module_name = "intellij.idea.community.build.zip",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//zip:zip_sources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:netty-buffer",
    "@lib//:fastutil-min",
    "@lib//:hash4j",
  ]
)

### auto-generated section `build intellij.idea.community.build` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "build",
  module_name = "intellij.idea.community.build",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/build-scripts",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//jps/model-api:model",
    "//build/deps:dependencies",
    "@lib//:kotlinx-collections-immutable",
    "//build/tasks",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:kotlinx-coroutines-core",
    "//platform/build-scripts/downloader",
    "@community//build:zip",
    "@lib//:maven-resolver-provider",
  ],
  exports = ["//platform/build-scripts"],
  runtime_deps = ["@lib//:test-discovery-plugin-base"]
)
### auto-generated section `build intellij.idea.community.build` end