load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:jps_to_bazel_targets_json.bzl", "jps_to_bazel_targets_json")

load("//build:intellij_dev_community.bzl", "intellij_dev_binary_community")
load("//build:intellij_dev.bzl", "INTELLIJ_ADD_OPENS")
load("@jps_dynamic_deps_community//:targets.bzl", "ALL_COMMUNITY_IML_TARGETS", "ALL_COMMUNITY_TARGETS", "ALL_LIBRARY_COMMUNITY_TARGETS", "ALL_PRODUCTION_COMMUNITY_TARGETS", "ALL_TEST_COMMUNITY_TARGETS", "BAZEL_TARGETS_JSON_COMMUNITY")

load(":jps_library_derivation_test.bzl", "jps_library_derivation_test_suite")
jps_library_derivation_test_suite(name = "jps_library_derivation_test")

load(":jps_library_derivation_pipeline_test.bzl", "jps_library_derivation_pipeline_test_suite")
jps_library_derivation_pipeline_test_suite(name = "jps_library_derivation_pipeline_test")

# == BAZEL_TARGETS_JSON_COMMUNITY
jps_to_bazel_targets_json(
  name = "community_bazel_targets_json",
  mode = "community",
  srcs = [
    "//:jps_to_bazel_community_model_root_files",
  ] + ALL_COMMUNITY_IML_TARGETS,
  visibility = ["//visibility:public"],
  tool = "@jps_to_bazel//:jps-to-bazel-targets-only",
  starlark_production_targets = ALL_PRODUCTION_COMMUNITY_TARGETS,
  starlark_test_targets = ALL_TEST_COMMUNITY_TARGETS,
  starlark_library_targets = ALL_LIBRARY_COMMUNITY_TARGETS,
  starlark_iml_targets = ALL_COMMUNITY_IML_TARGETS,
)

# Can't name the target 'installers' since it triggers elevation in Windows
java_binary(
  name = "i_build_target",
  runtime_deps = [":build"],
  main_class = "OpenSourceCommunityInstallersBuildTarget",
  add_opens = INTELLIJ_ADD_OPENS,
  jvm_flags = [
    "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
  ],
  data = ALL_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
)

java_binary(
  name = "run_tests_build_target",
  runtime_deps = [":build"],
  main_class = "CommunityRunTestsBuildTarget",
  jvm_flags = [
    # Reduce output which is not strictly required to run tests, but keep it discoverable
    # see org.jetbrains.intellij.build.telemetry.ConsoleSpanExporter.Companion.getTempFile
    "-Dintellij.build.console.exporter.to.temp.file=true",
    # Reduce output which is not strictly required to run tests, but keep it discoverable
    # it prints where all debug logs are in org.jetbrains.intellij.build.impl.logging.BuildMessagesImpl.setDebugLogPath
    "-Dintellij.build.console.messages.verbose=false",
    "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
  ],
  add_opens = INTELLIJ_ADD_OPENS,
  data = ALL_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
)

java_binary(
  name = "jewel_standalone_maven_artifacts",
  runtime_deps = [":build"],
  main_class = "JewelMavenArtifactsBuildTarget",
  add_opens = INTELLIJ_ADD_OPENS,
  jvm_flags = [
    "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
  ],
  data = ALL_PRODUCTION_COMMUNITY_TARGETS + ALL_LIBRARY_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
)

# Dev-build targets for running IDEs locally via `bazel run //build:<target>`
intellij_dev_binary_community(
    name = "idea_community",
    platform_prefix = "community",
)

intellij_dev_binary_community(
    name = "android_studio",
    platform_prefix = "AndroidStudio",
)

### auto-generated section `build intellij.idea.community.build` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "build",
  module_name = "intellij.idea.community.build",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/build-scripts",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/util/base",
    "//jps/model-api:model",
    "//build/deps:dependencies",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//build/tasks",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/kotlinx/coroutines/core",
    "//platform/build-scripts/downloader",
    "@community//build:zip",
    "//libraries/maven-resolver-provider",
  ],
  exports = ["//platform/build-scripts"],
  runtime_deps = ["@lib//:test-discovery-plugin-base"]
)

jvm_library(
  name = "build_test_lib",
  module_name = "intellij.idea.community.build",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/build-scripts",
    "//platform/build-scripts:build-scripts_test_lib",
  ],
  runtime_deps = [
    ":build",
    "//platform/build-scripts:build-scripts_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//jps/model-api:model_test_lib",
    "//build/deps:dependencies_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//build/tasks:tasks_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/build-scripts/downloader:downloader_test_lib",
    "@community//build:zip_test_lib",
    "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
  ]
)
### auto-generated section `build intellij.idea.community.build` end

### auto-generated section `iml intellij.idea.community.build` start
exports_files([
  "intellij.idea.community.build.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.idea.community.build` end

### auto-generated section `build intellij.idea.community.build.zip` start
jvm_library(
  name = "zip",
  module_name = "intellij.idea.community.build.zip",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//zip:zip_sources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/netty/buffer",
    "//libraries/fastutil",
    "//libraries/hash4j",
  ]
)

jvm_library(
  name = "zip_test_lib",
  module_name = "intellij.idea.community.build.zip",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":zip",
    "//libraries/netty/buffer:buffer_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
  ]
)
### auto-generated section `build intellij.idea.community.build.zip` end

### auto-generated section `iml intellij.idea.community.build.zip` start
exports_files([
  "jvm-rules/zip/intellij.idea.community.build.zip.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.idea.community.build.zip` end

### auto-generated section `build intellij.platform.jps.build.dependencyGraph` start
jvm_library(
  name = "dependency-graph",
  module_name = "intellij.platform.jps.build.dependencyGraph",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//dependency-graph:dependency-graph_sources"],
  resources = ["@rules_jvm//dependency-graph:dependency-graph_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "@community//build:build-javac-rt",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-metadata",
    "//libraries/caffeine",
    "//libraries/asm",
    "//libraries/hash4j",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib-provided",
  ]
)

jvm_library(
  name = "dependency-graph_test_lib",
  module_name = "intellij.platform.jps.build.dependencyGraph",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":dependency-graph",
    "@community//build:build-javac-rt_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/asm:asm_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:kotlin-stdlib-provided",
  ]
)
### auto-generated section `build intellij.platform.jps.build.dependencyGraph` end

### auto-generated section `iml intellij.platform.jps.build.dependencyGraph` start
exports_files([
  "jvm-rules/dependency-graph/intellij.platform.jps.build.dependencyGraph.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.jps.build.dependencyGraph` end

### auto-generated section `build intellij.platform.jps.build.javac.rt` start
jvm_library(
  name = "build-javac-rt",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = ["@rules_jvm//jps-builders-6:build-javac-rt_sources"],
  resources = ["@rules_jvm//jps-builders-6:build-javac-rt_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jetbrains-annotations",
    "//libraries/javax/annotation",
    "@lib//:jps-javac-extension",
    "//libraries/protobuf",
    "@lib//:netty-codec-protobuf",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//libraries/netty/buffer",
  ]
)

jvm_library(
  name = "build-javac-rt_test_lib",
  module_name = "intellij.platform.jps.build.javac.rt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":build-javac-rt",
    "//libraries/javax/annotation:annotation_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
  ]
)
### auto-generated section `build intellij.platform.jps.build.javac.rt` end

### auto-generated section `iml intellij.platform.jps.build.javac.rt` start
exports_files([
  "jvm-rules/jps-builders-6/intellij.platform.jps.build.javac.rt.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.jps.build.javac.rt` end