load("@jps_dynamic_deps_community//:targets.bzl", "ALL_COMMUNITY_IML_TARGETS", "ALL_COMMUNITY_TARGETS", "ALL_LIBRARY_COMMUNITY_TARGETS", "ALL_PRODUCTION_COMMUNITY_TARGETS", "ALL_TEST_COMMUNITY_TARGETS", "BAZEL_TARGETS_JSON_COMMUNITY", "JPS_TO_BAZEL_TREAT_KOTLIN_DEV_VERSION_AS_SNAPSHOT")
load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:intellij_dev.bzl", "INTELLIJ_ADD_OPENS")
load("//build:intellij_dev_community.bzl", "intellij_dev_binary_community")
load("//build:jps_to_bazel_targets_json.bzl", "jps_to_bazel_targets_json")
load(":jps_library_derivation_pipeline_test.bzl", "jps_library_derivation_pipeline_test_suite")
load(":jps_library_derivation_test.bzl", "jps_library_derivation_test_suite")

jps_library_derivation_test_suite(name = "jps_library_derivation_test")

jps_library_derivation_pipeline_test_suite(name = "jps_library_derivation_pipeline_test")

# == BAZEL_TARGETS_JSON_COMMUNITY
jps_to_bazel_targets_json(
    name = "community_bazel_targets_json",
    srcs = [
        "//:jps_to_bazel_community_model_root_files",
    ] + ALL_COMMUNITY_IML_TARGETS,
    jps_to_bazel_treat_kotlin_dev_version_as_snapshot = JPS_TO_BAZEL_TREAT_KOTLIN_DEV_VERSION_AS_SNAPSHOT,
    mode = "community",
    starlark_iml_targets = ALL_COMMUNITY_IML_TARGETS,
    starlark_library_targets = ALL_LIBRARY_COMMUNITY_TARGETS,
    starlark_production_targets = ALL_PRODUCTION_COMMUNITY_TARGETS,
    starlark_test_targets = ALL_TEST_COMMUNITY_TARGETS,
    tool = "@jps_to_bazel//:jps-to-bazel-targets-only",
    visibility = ["//visibility:public"],
)

# Can't name the target 'installers' since it triggers elevation in Windows
java_binary(
    name = "i_build_target",
    add_opens = INTELLIJ_ADD_OPENS,
    data = ALL_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
    jvm_flags = [
        "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
    ],
    main_class = "OpenSourceCommunityInstallersBuildTarget",
    runtime_deps = [":build"],
)

java_binary(
    name = "run_tests_build_target",
    add_opens = INTELLIJ_ADD_OPENS,
    data = ALL_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
    jvm_flags = [
        # Reduce output which is not strictly required to run tests, but keep it discoverable
        # see org.jetbrains.intellij.build.telemetry.ConsoleSpanExporter.Companion.getTempFile
        "-Dintellij.build.console.exporter.to.temp.file=true",
        # Reduce output which is not strictly required to run tests, but keep it discoverable
        # it prints where all debug logs are in org.jetbrains.intellij.build.impl.logging.BuildMessagesImpl.setDebugLogPath
        "-Dintellij.build.console.messages.verbose=false",
        "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
    ],
    main_class = "CommunityRunTestsBuildTarget",
    runtime_deps = [":build"],
)

java_binary(
    name = "report_junit_xml_test_metadata_build_target",
    main_class = "com.intellij.platform.testFramework.teamCity.BazelJUnitXmlTestMetadataReporter",
    runtime_deps = ["//platform/testFramework/teamCity"],
)

java_binary(
    name = "jewel_standalone_maven_artifacts",
    add_opens = INTELLIJ_ADD_OPENS,
    data = ALL_PRODUCTION_COMMUNITY_TARGETS + ALL_LIBRARY_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
    jvm_flags = [
        "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
    ],
    main_class = "JewelMavenArtifactsBuildTarget",
    runtime_deps = [":build"],
)

# Dev-build targets for running IDEs locally via `bazel run //build:<target>`
intellij_dev_binary_community(
    name = "idea_community",
    platform_prefix = "community",
)

intellij_dev_binary_community(
    name = "android_studio",
    platform_prefix = "AndroidStudio",
)

### auto-generated section `build intellij.idea.community.build` start

jvm_library(
    name = "build",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.idea.community.build",
    visibility = ["//visibility:public"],
    exports = ["//platform/build-scripts"],
    runtime_deps = ["@lib//:test-discovery-plugin-base"],
    deps = [
        # do not sort,
        "//platform/build-scripts",
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util/base",
        "//jps/model-api:model",
        "//build/deps:dependencies",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//build/tasks",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//libraries/kotlinx/coroutines/core",
        "//platform/build-scripts/downloader",
        "@community//build:zip",
        "//libraries/maven-resolver-provider",
    ],
)

jvm_library(
    name = "build_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.community.build",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/build-scripts",
        "//platform/build-scripts:build-scripts_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":build",
        "//platform/build-scripts:build-scripts_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//jps/model-api:model_test_lib",
        "//build/deps:dependencies_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//build/tasks:tasks_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/build-scripts/downloader:downloader_test_lib",
        "@community//build:zip_test_lib",
        "//libraries/maven-resolver-provider:maven-resolver-provider_test_lib",
    ],
)
### auto-generated section `build intellij.idea.community.build` end

### auto-generated section `iml intellij.idea.community.build` start
exports_files(
    [
        "intellij.idea.community.build.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.community.build` end

### auto-generated section `build intellij.idea.community.build.zip` start

jvm_library(
    name = "zip",
    srcs = ["@rules_jvm//zip:zip_sources"],
    module_name = "intellij.idea.community.build.zip",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/netty/buffer",
        "//libraries/fastutil",
        "//libraries/hash4j",
    ],
)

jvm_library(
    name = "zip_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.idea.community.build.zip",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":zip",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
    ],
)
### auto-generated section `build intellij.idea.community.build.zip` end

### auto-generated section `iml intellij.idea.community.build.zip` start
exports_files(
    [
        "jvm-rules/zip/intellij.idea.community.build.zip.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.idea.community.build.zip` end

### auto-generated section `build intellij.platform.jps.build.dependencyGraph` start

jvm_library(
    name = "dependency-graph",
    srcs = ["@rules_jvm//dependency-graph:dependency-graph_sources"],
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.jps.build.dependencyGraph",
    resource_jars = ["@rules_jvm//dependency-graph:dependency-graph_resources"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//build:build-javac-rt",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-metadata",
        "//libraries/caffeine",
        "//libraries/asm",
        "//libraries/hash4j",
        "//libraries/fastutil",
        "@lib//:kotlin-stdlib-provided",
    ],
)

jvm_library(
    name = "dependency-graph_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.platform.jps.build.dependencyGraph",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dependency-graph",
        "@community//build:build-javac-rt_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//libraries/asm:asm_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "@lib//:kotlin-stdlib-provided",
    ],
)
### auto-generated section `build intellij.platform.jps.build.dependencyGraph` end

### auto-generated section `iml intellij.platform.jps.build.dependencyGraph` start
exports_files(
    [
        "jvm-rules/dependency-graph/intellij.platform.jps.build.dependencyGraph.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jps.build.dependencyGraph` end

### auto-generated section `build intellij.platform.jps.build.javac.rt` start

jvm_library(
    name = "build-javac-rt",
    srcs = ["@rules_jvm//jps-builders-6:build-javac-rt_sources"],
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.jps.build.javac.rt",
    resource_jars = ["@rules_jvm//jps-builders-6:build-javac-rt_resources"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/javax/annotation",
        "@lib//:jps-javac-extension",
        "//libraries/protobuf",
        "@lib//:netty-codec-protobuf",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//libraries/netty/buffer",
    ],
)

jvm_library(
    name = "build-javac-rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.jps.build.javac.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":build-javac-rt",
        "//libraries/javax/annotation:annotation_test_lib",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jps.build.javac.rt` end

### auto-generated section `iml intellij.platform.jps.build.javac.rt` start
exports_files(
    [
        "jvm-rules/jps-builders-6/intellij.platform.jps.build.javac.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jps.build.javac.rt` end
