buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.7.3"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceSets {
    main {
        java.srcDirs 'src/main/java', 'src/main/gen'
        resources.srcDirs 'src/main/resources'
    }
    test {
        java.srcDirs 'src/test/java'
        resources.srcDirs 'src/test/resources'
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IU-212.4746.92'
    plugins = [
            'com.jetbrains.php:212.4746.100',
            //'JavaScriptLanguage',
            'yaml',
            'org.jetbrains.plugins.go:212.4746.92',
            'Docker',
            'pythonid:212.4746.96',
            'org.jetbrains.plugins.ruby:212.4746.92',
            'Kotlin',
            'coverage',
            'CSS',
            'java-i18n',
            'properties',
            'java'
    ]
    pluginName '.env files support'
}

patchPluginXml {
    sinceBuild '212'
    untilBuild '212.*'
}

buildSearchableOptions {
    enabled = false
}

group 'ru.adelf'
version '2021.3.0.212' // Plugin version
sourceCompatibility = 11
targetCompatibility = 11