### auto-generated section `build intellij.dotenv` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "dotenv_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "dotenv",
  module_name = "intellij.dotenv",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-core",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/refactoring",
    "//platform/lang-impl",
  ],
  runtime_deps = [":dotenv_resources"]
)
### auto-generated section `build intellij.dotenv` end