buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.9"
}

sourceSets {
    main {
        java.srcDirs 'src/main/java', 'src/main/gen'
        resources.srcDirs 'src/main/resources'
    }
    test {
        java.srcDirs 'src/test/java'
        resources.srcDirs 'src/test/resources'
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IU-193.6015.39'
    plugins = [
            'com.jetbrains.php:193.6015.48',
            'JavaScriptLanguage',
            'yaml',
            'org.jetbrains.plugins.go:193.5662.53.103',
            'Docker',
            'pythonid:193.6015.28',
            'org.jetbrains.plugins.ruby:193.6015.9',
            'Kotlin',
            'coverage',
            'CSS',
            'java-i18n',
            'properties',
            'java'
    ]
    pluginName '.env files support'
}

patchPluginXml {
    sinceBuild '193'
    untilBuild '212.*'
}

buildSearchableOptions {
    enabled = false
}

group 'ru.adelf'
version '2021.2' // Plugin version
sourceCompatibility = 1.8