### auto-generated section `build intellij.platform.diagnostic.telemetry.exporters` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

jvm_resources(
  name = "telemetry.exporters_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "telemetry.exporters",
  module_name = "intellij.platform.diagnostic.telemetry.exporters",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:opentelemetry-exporter-otlp-common",
    "//platform/util/http",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-protobuf",
  ],
  runtime_deps = [":telemetry.exporters_resources"]
)
### auto-generated section `build intellij.platform.diagnostic.telemetry.exporters` end