### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@community//:build/compiler-options.bzl", "create_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

create_kotlinc_options(
  name = "custom",
  jvm_target = "11",
  x_optin = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

kt_jvm_library(
  name = "diagnostic-telemetry-exporters",
  module_name = "intellij.platform.diagnostic.telemetry.exporters",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = ":custom",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:opentelemetry-exporter-otlp-common",
    "@community//platform/util/http:util-http",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end