### auto-generated section `build intellij.platform.util.xmlDom` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "xmlDom",
  module_name = "intellij.platform.util.xmlDom",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:aalto-xml",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
  ]
)
### auto-generated section `build intellij.platform.util.xmlDom` end