### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "util-xmlDom",
  module_name = "intellij.platform.util.xmlDom",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:aalto-xml",
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
  ]
)
### auto-generated section `build` end