load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.xmlDom` start

jvm_library(
    name = "xmlDom",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.xmlDom",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/aalto-xml",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//libraries/fastutil",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
    ],
)

jvm_library(
    name = "xmlDom_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.xmlDom",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":xmlDom",
        "//libraries/aalto-xml:aalto-xml_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.xmlDom` end

### auto-generated section `iml intellij.platform.util.xmlDom` start
exports_files(
    [
        "intellij.platform.util.xmlDom.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.xmlDom` end
