### auto-generated section `build intellij.platform.testFramework.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.platform.testFramework.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//libraries/asm",
  ]
)

jvm_library(
  name = "impl_test_lib",
  module_name = "intellij.platform.testFramework.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":impl",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/asm:asm_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.impl` end