### auto-generated section `build intellij.platform.testFramework.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.platform.testFramework.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//jps/model-api:model",
    "//platform/testFramework",
    "@lib//:asm",
  ],
  runtime_deps = [":impl_resources"]
)
### auto-generated section `build intellij.platform.testFramework.impl` end