### auto-generated section `build intellij.platform.jps.model.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "model-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "model-impl",
  module_name = "intellij.platform.jps.model.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//platform/util",
    "//jps/model-api:model",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":model-impl_resources"]
)
### auto-generated section `build intellij.platform.jps.model.impl` end

### auto-generated section `build intellij.platform.jps.model.tests` start
jvm_resources(
  name = "model-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "model-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "model-tests_test_lib",
  module_name = "intellij.platform.jps.model.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//jps/model-api:model",
    "//jps/model-impl",
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "@lib//:assert_j",
    "//platform/testFramework/extensions:testExtensions",
    "//jps/model-test-framework:model-testFramework",
  ],
  runtime_deps = [":model-tests_test_resources"]
)
### auto-generated section `build intellij.platform.jps.model.tests` end

### auto-generated section `test intellij.platform.jps.model.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "model-tests_test",
  runtime_deps = [":model-tests_test_lib"]
)
### auto-generated section `test intellij.platform.jps.model.tests` end