### auto-generated section `build intellij.python.community.execService.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "execService.python_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execService.python",
  module_name = "intellij.python.community.execService.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":execService.python_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-exec-service:community-execService",
    "//python/openapi:community",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "//platform/eel",
    "//platform/eel-provider",
    "//python/impl.helperLocator:community-helpersLocator",
    "//platform/util",
    "//platform/core-api:core",
    "//python/python-sdk:sdk",
  ]
)
### auto-generated section `build intellij.python.community.execService.python` end