load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.execution.process.elevation` start

jvm_library(
    name = "execution-process-elevation",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.elevation",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/execution-process-mediator/client",
        "//platform/execution-process-mediator/daemon",
        "//platform/execution-process-mediator/common",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "@lib//:jna",
        "//platform/projectModel-api:projectModel",
        "//libraries/grpc",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "execution-process-elevation_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.execution.process.elevation",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":execution-process-elevation",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/execution-process-mediator/client:client_test_lib",
        "//platform/execution-process-mediator/daemon:daemon_test_lib",
        "//platform/execution-process-mediator/common:common_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//libraries/grpc:grpc_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.execution.process.elevation` end

### auto-generated section `iml intellij.execution.process.elevation` start
exports_files(
    [
        "intellij.execution.process.elevation.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.execution.process.elevation` end
