### auto-generated section `build kotlin.util.compiler-classpath` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util-compiler-classpath",
  module_name = "kotlin.util.compiler-classpath",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:asm",
    "@lib//:java_compatibility",
    "@lib//:javax-inject",
    "@lib//:vavr",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jna",
    "@lib//:lz4-java",
    "@lib//:jsr305",
    "//java/java-psi-impl:psi-impl",
    "//platform/core-api:core",
    "//platform/lang-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/util/jdom",
    "//java/java-impl:impl",
  ]
)
### auto-generated section `build kotlin.util.compiler-classpath` end