load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build kotlin.util.compiler-classpath` start

jvm_library(
    name = "util-compiler-classpath",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "kotlin.util.compiler-classpath",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/asm",
        "//libraries/java-compatibility",
        "@lib//:javax-inject",
        "@lib//:vavr",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jna",
        "//libraries/lz4",
        "@lib//:jsr305",
        "//java/java-psi-impl:psi-impl",
        "//platform/core-api:core",
        "//platform/lang-impl",
        "//platform/external-system-api:externalSystem",
        "//platform/util/jdom",
        "//java/java-impl:impl",
    ],
)

jvm_library(
    name = "util-compiler-classpath_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.util.compiler-classpath",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":util-compiler-classpath",
        "//libraries/asm:asm_test_lib",
        "//libraries/java-compatibility:java-compatibility_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/lz4:lz4_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//java/java-impl:impl_test_lib",
    ],
)
### auto-generated section `build kotlin.util.compiler-classpath` end

### auto-generated section `iml kotlin.util.compiler-classpath` start
exports_files(
    [
        "kotlin.util.compiler-classpath.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.util.compiler-classpath` end
