### auto-generated section `build intellij.community.wintools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "wintools_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wintools",
  module_name = "intellij.community.wintools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:jna",
  ],
  runtime_deps = [":wintools_resources"]
)

jvm_library(
  name = "wintools_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":wintools"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:jna",
    "@lib//:junit5",
    "@lib//:hamcrest",
  ],
  runtime_deps = [":wintools_resources"]
)
### auto-generated section `build intellij.community.wintools` end

### auto-generated section `test intellij.community.wintools` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wintools_test",
  runtime_deps = [":wintools_test_lib"]
)
### auto-generated section `test intellij.community.wintools` end