### auto-generated section `build intellij.community.wintools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "wintools_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wintools",
  module_name = "intellij.community.wintools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":wintools_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:jna",
  ]
)

jvm_library(
  name = "wintools_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":wintools"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:jna",
    "@lib//:junit5",
    "//libraries/hamcrest",
  ]
)
### auto-generated section `build intellij.community.wintools` end

### auto-generated section `test intellij.community.wintools` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wintools_test",
  runtime_deps = [":wintools_test_lib"]
)
### auto-generated section `test intellij.community.wintools` end