load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.community.wintools` start

jvm_library(
    name = "wintools",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.community.wintools",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util/base/multiplatform",
        "@lib//:jna",
    ],
)

jvm_library(
    name = "wintools_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.community.wintools",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":wintools",
        "//platform/util:util_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/hamcrest",
        "//libraries/hamcrest:hamcrest_test_lib",
    ],
)
### auto-generated section `build intellij.community.wintools` end

### auto-generated section `iml intellij.community.wintools` start
exports_files(
    [
        "intellij.community.wintools.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.community.wintools` end

### auto-generated section `build intellij.community.wintools.tests` start

jvm_library(
    name = "wintools-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.community.wintools.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "wintools-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//wintools",
        "//wintools:wintools_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":wintools-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "@lib//:jna",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/hamcrest",
        "//libraries/hamcrest:hamcrest_test_lib",
    ],
)
### auto-generated section `build intellij.community.wintools.tests` end

### auto-generated section `iml intellij.community.wintools.tests` start
exports_files(
    [
        "intellij.community.wintools.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.community.wintools.tests` end

### auto-generated section `test intellij.community.wintools.tests` start

jps_test(
    name = "wintools-tests_test",
    runtime_deps = [":wintools-tests_test_lib"],
)
### auto-generated section `test intellij.community.wintools.tests` end
