### auto-generated section `build intellij.emojipicker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "emojipicker_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "emojipicker",
  module_name = "intellij.emojipicker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":emojipicker_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util-ex",
    "//platform/util/xmlDom",
  ]
)

jvm_library(
  name = "emojipicker_test_lib",
  module_name = "intellij.emojipicker",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":emojipicker",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
  ]
)
### auto-generated section `build intellij.emojipicker` end