### auto-generated section `build intellij.groovy.live.templates` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "groovy-live-templates_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy-live-templates",
  module_name = "intellij.groovy.live.templates",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":groovy-live-templates_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:org-codehaus-groovy-groovy",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/util",
    "//platform/ide-core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "groovy-live-templates_test_lib",
  module_name = "intellij.groovy.live.templates",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":groovy-live-templates",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.groovy.live.templates` end

### auto-generated section `iml intellij.groovy.live.templates` start
exports_files([
  "intellij.groovy.live.templates.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.groovy.live.templates` end