### auto-generated section `build intellij.libraries.jbr` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jbr_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jbr",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":jbr_resources"],
  exports = ["@lib//:jbr-api"],
  runtime_deps = ["@lib//:jbr-api"]
)

jvm_library(
  name = "jbr_test_lib",
  module_name = "intellij.libraries.jbr",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:jbr-api"],
  runtime_deps = [":jbr"]
)
### auto-generated section `build intellij.libraries.jbr` end