### auto-generated section `build intellij.libraries.jbr` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jbr_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jbr",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":jbr_resources"],
  exports = ["@lib//:jbr-api"],
  runtime_deps = ["@lib//:jbr-api"]
)
### auto-generated section `build intellij.libraries.jbr` end