load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jbr` start

jvm_library(
    name = "jbr",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jbr",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:jbr-api"],
    runtime_deps = ["@lib//:jbr-api"],
)

jvm_library(
    name = "jbr_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jbr",
    visibility = ["//visibility:public"],
    exports = ["@lib//:jbr-api"],
    runtime_deps = [":jbr"],
)
### auto-generated section `build intellij.libraries.jbr` end

### auto-generated section `iml intellij.libraries.jbr` start
exports_files(
    [
        "intellij.libraries.jbr.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jbr` end
