Lexing [TestLexer.java]
line:20 col:1 --import--IMPORT--
token: line 20, column 1, sym: 23
line:20 col:8 --java--IDENTIFIER--
token: line 20, column 8, sym: 98, value: 'java'
line:20 col:12 --.--DOT--
token: line 20, column 12, sym: 12
line:20 col:13 --io--IDENTIFIER--
token: line 20, column 13, sym: 98, value: 'io'
line:20 col:15 --.--DOT--
token: line 20, column 15, sym: 12
line:20 col:16 --*--MULT--
token: line 20, column 16, sym: 14
line:20 col:17 --;--SEMICOLON--
token: line 20, column 17, sym: 13
line:21 col:1 --import--IMPORT--
token: line 21, column 1, sym: 23
line:21 col:8 --java_cup--IDENTIFIER--
token: line 21, column 8, sym: 98, value: 'java_cup'
line:21 col:16 --.--DOT--
token: line 21, column 16, sym: 12
line:21 col:17 --runtime--IDENTIFIER--
token: line 21, column 17, sym: 98, value: 'runtime'
line:21 col:24 --.--DOT--
token: line 21, column 24, sym: 12
line:21 col:25 --Symbol--IDENTIFIER--
token: line 21, column 25, sym: 98, value: 'Symbol'
line:21 col:31 --;--SEMICOLON--
token: line 21, column 31, sym: 13
line:29 col:1 --public--PUBLIC--
token: line 29, column 1, sym: 24
line:29 col:8 --class--CLASS--
token: line 29, column 8, sym: 34
line:29 col:14 --TestLexer--IDENTIFIER--
token: line 29, column 14, sym: 98, value: 'TestLexer'
line:29 col:24 --{--LBRACE--
token: line 29, column 24, sym: 16
line:32 col:3 --int--INT--
token: line 32, column 3, sym: 5
line:32 col:7 --intDec--IDENTIFIER--
token: line 32, column 7, sym: 98, value: 'intDec'
line:32 col:14 --=--EQ--
token: line 32, column 14, sym: 18
line:32 col:16 --37--INTEGER_LITERAL--
token: line 32, column 16, sym: 93, value: '37'
line:32 col:18 --;--SEMICOLON--
token: line 32, column 18, sym: 13
line:33 col:3 --long--LONG--
token: line 33, column 3, sym: 6
line:33 col:8 --longDec--IDENTIFIER--
token: line 33, column 8, sym: 98, value: 'longDec'
line:33 col:16 --=--EQ--
token: line 33, column 16, sym: 18
line:33 col:18 --37l--INTEGER_LITERAL--
token: line 33, column 18, sym: 93, value: '37'
line:33 col:21 --;--SEMICOLON--
token: line 33, column 21, sym: 13
line:34 col:3 --int--INT--
token: line 34, column 3, sym: 5
line:34 col:7 --intHex--IDENTIFIER--
token: line 34, column 7, sym: 98, value: 'intHex'
line:34 col:14 --=--EQ--
token: line 34, column 14, sym: 18
line:34 col:16 --0x0001--INTEGER_LITERAL--
token: line 34, column 16, sym: 93, value: '1'
line:34 col:22 --;--SEMICOLON--
token: line 34, column 22, sym: 13
line:35 col:3 --long--LONG--
token: line 35, column 3, sym: 6
line:35 col:8 --longHex--IDENTIFIER--
token: line 35, column 8, sym: 98, value: 'longHex'
line:35 col:16 --=--EQ--
token: line 35, column 16, sym: 18
line:35 col:18 --0xFFFFl--INTEGER_LITERAL--
token: line 35, column 18, sym: 93, value: '65535'
line:35 col:25 --;--SEMICOLON--
token: line 35, column 25, sym: 13
line:36 col:3 --int--INT--
token: line 36, column 3, sym: 5
line:36 col:7 --intOct--IDENTIFIER--
token: line 36, column 7, sym: 98, value: 'intOct'
line:36 col:14 --=--EQ--
token: line 36, column 14, sym: 18
line:36 col:16 --0377--INTEGER_LITERAL--
token: line 36, column 16, sym: 93, value: '255'
line:36 col:20 --;--SEMICOLON--
token: line 36, column 20, sym: 13
line:37 col:3 --long--LONG--
token: line 37, column 3, sym: 6
line:37 col:8 --longOc--IDENTIFIER--
token: line 37, column 8, sym: 98, value: 'longOc'
line:37 col:15 --=--EQ--
token: line 37, column 15, sym: 18
line:37 col:17 --007l--INTEGER_LITERAL--
token: line 37, column 17, sym: 93, value: '7'
line:37 col:21 --;--SEMICOLON--
token: line 37, column 21, sym: 13
line:40 col:3 --public--PUBLIC--
token: line 40, column 3, sym: 24
line:40 col:10 --static--STATIC--
token: line 40, column 10, sym: 27
line:40 col:17 --void--VOID--
token: line 40, column 17, sym: 37
line:40 col:22 --main--IDENTIFIER--
token: line 40, column 22, sym: 98, value: 'main'
line:40 col:26 --(--LPAREN--
token: line 40, column 26, sym: 19
line:40 col:27 --String--IDENTIFIER--
token: line 40, column 27, sym: 98, value: 'String'
line:40 col:34 --argv--IDENTIFIER--
token: line 40, column 34, sym: 98, value: 'argv'
line:40 col:38 --[--LBRACK--
token: line 40, column 38, sym: 10
line:40 col:39 --]--RBRACK--
token: line 40, column 39, sym: 11
line:40 col:40 --)--RPAREN--
token: line 40, column 40, sym: 20
line:40 col:42 --{--LBRACE--
token: line 40, column 42, sym: 16
line:42 col:5 --for--FOR--
token: line 42, column 5, sym: 49
line:42 col:9 --(--LPAREN--
token: line 42, column 9, sym: 19
line:42 col:10 --int--INT--
token: line 42, column 10, sym: 5
line:42 col:14 --i--IDENTIFIER--
token: line 42, column 14, sym: 98, value: 'i'
line:42 col:16 --=--EQ--
token: line 42, column 16, sym: 18
line:42 col:18 --0--INTEGER_LITERAL--
token: line 42, column 18, sym: 93, value: '0'
line:42 col:19 --;--SEMICOLON--
token: line 42, column 19, sym: 13
line:42 col:21 --i--IDENTIFIER--
token: line 42, column 21, sym: 98, value: 'i'
line:42 col:23 --<--LT--
token: line 42, column 23, sym: 69
line:42 col:25 --argv--IDENTIFIER--
token: line 42, column 25, sym: 98, value: 'argv'
line:42 col:29 --.--DOT--
token: line 42, column 29, sym: 12
line:42 col:30 --length--IDENTIFIER--
token: line 42, column 30, sym: 98, value: 'length'
line:42 col:36 --;--SEMICOLON--
token: line 42, column 36, sym: 13
line:42 col:38 --i--IDENTIFIER--
token: line 42, column 38, sym: 98, value: 'i'
line:42 col:39 --++--PLUSPLUS--
token: line 42, column 39, sym: 58
line:42 col:41 --)--RPAREN--
token: line 42, column 41, sym: 20
line:42 col:43 --{--LBRACE--
token: line 42, column 43, sym: 16
line:43 col:7 --try--TRY--
token: line 43, column 7, sym: 54
line:43 col:11 --{--LBRACE--
token: line 43, column 11, sym: 16
line:44 col:9 --System--IDENTIFIER--
token: line 44, column 9, sym: 98, value: 'System'
line:44 col:15 --.--DOT--
token: line 44, column 15, sym: 12
line:44 col:16 --out--IDENTIFIER--
token: line 44, column 16, sym: 98, value: 'out'
line:44 col:19 --.--DOT--
token: line 44, column 19, sym: 12
line:44 col:20 --println--IDENTIFIER--
token: line 44, column 20, sym: 98, value: 'println'
line:44 col:27 --(--LPAREN--
token: line 44, column 27, sym: 19
line:44 col:37 --"--STRING_LITERAL--
token: line 44, column 37, sym: 97, value: 'Lexing ['
line:44 col:38 --+--PLUS--
token: line 44, column 38, sym: 60
line:44 col:39 --argv--IDENTIFIER--
token: line 44, column 39, sym: 98, value: 'argv'
line:44 col:43 --[--LBRACK--
token: line 44, column 43, sym: 10
line:44 col:44 --i--IDENTIFIER--
token: line 44, column 44, sym: 98, value: 'i'
line:44 col:45 --]--RBRACK--
token: line 44, column 45, sym: 11
line:44 col:46 --+--PLUS--
token: line 44, column 46, sym: 60
line:44 col:49 --"--STRING_LITERAL--
token: line 44, column 49, sym: 97, value: ']'
line:44 col:50 --)--RPAREN--
token: line 44, column 50, sym: 20
line:44 col:51 --;--SEMICOLON--
token: line 44, column 51, sym: 13
line:45 col:9 --Scanner--IDENTIFIER--
token: line 45, column 9, sym: 98, value: 'Scanner'
line:45 col:17 --scanner--IDENTIFIER--
token: line 45, column 17, sym: 98, value: 'scanner'
line:45 col:25 --=--EQ--
token: line 45, column 25, sym: 18
line:45 col:27 --new--NEW--
token: line 45, column 27, sym: 57
line:45 col:31 --Scanner--IDENTIFIER--
token: line 45, column 31, sym: 98, value: 'Scanner'
line:45 col:38 --(--LPAREN--
token: line 45, column 38, sym: 19
line:45 col:39 --new--NEW--
token: line 45, column 39, sym: 57
line:45 col:43 --UnicodeEscapes--IDENTIFIER--
token: line 45, column 43, sym: 98, value: 'UnicodeEscapes'
line:45 col:57 --(--LPAREN--
token: line 45, column 57, sym: 19
line:45 col:58 --new--NEW--
token: line 45, column 58, sym: 57
line:45 col:62 --FileReader--IDENTIFIER--
token: line 45, column 62, sym: 98, value: 'FileReader'
line:45 col:72 --(--LPAREN--
token: line 45, column 72, sym: 19
line:45 col:73 --argv--IDENTIFIER--
token: line 45, column 73, sym: 98, value: 'argv'
line:45 col:77 --[--LBRACK--
token: line 45, column 77, sym: 10
line:45 col:78 --i--IDENTIFIER--
token: line 45, column 78, sym: 98, value: 'i'
line:45 col:79 --]--RBRACK--
token: line 45, column 79, sym: 11
line:45 col:80 --)--RPAREN--
token: line 45, column 80, sym: 20
line:45 col:81 --)--RPAREN--
token: line 45, column 81, sym: 20
line:45 col:82 --)--RPAREN--
token: line 45, column 82, sym: 20
line:45 col:83 --;--SEMICOLON--
token: line 45, column 83, sym: 13
line:47 col:9 --Symbol--IDENTIFIER--
token: line 47, column 9, sym: 98, value: 'Symbol'
line:47 col:16 --s--IDENTIFIER--
token: line 47, column 16, sym: 98, value: 's'
line:47 col:17 --;--SEMICOLON--
token: line 47, column 17, sym: 13
line:48 col:9 --do--DO--
token: line 48, column 9, sym: 47
line:48 col:12 --{--LBRACE--
token: line 48, column 12, sym: 16
line:49 col:11 --s--IDENTIFIER--
token: line 49, column 11, sym: 98, value: 's'
line:49 col:13 --=--EQ--
token: line 49, column 13, sym: 18
line:49 col:15 --scanner--IDENTIFIER--
token: line 49, column 15, sym: 98, value: 'scanner'
line:49 col:22 --.--DOT--
token: line 49, column 22, sym: 12
line:49 col:23 --debug_next_token--IDENTIFIER--
token: line 49, column 23, sym: 98, value: 'debug_next_token'
line:49 col:39 --(--LPAREN--
token: line 49, column 39, sym: 19
line:49 col:40 --)--RPAREN--
token: line 49, column 40, sym: 20
line:49 col:41 --;--SEMICOLON--
token: line 49, column 41, sym: 13
line:50 col:11 --System--IDENTIFIER--
token: line 50, column 11, sym: 98, value: 'System'
line:50 col:17 --.--DOT--
token: line 50, column 17, sym: 12
line:50 col:18 --out--IDENTIFIER--
token: line 50, column 18, sym: 98, value: 'out'
line:50 col:21 --.--DOT--
token: line 50, column 21, sym: 12
line:50 col:22 --println--IDENTIFIER--
token: line 50, column 22, sym: 98, value: 'println'
line:50 col:29 --(--LPAREN--
token: line 50, column 29, sym: 19
line:50 col:38 --"--STRING_LITERAL--
token: line 50, column 38, sym: 97, value: 'token: '
line:50 col:39 --+--PLUS--
token: line 50, column 39, sym: 60
line:50 col:40 --s--IDENTIFIER--
token: line 50, column 40, sym: 98, value: 's'
line:50 col:41 --)--RPAREN--
token: line 50, column 41, sym: 20
line:50 col:42 --;--SEMICOLON--
token: line 50, column 42, sym: 13
line:51 col:9 --}--RBRACE--
token: line 51, column 9, sym: 17
line:51 col:11 --while--WHILE--
token: line 51, column 11, sym: 48
line:51 col:17 --(--LPAREN--
token: line 51, column 17, sym: 19
line:51 col:18 --s--IDENTIFIER--
token: line 51, column 18, sym: 98, value: 's'
line:51 col:19 --.--DOT--
token: line 51, column 19, sym: 12
line:51 col:20 --sym--IDENTIFIER--
token: line 51, column 20, sym: 98, value: 'sym'
line:51 col:24 --!=--NOTEQ--
token: line 51, column 24, sym: 75
line:51 col:27 --sym--IDENTIFIER--
token: line 51, column 27, sym: 98, value: 'sym'
line:51 col:30 --.--DOT--
token: line 51, column 30, sym: 12
line:51 col:31 --EOF--IDENTIFIER--
token: line 51, column 31, sym: 98, value: 'EOF'
line:51 col:34 --)--RPAREN--
token: line 51, column 34, sym: 20
line:51 col:35 --;--SEMICOLON--
token: line 51, column 35, sym: 13
line:53 col:9 --System--IDENTIFIER--
token: line 53, column 9, sym: 98, value: 'System'
line:53 col:15 --.--DOT--
token: line 53, column 15, sym: 12
line:53 col:16 --out--IDENTIFIER--
token: line 53, column 16, sym: 98, value: 'out'
line:53 col:19 --.--DOT--
token: line 53, column 19, sym: 12
line:53 col:20 --println--IDENTIFIER--
token: line 53, column 20, sym: 98, value: 'println'
line:53 col:27 --(--LPAREN--
token: line 53, column 27, sym: 19
line:53 col:39 --"--STRING_LITERAL--
token: line 53, column 39, sym: 97, value: 'No errors.'
line:53 col:40 --)--RPAREN--
token: line 53, column 40, sym: 20
line:53 col:41 --;--SEMICOLON--
token: line 53, column 41, sym: 13
line:54 col:7 --}--RBRACE--
token: line 54, column 7, sym: 17
line:55 col:7 --catch--CATCH--
token: line 55, column 7, sym: 55
line:55 col:13 --(--LPAREN--
token: line 55, column 13, sym: 19
line:55 col:14 --Exception--IDENTIFIER--
token: line 55, column 14, sym: 98, value: 'Exception'
line:55 col:24 --e--IDENTIFIER--
token: line 55, column 24, sym: 98, value: 'e'
line:55 col:25 --)--RPAREN--
token: line 55, column 25, sym: 20
line:55 col:27 --{--LBRACE--
token: line 55, column 27, sym: 16
line:56 col:9 --e--IDENTIFIER--
token: line 56, column 9, sym: 98, value: 'e'
line:56 col:10 --.--DOT--
token: line 56, column 10, sym: 12
line:56 col:11 --printStackTrace--IDENTIFIER--
token: line 56, column 11, sym: 98, value: 'printStackTrace'
line:56 col:26 --(--LPAREN--
token: line 56, column 26, sym: 19
line:56 col:27 --System--IDENTIFIER--
token: line 56, column 27, sym: 98, value: 'System'
line:56 col:33 --.--DOT--
token: line 56, column 33, sym: 12
line:56 col:34 --out--IDENTIFIER--
token: line 56, column 34, sym: 98, value: 'out'
line:56 col:37 --)--RPAREN--
token: line 56, column 37, sym: 20
line:56 col:38 --;--SEMICOLON--
token: line 56, column 38, sym: 13
line:57 col:9 --System--IDENTIFIER--
token: line 57, column 9, sym: 98, value: 'System'
line:57 col:15 --.--DOT--
token: line 57, column 15, sym: 12
line:57 col:16 --exit--IDENTIFIER--
token: line 57, column 16, sym: 98, value: 'exit'
line:57 col:20 --(--LPAREN--
token: line 57, column 20, sym: 19
line:57 col:21 --1--INTEGER_LITERAL--
token: line 57, column 21, sym: 93, value: '1'
line:57 col:22 --)--RPAREN--
token: line 57, column 22, sym: 20
line:57 col:23 --;--SEMICOLON--
token: line 57, column 23, sym: 13
line:58 col:7 --}--RBRACE--
token: line 58, column 7, sym: 17
line:59 col:5 --}--RBRACE--
token: line 59, column 5, sym: 17
line:60 col:3 --}--RBRACE--
token: line 60, column 3, sym: 17
line:61 col:1 --}--RBRACE--
token: line 61, column 1, sym: 17
line:62 col:1 ----EOF--
token: line 62, column 1, sym: 0
No errors.
