load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.rpc.topics` start

jvm_library(
    name = "rpc-topics",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.rpc.topics",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//fleet/openmap"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/kernel/shared:kernel",
        "//platform/util",
        "//platform/core-api:core",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/serialization/core",
        "//platform/util/coroutines",
        "//platform/project/shared:project",
        "//fleet/openmap",
    ],
)

jvm_library(
    name = "rpc-topics_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.rpc.topics",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//fleet/openmap",
        "//fleet/openmap:openmap_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":rpc-topics",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/project/shared:project_test_lib",
        "//fleet/openmap:openmap_test_lib",
    ],
)
### auto-generated section `build intellij.platform.rpc.topics` end

### auto-generated section `iml intellij.platform.rpc.topics` start
exports_files(
    [
        "intellij.platform.rpc.topics.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.rpc.topics` end
