### auto-generated section `build intellij.platform.rpc.topics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rpc-topics_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rpc-topics",
  module_name = "intellij.platform.rpc.topics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rpc-topics_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/shared:kernel",
    "//platform/util",
    "//platform/core-api:core",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//platform/util/coroutines",
    "//platform/project/shared:project",
  ]
)
### auto-generated section `build intellij.platform.rpc.topics` end