### auto-generated section `build intellij.platform.todo` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "todo_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "todo",
  module_name = "intellij.platform.todo",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":todo_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//libraries/stream",
    "//platform/platform-impl/concurrency",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView",
    "//platform/indexing-impl",
    "//platform/usageView-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/kernel/shared:kernel",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/util/jdom",
  ]
)

jvm_library(
  name = "todo_test_lib",
  module_name = "intellij.platform.todo",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":todo",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/util/jdom:jdom_test_lib",
  ]
)
### auto-generated section `build intellij.platform.todo` end