### auto-generated section `build intellij.platform.todo` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "todo_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "todo",
  module_name = "intellij.platform.todo",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":todo_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//libraries/stream",
    "//platform/platform-impl/concurrency",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView",
    "//platform/indexing-impl",
    "//platform/usageView-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/kernel/shared:kernel",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.platform.todo` end