### auto-generated section `build kotlin.code-insight.inspections.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-code-insight-inspections-shared",
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ],
  x_context_receivers = True
)

jvm_resources(
  name = "kotlin-code-insight-inspections-shared_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-inspections-shared",
  module_name = "kotlin.code-insight.inspections.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-inspections-shared",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/code-style-api:codeStyle",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/frontend-independent",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//java/java-impl:impl",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/base/facet",
    "//platform/core-api:core",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/statistics",
  ],
  runtime_deps = [":kotlin-code-insight-inspections-shared_resources"]
)
### auto-generated section `build kotlin.code-insight.inspections.shared` end