load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.terminal.frontend` start

jvm_library(
    name = "frontend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.terminal.frontend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/ide-core",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//python/terminal/shared",
        "//platform/projectModel-api:projectModel",
        "//plugins/terminal/frontend",
    ],
)

jvm_library(
    name = "frontend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.terminal.frontend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":frontend",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//python/terminal/shared:shared_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/terminal/frontend:frontend_test_lib",
    ],
)
### auto-generated section `build intellij.python.terminal.frontend` end

### auto-generated section `iml intellij.python.terminal.frontend` start
exports_files(
    [
        "intellij.python.terminal.frontend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.terminal.frontend` end
