### auto-generated section `build intellij.pycharm.community.build` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "pycharm-community-build",
  module_name = "intellij.pycharm.community.build",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//build",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "//build/tasks",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:opentelemetry-extension-kotlin",
    "//platform/core-api:core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/ide-core",
    "//python/python-sdk:sdk",
    "//python/python-parser:parser",
    "//jps/model-api:model",
    "@lib//:jsoup",
  ]
)

jvm_library(
  name = "pycharm-community-build_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":pycharm-community-build"],
  deps = [
    "//build",
    "//platform/build-scripts/testFramework:buildScripts-testFramework",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "//build/tasks",
    "//build/tasks:tasks_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:opentelemetry-extension-kotlin",
    "@lib//:junit5",
    "//platform/core-api:core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/ide-core",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//python/python-parser:parser",
    "//jps/model-api:model",
    "@lib//:jsoup",
  ]
)

jvm_test(
  name = "pycharm-community-build_test",
  runtime_deps = [":pycharm-community-build_test_lib"]
)
### auto-generated section `build intellij.pycharm.community.build` end