import org.jetbrains.intellij.build.impl.BuildUtils
import org.jetbrains.jps.gant.JpsGantTool
import org.jetbrains.jps.idea.IdeaProjectLoader

includeTool << JpsGantTool

target("default": "Default") {
  String home = new File(IdeaProjectLoader.guessHome(this)).parentFile.absolutePath
  BuildUtils.addToClassPath("$home/build/groovy", ant)
  BuildUtils.addToClassPath("$home/community/python/build/groovy", ant)
  Class.forName("org.jetbrains.intellij.build.pycharm.PyCharmCommunityBuilder").constructors[0].newInstance(home, binding).build()
}
