binding.setVariable("buildDebuggerEgg", {String sandbox, String pythonHome, String buildName ->
  def eggDir = "$sandbox/pycharm-debug"
  def egg = "$sandbox/pycharm-debug.egg"

  ant.delete(dir: eggDir)
  ant.mkdir(dir: eggDir)
  ant.mkdir(dir:"$eggDir/pydev")
  ant.copy(todir: "$eggDir/pydev") {
    fileset(dir: "$pythonHome/helpers/pydev") {
      include(name: "**/*.py")
    }
  }
  ant.mkdir(dir:"$eggDir/EGG-INFO")

  ant.copy(todir: "$eggDir/EGG-INFO") {
    fileset(dir: "$pythonHome/resources/debugger-egg/EGG-INFO")
  }

  ant.replace(file: "$eggDir/EGG-INFO/PKG-INFO") {
    replacefilter(token: "@@BUILD_NUMBER@@", value: buildName)
  }

  ant.replace(file: "$eggDir/pydev/pydevd_comm.py") {
    replacefilter(token: "@@BUILD_NUMBER@@", value: buildName)
  }
  ant.zip(destfile: egg) {
    fileset(dir: eggDir)
  }
  return egg
})
