### auto-generated section `build intellij.terminal.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.terminal.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/terminal",
    "//platform/execution-impl",
    "//platform/util/coroutines",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/jediterm-core",
    "//libraries/jediterm-ui",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//libraries/guava",
    "//platform/kernel/shared:kernel",
    "//platform/ide-core-impl",
    "//platform/statistics",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/platform-impl/ui",
    "//platform/feedback",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/inline-completion/shared:inline-completion",
    "//plugins/terminal/completion",
    "//platform/eel-provider",
    "//libraries/caffeine",
    "//platform/observable",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/project/shared:project",
    "//libraries/pty4j",
    "//platform/util/jdom",
    "//platform/lang-api:lang",
    "//platform/remote-topics/shared:rpc-topics",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.terminal.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//plugins/terminal:terminal_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//libraries/jediterm-core:jediterm-core_test_lib",
    "//libraries/jediterm-ui:jediterm-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/feedback:feedback_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/inline-completion/shared:inline-completion_test_lib",
    "//plugins/terminal/completion:completion_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/observable:observable_test_lib",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/project/shared:project_test_lib",
    "//libraries/pty4j:pty4j_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
  ]
)
### auto-generated section `build intellij.terminal.frontend` end