### auto-generated section `build intellij.platform.scopes` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "scopes_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scopes",
  module_name = "intellij.platform.scopes",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":scopes_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/platform-impl/rpc",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/lang-impl",
    "//platform/util:util-ui",
    "//platform/project/shared:project",
    "//platform/kernel/shared:kernel",
    "//platform/util/coroutines",
    "//platform/util/concurrency",
  ]
)
### auto-generated section `build intellij.platform.scopes` end