### auto-generated section `build fleet.modules.jvm` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_jvm",
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "jvm_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jvm",
  module_name = "fleet.modules.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jvm_resources"],
  kotlinc_opts = ":custom_jvm",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/modules/api",
    "@lib//:jetbrains-annotations",
    "//fleet/util/modules",
    "//fleet/util/logging/api",
  ]
)

jvm_library(
  name = "jvm_test_lib",
  module_name = "fleet.modules.jvm",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_jvm",
  runtime_deps = [
    ":jvm",
    "//fleet/modules/api:api_test_lib",
    "//fleet/util/modules:modules_test_lib",
    "//fleet/util/logging/api:api_test_lib",
  ]
)
### auto-generated section `build fleet.modules.jvm` end