### auto-generated section `build fleet.modules.jvm` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_jvm",
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "jvm",
  module_name = "fleet.modules.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True, exclude = ["**/module-info.java"]),
  kotlinc_opts = ":custom_jvm",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/modules/api",
    "@lib//:jetbrains-annotations",
    "//fleet/util/modules",
    "//fleet/util/logging/api",
  ]
)
### auto-generated section `build fleet.modules.jvm` end