### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "remote-core",
  module_name = "intellij.platform.remote.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/credential-store:credentialStore",
    "@community//platform/util-ex",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/projectModel-api:projectModel",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlin-reflect",
    "@libraries//:guava",
  ],
  runtime_deps = [
    ":resources",
    "@libraries//:slf4j-api",
    "@libraries//:slf4j-jdk14",
  ]
)
### auto-generated section `build` end