### auto-generated section `build intellij.searchEverywhereMl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "searchEverywhereMl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searchEverywhereMl",
  module_name = "intellij.searchEverywhereMl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-impl",
    "//platform/statistics",
    "@lib//:search_everywhere_ml_ai_grazie_emb",
  ],
  exports = ["@lib//:search_everywhere_ml_ai_grazie_emb"],
  runtime_deps = [":searchEverywhereMl_resources"]
)

kt_jvm_test(
  name = "searchEverywhereMl_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":searchEverywhereMl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:search_everywhere_ml_ai_grazie_emb",
  ],
  runtime_deps = [":searchEverywhereMl_resources"]
)
### auto-generated section `build intellij.searchEverywhereMl` end