### auto-generated section `build intellij.searchEverywhereMl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "search-everywhere-ml_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "search-everywhere-ml",
  module_name = "intellij.searchEverywhereMl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/statistics",
    "@lib//:search_everywhere_ml-ai-grazie-emb",
  ],
  exports = ["@lib//:search_everywhere_ml-ai-grazie-emb"],
  runtime_deps = [":search-everywhere-ml_resources"]
)

jvm_library(
  name = "search-everywhere-ml_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":search-everywhere-ml"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:search_everywhere_ml-ai-grazie-emb",
  ],
  runtime_deps = [":search-everywhere-ml_resources"]
)

jvm_test(
  name = "search-everywhere-ml_test",
  runtime_deps = [":search-everywhere-ml_test_lib"]
)
### auto-generated section `build intellij.searchEverywhereMl` end