### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "images",
  module_name = "intellij.platform.images",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//platform/lang-api:lang",
    "@community//platform/util/ui:util-ui",
    "@community//platform/lang-impl",
    "@community//platform/platform-impl:ide-impl",
    "@libraries//:commons-imaging",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom:util-jdom",
    "@libraries//:jcef",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@community//xml/xml-frontback",
    "@community//platform/ui.jcef:ui-jcef",
    "@libraries//:kotlin-stdlib",
  ],
  runtime_deps = [":resources"]
)

kt_jvm_test(
  name = "images_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    ":images",
    "@community//platform/testFramework",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end