### auto-generated section `build intellij.platform.images` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "images_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "images",
  module_name = "intellij.platform.images",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":images_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//libraries/commons/imaging",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//libraries/jcef",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/core-impl",
    "//xml/xml-parser:parser",
    "//platform/ui.jcef",
    "@lib//:kotlin-stdlib",
    "//platform/statistics",
    "//platform/util/coroutines",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-api:psi",
    "//platform/util-ex",
  ]
)

jvm_library(
  name = "images_test_lib",
  module_name = "intellij.platform.images",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":images",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/commons/imaging:imaging_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/jcef:jcef_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/ui.jcef:ui.jcef_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/util-ex:util-ex_test_lib",
  ]
)
### auto-generated section `build intellij.platform.images` end

### auto-generated section `build intellij.platform.images.tests` start
jvm_library(
  name = "images-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "images-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//images",
    "//images:images_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//libraries/commons/imaging",
    "//libraries/commons/imaging:imaging_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/jcef",
    "//libraries/jcef:jcef_test_lib",
    "@lib//:junit4",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
    "//platform/ui.jcef",
    "//platform/ui.jcef:ui.jcef_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
  ],
  runtime_deps = [
    ":images-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.platform.images.tests` end

### auto-generated section `test intellij.platform.images.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "images-tests_test",
  runtime_deps = [":images-tests_test_lib"]
)
### auto-generated section `test intellij.platform.images.tests` end