load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.settingsRepository` start

jvm_library(
    name = "settings-repository",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.settingsRepository",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:jetbrains-intellij-deps-eclipse-jgit",
        "@lib//:settings_repository-eclipse-jgit-ssh-apache-agent",
        "@lib//:settings_repository-eclipse-jgit-ssh-apache",
    ],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/credential-store",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "@lib//:jetbrains-intellij-deps-eclipse-jgit",
        "@lib//:settings_repository-eclipse-jgit-ssh-apache-agent",
        "@lib//:settings_repository-eclipse-jgit-ssh-apache",
        "//platform/projectModel-api:projectModel",
        "//platform/vcs-impl",
        "//platform/projectModel-impl",
        "//libraries/jzlib",
        "@lib//:kotlin-stdlib",
        "@lib//:slf4j-api",
        "@lib//:slf4j-jdk14",
        "//platform/configuration-store-impl:configurationStore-impl",
        "//platform/util/progress",
        "//platform/credential-store-ui:credentialStore-ui",
        "//platform/core-impl",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/kotlinx/coroutines/core",
        "//platform/vcs-api:vcs",
        "//platform/statistics",
        "//platform/core-ui",
        "//libraries/caffeine",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/util/coroutines",
        "//platform/credential-store-impl:credentialStore-impl",
        "//libraries/sshd-osgi",
        "//platform/util:util-ui",
        "//platform/util-ex",
    ],
)

jvm_library(
    name = "settings-repository_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.settingsRepository",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:jetbrains-intellij-deps-eclipse-jgit",
        "@lib//:settings_repository-eclipse-jgit-ssh-apache-agent",
        "@lib//:settings_repository-eclipse-jgit-ssh-apache",
    ],
    runtime_deps = [
        # do not sort,
        ":settings-repository",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//libraries/jzlib:jzlib_test_lib",
        "//platform/configuration-store-impl:configurationStore-impl_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/credential-store-ui:credentialStore-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/credential-store-impl:credentialStore-impl_test_lib",
        "//libraries/sshd-osgi:sshd-osgi_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util-ex:util-ex_test_lib",
    ],
)
### auto-generated section `build intellij.settingsRepository` end

### auto-generated section `iml intellij.settingsRepository` start
exports_files(
    [
        "intellij.settingsRepository.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.settingsRepository` end

### auto-generated section `build intellij.settingsRepository.tests` start

jvm_library(
    name = "settingsRepository-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.settingsRepository.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/vcs-impl",
        "//platform/projectModel-impl",
        "@lib//:kotlin-stdlib",
        "@lib//:jna",
        "//platform/core-impl",
        "//platform/vcs-api:vcs",
        "//platform/configuration-store-impl:configurationStore-impl",
        "//plugins/settings-repository",
        "//platform/workspace/jps",
    ],
)

jvm_library(
    name = "settingsRepository-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.settingsRepository.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settingsRepository-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/vcs-impl",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:jna",
        "@lib//:junit4",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/vcs-api:vcs",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/configuration-store-impl:configurationStore-impl",
        "//platform/configuration-store-impl:configurationStore-impl_test_lib",
        "//platform/util:util-tests",
        "//platform/util:util-tests_test_lib",
        "//plugins/settings-repository",
        "//plugins/settings-repository:settings-repository_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/credential-store-ui:credentialStore-ui",
        "//platform/credential-store-ui:credentialStore-ui_test_lib",
        "//platform/testFramework/extensions:testExtensions",
        "//platform/testFramework/extensions:testExtensions_test_lib",
        "//platform/configuration-store-impl:configurationStore-tests",
        "//platform/configuration-store-impl:configurationStore-tests_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/workspace/jps",
        "//platform/workspace/jps:jps_test_lib",
    ],
)
### auto-generated section `build intellij.settingsRepository.tests` end

### auto-generated section `iml intellij.settingsRepository.tests` start
exports_files(
    [
        "intellij.settingsRepository.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.settingsRepository.tests` end

### auto-generated section `test intellij.settingsRepository.tests` start

jps_test(
    name = "settingsRepository-tests_test",
    runtime_deps = [":settingsRepository-tests_test_lib"],
)
### auto-generated section `test intellij.settingsRepository.tests` end
