### auto-generated section `build intellij.settingsRepository` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "settings-repository_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "settings-repository",
  module_name = "intellij.settingsRepository",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":settings-repository_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:jetbrains-intellij-deps-eclipse-jgit",
    "@lib//:settings_repository-eclipse-jgit-ssh-apache-agent",
    "@lib//:settings_repository-eclipse-jgit-ssh-apache",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-impl",
    "//platform/projectModel-impl",
    "//libraries/jzlib",
    "@lib//:kotlin-stdlib",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/util/progress",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/core-impl",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/kotlinx/coroutines/core",
    "//platform/vcs-api:vcs",
    "//platform/statistics",
    "//platform/core-ui",
    "//libraries/caffeine",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/coroutines",
    "//platform/credential-store-impl:credentialStore-impl",
    "@lib//:apache-sshd-osgi",
  ],
  exports = [
    "@lib//:jetbrains-intellij-deps-eclipse-jgit",
    "@lib//:settings_repository-eclipse-jgit-ssh-apache-agent",
    "@lib//:settings_repository-eclipse-jgit-ssh-apache",
  ]
)
### auto-generated section `build intellij.settingsRepository` end

### auto-generated section `build intellij.settingsRepository.tests` start
jvm_library(
  name = "settingsRepository-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/vcs-impl",
    "//platform/projectModel-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jna",
    "//platform/core-impl",
    "//platform/vcs-api:vcs",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//plugins/settings-repository",
    "//platform/workspace/jps",
  ]
)

jvm_library(
  name = "settingsRepository-tests_test_lib",
  module_name = "intellij.settingsRepository.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:jna",
    "@lib//:junit4",
    "//platform/core-impl",
    "//platform/vcs-api:vcs",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/util:util-tests_test_lib",
    "//plugins/settings-repository",
    "@lib//:assert_j",
    "//platform/credential-store-ui:credentialStore-ui",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/configuration-store-impl:configurationStore-tests_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/fastutil",
    "//platform/util/jdom",
    "//platform/workspace/jps",
  ],
  runtime_deps = [":settingsRepository-tests"]
)
### auto-generated section `build intellij.settingsRepository.tests` end

### auto-generated section `test intellij.settingsRepository.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "settingsRepository-tests_test",
  runtime_deps = [":settingsRepository-tests_test_lib"]
)
### auto-generated section `test intellij.settingsRepository.tests` end