### auto-generated section `build intellij.java.compiler.instrumentationUtil.java8` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-compiler-instrumentationUtil-java8",
  module_name = "intellij.java.compiler.instrumentationUtil.java8",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = "@community//:k8",
  deps = ["//java/compiler/instrumentation-util"]
)

jvm_library(
  name = "java-compiler-instrumentationUtil-java8_test_lib",
  testonly = True,
  module_name = "intellij.java.compiler.instrumentationUtil.java8",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":java-compiler-instrumentationUtil-java8",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
  ]
)
### auto-generated section `build intellij.java.compiler.instrumentationUtil.java8` end

### auto-generated section `iml intellij.java.compiler.instrumentationUtil.java8` start
exports_files([
  "intellij.java.compiler.instrumentationUtil.java8.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.compiler.instrumentationUtil.java8` end