### auto-generated section `build intellij.java.compiler.instrumentationUtil.java8` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "java-compiler-instrumentationUtil-java8",
  module_name = "intellij.java.compiler.instrumentationUtil.java8",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = ["//java/compiler/instrumentation-util:java-compiler-instrumentationUtil"]
)
### auto-generated section `build intellij.java.compiler.instrumentationUtil.java8` end