### auto-generated section `build intellij.java.compiler.instrumentationUtil.java8` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-compiler-instrumentationUtil-java8_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-compiler-instrumentationUtil-java8",
  module_name = "intellij.java.compiler.instrumentationUtil.java8",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-compiler-instrumentationUtil-java8_resources"],
  kotlinc_opts = "@community//:k8",
  deps = ["//java/compiler/instrumentation-util"]
)
### auto-generated section `build intellij.java.compiler.instrumentationUtil.java8` end