### auto-generated section `build intellij.javaFX` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "javaFX_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "javaFX",
  module_name = "intellij.javaFX",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":javaFX_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/ide-core",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//xml/impl",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/openapi:java",
    "//java/java-syntax:syntax",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//plugins/javaFX/common",
    "//java/manifest",
    "//java/idea-ui:ui",
    "//java/typeMigration",
    "//platform/util/nanoxml",
    "//platform/core-ui",
    "//platform/core-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//spellchecker",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-frontback-psi-api:frontback-psi",
    "//xml/xml-psi-api:psi",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-parser:parser",
    "//platform/execution",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "javaFX_test_lib",
  module_name = "intellij.javaFX",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":javaFX",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//xml/impl:impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-syntax:syntax_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//plugins/javaFX/common:common_test_lib",
    "//java/manifest:manifest_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/typeMigration:typeMigration_test_lib",
    "//platform/util/nanoxml:nanoxml_test_lib",
    "//java/java-tests:tests",
    "//java/java-tests:tests_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/execution:execution_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.javaFX` end

### auto-generated section `iml intellij.javaFX` start
exports_files([
  "intellij.javaFX.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.javaFX` end

### auto-generated section `build intellij.javaFX.properties` start
resourcegroup(
  name = "javaFX-properties_resources",
  srcs = glob(["properties/resources/**/*"]),
  strip_prefix = "properties/resources"
)

jvm_library(
  name = "javaFX-properties",
  module_name = "intellij.javaFX.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["properties/src/**/*.kt", "properties/src/**/*.java", "properties/src/**/*.form"], allow_empty = True),
  resources = [":javaFX-properties_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/javaFX",
    "//platform/analysis-api:analysis",
    "//libraries/stream",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "javaFX-properties_test_lib",
  module_name = "intellij.javaFX.properties",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":javaFX-properties",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//plugins/javaFX:javaFX_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.javaFX.properties` end

### auto-generated section `iml intellij.javaFX.properties` start
exports_files([
  "intellij.javaFX.properties.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.javaFX.properties` end

### auto-generated section `build intellij.javaFX.tests` start
jvm_library(
  name = "javaFX-tests",
  module_name = "intellij.javaFX.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "javaFX-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/javaFX",
    "//plugins/javaFX:javaFX_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//plugins/javaFX/common",
    "//plugins/javaFX/common:common_test_lib",
    "//java/manifest",
    "//java/manifest:manifest_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/typeMigration",
    "//java/typeMigration:typeMigration_test_lib",
    "//platform/util/nanoxml",
    "//platform/util/nanoxml:nanoxml_test_lib",
    "//java/java-tests:tests",
    "//java/java-tests:tests_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
  ],
  runtime_deps = [
    ":javaFX-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.javaFX.tests` end

### auto-generated section `iml intellij.javaFX.tests` start
exports_files([
  "intellij.javaFX.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.javaFX.tests` end

### auto-generated section `test intellij.javaFX.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "javaFX-tests_test",
  runtime_deps = [":javaFX-tests_test_lib"]
)
### auto-generated section `test intellij.javaFX.tests` end