### auto-generated section `build intellij.javaFX` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "javaFX_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "javaFX",
  module_name = "intellij.javaFX",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//platform/refactoring",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//xml/openapi:xml",
    "//xml/impl",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/openapi:java",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//plugins/javaFX/common",
    "//java/manifest",
    "//java/idea-ui:ui",
    "//java/typeMigration",
    "//platform/util/nanoxml",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//spellchecker",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
  ],
  runtime_deps = [":javaFX_resources"]
)

jvm_library(
  name = "javaFX_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":javaFX"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//xml/openapi:xml",
    "//xml/impl",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/openapi:java",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//plugins/javaFX/common",
    "//java/manifest",
    "//java/manifest:manifest_test_lib",
    "//java/idea-ui:ui",
    "//java/testFramework",
    "//java/typeMigration",
    "//java/typeMigration:typeMigration_test_lib",
    "//platform/util/nanoxml",
    "//java/java-tests:tests_test_lib",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
  ],
  runtime_deps = [":javaFX_resources"]
)

jvm_test(
  name = "javaFX_test",
  runtime_deps = [":javaFX_test_lib"]
)
### auto-generated section `build intellij.javaFX` end

### auto-generated section `build intellij.javaFX.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "javaFX-properties_resources",
  files = glob(["properties/resources/**/*"]),
  strip_prefix = "properties/resources"
)

jvm_library(
  name = "javaFX-properties",
  module_name = "intellij.javaFX.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["properties/src/**/*.kt", "properties/src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/platform-impl:ide-impl",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/javaFX",
    "//platform/analysis-api:analysis",
    "@lib//:stream_ex",
  ],
  runtime_deps = [":javaFX-properties_resources"]
)
### auto-generated section `build intellij.javaFX.properties` end