load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jsoup` start

jvm_library(
    name = "jsoup",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jsoup",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jsoup-jsoup"],
    runtime_deps = ["@lib//:libraries-jsoup-jsoup"],
)

jvm_library(
    name = "jsoup_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jsoup",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jsoup-jsoup"],
    runtime_deps = [":jsoup"],
)
### auto-generated section `build intellij.libraries.jsoup` end

### auto-generated section `iml intellij.libraries.jsoup` start
exports_files(
    [
        "intellij.libraries.jsoup.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jsoup` end
