load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_jvm//:jvm.bzl", "jvm_import")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "worker-lib",
    srcs = glob(["*.kt", "impl/*.kt", "state/*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    deps = [
        "@lib//:kotlin-stdlib",
        "@lib//:fastutil-min",
        "//src/compiler-util",
        "//src/worker-framework",
        "@rules_java//java/runfiles",
        ":jps-standalone",
        "//:kotlin-jps-plugin",
        "//src/jps-builder/packager",
        "@lib//:hash4j",
        "@lib//:mvstore",
    ],
    runtime_deps = [
        # jps needs these libs
        "@lib//:asm",
        "@lib//:aalto-xml",
        "@lib//:caffeine",
        "@lib//:platform-jps-build-qdox-java-parser",
        "@lib//:jps-javac-extension",
        # JPS plugin to compile Kotlin requires it
        "@lib//:kotlin-reflect",
        "//:kotlin-build-tools-api",
        "//:kotlin-metadata",
        "//:kotlin-util-klib",
        "//:kotlin-util-klib-metadata",
    ],
    visibility = ["//visibility:public"],
)

java_import(
    name = "jps-standalone",
    jars = ["jps-build-standalone.jar"],
    visibility = ["//src/jps-builder:__subpackages__"],
)

java_binary(
    name = "worker-jvm",
    runtime_deps = [":worker-lib"],
    data = [
        "@kotlinc//:kotlinc_dist",
        "@kotlin-serialization-compiler-plugin//file",
    ],
    main_class = "org.jetbrains.bazel.jvm.jps.JpsBuildWorker",
    jvm_flags = [
        "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED",
        "--add-opens=java.base/java.nio=ALL-UNNAMED",
        "-Xms1024m",
        "-Xmx6144m",
        "-Djava.awt.headless=true",
        "-Dapple.awt.UIElement=true",
        "-Dkotlin.environment.keepalive=true",
        "-Djps.use.experimental.storage=true",
        "-Djps.kotlin.home=$(rlocationpath @kotlinc//:kotlinc_dist)",
        "-Dorg.jetbrains.kotlin.kotlin-serialization-compiler-plugin.path=$(rlocationpath @kotlin-serialization-compiler-plugin//file)",
    ],
    visibility = ["//visibility:public"],
)

java_binary(
    name = "test-worker",
    runtime_deps = [":worker-lib"],
    data = [
        "@kotlinc//:kotlinc_dist",
        "@kotlin-serialization-compiler-plugin//file",
    ],
    main_class = "org.jetbrains.bazel.jvm.jps.TestJpsBuildWorker",
    jvm_flags = [
        "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
        "--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED",
        "--add-opens=java.base/java.nio=ALL-UNNAMED",
        "-Xms1024m",
        "-Xmx6144m",
        "-Djava.awt.headless=true",
        "-Dapple.awt.UIElement=true",
        "-Dkotlin.environment.keepalive=true",
        "-Djps.use.experimental.storage=true",
        "-Djps.kotlin.home=$(rlocationpath @kotlinc//:kotlinc_dist)",
        "-Dorg.jetbrains.kotlin.kotlin-serialization-compiler-plugin.path=$(rlocationpath @kotlin-serialization-compiler-plugin//file)",
    ],
)
