load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.markdown` start

jvm_library(
    name = "markdown",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.markdown",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/ui.jcef"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/lang-impl",
        "//platform/markdown-utils",
        "//platform/built-in-server-api:builtInServer",
        "//libraries/guava",
        "//platform/indexing-impl",
        "//platform/core-impl",
        "//platform/analysis-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/observable",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//platform/built-in-server:builtInServer-impl",
        "//platform/editor-ui-ex:editor-ex",
        "//libraries/jcef",
        "//libraries/jsoup",
        "//libraries/netty/buffer",
        "//platform/core-ui",
        "//platform/code-style-impl:codeStyle-impl",
        "//libraries/markdown",
        "//platform/platform-util-io:ide-util-io",
        "//platform/util-ex",
        "//platform/projectModel-impl",
        "//platform/platform-util-netty:ide-util-netty",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//platform/execution-impl",
        "//libraries/miglayout-swing",
        "//platform/platform-api:ide",
        "//platform/statistics",
        "//platform/structure-view-impl:structureView",
        "//platform/util/jdom",
        "//libraries/kotlinx/coroutines/core",
        "//platform/diagnostic",
        "//platform/util/coroutines",
        "//libraries/caffeine",
        "//platform/ui.jcef",
        "@lib//:kotlin-stdlib",
        "//platform/project/shared:project",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/kernel/shared:kernel",
        "//platform/platform-impl/rpc",
        "//platform/execution",
        "//platform/lang-api:lang",
        "//fleet/rhizomedb",
        "//platform/util:util-ui",
        "//platform/util/text-matching",
        "//platform/usageView-impl",
        "//platform/usageView",
    ],
)

jvm_library(
    name = "markdown_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.markdown",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/ui.jcef",
        "//platform/ui.jcef:ui.jcef_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":markdown",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/markdown-utils:markdown-utils_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/observable:observable_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//libraries/jcef:jcef_test_lib",
        "//libraries/jsoup:jsoup_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//libraries/markdown:markdown_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//libraries/miglayout-swing:miglayout-swing_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/ui.jcef:ui.jcef_test_lib",
        "//platform/project/shared:project_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/usageView-impl:usageView-impl_test_lib",
        "//platform/usageView:usageView_test_lib",
    ],
)
### auto-generated section `build intellij.markdown` end

### auto-generated section `iml intellij.markdown` start
exports_files(
    [
        "intellij.markdown.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.markdown` end
