### auto-generated section `build intellij.markdown` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "markdown_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "markdown",
  module_name = "intellij.markdown",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":markdown_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/markdown-utils",
    "//platform/built-in-server-api:builtInServer",
    "//libraries/guava",
    "//platform/indexing-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/observable",
    "//libraries/netty/codec-http:libraries-netty-codec-http",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/jcef",
    "//libraries/jsoup",
    "//libraries/netty/buffer",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/markdown",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "//platform/projectModel-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/execution-impl",
    "//libraries/miglayout-swing",
    "//platform/platform-api:ide",
    "//platform/statistics",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util/jdom",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic",
    "//platform/util/coroutines",
    "//libraries/caffeine",
    "//platform/ui.jcef",
    "@lib//:kotlin-stdlib",
    "//platform/project/shared:project",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/execution",
    "//platform/lang-api:lang",
  ],
  exports = ["//platform/ui.jcef"]
)
### auto-generated section `build intellij.markdown` end