### auto-generated section `build intellij.platform.completion.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.completion.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/completion/common",
    "//platform/kernel/shared:kernel",
  ],
  runtime_deps = ["//platform/platform-frontend:frontend"]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.platform.completion.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//platform/completion/common:common_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/platform-frontend:frontend_test_lib",
  ]
)
### auto-generated section `build intellij.platform.completion.frontend` end