### auto-generated section `build intellij.json.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.json.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/markdown-utils",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//spellchecker",
    "//libraries/guava",
    "//platform/analysis-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//libraries/gson",
    "//platform/indexing-impl",
    "//platform/refactoring",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:kotlin-stdlib",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/jackson/databind",
    "//libraries/jackson/jackson",
    "//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml",
    "//libraries/markdown",
    "//libraries/caffeine",
    "//libraries/stream",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//json",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//json/syntax",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-util:util",
    "//platform/execution",
  ],
  exports = ["//json"],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.json.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//json",
    "//json:json_test_lib",
  ],
  runtime_deps = [
    ":backend",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//xml/langInjection",
    "//xml/langInjection:langInjection_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml_test_lib",
    "//libraries/markdown:markdown_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//json:json_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//json/syntax:syntax_test_lib",
    "//platform/syntax/syntax-psi:psi_test_lib",
    "//platform/syntax/syntax-util:util_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.json.backend` end