### auto-generated section `build intellij.filePrediction` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "filePrediction_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "filePrediction",
  module_name = "intellij.filePrediction",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":filePrediction_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/ide-core-impl",
    "//platform/vcs-log/impl",
    "//plugins/git4idea:vcs-git",
    "//uast/uast-common:uast",
    "//platform/platform-impl/internal",
    "//platform/statistics",
    "@lib//:file_prediction-file-prediction-model",
    "//platform/core-ui",
    "//platform/ml-impl",
    "@lib//:ngram-slp",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "filePrediction_test_lib",
  module_name = "intellij.filePrediction",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":filePrediction",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/vcs-log/impl:impl_test_lib",
    "//plugins/git4idea:vcs-git_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics/uploader",
    "//platform/statistics/uploader:uploader_test_lib",
    "//platform/ml-impl:ml-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/statistics/testFramework",
    "//platform/statistics/testFramework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.filePrediction` end

### auto-generated section `iml intellij.filePrediction` start
exports_files([
  "intellij.filePrediction.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.filePrediction` end

### auto-generated section `build intellij.filePrediction.tests` start
resourcegroup(
  name = "filePrediction-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "filePrediction-tests",
  module_name = "intellij.filePrediction.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "filePrediction-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":filePrediction-tests_test_resources"],
  associates = [
    "//plugins/filePrediction",
    "//plugins/filePrediction:filePrediction_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/ide-core-impl",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//platform/platform-impl/internal",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:file_prediction-tests-file-prediction-model",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/statistics/uploader",
    "//platform/statistics/uploader:uploader_test_lib",
    "//platform/ml-impl",
    "//platform/ml-impl:ml-impl_test_lib",
    "@lib//:ngram-slp",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/statistics/testFramework",
    "//platform/statistics/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":filePrediction-tests",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
  ]
)
### auto-generated section `build intellij.filePrediction.tests` end

### auto-generated section `iml intellij.filePrediction.tests` start
exports_files([
  "intellij.filePrediction.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.filePrediction.tests` end

### auto-generated section `test intellij.filePrediction.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "filePrediction-tests_test",
  runtime_deps = [":filePrediction-tests_test_lib"]
)
### auto-generated section `test intellij.filePrediction.tests` end