load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  visibility = ["//visibility:public"],
  name = "intellij.platform.buildScripts.bazel",
  srcs = glob(['src/**/*.kt', 'src/**/*.java']),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@community//jps/model-api:intellij.platform.jps.model",
    "@community//jps/model-impl:intellij.platform.jps.model.impl",
    "@community//platform/projectModel-api:intellij.platform.projectModel"
  ]
)
