### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.buildScripts.bazel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@community//jps/model-api:intellij.platform.jps.model",
    "@community//platform/projectModel-api:intellij.platform.projectModel",
    "@libraries//:kotlin-jps-plugin-classpath"
  ],
  runtime_deps = ["@community//jps/model-impl:intellij.platform.jps.model.impl"]
)
### auto-generated section `build` end