### auto-generated section `build intellij.platform.buildScripts.bazel` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "buildScripts-bazel",
  module_name = "intellij.platform.buildScripts.bazel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//jps/model-serialization",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "@lib//:kotlinc_kotlin-jps-plugin-classpath",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
  ],
  runtime_deps = ["//jps/model-impl"]
)
### auto-generated section `build intellij.platform.buildScripts.bazel` end