module(
    name = "jps_to_bazel",
    version = "0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_java", version = "9.6.1")
bazel_dep(name = "rules_kotlin", version = "2.2.2")
archive_override(
    module_name = "rules_kotlin",
    sha256 = "5c9b4664b3f926624a405f1d39ce74bcfc0a46b319df4f20d2ee63bdfed9c43e",
    strip_prefix = "rules_kotlin-ffbc4307c3a55f61e05c12481b6dcb929d6e2b1f",
    url = "https://github.com/JetBrains/rules_kotlin/archive/ffbc4307c3a55f61e05c12481b6dcb929d6e2b1f.zip",
)

bazel_dep(name = "rules_jvm_external", version = "6.10")
single_version_override(
    module_name = "rules_jvm_external",
    patches = [
        "rules-jvm-external-6.10-make-coursier-repo-targets-shell-free-and-hermetic.patch",
        "rules-jvm-external-6.10-default-to-maven-resolver.patch",
        "rules-jvm-external-6.10-fix-multi-repo-hash.patch",
    ],
    version = "6.10",
)

single_version_override(
    module_name = "rules_android",
    patches = [
        "rules-android-0.7.1-pin-maven-installs.patch",
    ],
    version = "0.7.1",
)

single_version_override(
    module_name = "bazel_worker_java",
    patches = [
        "worker-java-0.0.9-pin-bazel-worker-maven.patch",
    ],
    version = "0.0.10",
)

bazel_dep(name = "protobuf", version = "33.4")
single_version_override(
    module_name = "protobuf",
    patch_strip = 1,
    patches = [
        "protobuf-33.4-reuse-win64-for-arm.patch",
    ],
    version = "33.4",
)

intellij_version = "253.29346.138"

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "j2b_maven",
    artifacts = [
        "com.jetbrains.intellij.platform:jps-model-impl:" + intellij_version,
        "com.jetbrains.intellij.platform:build-scripts-downloader:" + intellij_version,
        "com.jetbrains.intellij.platform:jps-model-serialization:" + intellij_version,
        "org.jetbrains.kotlin:kotlin-jps-plugin:2.2.0",
        "org.jetbrains.teamcity:serviceMessages:2024.07",
        "junit:junit:4.13.2",
        "org.assertj:assertj-core:4.0.0-M1",
        "net.bytebuddy:byte-buddy:1.17.1",
    ],
    fail_if_repin_required = True,
    fetch_sources = True,
    lock_file = "//:maven_install.json",
    repositories = [
        "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2",
        "https://cache-redirector.jetbrains.com/intellij-dependencies",
        "https://cache-redirector.jetbrains.com/download.jetbrains.com/teamcity-repository",
        "https://cache-redirector.jetbrains.com/www.jetbrains.com/intellij-repository/releases",
    ],
)
use_repo(maven, "j2b_maven")

bazel_dep(name = "rules_python", version = "1.7.0")

# Use custom remote_java_tools_windows with vc_redist .dll files due to https://github.com/bazelbuild/rules_java/issues/316
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "remote_java_tools_windows_with_vc_redist",
    sha256 = "82203dfae9f75a268e5e0e643ce5696a7c035ce9626938601fb410ee11849b1b",
    url = "https://packages.jetbrains.team/files/p/ij/intellij-build-dependencies/rules-java/java_tools_windows-v19.0-with-vc_redist.zip",
)

override_repo(
    use_extension("@rules_java//java:extensions.bzl", "toolchains"),
    remote_java_tools_windows = "remote_java_tools_windows_with_vc_redist",
)
