### auto-generated section `build intellij.java.structuralSearch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "structuralSearch_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structuralSearch",
  module_name = "intellij.java.structuralSearch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/duplicates-analysis",
  ],
  runtime_deps = [":structuralSearch_resources"]
)

jvm_library(
  name = "structuralSearch_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":structuralSearch"],
  deps = [
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/duplicates-analysis",
    "//java/testFramework",
    "//platform/structuralsearch:structuralSearch-tests_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//platform/projectModel-api:projectModel",
    "//platform/code-style-api:codeStyle",
  ],
  runtime_deps = [":structuralSearch_resources"]
)
### auto-generated section `build intellij.java.structuralSearch` end

### auto-generated section `test intellij.java.structuralSearch` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "structuralSearch_test",
  runtime_deps = [":structuralSearch_test_lib"]
)
### auto-generated section `test intellij.java.structuralSearch` end