### auto-generated section `build intellij.java.structuralSearch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "structuralSearch_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structuralSearch",
  module_name = "intellij.java.structuralSearch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/duplicates-analysis",
  ],
  runtime_deps = [":structuralSearch_resources"]
)

jvm_library(
  name = "structuralSearch_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":structuralSearch"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/duplicates-analysis",
    "//java/testFramework",
  ],
  runtime_deps = [":structuralSearch_resources"]
)

jvm_test(
  name = "structuralSearch_test",
  runtime_deps = [":structuralSearch_test_lib"]
)
### auto-generated section `build intellij.java.structuralSearch` end