### auto-generated section `build intellij.libraries.velocity` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "velocity",
  module_name = "intellij.libraries.velocity",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-velocity-_velocity"],
  runtime_deps = ["@lib//:libraries-velocity-_velocity"]
)

jvm_library(
  name = "velocity_test_lib",
  testonly = True,
  module_name = "intellij.libraries.velocity",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-velocity-_velocity"],
  runtime_deps = [":velocity"]
)
### auto-generated section `build intellij.libraries.velocity` end

### auto-generated section `iml intellij.libraries.velocity` start
exports_files([
  "intellij.libraries.velocity.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.velocity` end