### auto-generated section `build intellij.gradle.toml` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_toml",
  opt_in = [
    "kotlinx.serialization.InternalSerializationApi",
    "kotlinx.serialization.ExperimentalSerializationApi",
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
  ]
)

resourcegroup(
  name = "toml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "toml",
  module_name = "intellij.gradle.toml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":toml_resources"],
  kotlinc_opts = ":custom_toml",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/analysis-api:analysis",
    "//plugins/toml/core",
    "//plugins/repository-search/common",
    "//plugins/gradle/completion",
    "//plugins/gradle",
  ]
)

jvm_library(
  name = "toml_test_lib",
  module_name = "intellij.gradle.toml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_toml",
  runtime_deps = [
    ":toml",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/toml/core:core_test_lib",
    "//plugins/repository-search/common:common_test_lib",
    "//plugins/gradle/completion:completion_test_lib",
    "//plugins/gradle:gradle_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.toml` end