### auto-generated section `build intellij.properties.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "properties-backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "properties-backend",
  module_name = "intellij.properties.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":properties-backend_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/duplicates-analysis",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//spellchecker",
    "//xml/impl",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/usageView",
    "//platform/core-ui",
    "//platform/refactoring",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/jdom",
    "//platform/ide-core-impl",
    "//platform/structuralsearch:structuralSearch",
    "//plugins/properties/properties-common:properties",
    "//platform/diff-impl",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "properties-backend_test_lib",
  module_name = "intellij.properties.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":properties-backend",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/duplicates-analysis:duplicates-analysis_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//xml/impl:impl_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/structuralsearch:structuralSearch_test_lib",
    "//plugins/properties/properties-common:properties_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.properties.backend` end