### auto-generated section `build intellij.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "properties_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "properties",
  module_name = "intellij.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/lang-api:lang",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//spellchecker",
    "//xml/impl",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:psi-impl",
    "//platform/usageView",
    "//platform/core-ui",
    "//platform/refactoring",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/jdom",
    "//platform/ide-core-impl",
    "//platform/structuralsearch:structuralSearch",
  ],
  runtime_deps = [":properties_resources"]
)
### auto-generated section `build intellij.properties` end