### auto-generated section `build kotlin.code-insight.override-implement.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
  ]
)

jvm_library(
  name = "kotlin-code-insight-override-implement-k2",
  module_name = "kotlin.code-insight.override-implement.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-analysis-api-impl-base",
  ]
)
### auto-generated section `build kotlin.code-insight.override-implement.k2` end