### auto-generated section `build intellij.kotlin.codeInsight.overrideImplement` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kotlin-codeInsight-overrideImplement",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "kotlin-codeInsight-overrideImplement",
  module_name = "intellij.kotlin.codeInsight.overrideImplement",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-codeInsight-overrideImplement",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-analysis-api-impl-base",
  ]
)

jvm_library(
  name = "kotlin-codeInsight-overrideImplement_test_lib",
  module_name = "intellij.kotlin.codeInsight.overrideImplement",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-codeInsight-overrideImplement",
  runtime_deps = [
    ":kotlin-codeInsight-overrideImplement",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight.overrideImplement` end