### auto-generated section `build intellij.tasks` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "tasks",
  module_name = "intellij.tasks",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/platform-api:ide",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/tasks-platform-api:tasks",
    "//platform/core-ui",
    "//platform/util-ex",
  ],
  exports = ["//platform/tasks-platform-api:tasks"]
)
### auto-generated section `build intellij.tasks` end