### auto-generated section `build intellij.tasks` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "tasks",
  module_name = "intellij.tasks",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/platform-impl:ide-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/tasks-platform-api:tasks",
    "//platform/core-ui",
    "//platform/util-ex",
  ],
  exports = ["//platform/tasks-platform-api:tasks"]
)

jvm_library(
  name = "tasks_test_lib",
  module_name = "intellij.tasks",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/tasks-platform-api:tasks",
    "//platform/tasks-platform-api:tasks_test_lib",
  ],
  runtime_deps = [
    ":tasks",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/tasks-platform-api:tasks_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util-ex:util-ex_test_lib",
  ]
)
### auto-generated section `build intellij.tasks` end