### auto-generated section `build intellij.platform.progress.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.progress.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//libraries/kotlinx/coroutines/core",
    "//platform/progress/shared:ide-progress",
    "//platform/kernel/shared:kernel",
    "//platform/core-api:core",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.progress.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/backend:backend_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.progress.backend` end