load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.diagnostic.telemetry",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@libraries//:kotlin-stdlib.provided",
    "@libraries//:kotlinx-coroutines-core-jvm.provided",
    "@libraries//:opentelemetry-sdk.provided",
    "@libraries//:opentelemetry-semconv.provided",
    "@libraries//:opentelemetry-extension-kotlin.provided",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/diagnostic:intellij.platform.diagnostic"
  ],
  exports = ["@community//platform/diagnostic:intellij.platform.diagnostic"]
)
