### auto-generated section `build intellij.platform.diagnostic.telemetry` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "telemetry_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "libraries_kotlinx_coroutines_core_provided",
  lib = "//libraries/kotlinx/coroutines/core"
)

jvm_library(
  name = "telemetry",
  module_name = "intellij.platform.diagnostic.telemetry",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":telemetry_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib-provided",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/util",
    "//platform/diagnostic",
    ":libraries_kotlinx_coroutines_core_provided",
  ],
  exports = ["//platform/diagnostic"]
)

jvm_library(
  name = "telemetry_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":telemetry"],
  deps = [
    "@lib//:kotlin-stdlib-provided",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:opentelemetry-provided",
    "@lib//:opentelemetry-semconv-provided",
    "@lib//:opentelemetry-extension-kotlin-provided",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "@lib//:junit5",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
  ],
  exports = [
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
  ]
)
### auto-generated section `build intellij.platform.diagnostic.telemetry` end

### auto-generated section `test intellij.platform.diagnostic.telemetry` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "telemetry_test",
  runtime_deps = [":telemetry_test_lib"]
)
### auto-generated section `test intellij.platform.diagnostic.telemetry` end