load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.platform.diagnostic.telemetry` start

jvm_provided_library(
    name = "libraries_kotlinx_coroutines_core_provided",
    lib = "//libraries/kotlinx/coroutines/core",
)

jvm_provided_library(
    name = "libraries_opentelemetry_provided",
    lib = "//libraries/opentelemetry",
)

jvm_provided_library(
    name = "libraries_opentelemetry-semconv_provided",
    lib = "//libraries/opentelemetry-semconv",
)

jvm_provided_library(
    name = "libraries_opentelemetry-extension-kotlin_provided",
    lib = "//libraries/opentelemetry-extension-kotlin",
)

jvm_library(
    name = "telemetry",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.diagnostic.telemetry",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/diagnostic"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib-provided",
        "//platform/util",
        "//platform/util/base",
        "//platform/diagnostic",
        ":libraries_kotlinx_coroutines_core_provided",
        ":libraries_opentelemetry_provided",
        ":libraries_opentelemetry-semconv_provided",
        ":libraries_opentelemetry-extension-kotlin_provided",
    ],
)

jvm_library(
    name = "telemetry_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.diagnostic.telemetry",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/diagnostic",
        "//platform/diagnostic:diagnostic_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":telemetry",
        "@lib//:kotlin-stdlib-provided",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/opentelemetry-extension-kotlin",
        "//libraries/opentelemetry-extension-kotlin:opentelemetry-extension-kotlin_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
    ],
)
### auto-generated section `build intellij.platform.diagnostic.telemetry` end

### auto-generated section `iml intellij.platform.diagnostic.telemetry` start
exports_files(
    [
        "intellij.platform.diagnostic.telemetry.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.diagnostic.telemetry` end

### auto-generated section `build intellij.platform.diagnostic.telemetry.tests` start

jvm_library(
    name = "telemetry-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.diagnostic.telemetry.tests",
    visibility = ["//visibility:public"],
    exports = ["//platform/diagnostic"],
)

jvm_library(
    name = "telemetry-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
    ],
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/diagnostic",
        "//platform/diagnostic:diagnostic_test_lib",
    ],
    runtime_deps = [":telemetry-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib-provided",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/opentelemetry-extension-kotlin",
        "//libraries/opentelemetry-extension-kotlin:opentelemetry-extension-kotlin_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/diagnostic",
        "//platform/diagnostic:diagnostic_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
    ],
)
### auto-generated section `build intellij.platform.diagnostic.telemetry.tests` end

### auto-generated section `iml intellij.platform.diagnostic.telemetry.tests` start
exports_files(
    [
        "intellij.platform.diagnostic.telemetry.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.diagnostic.telemetry.tests` end

### auto-generated section `test intellij.platform.diagnostic.telemetry.tests` start

jps_test(
    name = "telemetry-tests_test",
    runtime_deps = [":telemetry-tests_test_lib"],
)
### auto-generated section `test intellij.platform.diagnostic.telemetry.tests` end
