### auto-generated section `build intellij.ant` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ant_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ant",
  module_name = "intellij.ant",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ant_resources"],
  deps = [
    "//java/openapi:java",
    "@lib//ant/lib:ant",
    "//platform/analysis-api:analysis",
    "//xml/xml-analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/compiler/impl",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/platform-impl/concurrency",
    "//java/java-runtime:rt",
    "//java/execution/impl",
    "//xml/impl",
    "//plugins/properties:properties-backend",
    "//platform/indexing-impl",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//xml/dom-openapi:dom",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//plugins/ant/jps-plugin:jps",
    "//xml/dom-impl",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/util/nanoxml",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/external-system-api:externalSystem",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//xml/xml-psi-api:psi",
    "//platform/execution",
  ]
)

jvm_library(
  name = "ant_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/src/**/*.kt", "tests/src/**/*.java", "tests/src/**/*.form"], allow_empty = True),
  associates = [":ant"],
  deps = [
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "@lib//ant/lib:ant",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/macro",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl/concurrency",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//plugins/properties:properties-backend",
    "//plugins/properties:properties-backend_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-impl:ide-impl",
    "//plugins/ant/jps-plugin:jps",
    "//plugins/ant/jps-plugin:jps_test_lib",
    "//xml/dom-impl",
    "//xml/dom-impl:dom-impl_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//platform/util/nanoxml",
    "//platform/util/nanoxml:nanoxml_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/testFramework",
    "//xml/testFramework:testFramework_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.ant` end

### auto-generated section `test intellij.ant` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ant_test",
  runtime_deps = [":ant_test_lib"]
)
### auto-generated section `test intellij.ant` end