### auto-generated section `build intellij.ant` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "ant_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ant",
  module_name = "intellij.ant",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//java/openapi:java",
    "@lib//ant/lib:ant-antlr",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//java/compiler/impl",
    "//platform/refactoring",
    "//java/java-runtime:rt",
    "//java/execution/impl",
    "//xml/impl",
    "//plugins/properties:properties-backend",
    "//platform/indexing-impl",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//xml/dom-openapi:dom",
    "//xml/openapi:xml",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//plugins/ant/jps-plugin:jps",
    "//xml/dom-impl",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/util/nanoxml",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:fastutil-min",
    "//platform/external-system-api:externalSystem",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
  ],
  runtime_deps = [":ant_resources"]
)

jvm_library(
  name = "ant_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/src/**/*.kt", "tests/src/**/*.java", "tests/src/**/*.form"], allow_empty = True),
  associates = [":ant"],
  deps = [
    "//java/openapi:java",
    "//java/testFramework",
    "@lib//:junit4",
    "@lib//ant/lib:ant-antlr",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//java/compiler/impl",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-runtime:rt",
    "//java/execution/impl",
    "//xml/impl",
    "//plugins/properties:properties-backend",
    "//platform/indexing-impl",
    "//java/execution/openapi:java-execution",
    "//java/idea-ui:ui",
    "//xml/dom-openapi:dom",
    "//xml/openapi:xml",
    "//platform/util",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/ant/jps-plugin:jps",
    "//xml/dom-impl",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/util/nanoxml",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:fastutil-min",
    "//platform/external-system-api:externalSystem",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/testFramework",
  ],
  runtime_deps = [":ant_resources"]
)

jvm_test(
  name = "ant_test",
  runtime_deps = [":ant_test_lib"]
)
### auto-generated section `build intellij.ant` end