### auto-generated section `build intellij.libraries.androidx.collections` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "androidx-collections_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "androidx-collections",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":androidx-collections_resources"],
  exports = ["@lib//:libraries-androidx-collections-androidx-collection"],
  runtime_deps = ["@lib//:libraries-androidx-collections-androidx-collection"]
)

jvm_library(
  name = "androidx-collections_test_lib",
  module_name = "intellij.libraries.androidx.collections",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-androidx-collections-androidx-collection"],
  runtime_deps = [":androidx-collections"]
)
### auto-generated section `build intellij.libraries.androidx.collections` end