### auto-generated section `build intellij.libraries.androidx.collections` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "androidx-collections",
  module_name = "intellij.libraries.androidx.collections",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-androidx-collections-androidx-collection"],
  runtime_deps = ["@lib//:libraries-androidx-collections-androidx-collection"]
)

jvm_library(
  name = "androidx-collections_test_lib",
  testonly = True,
  module_name = "intellij.libraries.androidx.collections",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-androidx-collections-androidx-collection"],
  runtime_deps = [":androidx-collections"]
)
### auto-generated section `build intellij.libraries.androidx.collections` end

### auto-generated section `iml intellij.libraries.androidx.collections` start
exports_files([
  "intellij.libraries.androidx.collections.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.androidx.collections` end