### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "execution-impl",
  module_name = "intellij.platform.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/statistics",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/macro",
    "@libraries//:miglayout-swing",
    "@libraries//:guava",
    "@community//platform/ide-core-impl",
    "@libraries//:streamex",
    "@community//platform/util/concurrency",
    "@community//platform/util-ex",
    "@community//platform/projectModel-impl",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io-impl:ide-util-io-impl",
    "@libraries//:jediterm-core",
    "@libraries//:jediterm-ui",
    "@libraries//:pty4j",
    "@community//platform/execution",
    "@community//platform/wsl-impl",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/workspace/storage:workspace-storage",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:jna-platform",
    "@libraries//:hash4j",
    "@community//platform/workspace/jps:workspace-jps",
    "@community//platform/backend/workspace:backend-workspace",
    "@community//platform/diagnostic",
    "@community//platform/ijent",
    "@community//platform/ijent/impl:ijent-community-impl",
    "@libraries//:rd-core",
    "@community//platform/rd-platform-community:rd-community",
    "@community//platform/util/coroutines:util-coroutines",
    "@community//platform/eelProvider:eel-provider",
  ],
  exports = ["@community//platform/macro"]
)
### auto-generated section `build` end