### auto-generated section `build intellij.platform.execution.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "execution-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution-impl",
  module_name = "intellij.platform.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":execution-impl_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-core",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//platform/macro",
    "//libraries/miglayout-swing",
    "//libraries/guava",
    "//platform/refactoring",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "//libraries/stream",
    "//platform/util/concurrency",
    "//platform/observable",
    "//platform/util-ex",
    "//platform/projectModel-impl",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//libraries/jediterm-core",
    "//libraries/jediterm-ui",
    "//libraries/pty4j",
    "//platform/execution",
    "//platform/wsl-impl",
    "//platform/util/jdom",
    "//platform/workspace/storage",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jna",
    "//libraries/hash4j",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/project-frame",
    "//platform/ijent",
    "//platform/ijent/impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/rd/core",
    "//platform/rd-platform-community:rd-community",
    "//platform/util/coroutines",
    "//platform/eel-provider",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/platform-impl/rpc",
    "//platform/remote-topics/shared:rpc-topics",
  ]
)

jvm_library(
  name = "execution-impl_test_lib",
  module_name = "intellij.platform.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":execution-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/remote-core:remote-core_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/macro:macro_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//libraries/jediterm-core:jediterm-core_test_lib",
    "//libraries/jediterm-ui:jediterm-ui_test_lib",
    "//libraries/pty4j:pty4j_test_lib",
    "//platform/execution:execution_test_lib",
    "@lib//:junit4",
    "//platform/wsl-impl:wsl-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/ijent:ijent_test_lib",
    "//platform/ijent/impl:impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/rd/core:core_test_lib",
    "//platform/rd-platform-community:rd-community_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
  ]
)
### auto-generated section `build intellij.platform.execution.impl` end

### auto-generated section `build intellij.platform.execution.tests` start
jvm_library(
  name = "execution-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/pty4j",
  ]
)

jvm_library(
  name = "execution-tests_test_lib",
  module_name = "intellij.platform.execution.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/jediterm-core",
    "//libraries/jediterm-core:jediterm-core_test_lib",
    "//libraries/jediterm-ui",
    "//libraries/jediterm-ui:jediterm-ui_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/pty4j",
    "//libraries/pty4j:pty4j_test_lib",
  ],
  runtime_deps = [
    ":execution-tests",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.platform.execution.tests` end

### auto-generated section `test intellij.platform.execution.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "execution-tests_test",
  runtime_deps = [":execution-tests_test_lib"]
)
### auto-generated section `test intellij.platform.execution.tests` end