### auto-generated section `build intellij.platform.execution.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "execution-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution-impl",
  module_name = "intellij.platform.execution.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/statistics",
    "//platform/platform-impl:ide-impl",
    "//platform/macro",
    "@lib//:miglayout-swing",
    "@lib//:guava",
    "//platform/refactoring",
    "//platform/ide-core-impl",
    "//platform/ide-core/plugins",
    "@lib//:stream_ex",
    "//platform/util/concurrency",
    "//platform/observable",
    "//platform/util-ex",
    "//platform/projectModel-impl",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@lib//:pty4j",
    "//platform/execution",
    "//platform/wsl-impl",
    "//platform/util/jdom",
    "//platform/workspace/storage",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jna",
    "@lib//:hash4j",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/ijent",
    "//platform/ijent/impl",
    "@lib//:rd-core",
    "//platform/rd-platform-community:rd-community",
    "//platform/util/coroutines",
    "//platform/eel-provider",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/kernel/shared:kernel",
    "//platform/project/shared:project",
    "//platform/platform-impl/rpc",
  ],
  exports = ["//platform/macro"],
  runtime_deps = [":execution-impl_resources"]
)
### auto-generated section `build intellij.platform.execution.impl` end

### auto-generated section `build intellij.platform.execution.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "execution-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "execution-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java"], allow_empty = True),
  associates = ["//platform/execution-impl"],
  deps = [
    "//platform/platform-util-io:ide-util-io",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/execution",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "@lib//:assert_j",
  ]
)

jvm_test(
  name = "execution-tests_test",
  runtime_deps = [":execution-tests_test_lib"]
)
### auto-generated section `build intellij.platform.execution.tests` end