### auto-generated section `build intellij.devkit.workspaceModel.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1",
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "intellij.devkit.workspaceModel.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1_resources"],
  kotlinc_opts = ":custom_k1",
  deps = [
    "//platform/workspace/storage",
    "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/fe10/analysis",
    "//java/java-indexing-api:indexing",
    "//plugins/kotlin/base/project-structure",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:workspace-model-codegen",
    "//java/java-psi-impl:psi-impl",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//plugins/kotlin/base/fe10/project-structure",
  ]
)

jvm_library(
  name = "k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_k1",
  associates = [":k1"],
  deps = [
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel",
    "//plugins/devkit/intellij.devkit.workspaceModel:workspaceModel_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:workspace-model-codegen",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/plugin/k1:k1_test_lib",
    "//plugins/devkit/intellij.devkit.workspaceModel/tests",
    "//plugins/devkit/intellij.devkit.workspaceModel/tests:tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//plugins/kotlin/base/fe10/project-structure",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ]
)
### auto-generated section `build intellij.devkit.workspaceModel.k1` end

### auto-generated section `test intellij.devkit.workspaceModel.k1` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "k1_test",
  runtime_deps = [":k1_test_lib"]
)
### auto-generated section `test intellij.devkit.workspaceModel.k1` end