### auto-generated section `build intellij.platform.ide.initialConfigImport` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "initial-config-import",
  module_name = "intellij.platform.ide.initialConfigImport",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/service-container",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/ide-core/plugins",
    "//platform/platform-util-io-impl:ide-util-io-impl",
  ]
)

jvm_library(
  name = "initial-config-import_test_lib",
  module_name = "intellij.platform.ide.initialConfigImport",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":initial-config-import",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.initialConfigImport` end