load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.initialConfigImport` start

jvm_library(
    name = "initial-config-import",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.initialConfigImport",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util-ex",
        "//platform/platform-impl:ide-impl",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/service-container",
        "//platform/forms_rt:java-guiForms-rt",
        "//libraries/jackson3/jackson:libraries-jackson3",
        "//platform/statistics",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/util:util-ui",
        "//platform/ide-core/plugins",
        "//platform/ide-core",
        "//platform/platform-util-io-impl:ide-util-io-impl",
        "//libraries/fastutil",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "initial-config-import_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.initialConfigImport",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":initial-config-import",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/service-container:service-container_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/ide-core/plugins:plugins_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.initialConfigImport` end

### auto-generated section `iml intellij.platform.ide.initialConfigImport` start
exports_files(
    [
        "intellij.platform.ide.initialConfigImport.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.initialConfigImport` end
