load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.lombok` start

jvm_library(
    name = "lombok",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.lombok",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/base/project-structure",
        "@lib//:kotlinc-analysis-api-platform-interface-provided",
        "@lib//:kotlinc-kotlin-compiler-fir-provided",
        "//plugins/kotlin/base/psi",
        "//platform/indexing-api:indexing",
        "//platform/backend/observation",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/code-insight",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "@lib//:kotlinc-lombok-compiler-plugin",
    ],
)

jvm_library(
    name = "lombok_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.lombok",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":lombok",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "@lib//:kotlinc-analysis-api-platform-interface-provided",
        "@lib//:kotlinc-kotlin-compiler-fir-provided",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/backend/observation:observation_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.lombok` end

### auto-generated section `iml intellij.kotlin.lombok` start
exports_files(
    [
        "intellij.kotlin.lombok.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.lombok` end
