### auto-generated section `build intellij.tools.ide.starter.build.server` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-starter-build-server",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "ide-starter-build-server_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-starter-build-server",
  module_name = "intellij.tools.ide.starter.build.server",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-starter-build-server_resources"],
  kotlinc_opts = ":custom_ide-starter-build-server",
  deps = [
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
    "//platform/build-scripts",
    "@lib//:kodein-di-jvm",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "//platform/util",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//libraries/junit5",
    "//libraries/junit5-launcher",
    "@lib//:opentelemetry",
  ]
)

jvm_library(
  name = "ide-starter-build-server_test_lib",
  module_name = "intellij.tools.ide.starter.build.server",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ide-starter-build-server",
  runtime_deps = [
    ":ide-starter-build-server",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/build-scripts:build-scripts_test_lib",
    "//tools/intellij.tools.ide.starter:ide-starter_test_lib",
    "//platform/util:util_test_lib",
    "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
    "//libraries/junit5:junit5_test_lib",
    "//libraries/junit5-launcher:junit5-launcher_test_lib",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.build.server` end