### auto-generated section `build intellij.performanceTesting.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.performanceTesting.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/analysis-api:analysis",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/analysis-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
  ],
  runtime_deps = [":ui_resources"]
)

kt_jvm_test(
  name = "ui_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":ui"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/analysis-api:analysis",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/analysis-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
  ],
  runtime_deps = [":ui_resources"]
)
### auto-generated section `build intellij.performanceTesting.ui` end