### auto-generated section `build intellij.performanceTesting.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.performanceTesting.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":ui_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/analysis-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util/concurrency",
  ]
)

jvm_library(
  name = "ui_test_lib",
  module_name = "intellij.performanceTesting.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ui",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.performanceTesting.ui` end

### auto-generated section `iml intellij.performanceTesting.ui` start
exports_files([
  "intellij.performanceTesting.ui.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.performanceTesting.ui` end

### auto-generated section `build intellij.performanceTesting.ui.tests` start
jvm_library(
  name = "ui-tests",
  module_name = "intellij.performanceTesting.ui.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "ui-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/performanceTesting/scripts-ui:ui",
    "//plugins/performanceTesting/scripts-ui:ui_test_lib",
  ],
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
  ],
  runtime_deps = [
    ":ui-tests",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.performanceTesting.ui.tests` end

### auto-generated section `iml intellij.performanceTesting.ui.tests` start
exports_files([
  "intellij.performanceTesting.ui.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.performanceTesting.ui.tests` end

### auto-generated section `test intellij.performanceTesting.ui.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ui-tests_test",
  runtime_deps = [":ui-tests_test_lib"]
)
### auto-generated section `test intellij.performanceTesting.ui.tests` end