### auto-generated section `build intellij.performanceTesting.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ui",
  module_name = "intellij.performanceTesting.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/analysis-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
  ],
  runtime_deps = [":ui_resources"]
)

jvm_library(
  name = "ui_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":ui"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/analysis-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":ui_resources"]
)
### auto-generated section `build intellij.performanceTesting.ui` end

### auto-generated section `test intellij.performanceTesting.ui` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ui_test",
  runtime_deps = [":ui_test_lib"]
)
### auto-generated section `test intellij.performanceTesting.ui` end