load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.starter` start

jvm_library(
    name = "starter",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.starter",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/core-impl",
        "//platform/platform-impl/bootstrap",
        "//platform/bootstrap",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "starter_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.starter",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":starter",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-impl/bootstrap:bootstrap_test_lib",
        "//platform/bootstrap:bootstrap_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.starter` end

### auto-generated section `iml intellij.platform.starter` start
exports_files(
    [
        "intellij.platform.starter.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.starter` end
