### auto-generated section `build intellij.platform.starter` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "starter",
  module_name = "intellij.platform.starter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/platform-impl/bootstrap",
    "//platform/bootstrap",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "starter_test_lib",
  module_name = "intellij.platform.starter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":starter",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-impl/bootstrap:bootstrap_test_lib",
    "//platform/bootstrap:bootstrap_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.starter` end