### auto-generated section `build intellij.mcpserver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "mcpserver_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "mcpserver_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "mcpserver",
  module_name = "intellij.mcpserver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:io-modelcontextprotocol-kotlin-sdk",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "@lib//:kotlin-reflect",
    "//platform/util",
    "@lib//:io-github-oshai-kotlin-logging-jvm",
    "@lib//:ktor-server-cio",
    "@lib//:ktor-server-sse-jvm",
    "@lib//:io-github-smiley4-schema-kenerator-jsonschema",
    "@lib//:io-github-smiley4-schema-kenerator-serialization",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "@lib//:io-github-smiley4-schema-kenerator-core",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/xdebugger-api:debugger",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//platform/usageView",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl",
    "//plugins/terminal",
    "//platform/vcs-api:vcs",
    "//plugins/git4idea:vcs-git",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-api:ide",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "@lib//:gson",
    "@lib//:jediterm-ui",
    "@lib//:jediterm-core",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//plugins/mcp-server/mcpserver.stdio",
    "@lib//:ktor-client-cio",
    "//platform/statistics",
    "//platform/util/concurrency",
    "//plugins/terminal/backend",
    "//plugins/sh/core",
    "//platform/util/jdom",
  ],
  runtime_deps = [":mcpserver_resources"]
)

jvm_library(
  name = "mcpserver_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":mcpserver"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:io-modelcontextprotocol-kotlin-sdk",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "@lib//:kotlin-reflect",
    "//platform/util",
    "@lib//:io-github-oshai-kotlin-logging-jvm",
    "@lib//:ktor-server-cio",
    "@lib//:ktor-server-sse-jvm",
    "@lib//:io-github-smiley4-schema-kenerator-jsonschema",
    "@lib//:io-github-smiley4-schema-kenerator-serialization",
    "@lib//:junit5",
    "@lib//:junit5Params",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "@lib//:io-github-smiley4-schema-kenerator-core",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/xdebugger-api:debugger",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//platform/usageView",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl",
    "//plugins/terminal",
    "//platform/vcs-api:vcs",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-api:ide",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "@lib//:gson",
    "@lib//:jediterm-ui",
    "@lib//:jediterm-core",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//plugins/mcp-server/mcpserver.stdio",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:kotlin-test-junit",
    "//platform/testFramework/junit5/projectStructure",
    "//platform/testFramework/junit5/projectStructure:projectStructure_test_lib",
    "@lib//:ktor-client-cio",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//plugins/terminal/backend",
    "//plugins/sh/core",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":mcpserver_resources",
    ":mcpserver_test_resources",
  ]
)
### auto-generated section `build intellij.mcpserver` end

### auto-generated section `test intellij.mcpserver` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "mcpserver_test",
  runtime_deps = [":mcpserver_test_lib"]
)
### auto-generated section `test intellij.mcpserver` end