### auto-generated section `build intellij.mcpserver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "mcpserver_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "mcpserver",
  module_name = "intellij.mcpserver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":mcpserver_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "@lib//:io-modelcontextprotocol-kotlin-sdk",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//libraries/kotlin/reflect",
    "//platform/util",
    "@lib//:io-github-oshai-kotlin-logging-jvm",
    "@lib//:ktor-server-sse-jvm",
    "@lib//:io-github-smiley4-schema-kenerator-jsonschema",
    "@lib//:io-github-smiley4-schema-kenerator-serialization",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "@lib//:io-github-smiley4-schema-kenerator-core",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/lang-api:lang",
    "//platform/xdebugger-api:debugger",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//platform/usageView",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl",
    "//plugins/terminal",
    "//platform/vcs-api:vcs",
    "//plugins/git4idea:vcs-git",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-api:ide",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/impl",
    "//libraries/gson",
    "//libraries/jediterm-ui",
    "//libraries/jediterm-core",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//plugins/mcp-server/mcpserver.stdio",
    "//platform/statistics",
    "//platform/util/concurrency",
    "//plugins/terminal/backend",
    "//plugins/sh/core",
    "//platform/util/jdom",
    "//libraries/io",
    "//libraries/ktor/client",
    "//libraries/ktor/client-cio:libraries-ktor-client-cio",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls",
    "@lib//:mcpserver-ktor-server-cio-internal",
    "//libraries/ktor/io",
    "//platform/execution",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
  ]
)
### auto-generated section `build intellij.mcpserver` end