### auto-generated section `build intellij.mcpserver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "mcpserver_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "mcpserver",
  module_name = "intellij.mcpserver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":mcpserver_resources"],
  deps = [
    "@lib//:mcpserver-toml4j",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "@lib//:io-modelcontextprotocol-kotlin-sdk",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//libraries/kotlin/reflect",
    "//platform/util",
    "@lib//:io-github-oshai-kotlin-logging-jvm",
    "@lib//:ktor-server-sse-jvm",
    "@lib//:io-github-smiley4-schema-kenerator-jsonschema",
    "@lib//:io-github-smiley4-schema-kenerator-serialization",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "@lib//:io-github-smiley4-schema-kenerator-core",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/lang-api:lang",
    "//platform/xdebugger-api:debugger",
    "//platform/refactoring",
    "//platform/lang-impl",
    "//platform/usageView",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl",
    "//plugins/terminal",
    "//platform/vcs-api:vcs",
    "//plugins/git4idea:vcs-git",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-api:ide",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/vcs-log/impl",
    "//libraries/gson",
    "//libraries/jediterm-ui",
    "//libraries/jediterm-core",
    "//platform/indexing-api:indexing",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//plugins/mcp-server/mcpserver.stdio",
    "//platform/statistics",
    "//platform/util/concurrency",
    "//plugins/terminal/backend",
    "//plugins/sh/core",
    "//platform/util/jdom",
    "//libraries/io",
    "//libraries/ktor/client",
    "//libraries/ktor/client-cio:libraries-ktor-client-cio",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls",
    "//libraries/ktor/server-cio:libraries-ktor-server-cio",
    "//platform/eel",
    "//libraries/ktor/io",
    "//platform/execution",
    "@lib//:opentelemetry",
    "//platform/diagnostic/telemetry",
    "//platform/util/coroutines",
    "//platform/util-class-loader:util-classLoader",
    "//platform/vcs-impl",
  ]
)

jvm_library(
  name = "mcpserver_test_lib",
  module_name = "intellij.mcpserver",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":mcpserver",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/project/shared:project_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/util:util_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//plugins/terminal:terminal_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//plugins/git4idea:vcs-git_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/built-in-server:builtInServer-impl_test_lib",
    "//platform/platform-util-netty:ide-util-netty_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/vcs-log/impl:impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/jediterm-ui:jediterm-ui_test_lib",
    "//libraries/jediterm-core:jediterm-core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/mcp-server/mcpserver.stdio:mcpserver.stdio_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//plugins/terminal/backend:backend_test_lib",
    "//plugins/sh/core:core_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/io:io_test_lib",
    "//libraries/ktor/client:client_test_lib",
    "//libraries/ktor/client-cio:libraries-ktor-client-cio_test_lib",
    "//libraries/ktor/network-tls:libraries-ktor-network-tls_test_lib",
    "//libraries/ktor/server-cio:libraries-ktor-server-cio_test_lib",
    "//platform/eel:eel_test_lib",
    "//libraries/ktor/io:io_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
  ]
)
### auto-generated section `build intellij.mcpserver` end