### auto-generated section `build intellij.platform.kernel` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kernel_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kernel",
  module_name = "intellij.platform.kernel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "@lib//:rhizomedb-compiler-plugin.provided",
    "//fleet/kernel",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-serialization-core",
    "@lib//:fastutil-min",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/util/coroutines",
  ],
  exports = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "//fleet/kernel",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
  ],
  runtime_deps = [":kernel_resources"]
)
### auto-generated section `build intellij.platform.kernel` end