### auto-generated section `build intellij.platform.kernel` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kernel_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kernel",
  module_name = "intellij.platform.kernel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kernel_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "//fleet/kernel",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/kernel/pasta",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/kernel",
  ]
)
### auto-generated section `build intellij.platform.kernel` end