### auto-generated section `build intellij.platform.kernel` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kernel_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kernel",
  module_name = "intellij.platform.kernel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/rpc",
    "//fleet/kernel",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/kernel/pasta",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/kernel",
  ],
  runtime_deps = [":kernel_resources"]
)
### auto-generated section `build intellij.platform.kernel` end