load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tasks.java` start

jvm_library(
    name = "java",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.tasks.java",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//plugins/tasks/tasks-api:tasks",
        "//platform/platform-api:ide",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/impl",
        "//platform/tasks-platform-api:tasks",
        "//platform/util/jdom",
        "//platform/tasks-platform-impl:tasks-impl",
    ],
)

jvm_library(
    name = "java_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tasks.java",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":java",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/tasks/tasks-api:tasks_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/debugger/impl:impl_test_lib",
        "//platform/tasks-platform-api:tasks_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/tasks-platform-impl:tasks-impl_test_lib",
    ],
)
### auto-generated section `build intellij.tasks.java` end

### auto-generated section `iml intellij.tasks.java` start
exports_files(
    [
        "intellij.tasks.java.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tasks.java` end
