### auto-generated section `build intellij.kotlin.codeInsight.api` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_api",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "api",
  module_name = "intellij.kotlin.codeInsight.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_api",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/code-insight/utils",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//platform/projectModel-impl",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/base/project-structure",
    "//platform/statistics",
    "//java/java-impl:impl",
  ]
)

jvm_library(
  name = "api_test_lib",
  module_name = "intellij.kotlin.codeInsight.api",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_api",
  runtime_deps = [
    ":api",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//java/java-impl:impl_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight.api` end