### auto-generated section `build kotlin.code-insight.api` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = 17,
  context_receivers = True,
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ]
)

jvm_library(
  name = "kotlin-code-insight-api",
  module_name = "kotlin.code-insight.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/lang-api:lang",
    "//java/java-psi-api:psi",
    "//platform/projectModel-impl",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//platform/statistics",
  ]
)
### auto-generated section `build kotlin.code-insight.api` end