#if (${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.text.Text;
import javafx.scene.text.Font;

#parse("File Header.java")

Stage {
    title: "JavaFX Application Title"
    scene: Scene {
        width: 320
        height: 240
        content: [
            Text {
                font : Font {
                    size : 16
                }
                x: 10
                y: 30
                content: "Application content"
            }
        ]
    }
}