### auto-generated section `build kotlin.base.fe10.project-structure` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True
)

jvm_resources(
  name = "kotlin-base-fe10-project-structure_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-fe10-project-structure",
  module_name = "kotlin.base.fe10.project-structure",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [":kotlin-base-fe10-project-structure_resources"]
)
### auto-generated section `build kotlin.base.fe10.project-structure` end