load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.structureView.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.structureView.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/structure-view-impl:structureView",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-impl/rpc",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/rpc.backend",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/core-api:core",
        "//platform/analysis-api:analysis",
        "//platform/project/shared:project",
        "//platform/lang-impl",
        "//platform/core-ui",
        "//platform/platform-impl/concurrency",
        "//platform/ide-core",
        "//platform/util/concurrency",
        "//platform/util",
        "//platform/statistics",
        "//platform/lang-api:lang",
        "//platform/remote-topics/shared:rpc-topics",
        "//platform/util:util-ui",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.structureView.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/kernel/rpc.backend:rpc.backend_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-impl/concurrency:concurrency_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/util:util_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/remote-topics/shared:rpc-topics_test_lib",
        "//platform/util:util-ui_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.structureView.backend` end

### auto-generated section `iml intellij.platform.structureView.backend` start
exports_files(
    [
        "intellij.platform.structureView.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.structureView.backend` end
