### auto-generated section `build intellij.platform.structureView.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.structureView.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/rpc",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/rpc.backend",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//platform/project/shared:project",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/platform-impl/concurrency",
    "//platform/util/concurrency",
    "//platform/util",
    "//platform/statistics",
    "//platform/lang-api:lang",
    "//platform/remote-topics/shared:rpc-topics",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.structureView.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/kernel/rpc.backend:rpc.backend_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/util:util_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
  ]
)
### auto-generated section `build intellij.platform.structureView.backend` end