### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "tools-testsBootstrap",
  module_name = "intellij.tools.testsBootstrap",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:junit",
    "@libraries//:junit-platform-launcher.provided",
    "@libraries//:junit-jupiter-api.provided",
    "@libraries//:junit-vintage-engine.provided",
    "@libraries//:serviceMessages",
    "@libraries//:junit-jupiter-engine.provided",
    "@libraries//:opentest4j",
  ],
  runtime_deps = ["@community//platform/boot"]
)
### auto-generated section `build` end