### auto-generated section `build intellij.tools.testsBootstrap` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "tools-testsBootstrap",
  module_name = "intellij.tools.testsBootstrap",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:junit4",
    "@lib//:junit5Launcher.provided",
    "@lib//:junit5.provided",
    "@lib//:junit5Vintage.provided",
    "@lib//:tc_service_messages",
    "@lib//:junit5Jupiter.provided",
    "@lib//:opentest4j",
  ],
  runtime_deps = ["//platform/boot"]
)
### auto-generated section `build intellij.tools.testsBootstrap` end