load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.color.scheme.rails_casts` start

jvm_library(
    name = "color-scheme-rails_casts",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.color.scheme.rails_casts",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "color-scheme-rails_casts_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.color.scheme.rails_casts",
    visibility = ["//visibility:public"],
    runtime_deps = [":color-scheme-rails_casts"],
)
### auto-generated section `build intellij.color.scheme.rails_casts` end

### auto-generated section `iml intellij.color.scheme.rails_casts` start
exports_files(
    [
        "intellij.color.scheme.rails_casts.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.color.scheme.rails_casts` end
