### auto-generated section `build intellij.color.scheme.rails_casts` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "color-scheme-rails_casts_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "color-scheme-rails_casts",
  visibility = ["//visibility:public"],
  runtime_deps = [":color-scheme-rails_casts_resources"]
)
### auto-generated section `build intellij.color.scheme.rails_casts` end