load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.editor` start

jvm_library(
    name = "editor",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//platform/core-api:core",
        "//platform/kernel/shared:kernel",
        "//platform/platform-impl:ide-impl",
        "//platform/kernel/pasta",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "editor_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":editor",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/kernel/pasta:pasta_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.editor` end

### auto-generated section `iml intellij.platform.editor` start
exports_files(
    [
        "intellij.platform.editor.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.editor` end
