### auto-generated section `build intellij.platform.testFramework.core` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.platform.testFramework.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/util",
    "//platform/util-class-loader:util-classLoader",
    "//platform/boot",
    "//platform/testFramework/bootstrap:tools-testsBootstrap",
    "@lib//:opentest4j",
    "@lib//:junit4",
    "@lib//:junit5.provided",
    "//java/java-runtime:rt",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:http-client",
    "@lib//:kotlinx-collections-immutable",
    "//platform/testFramework/teamCity",
  ],
  runtime_deps = [":core_resources"]
)
### auto-generated section `build intellij.platform.testFramework.core` end