### auto-generated section `build intellij.platform.testFramework.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "libraries_junit4_provided",
  lib = "//libraries/junit4"
)

jvm_library(
  name = "core",
  module_name = "intellij.platform.testFramework.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util",
    "//platform/util-class-loader:util-classLoader",
    "//platform/boot",
    "//platform/testFramework/bootstrap:tools-testsBootstrap",
    "@lib//:opentest4j",
    "@lib//:junit5-provided",
    "//java/java-runtime:rt",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:http-client",
    "@lib//:kotlinx-collections-immutable",
    "//platform/testFramework/teamCity",
    "@lib//:hamcrest",
    ":libraries_junit4_provided",
  ],
  runtime_deps = [":core_resources"]
)
### auto-generated section `build intellij.platform.testFramework.core` end