load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.compilerPlugins.support.gradle` start

jvm_library(
    name = "gradle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.support.gradle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-jps-common",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/gradle/gradle-tooling/impl",
        "//plugins/kotlin/gradle/gradle-java",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
        "//plugins/gradle:gradle-common",
        "//plugins/kotlin/base/plugin",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "gradle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.support.gradle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
        "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support_test_lib",
        "//plugins/gradle:gradle-common_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.support.gradle` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.support.gradle` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.support.gradle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.support.gradle` end
