### auto-generated section `build intellij.xslt.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "xslt-debugger_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xslt-debugger",
  module_name = "intellij.xslt.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/xpath",
    "//plugins/xslt-debugger/engine:xslt-debugger-rt",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//xml/openapi:xml",
    "//xml/impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [":xslt-debugger_resources"]
)
### auto-generated section `build intellij.xslt.debugger` end