### auto-generated section `build intellij.xslt.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "xslt-debugger_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xslt-debugger",
  module_name = "intellij.xslt.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//xml/xml-psi-api:psi",
    "//plugins/xpath",
    "//plugins/xslt-debugger/engine:xslt-debugger-rt",
    "//platform/lang-api:lang",
    "//xml/xml-parser:parser",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/indexing-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//xml/impl",
    "//platform/platform-impl:ide-impl",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [":xslt-debugger_resources"]
)
### auto-generated section `build intellij.xslt.debugger` end