load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.compilerPlugins.parcelize.common` start

create_kotlinc_options(
    name = "custom_common",
    x_context_parameters = True,
)

jvm_library(
    name = "common",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_common",
    module_name = "intellij.kotlin.compilerPlugins.parcelize.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-parcelize-compiler-plugin",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/analysis",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/code-insight/api",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/plugin",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_common",
    module_name = "intellij.kotlin.compilerPlugins.parcelize.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.parcelize.common` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.parcelize.common` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.parcelize.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.parcelize.common` end
