### auto-generated section `build intellij.kotlin.compilerPlugins.parcelize.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_common",
  x_context_parameters = True
)

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.kotlin.compilerPlugins.parcelize.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  kotlinc_opts = ":custom_common",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-parcelize-compiler-plugin",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/api",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/plugin",
  ]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.kotlin.compilerPlugins.parcelize.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_common",
  runtime_deps = [
    ":common",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.compilerPlugins.parcelize.common` end