### auto-generated section `build kotlin.compiler-plugins.parcelize.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_common",
  x_context_parameters = True
)

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "kotlin.compiler-plugins.parcelize.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  kotlinc_opts = ":custom_common",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-parcelize-compiler-plugin",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/api",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/plugin",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.parcelize.common` end