load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.laf.win10` start

jvm_library(
    name = "win10",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.laf.win10",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//libraries/java-compatibility",
        "//platform/core-ui",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "win10_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.laf.win10",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":win10",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/java-compatibility:java-compatibility_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.laf.win10` end

### auto-generated section `iml intellij.laf.win10` start
exports_files(
    [
        "intellij.laf.win10.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.laf.win10` end
