### auto-generated section `build intellij.platform.debugger.impl.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.debugger.impl.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/platform-api:ide",
    "//platform/platform-impl/rpc",
    "//platform/kernel/shared:kernel",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/core-impl",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/kernel/backend",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/fastutil",
    "//platform/util/concurrency",
    "//platform/platform-impl:ide-impl",
    "//platform/project/shared:project",
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/statistics",
    "//platform/execution",
    "//platform/util/coroutines",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution-impl/backend",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.platform.debugger.impl.backend` end