### auto-generated section `build intellij.vcs.git.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "vcs-git-featuresTrainer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-git-featuresTrainer",
  module_name = "intellij.vcs.git.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:git-learning-project",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/core-ui",
    "//platform/diff-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/vcs-impl",
    "//platform/vcs-api:vcs",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/api:vcs-log",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//platform/lang-impl",
    "//platform/dvcs-impl/shared",
  ],
  runtime_deps = [":vcs-git-featuresTrainer_resources"]
)

jvm_library(
  name = "vcs-git-featuresTrainer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":vcs-git-featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:git-learning-project",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/dvcs-impl:vcs-dvcs-impl",
    "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "//platform/core-ui",
    "//platform/diff-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/impl:impl_test_lib",
    "//platform/vcs-log/api:vcs-log",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/git4idea/shared",
    "//platform/lang-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/dvcs-impl/shared",
  ],
  runtime_deps = [":vcs-git-featuresTrainer_resources"]
)

jvm_test(
  name = "vcs-git-featuresTrainer_test",
  runtime_deps = [":vcs-git-featuresTrainer_test_lib"]
)
### auto-generated section `build intellij.vcs.git.featuresTrainer` end