### auto-generated section `build intellij.grazie.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "yaml_resources",
  files = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "yaml",
  module_name = "intellij.grazie.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//plugins/yaml",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util-ex",
  ],
  runtime_deps = [":yaml_resources"]
)
### auto-generated section `build intellij.grazie.yaml` end