### auto-generated section `build intellij.grazie.yaml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "yaml_resources",
  srcs = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "yaml",
  module_name = "intellij.grazie.yaml",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java", "main/kotlin/**/*.form"], allow_empty = True),
  resources = [":yaml_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//plugins/yaml/backend",
    "//json/backend",
    "//platform/util",
    "//plugins/yaml",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util-ex",
  ]
)
### auto-generated section `build intellij.grazie.yaml` end