### auto-generated section `build intellij.platform.tasks` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tasks_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tasks",
  module_name = "intellij.platform.tasks",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tasks_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/vcs-api:vcs",
    "//platform/util/jdom",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.platform.tasks` end