load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.tasks` start

jvm_library(
    name = "tasks",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.tasks",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/vcs-api:vcs",
        "//platform/util/jdom",
    ],
)

jvm_library(
    name = "tasks_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.tasks",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tasks",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/util/jdom:jdom_test_lib",
    ],
)
### auto-generated section `build intellij.platform.tasks` end

### auto-generated section `iml intellij.platform.tasks` start
exports_files(
    [
        "intellij.platform.tasks.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.tasks` end
