### auto-generated section `build intellij.platform.tasks` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "tasks_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tasks",
  module_name = "intellij.platform.tasks",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/platform-api:ide",
    "//platform/vcs-api:vcs",
    "//platform/util/jdom",
  ],
  runtime_deps = [":tasks_resources"]
)
### auto-generated section `build intellij.platform.tasks` end