### auto-generated section `build intellij.platform.inspect` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "inspect_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "inspect",
  module_name = "intellij.platform.inspect",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/analysis-api:analysis",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/vcs-api:vcs",
    "@lib//:stream_ex",
    "//platform/diff-impl",
    "//platform/boot",
    "@lib//:cli-parser",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:snakeyaml",
    "//platform/ide-core-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson-databind",
    "@lib//:jsoup",
    "@lib//:jackson",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
  ],
  exports = [
    "//platform/core-api:core",
    "//platform/extensions",
  ],
  runtime_deps = [":inspect_resources"]
)

kt_jvm_test(
  name = "inspect_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":inspect"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/analysis-api:analysis",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/vcs-api:vcs",
    "@lib//:stream_ex",
    "//platform/diff-impl",
    "//platform/boot",
    "@lib//:cli-parser",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:snakeyaml",
    "//platform/ide-core-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson-databind",
    "@lib//:jsoup",
    "@lib//:jackson",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
  ],
  runtime_deps = [":inspect_resources"]
)
### auto-generated section `build intellij.platform.inspect` end