### auto-generated section `build intellij.platform.inspect` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "inspect_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "inspect",
  module_name = "intellij.platform.inspect",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":inspect_resources"],
  deps = [
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/extensions",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//platform/diff-api:diff",
    "//platform/vcs-api:vcs",
    "//libraries/stream",
    "//platform/diff-impl",
    "//platform/boot",
    "//libraries/cli-parser",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/snakeyaml",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/jackson3/databind",
    "//libraries/jsoup",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "//platform/backend/observation",
  ],
  exports = ["//platform/extensions"],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "inspect_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":inspect"],
  deps = [
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "@lib//:junit4",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//libraries/cli-parser",
    "//libraries/cli-parser:cli-parser_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/snakeyaml",
    "//libraries/snakeyaml:snakeyaml_test_lib",
    "//platform/ide-core-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jsoup",
    "//libraries/jsoup:jsoup_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
  ],
  exports = [
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.inspect` end

### auto-generated section `test intellij.platform.inspect` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "inspect_test",
  runtime_deps = [":inspect_test_lib"]
)
### auto-generated section `test intellij.platform.inspect` end