### auto-generated section `build intellij.platform.inspect` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "inspect_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "inspect",
  module_name = "intellij.platform.inspect",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/extensions",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/vcs-api:vcs",
    "@lib//:stream_ex",
    "//platform/diff-impl",
    "//platform/boot",
    "@lib//:cli-parser",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:snakeyaml",
    "//platform/ide-core-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson-databind",
    "@lib//:jsoup",
    "@lib//:jackson",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/backend/observation",
  ],
  exports = ["//platform/extensions"],
  runtime_deps = [
    ":inspect_resources",
    "//platform/backend",
  ]
)

jvm_library(
  name = "inspect_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":inspect"],
  deps = [
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "@lib//:junit4",
    "//platform/extensions",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/util/diff",
    "//platform/util/jdom",
    "//platform/analysis-impl",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-api:diff",
    "//platform/vcs-api:vcs",
    "@lib//:stream_ex",
    "//platform/diff-impl",
    "//platform/boot",
    "@lib//:cli-parser",
    "//platform/platform-util-io:ide-util-io",
    "@lib//:snakeyaml",
    "//platform/ide-core-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jackson-databind",
    "@lib//:jsoup",
    "@lib//:jackson",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
  ],
  runtime_deps = [":inspect_resources"]
)
### auto-generated section `build intellij.platform.inspect` end

### auto-generated section `test intellij.platform.inspect` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "inspect_test",
  runtime_deps = [":inspect_test_lib"]
)
### auto-generated section `test intellij.platform.inspect` end