### auto-generated section `build kotlin.code-insight.fixes.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-code-insight-fixes-k2",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-code-insight-fixes-k2_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-fixes-k2",
  module_name = "kotlin.code-insight.fixes.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-code-insight-fixes-k2_resources"],
  kotlinc_opts = ":custom_kotlin-code-insight-fixes-k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//libraries/guava",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/java-analysis-impl:analysis-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/fir",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-code-insight-override-implement-k2",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/kdoc",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//java/java-impl:impl",
    "//plugins/kotlin/kotlin.searching:searching-k2",
  ]
)
### auto-generated section `build kotlin.code-insight.fixes.k2` end