### auto-generated section `build intellij.java.langInjection.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "java-langInjection-jps_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "java-langInjection-jps",
  module_name = "intellij.java.langInjection.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j11",
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/jps-builders:build",
    "//jps/model-api:model",
    "//java/compiler/instrumentation-util:java-compiler-instrumentationUtil",
    "//jps/model-serialization",
    "@lib//:asm",
    "//platform/util/jdom",
  ],
  runtime_deps = [":java-langInjection-jps_resources"]
)
### auto-generated section `build intellij.java.langInjection.jps` end