### auto-generated section `build intellij.java.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "featuresTrainer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "featuresTrainer",
  module_name = "intellij.java.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":featuresTrainer_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/ide-core-impl",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//java/debugger/impl",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//java/execution/impl",
    "//java/debugger/shared",
    "//platform/execution",
  ]
)

jvm_library(
  name = "featuresTrainer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/ide-core-impl",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//java/debugger/shared",
    "//java/debugger/shared:shared_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.java.featuresTrainer` end

### auto-generated section `test intellij.java.featuresTrainer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "featuresTrainer_test",
  runtime_deps = [":featuresTrainer_test_lib"]
)
### auto-generated section `test intellij.java.featuresTrainer` end