load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jackson3.jr.objects` start

jvm_library(
    name = "libraries-jackson3-jr-objects",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jackson3.jr.objects",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jackson3-jr-objects-jackson3-jr-objects"],
    runtime_deps = ["@lib//:libraries-jackson3-jr-objects-jackson3-jr-objects"],
)

jvm_library(
    name = "libraries-jackson3-jr-objects_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jackson3.jr.objects",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jackson3-jr-objects-jackson3-jr-objects"],
    runtime_deps = [":libraries-jackson3-jr-objects"],
)
### auto-generated section `build intellij.libraries.jackson3.jr.objects` end

### auto-generated section `iml intellij.libraries.jackson3.jr.objects` start
exports_files(
    [
        "intellij.libraries.jackson3.jr.objects.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jackson3.jr.objects` end
