### auto-generated section `build intellij.copyright.vcs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs",
  module_name = "intellij.copyright.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/copyright",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api:vcs",
    "//platform/platform-api:ide",
    "//platform/util/progress",
    "//platform/vcs-impl",
  ]
)

jvm_library(
  name = "vcs_test_lib",
  module_name = "intellij.copyright.vcs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":vcs",
    "//plugins/copyright:copyright_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
  ]
)
### auto-generated section `build intellij.copyright.vcs` end