### auto-generated section `build intellij.tools.ide.util.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_ide-util-common",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_resources(
  name = "ide-util-common_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-util-common",
  module_name = "intellij.tools.ide.util.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-util-common",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
  ],
  runtime_deps = [":ide-util-common_resources"]
)
### auto-generated section `build intellij.tools.ide.util.common` end