### auto-generated section `build intellij.tools.ide.util.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = 17,
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_library(
  name = "ide-util-common",
  module_name = "intellij.tools.ide.util.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.tools.ide.util.common` end