### auto-generated section `build intellij.libraries.ini4j` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ini4j_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ini4j",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":ini4j_resources"],
  exports = ["@lib//:libraries-ini4j-ini4j"],
  runtime_deps = ["@lib//:libraries-ini4j-ini4j"]
)
### auto-generated section `build intellij.libraries.ini4j` end