### auto-generated section `build intellij.java.compiler.instrumentationUtil` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "instrumentation-util",
  module_name = "intellij.java.compiler.instrumentationUtil",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = "@community//:k8",
  deps = ["//libraries/asm"]
)

jvm_library(
  name = "instrumentation-util_test_lib",
  testonly = True,
  module_name = "intellij.java.compiler.instrumentationUtil",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":instrumentation-util",
    "//libraries/asm:asm_test_lib",
  ]
)
### auto-generated section `build intellij.java.compiler.instrumentationUtil` end

### auto-generated section `iml intellij.java.compiler.instrumentationUtil` start
exports_files([
  "intellij.java.compiler.instrumentationUtil.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.compiler.instrumentationUtil` end