### auto-generated section `build intellij.java.compiler.instrumentationUtil` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "java-compiler-instrumentationUtil",
  module_name = "intellij.java.compiler.instrumentationUtil",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = ["@lib//:asm"]
)
### auto-generated section `build intellij.java.compiler.instrumentationUtil` end