load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.compiler.instrumentationUtil` start

jvm_library(
    name = "instrumentation-util",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.compiler.instrumentationUtil",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = ["//libraries/asm"],
)

jvm_library(
    name = "instrumentation-util_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.compiler.instrumentationUtil",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":instrumentation-util",
        "//libraries/asm:asm_test_lib",
    ],
)
### auto-generated section `build intellij.java.compiler.instrumentationUtil` end

### auto-generated section `iml intellij.java.compiler.instrumentationUtil` start
exports_files(
    [
        "intellij.java.compiler.instrumentationUtil.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.compiler.instrumentationUtil` end
