### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmStrikethrough` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_gfm-strikethrough",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_parameters = True,
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "gfm-strikethrough_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "gfm-strikethrough",
  module_name = "intellij.platform.jewel.markdown.extensions.gfmStrikethrough",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":gfm-strikethrough_resources"],
  kotlinc_opts = ":custom_gfm-strikethrough",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//libraries/compose-foundation-desktop",
    "@lib//:platform-jewel-markdown-extensions-gfm_strikethrough-commonmark-ext-gfm-strikethrough",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "gfm-strikethrough_test_lib",
  module_name = "intellij.platform.jewel.markdown.extensions.gfmStrikethrough",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_gfm-strikethrough",
  runtime_deps = [
    ":gfm-strikethrough",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/jewel/markdown/core:core_test_lib",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/jewel/foundation:foundation_test_lib",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmStrikethrough` end