### auto-generated section `build intellij.kotlin.codeInsight.utils` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_utils",
  opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"],
  x_context_parameters = True
)

jvm_library(
  name = "utils",
  module_name = "intellij.kotlin.codeInsight.utils",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_utils",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/formatter",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//platform/editor-ui-api:editor-ui",
    "//java/java-psi-api:psi",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "utils_test_lib",
  module_name = "intellij.kotlin.codeInsight.utils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_utils",
  runtime_deps = [
    ":utils",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight.utils` end