### auto-generated section `build kotlin.compiler-plugins.lombok.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-compiler-plugins-lombok-maven_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-compiler-plugins-lombok-maven",
  module_name = "kotlin.compiler-plugins.lombok.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_lombok-compiler-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/jps:kotlin-base-jps",
    "//plugins/kotlin/maven",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compiler-plugins-compiler-plugin-support-common",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven:kotlin-compiler-plugins-compiler-plugin-support-maven",
    "//plugins/maven",
  ],
  runtime_deps = [":kotlin-compiler-plugins-lombok-maven_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.lombok.maven` end