load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.gradle.native.tooling` start

create_kotlinc_options(
    name = "custom_tooling",
    jvm_target = "8",
    opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"],
)

jvm_library(
    name = "tooling",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_tooling",
    module_name = "intellij.gradle.native.tooling",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//plugins/gradle/tooling-extension-api:toolingExtension",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
        "@lib//:gradle",
        "//platform/object-serializer:objectSerializer-annotations",
        "//libraries/commons/lang3",
    ],
)

jvm_library(
    name = "tooling_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_tooling",
    module_name = "intellij.gradle.native.tooling",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tooling",
        "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
        "//platform/object-serializer:objectSerializer-annotations_test_lib",
        "//libraries/commons/lang3:lang3_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.native.tooling` end

### auto-generated section `iml intellij.gradle.native.tooling` start
exports_files(
    [
        "intellij.gradle.native.tooling.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.native.tooling` end

### auto-generated section `build intellij.gradle.native.tooling.tests` start

jvm_library(
    name = "gradle-native-tooling-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.native.tooling.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "gradle-native-tooling-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSources/**/*.kt",
            "testSources/**/*.java",
            "testSources/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.native.tooling.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":gradle-native-tooling-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:junit4",
        "//plugins/gradle/native/tooling",
        "//plugins/gradle/native/tooling:tooling_test_lib",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
        "//platform/object-serializer",
        "//platform/object-serializer:object-serializer_test_lib",
        "//plugins/gradle/tooling-extension-api:toolingExtension",
        "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.native.tooling.tests` end

### auto-generated section `iml intellij.gradle.native.tooling.tests` start
exports_files(
    [
        "intellij.gradle.native.tooling.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.native.tooling.tests` end

### auto-generated section `test intellij.gradle.native.tooling.tests` start

jps_test(
    name = "gradle-native-tooling-tests_test",
    runtime_deps = [":gradle-native-tooling-tests_test_lib"],
)
### auto-generated section `test intellij.gradle.native.tooling.tests` end
