### auto-generated section `build intellij.gradle.native.tooling` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "1.8",
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "gradle-native-tooling_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-native-tooling",
  module_name = "intellij.gradle.native.tooling",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:jetbrains-annotations",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "@lib//:gradle",
    "//platform/object-serializer:objectSerializer-annotations",
  ],
  runtime_deps = [":gradle-native-tooling_resources"]
)
### auto-generated section `build intellij.gradle.native.tooling` end

### auto-generated section `build intellij.gradle.native.tooling.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "gradle-native-tooling-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "gradle-native-tooling-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//plugins/gradle/native/tooling:gradle-native-tooling",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//platform/object-serializer:objectSerializer",
    "//platform/object-serializer:objectSerializer_test",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
  ]
)
### auto-generated section `build intellij.gradle.native.tooling.tests` end