load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.featuresTrainer.tips` start
jvm_library(
    name = "tips",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.featuresTrainer.tips",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/ide-features-trainer:featuresTrainer",
        "//plugins/tips-of-the-day/plugin",
        "//plugins/tips-of-the-day:tips",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//platform/core-ui",
        "//platform/statistics",
    ],
)

jvm_library(
    name = "tips_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.featuresTrainer.tips",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tips",
        "//plugins/ide-features-trainer:featuresTrainer_test_lib",
        "//plugins/tips-of-the-day/plugin:plugin_test_lib",
        "//plugins/tips-of-the-day:tips_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.featuresTrainer.tips` end

### auto-generated section `iml intellij.featuresTrainer.tips` start
exports_files(
    [
        "intellij.featuresTrainer.tips.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.featuresTrainer.tips` end
