### auto-generated section `build intellij.platform.vcs.impl.exec` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "exec_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "exec",
  module_name = "intellij.platform.vcs.impl.exec",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":exec_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/vcs-impl",
    "//platform/core-api:core",
    "//platform/vcs-api:vcs",
    "//platform/execution",
  ]
)

jvm_library(
  name = "exec_test_lib",
  module_name = "intellij.platform.vcs.impl.exec",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":exec",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.exec` end