### auto-generated section `build intellij.platform.vcs.impl.exec` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "vcs-impl-exec_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-impl-exec",
  module_name = "intellij.platform.vcs.impl.exec",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/vcs-impl",
    "//platform/execution",
  ],
  runtime_deps = [":vcs-impl-exec_resources"]
)
### auto-generated section `build intellij.platform.vcs.impl.exec` end