### auto-generated section `build intellij.grazie.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "xml_resources",
  files = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "xml",
  module_name = "intellij.grazie.xml",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java", "main/kotlin/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util-ex",
    "//platform/code-style-api:codeStyle",
    "//platform/analysis-api:analysis",
    "//xml/xml-parser:parser",
    "//xml/impl",
    "//spellchecker",
    "//spellchecker/xml",
  ],
  runtime_deps = [":xml_resources"]
)
### auto-generated section `build intellij.grazie.xml` end