### auto-generated section `build intellij.grazie.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "xml_resources",
  srcs = glob(["main/resources/**/*"]),
  strip_prefix = "main/resources"
)

jvm_library(
  name = "xml",
  module_name = "intellij.grazie.xml",
  visibility = ["//visibility:public"],
  srcs = glob(["main/kotlin/**/*.kt", "main/kotlin/**/*.java", "main/kotlin/**/*.form"], allow_empty = True),
  resources = [":xml_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/grazie/src:core",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/util-ex",
    "//platform/code-style-api:codeStyle",
    "//platform/analysis-api:analysis",
    "//xml/xml-parser:parser",
    "//xml/impl",
    "//spellchecker",
    "//spellchecker/xml",
  ]
)

jvm_library(
  name = "xml_test_lib",
  module_name = "intellij.grazie.xml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":xml",
    "//plugins/grazie/src:core_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//xml/impl:impl_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//spellchecker/xml:xml_test_lib",
  ]
)
### auto-generated section `build intellij.grazie.xml` end