### auto-generated section `build intellij.xml.xmlbeans` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "xmlbeans",
  module_name = "intellij.xml.xmlbeans",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//xml/impl",
    "@lib//:xml_xmlbeans__xml_beans",
    "@lib//:xml_xmlbeans_apache_logging_log4j_to_slf4j",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "xmlbeans_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":xmlbeans"],
  deps = [
    "//xml/impl",
    "@lib//:xml_xmlbeans__xml_beans",
    "@lib//:xml_xmlbeans_apache_logging_log4j_to_slf4j",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "@lib//:assert_j",
    "//java/testFramework",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/lang-impl",
  ]
)

jvm_test(
  name = "xmlbeans_test",
  runtime_deps = [":xmlbeans_test_lib"]
)
### auto-generated section `build intellij.xml.xmlbeans` end