### auto-generated section `build intellij.xml.xmlbeans` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "xmlbeans_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xmlbeans",
  module_name = "intellij.xml.xmlbeans",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":xmlbeans_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//xml/impl",
    "@lib//:xml-xmlbeans-_xml_beans",
    "@lib//:xml-xmlbeans-apache-logging-log4j-to-slf4j",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/core-ui",
    "//xml/xml-parser:parser",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//platform/lang-impl",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "xmlbeans_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":xmlbeans"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "@lib//:xml-xmlbeans-_xml_beans",
    "@lib//:xml-xmlbeans-apache-logging-log4j-to-slf4j",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "@lib//:assert_j",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  runtime_deps = ["//platform/ide-core:ide-core_test_lib"]
)
### auto-generated section `build intellij.xml.xmlbeans` end

### auto-generated section `test intellij.xml.xmlbeans` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "xmlbeans_test",
  runtime_deps = [":xmlbeans_test_lib"]
)
### auto-generated section `test intellij.xml.xmlbeans` end