load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.j2k.k1.new.post-processing` start

create_kotlinc_options(
    name = "custom_k1.new.post-processing",
    opt_in = [
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "k1.new.post-processing",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k1.new.post-processing",
    module_name = "kotlin.j2k.k1.new.post-processing",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:vavr",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fe10",
        "@lib//:kotlinc-analysis-api",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/core-impl",
        "//platform/refactoring",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/fe10/analysis",
        "//plugins/kotlin/base/fe10/code-insight",
        "//plugins/kotlin/core",
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/j2k/shared",
        "//plugins/kotlin/j2k/k1.new",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/idea",
        "//platform/lang-impl",
        "//platform/code-style-impl:codeStyle-impl",
        "//java/java-psi-api:psi",
        "//java/java-indexing-api:indexing",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    ],
)

jvm_library(
    name = "k1.new.post-processing_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_k1.new.post-processing",
    module_name = "kotlin.j2k.k1.new.post-processing",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":k1.new.post-processing",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
        "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
        "//plugins/kotlin/core:core_test_lib",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/j2k/shared:shared_test_lib",
        "//plugins/kotlin/j2k/k1.new:k1.new_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/idea:idea_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-indexing-api:indexing_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared_test_lib",
    ],
)
### auto-generated section `build kotlin.j2k.k1.new.post-processing` end

### auto-generated section `iml kotlin.j2k.k1.new.post-processing` start
exports_files(
    [
        "kotlin.j2k.k1.new.post-processing.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.j2k.k1.new.post-processing` end
