### auto-generated section `build intellij.libraries.microba` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "microba_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "microba",
  module_name = "intellij.libraries.microba",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":microba_resources"]
)
### auto-generated section `build intellij.libraries.microba` end