### auto-generated section `build intellij.java.analysis` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_analysis",
  x_explicit_api_mode = "strict"
)

resourcegroup(
  name = "analysis_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis",
  module_name = "intellij.java.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":analysis_resources"],
  kotlinc_opts = ":custom_analysis",
  deps = [
    "//platform/analysis-api:analysis",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
  ],
  exports = [
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
  ]
)

jvm_library(
  name = "analysis_test_lib",
  module_name = "intellij.java.analysis",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_analysis",
  exports = [
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//uast/uast-common-ide:ide",
    "//uast/uast-common-ide:ide_test_lib",
  ],
  runtime_deps = [
    ":analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//uast/uast-common-ide:ide_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage:storage_test_lib",
  ]
)
### auto-generated section `build intellij.java.analysis` end