### auto-generated section `build intellij.java.testFramework.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.java.testFramework.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//java/compiler/impl",
    "//java/java-impl:impl",
    "//platform/core-api:core",
    "//platform/eel",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework/common",
    "//platform/util",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.java.testFramework.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//java/compiler/impl:impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/eel:eel_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework/common:common_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.java.testFramework.backend` end