load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.javax.annotation` start

jvm_library(
    name = "annotation",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.javax.annotation",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:javax-annotation-api"],
    runtime_deps = ["@lib//:javax-annotation-api"],
)

jvm_library(
    name = "annotation_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.javax.annotation",
    visibility = ["//visibility:public"],
    exports = ["@lib//:javax-annotation-api"],
    runtime_deps = [":annotation"],
)
### auto-generated section `build intellij.libraries.javax.annotation` end

### auto-generated section `iml intellij.libraries.javax.annotation` start
exports_files(
    [
        "intellij.libraries.javax.annotation.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.javax.annotation` end
