load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.tools.ide.starter` start

create_kotlinc_options(
    name = "custom_ide-starter",
    opt_in = ["kotlin.time.ExperimentalTime"],
)

jvm_library(
    name = "ide-starter",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-starter",
    module_name = "intellij.tools.ide.starter",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
        "@lib//:io-qameta-allure-java-commons",
        "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    ],
    deps = [
        # do not sort,
        "//libraries/kotlinx/coroutines/core",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//libraries/http-client",
        "//platform/core-api:core",
        "//platform/platform-impl:ide-impl",
        "//platform/eel",
        "@lib//:gradle",
        "@lib//:kodein-di-jvm",
        "@lib//:qodana-sarif",
        "//platform/lang-impl",
        "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
        "@lib//:jetbrains-annotations",
        "@lib//:tools-ide-starter-github-stephenc-monte-screen-recorder",
        "@lib//:io-qameta-allure-java-commons",
        "//platform/testFramework/common",
        "//tools/intellij.tools.ide.util.common:ide-util-common",
        "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
        "//libraries/opentelemetry",
        "@lib//:github-oshi-core",
        "//platform/runtime/repository",
        "//libraries/commons/compress",
        "//libraries/commons/io",
        "//platform/platform-util-io:ide-util-io",
        "//platform/util:util-ui",
        "//platform/util-ex",
        "//jps/model-serialization",
        "//platform/testFramework/teamCity",
        "//platform/eel-nioFs",
    ],
)

jvm_library(
    name = "ide-starter_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-starter",
    module_name = "intellij.tools.ide.starter",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
        "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands_test_lib",
        "@lib//:io-qameta-allure-java-commons",
        "//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
        "//plugins/performanceTesting/event-bus:tools-ide-starter-bus_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":ide-starter",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//libraries/http-client:http-client_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands_test_lib",
        "//platform/testFramework/common:common_test_lib",
        "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
        "//plugins/performanceTesting/event-bus:tools-ide-starter-bus_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//platform/runtime/repository:repository_test_lib",
        "//libraries/commons/compress:compress_test_lib",
        "//libraries/commons/io:io_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/testFramework/teamCity:teamCity_test_lib",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
    ],
)
### auto-generated section `build intellij.tools.ide.starter` end

### auto-generated section `iml intellij.tools.ide.starter` start
exports_files(
    [
        "intellij.tools.ide.starter.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.starter` end
