### auto-generated section `build intellij.libraries.jackson.jr.objects` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "libraries-jackson-jr-objects",
  module_name = "intellij.libraries.jackson.jr.objects",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-jackson-jr-objects-jackson-jr-objects"],
  runtime_deps = ["@lib//:libraries-jackson-jr-objects-jackson-jr-objects"]
)

jvm_library(
  name = "libraries-jackson-jr-objects_test_lib",
  testonly = True,
  module_name = "intellij.libraries.jackson.jr.objects",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-jackson-jr-objects-jackson-jr-objects"],
  runtime_deps = [":libraries-jackson-jr-objects"]
)
### auto-generated section `build intellij.libraries.jackson.jr.objects` end

### auto-generated section `iml intellij.libraries.jackson.jr.objects` start
exports_files([
  "intellij.libraries.jackson.jr.objects.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.jackson.jr.objects` end