### auto-generated section `build kotlin.j2k.k1.old.post-processing` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1.old.post-processing",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "k1.old.post-processing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1.old.post-processing",
  module_name = "kotlin.j2k.k1.old.post-processing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1.old.post-processing_resources"],
  kotlinc_opts = ":custom_k1.old.post-processing",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//platform/lang-api:lang",
    "//java/java-psi-impl:psi-impl",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/fe10/code-insight",
    "//platform/lang-impl",
    "//plugins/kotlin/j2k/shared",
    "//plugins/kotlin/j2k/k1.old",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
  ]
)

jvm_library(
  name = "k1.old.post-processing_test_lib",
  module_name = "kotlin.j2k.k1.old.post-processing",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_k1.old.post-processing",
  runtime_deps = [
    ":k1.old.post-processing",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/code-insight/intentions-shared:kotlin-code-insight-intentions-shared_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/kotlin/j2k/shared:shared_test_lib",
    "//plugins/kotlin/j2k/k1.old:k1.old_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared_test_lib",
  ]
)
### auto-generated section `build kotlin.j2k.k1.old.post-processing` end