load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_import", "kt_jvm_library")
load("//:jvm.bzl", "jvm_resources")

kt_jvm_library(
    name = "jdeps",
    srcs = glob(["**/*.kt"]),
    deps = [
        "//src/jar",
        "//:kotlin-compiler",
        "//:protobuf-java",
        "@bazel_tools//src/main/protobuf:deps_java_proto",
    ],
    runtime_deps = [":resources"],
    visibility = ["//src/kotlin-builder:__pkg__"],
)

jvm_resources(
    name = "resources",
    files = glob(["META-INF/**/*"]),
    visibility = ["//src/kotlin-builder:__pkg__"],
)
