### auto-generated section `build kotlin.uast.uast-kotlin-idea.k2` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "kotlin-uast-uast-kotlin-idea-k2",
  module_name = "kotlin.uast.uast-kotlin-idea.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_analysis-api",
    "@lib//:kotlinc_analysis-api-k2",
    "//plugins/kotlin/uast/uast-kotlin-base:kotlin-uast-uast-kotlin-base",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/uast/uast-kotlin-idea-base:kotlin-uast-uast-kotlin-idea-base",
    "//platform/util-ex",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//plugins/kotlin/uast/uast-kotlin-fir:kotlin-uast-uast-kotlin-k2",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//uast/uast-common-ide:ide",
  ],
  runtime_deps = ["//plugins/kotlin/gradle/gradle:kotlin-gradle-gradle"]
)
### auto-generated section `build kotlin.uast.uast-kotlin-idea.k2` end