### auto-generated section `build intellij.platform.statistics.config` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "config",
  module_name = "intellij.platform.statistics.config",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
  ]
)
### auto-generated section `build intellij.platform.statistics.config` end