### auto-generated section `build intellij.platform.statistics.config` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "config",
  module_name = "intellij.platform.statistics.config",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
  ]
)

jvm_library(
  name = "config_test_lib",
  module_name = "intellij.platform.statistics.config",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":config",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
  ]
)
### auto-generated section `build intellij.platform.statistics.config` end