load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.kryo5` start

jvm_library(
    name = "kryo5",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.kryo5",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kryo5-kryo"],
    runtime_deps = ["@lib//:libraries-kryo5-kryo"],
)

jvm_library(
    name = "kryo5_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.kryo5",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-kryo5-kryo"],
    runtime_deps = [":kryo5"],
)
### auto-generated section `build intellij.libraries.kryo5` end

### auto-generated section `iml intellij.libraries.kryo5` start
exports_files(
    [
        "intellij.libraries.kryo5.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.kryo5` end
