### auto-generated section `build intellij.libraries.kryo5` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kryo5",
  module_name = "intellij.libraries.kryo5",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-kryo5-kryo"],
  runtime_deps = ["@lib//:libraries-kryo5-kryo"]
)

jvm_library(
  name = "kryo5_test_lib",
  testonly = True,
  module_name = "intellij.libraries.kryo5",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-kryo5-kryo"],
  runtime_deps = [":kryo5"]
)
### auto-generated section `build intellij.libraries.kryo5` end

### auto-generated section `iml intellij.libraries.kryo5` start
exports_files([
  "intellij.libraries.kryo5.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.kryo5` end