load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.vcs.dvcs.impl.shared` start

jvm_library(
    name = "shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.dvcs.impl.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/util",
        "@lib//:kotlin-stdlib",
        "//platform/projectModel-api:projectModel",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-ui",
        "//platform/util:util-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/project/shared:project",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/vcs-impl/shared",
        "//platform/kernel/shared:kernel",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs.dvcs.impl.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":shared",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/project/shared:project_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/vcs-impl/shared:shared_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs.dvcs.impl.shared` end

### auto-generated section `iml intellij.platform.vcs.dvcs.impl.shared` start
exports_files(
    [
        "intellij.platform.vcs.dvcs.impl.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs.dvcs.impl.shared` end
