load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jackson.validator` start

jvm_library(
    name = "validator",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jackson.validator",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jackson-validator-jackson-validator"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-jackson-validator-jackson-validator",
        "//libraries/jackson/jackson",
    ],
)

jvm_library(
    name = "validator_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jackson.validator",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jackson-validator-jackson-validator"],
    runtime_deps = [
        # do not sort,
        ":validator",
        "//libraries/jackson/jackson:jackson_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.jackson.validator` end

### auto-generated section `iml intellij.libraries.jackson.validator` start
exports_files(
    [
        "intellij.libraries.jackson.validator.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jackson.validator` end
