### auto-generated section `build intellij.platform.debugger.impl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_debugger-impl",
  x_context_parameters = True
)

resourcegroup(
  name = "debugger-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "debugger-impl_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "debugger-impl",
  module_name = "intellij.platform.debugger.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":debugger-impl_resources",
    ":debugger-impl_resources_1",
  ],
  kotlinc_opts = ":custom_debugger-impl",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/observable",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/ide-core-impl",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/ui",
    "//platform/refactoring",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//platform/kernel/shared:kernel",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/platform-impl/internal",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/project/shared:project",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/ui",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/execution",
    "//platform/ide-core",
  ]
)

jvm_library(
  name = "debugger-impl_test_lib",
  module_name = "intellij.platform.debugger.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_debugger-impl",
  runtime_deps = [
    ":debugger-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/foldings:foldings_test_lib",
    "//platform/observable:observable_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/xdebugger-impl/ui:ui_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl` end

### auto-generated section `build intellij.platform.debugger.impl.tests` start
create_kotlinc_options(
  name = "custom_debugger-impl-tests",
  x_context_parameters = True
)

jvm_library(
  name = "debugger-impl-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "debugger-impl-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_debugger-impl-tests",
  associates = [
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
  ],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/foldings",
    "//platform/foldings:foldings_test_lib",
    "//platform/observable",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/diff-api:diff",
    "//platform/diff-api:diff_test_lib",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//platform/xdebugger-testFramework:debugger-testFramework_test_lib",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/miglayout-swing",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/ide-core-impl",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "@lib//:assert_j",
    "//platform/platform-impl/ui",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/platform-impl/internal",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/xdebugger-impl/rpc",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/xdebugger-impl/ui",
    "//platform/xdebugger-impl/ui:ui_test_lib",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    ":debugger-impl-tests",
    "//platform/observable:observable_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl.tests` end

### auto-generated section `test intellij.platform.debugger.impl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "debugger-impl-tests_test",
  runtime_deps = [":debugger-impl-tests_test_lib"]
)
### auto-generated section `test intellij.platform.debugger.impl.tests` end