### auto-generated section `build intellij.platform.debugger.impl` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_debugger-impl",
  x_context_parameters = True
)

resourcegroup(
  name = "debugger-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "debugger-impl_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "debugger-impl",
  module_name = "intellij.platform.debugger.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":debugger-impl_resources",
    ":debugger-impl_resources_1",
  ],
  kotlinc_opts = ":custom_debugger-impl",
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/observable",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//libraries/stream",
    "//platform/statistics",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/ide-core-impl",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/ui",
    "//platform/refactoring",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/internal",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/project/shared:project",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/remote-topics/shared:rpc-topics",
  ]
)

jvm_library(
  name = "debugger-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_debugger-impl",
  associates = [":debugger-impl"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/observable",
    "//jps/model-serialization",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//libraries/stream",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util-ex",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/coroutines",
    "//platform/ide-core-impl",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:assert_j",
    "//platform/platform-impl/ui",
    "//platform/refactoring",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/internal",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/project/shared:project",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/rpc",
    "//platform/remote-topics/shared:rpc-topics",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl` end

### auto-generated section `test intellij.platform.debugger.impl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "debugger-impl_test",
  runtime_deps = [":debugger-impl_test_lib"]
)
### auto-generated section `test intellij.platform.debugger.impl` end