### auto-generated section `build intellij.platform.debugger.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "debugger-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger-impl",
  module_name = "intellij.platform.debugger.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/observable",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/ide-core-impl",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/ui",
    "//platform/refactoring",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/internal",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/project/shared:project",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
  ],
  runtime_deps = [":debugger-impl_resources"]
)

jvm_library(
  name = "debugger-impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":debugger-impl"],
  deps = [
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/observable",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/ide-core-impl",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:assert_j",
    "//platform/platform-impl/ui",
    "//platform/refactoring",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/internal",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/project/shared:project",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
  ],
  runtime_deps = [":debugger-impl_resources"]
)

jvm_test(
  name = "debugger-impl_test",
  runtime_deps = [":debugger-impl_test_lib"]
)
### auto-generated section `build intellij.platform.debugger.impl` end