### auto-generated section `build intellij.platform.debugger.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "debugger-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger-impl",
  module_name = "intellij.platform.debugger.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/ui:ide-ui",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/internal:ide-internal",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/project/shared:project",
  ],
  runtime_deps = [":debugger-impl_resources"]
)

kt_jvm_test(
  name = "debugger-impl_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":debugger-impl"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/xdebugger-api:debugger",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/diff-api:diff",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:miglayout-swing",
    "//platform/util/text-matching",
    "//platform/util/coroutines",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/platform-impl/ui:ide-ui",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/internal:ide-internal",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/project/shared:project",
  ],
  runtime_deps = [":debugger-impl_resources"]
)
### auto-generated section `build intellij.platform.debugger.impl` end