### auto-generated section `build intellij.settingsSync.performanceTesting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "settingsSync.performanceTesting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "settingsSync.performanceTesting",
  module_name = "intellij.settingsSync.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":settingsSync.performanceTesting_resources"],
  deps = [
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/platform-impl:ide-impl",
    "//platform/settings-sync-core:settingsSync-core",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
  ]
)

jvm_library(
  name = "settingsSync.performanceTesting_test_lib",
  module_name = "intellij.settingsSync.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":settingsSync.performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/settings-sync-core:settingsSync-core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
  ]
)
### auto-generated section `build intellij.settingsSync.performanceTesting` end