load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.settingsSync.performanceTesting` start

jvm_library(
    name = "settingsSync.performanceTesting",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.settingsSync.performanceTesting",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/performanceTesting/core:performanceTesting",
        "//platform/platform-impl:ide-impl",
        "//platform/settings-sync-core:settingsSync-core",
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
    ],
)

jvm_library(
    name = "settingsSync.performanceTesting_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.settingsSync.performanceTesting",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settingsSync.performanceTesting",
        "//plugins/performanceTesting/core:performanceTesting_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/settings-sync-core:settingsSync-core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
    ],
)
### auto-generated section `build intellij.settingsSync.performanceTesting` end

### auto-generated section `iml intellij.settingsSync.performanceTesting` start
exports_files(
    [
        "intellij.settingsSync.performanceTesting.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.settingsSync.performanceTesting` end
