### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "groovy-jps",
  module_name = "intellij.groovy.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  deps = [
    "@community//jps/model-api:jps-model",
    "@community//jps/jps-builders:jps-build",
    "@community//plugins/groovy/rt-constants:groovy-constants-rt",
    "@community//jps/model-serialization:jps-model-serialization",
    "@community//jps/model-impl:jps-model-impl",
    "@community//java/compiler/instrumentation-util:java-compiler-instrumentationUtil",
    "@community//lib:eclipse",
    "@community//platform/util-class-loader:util-classLoader",
    "@libraries//:asm-all",
    "@community//platform/util/jdom:util-jdom",
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end