load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.groovy.jps` start

jvm_library(
    name = "jps",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.groovy.jps",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//jps/model-api:model",
        "@community//build:build-javac-rt",
        "//platform/util",
        "//jps/jps-builders:build",
        "//plugins/groovy/rt-constants:constants-rt",
        "//jps/model-serialization",
        "//jps/model-impl",
        "//java/compiler/instrumentation-util",
        "@lib//:eclipse-provided",
        "//platform/util-class-loader:util-classLoader",
        "//libraries/asm",
        "//platform/util/jdom",
        "//platform/util/multiplatform",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "jps_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.groovy.jps",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jps",
        "//jps/model-api:model_test_lib",
        "@community//build:build-javac-rt_test_lib",
        "//platform/util:util_test_lib",
        "//jps/jps-builders:build_test_lib",
        "//plugins/groovy/rt-constants:constants-rt_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//jps/model-impl:model-impl_test_lib",
        "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
        "@lib//:eclipse-provided",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//libraries/asm:asm_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.groovy.jps` end

### auto-generated section `iml intellij.groovy.jps` start
exports_files(
    [
        "intellij.groovy.jps.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.groovy.jps` end

### auto-generated section `build intellij.groovy.jps.tests` start

jvm_library(
    name = "jps-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.jps.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/groovy/jps-plugin:jps",
        "//plugins/groovy/rt-constants:constants-rt",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "jps-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.groovy.jps.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":jps-tests"],
    deps = [
        # do not sort,
        "//plugins/groovy/jps-plugin:jps",
        "//plugins/groovy/jps-plugin:jps_test_lib",
        "//plugins/groovy/rt-constants:constants-rt",
        "//plugins/groovy/rt-constants:constants-rt_test_lib",
        "@lib//:kotlin-stdlib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.groovy.jps.tests` end

### auto-generated section `iml intellij.groovy.jps.tests` start
exports_files(
    [
        "intellij.groovy.jps.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.groovy.jps.tests` end

### auto-generated section `test intellij.groovy.jps.tests` start

jps_test(
    name = "jps-tests_test",
    runtime_deps = [":jps-tests_test_lib"],
)
### auto-generated section `test intellij.groovy.jps.tests` end
