load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  visibility = ["//visibility:public"],
  name = "intellij.groovy.jps",
  srcs = glob(['src/**/*.kt', 'src/**/*.java','resources/**/*.kt', 'resources/**/*.java']),
  javac_opts = "//:j11",
  kotlinc_opts = "//:k11",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//jps/model-api:intellij.platform.jps.model",
    "@community//jps/jps-builders:intellij.platform.jps.build",
    "@community//plugins/groovy/rt-constants:intellij.groovy.constants.rt",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@community//jps/model-impl:intellij.platform.jps.model.impl",
    "@community//java/compiler/instrumentation-util:intellij.java.compiler.instrumentationUtil",
    "@community//lib:eclipse",
    "@community//platform/util-class-loader:intellij.platform.util.classLoader",
    "@libraries//:asm-all",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations"
  ]
)
