### auto-generated section `build intellij.platform.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":backend_resources"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":backend"]
)
### auto-generated section `build intellij.platform.backend` end

### auto-generated section `iml intellij.platform.backend` start
exports_files([
  "intellij.platform.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.backend` end