load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.smRunner.vcs` start

jvm_library(
    name = "vcs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.smRunner.vcs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/smRunner",
        "@lib//:kotlin-stdlib",
        "//platform/vcs-api:vcs",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-api:lang",
        "//platform/core-ui",
        "//platform/platform-util-io:ide-util-io",
        "//platform/vcs-impl",
        "//libraries/kotlinx/coroutines/core",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/util/progress",
        "//platform/util:util-ui",
        "//platform/lang-impl",
        "//platform/execution",
        "//platform/testRunner",
    ],
)

jvm_library(
    name = "vcs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.smRunner.vcs",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/smRunner:smRunner_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/testRunner:testRunner_test_lib",
    ],
)
### auto-generated section `build intellij.platform.smRunner.vcs` end

### auto-generated section `iml intellij.platform.smRunner.vcs` start
exports_files(
    [
        "intellij.platform.smRunner.vcs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.smRunner.vcs` end
