### auto-generated section `build intellij.jsonpath` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jsonpath_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jsonpath",
  module_name = "intellij.jsonpath",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jsonpath_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/jsonpath",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//json/backend",
    "//platform/core-impl",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/lang-impl",
    "//spellchecker",
    "//platform/core-ui",
    "//libraries/fastutil",
    "//libraries/guava",
  ]
)

jvm_library(
  name = "jsonpath_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":jsonpath"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/jsonpath",
    "//libraries/jsonpath:jsonpath_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//json/backend",
    "//json/backend:backend_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "@lib//:assert_j",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/IntelliLang:langInjection",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
  ],
  runtime_deps = ["//platform/platform-impl:ide-impl_test_lib"]
)
### auto-generated section `build intellij.jsonpath` end

### auto-generated section `test intellij.jsonpath` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jsonpath_test",
  runtime_deps = [":jsonpath_test_lib"]
)
### auto-generated section `test intellij.jsonpath` end