### auto-generated section `build intellij.vcs.git.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "vcs-git-coverage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-git-coverage",
  module_name = "intellij.vcs.git.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//plugins/coverage-common:coverage",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared:vcs-git-shared",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
  ],
  runtime_deps = [":vcs-git-coverage_resources"]
)

jvm_library(
  name = "vcs-git-coverage_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":vcs-git-coverage"],
  deps = [
    "@lib//:junit5",
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//plugins/coverage-common:coverage",
    "//plugins/coverage-common:coverage_test_lib",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea:vcs-git_test_lib",
    "//plugins/git4idea/shared:vcs-git-shared",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/impl:vcs-log-impl_test_lib",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
  ],
  runtime_deps = [":vcs-git-coverage_resources"]
)

jvm_test(
  name = "vcs-git-coverage_test",
  runtime_deps = [":vcs-git-coverage_test_lib"]
)
### auto-generated section `build intellij.vcs.git.coverage` end