### auto-generated section `build intellij.vcs.git.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "vcs-git-coverage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-git-coverage",
  module_name = "intellij.vcs.git.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//plugins/coverage-common:coverage",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
  ],
  runtime_deps = [":vcs-git-coverage_resources"]
)

kt_jvm_test(
  name = "vcs-git-coverage_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":vcs-git-coverage"],
  deps = [
    "@lib//:junit5",
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//plugins/coverage-common:coverage",
    "//plugins/git4idea:vcs-git",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
  ],
  runtime_deps = [":vcs-git-coverage_resources"]
)
### auto-generated section `build intellij.vcs.git.coverage` end