### auto-generated section `build intellij.kotlin.native` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "native_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "native",
  module_name = "intellij.kotlin.native",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":native_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/core-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
  ]
)

jvm_library(
  name = "native_test_lib",
  module_name = "intellij.kotlin.native",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":native",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/idea-ui:ui_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.native` end