### auto-generated section `build kotlin.native` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "native_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "native",
  module_name = "kotlin.native",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
  ],
  runtime_deps = [":native_resources"]
)
### auto-generated section `build kotlin.native` end