load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.build.codecache` start

create_kotlinc_options(
    name = "custom_codecache",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlin.ExperimentalStdlibApi",
    ],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "codecache",
    srcs = glob(
        [
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_codecache",
    module_name = "fleet.build.codecache",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//fleet/bundles",
        "//fleet/codecache",
        "//fleet/build/platform",
        "//fleet/build/fs",
        "@lib//:kotlinx-coroutines-core",
        "@lib//:slf4j-api",
        "@lib//:fleet-jetbrains-intellij-platform-util-zip-squashed",
        "@lib//:fleet-jetbrains-intellij-idea-community-build-zip",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "codecache_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_codecache",
    module_name = "fleet.build.codecache",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":codecache",
        "//fleet/bundles:bundles_test_lib",
        "//fleet/codecache:codecache_test_lib",
        "//fleet/build/platform:platform_test_lib",
        "//fleet/build/fs:fs_test_lib",
    ],
)
### auto-generated section `build fleet.build.codecache` end

### auto-generated section `iml fleet.build.codecache` start
exports_files(
    [
        "fleet.build.codecache.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.build.codecache` end
