### auto-generated section `build fleet.build.codecache` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_codecache",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "codecache_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codecache",
  module_name = "fleet.build.codecache",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":codecache_resources"],
  kotlinc_opts = ":custom_codecache",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/bundles",
    "//fleet/codecache",
    "//fleet/build/platform",
    "//fleet/build/fs",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:slf4j-api",
    "@lib//:fleet-jetbrains-intellij-platform-util-zip-squashed",
    "@lib//:fleet-jetbrains-intellij-idea-community-build-zip",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "codecache_test_lib",
  module_name = "fleet.build.codecache",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_codecache",
  runtime_deps = [
    ":codecache",
    "//fleet/bundles:bundles_test_lib",
    "//fleet/codecache:codecache_test_lib",
    "//fleet/build/platform:platform_test_lib",
    "//fleet/build/fs:fs_test_lib",
  ]
)
### auto-generated section `build fleet.build.codecache` end