# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=UWAGA: Nie uda\u0142o si\u0119 pobra\u0107 {0}.
remote.repository.disabled.warning=Korzystanie ze zdalnego repozytorium jest wy\u0142\u0105czone.
directory.nonexistant.warning=Katalog {0} nie istnieje. Pr\u00f3buj\u0119 utworzy\u0107.
not.directory.warning={0} nie jest katalogiem.
not.writable.warning=Nie mo\u017cna zapisa\u0107 {0}.
cannot.create.directory.warning=Nie mo\u017cna utworzy\u0107 katalogu {0}.
maven.repo.local.unset.warning=maven.repo.local nie jest zdefiniowane.
single.unsatisfied.dependency.error=Budowanie przerwane z powodu nast\u0119puj\u0105cej niespe\u0142nionej zale\u017cno\u015bci: 
multiple.unsatisfied.dependency.error=Budowanie przerwane z powodu nast\u0119puj\u0105cych niespe\u0142nionych zale\u017cno\u015bci: 
offline.snapshot.warning=Pracujesz w trybie offline. Budowanie b\u0119dzie kontynuowane, cho\u0107 {0} mo\u017ce by\u0107 nieaktualny!
download.message=Pr\u00f3buj\u0119 pobra\u0107 {0}.
plugin.loading.error=Nie uda\u0142o si\u0119 uaktywni\u0107 wtyczki {0}.
empty.descriptor.error=Plik {0} jest pusty.
checksum.verification.error=Nast\u0119puj?cy artefakt jest b\u0142\u0119dny: {0}.
