### auto-generated section `build intellij.platform.ide.rpc` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rpc",
  module_name = "intellij.platform.ide.rpc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util",
    "//platform/core-api:core",
    "//platform/util:util-ui",
    "//libraries/kotlinx/serialization/core",
    "//platform/extensions",
    "//fleet/util/core",
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//platform/usageView",
    "//fleet/rpc",
  ]
)

jvm_library(
  name = "rpc_test_lib",
  module_name = "intellij.platform.ide.rpc",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":rpc",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util-ui_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//fleet/util/core:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//fleet/rpc:rpc_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.rpc` end