### auto-generated section `build intellij.platform.ide.rpc` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "rpc",
  module_name = "intellij.platform.ide.rpc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/util",
    "//platform/core-api:core",
    "//platform/util:util-ui",
    "@lib//:kotlinx-serialization-core",
    "//platform/extensions",
    "//fleet/util/core",
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//platform/usageView",
    "//fleet/rpc",
  ]
)
### auto-generated section `build intellij.platform.ide.rpc` end