### auto-generated section `build intellij.textmate.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":common_resources"],
  exports = ["//plugins/textmate"],
  runtime_deps = ["//plugins/textmate"]
)
### auto-generated section `build intellij.textmate.common` end