load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.textmate.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.textmate.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//plugins/textmate"],
    runtime_deps = ["//plugins/textmate"],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.textmate.common",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/textmate",
        "//plugins/textmate:textmate_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":common",
        "//plugins/textmate:textmate_test_lib",
    ],
)
### auto-generated section `build intellij.textmate.common` end

### auto-generated section `iml intellij.textmate.common` start
exports_files(
    [
        "intellij.textmate.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.textmate.common` end
