### auto-generated section `build intellij.jupyter.viewOnly` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "viewOnly_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "viewOnly",
  module_name = "intellij.jupyter.viewOnly",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//jupyter:notebooks-jupyter-core",
    "//platform/editor-ui-api:editor",
    "//platform/core-api:core",
    "@lib//:jcef",
    "@lib//:kotlinx-coroutines-core",
    "//platform/analysis-api:analysis",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-netty:ide-util-netty",
    "@lib//:http-client",
    "//platform/core-ui",
    "//platform/ui.jcef:ui-jcef",
  ],
  runtime_deps = [":viewOnly_resources"]
)
### auto-generated section `build intellij.jupyter.viewOnly` end