load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.github.json` start

jvm_library(
    name = "vcs-github-json",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.json",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/github/github-core:vcs-github",
        "//json/backend",
        "//platform/core-api:core",
        "//platform/util",
        "//platform/analysis-api:analysis",
    ],
)

jvm_library(
    name = "vcs-github-json_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.json",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-github-json",
        "//plugins/github/github-core:vcs-github_test_lib",
        "//json/backend:backend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/analysis-api:analysis_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.github.json` end

### auto-generated section `iml intellij.vcs.github.json` start
exports_files(
    [
        "intellij.vcs.github.json.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.github.json` end
