load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.unscramble` start

jvm_library(
    name = "unscramble",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.unscramble",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution",
        "//platform/util:util-ui",
        "//platform/platform-api:ide",
        "//java/openapi:java",
        "//platform/vcs-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/lang-impl",
        "//platform/vcs-api:vcs",
        "//platform/core-ui",
        "//platform/core-impl",
        "//java/java-impl:impl",
        "//platform/threadDumpParser",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "unscramble_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.unscramble",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":unscramble",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//java/openapi:java_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/threadDumpParser:threadDumpParser_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.java.unscramble` end

### auto-generated section `iml intellij.java.unscramble` start
exports_files(
    [
        "intellij.java.unscramble.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.unscramble` end
