### auto-generated section `build intellij.java.unscramble` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "unscramble_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "unscramble",
  module_name = "intellij.java.unscramble",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":unscramble_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "//java/openapi:java",
    "//platform/vcs-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//platform/threadDumpParser",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "unscramble_test_lib",
  module_name = "intellij.java.unscramble",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":unscramble",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.java.unscramble` end