### auto-generated section `build intellij.libraries.xerces` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "xerces_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xerces",
  module_name = "intellij.libraries.xerces",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":xerces_resources"],
  exports = ["@lib//:libraries-xerces-_xerces"],
  runtime_deps = ["@lib//:libraries-xerces-_xerces"]
)

jvm_library(
  name = "xerces_test_lib",
  module_name = "intellij.libraries.xerces",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-xerces-_xerces"],
  runtime_deps = [":xerces"]
)
### auto-generated section `build intellij.libraries.xerces` end

### auto-generated section `iml intellij.libraries.xerces` start
exports_files([
  "intellij.libraries.xerces.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.xerces` end