load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.xerces` start

jvm_library(
    name = "xerces",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.xerces",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xerces-_xerces"],
    runtime_deps = ["@lib//:libraries-xerces-_xerces"],
)

jvm_library(
    name = "xerces_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.xerces",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xerces-_xerces"],
    runtime_deps = [":xerces"],
)
### auto-generated section `build intellij.libraries.xerces` end

### auto-generated section `iml intellij.libraries.xerces` start
exports_files(
    [
        "intellij.libraries.xerces.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.xerces` end
