<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case ${1:expression} of
	${2:pattern}${3: when ${4:guard}} -&gt;
		${5:body}
end</string>
	<key>name</key>
	<string>Case Expression</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>E6AD8350-0670-42D8-9E1C-8F0853B23DE1</string>
</dict>
</plist>
