<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-define (${1:macro}${2: (${3:param})}, ${4:body}).</string>
	<key>name</key>
	<string>Define Directive</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>307A33A1-CA17-4BF6-BE38-0C749055F711</string>
</dict>
</plist>
