<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fun
	(${1:pattern})${2: when ${3:guard}} -&gt;
		${4:body}
end</string>
	<key>name</key>
	<string>Fun Expression</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>44772708-584C-4357-926E-50DDFBFF66C0</string>
</dict>
</plist>
