<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>, ${1:function}/${2:arity}</string>
	<key>keyEquivalent</key>
	<string>^,</string>
	<key>name</key>
	<string>Function &amp; Arity</string>
	<key>scope</key>
	<string>source.erlang meta.structure.list.function</string>
	<key>uuid</key>
	<string>BF4EBA8B-65B6-40A5-B8BA-64B7EC13F40B</string>
</dict>
</plist>
