<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-import (${1:module}, [${2:function}/${3:arity}]).</string>
	<key>name</key>
	<string>Import Directive</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>imp</string>
	<key>uuid</key>
	<string>E06CB3C5-2202-4BA7-B651-21B437427BA3</string>
</dict>
</plist>
