<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>receive
${1:	${2:pattern}${3: when ${4:guard}} -&gt;
		${5:body}
}${6:after
	${7:expression} -&gt;
		${8:body}
}end</string>
	<key>name</key>
	<string>Receive Expression</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>rcv</string>
	<key>uuid</key>
	<string>26D57EA7-1098-419B-B96C-8B90CCC57654</string>
</dict>
</plist>
