<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-record (${1:record}, {${2:field}${3: = ${4:value}}}).</string>
	<key>name</key>
	<string>Record Directive</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>rec</string>
	<key>uuid</key>
	<string>43C66E91-F2C4-4E42-AF8E-21C1DB6401A2</string>
</dict>
</plist>
