<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try${1: ${2:expression}${3: of
	${4:pattern}${5: when ${6:guard}} -&gt;
		${7:body}}}
${8:catch
	${9:pattern}${10: when ${11:guard}} -&gt;
		${12:body}}
${13:after
	${14:body}}
end</string>
	<key>name</key>
	<string>Try Expression</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>5815443C-4D02-4B76-85FF-9B745386F2A1</string>
</dict>
</plist>
