### auto-generated section `build intellij.java.execution` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-execution",
  module_name = "intellij.java.execution",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//java/openapi:java",
    "//resources:java-resources",
    "@lib//:kotlin-stdlib",
    "//platform/util/concurrency",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
  ]
)
### auto-generated section `build intellij.java.execution` end