load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.git.localHistory` start

jvm_library(
    name = "localHistory",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.localHistory",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "localHistory_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.localHistory",
    visibility = ["//visibility:public"],
    runtime_deps = [":localHistory"],
)
### auto-generated section `build intellij.vcs.git.localHistory` end

### auto-generated section `iml intellij.vcs.git.localHistory` start
exports_files(
    [
        "intellij.vcs.git.localHistory.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.git.localHistory` end
