### auto-generated section `build intellij.vcs.git.localHistory` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "localHistory",
  module_name = "intellij.vcs.git.localHistory",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "localHistory_test_lib",
  testonly = True,
  module_name = "intellij.vcs.git.localHistory",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":localHistory"]
)
### auto-generated section `build intellij.vcs.git.localHistory` end

### auto-generated section `iml intellij.vcs.git.localHistory` start
exports_files([
  "intellij.vcs.git.localHistory.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.git.localHistory` end