Button.background=606060
Button.foreground=ffffff

ComboBox.background=606060
ComboBox.foreground=ffffff

Tree.line=909090
Tree.hash=909090
Tree.collapsedIcon=AllIcons.Darcula.TreeCollapsedIcon
Tree.expandedIcon=AllIcons.Darcula.TreeExpandedIcon

Menu.selectionBackground=526CA4
