# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=4A6EB7
darcula.selectionForeground=ffffff

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
MenuBar.borderColor=cdcdcd

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=cccccc
TabbedPane.light=444444
TabbedPane.selected=A2BAE0
TabbedPane.selectHighlight=d2d2d2
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=cccccc
TabbedPane.shadow=989898

TextField.darcula.error.active=f57d7d
TextField.darcula.error.inactive=eecaca

InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

EditorTabs.underlinedTabBackground=fcfcfc
ToolTip.paintBorder=true

ToolWindow.Header.font.size.offset=0

OptionPane.errorIcon=AllIcons.General.ErrorDialog
OptionPane.warningIcon=AllIcons.General.WarningDialog
OptionPane.informationIcon=AllIcons.General.InformationDialog
OptionPane.questionIcon=AllIcons.General.QuestionDialog