# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=e8e8e8
intellijlaf.selectionBackground=3875D6
intellijlaf.textBackground=cccccc
intellijlaf.foreground=000000
intellijlaf.textForeground=000000
intellijlaf.caretForeground=000000
intellijlaf.inactiveBackground=ffffff
intellijlaf.inactiveForeground=777777
intellijlaf.selectionForeground=ffffff
intellijlaf.selectionBackgroundInactive=27384C
intellijlaf.selectionInactiveBackground=27384C
intellijlaf.selectionForegroundInactive=000000
window=e8e8e8

text=000000
textInactiveText=999999
textText=000000
infoText=000000
OptionPane.messageForeground=000000

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=e0e0e0
link.foreground=589df6
ScrollBarUI=com.intellij.ui.components.JBScrollBar

Label.disabledForeground=777777

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=ffffff
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.IntelliJTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=E8E8E8
MenuBar.darcula.borderShadowColor=A0A0A0

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=ffffff
TextField.disabledBackground=e8e8e8
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/clear.png

TextArea.selectionForeground=ffffff
TextArea.background=ffffff
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

Panel.background=e8e8e8

PasswordField.background=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder

FormattedTextField.background=ffffff
FormattedTextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

CheckBoxUI=com.intellij.ide.ui.laf.intellij.IntelliJCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=00000000
CheckBox.darcula.borderColor1=444444
CheckBox.darcula.borderColor1.selected=2C90FB
CheckBox.darcula.borderColor2=444444
CheckBox.darcula.borderColor2.selected=2C90FB
CheckBox.darcula.disabledBorderColor1=969696
CheckBox.darcula.disabledBorderColor2=969696
CheckBox.darcula.backgroundColor1=ffffff
CheckBox.darcula.backgroundColor1.selected=4985e4
CheckBox.darcula.backgroundColor2=ffffff
CheckBox.darcula.backgroundColor2.selected=4074c9
CheckBox.darcula.checkSignColor=444444
CheckBox.darcula.checkSignColor.selected=ffffff
CheckBox.darcula.checkSignColorDisabled=999999
CheckBox.darcula.shadowColor=55555530
CheckBox.darcula.shadowColor.selected=1D7BDD
CheckBox.darcula.shadowColorDisabled=eeeeee
CheckBox.darcula.focusedArmed.backgroundColor1=ffffff
CheckBox.darcula.focusedArmed.backgroundColor1.selected=4985e4
CheckBox.darcula.focusedArmed.backgroundColor2=ffffff
CheckBox.darcula.focusedArmed.backgroundColor2.selected=4074c9
CheckBox.darcula.focused.backgroundColor1=eeeeee
CheckBox.darcula.focused.backgroundColor1.selected=3B98FB
CheckBox.darcula.focused.backgroundColor2=eeeeee
CheckBox.darcula.focused.backgroundColor2.selected=3B98FB

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=e8e8e8
ComboBox.disabledForeground=777777
ComboBox.squareButton=false
ComboBox.darcula.arrowFillColor=457dd7
ComboBox.darcula.arrowFocusedFillColor=2d82ed

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
RadioButton.darcula.selectionEnabledColor=ffffff
RadioButton.darcula.selectionDisabledColor=aaaaaa
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=999999
Button.darcula.color1=eeeeee
Button.darcula.color2=c0c0c0
Button.darcula.selection.color1=4985e4
Button.darcula.selection.color2=4074c9
Button.darcula.selectedButtonForeground=f0f0f0
Button.darcula.disabledText.shadow=ffffff

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=e8e8e8

ToolTip.background=ffffcc

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=e8e8e8
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
Spinner.darcula.enabledButtonColor=6e9bd5
Spinner.darcula.disabledButtonColor=e8e8e8

SplitPane.highlight=e8e8e8

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=ffffff
Tree.paintLines=false
Tree.textBackground=ffffff
Tree.selectionBorderColor=3875d6

EditorPane.background=ffffff

List.background=ffffff

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Nodes.TreeRightArrow
Tree.expandedIcon=AllIcons.Nodes.TreeDownArrow
Tree.leftChildIndent=7
Tree.rightChildIndent=11

FileView.fileIcon=AllIcons.FileTypes.Unknown
