# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=f2f2f2
intellijlaf.selectionBackground=3875D6
intellijlaf.textBackground=cccccc
intellijlaf.foreground=000000
intellijlaf.textForeground=000000
intellijlaf.caretForeground=000000
intellijlaf.inactiveBackground=ffffff
intellijlaf.inactiveForeground=777777
intellijlaf.selectionForeground=ffffff
intellijlaf.selectionBackgroundInactive=27384C
intellijlaf.selectionInactiveBackground=27384C
intellijlaf.selectionForegroundInactive=000000
window=f2f2f2

Border.width=2

Outline.color=c4c4c4
Outline.focusedColor=87AFDA
Outline.disabledColor=cfcfcf

grayFilter=33,-35,100
text=000000
text.grayFilter=20,0,100
textInactiveText=999999
textText=000000
infoText=000000
OptionPane.messageForeground=000000

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=e0e0e0
link.foreground=4a78c2
link.pressed.foreground=2959a6
link.hover.foreground=4a78c2
link.visited.foreground=52639b
ScrollBarUI=com.intellij.ui.components.JBScrollBar

Label.disabledForeground=777777
Label.selectedDisabledForeground=777777
Label.foreground=000000
Label.selectedForeground=000000

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=ffffff
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.IntelliJTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=f2f2f2
MenuBar.darcula.borderShadowColor=A0A0A0

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=ffffff
TextField.disabledBackground=f2f2f2
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/clear.png

TextArea.selectionForeground=ffffff
TextArea.background=ffffff
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

Panel.background=f2f2f2

PasswordField.background=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder

FormattedTextField.background=ffffff
FormattedTextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

CheckBoxUI=com.intellij.ide.ui.laf.intellij.IntelliJCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.borderInsets=3,2,2,0

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.padding=1,5,1,5
ComboBox.disabledBackground=f2f2f2
ComboBox.disabledForeground=b1b1b1
ComboBox.darcula.nonEditableBackground=ffffff
ComboBox.darcula.arrowButtonBackground=ffffff
ComboBox.darcula.editable.arrowButtonBackground=fafafa
ComboBox.darcula.arrowButtonForeground=666666
ComboBox.darcula.arrowButtonDisabledForeground=ABABAB

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonBorder
RadioButton.borderInsets=2,2,2,0
RadioButton.darcula.selectionEnabledColor=ffffff
RadioButton.darcula.selectionDisabledColor=aaaaaa
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.border=com.intellij.ide.ui.laf.intellij.IntelliJButtonBorder
Button.arc=6
Button.disabledText=999999
Button.darcula.startColor=ffffff
Button.darcula.endColor=ffffff
Button.darcula.defaultStartColor=4A86C7
Button.darcula.defaultEndColor=4A86C7
Button.darcula.selectedButtonForeground=f0f0f0
Button.darcula.disabledText.shadow=ffffff
Button.darcula.smallComboButtonBackground=fcfcfc
Button.darcula.paintShadow=true
Button.darcula.defaultShadowColor=a6a6a680
Button.darcula.shadowColor=a6a6a633
Button.darcula.shadowWidth=1
Button.darcula.disabledOutlineColor=cfcfcf
Button.darcula.focusedOutlineColor=87afda
Button.darcula.defaultFocusedOutlineColor=a8cef6
Button.darcula.outlineStartColor=bfbfbf
Button.darcula.outlineEndColor=b3b3b3
Button.darcula.outlineDefaultStartColor=4779ba
Button.darcula.outlineDefaultEndColor=3167ad

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=f2f2f2

ToolTip.background=f7f7f7

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=f2f2f2
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
Spinner.darcula.enabledButtonColor=6e9bd5
Spinner.darcula.disabledButtonColor=f2f2f2

SplitPane.highlight=f2f2f2

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=ffffff
Tree.paintLines=false
Tree.textBackground=ffffff
Tree.selectionBorderColor=3875d6

EditorPane.background=ffffff

List.background=ffffff

Hyperlink.linkColor=589df6

Focus.borderColor=97c3f3
Focus.activeErrorBorderColor=e53e4d
Focus.inactiveErrorBorderColor=ebbcbc
Focus.activeWarningBorderColor=e2a53a
Focus.inactiveWarningBorderColor=ffd385

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Nodes.TreeRightArrow
Tree.expandedIcon=AllIcons.Nodes.TreeDownArrow
Tree.leftChildIndent=7
Tree.rightChildIndent=11

FileView.fileIcon=AllIcons.FileTypes.Unknown

OptionButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOptionButtonUI

ToolWindow.header.background=ECECEC
ToolWindow.header.active.background=E2E6EC
ToolWindow.header.border.background=C9C9C9
ToolWindow.header.tab.selected.background=D9D9D9
ToolWindow.header.tab.selected.active.background=D0D4D8
ToolWindow.header.closeButton.background=B9B9B9

HelpTooltip.backgroundColor=f7f7f7
HelpTooltip.textColor=1a1a1a
HelpTooltip.shortcutTextColor=787878
HelpTooltip.borderColor=adadad
HelpTooltip.verticalGap=4
HelpTooltip.horizontalGap=10
HelpTooltip.maxWidth=250
HelpTooltip.defaultTextBorderInsets=10,10,10,16
HelpTooltip.smallTextBorderInsets=5,8,4,8
HelpTooltip.fontSizeDelta=0

Popup.Header.activeBackground=E6E6E6
Popup.Header.inactiveBackground=ededed
Popup.Border.color=808080
Popup.Border.inactiveColor=aaaaaa
Popup.Toolbar.background=f7f7f7
Popup.Toolbar.Border.color=f7f7f7

SearchEverywhere.Dialog.background=f2f2f2
SearchEverywhere.Tab.selected.background=dedede
SearchEverywhere.SearchField.background=ffffff
SearchEverywhere.SearchField.Border.color=bdbdbd
SearchEverywhere.List.Separator.Color=dcdcdc

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.disabledText=999999
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.tabInsets=0,12,0,12
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.labelShift=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.selectedColor=4083C9
TabbedPane.selectedDisabledColor=ababab
TabbedPane.hoverColor=d9d9d9
TabbedPane.focusColor=dae4ed
TabbedPane.selectedLabelShift=0
TabbedPane.contentAreaColor=bfbfbf
# tabFillStyle can take "underline" or "fill" values
TabbedPane.tabFillStyle=underline
