# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=f2f2f2
intellijlaf.selectionBackground=3875D6
intellijlaf.textBackground=cccccc
intellijlaf.foreground=000000
intellijlaf.textForeground=000000
intellijlaf.caretForeground=000000
intellijlaf.inactiveBackground=ffffff
intellijlaf.inactiveForeground=777777
intellijlaf.selectionForeground=ffffff
intellijlaf.selectionBackgroundInactive=d4d4d4
intellijlaf.selectionInactiveBackground=d4d4d4
intellijlaf.selectionForegroundInactive=000000
window=f2f2f2

Component.focusWidth=2
CellEditor.border.width=2

Component.borderColor=c4c4c4
Component.focusedBorderColor=87AFDA
Component.disabledBorderColor=cfcfcf

Borders.ContrastBorderColor=C9C9C9

ActionButton.hoverBackground=dfdfdf
ActionButton.pressedBackground=cfcfcf
ActionButton.hoverBorderColor=dfdfdf
ActionButton.pressedBorderColor=cfcfcf
ActionButton.focusedBorderColor=62b8de

grayFilter=33,-35,100
text=000000
text.grayFilter=20,0,100
Component.infoForeground=999999
textText=000000
infoText=000000
OptionPane.messageForeground=000000

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.opaque=true

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=e0e0e0
Link.activeForeground=4a78c2
Link.pressedForeground=2959a6
Link.hoverForeground=4a78c2
Link.visitedForeground=52639b
ScrollBarUI=com.intellij.ui.components.JBScrollBar

LabelUI=com.intellij.ide.ui.laf.darcula.ui.DarculaLabelUI
Label.disabledForeground=777777
Label.selectedDisabledForeground=777777
Label.foreground=000000
Label.selectedForeground=000000

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.rowHeight=20
Table.gridColor=F7F7F7
Table.ascendingSortIcon=AllIcons.General.ArrowUp
Table.descendingSortIcon=AllIcons.General.ArrowDown
Table.background=ffffff
Table.cellNoFocusBorder=2,3,2,3
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder
Table.focusCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder
TableHeader.background=ffffff
TableHeader.separatorColor=e5e5e5
TableHeader.bottomSeparatorColor=e5e5e5
TableHeader.height=25

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc

SeparatorUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSeparatorUI
Separator.separatorColor=cdcdcd

PopupMenuSeparatorUI=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuSeparatorUI
Menu.separatorColor=cdcdcd

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder
Menu.borderColor=cdcdcd

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
MenuBar.borderColor=cdcdcd

MenuBarUI=javax.swing.plaf.basic.BasicMenuBarUI

Group.separatorColor=cdcdcd

Focus.color=ff0000

TextField.background=ffffff
TextField.disabledBackground=f2f2f2
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

TextArea.selectionForeground=ffffff
TextArea.background=ffffff
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

Panel.background=f2f2f2

PasswordField.background=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.trackColor=c4c4c4
ProgressBar.progressColor=808080
ProgressBar.failedColor=d64f4f
ProgressBar.failedEndColor=fb8f89
ProgressBar.passedColor=34b171
ProgressBar.passedEndColor=7ee8a5
ProgressBar.indeterminateStartColor=c4c4c4
ProgressBar.indeterminateEndColor=808080

FormattedTextField.background=ffffff
FormattedTextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

CheckBoxUI=com.intellij.ide.ui.laf.intellij.IntelliJCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.borderInsets=2,3,3,0

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.padding=1,6,1,6
ComboBox.disabledBackground=f2f2f2
ComboBox.disabledForeground=b1b1b1
ComboBox.nonEditableBackground=ffffff
ComboBox.ArrowButton.nonEditableBackground=ffffff
ComboBox.ArrowButton.background=fafafa
ComboBox.ArrowButton.iconColor=666666
ComboBox.ArrowButton.disabledIconColor=ABABAB

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonBorder
RadioButton.borderInsets=2,2,2,0
RadioButton.iconTextGap=3
RadioButton.darcula.selectionEnabledColor=ffffff
RadioButton.darcula.selectionDisabledColor=aaaaaa
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020

NavBar.borderColor=cdcdcd
StatusBar.borderColor=919191
StatusBar.hoverBackground=dfdfdf

ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
Button.arc=6
Button.disabledText=999999
Button.startBackground=ffffff
Button.endBackground=ffffff
Button.default.startBackground=4A86C7
Button.default.endBackground=4A86C7
Button.default.foreground=f0f0f0
Button.darcula.disabledText.shadow=ffffff
ComboBoxButton.background=fcfcfc
Button.paintShadow=true
Button.default.shadowColor=a6a6a680
Button.shadowColor=a6a6a633
Button.shadowWidth=1
Button.disabledBorderColor=cfcfcf
Button.focusedBorderColor=87afda
Button.default.focusedBorderColor=a8cef6
Button.startBorderColor=bfbfbf
Button.endBorderColor=b3b3b3
Button.default.startBorderColor=4779ba
Button.default.endBorderColor=3167ad

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=f2f2f2

ToolTip.background=f7f7f7

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=f2f2f2
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
Spinner.darcula.enabledButtonColor=6e9bd5
Spinner.darcula.disabledButtonColor=f2f2f2

SplitPane.highlight=f2f2f2

TreeUI=com.intellij.ui.tree.ui.DefaultTreeUI
Tree.rowHeight=20
Tree.background=ffffff
Tree.collapsedIcon=/com/intellij/ide/ui/laf/icons/intellij/treeCollapsed.svg
Tree.expandedIcon=/com/intellij/ide/ui/laf/icons/intellij/treeExpanded.svg
Tree.collapsedSelectedIcon=/com/intellij/ide/ui/laf/icons/intellij/treeCollapsedSelected.svg
Tree.expandedSelectedIcon=/com/intellij/ide/ui/laf/icons/intellij/treeExpandedSelected.svg
Tree.paintLines=false
Tree.hash=E6E6E6
Tree.textBackground=ffffff
Tree.selectionBorderColor=3875d6

EditorPane.background=ffffff

List.background=ffffff

Hyperlink.linkColor=589df6

Component.focusColor=97c3f3
Component.errorFocusColor=e53e4d
Component.inactiveErrorFocusColor=ebbcbc
Component.warningFocusColor=e2a53a
Component.inactiveWarningFocusColor=ffd385

ListUI=com.intellij.ui.components.WideSelectionListUI
List.rowHeight=20
#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.leftChildIndent=7
Tree.rightChildIndent=11

FileView.fileIcon=AllIcons.FileTypes.Unknown

OptionButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOptionButtonUI

DefaultTabs.background = ECECEC

ToolWindow.Header.inactiveBackground=ECECEC
ToolWindow.Header.background=E2E6EC
ToolWindow.HeaderTab.selectedInactiveBackground=D9D9D9
ToolWindow.HeaderTab.selectedBackground=D0D4D8
ToolWindow.HeaderCloseButton.background=B9B9B9
ToolWindow.Header.font.size.offset=-1

ScrollBar.background=F5F5F5

HelpTooltip.defaultTextBorderInsets=8,10,10,13
HelpTooltip.smallTextBorderInsets=6,10,7,12

ValidationTooltip.maxWidth=384
ValidationTooltip.errorBorderColor=E0A8A9
ValidationTooltip.errorBackground=F5E6E7
ValidationTooltip.warningBorderColor=E0CEA8
ValidationTooltip.warningBackground=F5F0E6

Popup.Header.activeBackground=E6E6E6
Popup.Header.inactiveBackground=ededed
Popup.borderColor=808080
Popup.inactiveBorderColor=aaaaaa
Popup.Toolbar.background=f7f7f7
Popup.Toolbar.borderColor=f7f7f7

SearchEverywhere.Header.background=f2f2f2
SearchEverywhere.Tab.selectedBackground=dedede
SearchEverywhere.Tab.selectedForeground=000000
SearchEverywhere.SearchField.background=ffffff
SearchEverywhere.SearchField.borderColor=bdbdbd
SearchEverywhere.List.separatorColor=dcdcdc
SearchEverywhere.SearchField.infoForeground=808080
SearchEverywhere.Advertiser.foreground=808080
SearchEverywhere.Advertiser.background=f2f2f2

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.disabledForeground=999999
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.tabInsets=0,12,0,12
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.labelShift=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.underlineColor=4083C9
TabbedPane.disabledUnderlineColor=ababab
TabbedPane.hoverColor=d9d9d9
TabbedPane.focusColor=dae4ed
TabbedPane.selectedLabelShift=0
TabbedPane.contentAreaColor=bfbfbf
# tabFillStyle can take "underline" or "fill" values
TabbedPane.tabFillStyle=underline

DragAndDrop.areaBackground=e1ebf5
DragAndDrop.areaBorderColor=8ab2de
DragAndDrop.areaForeground=787878

CompletionPopup.nonFocusedState=true

NewClass.Panel.background=f2f2f2
NewClass.SearchField.background=ffffff
NewClass.separatorWidth=10

EditorTabs.underlinedTabBackground=fafafa
SliderUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSliderUI
Slider.tickColor=666666