# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=ececec
intellijlaf.foreground=1d1d1d
intellijlaf.selectionBackground=system
intellijlaf.selectionForeground=system
intellijlaf.selectionBackgroundInactive=system
intellijlaf.selectionInactiveBackground=system
intellijlaf.selectionForegroundInactive=000000
window=ececec

Border.width=4

CheckBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.borderInsets=4,4,4,0

RadioButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonBorder
RadioButton.borderInsets=3,3,3,0

link.foreground=2470B3
link.hover.foreground=2470B3
link.pressed.foreground=0058a6

Panel.background=ececec
PopupMenu.translucentBackground=ececec
Spinner.background=ececec
Spinner.darcula.disabledButtonColor=ececec
ButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonUI
Button.border=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonBorder

ProgressBarUI=com.intellij.ide.ui.laf.intellij.MacIntelliJProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder

TextFieldUI=com.intellij.ide.ui.laf.intellij.MacIntelliJTextFieldUI
TextField.border=com.intellij.ide.ui.laf.intellij.MacIntelliJTextBorder
TextField.disabledBackground=ececec
PasswordFieldUI=com.intellij.ide.ui.laf.intellij.MacIntelliJPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.intellij.MacIntelliJTextBorder

SpinnerUI=com.intellij.ide.ui.laf.intellij.MacIntelliJSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.intellij.MacIntelliJSpinnerBorder

ComboBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJComboBoxUI
ComboBox.border=com.intellij.ide.ui.laf.intellij.MacIntelliJComboBoxBorder
ComboBox.padding=1,5,1,5
ComboBox.background=ffffff
ComboBox.disabledBackground=ececec

MenuItem.acceleratorSelectionForeground=dcdcdc
MenuItem.border=com.intellij.ide.ui.laf.intellij.MacIntelliJMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.intellij.MacIntelliJMenuItemBorder
PopupMenu.background=f6f6f6
MenuItem.background=f6f6f6
Menu.background=f6f6f6
Menu.arrowIcon=AllIcons.Mac.Tree_black_right_arrow

SplitPane.highlight=ececec

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.tabInsets=0,12,0,12
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.labelShift=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.selectedColor=4083C9
TabbedPane.selectedDisabledColor=ababab
TabbedPane.hoverColor=d9d9d9
TabbedPane.focusColor=dae4ed
TabbedPane.selectedLabelShift=0
TabbedPane.contentAreaColor=bfbfbf
# tabFillStyle can take "underline" or "fill" values
TabbedPane.tabFillStyle=underline

TableHeader.cellBorder=2,2,2,2
Tree.rowHeight=20

OptionButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJOptionButtonUI
ToolWindow.header.font.size=12
ToolWindow.overridden.header.font.size.offset=-1

Focus.borderColor=479cfc80
Focus.activeErrorBorderColor=f53b3b80
Focus.inactiveErrorBorderColor=f7bcbc80
Focus.activeWarningBorderColor=e9ad4380
Focus.inactiveWarningBorderColor=ffda9980

HelpTooltip.backgroundColor=f7f7f7
HelpTooltip.textColor=333333
HelpTooltip.shortcutTextColor=787878
HelpTooltip.borderColor=adadad
HelpTooltip.verticalGap=4
HelpTooltip.horizontalGap=10
HelpTooltip.maxWidth=250
HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=9,10,11,16
HelpTooltip.smallTextBorderInsets=4,8,5,8

Popup.Header.activeBackground=e0e0e0
Popup.Header.inactiveBackground=ebebeb
Popup.Border.color=bebebe
Popup.Border.inactiveColor=bebebe
Popup.Toolbar.background=f5f5f5
Popup.Toolbar.Border.color=f5f5f5