# suppress inspection "UnusedProperty" for whole file
intellijlaf_native.background=f2f2f2
intellijlaf_native.selectionBackground=1a7dc4
intellijlaf_native.textBackground=cccccc
intellijlaf_native.foreground=000000
intellijlaf_native.disabledForeground=8a8a8a
intellijlaf_native.textForeground=000000
intellijlaf_native.caretForeground=000000
intellijlaf_native.inactiveBackground=f2f2f2
intellijlaf_native.inactiveForeground=8a8a8a
intellijlaf_native.selectionForeground=ffffff
intellijlaf_native.acceleratorSelectionForeground=ffffff
intellijlaf_native.selectionBackgroundInactive=27384C
intellijlaf_native.selectionInactiveBackground=27384C
intellijlaf_native.selectionForegroundInactive=000000
window=f2f2f2

text=000000
textInactiveText=999999
textText=000000
infoText=000000
OptionPane.messageForeground=000000
DialogWrapper.southPanelDivider=f0f0f0
DialogWrapper.southPanelBackground=f0f0f0
OnePixelDivider.background=adadad

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=f2f2f2
link.foreground=016cc1
link.pressed.foreground=006064
link.hover.foreground=016cc1
link.visited.foreground=016cc1
ScrollBarUI=com.intellij.ui.components.JBScrollBar
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=ffffff
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.IntelliJTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=E8E8E8
MenuBar.darcula.borderShadowColor=A0A0A0

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=ffffff
TextFieldUI=com.intellij.ide.ui.laf.intellij.WinIntelliJTextFieldUI
TextField.border=com.intellij.ide.ui.laf.intellij.WinIntelliJTextBorder
TextField.borderColor=bdbdbd
TextField.hoverBorderColor=a1a1a1
TextField.focusedBorderColor=0784de
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/clear.png

TextArea.selectionForeground=ffffff
TextArea.background=ffffff

PasswordField.background=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.intellij.WinIntelliJPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.intellij.WinIntelliJTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=ffffff
FormattedTextFieldUI=com.intellij.ide.ui.laf.intellij.WinIntelliJTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.intellij.WinIntelliJTextBorder

CheckBoxUI=com.intellij.ide.ui.laf.intellij.WinIntelliJCheckBoxUI
CheckBox.disabledText=8a8a8a
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=00000000
CheckBox.darcula.borderColor1=444444
CheckBox.darcula.borderColor1.selected=2C90FB
CheckBox.darcula.borderColor2=444444
CheckBox.darcula.borderColor2.selected=2C90FB
CheckBox.darcula.disabledBorderColor1=969696
CheckBox.darcula.disabledBorderColor2=969696
CheckBox.darcula.backgroundColor1=ffffff
CheckBox.darcula.backgroundColor1.selected=4985e4
CheckBox.darcula.backgroundColor2=ffffff
CheckBox.darcula.backgroundColor2.selected=4074c9
CheckBox.darcula.checkSignColor=444444
CheckBox.darcula.checkSignColor.selected=ffffff
CheckBox.darcula.checkSignColorDisabled=999999
CheckBox.darcula.shadowColor=55555530
CheckBox.darcula.shadowColor.selected=1D7BDD
CheckBox.darcula.shadowColorDisabled=eeeeee
CheckBox.darcula.focusedArmed.backgroundColor1=ffffff
CheckBox.darcula.focusedArmed.backgroundColor1.selected=4985e4
CheckBox.darcula.focusedArmed.backgroundColor2=ffffff
CheckBox.darcula.focusedArmed.backgroundColor2.selected=4074c9
CheckBox.darcula.focused.backgroundColor1=eeeeee
CheckBox.darcula.focused.backgroundColor1.selected=3B98FB
CheckBox.darcula.focused.backgroundColor2=eeeeee
CheckBox.darcula.focused.backgroundColor2.selected=3B98FB

ComboBoxUI=com.intellij.ide.ui.laf.intellij.WinIntelliJComboBoxUI

RadioButtonUI=com.intellij.ide.ui.laf.intellij.WinIntelliJRadioButtonUI
RadioButton.disabledText=8a8a8a

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.intellij.WinIntelliJButtonBorder
ButtonUI=com.intellij.ide.ui.laf.intellij.WinIntelliJButtonUI
Button.background=e3e3e3
Button.background.opaque=ededed
Button.disabledText=8a8a8a
Button.intellij.native.borderColor=adadad
Button.intellij.native.focusDottedRingColor=000000
Button.intellij.native.focusedBorderColor=0784de
Button.intellij.native.pressedBorderColor=005499
Button.intellij.native.focusedBackgroundColor=e3f1fa
Button.intellij.native.pressedBackgroundColor=cce4f7

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=e8e8e8

ToolTip.background=ffffcc

SpinnerUI=com.intellij.ide.ui.laf.intellij.WinIntelliJSpinnerUI
Spinner.background=ffffff
Spinner.border=com.intellij.ide.ui.laf.intellij.WinIntelliJSpinnerBorder
Spinner.editorAlignment=2

SplitPane.highlight=e8e8e8

SliderUI=com.intellij.ide.ui.laf.intellij.WinIntelliJSliderUI
Slider.foreground=6e6e6e
Slider.disabledForeground=c0c0c0
Slider.pressedColor=005499
Slider.focusedColor=0784de

SearchEverywhere.background=1772b3
SearchEverywhere.foreground=ffffff
SearchEverywhere.shortcutForeground=a7c1db

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=ffffff
Tree.paintLines=false
Tree.rowHeight=0
Tree.textBackground=ffffff
Tree.selectionBorderColor=1a7dc4
Tree.collapsedIcon=/com/intellij/ide/ui/laf/icons/win10/treeCollapsed.png
Tree.expandedIcon=/com/intellij/ide/ui/laf/icons/win10/treeExpanded.png

EditorPane.background=ffffff

List.background=ffffff

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
FileView.fileIcon=AllIcons.FileTypes.Unknown

darcula.selectionBackground=4A6EB7
darcula.selectionForeground=ffffff

PopupMenu.border=com.intellij.ide.ui.laf.intellij.WinIntelliJPopupBorder

MenuBar.border=com.intellij.ide.ui.laf.intellij.WinMenuBarBorder

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=cccccc
TabbedPane.light=444444
TabbedPane.selected=A2BAE0
TabbedPane.selectHighlight=d2d2d2
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=cccccc
TabbedPane.shadow=989898

InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

OnOffButtonUI=com.intellij.ide.ui.laf.intellij.WinOnOffButtonUI
