# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=ececec
intellijlaf.foreground=1d1d1d
intellijlaf.selectionBackgroundInactive=dcdcdc
intellijlaf.selectionInactiveBackground=dcdcdc
window=ececec

CheckBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJCheckBoxUI

Panel.background=ececec
PopupMenu.translucentBackground=ececec
Spinner.background=ececec
Spinner.darcula.disabledButtonColor=ececec
ButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonUI
Button.border=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonBorder

LabelUI=com.intellij.ide.ui.laf.intellij.MacIntelliJLabelUI

TextFieldUI=com.intellij.ide.ui.laf.intellij.MacIntelliJTextFieldUI
TextFieldUI.border=com.intellij.ide.ui.laf.intellij.MacIntelliJTextBorder

RadioButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJRadioButtonUI
ComboBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJComboBoxUI
ComboBox.border=com.intellij.ide.ui.laf.intellij.MacComboBoxBorder
MenuItem.acceleratorSelectionForeground=ffffff
PopupMenu.background=f6f6f6
MenuItem.background=f6f6f6
Menu.background=f6f6f6

SplitPane.highlight=ececec

