# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=2F65CA
darcula.selectionForeground=bbbbbb

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
MenuBar.borderColor=cdcdcd

ToolWindow.Header.font.size.offset=0

TableHeader.height=28

HelpTooltip.fontSizeDelta=-2
HelpTooltip.descriptionSizeDelta=-2
ToolTip.paintBorder=true