# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=ececec
intellijlaf.foreground=1d1d1d
intellijlaf.selectionBackground=system
intellijlaf.selectionForeground=system
intellijlaf.selectionBackgroundInactive=system
intellijlaf.selectionInactiveBackground=system
intellijlaf.selectionForegroundInactive=000000
window=ececec

CheckBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder

link.foreground=2470B3
link.hover.foreground=2470B3
link.pressed.foreground=0058a6

Panel.background=ececec
PopupMenu.translucentBackground=ececec
Spinner.background=ececec
Spinner.darcula.disabledButtonColor=ececec
ButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonUI
Button.border=com.intellij.ide.ui.laf.intellij.MacIntelliJButtonBorder

ProgressBarUI=com.intellij.ide.ui.laf.intellij.MacIntelliJProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder

TextFieldUI=com.intellij.ide.ui.laf.intellij.MacIntelliJTextFieldUI
TextField.border=com.intellij.ide.ui.laf.intellij.MacIntelliJTextBorder
TextField.disabledBackground=ececec
PasswordFieldUI=com.intellij.ide.ui.laf.intellij.MacIntelliJPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.intellij.MacIntelliJTextBorder

TextFieldUI.spinnerOrComboboxEditorHeight=21

SpinnerUI=com.intellij.ide.ui.laf.intellij.MacIntelliJSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.intellij.MacIntelliJSpinnerBorder

RadioButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
ComboBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJComboBoxUI
ComboBox.background=ffffff
ComboBox.border=com.intellij.ide.ui.laf.intellij.MacComboBoxBorder
MenuItem.acceleratorSelectionForeground=dcdcdc
MenuItem.border=com.intellij.ide.ui.laf.intellij.MacIntelliJMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.intellij.MacIntelliJMenuItemBorder
PopupMenu.background=f6f6f6
MenuItem.background=f6f6f6
Menu.background=f6f6f6
Menu.arrowIcon=AllIcons.Mac.Tree_black_right_arrow

SplitPane.highlight=ececec

TabbedPane.selectedTabTitlePressedColor=dcdcdc
TabbedPane.selectedTabTitleNormalColor=dcdcdc

TableHeader.cellBorder=2,2,2,2
Tree.rowHeight=20

OptionButtonUI=com.intellij.ide.ui.laf.intellij.MacIntelliJOptionButtonUI
ToolWindow.header.font.size=12

Focus.Color=479cfc80

HelpTooltip.backgroundColor=f7f7f7
HelpTooltip.textColor=333333
HelpTooltip.shortcutTextColor=787878
HelpTooltip.borderColor=adadad
HelpTooltip.verticalGap=4
HelpTooltip.horizontalGap=10
HelpTooltip.maxWidth=250
HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorder=9,10,11,16
HelpTooltip.smallTextBorder=4,8,5,8

Popup.header.activeBackground=e0e0e0
Popup.header.inactiveBackground=ebebeb
Popup.borderColor=bebebe
Popup.inactiveBorderColor=bebebe