
# suppress inspection "UnusedProperty" for whole file
intellijlaf_native.background=f2f2f2
intellijlaf_native.selectionBackground=1a7dc4
intellijlaf_native.textBackground=cccccc
intellijlaf_native.foreground=000000
intellijlaf_native.disabledForeground=8a8a8a
intellijlaf_native.textForeground=000000
intellijlaf_native.caretForeground=000000
intellijlaf_native.inactiveBackground=f2f2f2
intellijlaf_native.inactiveForeground=8a8a8a
intellijlaf_native.selectionForeground=ffffff
intellijlaf_native.acceleratorSelectionForeground=ffffff
intellijlaf_native.selectionBackgroundInactive=27384C
intellijlaf_native.selectionInactiveBackground=27384C
intellijlaf_native.selectionForegroundInactive=000000
window=f2f2f2

Border.width=1

grayFilter=33,-35,100
text=000000
text.grayFilter=20,0,100
textInactiveText=999999
textText=000000
infoText=000000
OptionPane.messageForeground=000000
DialogWrapper.southPanelDivider=f0f0f0
DialogWrapper.southPanelBackground=f0f0f0
OnePixelDivider.background=adadad

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=f2f2f2
link.foreground=016cc1
link.pressed.foreground=006064
link.hover.foreground=016cc1
link.visited.foreground=016cc1
ScrollBarUI=com.intellij.ui.components.JBScrollBar
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=ffffff
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.IntelliJTableSelectedCellHighlightBorder

Label.disabledForeground=777777
Label.selectedDisabledForeground=777777
Label.foreground=000000
Label.selectedForeground=000000

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=f2f2f2
MenuBar.darcula.borderShadowColor=A0A0A0

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=ffffff
TextField.disabledBackground=ededed
TextFieldUI=com.intellij.ide.ui.laf.intellij.WinIntelliJTextFieldUI
TextField.border=com.intellij.ide.ui.laf.intellij.WinIntelliJTextBorder
TextField.borderColor=bdbdbd
TextField.hoverBorderColor=a1a1a1
TextField.focusedBorderColor=0784de
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/clear.png

TextArea.selectionForeground=ffffff
TextArea.background=ffffff

PasswordField.background=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.intellij.WinIntelliJPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.intellij.WinIntelliJTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=ffffff
FormattedTextFieldUI=com.intellij.ide.ui.laf.intellij.WinIntelliJTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.intellij.WinIntelliJTextBorder

CheckBoxUI=com.intellij.ide.ui.laf.intellij.WinIntelliJCheckBoxUI
CheckBox.disabledText=8a8a8a
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.borderInsets=1,1,1,0

ComboBoxUI=com.intellij.ide.ui.laf.intellij.WinIntelliJComboBoxUI
ComboBox.padding=1,5,1,5
ComboBox.disabledBackground=f2f2f2

RadioButtonUI=com.intellij.ide.ui.laf.intellij.WinIntelliJRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonBorder
RadioButton.borderInsets=1,1,1,0

RadioButton.disabledText=8a8a8a

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.intellij.WinIntelliJButtonBorder
ButtonUI=com.intellij.ide.ui.laf.intellij.WinIntelliJButtonUI
Button.background=e3e3e3
Button.background.opaque=ededed
Button.disabledText=8a8a8a
Button.intellij.native.borderColor=adadad
Button.intellij.native.focusDottedRingColor=000000
Button.intellij.native.focusedBorderColor=0784de
Button.intellij.native.pressedBorderColor=005499
Button.intellij.native.focusedBackgroundColor=e3f1fa
Button.intellij.native.pressedBackgroundColor=cce4f7

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=f2f2f2

ToolTip.background=f7f7f7

SpinnerUI=com.intellij.ide.ui.laf.intellij.WinIntelliJSpinnerUI
Spinner.background=ffffff
Spinner.border=com.intellij.ide.ui.laf.intellij.WinIntelliJSpinnerBorder
Spinner.editorAlignment=2

SplitPane.highlight=f2f2f2

SliderUI=com.intellij.ide.ui.laf.intellij.WinIntelliJSliderUI
Slider.foreground=6e6e6e
Slider.disabledForeground=c0c0c0
Slider.pressedColor=005499
Slider.focusedColor=0784de

SearchEverywhere.background=1772b3
SearchEverywhere.foreground=ffffff
SearchEverywhere.shortcutForeground=a7c1db

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=ffffff
Tree.paintLines=false
Tree.rowHeight=0
Tree.textBackground=ffffff
Tree.selectionBorderColor=1a7dc4
Tree.collapsedIcon=/com/intellij/ide/ui/laf/icons/win10/treeCollapsed.png
Tree.expandedIcon=/com/intellij/ide/ui/laf/icons/win10/treeExpanded.png

EditorPane.background=ffffff

List.background=ffffff

Hyperlink.linkColor=589df6
Focus.activeErrorBorderColor=e53e4d
Focus.inactiveErrorBorderColor=ebbcbc
Focus.activeWarningBorderColor=e2a53a
Focus.inactiveWarningBorderColor=ffd385

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
FileView.fileIcon=AllIcons.FileTypes.Unknown

darcula.selectionBackground=4A6EB7
darcula.selectionForeground=ffffff

PopupMenu.border=com.intellij.ide.ui.laf.intellij.WinIntelliJPopupBorder

MenuBar.border=com.intellij.ide.ui.laf.intellij.WinMenuBarBorder

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.disabledText=8a8a8a
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.tabInsets=0,12,0,12
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.labelShift=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.selectedColor=4083C9
TabbedPane.selectedDisabledColor=ababab
TabbedPane.hoverColor=d9d9d9
TabbedPane.focusColor=dae4ed
TabbedPane.selectedLabelShift=0
TabbedPane.contentAreaColor=bfbfbf
# tabFillStyle can take "underline" or "fill" values
TabbedPane.tabFillStyle=underline

InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

OnOffButtonUI=com.intellij.ide.ui.laf.intellij.WinOnOffButtonUI

OptionButtonUI=com.intellij.ide.ui.laf.intellij.WinIntelliJOptionButtonUI

ToolWindow.header.background=F2F2F2
ToolWindow.header.active.background=E2E6EC
ToolWindow.header.border.background=C9C9C9
ToolWindow.header.tab.selected.background=DEDEDE
ToolWindow.header.tab.selected.active.background=D0D4D8
ToolWindow.header.closeButton.background=B9B9B9

HelpTooltip.backgroundColor=f7f7f7
HelpTooltip.textColor=1a1a1a
HelpTooltip.shortcutTextColor=787878
HelpTooltip.borderColor=adadad
HelpTooltip.verticalGap=4
HelpTooltip.horizontalGap=10
HelpTooltip.maxWidth=250
HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=7,10,10,16
HelpTooltip.smallTextBorderInsets=4,8,6,8
HelpTooltip.fontSizeDelta=0

Popup.Header.activeBackground=E6E6E6
Popup.Header.inactiveBackground=ededed
Popup.Border.color=808080
Popup.Border.inactiveColor=aaaaaa
Popup.Toolbar.background=f7f7f7
Popup.Toolbar.Border.color=f7f7f7

SearchEverywhere.Dialog.background=f2f2f2
SearchEverywhere.Tab.selected.background=dedede
SearchEverywhere.SearchField.background=ffffff
SearchEverywhere.SearchField.Border.color=bdbdbd
SearchEverywhere.List.Separator.Color=dcdcdc