### auto-generated section `build intellij.platform.jbr` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "jbr",
  module_name = "intellij.platform.jbr",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.platform.jbr` end