### auto-generated section `build intellij.platform.jbr` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jbr",
  module_name = "intellij.platform.jbr",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "jbr_test_lib",
  module_name = "intellij.platform.jbr",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":jbr",
    "//platform/util:util_test_lib",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.jbr` end