### auto-generated section `build kotlin.compiler-plugins.kotlinx-serialization.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gradle",
  module_name = "kotlin.compiler-plugins.kotlinx-serialization.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/compiler-plugins/kotlinx-serialization/common",
    "//plugins/gradle:gradle-common",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  testonly = True,
  module_name = "kotlin.compiler-plugins.kotlinx-serialization.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//plugins/kotlin/compiler-plugins/kotlinx-serialization/common:common_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.kotlinx-serialization.gradle` end

### auto-generated section `iml kotlin.compiler-plugins.kotlinx-serialization.gradle` start
exports_files([
  "kotlin.compiler-plugins.kotlinx-serialization.gradle.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.compiler-plugins.kotlinx-serialization.gradle` end