load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.recentProjects` start

jvm_library(
    name = "recentProjects",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.recentProjects",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/util/base/multiplatform",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "recentProjects_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.recentProjects",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":recentProjects",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.recentProjects` end

### auto-generated section `iml intellij.platform.ide.recentProjects` start
exports_files(
    [
        "intellij.platform.ide.recentProjects.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.recentProjects` end
