### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "non-modal-welcome-screen_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "non-modal-welcome-screen",
  module_name = "intellij.platform.ide.nonModalWelcomeScreen",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":non-modal-welcome-screen_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/compose",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//libraries/compose-runtime-desktop",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//libraries/kotlinx/serialization/core",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "non-modal-welcome-screen_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":non-modal-welcome-screen"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/compose",
    "//platform/compose:compose_test_lib",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//libraries/compose-runtime-desktop",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:junit5",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen` end

### auto-generated section `test intellij.platform.ide.nonModalWelcomeScreen` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "non-modal-welcome-screen_test",
  runtime_deps = [":non-modal-welcome-screen_test_lib"]
)
### auto-generated section `test intellij.platform.ide.nonModalWelcomeScreen` end