### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "non-modal-welcome-screen_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "non-modal-welcome-screen",
  module_name = "intellij.platform.ide.nonModalWelcomeScreen",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":non-modal-welcome-screen_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/project-frame",
    "//platform/compose",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//libraries/compose-runtime-desktop",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/welcome-screen",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//libraries/kotlinx/serialization/core",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/progress/shared:ide-progress",
    "//platform/project/shared:project",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "non-modal-welcome-screen_test_lib",
  module_name = "intellij.platform.ide.nonModalWelcomeScreen",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":non-modal-welcome-screen",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/compose:compose_test_lib",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/welcome-screen:welcome-screen_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "@lib//:junit5",
    "//platform/statistics:statistics_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/project/shared:project_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen` end

### auto-generated section `iml intellij.platform.ide.nonModalWelcomeScreen` start
exports_files([
  "intellij.platform.ide.nonModalWelcomeScreen.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ide.nonModalWelcomeScreen` end

### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen.tests` start
jvm_library(
  name = "ide-nonModalWelcomeScreen-tests",
  module_name = "intellij.platform.ide.nonModalWelcomeScreen.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "ide-nonModalWelcomeScreen-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//platform/non-modal-welcome-screen"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/project-frame",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/compose",
    "//platform/compose:compose_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//libraries/compose-runtime-desktop",
    "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "@lib//:junit5",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
  ],
  runtime_deps = [
    ":ide-nonModalWelcomeScreen-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/non-modal-welcome-screen:non-modal-welcome-screen_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.ide.nonModalWelcomeScreen.tests` end

### auto-generated section `iml intellij.platform.ide.nonModalWelcomeScreen.tests` start
exports_files([
  "intellij.platform.ide.nonModalWelcomeScreen.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ide.nonModalWelcomeScreen.tests` end

### auto-generated section `test intellij.platform.ide.nonModalWelcomeScreen.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-nonModalWelcomeScreen-tests_test",
  runtime_deps = [":ide-nonModalWelcomeScreen-tests_test_lib"]
)
### auto-generated section `test intellij.platform.ide.nonModalWelcomeScreen.tests` end