### auto-generated section `build intellij.xml.dom` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "dom_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dom",
  module_name = "intellij.xml.dom",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/lang-api:lang",
    "//platform/platform-api:ide",
    "//platform/extensions",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//platform/core-ui",
    "//xml/xml-analysis-api:analysis",
  ],
  runtime_deps = [
    ":dom_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.xml.dom` end