### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "xml-dom",
  module_name = "intellij.xml.dom",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//xml/openapi:xml",
    "@community//platform/lang-api:lang",
    "@community//platform/platform-api:ide",
    "@community//platform/extensions",
    "@community//platform/util",
    "@community//platform/util/ui:util-ui",
    "@community//platform/core-ui",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end