### auto-generated section `build intellij.xml.dom` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "dom_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dom",
  module_name = "intellij.xml.dom",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":dom_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/lang-api:lang",
    "//platform/platform-api:ide",
    "//platform/extensions",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//platform/core-ui",
    "//xml/xml-analysis-api:analysis",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "dom_test_lib",
  module_name = "intellij.xml.dom",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":dom",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/backend:backend_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.xml.dom` end