load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.dom` start

jvm_library(
    name = "dom",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.dom",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/lang-api:lang",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/extensions",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/util",
        "//platform/util:util-ui",
        "//xml/xml-psi-api:psi",
        "//platform/core-ui",
        "//xml/xml-analysis-api:analysis",
        "//libraries/fastutil",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "dom_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.dom",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dom",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/backend:backend_test_lib",
        "//xml/xml-analysis-api:analysis_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.xml.dom` end

### auto-generated section `iml intellij.xml.dom` start
exports_files(
    [
        "intellij.xml.dom.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.dom` end
