### auto-generated section `build intellij.kotlin.base.compilerConfiguration.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-base-compilerConfiguration-ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-base-compilerConfiguration-ui",
  module_name = "intellij.kotlin.base.compilerConfiguration.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-base-compilerConfiguration-ui_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/kotlin/base/jps",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//java/compiler/impl",
    "//platform/backend/workspace",
  ]
)
### auto-generated section `build intellij.kotlin.base.compilerConfiguration.ui` end