### auto-generated section `build kotlin.base.compiler-configuration-ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "compiler-configuration-ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compiler-configuration-ui",
  module_name = "kotlin.base.compiler-configuration-ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-jps-common",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/jps",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//java/compiler/impl",
    "//platform/backend/workspace",
  ],
  runtime_deps = [":compiler-configuration-ui_resources"]
)
### auto-generated section `build kotlin.base.compiler-configuration-ui` end