### auto-generated section `build intellij.xml.dom.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "dom-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dom-impl",
  module_name = "intellij.xml.dom.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":dom-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//xml/dom-openapi:dom",
    "//xml/xml-analysis-api:analysis",
    "//xml/impl",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//xml/xml-psi-api:psi",
    "//xml/xml-structure-view-api:structureView",
    "//platform/lang-impl",
    "//platform/indexing-impl",
    "//xml/xml-parser:parser",
    "//platform/refactoring",
    "//platform/usageView",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/libraries/cglib",
    "//platform/core-impl",
  ],
  exports = ["//xml/dom-openapi:dom"],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "dom-impl_test_lib",
  module_name = "intellij.xml.dom.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
  ],
  runtime_deps = [
    ":dom-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//xml/impl:impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-structure-view-api:structureView_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/libraries/cglib:cglib_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.xml.dom.impl` end