### auto-generated section `build intellij.xml.dom.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "dom-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dom-impl",
  module_name = "intellij.xml.dom.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//xml/dom-openapi:dom",
    "//xml/impl",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//xml/xml-psi-api:psi",
    "//xml/xml-structure-view-api:structureView",
    "//platform/lang-impl",
    "//platform/indexing-impl",
    "//xml/xml-parser:parser",
    "//platform/refactoring",
    "//platform/usageView",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/libraries/cglib",
  ],
  exports = ["//xml/dom-openapi:dom"],
  runtime_deps = [
    ":dom-impl_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.xml.dom.impl` end