load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.xml.dom.impl` start

jvm_library(
    name = "dom-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.xml.dom.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//xml/dom-openapi:dom"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/usageView-impl",
        "//xml/dom-openapi:dom",
        "//xml/xml-analysis-api:analysis",
        "//xml/impl",
        "//platform/util",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/lang-api:lang",
        "//xml/xml-psi-api:psi",
        "//platform/lang-impl",
        "//platform/indexing-impl",
        "//xml/xml-parser:parser",
        "//platform/refactoring",
        "//platform/usageView",
        "//libraries/fastutil",
        "//platform/core-ui",
        "//platform/libraries/cglib",
        "//platform/core-impl",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//jps/model-api:model",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "dom-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.xml.dom.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//xml/dom-openapi:dom",
        "//xml/dom-openapi:dom_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":dom-impl",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/usageView-impl:usageView-impl_test_lib",
        "//xml/dom-openapi:dom_test_lib",
        "//xml/xml-analysis-api:analysis_test_lib",
        "//xml/impl:impl_test_lib",
        "//platform/util:util_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/libraries/cglib:cglib_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.xml.dom.impl` end

### auto-generated section `iml intellij.xml.dom.impl` start
exports_files(
    [
        "intellij.xml.dom.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.xml.dom.impl` end
