### auto-generated section `build intellij.python.community.plugin.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "community-plugin-java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin-java",
  module_name = "intellij.python.community.plugin.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python/python-sdk:sdk",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//platform/platform-impl:ide-impl",
    "//java/idea-ui:ui",
    "//python/pluginCore/impl",
    "//python/python-psi-impl:psi-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//python/python-core-impl:community-core-impl",
  ],
  runtime_deps = [":community-plugin-java_resources"]
)
### auto-generated section `build intellij.python.community.plugin.java` end