### auto-generated section `build intellij.python.community.plugin.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community-plugin-java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin-java",
  module_name = "intellij.python.community.plugin.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":community-plugin-java_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//python/python-sdk:sdk",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//platform/platform-impl:ide-impl",
    "//java/idea-ui:ui",
    "//python/pluginCore/impl",
    "//python/python-psi-impl:psi-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//python/python-core-impl:community-core-impl",
    "//platform/execution",
  ]
)

jvm_library(
  name = "community-plugin-java_test_lib",
  module_name = "intellij.python.community.plugin.java",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-plugin-java",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//python/python-psi-api:psi_test_lib",
    "//python:python-community-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//python/pluginCore/impl:impl_test_lib",
    "//python/python-psi-impl:psi-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//python/python-core-impl:community-core-impl_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.plugin.java` end