### auto-generated section `build intellij.python.community.plugin.java` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "community-plugin-java",
  module_name = "intellij.python.community.plugin.java",
  visibility = ["//visibility:public"],
  srcs = glob(["**/*.kt", "**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//python/python-psi-api:psi",
    "//python:python-community-impl",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/java-indexing-api:indexing",
    "//java/idea-ui:ui",
    "//python/pluginCore/impl:python-community-plugin-impl",
    "//python/python-psi-impl:psi-impl",
    "//platform/inspect",
    "//platform/core-ui",
    "//platform/util/jdom",
    "//python/python-core-impl:community-core-impl",
  ]
)
### auto-generated section `build intellij.python.community.plugin.java` end