### auto-generated section `build intellij.platform.rpc` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rpc_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rpc",
  module_name = "intellij.platform.rpc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rpc_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/util/logging/api",
    "//fleet/rpc",
    "//platform/util",
    "//platform/core-api:core",
  ],
  exports = [
    "@lib//:kotlin-stdlib",
    "//fleet/rpc",
  ]
)

jvm_library(
  name = "rpc_test_lib",
  module_name = "intellij.platform.rpc",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:kotlin-stdlib",
    "//fleet/rpc",
    "//fleet/rpc:rpc_test_lib",
  ],
  runtime_deps = [
    ":rpc",
    "//fleet/util/logging/api:api_test_lib",
    "//fleet/rpc:rpc_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.rpc` end