### auto-generated section `build intellij.platform.rpc` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "rpc_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rpc",
  module_name = "intellij.platform.rpc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:rpc-compiler-plugin.provided",
    "@lib//:kotlin-stdlib",
    "//fleet/util/logging/api:fleet-util-logging-api",
    "//fleet/rpc",
    "//platform/core-api:core",
  ],
  exports = [
    "@lib//:kotlin-stdlib",
    "//fleet/rpc",
  ],
  runtime_deps = [":rpc_resources"]
)
### auto-generated section `build intellij.platform.rpc` end