### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "rpc",
  module_name = "intellij.platform.rpc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:rpc-compiler-plugin.provided",
    "@libraries//:kotlin-stdlib",
    "@community//fleet/util/logging/api:fleet-util-logging-api",
    "@community//fleet/rpc:fleet-rpc",
    "@community//platform/core-api:core",
  ],
  exports = [
    "@libraries//:kotlin-stdlib",
    "@community//fleet/rpc:fleet-rpc",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end