load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.rpc` start

jvm_library(
    name = "rpc",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.rpc",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//fleet/rpc",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//fleet/util/logging/api",
        "//fleet/rpc",
        "//platform/util",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "rpc_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.rpc",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//fleet/rpc",
        "//fleet/rpc:rpc_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":rpc",
        "//fleet/util/logging/api:api_test_lib",
        "//fleet/rpc:rpc_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.rpc` end

### auto-generated section `iml intellij.platform.rpc` start
exports_files(
    [
        "intellij.platform.rpc.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.rpc` end
