### auto-generated section `build intellij.platform.pratt` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "pratt_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "pratt",
  module_name = "intellij.platform.pratt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":pratt_resources"],
  deps = [
    "//platform/core-api:core",
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "pratt_test_lib",
  module_name = "intellij.platform.pratt",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":pratt",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.pratt` end