### auto-generated section `build intellij.java.copyright` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "copyright_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "copyright",
  module_name = "intellij.java.copyright",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":copyright_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "//plugins/copyright",
    "//platform/core-api:core",
    "//java/java-psi-api:psi",
    "//platform/util",
  ]
)

jvm_library(
  name = "copyright_test_lib",
  module_name = "intellij.java.copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":copyright",
    "//plugins/copyright:copyright_test_lib",
    "//platform/core-api:core_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.java.copyright` end