import java.lang.Exception;
import java.lang.String;

class CollapseDemo{

    String model;

    Engine myEngine;
    Wheel myWheel;
    float fuelTank;
    int passengerCapacity;

    public<caret> CollapseDemo(String model, Engine engine, Wheel wheel){
        this.model = model;
        Engine myEngine = engine;
        Wheel myWheel = wheel;
        passengerCapacity = 4;
    }

    public void startEngine() throws CheckEngineException{
        myEngine.callStarter();
    }

    public void rotateWheel(float angle){
        if (angle > 0) {
            myWheel.rotateClockwise(Math.abs(angle));
        } else {
            myWheel.rotateCounterClockwise(Math.abs(angle));
        }
    }

    interface Engine{
        void callStarter();
    }

    interface Wheel{
        void rotateClockwise(float angle);
        void rotateCounterClockwise(float angle);
    }

    class CheckEngineException extends Exception{

    }

}
