load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.mermaid.spellchecker` start

jvm_library(
    name = "spellchecker",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.mermaid.spellchecker",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//plugins/mermaid",
        "//spellchecker",
    ],
)

jvm_library(
    name = "spellchecker_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.mermaid.spellchecker",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":spellchecker",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/mermaid:mermaid_test_lib",
        "//spellchecker:spellchecker_test_lib",
    ],
)
### auto-generated section `build intellij.mermaid.spellchecker` end

### auto-generated section `iml intellij.mermaid.spellchecker` start
exports_files(
    [
        "intellij.mermaid.spellchecker.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.mermaid.spellchecker` end
