### auto-generated section `build intellij.platform.projectModel.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "projectModel-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectModel-impl",
  module_name = "intellij.platform.projectModel.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":projectModel-impl_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/core-impl",
    "//jps/model-api:model",
    "//jps/model-impl",
    "//platform/util",
    "//jps/model-serialization",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util-ex",
    "//platform/util/concurrency",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
    "//libraries/fastutil",
    "//libraries/guava",
    "//platform/util/jdom",
    "//libraries/kryo5",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//libraries/hash4j",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/eel-provider",
    "//platform/util/coroutines",
    "//platform/diagnostic/telemetry-impl",
    "//platform/analysis-api:analysis",
  ],
  exports = [
    "//jps/model-serialization",
    "//platform/util-ex",
  ]
)

jvm_library(
  name = "projectModel-impl_test_lib",
  module_name = "intellij.platform.projectModel.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
  ],
  runtime_deps = [
    ":projectModel-impl",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/util:util_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kryo5:kryo5_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.platform.projectModel.impl` end