### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.projectModel.impl",
  module_name = "intellij.platform.projectModel.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java", "gen/**/*.kt", "gen/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/projectModel-api:intellij.platform.projectModel",
    "@community//platform/core-impl:intellij.platform.core.impl",
    "@community//jps/model-api:intellij.platform.jps.model",
    "@community//jps/model-impl:intellij.platform.jps.model.impl",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util-ex:intellij.platform.util.ex",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/workspace/storage:intellij.platform.workspace.storage",
    "@community//platform/workspace/jps:intellij.platform.workspace.jps",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:guava",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@libraries//:kryo5",
    "@community//platform/diagnostic/telemetry:intellij.platform.diagnostic.telemetry",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@libraries//:hash4j",
    "@community//platform/backend/workspace:intellij.platform.backend.workspace",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
  ],
  exports = [
    "@community//platform/projectModel-api:intellij.platform.projectModel",
    "@community//jps/model-serialization:intellij.platform.jps.model.serialization",
    "@community//platform/util-ex:intellij.platform.util.ex",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@community//platform/workspace/storage:intellij.platform.workspace.storage",
  ]
)
### auto-generated section `build` end