load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.projectModel.impl` start

jvm_library(
    name = "projectModel-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.projectModel.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//platform/core-impl",
        "//jps/model-api:model",
        "//jps/model-impl",
        "//platform/util",
        "//jps/model-serialization",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util-ex",
        "//platform/util/concurrency",
        "//platform/workspace/storage",
        "//platform/workspace/jps",
        "//libraries/fastutil",
        "//libraries/guava",
        "//platform/util/jdom",
        "//libraries/kryo5",
        "//platform/diagnostic/telemetry",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//libraries/hash4j",
        "//platform/backend/workspace",
        "//platform/diagnostic",
        "//platform/eel-provider",
        "//platform/util/coroutines",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/diagnostic/telemetry-impl",
        "//platform/analysis-api:analysis",
    ],
)

jvm_library(
    name = "projectModel-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.projectModel.impl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":projectModel-impl",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//jps/model-impl:model-impl_test_lib",
        "//platform/util:util_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/kryo5:kryo5_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//libraries/hash4j:hash4j_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
    ],
)
### auto-generated section `build intellij.platform.projectModel.impl` end

### auto-generated section `iml intellij.platform.projectModel.impl` start
exports_files(
    [
        "intellij.platform.projectModel.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.projectModel.impl` end
