### auto-generated section `build intellij.platform.runtime.repository` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "repository",
  module_name = "intellij.platform.runtime.repository",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = ["@lib//:jetbrains-annotations"]
)
### auto-generated section `build intellij.platform.runtime.repository` end