### auto-generated section `build intellij.platform.runtime.repository` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "repository",
  module_name = "intellij.platform.runtime.repository",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = ["@lib//:jetbrains-annotations"]
)

jvm_library(
  name = "repository_test_lib",
  module_name = "intellij.platform.runtime.repository",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [":repository"]
)
### auto-generated section `build intellij.platform.runtime.repository` end