### auto-generated section `build intellij.platform.runtime.repository` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "repository",
  module_name = "intellij.platform.runtime.repository",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j11",
  kotlinc_opts = "@community//:k11",
  deps = ["@lib//:jetbrains-annotations"]
)
### auto-generated section `build intellij.platform.runtime.repository` end