### auto-generated section `build intellij.color.scheme.blackboard` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "color-scheme-blackboard",
  module_name = "intellij.color.scheme.blackboard",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-blackboard_test_lib",
  testonly = True,
  module_name = "intellij.color.scheme.blackboard",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":color-scheme-blackboard"]
)
### auto-generated section `build intellij.color.scheme.blackboard` end

### auto-generated section `iml intellij.color.scheme.blackboard` start
exports_files([
  "intellij.color.scheme.blackboard.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.color.scheme.blackboard` end