### auto-generated section `build intellij.settingsSync` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "settingsSync_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "settingsSync",
  module_name = "intellij.settingsSync",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/settings-sync-core:settingsSync-core",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "@lib//:cloud-config-client",
    "//platform/statistics",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/util/progress",
  ],
  runtime_deps = [":settingsSync_resources"]
)

jvm_library(
  name = "settingsSync_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":settingsSync"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/settings-sync-core:settingsSync-core",
    "//platform/settings-sync-core:settingsSync-core_test_lib",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/util/jdom",
    "@lib//:cloud-config-client",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//libraries/mockito",
    "//platform/util/progress",
    "@lib//:kotlinx-coroutines-test",
  ],
  runtime_deps = [":settingsSync_resources"]
)
### auto-generated section `build intellij.settingsSync` end

### auto-generated section `test intellij.settingsSync` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "settingsSync_test",
  runtime_deps = [":settingsSync_test_lib"]
)
### auto-generated section `test intellij.settingsSync` end