load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.settingsSync` start

jvm_library(
    name = "settingsSync",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.settingsSync",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/settings-sync-core:settingsSync-core",
        "//platform/core-ui",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/progress/shared:ide-progress",
        "//platform/lang-impl",
        "//platform/util/jdom",
        "@lib//:cloud-config-client",
        "//platform/statistics",
        "//platform/util/progress",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "settingsSync_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.settingsSync",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settingsSync",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/settings-sync-core:settingsSync-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
    ],
)
### auto-generated section `build intellij.settingsSync` end

### auto-generated section `iml intellij.settingsSync` start
exports_files(
    [
        "intellij.settingsSync.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.settingsSync` end

### auto-generated section `build intellij.settingsSync.tests` start

jvm_library(
    name = "settingsSync-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.settingsSync.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "settingsSync-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/settings-sync/jba:settingsSync",
        "//plugins/settings-sync/jba:settingsSync_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":settingsSync-tests",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/settings-sync-core:settingsSync-core",
        "//platform/settings-sync-core:settingsSync-core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "@lib//:cloud-config-client",
        "//platform/statistics",
        "//platform/statistics:statistics_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//platform/util/progress",
        "//platform/util/progress:progress_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
    ],
)
### auto-generated section `build intellij.settingsSync.tests` end

### auto-generated section `iml intellij.settingsSync.tests` start
exports_files(
    [
        "intellij.settingsSync.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.settingsSync.tests` end

### auto-generated section `test intellij.settingsSync.tests` start

jps_test(
    name = "settingsSync-tests_test",
    runtime_deps = [":settingsSync-tests_test_lib"],
)
### auto-generated section `test intellij.settingsSync.tests` end
