### auto-generated section `build kotlin.compiler-plugins.kotlinx-serialization.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "maven_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "kotlin.compiler-plugins.kotlinx-serialization.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/maven",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven",
    "//plugins/kotlin/compiler-plugins/kotlinx-serialization/common",
    "//plugins/maven",
  ],
  runtime_deps = [":maven_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.kotlinx-serialization.maven` end