### auto-generated section `build intellij.kotlin.compilerPlugins.serialization.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "maven_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "intellij.kotlin.compilerPlugins.serialization.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":maven_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/maven",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven",
    "//plugins/maven",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/jps",
  ]
)
### auto-generated section `build intellij.kotlin.compilerPlugins.serialization.maven` end