### auto-generated section `build intellij.devkit.stacktrace` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "stacktrace_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "stacktrace",
  module_name = "intellij.devkit.stacktrace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":stacktrace_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/devkit/devkit-core:core",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/execution",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/unscramble",
    "//platform/util/coroutines",
    "//platform/threadDumpParser",
    "//platform/diagnostic/freezeAnalyzer",
  ]
)

jvm_library(
  name = "stacktrace_test_lib",
  module_name = "intellij.devkit.stacktrace",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":stacktrace",
    "//plugins/devkit/devkit-core:core_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/unscramble:unscramble_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/threadDumpParser:threadDumpParser_test_lib",
    "//platform/diagnostic/freezeAnalyzer:freezeAnalyzer_test_lib",
  ]
)
### auto-generated section `build intellij.devkit.stacktrace` end