### auto-generated section `build intellij.devkit.stacktrace` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "stacktrace_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "stacktrace",
  module_name = "intellij.devkit.stacktrace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/devkit/devkit-core:core",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/ide-core",
    "//platform/core-ui",
    "//platform/execution",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/unscramble",
    "//platform/util/coroutines",
    "//platform/threadDumpParser",
    "//platform/diagnostic/freezeAnalyzer",
  ],
  runtime_deps = [":stacktrace_resources"]
)
### auto-generated section `build intellij.devkit.stacktrace` end