### auto-generated section `build intellij.platform.backend.main` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "backend-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/main/intellij.platform.main:main",
    "//platform/kernel/backend",
    "//platform/navbar/backend",
    "//platform/project/backend",
    "//platform/progress/backend",
    "//platform/xdebugger-impl/backend",
    "//platform/searchEverywhere/backend",
    "//platform/vcs-impl",
    "//platform/bookmarks/backend",
    "//platform/recentFiles/backend",
    "//platform/editor/backend",
    "//platform/execution-impl/backend",
    "//platform/execution.dashboard/backend",
    "//spellchecker/xml",
    "//platform/find/backend",
    "//platform/managed-cache/managed.cache.backend",
    "//platform/scopes/backend",
    "//platform/remote-topics/backend",
    "//platform/buildView/backend",
  ]
)

jvm_library(
  name = "backend-main_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  deps = [
    "//platform/execution-impl/backend",
    "//platform/remote-topics/backend",
  ],
  runtime_deps = [
    "//platform/main/intellij.platform.main:main",
    "//platform/kernel/backend",
    "//platform/navbar/backend",
    "//platform/project/backend",
    "//platform/progress/backend",
    "//platform/xdebugger-impl/backend",
    "//platform/searchEverywhere/backend",
    "//platform/vcs-impl",
    "//platform/bookmarks/backend",
    "//platform/recentFiles/backend",
    "//platform/editor/backend",
    "//platform/execution.dashboard/backend",
    "//spellchecker/xml",
    "//platform/find/backend",
    "//platform/managed-cache/managed.cache.backend",
    "//platform/scopes/backend",
    "//platform/buildView/backend",
  ]
)
### auto-generated section `build intellij.platform.backend.main` end