### auto-generated section `build intellij.jsp` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "jsp",
  module_name = "intellij.jsp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/openapi:java",
    "//platform/util",
    "//java/jsp-base-openapi:jsp-base",
  ],
  exports = ["//java/jsp-base-openapi:jsp-base"]
)
### auto-generated section `build intellij.jsp` end