### auto-generated section `build intellij.jsp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jsp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jsp",
  module_name = "intellij.jsp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jsp_resources"],
  deps = [
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/util",
    "//xml/xml-psi-api:psi",
    "//java/jsp-base-openapi:jsp-base",
  ],
  exports = ["//java/jsp-base-openapi:jsp-base"],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.jsp` end