### auto-generated section `build intellij.kotlin.runConfigurations.jvm` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jvm_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jvm",
  module_name = "intellij.kotlin.runConfigurations.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jvm_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/util/jdom",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/execution",
    "//platform/ide-core",
    "//platform/platform-util-io:ide-util-io",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/execution/impl",
    "//platform/core-ui",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "jvm_test_lib",
  module_name = "intellij.kotlin.runConfigurations.jvm",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":jvm",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.runConfigurations.jvm` end