### auto-generated section `build kotlin.run-configurations.jvm` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "jvm_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jvm",
  module_name = "kotlin.run-configurations.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/util/jdom",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/scripting",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/execution",
    "//platform/ide-core",
    "//platform/platform-util-io:ide-util-io",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/execution/impl",
    "//platform/core-ui",
  ],
  runtime_deps = [":jvm_resources"]
)
### auto-generated section `build kotlin.run-configurations.jvm` end