### auto-generated section `build intellij.libraries.xstream` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "xstream_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "xstream",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":xstream_resources"],
  exports = ["@lib//:libraries-xstream-xstream"],
  runtime_deps = [
    "@lib//:libraries-xstream-xstream",
    "//libraries/jettison",
  ]
)

jvm_library(
  name = "xstream_test_lib",
  module_name = "intellij.libraries.xstream",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-xstream-xstream"],
  runtime_deps = [
    ":xstream",
    "//libraries/jettison:jettison_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.xstream` end