load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.xstream` start

jvm_library(
    name = "xstream",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.xstream",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xstream-xstream"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-xstream-xstream",
        "//libraries/jettison",
    ],
)

jvm_library(
    name = "xstream_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.xstream",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xstream-xstream"],
    runtime_deps = [
        # do not sort,
        ":xstream",
        "//libraries/jettison:jettison_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.xstream` end

### auto-generated section `iml intellij.libraries.xstream` start
exports_files(
    [
        "intellij.libraries.xstream.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.xstream` end
