### auto-generated section `build intellij.platform.usageView.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "usageView-impl",
  module_name = "intellij.platform.usageView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//libraries/fastutil",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/kotlinx/coroutines/core",
    "//platform/code-style-api:codeStyle",
    "//platform/lang-core",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//platform/analysis-impl",
    "//platform/util:util-ui",
    "//platform/analysis-api:analysis",
    "//platform/refactoring",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/usageView",
    "//platform/lang-api:lang",
    "//platform/util/concurrency",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
  ]
)

jvm_library(
  name = "usageView-impl_test_lib",
  module_name = "intellij.platform.usageView.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":usageView-impl",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
  ]
)
### auto-generated section `build intellij.platform.usageView.impl` end