### auto-generated section `build intellij.platform.usageView.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "usageView-impl",
  module_name = "intellij.platform.usageView.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:fastutil-min",
    "@lib//:jackson",
    "@lib//:kotlinx-coroutines-core",
    "//platform/code-style-api:codeStyle",
    "//platform/lang-core",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//platform/analysis-impl",
    "//platform/util:util-ui",
    "//platform/analysis-api:analysis",
    "//platform/refactoring",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/usageView",
    "//platform/lang-api:lang",
    "//platform/util/concurrency",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.usageView.impl` end