### auto-generated section `build intellij.platform.externalSystem.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "externalSystem-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "externalSystem-impl",
  module_name = "intellij.platform.externalSystem.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-api:externalSystem",
    "//jps/model-api:model",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/observable",
    "//platform/testRunner",
    "//platform/configuration-store-impl:configurationStore-impl",
    "@lib//:kotlin-reflect",
    "//platform/object-serializer",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/xdebugger-api:debugger",
    "//platform/statistics",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "@lib//:fastutil-min",
    "@lib//:commons-cli",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic/telemetry",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/backend/observation",
    "//platform/settings",
    "@lib//:kotlinx-serialization-core",
    "//platform/eel-provider",
  ],
  runtime_deps = [":externalSystem-impl_resources"]
)
### auto-generated section `build intellij.platform.externalSystem.impl` end

### auto-generated section `build intellij.platform.externalSystem.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "externalSystem-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

java_library(
  name = "externalSystem-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "externalSystem-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//platform/external-system-impl:externalSystem-impl"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-api:externalSystem",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//java/testFramework",
    "//platform/observable",
    "//platform/configuration-store-impl:configurationStore-tests_test_lib",
    "//java/compiler:compiler-tests_test_lib",
    "//java/compiler/impl",
    "@lib//:kotlin-reflect",
    "//java/openapi:java",
    "@lib//:junit4",
    "@lib//:assert_j",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "//platform/lang-impl:lang-tests_test_lib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-ui",
    "//platform/workspace/storage",
    "//platform/platform-util-io:ide-util-io",
    "//platform/external-system-api/testFramework",
    "//platform/util/jdom",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//plugins/gradle",
  ],
  runtime_deps = [":externalSystem-tests_test_resources"]
)

jvm_test(
  name = "externalSystem-tests_test",
  runtime_deps = [":externalSystem-tests_test_lib"]
)
### auto-generated section `build intellij.platform.externalSystem.tests` end