### auto-generated section `build intellij.platform.externalSystem.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "externalSystem-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "externalSystem-impl",
  module_name = "intellij.platform.externalSystem.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/external-system-api:externalSystem",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/testRunner",
    "//platform/configuration-store-impl:configurationStore-impl",
    "@lib//:kotlin-reflect",
    "//platform/object-serializer:objectSerializer",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/xdebugger-api:debugger",
    "//platform/statistics",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "@lib//:fastutil-min",
    "@lib//:commons-cli",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/backend/observation",
    "//platform/settings",
    "@lib//:kotlinx-serialization-core",
  ],
  runtime_deps = [":externalSystem-impl_resources"]
)
### auto-generated section `build intellij.platform.externalSystem.impl` end

### auto-generated section `build intellij.platform.externalSystem.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "externalSystem-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "externalSystem-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/object-serializer:objectSerializer",
    "//platform/object-serializer:objectSerializer_test",
    "//platform/testFramework/extensions:testExtensions",
    "//java/testFramework",
    "//platform/configuration-store-impl:configurationStore-tests_test",
    "//java/compiler:compiler-tests_test",
    "//java/compiler/impl:java-compiler-impl",
    "@lib//:kotlin-reflect",
    "@lib//:junit4",
    "@lib//:assert_j",
    "@lib//:mockito",
    "//platform/lang-impl:lang-tests_test",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-ui",
    "//platform/workspace/storage",
    "//platform/platform-util-io:ide-util-io",
    "//platform/external-system-api/testFramework:externalSystem-testFramework",
    "//platform/util/jdom",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test",
    "//plugins/gradle",
  ]
)
### auto-generated section `build intellij.platform.externalSystem.tests` end