### auto-generated section `build intellij.platform.externalSystem.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "externalSystem-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "externalSystem-impl",
  module_name = "intellij.platform.externalSystem.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":externalSystem-impl_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-api:externalSystem",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/observable",
    "//platform/testRunner",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//libraries/kotlin/reflect",
    "//platform/object-serializer",
    "//platform/platform-impl/concurrency",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/xdebugger-api:debugger",
    "//platform/statistics",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//libraries/fastutil",
    "//libraries/commons/cli",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/core-impl",
    "//platform/util/jdom",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic/telemetry",
    "//platform/ide-core-impl",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//platform/backend/observation",
    "//platform/settings",
    "//libraries/kotlinx/serialization/core",
    "//platform/eel-provider",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "externalSystem-impl_test_lib",
  module_name = "intellij.platform.externalSystem.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":externalSystem-impl",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/configuration-store-impl:configurationStore-impl_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/commons/cli:cli_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/settings:settings_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.platform.externalSystem.impl` end

### auto-generated section `build intellij.platform.externalSystem.tests` start
resourcegroup(
  name = "externalSystem-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "externalSystem-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//platform/lang-impl:lang-tests"],
  runtime_deps = [
    "//platform/observable",
    "//libraries/kotlin/reflect",
    "//platform/core-ui",
    "//platform/workspace/storage",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "externalSystem-tests_test_lib",
  module_name = "intellij.platform.externalSystem.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":externalSystem-tests_test_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/observable",
    "//platform/configuration-store-impl:configurationStore-tests",
    "//platform/configuration-store-impl:configurationStore-tests_test_lib",
    "//java/compiler:compiler-tests",
    "//java/compiler:compiler-tests_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "@lib//:junit4",
    "@lib//:assert_j",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/lang-impl:lang-tests",
    "//platform/lang-impl:lang-tests_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/external-system-api/testFramework",
    "//platform/external-system-api/testFramework:testFramework_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  exports = [
    "//platform/lang-impl:lang-tests",
    "//platform/lang-impl:lang-tests_test_lib",
  ],
  runtime_deps = [
    ":externalSystem-tests",
    "//platform/observable:observable_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.platform.externalSystem.tests` end

### auto-generated section `test intellij.platform.externalSystem.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "externalSystem-tests_test",
  runtime_deps = [":externalSystem-tests_test_lib"]
)
### auto-generated section `test intellij.platform.externalSystem.tests` end