load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.navbar` start

jvm_library(
    name = "navbar",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.navbar",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlin-stdlib"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/core-ui",
        "//platform/util",
        "//platform/ide-core-impl",
        "//platform/lang-impl",
        "//platform/platform-impl:ide-impl",
    ],
)

jvm_library(
    name = "navbar_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.navbar",
    visibility = ["//visibility:public"],
    exports = ["@lib//:kotlin-stdlib"],
    runtime_deps = [
        # do not sort,
        ":navbar",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.navbar` end

### auto-generated section `iml intellij.platform.navbar` start
exports_files(
    [
        "intellij.platform.navbar.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.navbar` end
