# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=2F65CA
Menu.arrowIcon=AllIcons.Mac.Tree_white_right_arrow
SplitPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSplitPaneUI