# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb

Label.disabledForeground=777777

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
MenuBar.borderColor=515151

InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

InternalFrame.closeIcon=AllIcons.Windows.CloseInactive
InternalFrame.iconifyIcon=AllIcons.Windows.MinimizeInactive
InternalFrame.maximizeIcon=AllIcons.Windows.MaximizeInactive
InternalFrame.minimizeIcon=AllIcons.Windows.RestoreInactive

ToolTip.paintBorder=true

OptionPane.errorIcon=AllIcons.General.ErrorDialog
OptionPane.warningIcon=AllIcons.General.WarningDialog
OptionPane.informationIcon=AllIcons.General.InformationDialog
OptionPane.questionIcon=AllIcons.General.QuestionDialog