# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

InternalFrame.closeIcon=AllIcons.Windows.CloseInactive
InternalFrame.iconifyIcon=AllIcons.Windows.MinimizeInactive
InternalFrame.maximizeIcon=AllIcons.Windows.MaximizeInactive
InternalFrame.minimizeIcon=AllIcons.Windows.RestoreInactive

HelpTooltip.defaultTextBorderInsets=7,10,10,16
HelpTooltip.smallTextBorderInsets=4,8,6,8