# suppress inspection "UnusedProperty" for whole file
darcula.background=3c3f41
darcula.textBackground=3c3f41
darcula.foreground=bbbbbb
darcula.textForeground=bbbbbb
darcula.caretForeground=bbbbbb
darcula.inactiveBackground=3C3F41
darcula.selectionForeground=ffffff
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=bbbbbb
darcula.selectionInactiveForeground=bbbbbb
window=3c3f41

Component.arc=5
Border.width=2

Outline.color=646464
Outline.focusedColor=466D94
Outline.disabledColor=646464

activeCaption=434E60
inactiveCaption=393C3D

grayFilter=-70,-70,100
text=bbbbbb
text.grayFilter=-15,-10,100
textInactiveText=999999
controlText=bbbbbb
textText=bbbbbb
infoText=bbbbbb
OptionPane.messageForeground=bbbbbb

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=808080
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=3c3f41
link.foreground=589df6
link.pressed.foreground=ba6f25
link.hover.foreground=589df6
link.visited.foreground=589df6
ScrollBarUI=com.intellij.ui.components.JBScrollBar

Label.foreground=BBBBBB
Label.selectedForeground=BBBBBB

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=bbbbbb

MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41
MenuBar.darcula.borderColor=555555
MenuBar.darcula.borderShadowColor=282828

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false


TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.disabledText=777777
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.tabInsets=0,12,0,12
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.labelShift=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.selectedColor=4A88C7
TabbedPane.selectedDisabledColor=7a7a7a
TabbedPane.hoverColor=2e3133
TabbedPane.focusColor=3d4b5c
TabbedPane.selectedLabelShift=0
TabbedPane.contentAreaColor=323232
# tabFillStyle can take "underline" or "fill" values
TabbedPane.tabFillStyle=underline

Separator.foreground=515151

Focus.color=ff0000

TextField.background=45494A
TextField.disabledBackground=3c3f41
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/icons/darcula/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/darcula/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/icons/darcula/clear.png

PasswordField.background=45494A
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=45494A
FormattedTextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

TextArea.selectionForeground=bbbbbb
TextArea.background=45494A
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.borderInsets=2,3,3,0

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.padding=1,5,1,5
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=b1b1b1
ComboBox.darcula.nonEditableBackground=3c3f41
ComboBox.darcula.arrowButtonBackground=3c3f41
ComboBox.darcula.editable.arrowButtonBackground=3c3f41
ComboBox.darcula.arrowButtonForeground=9A9DA1
ComboBox.darcula.arrowButtonDisabledForeground=585858

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonBorder
RadioButton.borderInsets=2,2,2,0
RadioButton.darcula.selectionEnabledColor=aaaaaa
RadioButton.darcula.selectionDisabledColor=606060
RadioButton.darcula.selectionEnabledShadowColor=1e1e1e
RadioButton.darcula.selectionDisabledShadowColor=3c3c3c

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.arc=6
Button.disabledText=777777
Button.darcula.startColor=4C5052
Button.darcula.endColor=4C5052
Button.darcula.defaultStartColor=365880
Button.darcula.defaultEndColor=365880
Button.darcula.smallComboButtonBackground=3c3f41
Button.darcula.paintShadow=true
Button.darcula.shadowColor=36363680
Button.darcula.shadowWidth=2
Button.darcula.selectedButtonForeground=bbbbbb
Button.darcula.disabledOutlineColor=5e6060
Button.darcula.outlineColor=5e6060
Button.darcula.defaultOutlineColor=4c708c
Button.darcula.focusedOutlineColor=466d94
Button.darcula.defaultFocusedOutlineColor=537699

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=bbbbbb
MenuItem.acceleratorSelectionForeground=bbbbbb
PopupMenu.translucentBackground=3c3f41

ToolTip.background=4b4d4d

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=589df6

Focus.borderColor=3d6185
Focus.defaultButtonBorderColor=43688c
Focus.activeErrorBorderColor=8b3c3c
Focus.inactiveErrorBorderColor=725252
Focus.activeWarningBorderColor=ac7920
Focus.inactiveWarningBorderColor=6e5324

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.leftChildIndent=7
Tree.rightChildIndent=11

FileView.fileIcon=AllIcons.FileTypes.Unknown

OptionButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOptionButtonUI

ToolWindow.header.background=3C3F41
ToolWindow.header.active.background=3B4754
ToolWindow.header.border.background=323232
ToolWindow.header.tab.selected.background=343638
ToolWindow.header.tab.selected.active.background=313B45
ToolWindow.header.closeButton.background=3F4146

HelpTooltip.backgroundColor=474a4c
HelpTooltip.textColor=bfbfbf
HelpTooltip.shortcutTextColor=878787
HelpTooltip.borderColor=636569
HelpTooltip.verticalGap=4
HelpTooltip.horizontalGap=10
HelpTooltip.maxWidth=250
HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=10,10,10,16
HelpTooltip.smallTextBorderInsets=5,8,4,8
HelpTooltip.fontSizeDelta=0

Popup.Header.activeBackground=4a4e52
Popup.Header.inactiveBackground=434649
Popup.Border.color=616161
Popup.Border.inactiveColor=565656
Popup.Toolbar.background=3c3f41
Popup.Toolbar.Border.color=4a4e52

SearchEverywhere.Dialog.background=45494a
SearchEverywhere.Tab.selected.background=555a5e
SearchEverywhere.SearchField.background=3c3f41
SearchEverywhere.SearchField.Border.color=646464
SearchEverywhere.List.Separator.Color=505050