# suppress inspection "UnusedProperty" for whole file
darcula.background=3c3f41
darcula.textBackground=3c3f41
darcula.foreground=bbbbbb
darcula.textForeground=bbbbbb
darcula.caretForeground=bbbbbb
darcula.inactiveBackground=3C3F41
darcula.selectionForeground=ffffff
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=bbbbbb
darcula.selectionInactiveForeground=bbbbbb
window=3c3f41

Component.arc=5
Component.focusWidth=2
CellEditor.border.width=2

Component.borderColor=646464
Component.focusedBorderColor=466D94
Component.disabledBorderColor=646464

activeCaption=434E60
inactiveCaption=393C3D

grayFilter=-70,-70,100
text=bbbbbb
text.grayFilter=-15,-10,100
Component.infoForeground=999999
controlText=bbbbbb
textText=bbbbbb
infoText=bbbbbb
OptionPane.messageForeground=bbbbbb

ActionButton.hoverBackground=4c5052
ActionButton.pressedBackground=5c6164
ActionButton.hoverBorderColor=4c5052
ActionButton.pressedBorderColor=5c6164

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=808080
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.opaque=true

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=3c3f41
Link.activeForeground=589df6
Link.pressedForeground=ba6f25
Link.hoverForeground=589df6
Link.visitedForeground=589df6
ScrollBarUI=com.intellij.ui.components.JBScrollBar

LabelUI=com.intellij.ide.ui.laf.darcula.ui.DarculaLabelUI
Label.foreground=BBBBBB
Label.selectedForeground=BBBBBB

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.ArrowUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=4,4,4,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=bbbbbb

MenuBar.disabledBackground=3c3f41

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.disabledForeground=777777
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.tabInsets=0,12,0,12
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.labelShift=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.underlineColor=4A88C7
TabbedPane.disabledUnderlineColor=7a7a7a
TabbedPane.hoverColor=2e3133
TabbedPane.focusColor=3d4b5c
TabbedPane.selectedLabelShift=0
TabbedPane.contentAreaColor=323232
# tabFillStyle can take "underline" or "fill" values
TabbedPane.tabFillStyle=underline

SeparatorUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSeparatorUI
Separator.separatorColor=515151

PopupMenuSeparatorUI=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuSeparatorUI
Menu.separatorColor=515151

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder
Menu.borderColor=515151

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
MenuBar.borderColor=515151

Group.separatorColor=515151

Focus.color=ff0000

TextField.background=45494A
TextField.disabledBackground=3c3f41
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

PasswordField.background=45494A
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080
ProgressBar.trackColor=555555
ProgressBar.progressColor=a0a0a0
ProgressBar.failedColor=e74848
ProgressBar.failedEndColor=f4a2a0
ProgressBar.passedColor=008f50
ProgressBar.passedEndColor=5dc48f
ProgressBar.indeterminateStartColor=696969
ProgressBar.indeterminateEndColor=838383

FormattedTextField.background=45494A
FormattedTextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

TextArea.selectionForeground=bbbbbb
TextArea.background=45494A
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.borderInsets=2,3,3,0

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.padding=1,5,1,5
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=b1b1b1
ComboBox.nonEditableBackground=3c3f41
ComboBox.ArrowButton.nonEditableBackground=3c3f41
ComboBox.ArrowButton.background=3c3f41
ComboBox.ArrowButton.iconColor=9A9DA1
ComboBox.ArrowButton.disabledIconColor=585858

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonBorder
RadioButton.borderInsets=2,2,2,0
RadioButton.darcula.selectionEnabledColor=aaaaaa
RadioButton.darcula.selectionDisabledColor=606060
RadioButton.darcula.selectionEnabledShadowColor=1e1e1e
RadioButton.darcula.selectionDisabledShadowColor=3c3c3c

NavBar.borderColor=515151
StatusBar.borderColor=464646

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.arc=6
Button.disabledText=777777
Button.startBackground=4C5052
Button.endBackground=4C5052
Button.default.startBackground=365880
Button.default.endBackground=365880
ComboBoxButton.background=3c3f41
Button.paintShadow=true
Button.shadowColor=36363680
Button.shadowWidth=2
Button.default.foreground=bbbbbb
Button.disabledBorderColor=5e6060
Button.focusedBorderColor=466d94
Button.default.focusedBorderColor=537699
Button.startBorderColor=5e6060
Button.endBorderColor=5e6060
Button.default.startBorderColor=4c708c
Button.default.endBorderColor=4c708c

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=bbbbbb
MenuItem.acceleratorSelectionForeground=bbbbbb
PopupMenu.translucentBackground=3c3f41

ToolTip.background=4b4d4d

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=589df6

Component.focusColor=3d6185
Button.default.focusColor=43688c
Component.errorFocusColor=8b3c3c
Component.inactiveErrorFocusColor=725252
Component.warningFocusColor=ac7920
Component.inactiveWarningFocusColor=6e5324

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.leftChildIndent=7
Tree.rightChildIndent=11

FileView.fileIcon=AllIcons.FileTypes.Unknown

OptionButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOptionButtonUI

ToolWindow.Header.inactiveBackground=3C3F41
ToolWindow.Header.background=3B4754
ToolWindow.Header.borderColor=323232
ToolWindow.HeaderTab.selectedInactiveBackground=343638
ToolWindow.HeaderTab.selectedBackground=313B45
ToolWindow.HeaderCloseButton.background=3F4146

ScrollBar.background=3F4244

HelpTooltip.background=474a4c
HelpTooltip.foreground=bfbfbf
HelpTooltip.shortcutForeground=878787
HelpTooltip.borderColor=636569
HelpTooltip.verticalGap=4
HelpTooltip.horizontalGap=10
HelpTooltip.maxWidth=250
HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=10,10,10,16
HelpTooltip.smallTextBorderInsets=5,8,4,8
HelpTooltip.fontSizeDelta=0

ValidationTooltip.maxWidth=384
ValidationTooltip.errorBorderColor=73454B
ValidationTooltip.errorBackground=593D41
ValidationTooltip.warningBorderColor=78550B
ValidationTooltip.warningBackground=594E32

Popup.Header.activeBackground=4a4e52
Popup.Header.inactiveBackground=434649
Popup.borderColor=616161
Popup.inactiveBorderColor=565656
Popup.Toolbar.background=3c3f41
Popup.Toolbar.borderColor=4a4e52

SearchEverywhere.Header.background=45494a
SearchEverywhere.Tab.selectedBackground=555a5e
SearchEverywhere.Tab.selectedForeground=bbbbbb
SearchEverywhere.SearchField.background=3c3f41
SearchEverywhere.SearchField.borderColor=646464
SearchEverywhere.List.separatorColor=505050
SearchEverywhere.SearchField.infoForeground=808080
SearchEverywhere.Advertiser.foreground=808080
SearchEverywhere.Advertiser.background=45494a

DragAndDrop.areaBackground=404a57
DragAndDrop.areaBorderColor=4f73a8
DragAndDrop.areaForeground=bababa

CompletionPopup.nonFocusedState=true