load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.compilerPlugins.powerAssert.gradle` start

jvm_library(
    name = "gradle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.powerAssert.gradle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/gradle/gradle-java",
    ],
)

jvm_library(
    name = "gradle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.powerAssert.gradle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle:gradle_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.powerAssert.gradle` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.powerAssert.gradle` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.powerAssert.gradle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.powerAssert.gradle` end
