### auto-generated section `iml intellij.kotlin.compilerPlugins.power-assert.gradle` start
exports_files([
  "intellij.kotlin.compilerPlugins.power-assert.gradle.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.kotlin.compilerPlugins.power-assert.gradle` end

### auto-generated section `build intellij.kotlin.compilerPlugins.powerAssert.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.kotlin.compilerPlugins.powerAssert.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/gradle",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/gradle/gradle-java",
  ]
)
### auto-generated section `build intellij.kotlin.compilerPlugins.powerAssert.gradle` end