load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.objenesis` start

jvm_library(
    name = "objenesis",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.objenesis",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-objenesis-_objenesis"],
    runtime_deps = ["@lib//:libraries-objenesis-_objenesis"],
)

jvm_library(
    name = "objenesis_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.objenesis",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-objenesis-_objenesis"],
    runtime_deps = [":objenesis"],
)
### auto-generated section `build intellij.libraries.objenesis` end

### auto-generated section `iml intellij.libraries.objenesis` start
exports_files(
    [
        "intellij.libraries.objenesis.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.objenesis` end
