load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.testFramework.junit5.jimfs` start

jvm_library(
    name = "junit5.jimfs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.jimfs",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/junit5",
        "@lib//:jimfs",
        "//platform/testFramework/junit5",
    ],
)

jvm_library(
    name = "junit5.jimfs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.jimfs",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":junit5.jimfs",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/junit5:junit5_test_lib",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.junit5.jimfs` end

### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs` start
exports_files(
    [
        "intellij.platform.testFramework.junit5.jimfs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs` end

### auto-generated section `build intellij.platform.testFramework.junit5.jimfs.tests` start

jvm_library(
    name = "junit5-jimfs-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.junit5.jimfs.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "junit5-jimfs-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/testFramework/junit5.jimfs",
        "//platform/testFramework/junit5.jimfs:junit5.jimfs_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":junit5-jimfs-tests"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:jimfs",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.junit5.jimfs.tests` end

### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs.tests` start
exports_files(
    [
        "intellij.platform.testFramework.junit5.jimfs.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs.tests` end

### auto-generated section `test intellij.platform.testFramework.junit5.jimfs.tests` start

jps_test(
    name = "junit5-jimfs-tests_test",
    runtime_deps = [":junit5-jimfs-tests_test_lib"],
)
### auto-generated section `test intellij.platform.testFramework.junit5.jimfs.tests` end
