### auto-generated section `build intellij.platform.testFramework.junit5.jimfs` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "junit5.jimfs",
  module_name = "intellij.platform.testFramework.junit5.jimfs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:junit5",
    "@lib//:jimfs",
    "//platform/testFramework/junit5",
  ]
)

jvm_library(
  name = "junit5.jimfs_test_lib",
  module_name = "intellij.platform.testFramework.junit5.jimfs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":junit5.jimfs",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.junit5.jimfs` end

### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs` start
exports_files([
  "intellij.platform.testFramework.junit5.jimfs.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs` end

### auto-generated section `build intellij.platform.testFramework.junit5.jimfs.tests` start
jvm_library(
  name = "junit5-jimfs-tests",
  module_name = "intellij.platform.testFramework.junit5.jimfs.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "junit5-jimfs-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//platform/testFramework/junit5.jimfs",
    "//platform/testFramework/junit5.jimfs:junit5.jimfs_test_lib",
  ],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit5",
    "@lib//:jimfs",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
  ],
  runtime_deps = [":junit5-jimfs-tests"]
)
### auto-generated section `build intellij.platform.testFramework.junit5.jimfs.tests` end

### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs.tests` start
exports_files([
  "intellij.platform.testFramework.junit5.jimfs.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.testFramework.junit5.jimfs.tests` end

### auto-generated section `test intellij.platform.testFramework.junit5.jimfs.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "junit5-jimfs-tests_test",
  runtime_deps = [":junit5-jimfs-tests_test_lib"]
)
### auto-generated section `test intellij.platform.testFramework.junit5.jimfs.tests` end