### auto-generated section `build intellij.platform.jewel.detektPlugin` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "detekt-plugin_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_resources(
  name = "detekt-plugin_test_resources",
  files = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "detekt-plugin",
  module_name = "intellij.platform.jewel.detektPlugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-api",
  ],
  runtime_deps = [":detekt-plugin_resources"]
)

jvm_library(
  name = "detekt-plugin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  associates = [":detekt-plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-api",
    "//libraries/junit5",
    "@lib//:assert_j",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-test",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-core",
  ],
  runtime_deps = [
    ":detekt-plugin_resources",
    ":detekt-plugin_test_resources",
  ]
)

jps_test(
  name = "detekt-plugin_test",
  runtime_deps = [":detekt-plugin_test_lib"]
)
### auto-generated section `build intellij.platform.jewel.detektPlugin` end