load("@rules_java//java:defs.bzl", "java_binary")

# Build detekt-plugin-binary_deploy.jar to get plugin binary
java_binary(
    name = "detekt-plugin-binary",
    main_class = "NoMainClass",
    visibility = ["//visibility:public"],
    runtime_deps = ["detekt-plugin"],
    deploy_env = ["detekt-plugin-binary-excludes"],
)

java_binary(
    name = "detekt-plugin-binary-excludes",
    main_class = "NoMainClass",
    runtime_deps = [
      "@lib//:kotlin-stdlib",
      "@lib//:kotlinx-coroutines-core",
      "@lib//:platform-jewel-detekt_plugin-jetbrains-kotlin-compiler-embeddable",
    ],
)

### auto-generated section `build intellij.platform.jewel.detektPlugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "detekt-plugin_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

resourcegroup(
  name = "detekt-plugin_test_resources",
  srcs = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "detekt-plugin",
  module_name = "intellij.platform.jewel.detektPlugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":detekt-plugin_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "@lib//:platform-jewel-detekt_plugin-jetbrains-kotlin-compiler-embeddable",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-api",
  ]
)

jvm_library(
  name = "detekt-plugin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  resources = [":detekt-plugin_test_resources"],
  associates = [":detekt-plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "@lib//:platform-jewel-detekt_plugin-jetbrains-kotlin-compiler-embeddable",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-api",
    "//libraries/junit5",
    "@lib//:assert_j",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-test",
    "@lib//:platform-jewel-detekt_plugin-io-gitlab-arturbosch-detekt-core",
  ]
)
### auto-generated section `build intellij.platform.jewel.detektPlugin` end

### auto-generated section `test intellij.platform.jewel.detektPlugin` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "detekt-plugin_test",
  runtime_deps = [":detekt-plugin_test_lib"]
)
### auto-generated section `test intellij.platform.jewel.detektPlugin` end