load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` start

jvm_library(
    name = "testPluginWithMissingDependencies",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "testPluginWithMissingDependencies_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies",
    visibility = ["//visibility:public"],
    runtime_deps = [":testPluginWithMissingDependencies"],
)
### auto-generated section `build intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` end

### auto-generated section `iml intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` start
exports_files(
    [
        "intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` end
