### auto-generated section `build intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testPluginWithMissingDependencies",
  module_name = "intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "testPluginWithMissingDependencies_test_lib",
  testonly = True,
  module_name = "intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":testPluginWithMissingDependencies"]
)
### auto-generated section `build intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` end

### auto-generated section `iml intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` start
exports_files([
  "intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.buildScripts.testPlugins.testPluginWithMissingDependencies` end