junit.jupiter.extensions.autodetection.enabled = true
junit.jupiter.extensions.autodetection.exclude = com.intellij.ide.starter.junit5.config.KillOutdatedProcessesAfterEach,com.intellij.ide.starter.junit5.config.KillOutdatedProcesses

# Will be handled by com.intellij.lambda.testFramework.starter.LambdaTestExecutionListener
junit.platform.execution.listeners.deactivate = com.intellij.ide.starter.junit5.TestCleanupListener