junit.jupiter.extensions.autodetection.enabled = true
junit.jupiter.extensions.autodetection.exclude = com.intellij.ide.starter.junit5.config.KillOutdatedProcessesAfterEach,com.intellij.ide.starter.junit5.config.KillOutdatedProcesses