### auto-generated section `build intellij.platform.externalSystem` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "externalSystem_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "externalSystem",
  module_name = "intellij.platform.externalSystem",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":externalSystem_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/external-system-rt:externalSystem-rt",
    "@lib//:kotlin-stdlib",
    "//platform/observable",
    "//platform/util/jdom",
    "//platform/object-serializer",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/util:util-ui",
    "//platform/util/concurrency",
    "//platform/platform-util-io:ide-util-io",
    "//platform/external-system-api/dependency-updater",
    "//platform/core-ui",
    "//platform/backend/observation",
    "//platform/workspace/storage",
    "//platform/backend/workspace",
    "//platform/execution",
  ],
  exports = ["//platform/external-system-rt:externalSystem-rt"]
)

jvm_library(
  name = "externalSystem_test_lib",
  module_name = "intellij.platform.externalSystem",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
  ],
  runtime_deps = [
    ":externalSystem",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
    "//platform/observable:observable_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.platform.externalSystem` end