load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.externalSystem` start

jvm_library(
    name = "externalSystem",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//platform/external-system-rt:externalSystem-rt"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/util",
        "//platform/projectModel-api:projectModel",
        "//platform/platform-api:ide",
        "//platform/lang-api:lang",
        "//platform/external-system-rt:externalSystem-rt",
        "@lib//:kotlin-stdlib",
        "//platform/observable",
        "//platform/util/jdom",
        "//platform/object-serializer",
        "//platform/object-serializer:objectSerializer-annotations",
        "//platform/util:util-ui",
        "//platform/util/concurrency",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/external-system-api/dependency-updater",
        "//platform/core-ui",
        "//platform/backend/observation",
        "//platform/workspace/storage",
        "//platform/backend/workspace",
        "//platform/execution",
        "//libraries/fastutil",
    ],
)

jvm_library(
    name = "externalSystem_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/external-system-rt:externalSystem-rt",
        "//platform/external-system-rt:externalSystem-rt_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":externalSystem",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/external-system-rt:externalSystem-rt_test_lib",
        "//platform/observable:observable_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/object-serializer:object-serializer_test_lib",
        "//platform/object-serializer:objectSerializer-annotations_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/backend/observation:observation_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/execution:execution_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalSystem` end

### auto-generated section `iml intellij.platform.externalSystem` start
exports_files(
    [
        "intellij.platform.externalSystem.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalSystem` end
