// This file contains list of broken plugins.
// Each line contains plugin ID and list of versions that are broken.
// If plugin name or version contains a space you can quote it like in command line.

NodeJS   134.1145 134.1081 134.1039 134.985 134.680 134.31 134.307 134.262 134.198 134.125
com.jetbrains.php    133.679 133.51 133.326 131.98 131.374 131.332 131.235 131.205 130.1639 130.1481 130.1176 129.91 129.814 129.672 129.362 127.67 127.100 126.334 123.66 122.875 121.62 121.390 121.215 121.12
com.jetbrains.lang.ejs    131.17  131.12
com.jetbrains.twig    133.51  130.1639
//org.jetbrains.plugins.ruby 6.0.0.20140207
Pythonid  3.1
Karma    134.686  134.31
org.intellij.scala    0.32.512
org.jetbrains.kannotator  0.2.420
