### auto-generated section `build intellij.mps.resources` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "mps-resources",
  module_name = "intellij.mps.resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["src/**/*"]),
  resource_strip_prefix = "src"
)

jvm_library(
  name = "mps-resources_test_lib",
  testonly = True,
  module_name = "intellij.mps.resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":mps-resources"]
)
### auto-generated section `build intellij.mps.resources` end

### auto-generated section `iml intellij.mps.resources` start
exports_files([
  "intellij.mps.resources.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.mps.resources` end