load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.mps.resources` start

jvm_library(
    name = "mps-resources",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.mps.resources",
    resource_strip_prefix = "src",
    resources = glob(
        ["src/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "mps-resources_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.mps.resources",
    visibility = ["//visibility:public"],
    runtime_deps = [":mps-resources"],
)
### auto-generated section `build intellij.mps.resources` end

### auto-generated section `iml intellij.mps.resources` start
exports_files(
    [
        "intellij.mps.resources.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.mps.resources` end
