load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.devkit.scaffolding` start

jvm_library(
    name = "scaffolding",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.scaffolding",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//jps/model-api:model",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-core",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/service-container",
        "//platform/backend/workspace",
        "//platform/workspace/jps",
        "//xml/xml-psi-api:psi",
        "//xml/dom-openapi:dom",
        "//java/java-impl:impl",
        "//plugins/devkit/devkit-core:core",
        "//platform/progress/shared:ide-progress",
    ],
)

jvm_library(
    name = "scaffolding_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.scaffolding",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":scaffolding",
        "//platform/analysis-api:analysis_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/service-container:service-container_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//xml/dom-openapi:dom_test_lib",
        "//java/java-impl:impl_test_lib",
        "//plugins/devkit/devkit-core:core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
)
### auto-generated section `build intellij.devkit.scaffolding` end

### auto-generated section `iml intellij.devkit.scaffolding` start
exports_files(
    [
        "intellij.devkit.scaffolding.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit.scaffolding` end
