load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.impl.jcef` start

jvm_library(
    name = "jcef",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.impl.jcef",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/jcef",
        "//platform/core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/ui.jcef",
        "//platform/analysis-api:analysis",
        "//platform/built-in-server-api:builtInServer",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/util/coroutines",
        "//platform/util/concurrency",
        "//platform/icons",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-impl/update-checker",
        "//platform/platform-util-io:ide-util-io",
        "//platform/lang-api:lang",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/statistics",
    ],
)

jvm_library(
    name = "jcef_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.impl.jcef",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jcef",
        "//libraries/jcef:jcef_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ui.jcef:ui.jcef_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/icons:icons_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl/update-checker:update-checker_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.impl.jcef` end

### auto-generated section `iml intellij.platform.ide.impl.jcef` start
exports_files(
    [
        "intellij.platform.ide.impl.jcef.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.impl.jcef` end
