load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("//:jvm.bzl", "jvm_import")
load("//:src/jvm-args.bzl", "get_jvm_flags")

kt_jvm_library(
    name = "jvm-builder-core",
    srcs = glob(["**/*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    visibility = ["//visibility:public"],
    # buildifier: leave-alone
    deps = [
        "//src/kotlin/kotlin-shadow",
        "//:collection",
        "//src/jps-shadow",
        "//src/builder-state",
        "//:jps",
        "//src/worker-framework",
        "//src/worker-util",
        "//:kotlin-compiler",
        "//zip",
        "//src/abi",
        "//src/kotlin/kotlin-compiler",
        "//:netty-buffer",
        "//:netty-common",
        "//:opentelemetry-api",
    ],
)
