### auto-generated section `build intellij.lombok.generated` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "generated_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "generated",
  module_name = "intellij.lombok.generated",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  runtime_deps = [":generated_resources"]
)
### auto-generated section `build intellij.lombok.generated` end