load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` start

jvm_library(
    name = "benchmark",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.immutableKeyValueStore.benchmark",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "benchmark_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.util.immutableKeyValueStore.benchmark",
    visibility = ["//visibility:public"],
    runtime_deps = [":benchmark"],
    deps = [
        # do not sort,
        "@lib//:jmh-core",
        "@lib//:jmh-generator-annprocess",
        "@lib//:kotlin-stdlib",
        "//platform/util/zip",
        "//platform/util/zip:zip_test_lib",
        "//platform/util/rt-java8",
        "//platform/util/rt-java8:rt-java8_test_lib",
        "@community//build:zip",
        "@community//build:zip_test_lib",
        "//libraries/hash4j",
        "//libraries/hash4j:hash4j_test_lib",
    ],
)
### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` end

### auto-generated section `iml intellij.platform.util.immutableKeyValueStore.benchmark` start
exports_files(
    [
        "intellij.platform.util.immutableKeyValueStore.benchmark.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.immutableKeyValueStore.benchmark` end

### auto-generated section `test intellij.platform.util.immutableKeyValueStore.benchmark` start

jps_test(
    name = "benchmark_test",
    runtime_deps = [":benchmark_test_lib"],
)
### auto-generated section `test intellij.platform.util.immutableKeyValueStore.benchmark` end
