### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "util-immutableKeyValueStore-benchmark",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "util-immutableKeyValueStore-benchmark_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jmh-core",
    "@lib//:jmh-generator-annprocess",
    "@lib//:kotlin-stdlib",
    "//platform/util/zip",
    "//platform/util/rt-java8",
    "@rules_jvm//zip:build-zip",
  ]
)
### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` end