### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "util-immutableKeyValueStore-benchmark_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jmh-core",
    "@lib//:jmh-generator-annprocess",
    "@lib//:kotlin-stdlib",
    "//platform/util/zip",
    "//platform/util/rt-java8",
    "@rules_jvm//zip",
    "@lib//:hash4j",
  ]
)

jvm_test(
  name = "util-immutableKeyValueStore-benchmark_test",
  runtime_deps = [":util-immutableKeyValueStore-benchmark_test_lib"]
)
### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` end