### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "benchmark",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "benchmark_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jmh-core",
    "@lib//:jmh-generator-annprocess",
    "@lib//:kotlin-stdlib",
    "//platform/util/zip",
    "//platform/util/rt-java8",
    "@rules_jvm//zip",
    "@lib//:hash4j",
  ]
)

jps_test(
  name = "benchmark_test",
  runtime_deps = [":benchmark_test_lib"]
)
### auto-generated section `build intellij.platform.util.immutableKeyValueStore.benchmark` end