### auto-generated section `build intellij.libraries.kotlinx.io` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "io_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "io",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:kotlinx-io-core"],
  runtime_deps = [
    ":io_resources",
    "@lib//:kotlinx-io-core",
  ]
)
### auto-generated section `build intellij.libraries.kotlinx.io` end