### auto-generated section `build intellij.groovy.structuralSearch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "structuralSearch_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "structuralSearch",
  module_name = "intellij.groovy.structuralSearch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":structuralSearch_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-api:lang",
    "//plugins/groovy",
    "//platform/core-impl",
    "//java/openapi:java",
    "//platform/lang-impl",
    "//platform/duplicates-analysis",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "structuralSearch_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":structuralSearch"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/structuralsearch:structuralSearch",
    "//platform/structuralsearch:structuralSearch_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/structuralsearch:structuralSearch-tests",
    "//platform/structuralsearch:structuralSearch-tests_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/duplicates-analysis",
    "//platform/duplicates-analysis:duplicates-analysis_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
  ]
)
### auto-generated section `build intellij.groovy.structuralSearch` end

### auto-generated section `test intellij.groovy.structuralSearch` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "structuralSearch_test",
  runtime_deps = [":structuralSearch_test_lib"]
)
### auto-generated section `test intellij.groovy.structuralSearch` end