### auto-generated section `build intellij.groovy.structuralSearch` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "structuralSearch_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "structuralSearch",
  module_name = "intellij.groovy.structuralSearch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-api:lang",
    "//plugins/groovy",
    "//java/openapi:java",
    "//platform/lang-impl",
    "//platform/duplicates-analysis",
    "//platform/core-ui",
  ],
  runtime_deps = [":structuralSearch_resources"]
)

jvm_library(
  name = "structuralSearch_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":structuralSearch"],
  deps = [
    "//platform/structuralsearch:structuralSearch",
    "//platform/lang-api:lang",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/openapi:java",
    "//platform/lang-impl",
    "//platform/structuralsearch:structuralSearch-tests_test_lib",
    "//java/testFramework",
    "//platform/duplicates-analysis",
    "//platform/core-ui",
  ],
  runtime_deps = [":structuralSearch_resources"]
)

jvm_test(
  name = "structuralSearch_test",
  runtime_deps = [":structuralSearch_test_lib"]
)
### auto-generated section `build intellij.groovy.structuralSearch` end