load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.ktor.network.tls` start

jvm_library(
    name = "libraries-ktor-network-tls",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.ktor.network.tls",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:ktor-network-tls"],
    runtime_deps = [
        # do not sort,
        "@lib//:ktor-network-tls",
        "//libraries/io",
    ],
)

jvm_library(
    name = "libraries-ktor-network-tls_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.ktor.network.tls",
    visibility = ["//visibility:public"],
    exports = ["@lib//:ktor-network-tls"],
    runtime_deps = [
        # do not sort,
        ":libraries-ktor-network-tls",
        "//libraries/io:io_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.ktor.network.tls` end

### auto-generated section `iml intellij.libraries.ktor.network.tls` start
exports_files(
    [
        "intellij.libraries.ktor.network.tls.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.ktor.network.tls` end
