### auto-generated section `build intellij.platform.util.jdom` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jdom",
  module_name = "intellij.platform.util.jdom",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:jaxen",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.util.jdom` end