load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.sdk.ui` start

jvm_library(
    name = "sdk-ui",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.sdk.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/editor-ui-api:editor-ui",
        "//python/openapi:community",
        "//python/python-sdk:sdk",
        "//python/python-syntax-core:syntax-core",
        "//libraries/caffeine",
        "//libraries/semver",
        "//python/python-exec-service:community-execService",
        "//python/python-poetry/common",
        "//python/python-uv/common",
    ],
)

jvm_library(
    name = "sdk-ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.sdk.ui",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":sdk-ui",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//python/openapi:community_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "//python/python-syntax-core:syntax-core_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//libraries/semver:semver_test_lib",
        "//python/python-exec-service:community-execService_test_lib",
        "//python/python-poetry/common:common_test_lib",
        "//python/python-uv/common:common_test_lib",
    ],
)
### auto-generated section `build intellij.python.sdk.ui` end

### auto-generated section `iml intellij.python.sdk.ui` start
exports_files(
    [
        "intellij.python.sdk.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.sdk.ui` end
