### auto-generated section `build kotlin.compiler-plugins.assignment.common.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-compiler-plugins-assignment-common-k2",
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-compiler-plugins-assignment-common-k2_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-compiler-plugins-assignment-common-k2",
  module_name = "kotlin.compiler-plugins.assignment.common.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-compiler-plugins-assignment-common-k2_resources"],
  kotlinc_opts = ":custom_kotlin-compiler-plugins-assignment-common-k2",
  deps = [
    "//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/code-insight/api",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/fir",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//platform/util",
    "//platform/core-impl",
    "//platform/analysis-api:analysis",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/code-insight/fixes-k2:kotlin-code-insight-fixes-k2",
    "//plugins/kotlin/base/project-structure",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.assignment.common.k2` end