### auto-generated section `build intellij.pycharm.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "pycharm-community_resources",
  files = glob(["ide-common/resources/**/*"]),
  strip_prefix = "ide-common/resources"
)

jvm_resources(
  name = "pycharm-community_resources_1",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "pycharm-community",
  module_name = "intellij.pycharm.community",
  visibility = ["//visibility:public"],
  srcs = glob(["ide-common/src/**/*.kt", "ide-common/src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "@lib//:guava",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [
    ":pycharm-community_resources",
    ":pycharm-community_resources_1",
  ]
)
### auto-generated section `build intellij.pycharm.community` end

### auto-generated section `build intellij.pycharm.community.customization` start
jvm_resources(
  name = "pycharm-community-customization_resources",
  files = glob(["ide/resources/**/*"]),
  strip_prefix = "ide/resources"
)

jvm_library(
  name = "pycharm-community-customization",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":pycharm-community-customization_resources",
    "//python/ide/impl",
    "@lib//:tips-pycharm-community",
    "//python/ide/impl/intellij.pycharm.community.ide.impl.promotion:pycharm-community-ide-impl-promotion",
    "//python/ide/implTraining/intellij.pycharm.community.ide.implTraining:pycharm-community-ide-implTraining",
    "//python/ide/customization.shared",
  ]
)
### auto-generated section `build intellij.pycharm.community.customization` end

### auto-generated section `build intellij.pycharm.community.main` start
jvm_library(
  name = "pycharm-community-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/main/intellij.platform.monolith.main:monolith-main",
    "//platform/bootstrap",
    "//plugins/hg4idea:vcs-hg",
    "//plugins/svn4idea:vcs-svn",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//plugins/git4idea/frontend",
    "//plugins/git-features-trainer:vcs-git-featuresTrainer",
    "//xml/relaxng",
    "//plugins/github/github-core:vcs-github",
    "//plugins/terminal",
    "//plugins/terminal/frontend",
    "//plugins/terminal/backend",
    "//python:pycharm-community",
    "//python:pycharm-community-customization",
    "//python/pluginCore:community-plugin",
    "//python:python-community-plugin-modules",
    "//platform/starter",
    "//plugins/tasks/tasks-core/jira",
    "//plugins/settings-repository",
    "//plugins/properties:properties-backend",
    "//plugins/markdown/core:markdown",
    "//plugins/markdown/plugin:plugin-main",
    "//plugins/configuration-script",
    "//plugins/completion-ml-ranking",
    "//plugins/stats-collector",
    "//plugins/sh",
    "//plugins/terminal/sh",
    "//plugins/changeReminder",
    "//plugins/IntelliLang/xml-support:xml-langInjection",
    "//plugins/textmate",
    "//plugins/completion-ml-ranking-models",
    "//plugins/emojipicker",
    "//plugins/grazie",
    "//platform/lvcs-impl",
    "//plugins/search-everywhere-ml",
    "//notebooks/visualization",
    "//plugins/color-schemes/monokai-color-scheme:color-scheme-monokai",
    "//plugins/color-schemes/twilight-color-scheme:color-scheme-twilight",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/github-color-scheme:color-scheme-github",
    "//plugins/dev:dev-noJava-plugin-main",
    "//plugins/evaluation-plugin",
    "//plugins/evaluation-plugin/languages/python",
    "//platform/new-ui-onboarding",
    "//plugins/github/community",
    "//python/intellij.python.ml.features:ml-features",
  ]
)

jvm_library(
  name = "pycharm-community-main_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  deps = [
    "//plugins/terminal",
    "//plugins/terminal:terminal_test_lib",
    "//python:pycharm-community",
    "//python:pycharm-community-customization",
    "//python/pluginCore:community-plugin",
    "//platform/starter",
    "//plugins/tasks/tasks-core/jira",
    "//plugins/settings-repository",
    "//plugins/properties:properties-backend",
    "//plugins/markdown/core:markdown",
    "//plugins/markdown/plugin:plugin-main",
    "//plugins/sh",
    "//plugins/changeReminder",
    "//plugins/IntelliLang/xml-support:xml-langInjection",
    "//plugins/textmate",
    "//plugins/textmate:textmate_test_lib",
    "//plugins/color-schemes/monokai-color-scheme:color-scheme-monokai",
    "//plugins/color-schemes/twilight-color-scheme:color-scheme-twilight",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/github-color-scheme:color-scheme-github",
  ],
  runtime_deps = [
    "//platform/main/intellij.platform.monolith.main:monolith-main",
    "//platform/bootstrap",
    "//plugins/hg4idea:vcs-hg",
    "//plugins/svn4idea:vcs-svn",
    "//plugins/git4idea:vcs-git",
    "//plugins/git4idea/shared",
    "//plugins/git4idea/frontend",
    "//plugins/git-features-trainer:vcs-git-featuresTrainer",
    "//xml/relaxng",
    "//plugins/github/github-core:vcs-github",
    "//plugins/terminal/frontend",
    "//plugins/terminal/backend",
    "//python:python-community-plugin-modules",
    "//plugins/configuration-script",
    "//plugins/completion-ml-ranking",
    "//plugins/stats-collector",
    "//plugins/terminal/sh",
    "//plugins/completion-ml-ranking-models",
    "//plugins/emojipicker",
    "//plugins/grazie",
    "//platform/lvcs-impl",
    "//plugins/search-everywhere-ml",
    "//notebooks/visualization",
    "//plugins/dev:dev-noJava-plugin-main",
    "//plugins/evaluation-plugin",
    "//plugins/evaluation-plugin/languages/python",
    "//platform/new-ui-onboarding",
    "//plugins/github/community",
    "//python/intellij.python.ml.features:ml-features",
  ]
)
### auto-generated section `build intellij.pycharm.community.main` end

### auto-generated section `build intellij.python.commonTests` start
jvm_library(
  name = "python-commonTests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "python-commonTests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["python-common-tests/**/*.kt", "python-common-tests/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:junit4",
    "//python/python-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//python/python-psi-impl:psi-impl",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "@lib//:guava",
    "@lib//:stream_ex",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "//python/impl.helperLocator:community-helpersLocator",
  ]
)
### auto-generated section `build intellij.python.commonTests` end

### auto-generated section `test intellij.python.commonTests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "python-commonTests_test",
  runtime_deps = [":python-commonTests_test_lib"]
)
### auto-generated section `test intellij.python.commonTests` end

### auto-generated section `build intellij.python.community.impl` start
jvm_resources(
  name = "python-community-impl_resources",
  files = glob(["pluginResources/**/*"]),
  strip_prefix = "pluginResources"
)

jvm_resources(
  name = "python-community-impl_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "python-community-impl",
  module_name = "intellij.python.community.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/usageView-impl",
    "//platform/workspace/storage",
    "//python/openapi:community",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "@lib//:guava",
    "//platform/indexing-impl",
    "//python:python-pydev",
    "//platform/observable",
    "@lib//:xml_r_p_c",
    "//platform/xdebugger-api:debugger",
    "//RegExpSupport:regexp",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/usageView",
    "//platform/testRunner",
    "//platform/smRunner",
    "//spellchecker",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/platform-impl/internal",
    "//xml/xml-psi-impl:psi-impl",
    "@lib//:kotlin-reflect",
    "@lib//:gson",
    "//xml/openapi:xml",
    "//platform/vcs-api:vcs",
    "@lib//:x_stream",
    "@lib//:libthrift",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "@lib//:netty-codec-http",
    "@lib//:jsoup",
    "@lib//:javax-annotation-api",
    "@lib//ant/lib:ant-antlr-provided",
    "//python/python-psi-impl:psi-impl",
    "//python/python-sdk:sdk",
    "@lib//:stream_ex",
    "//platform/statistics",
    "@lib//:python-community-impl-ml-completion-prev-exprs-models",
    "//platform/util",
    "@lib//:netty-buffer",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jcef",
    "@lib//:jna",
    "//plugins/toml",
    "//plugins/toml/core",
    "@lib//:tuweni-toml",
    "@lib//:jsr305",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:caffeine",
    "//platform/util/jdom",
    "//platform/extensions",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//python/python-core-impl:community-core-impl",
    "//platform/core-api:core",
    "//python/python-psi-api:psi",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "@lib//:python-community-impl-completion-ranking-python-with-full-line",
    "//platform/backend/observation",
    "//platform/ml-api:ml",
    "//platform/util/coroutines",
    "//python/python-syntax:syntax",
    "//platform/ui.jcef",
    "//libraries/io",
    "//platform/util/progress",
    "//platform/feedback",
    "@lib//:kotlinx-datetime-jvm",
    "//platform/platform-impl/remote",
    "//platform/platform-impl/ui",
    "@lib//:jackson-module-kotlin",
    "//python/poetry",
    "//python/installer",
    "//platform/eel",
    "//platform/eel-provider",
    "//python/python-venv:community-impl-venv",
    "//python/python-exec-service:community-execService",
    "//python/services/system-python",
    "//python/services/internal-impl:python-community-services-internal-impl",
    "@lib//:io-github-z4kn4fein-semver-jvm",
    "//python/python-pyproject:pyproject",
    "//python/python-hatch:hatch",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-api:externalSystem",
    "@lib//:com-jetbrains-fus-reporting-model",
    "@lib//:com-jetbrains-fus-reporting-ap-validation",
    "@lib//:http-client",
    "@lib//:commons-lang3",
    "@lib//:kaml",
    "//python/impl.helperLocator:community-helpersLocator",
    "//python/python-exec-service/execService.python",
    "//python/interpreters",
  ],
  exports = [
    "//python/openapi:community",
    "//platform/ide-core-impl",
    "//RegExpSupport:regexp",
    "//platform/testRunner",
    "//python/python-psi-impl:psi-impl",
  ],
  runtime_deps = [
    ":python-community-impl_resources",
    "//python:python-helpers",
    "//commandInterface",
  ]
)
### auto-generated section `build intellij.python.community.impl` end

### auto-generated section `build intellij.python.community.plugin.main` start
jvm_library(
  name = "python-community-plugin-main",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//:main",
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//python/pluginCore:community-plugin",
    "//python/pluginJava:community-plugin-java",
    "//python/pluginMinor:community-plugin-minor",
    "//python:python-community-plugin-modules",
  ]
)

jvm_library(
  name = "python-community-plugin-main_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  deps = [
    "//java/openapi:java",
    "//java/idea-ui:ui",
    "//python/pluginCore:community-plugin",
    "//python/pluginJava:community-plugin-java",
    "//python/pluginMinor:community-plugin-minor",
    "//python:python-community-plugin-modules",
  ],
  runtime_deps = ["//:main"]
)
### auto-generated section `build intellij.python.community.plugin.main` end

### auto-generated section `build intellij.python.community.plugin.modules` start
jvm_library(
  name = "python-community-plugin-modules",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//python/IntelliLang-python:langInjection",
    "//python/python-copyright:copyright",
    "//python/python-terminal:terminal",
    "//plugins/restructuredtext",
    "//python/python-grazie:grazie",
    "//python/python-markdown:markdown",
  ]
)
### auto-generated section `build intellij.python.community.plugin.modules` end

### auto-generated section `build intellij.python.community.tests` start
jvm_resources(
  name = "python-community-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "python-community-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "python-community-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//python:python-community-impl"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/workspace/storage",
    "//python/python-psi-api:psi",
    "//platform/xdebugger-api:debugger",
    "@lib//:guava",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//python:python-pydev",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/util/progress",
    "//platform/observable",
    "//platform/usageView",
    "@lib//:assert_j",
    "@lib//:mockito",
    "//java/testFramework",
    "@lib//:easymock",
    "@lib//:objenesis",
    "//platform/lang-impl:lang-tests_test_lib",
    "//platform/platform-impl/internal",
    "@lib//:xml_r_p_c",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:hamcrest",
    "//platform/platform-tests:tests_test_lib",
    "//plugins/copyright",
    "//plugins/copyright:copyright_test_lib",
    "//python/python-copyright:copyright",
    "//python/testFramework",
    "//platform/xdebugger-testFramework:debugger-testFramework",
    "//python/python-psi-impl:psi-impl",
    "//python:python-commonTests_test_lib",
    "//plugins/restructuredtext",
    "//python/python-restructuredtext:restructuredtext-python",
    "@lib//:stream_ex",
    "//platform/core-ui",
    "//plugins/stats-collector",
    "//plugins/grazie/src/test:grazie-tests_test_lib",
    "//python/python-grazie:grazie",
    "//platform/util/jdom",
    "//platform/ml-api:ml",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "//python/python-core-impl:community-core-impl",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "@lib//:gson",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//commandInterface",
    "//python/pluginCore:community-plugin",
    "@lib//:junit5",
    "@lib//:junit5Jupiter",
    "@lib//:junit5Params",
    "//platform/platform-impl/remote",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:kotlin-reflect",
    "//platform/todo",
    "//python/setup-test-environment:community-testFramework-testEnv",
    "//python/setup-test-environment/conda",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "//platform/workspace/jps",
    "//platform/backend/workspace",
    "//python/impl.helperLocator:community-helpersLocator",
    "//python/python-pyproject:pyproject",
    "//python/python-pyproject:pyproject_test_lib",
  ],
  runtime_deps = [
    ":python-community-tests_test_resources",
    "//python/pluginCore/impl",
    "//python:pycharm-community",
    "//plugins/IntelliLang/xml-support:xml-langInjection",
    "//python/IntelliLang-python:langInjection",
    "//python/python-markdown:markdown",
    "//notebooks/visualization",
    "//python/python-features-trainer:featuresTrainer",
    "//jupyter:notebooks-jupyter-core",
  ]
)
### auto-generated section `build intellij.python.community.tests` end

### auto-generated section `test intellij.python.community.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "python-community-tests_test",
  runtime_deps = [":python-community-tests_test_lib"]
)
### auto-generated section `test intellij.python.community.tests` end

### auto-generated section `build intellij.python.helpers` start
jvm_resources(
  name = "python-helpers_resources",
  files = glob(["helpers/**/*"]),
  strip_prefix = "helpers"
)

jvm_resources(
  name = "python-helpers_resources_1",
  files = glob(["helpers/third_party/thriftpy/**/*"]),
  strip_prefix = "helpers/third_party/thriftpy"
)

jvm_library(
  name = "python-helpers",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":python-helpers_resources",
    ":python-helpers_resources_1",
  ]
)
### auto-generated section `build intellij.python.helpers` end

### auto-generated section `build intellij.python.helpers.tests` start
jvm_resources(
  name = "python-helpers-tests_test_resources",
  files = glob(["helpers/testResources/**/*"]),
  strip_prefix = "helpers/testResources"
)

jvm_library(
  name = "python-helpers-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["helpers/tests/**/*.kt", "helpers/tests/**/*.java"], allow_empty = True, exclude = [
    "helpers/tests/.gradle/**/*",
    "helpers/tests/.tox/**/*",
    "helpers/tests/build/**/*",
  ]),
  deps = [
    "//python:python-helpers",
    "@lib//ant/lib:ant-antlr",
  ],
  runtime_deps = [":python-helpers-tests_test_resources"]
)
### auto-generated section `build intellij.python.helpers.tests` end

### auto-generated section `test intellij.python.helpers.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "python-helpers-tests_test",
  runtime_deps = [":python-helpers-tests_test_lib"]
)
### auto-generated section `test intellij.python.helpers.tests` end

### auto-generated section `build intellij.python.pydev` start
jvm_resources(
  name = "python-pydev_resources",
  files = glob(["pydevSrc/resources/**/*"]),
  strip_prefix = "pydevSrc/resources"
)

jvm_library(
  name = "python-pydev",
  module_name = "intellij.python.pydev",
  visibility = ["//visibility:public"],
  srcs = glob(["pydevSrc/src/**/*.kt", "pydevSrc/src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/xdebugger-api:debugger",
    "@lib//:xml_r_p_c",
    "@lib//:guava",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "@lib//:x_stream",
    "//platform/util:util-ui",
    "//python/python-psi-api:psi",
    "//platform/util/concurrency",
    "//platform/platform-util-io:ide-util-io",
    "//platform/xdebugger-impl:debugger-impl",
    "//python/python-syntax-core:syntax-core",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/core-impl",
  ],
  runtime_deps = [":python-pydev_resources"]
)
### auto-generated section `build intellij.python.pydev` end