# CI requirements
system.python.tests.ci.uv=0.8.11
system.python.tests.ci.tox=4.28.4
system.python.tests.ci.tox-uv=1.28.0

# specific Python versions used by tests
system.python.tests.py314=3.14.0rc2
system.python.tests.py313=3.13.7
system.python.tests.py312=3.12.11
system.python.tests.py311=3.11.13
system.python.tests.py310=3.10.18
system.python.tests.py39=3.9.23
system.python.tests.py38=3.8.20