### auto-generated section `build intellij.python.processOutput` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "processOutput_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "processOutput",
  module_name = "intellij.python.processOutput",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":processOutput_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/core-api:core",
  ]
)

jvm_library(
  name = "processOutput_test_lib",
  module_name = "intellij.python.processOutput",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":processOutput",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.python.processOutput` end