### auto-generated section `build intellij.platform.ide.codeinsight.inline` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ide-codeinsight-inline",
  module_name = "intellij.platform.ide.codeinsight.inline",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/statistics",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-ui",
    "//platform/util/coroutines",
    "//platform/analysis-impl",
    "//platform/platform-impl/ui",
    "//platform/lang-api:lang",
    "//fleet/util/core",
    "//libraries/kotlinx/serialization/core",
  ]
)

jvm_library(
  name = "ide-codeinsight-inline_test_lib",
  module_name = "intellij.platform.ide.codeinsight.inline",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide-codeinsight-inline",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//fleet/util/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ide.codeinsight.inline` end