### auto-generated section `build intellij.searchEverywhereLucene.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.searchEverywhereLucene.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/lucene.common",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//plugins/search-everywhere-lucene/common",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/searchEverywhere/shared:searchEverywhere",
    "//platform/util/concurrency",
    "//platform/indexing-api:indexing",
    "//platform/backend/observation",
    "//platform/util/text-matching",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.searchEverywhereLucene.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//libraries/lucene.common:lucene.common_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/search-everywhere-lucene/common:common_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
  ]
)
### auto-generated section `build intellij.searchEverywhereLucene.backend` end

### auto-generated section `iml intellij.searchEverywhereLucene.backend` start
exports_files([
  "intellij.searchEverywhereLucene.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.searchEverywhereLucene.backend` end