load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.searchEverywhereLucene.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereLucene.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/lucene.common",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//plugins/search-everywhere-lucene/common",
        "//platform/backend",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
        "//platform/searchEverywhere/shared:searchEverywhere",
        "//platform/util/concurrency",
        "//platform/indexing-api:indexing",
        "//platform/backend/observation",
        "//platform/progress/shared:ide-progress",
        "//platform/util/text-matching",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereLucene.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//libraries/lucene.common:lucene.common_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/search-everywhere-lucene/common:common_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/backend/observation:observation_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
    ],
)
### auto-generated section `build intellij.searchEverywhereLucene.backend` end

### auto-generated section `iml intellij.searchEverywhereLucene.backend` start
exports_files(
    [
        "intellij.searchEverywhereLucene.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.searchEverywhereLucene.backend` end

### auto-generated section `build intellij.searchEverywhereLucene.backend.tests` start

jvm_library(
    name = "searchEverywhereLucene-backend-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereLucene.backend.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "searchEverywhereLucene-backend-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/search-everywhere-lucene/backend",
        "//plugins/search-everywhere-lucene/backend:backend_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":searchEverywhereLucene-backend-tests",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/lucene.common",
        "//libraries/lucene.common:lucene.common_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/search-everywhere-lucene/common",
        "//plugins/search-everywhere-lucene/common:common_test_lib",
        "//platform/backend",
        "//platform/backend:backend_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/searchEverywhere/shared:searchEverywhere",
        "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/backend/observation",
        "//platform/backend/observation:observation_test_lib",
        "//platform/progress/shared:ide-progress",
        "//platform/util/text-matching",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/testFramework/impl",
        "//platform/testFramework/impl:impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//platform/searchEverywhere/backend",
        "//platform/searchEverywhere/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.searchEverywhereLucene.backend.tests` end

### auto-generated section `iml intellij.searchEverywhereLucene.backend.tests` start
exports_files(
    [
        "intellij.searchEverywhereLucene.backend.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.searchEverywhereLucene.backend.tests` end

### auto-generated section `test intellij.searchEverywhereLucene.backend.tests` start

jps_test(
    name = "searchEverywhereLucene-backend-tests_test",
    runtime_deps = [":searchEverywhereLucene-backend-tests_test_lib"],
)
### auto-generated section `test intellij.searchEverywhereLucene.backend.tests` end
