load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.moduleSet.plugin.structuralSearch` start

jvm_library(
    name = "moduleSet-plugin-structuralSearch",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.structuralSearch",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "moduleSet-plugin-structuralSearch_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.moduleSet.plugin.structuralSearch",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":moduleSet-plugin-structuralSearch",
    ],
)
### auto-generated section `build intellij.moduleSet.plugin.structuralSearch` end

### auto-generated section `iml intellij.moduleSet.plugin.structuralSearch` start
exports_files(
    [
        "intellij.moduleSet.plugin.structuralSearch.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.moduleSet.plugin.structuralSearch` end
