### auto-generated section `build intellij.platform.statistics.testFramework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.platform.statistics.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/statistics",
    "//platform/core-api:core",
    "//platform/statistics/uploader",
  ]
)
### auto-generated section `build intellij.platform.statistics.testFramework` end