### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmTables` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ]
)

jvm_resources(
  name = "jewel-markdown-extensions-gfmTables_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "jewel-markdown-extensions-gfmTables",
  module_name = "intellij.platform.jewel.markdown.extensions.gfmTables",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//libraries/compose-foundation-desktop",
    "@lib//:platform-jewel-markdown-extensions-gfm_tables-commonmark-ext-gfm-tables",
  ],
  runtime_deps = [":jewel-markdown-extensions-gfmTables_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.extensions.gfmTables` end