### auto-generated section `build intellij.libraries.ktor.client.cio` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "ktor-client-cio_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "ktor-client-cio",
  visibility = ["//visibility:public"],
  exports = [
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor-client",
  ],
  runtime_deps = [
    ":ktor-client-cio_resources",
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor-client",
  ]
)
### auto-generated section `build intellij.libraries.ktor.client.cio` end