### auto-generated section `build intellij.libraries.ktor.client.cio` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ktor-client-cio_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ktor-client-cio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor-client",
  ],
  runtime_deps = [
    ":ktor-client-cio_resources",
    "@lib//:libraries-ktor-client-cio-ktor-client-cio-internal",
    "//libraries/ktor-client",
  ]
)
### auto-generated section `build intellij.libraries.ktor.client.cio` end