### auto-generated section `build kotlin.code-insight.postfix-templates.k2` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"]
)

jvm_resources(
  name = "kotlin-code-insight-postfix-templates-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-postfix-templates-k2",
  module_name = "kotlin.code-insight.postfix-templates.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_analysis-api",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "//plugins/kotlin/code-insight/live-templates-k2:kotlin-code-insight-live-templates-k2",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
  ],
  runtime_deps = [":kotlin-code-insight-postfix-templates-k2_resources"]
)

kt_jvm_test(
  name = "kotlin-code-insight-postfix-templates-k2_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":kotlin-code-insight-postfix-templates-k2"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-tests",
    "@lib//:kotlinc_analysis-api",
    "@lib//:junit4",
    "//plugins/kotlin/plugin/k2:kotlin-plugin-k2",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/test:kotlin-base-test_test",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "//plugins/kotlin/code-insight/live-templates-k2:kotlin-code-insight-live-templates-k2",
    "//plugins/kotlin/idea/tests:kotlin-idea-tests_test",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
  ],
  runtime_deps = [":kotlin-code-insight-postfix-templates-k2_resources"]
)
### auto-generated section `build kotlin.code-insight.postfix-templates.k2` end