load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.codeInsight.postfixTemplates` start

create_kotlinc_options(
    name = "custom_postfix-templates",
    opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"],
    x_context_parameters = True,
)

jvm_library(
    name = "postfix-templates",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_postfix-templates",
    module_name = "intellij.kotlin.codeInsight.postfixTemplates",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//platform/analysis-api:analysis",
        "//platform/core-impl",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/refactoring",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//java/openapi:java",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/code-insight/utils",
        "//platform/util:util-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/ide-core",
        "//platform/util",
        "//platform/util/jdom",
        "//plugins/kotlin/base/project-structure",
    ],
)

jvm_library(
    name = "postfix-templates_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_postfix-templates",
    module_name = "intellij.kotlin.codeInsight.postfixTemplates",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":postfix-templates",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight.postfixTemplates` end

### auto-generated section `iml intellij.kotlin.codeInsight.postfixTemplates` start
exports_files(
    [
        "intellij.kotlin.codeInsight.postfixTemplates.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.postfixTemplates` end

### auto-generated section `build intellij.kotlin.codeInsight.postfixTemplates.tests` start

create_kotlinc_options(
    name = "custom_kotlin-codeInsight-postfixTemplates-tests",
    opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-codeInsight-postfixTemplates-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.codeInsight.postfixTemplates.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "kotlin-codeInsight-postfixTemplates-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/code-insight/postfix-templates",
        "//plugins/kotlin/code-insight/postfix-templates:postfix-templates_test_lib",
    ],
    kotlinc_opts = ":custom_kotlin-codeInsight-postfixTemplates-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":kotlin-codeInsight-postfixTemplates-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "@lib//:kotlinc-analysis-api",
        "@lib//:junit4",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/plugin/k2",
        "//plugins/kotlin/plugin/k2:k2_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates",
        "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test",
        "//plugins/kotlin/intellij.kotlin.base.test:base-test_test_lib",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.codeInsight.postfixTemplates.tests` end

### auto-generated section `iml intellij.kotlin.codeInsight.postfixTemplates.tests` start
exports_files(
    [
        "intellij.kotlin.codeInsight.postfixTemplates.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.codeInsight.postfixTemplates.tests` end

### auto-generated section `test intellij.kotlin.codeInsight.postfixTemplates.tests` start

jps_test(
    name = "kotlin-codeInsight-postfixTemplates-tests_test",
    runtime_deps = [":kotlin-codeInsight-postfixTemplates-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.codeInsight.postfixTemplates.tests` end
