### auto-generated section `build intellij.python.sdkConfigurator` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "sdkConfigurator_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "sdkConfigurator",
  module_name = "intellij.python.sdkConfigurator",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":sdkConfigurator_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-pyproject:pyproject",
    "//platform/core-api:core",
    "@lib//:jetbrains-annotations",
    "//platform/platform-api:ide",
    "//python/python-sdk:sdk",
    "//python/openapi:community",
    "//platform/projectModel-api:projectModel",
    "//platform/util/progress",
  ]
)
### auto-generated section `build intellij.python.sdkConfigurator` end