### auto-generated section `build intellij.devkit.workspaceModel` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_workspaceModel",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ]
)

resourcegroup(
  name = "workspaceModel_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "workspaceModel",
  module_name = "intellij.devkit.workspaceModel",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":workspaceModel_resources"],
  kotlinc_opts = ":custom_workspaceModel",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@lib//:workspace-model-codegen",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//java/java-psi-impl:psi-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-api:ide",
    "//platform/lang-core",
    "//platform/indexing-api:indexing",
    "//platform/core-ui",
    "//platform/lang-impl",
    "//plugins/devkit/devkit-core:core",
    "//java/idea-ui:ui",
    "//aether-dependency-resolver",
    "//java/openapi:java",
    "//platform/util-class-loader:util-classLoader",
    "//platform/workspace/storage",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/base/plugin",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlin/reflect",
    "//platform/backend/workspace",
    "//platform/util/progress",
    "//platform/core-api:core",
    "//platform/workspace/jps",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/psi",
    "//platform/code-style-impl:codeStyle-impl",
  ]
)

jvm_library(
  name = "workspaceModel_test_lib",
  module_name = "intellij.devkit.workspaceModel",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_workspaceModel",
  runtime_deps = [
    ":workspaceModel",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/util:util_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//plugins/devkit/devkit-core:core_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//aether-dependency-resolver:aether-dependency-resolver_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/formatter/minimal:minimal_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
  ]
)
### auto-generated section `build intellij.devkit.workspaceModel` end