### auto-generated section `build intellij.platform.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "util_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "platform_util_troveCompileOnly_provided",
  lib = "//platform/util/troveCompileOnly"
)

jvm_library(
  name = "util",
  module_name = "intellij.platform.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":util_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/util/jdom",
    "@lib//:log4_j",
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:jna",
    "//libraries/oro-matcher",
    "//libraries/lz4",
    "//libraries/commons/compress",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "//libraries/aalto-xml",
    "//platform/util/xmlDom",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/util/coroutines",
    "//platform/util/multiplatform",
    "//platform/eel",
    ":platform_util_troveCompileOnly_provided",
  ],
  exports = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util/base",
    "//platform/util/multiplatform",
  ],
  runtime_deps = [
    "//libraries/commons/io",
    "//libraries/commons/codec",
    "//libraries/commons/lang3",
  ]
)

jvm_library(
  name = "util_test_lib",
  module_name = "intellij.platform.util",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util/multiplatform",
    "//platform/util/multiplatform:multiplatform_test_lib",
  ],
  runtime_deps = [
    ":util",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//libraries/oro-matcher:oro-matcher_test_lib",
    "//libraries/lz4:lz4_test_lib",
    "//libraries/commons/compress:compress_test_lib",
    "//libraries/commons/io:io_test_lib",
    "//libraries/commons/codec:codec_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util/base:base_test_lib",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/util/troveCompileOnly",
    "//platform/util/troveCompileOnly:troveCompileOnly_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/multiplatform:multiplatform_test_lib",
    "//platform/eel:eel_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util` end

### auto-generated section `build intellij.platform.util.tests` start
resourcegroup(
  name = "util-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

resourcegroup(
  name = "util-tests_test_resources_1",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "util-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//platform/core-impl",
    "//libraries/kotlinx/coroutines/debug",
  ]
)

jvm_library(
  name = "util-tests_test_lib",
  module_name = "intellij.platform.util.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [
    ":util-tests_test_resources",
    ":util-tests_test_resources_1",
  ],
  deps = [
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@lib//:junit4",
    "@lib//:jna",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "@lib//:jet_check",
    "//libraries/commons/compress",
    "//libraries/commons/compress:compress_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "@lib//:memoryfilesystem",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "@lib//:junit5",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework/junit5.jimfs",
    "//platform/testFramework/junit5.jimfs:junit5.jimfs_test_lib",
    "//libraries/kotlinx/coroutines/debug",
    "//libraries/kotlinx/coroutines/debug:debug_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:jetbrains-kotlinx-lincheck-jvm",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:jimfs",
    "//platform/ijent/buildConstants",
    "//platform/ijent/buildConstants:buildConstants_test_lib",
    "//platform/testFramework/monorepo",
    "//platform/testFramework/monorepo:monorepo_test_lib",
  ],
  runtime_deps = [
    ":util-tests",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util.tests` end

### auto-generated section `test intellij.platform.util.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "util-tests_test",
  runtime_deps = [":util-tests_test_lib"]
)
### auto-generated section `test intellij.platform.util.tests` end

### auto-generated section `build intellij.platform.util.ui` start
load("@rules_jvm//:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.font=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.swing=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "util-ui_resources",
  srcs = glob(["ui/resources/**/*"]),
  strip_prefix = "ui/resources"
)

jvm_library(
  name = "util-ui",
  module_name = "intellij.platform.util.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["ui/src/**/*.kt", "ui/src/**/*.java", "ui/src/**/*.form"], allow_empty = True),
  resources = [":util-ui_resources"],
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:mac-provided",
    "//platform/util",
    "//libraries/imgscalr",
    "@lib//:jna",
    "@lib//:java_compatibility",
    "@lib//:kotlin-stdlib",
    "//libraries/fastutil",
    "//platform/util-ex",
    "//libraries/netty/buffer",
    "//libraries/caffeine",
    "//libraries/aalto-xml",
    "//platform/util/xmlDom",
    "//platform/util/zip",
    "//libraries/jbr",
    "//libraries/jsvg",
    "//platform/util/rt-java8",
    "//libraries/hash4j",
    "//libraries/kotlinx/coroutines/core",
    "//platform/diagnostic",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/protobuf",
    "//libraries/mvstore",
  ]
)

jvm_library(
  name = "util-ui_test_lib",
  module_name = "intellij.platform.util.ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  javac_opts = ":custom-javac-options",
  runtime_deps = [
    ":util-ui",
    "@lib//:mac-provided",
    "//platform/util:util_test_lib",
    "//libraries/imgscalr:imgscalr_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//libraries/netty/buffer:buffer_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//platform/util/zip:zip_test_lib",
    "//libraries/jbr:jbr_test_lib",
    "//libraries/jsvg:jsvg_test_lib",
    "//platform/util/rt-java8:rt-java8_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/protobuf:protobuf_test_lib",
    "//libraries/mvstore:mvstore_test_lib",
  ]
)
### auto-generated section `build intellij.platform.util.ui` end