### auto-generated section `build intellij.platform.util` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "util_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "util",
  module_name = "intellij.platform.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//platform/util/jdom",
    "@lib//:log4_j",
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:jna",
    "@lib//:oro_matcher",
    "@lib//:lz4-java",
    "@lib//:commons-compress",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "//platform/util/base",
    "@lib//:aalto-xml",
    "//platform/util/xmlDom",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:caffeine",
    "//platform/util/troveCompileOnly",
    "//platform/util/coroutines",
  ],
  exports = [
    "@lib//:jetbrains-annotations",
    "//platform/util-rt",
    "//platform/util/base",
  ],
  runtime_deps = [
    ":util_resources",
    "@lib//:commons-io",
    "@lib//:commons-codec",
  ]
)
### auto-generated section `build intellij.platform.util` end

### auto-generated section `build intellij.platform.util.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.font=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
  ]
)

jvm_resources(
  name = "util-ui_resources",
  files = glob(["ui/resources/**/*"]),
  strip_prefix = "ui/resources"
)

jvm_library(
  name = "util-ui",
  module_name = "intellij.platform.util.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["ui/src/**/*.kt", "ui/src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "//lib:eawtstub",
    "//platform/util",
    "@lib//:imgscalr",
    "@lib//:jna",
    "@lib//:java_compatibility",
    "@lib//:kotlin-stdlib",
    "@lib//:fastutil-min",
    "//platform/util-ex",
    "@lib//:netty-buffer",
    "@lib//:caffeine",
    "@lib//:aalto-xml",
    "//platform/util/xmlDom",
    "//platform/util/zip",
    "@lib//:jbr-api",
    "@lib//:jsvg",
    "//platform/util/rt-java8",
    "@lib//:hash4j",
    "@lib//:kotlinx-coroutines-core",
    "//platform/diagnostic",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-protobuf",
    "@lib//:mvstore",
  ],
  runtime_deps = [":util-ui_resources"]
)
### auto-generated section `build intellij.platform.util.ui` end