load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.problemView.core` start
jvm_library(
    name = "core",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.problemView.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.problemView.core",
    visibility = ["//visibility:public"],
    runtime_deps = [":core"],
)
### auto-generated section `build intellij.platform.problemView.core` end

### auto-generated section `iml intellij.platform.problemView.core` start
exports_files(
    [
        "intellij.platform.problemView.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.problemView.core` end
