load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.maven.resolver.provider` start

jvm_library(
    name = "maven-resolver-provider",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.maven.resolver.provider",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:maven-resolver-provider"],
    runtime_deps = [
        # do not sort,
        "@lib//:maven-resolver-provider",
        "//libraries/plexus-utils",
    ],
)

jvm_library(
    name = "maven-resolver-provider_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.maven.resolver.provider",
    visibility = ["//visibility:public"],
    exports = ["@lib//:maven-resolver-provider"],
    runtime_deps = [
        # do not sort,
        ":maven-resolver-provider",
        "//libraries/plexus-utils:plexus-utils_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.maven.resolver.provider` end

### auto-generated section `iml intellij.libraries.maven.resolver.provider` start
exports_files(
    [
        "intellij.libraries.maven.resolver.provider.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.maven.resolver.provider` end
