### auto-generated section `build intellij.libraries.maven.resolver.provider` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "maven-resolver-provider_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven-resolver-provider",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":maven-resolver-provider_resources"],
  exports = ["@lib//:maven-resolver-provider"],
  runtime_deps = [
    "@lib//:maven-resolver-provider",
    "//libraries/plexus-utils",
  ]
)
### auto-generated section `build intellij.libraries.maven.resolver.provider` end