load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.completionMlRankingModels` start

jvm_library(
    name = "completion-ml-ranking-models",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.completionMlRankingModels",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/completion-ml-ranking",
        "//platform/core-api:core",
        "//platform/platform-impl/internal",
        "@lib//:completion_ml_ranking_models-completion-ranking-java-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-java-exp2",
        "@lib//:completion_ml_ranking_models-completion-ranking-kotlin-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-scala-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-rust-exp",
        "//platform/platform-impl:ide-impl",
        "@lib//:completion_ml_ranking_models-completion-ranking-python-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-php-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-ruby-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-go-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-js-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-typescript-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-dart-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-swift-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-cpp-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-html-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-css-exp",
        "@lib//:completion_ml_ranking_models-completion-ranking-sh-exp",
    ],
)

jvm_library(
    name = "completion-ml-ranking-models_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.completionMlRankingModels",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":completion-ml-ranking-models",
        "//plugins/completion-ml-ranking:completion-ml-ranking_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-impl/internal:internal_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
)
### auto-generated section `build intellij.completionMlRankingModels` end

### auto-generated section `iml intellij.completionMlRankingModels` start
exports_files(
    [
        "intellij.completionMlRankingModels.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.completionMlRankingModels` end

### auto-generated section `build intellij.completionMlRankingModels.tests` start

jvm_library(
    name = "completionMlRankingModels-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.completionMlRankingModels.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "completionMlRankingModels-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.completionMlRankingModels.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":completionMlRankingModels-tests",
        "//platform/platform-impl/internal:internal_test_lib",
    ],
    deps = [
        # do not sort,
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "@lib//:junit4",
        "//plugins/completion-ml-ranking-models",
        "//plugins/completion-ml-ranking-models:completion-ml-ranking-models_test_lib",
        "//plugins/completion-ml-ranking",
        "//plugins/completion-ml-ranking:completion-ml-ranking_test_lib",
        "//platform/platform-impl/internal",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
    ],
)
### auto-generated section `build intellij.completionMlRankingModels.tests` end

### auto-generated section `iml intellij.completionMlRankingModels.tests` start
exports_files(
    [
        "intellij.completionMlRankingModels.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.completionMlRankingModels.tests` end

### auto-generated section `test intellij.completionMlRankingModels.tests` start

jps_test(
    name = "completionMlRankingModels-tests_test",
    runtime_deps = [":completionMlRankingModels-tests_test_lib"],
)
### auto-generated section `test intellij.completionMlRankingModels.tests` end
