### auto-generated section `build intellij.kotlin.onboarding.promoter` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "onboarding-promoter_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "onboarding-promoter",
  module_name = "intellij.kotlin.onboarding.promoter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":onboarding-promoter_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//plugins/ide-features-trainer:featuresTrainer",
    "//java/java-features-trainer:featuresTrainer",
    "//plugins/kotlin/features-trainer",
    "//platform/statistics",
  ]
)
### auto-generated section `build intellij.kotlin.onboarding.promoter` end