load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.onboarding.promoter` start

jvm_library(
    name = "onboarding-promoter",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.promoter",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//plugins/ide-features-trainer:featuresTrainer",
        "//java/java-features-trainer:featuresTrainer",
        "//plugins/kotlin/features-trainer",
        "//platform/statistics",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "onboarding-promoter_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.onboarding.promoter",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":onboarding-promoter",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//plugins/ide-features-trainer:featuresTrainer_test_lib",
        "//java/java-features-trainer:featuresTrainer_test_lib",
        "//plugins/kotlin/features-trainer:features-trainer_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.onboarding.promoter` end

### auto-generated section `iml intellij.kotlin.onboarding.promoter` start
exports_files(
    [
        "intellij.kotlin.onboarding.promoter.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.onboarding.promoter` end
