### auto-generated section `build intellij.libraries.grpc.netty.shaded` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "grpc-netty-shaded_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "grpc-netty-shaded",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:grpc-netty-shaded"],
  runtime_deps = [
    ":grpc-netty-shaded_resources",
    "@lib//:grpc-netty-shaded",
  ]
)
### auto-generated section `build intellij.libraries.grpc.netty.shaded` end