### auto-generated section `build intellij.libraries.grpc.netty.shaded` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "grpc-netty-shaded_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "grpc-netty-shaded",
  module_name = "intellij.libraries.grpc.netty.shaded",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:grpc-netty-shaded",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/core-api:core",
    "//libraries/grpc",
  ],
  exports = ["@lib//:grpc-netty-shaded"],
  runtime_deps = [":grpc-netty-shaded_resources"]
)
### auto-generated section `build intellij.libraries.grpc.netty.shaded` end