load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build kotlin.highlighting.shared` start

jvm_library(
    name = "kotlin-highlighting-shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "kotlin.highlighting.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/refactoring",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/project-structure",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//java/java-analysis-impl:analysis-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/psi",
        "//libraries/markdown",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
        "//plugins/kotlin/code-insight/utils",
        "@lib//:kotlinc-analysis-api",
    ],
)

jvm_library(
    name = "kotlin-highlighting-shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.highlighting.shared",
    visibility = ["//visibility:public"],
    exports = [
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":kotlin-highlighting-shared",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//libraries/markdown:markdown_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
    ],
)
### auto-generated section `build kotlin.highlighting.shared` end

### auto-generated section `iml kotlin.highlighting.shared` start
exports_files(
    [
        "kotlin.highlighting.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.highlighting.shared` end
