### auto-generated section `build intellij.markdown.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "xml_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "xml",
  module_name = "intellij.markdown.xml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/markdown/core:markdown",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/core-ui",
    "//platform/monolith",
  ],
  runtime_deps = [":xml_resources"]
)
### auto-generated section `build intellij.markdown.xml` end