load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.eclipse.lsp4j.jsonrpc` start

jvm_library(
    name = "jsonrpc",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.eclipse.lsp4j.jsonrpc",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-eclipse-lsp4j-jsonrpc-eclipse-lsp4j-jsonrpc"],
    runtime_deps = ["@lib//:libraries-eclipse-lsp4j-jsonrpc-eclipse-lsp4j-jsonrpc"],
)

jvm_library(
    name = "jsonrpc_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.eclipse.lsp4j.jsonrpc",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-eclipse-lsp4j-jsonrpc-eclipse-lsp4j-jsonrpc"],
    runtime_deps = [":jsonrpc"],
)
### auto-generated section `build intellij.libraries.eclipse.lsp4j.jsonrpc` end

### auto-generated section `iml intellij.libraries.eclipse.lsp4j.jsonrpc` start
exports_files(
    [
        "intellij.libraries.eclipse.lsp4j.jsonrpc.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.eclipse.lsp4j.jsonrpc` end
