load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.pluginGraph` start

create_kotlinc_options(
    name = "custom_plugin-graph",
    opt_in = [
        "kotlin.RequiresOptIn",
        "kotlinx.serialization.ExperimentalSerializationApi",
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
    ],
)

jvm_library(
    name = "plugin-graph",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_plugin-graph",
    module_name = "intellij.platform.pluginGraph",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//libraries/androidx-collections",
        "//platform/pluginSystem/parser/impl",
    ],
)

jvm_library(
    name = "plugin-graph_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_plugin-graph",
    module_name = "intellij.platform.pluginGraph",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":plugin-graph",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/androidx-collections:androidx-collections_test_lib",
        "//platform/pluginSystem/parser/impl:impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.pluginGraph` end

### auto-generated section `iml intellij.platform.pluginGraph` start
exports_files(
    [
        "intellij.platform.pluginGraph.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.pluginGraph` end

### auto-generated section `build intellij.platform.pluginGraph.tests` start

create_kotlinc_options(
    name = "custom_pluginGraph-tests",
    opt_in = [
        "kotlin.RequiresOptIn",
        "kotlinx.serialization.ExperimentalSerializationApi",
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
    ],
)

jvm_library(
    name = "pluginGraph-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.pluginGraph.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "pluginGraph-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/build-scripts/product-dsl/plugin-graph",
        "//platform/build-scripts/product-dsl/plugin-graph:plugin-graph_test_lib",
    ],
    kotlinc_opts = ":custom_pluginGraph-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":pluginGraph-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/androidx-collections",
        "//libraries/androidx-collections:androidx-collections_test_lib",
        "//platform/pluginSystem/parser/impl",
        "//platform/pluginSystem/parser/impl:impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.pluginGraph.tests` end

### auto-generated section `iml intellij.platform.pluginGraph.tests` start
exports_files(
    [
        "intellij.platform.pluginGraph.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.pluginGraph.tests` end

### auto-generated section `test intellij.platform.pluginGraph.tests` start

jps_test(
    name = "pluginGraph-tests_test",
    runtime_deps = [":pluginGraph-tests_test_lib"],
)
### auto-generated section `test intellij.platform.pluginGraph.tests` end
