### auto-generated section `build intellij.libraries.junit5.launcher` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "junit5-launcher_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "junit5-launcher",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:junit5Launcher"],
  runtime_deps = [
    ":junit5-launcher_resources",
    "@lib//:junit5Launcher",
    "//libraries/junit5",
  ]
)
### auto-generated section `build intellij.libraries.junit5.launcher` end