### auto-generated section `build intellij.libraries.junit5.launcher` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "junit5-launcher",
  module_name = "intellij.libraries.junit5.launcher",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-junit5-launcher-_j_unit5_launcher"],
  runtime_deps = [
    "@lib//:libraries-junit5-launcher-_j_unit5_launcher",
    "//libraries/junit5",
  ]
)

jvm_library(
  name = "junit5-launcher_test_lib",
  testonly = True,
  module_name = "intellij.libraries.junit5.launcher",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-junit5-launcher-_j_unit5_launcher"],
  runtime_deps = [
    ":junit5-launcher",
    "//libraries/junit5:junit5_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.junit5.launcher` end

### auto-generated section `iml intellij.libraries.junit5.launcher` start
exports_files([
  "intellij.libraries.junit5.launcher.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.junit5.launcher` end