load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.monolith` start

jvm_library(
    name = "monolith",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.monolith",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/platform-frontend:frontend",
        "//platform/backend",
    ],
)

jvm_library(
    name = "monolith_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.monolith",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":monolith",
        "//platform/platform-frontend:frontend_test_lib",
        "//platform/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.platform.monolith` end

### auto-generated section `iml intellij.platform.monolith` start
exports_files(
    [
        "intellij.platform.monolith.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.monolith` end
