### auto-generated section `build intellij.platform.monolith` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "monolith_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "monolith",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":monolith_resources"],
  runtime_deps = [
    "//platform/platform-frontend:frontend",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.platform.monolith` end