### auto-generated section `build intellij.platform.monolith` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "monolith_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "monolith",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":monolith_resources",
    "//platform/platform-frontend:frontend",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.platform.monolith` end