load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.editorconfig.backend.spellchecking` start

jvm_library(
    name = "backend.spellchecking",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.editorconfig.backend.spellchecking",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util",
        "//spellchecker",
        "//platform/core-api:core",
        "//plugins/editorconfig/common",
        "//plugins/editorconfig/backend",
    ],
)

jvm_library(
    name = "backend.spellchecking_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.editorconfig.backend.spellchecking",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend.spellchecking",
        "//platform/util:util_test_lib",
        "//spellchecker:spellchecker_test_lib",
        "//platform/core-api:core_test_lib",
        "//plugins/editorconfig/common:common_test_lib",
        "//plugins/editorconfig/backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.editorconfig.backend.spellchecking` end

### auto-generated section `iml intellij.editorconfig.backend.spellchecking` start
exports_files(
    [
        "intellij.editorconfig.backend.spellchecking.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.editorconfig.backend.spellchecking` end
