### auto-generated section `build intellij.editorconfig.backend.spellchecking` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend.spellchecking_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend.spellchecking",
  module_name = "intellij.editorconfig.backend.spellchecking",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend.spellchecking_resources"],
  deps = [
    "//platform/util",
    "//spellchecker",
    "//platform/core-api:core",
    "//plugins/editorconfig/common",
    "//plugins/editorconfig/backend",
  ]
)

jvm_library(
  name = "backend.spellchecking_test_lib",
  module_name = "intellij.editorconfig.backend.spellchecking",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend.spellchecking",
    "//platform/util:util_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/editorconfig/common:common_test_lib",
    "//plugins/editorconfig/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.editorconfig.backend.spellchecking` end