load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.lsp.impl.structureView` start

jvm_library(
    name = "structureView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp.impl.structureView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:eclipse-lsp4j",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/lsp",
        "//platform/lsp-impl",
        "//platform/structure-view-impl:structureView",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "structureView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lsp.impl.structureView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":structureView",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/lsp:lsp_test_lib",
        "//platform/lsp-impl:lsp-impl_test_lib",
        "//platform/structure-view-impl:structureView_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.platform.lsp.impl.structureView` end

### auto-generated section `iml intellij.platform.lsp.impl.structureView` start
exports_files(
    [
        "intellij.platform.lsp.impl.structureView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.lsp.impl.structureView` end
