### auto-generated section `build intellij.platform.lsp.impl.structureView` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "structureView",
  module_name = "intellij.platform.lsp.impl.structureView",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:eclipse-lsp4j",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/lsp",
    "//platform/lsp-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util:util-ui",
  ]
)

jvm_library(
  name = "structureView_test_lib",
  testonly = True,
  module_name = "intellij.platform.lsp.impl.structureView",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":structureView",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lsp:lsp_test_lib",
    "//platform/lsp-impl:lsp-impl_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/util:util-ui_test_lib",
  ]
)
### auto-generated section `build intellij.platform.lsp.impl.structureView` end

### auto-generated section `iml intellij.platform.lsp.impl.structureView` start
exports_files([
  "intellij.platform.lsp.impl.structureView.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.lsp.impl.structureView` end