### auto-generated section `build intellij.python.community.plugin.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.python.community.plugin.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//python:python-community-impl",
    "//python/python-sdk:sdk",
    "@lib//:guava",
    "//platform/core-ui",
  ],
  runtime_deps = [":impl_resources"]
)
### auto-generated section `build intellij.python.community.plugin.impl` end