### auto-generated section `build intellij.python.community.plugin.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "python-community-plugin-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "python-community-plugin-impl",
  module_name = "intellij.python.community.plugin.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//python:python-community-impl",
    "@lib//:guava",
    "//platform/core-ui",
  ],
  runtime_deps = [":python-community-plugin-impl_resources"]
)
### auto-generated section `build intellij.python.community.plugin.impl` end