### auto-generated section `build kotlin.code-insight.structural-search.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin-code-insight-structural-search-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-structural-search-k1",
  module_name = "kotlin.code-insight.structural-search.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:guava",
    "//plugins/kotlin/base/util",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "//plugins/kotlin/core",
    "//plugins/kotlin/idea",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/structuralsearch:structuralSearch",
    "//platform/duplicates-analysis",
    "//java/java-indexing-impl:indexing-impl",
  ],
  runtime_deps = [":kotlin-code-insight-structural-search-k1_resources"]
)
### auto-generated section `build kotlin.code-insight.structural-search.k1` end