### auto-generated section `build intellij.platform.icons.api.legacyIconSupport` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_legacy-icon-support",
  jvm_target = "11",
  api_version = "2.2",
  language_version = "2.2",
  x_x_language = []
)

resourcegroup(
  name = "legacy-icon-support_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "legacy-icon-support",
  module_name = "intellij.platform.icons.api.legacyIconSupport",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":legacy-icon-support_resources"],
  kotlinc_opts = ":custom_legacy-icon-support",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/icons-api",
    "//libraries/kotlinx/serialization/core",
  ]
)
### auto-generated section `build intellij.platform.icons.api.legacyIconSupport` end