### auto-generated section `build intellij.libraries.lucene.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lucene.common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lucene.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":lucene.common_resources"],
  exports = [
    "@lib//:lucene-analysis-common",
    "@lib//:lucene-core",
  ],
  runtime_deps = [
    "@lib//:lucene-analysis-common",
    "@lib//:lucene-core",
  ]
)
### auto-generated section `build intellij.libraries.lucene.common` end