### auto-generated section `build intellij.java.jshell.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "frontend",
  module_name = "intellij.java.jshell.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = ["//plugins/jshell/protocol"]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.java.jshell.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":frontend",
    "//plugins/jshell/protocol:protocol_test_lib",
  ]
)
### auto-generated section `build intellij.java.jshell.frontend` end