### auto-generated section `build intellij.tools.launcherGenerator` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "launcher-generator_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "launcher-generator",
  module_name = "intellij.tools.launcherGenerator",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":launcher-generator_resources"],
  deps = [
    "//platform/util/jdom",
    "//libraries/commons/imaging",
  ]
)

jvm_library(
  name = "launcher-generator_test_lib",
  module_name = "intellij.tools.launcherGenerator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":launcher-generator",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/commons/imaging:imaging_test_lib",
  ]
)
### auto-generated section `build intellij.tools.launcherGenerator` end