### auto-generated section `build intellij.tools.launcherGenerator` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "launcher-generator",
  module_name = "intellij.tools.launcherGenerator",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//platform/util/jdom",
    "//libraries/commons/imaging",
  ]
)

jvm_library(
  name = "launcher-generator_test_lib",
  testonly = True,
  module_name = "intellij.tools.launcherGenerator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":launcher-generator",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/commons/imaging:imaging_test_lib",
  ]
)
### auto-generated section `build intellij.tools.launcherGenerator` end

### auto-generated section `iml intellij.tools.launcherGenerator` start
exports_files([
  "intellij.tools.launcherGenerator.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.launcherGenerator` end