load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.tools.launcherGenerator` start

jvm_library(
    name = "launcher-generator",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.tools.launcherGenerator",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/util/jdom",
        "//libraries/commons/imaging",
    ],
)

jvm_library(
    name = "launcher-generator_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tools.launcherGenerator",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":launcher-generator",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/commons/imaging:imaging_test_lib",
    ],
)
### auto-generated section `build intellij.tools.launcherGenerator` end

### auto-generated section `iml intellij.tools.launcherGenerator` start
exports_files(
    [
        "intellij.tools.launcherGenerator.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.launcherGenerator` end
