accused
accused's
accuseds
acked
amuck
amuck's
amucks
anapaest
anapaest's
anapaests
antitrust
antitrust's
antitrusts
appétit
archeologist
archeologist's
archeologists
archeology
archeology's
artefact
artefact's
artefacts
articulacy
articulacy's
attach
attach's
attaches
aunties
aunty
aunty's
baptistries
baptistry
baptistry's
barbeque
barbeque's
barbeques
bend
bended
bending
bends
biff
biff's
biffs
bifunctor
bifunctor's
bifunctors
bijective
bogies
bogy
bogy's
boloney
boloney's
boloneys
bootie
bootie's
booties
bosun
bosun's
bosuns
bowing
bowing's
bowings
bowlder
bowlder's
bowlders
briar
briar's
briars
broodiness
broodiness's
broodinesses
buckling
buckling's
buffalo
buffalo's
buffaloes
bumph
bumph's
bumphs
caldron
caldron's
caldrons
calender
calender's
calendered
calendering
calenders
callable
callable's
callables
callisthenics
callisthenics's
camomile
camomile's
camomiles
carrousel
carrousel's
carrousels
chanties
chanty
chanty's
chilli
chilli's
chillis
chimaera
chimaera's
chimaeras
clarinettist
clarinettist's
clarinettists
closer
closer's
closers
coalgebra
codimension
codom
codomain
cofibration
cofunction
cofunctor
cohomotopy
colimit
comorphism
coprime
corretto
corretto's
coset
covector
croup
croup's
crouped
crouping
croups
crozier
crozier's
croziers
damnedest
damnedest's
damnedests
# datums -- disabled since it is incorrect plural of data
# deers -- disabled since it is incorrect plural of data
dependabot
dependabot's
deregister
deregistered
econometrics
econometrics's
electrodynamics
electrodynamics's
embedment
emphasise
emphasised
emphasises
emphasising
enrol
enrolment
enrolment's
enrolments
enrols
esthete
esthete's
esthetes
esthetics
esthetics's
eyrie
eyrie's
eyries
faeries
faery
faery's
favourite
favourite's
favourites
# fishes -- disabled since it is incorrect plural of fish, but we may enable it back if asked
flexitime
flexitime's
flexitimes
# flied -- disabled since it is incorrect past form of fly
florescent
flunkey
flunkey's
flunkeys
foci
foci's
focis
fond's
# foots -- disabled since it is incorrect plural of foot
footy
footy's
fouls
fouls's
freeloading
freeloading's
fries
fuze
fuze's
fuzes
gayeties
gayety
gayety's
glycerine
glycerine's
# gooses -- disabled since it is incorrect plural of geese
grantor
grantor's
grantors
gryphon
gryphon's
gryphons
gulley
gulley's
gullies
gymnasia
gymnasia's
gymnasias
haemophilia
haemophilia's
haemorrhage
haemorrhage's
hoar
hoar's
hovercraft
hovercraft's
hovercrafts
hyaena
hyaena's
hyaenas
hypothesis
hypothesis's
hypothesises
inclosure
inclosure's
inclosures
indite
indited
indites
inditing
intelli
introspectable
introspection
introspection's
introspections
jspecify
kiddies
kiddy
kiddy's
leakable
lightening
lightening's
lightenings
linguini
linguini's
linguinis
luff
luff's
luffs
lychee
lychee's
lychees
manilla
manilla's
mannikin
mannikin's
mannikins
# mans -- disable since it is incorrect of plural for man
manservant
mellum
mellum's
memorandum
memorandum's
memorandums
menservants
menservants's
misconfigured
mohammedanism
mohammedanism's
mohammedanisms
mollusc
mollusc's
molluscs
# mouses -- disable since it is incorrect of plural for mouse
muckrake
muckraked
muckrakes
muckraking
multihost
multihost's
multihosts
nickle
nickle's
nickles
noninfringement
okay
okayed
okaying
okays
oxe
oxe's
oxes
pedlar
pedlar's
pedlars
phantasies
phantasy
phantasy's
phenomenon
phenomenon's
# phenomenons -- disable since it is incorrect of plural for phenomenon
pickaxe
pickaxe's
pickaxes
pitta
pitta's
pittas
plat
plat's
plats
pompon
pompon's
pompons
PostgreSQL
predefine
predefined
predefines
predefining
premiss
premiss's
premisses
preterite
preterite's
preterites
purposelessness
purposelessness's
purposelessnesses
# putted -- disabled since it is incorrect version of put past form
qodana
quit
quited
quiting
quits
racoon
racoon's
racoons
reload
reload's
reloads
reposition
reposition's
repositions
restudies
restudy
restudy's
reusability
ring
ringed
ringing
rings
rood
rood's
roods
sarape
sarape's
sarapes
sarif
sera
sera's
seraphim
seraphim's
seraphims
seras
shammies
shammy
shammy's
sharpy
sharpy's
sharpys
shine
shined
shines
shining
shlemiel
shlemiel's
shlemiels
shrimp
shrimp's
shrimps
sing
singed
singing
sings
site
sited
sites
siting
skullduggeries
skullduggery
skullduggery's
slide
slided
slides
sliding
slight
slighter
slightest
spacecraft
spacecrafts
spite
spited
summand
swap
swap's
swaps
sweepstake
sweepstake's
sweepstakes
syllabi
syllabi's
syllabus
# synopsises -- disabled since it is incorrect plural version of synopsis
# synthesises -- disabled since it is incorrect plural version of synthesis
tear
teared
tearing
tears
teepee
teepee's
teepees
template
templated
templates
templating
thee
thees
# trouts -- disabled since it is incorrect plural version of trout
unlocker
voilà
vortex
vortex's
vortices
# winded -- disable it is incorrect past version of wind
wined
withing
withing's
withings
writable
writeable
xbootclasspath