appétit
bifunctor
bifunctors
bifunctor's
multihost
multihosts
multihost's
mohammedanism
mohammedanisms
mohammedanism's
accused
accused's
accuseds
amuck
amuck's
amucks
anapaest
anapaest's
anapaests
antitrust
antitrust's
antitrusts
archeologist
archeologist's
archeologists
archeology
archeology's
artefact
artefact's
artefacts
articulacy
articulacy's
attach
attach's
attaches
aunty
aunty's
aunties
baptistry
baptistry's
baptistries
barbeque
barbeque's
barbeques
bend
bends
bending
bended
biff
biff's
biffs
bogy
bogy's
bogies
boloney
boloney's
boloneys
bootie
bootie's
booties
bosun
bosun's
bosuns
bowing
bowing's
bowings
bowlder
bowlder's
bowlders
briar
briar's
briars
broodiness
broodiness's
broodinesses
buckling
buckling's
buffalo
buffalo's
buffaloes
bumph
bumph's
bumphs
caldron
caldron's
caldrons
calender
calender's
calenders
calendered
calendering
callable
callable's
callables
callisthenics
callisthenics's
camomile
camomile's
camomiles
carrousel
carrousel's
carrousels
chanty
chanty's
chanties
chilli
chilli's
chillis
chimaera
chimaera's
chimaeras
clarinettist
clarinettist's
clarinettists
closer
closer's
closers
corretto
corretto's
croup
croup's
crouped
crouping
croups
crozier
crozier's
croziers
damnedest
damnedest's
damnedests
# datums -- disabled since it is incorrect plural of data
# deers -- disabled since it is incorrect plural of data
dependabot
dependabot's
econometrics
econometrics's
electrodynamics
electrodynamics's
embedment
emphasise
emphasising
emphasises
emphasised
enrol
enrolment
enrolment's
enrolments
enrols
esthete
esthete's
esthetes
esthetics
esthetics's
eyrie
eyrie's
eyries
faery
faery's
faeries
favourite
favourite's
favourites
# fishes -- disabled since it is incorrect plural of fish, but we may enable it back if asked
flexitime
flexitime's
flexitimes
# flied -- disabled since it is incorrect past form of fly
florescent
flunkey
flunkey's
flunkeys
foci
foci's
focis
fond's
# foots -- disabled since it is incorrect plural of foot
footy
footy's
fouls
fouls's
freeloading
freeloading's
fries
fuze
fuzes
fuze's
gayety
gayety's
gayeties
glycerine
glycerine's
# gooses -- disabled since it is incorrect plural of geese
grantor
grantor's
grantors
gryphon
gryphon's
gryphons
gulley
gulley's
gullies
gymnasia
gymnasia's
gymnasias
haemophilia
haemophilia's
haemorrhage
haemorrhage's
hoar
hoar's
hovercraft
hovercraft's
hovercrafts
hyaena
hyaena's
hyaenas
hypothesis
hypothesis's
hypothesises
inclosure
inclosure's
inclosures
indite
indited
indites
inditing
intelli
introspectable
introspection
introspection's
introspections
kiddy
kiddies
kiddy's
leakable
lightening
lightenings
lightening's
linguini
linguinis
linguini's
luff
luffs
luff's
lychee
lychee's
lychees
mannikin
mannikin's
mannikins
manilla
manilla's
memorandum
memorandum's
memorandums
manservant
menservants's
menservants
mollusc
mollusc's
molluscs
# mans -- disable since it is incorrect of plural for man
# mouses -- disable since it is incorrect of plural for mouse
muckrake
muckrakes
muckraking
muckraked
nickle
nickle's
nickles
okay
okays
okayed
okaying
oxe
oxe's
oxes
pedlar
pedlar's
pedlars
phantasy
phantasy's
phantasies
phenomenon
phenomenon's
# phenomenons -- disable since it is incorrect of plural for phenomenon
pickaxe
pickaxe's
pickaxes
pitta
pitta's
pittas
plat
plat's
plats
pompon
pompon's
pompons
predefine
predefines
predefined
predefining
premiss
premiss's
premisses
preterite
preterite's
preterites
purposelessness
purposelessness's
purposelessnesses
# putted -- disabled since it is incorrect version of put past form
qodana
quit
quits
quiting
quited
racoon
racoons
racoon's
reload
reloads
reload's
reposition
repositions
reposition's
restudy
restudy's
restudies
ring
rings
ringing
ringed
rood
rood's
roods
sarape
sarape's
sarapes
sarif
sera
sera's
seras
seraphim
seraphim's
seraphims
shammy
shammy's
shammies
sharpy
sharpy's
sharpys
shine
shined
shines
shining
shlemiel
shlemiel's
shlemiels
shrimp
shrimps
shrimp's
sing
singed
singing
sings
site
sites
sited
siting
skullduggery
skullduggery's
skullduggeries
slide
slides
slided
sliding
slight
slighter
slightest
spacecraft
spacecrafts
spite
spited
sweepstake
sweepstake's
sweepstakes
swap
swap's
swaps
syllabi
syllabi's
syllabus
# synopsises -- disabled since it is incorrect plural version of synopsis
# synthesises -- disabled since it is incorrect plural version of synthesis
tear
tearing
teared
tears
teepee
teepee's
teepees
template
templates
templating
templated
thee
thees
# trouts -- disabled since it is incorrect plural version of trout
voilà
vortex
vortex's
vortices
# winded -- disable it is incorrect past version of wind
wined
withing
withing's
withings
writable
writeable
xbootclasspath
