### auto-generated section `build intellij.maven.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.maven.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//jps/model-api:model",
    "//jps/model-impl",
    "//platform/util",
    "//jps/jps-builders:build",
    "//jps/model-serialization",
    "@lib//:plexus-utils",
    "//platform/util/jdom",
    "@lib//:hash4j",
  ],
  runtime_deps = [":jps_resources"]
)

jvm_library(
  name = "jps_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":jps"],
  deps = [
    "//jps/model-api:model",
    "//jps/model-impl",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//jps/jps-builders:build",
    "//jps/model-serialization",
    "@lib//:plexus-utils",
    "//jps/model-serialization:model-serialization-tests_test_lib",
    "//platform/util/jdom",
    "//jps/jps-builders:build-tests_test_lib",
    "@lib//:hash4j",
    "@lib//:junit5",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.maven.jps` end

### auto-generated section `test intellij.maven.jps` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jps_test",
  runtime_deps = [":jps_test_lib"]
)
### auto-generated section `test intellij.maven.jps` end