### auto-generated section `build intellij.maven.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.maven.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = [
    "//jps/model-api:model",
    "//jps/model-impl",
    "//platform/util",
    "//jps/jps-builders:build",
    "//jps/model-serialization",
    "@lib//:plexus-utils",
    "//platform/util/jdom",
    "@lib//:hash4j",
  ],
  runtime_deps = [":jps_resources"]
)

kt_jvm_test(
  name = "jps_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  associates = [":jps"],
  deps = [
    "//jps/model-api:model",
    "//jps/model-impl",
    "//platform/util",
    "//jps/jps-builders:build",
    "//jps/model-serialization",
    "@lib//:plexus-utils",
    "//jps/model-serialization:model-serialization-tests_test",
    "//platform/util/jdom",
    "//jps/jps-builders:build-tests_test",
    "@lib//:hash4j",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.maven.jps` end