### auto-generated section `build intellij.libraries.aalto.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "aalto-xml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "aalto-xml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":aalto-xml_resources"],
  exports = ["@lib//:aalto-xml"],
  runtime_deps = ["@lib//:aalto-xml"]
)
### auto-generated section `build intellij.libraries.aalto.xml` end