load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.aalto.xml` start

jvm_library(
    name = "aalto-xml",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.aalto.xml",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-aalto-xml-aalto-xml"],
    runtime_deps = ["@lib//:libraries-aalto-xml-aalto-xml"],
)

jvm_library(
    name = "aalto-xml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.aalto.xml",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-aalto-xml-aalto-xml"],
    runtime_deps = [":aalto-xml"],
)
### auto-generated section `build intellij.libraries.aalto.xml` end

### auto-generated section `iml intellij.libraries.aalto.xml` start
exports_files(
    [
        "intellij.libraries.aalto.xml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.aalto.xml` end
