### auto-generated section `build intellij.libraries.aalto.xml` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "aalto-xml",
  module_name = "intellij.libraries.aalto.xml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-aalto-xml-aalto-xml"],
  runtime_deps = ["@lib//:libraries-aalto-xml-aalto-xml"]
)

jvm_library(
  name = "aalto-xml_test_lib",
  testonly = True,
  module_name = "intellij.libraries.aalto.xml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-aalto-xml-aalto-xml"],
  runtime_deps = [":aalto-xml"]
)
### auto-generated section `build intellij.libraries.aalto.xml` end

### auto-generated section `iml intellij.libraries.aalto.xml` start
exports_files([
  "intellij.libraries.aalto.xml.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.aalto.xml` end