### auto-generated section `build intellij.libraries.oro.matcher` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "oro-matcher_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "oro-matcher",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":oro-matcher_resources"],
  exports = ["@lib//:libraries-oro-matcher-_oro_matcher"],
  runtime_deps = ["@lib//:libraries-oro-matcher-_oro_matcher"]
)
### auto-generated section `build intellij.libraries.oro.matcher` end