public abstract interface class com/jetbrains/DesktopActions {
	public abstract fun setHandler (Lcom/jetbrains/DesktopActions$Handler;)V
}

public abstract interface class com/jetbrains/DesktopActions$Handler {
	public fun browse (Ljava/net/URI;)V
	public fun edit (Ljava/io/File;)V
	public fun mail (Ljava/net/URI;)V
	public fun open (Ljava/io/File;)V
	public fun print (Ljava/io/File;)V
}

public final class com/jetbrains/JBR {
	public static fun getApiVersion ()Ljava/lang/String;
	public static fun getDesktopActions ()Lcom/jetbrains/DesktopActions;
	public static fun getRoundedCornersManager ()Lcom/jetbrains/RoundedCornersManager;
	public static fun getWindowDecorations ()Lcom/jetbrains/WindowDecorations;
	public static fun getWindowMove ()Lcom/jetbrains/WindowMove;
	public static fun isAvailable ()Z
	public static fun isDesktopActionsSupported ()Z
	public static fun isRoundedCornersManagerSupported ()Z
	public static fun isWindowDecorationsSupported ()Z
	public static fun isWindowMoveSupported ()Z
}

public abstract interface class com/jetbrains/RoundedCornersManager {
	public abstract fun setRoundedCorners (Ljava/awt/Window;Ljava/lang/Object;)V
}

public abstract interface class com/jetbrains/WindowDecorations {
	public abstract fun createCustomTitleBar ()Lcom/jetbrains/WindowDecorations$CustomTitleBar;
	public abstract fun setCustomTitleBar (Ljava/awt/Dialog;Lcom/jetbrains/WindowDecorations$CustomTitleBar;)V
	public abstract fun setCustomTitleBar (Ljava/awt/Frame;Lcom/jetbrains/WindowDecorations$CustomTitleBar;)V
}

public abstract interface class com/jetbrains/WindowDecorations$CustomTitleBar {
	public abstract fun forceHitTest (Z)V
	public abstract fun getContainingWindow ()Ljava/awt/Window;
	public abstract fun getHeight ()F
	public abstract fun getLeftInset ()F
	public abstract fun getProperties ()Ljava/util/Map;
	public abstract fun getRightInset ()F
	public abstract fun putProperties (Ljava/util/Map;)V
	public abstract fun putProperty (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun setHeight (F)V
}

public abstract interface class com/jetbrains/WindowMove {
	public abstract fun startMovingTogetherWithMouse (Ljava/awt/Window;I)V
}

public final class org/jetbrains/jewel/window/ComposableSingletons$TitleBarKt {
	public static final field INSTANCE Lorg/jetbrains/jewel/window/ComposableSingletons$TitleBarKt;
	public fun <init> ()V
	public final fun getLambda-1$decorated_window ()Lkotlin/jvm/functions/Function2;
}

public final class org/jetbrains/jewel/window/DecoratedWindowKt {
	public static final fun DecoratedWindow (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/window/WindowState;ZLjava/lang/String;Landroidx/compose/ui/graphics/painter/Painter;ZZZZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lorg/jetbrains/jewel/window/styling/DecoratedWindowStyle;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;III)V
}

public abstract interface class org/jetbrains/jewel/window/DecoratedWindowScope : androidx/compose/ui/window/FrameWindowScope {
	public abstract fun getState-VA8cQZQ ()J
	public abstract fun getWindow ()Landroidx/compose/ui/awt/ComposeWindow;
}

public final class org/jetbrains/jewel/window/DecoratedWindowState {
	public static final field Companion Lorg/jetbrains/jewel/window/DecoratedWindowState$Companion;
	public static final synthetic fun box-impl (J)Lorg/jetbrains/jewel/window/DecoratedWindowState;
	public static fun constructor-impl (J)J
	public static final fun copy-zAQEbgo (JZZZZ)J
	public static synthetic fun copy-zAQEbgo$default (JZZZZILjava/lang/Object;)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getState-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun isActive-impl (J)Z
	public static final fun isFullscreen-impl (J)Z
	public static final fun isMaximized-impl (J)Z
	public static final fun isMinimized-impl (J)Z
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class org/jetbrains/jewel/window/DecoratedWindowState$Companion {
	public final fun getActive-s-VKNKU ()J
	public final fun getFullscreen-s-VKNKU ()J
	public final fun getMaximize-s-VKNKU ()J
	public final fun getMinimize-s-VKNKU ()J
	public final fun of-LPCgXDc (Landroidx/compose/ui/awt/ComposeWindow;)J
	public final fun of-zAQEbgo (ZZZZ)J
	public static synthetic fun of-zAQEbgo$default (Lorg/jetbrains/jewel/window/DecoratedWindowState$Companion;ZZZZILjava/lang/Object;)J
}

public final class org/jetbrains/jewel/window/ThemeKt {
	public static final fun getDefaultDecoratedWindowStyle (Lorg/jetbrains/jewel/foundation/theme/JewelTheme$Companion;Landroidx/compose/runtime/Composer;I)Lorg/jetbrains/jewel/window/styling/DecoratedWindowStyle;
	public static final fun getDefaultTitleBarStyle (Lorg/jetbrains/jewel/foundation/theme/JewelTheme$Companion;Landroidx/compose/runtime/Composer;I)Lorg/jetbrains/jewel/window/styling/TitleBarStyle;
}

public final class org/jetbrains/jewel/window/TitleBarKt {
	public static final fun TitleBar-T042LqI (Lorg/jetbrains/jewel/window/DecoratedWindowScope;Landroidx/compose/ui/Modifier;JLorg/jetbrains/jewel/window/styling/TitleBarStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class org/jetbrains/jewel/window/TitleBarScope {
	public abstract fun align (Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Alignment$Horizontal;)Landroidx/compose/ui/Modifier;
	public abstract fun getIcon ()Landroidx/compose/ui/graphics/painter/Painter;
	public abstract fun getTitle ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/TitleBar_MacOSKt {
	public static final fun newFullscreenControls (Landroidx/compose/ui/Modifier;Z)Landroidx/compose/ui/Modifier;
	public static synthetic fun newFullscreenControls$default (Landroidx/compose/ui/Modifier;ZILjava/lang/Object;)Landroidx/compose/ui/Modifier;
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowColors {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/DecoratedWindowColors$Companion;
	public synthetic fun <init> (JJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun borderFor-3hEOMOc (JLandroidx/compose/runtime/Composer;I)Landroidx/compose/runtime/State;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBorder-0d7_KjU ()J
	public final fun getBorderInactive-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowColors$Companion {
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowMetrics {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/DecoratedWindowMetrics$Companion;
	public synthetic fun <init> (FLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBorderWidth-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowMetrics$Companion {
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowStyle {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/DecoratedWindowStyle$Companion;
	public fun <init> (Lorg/jetbrains/jewel/window/styling/DecoratedWindowColors;Lorg/jetbrains/jewel/window/styling/DecoratedWindowMetrics;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColors ()Lorg/jetbrains/jewel/window/styling/DecoratedWindowColors;
	public final fun getMetrics ()Lorg/jetbrains/jewel/window/styling/DecoratedWindowMetrics;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowStyle$Companion {
}

public final class org/jetbrains/jewel/window/styling/DecoratedWindowStylingKt {
	public static final fun getLocalDecoratedWindowStyle ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class org/jetbrains/jewel/window/styling/TitleBarColors {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/TitleBarColors$Companion;
	public synthetic fun <init> (JJJJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun backgroundFor-3hEOMOc (JLandroidx/compose/runtime/Composer;I)Landroidx/compose/runtime/State;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackground-0d7_KjU ()J
	public final fun getBorder-0d7_KjU ()J
	public final fun getContent-0d7_KjU ()J
	public final fun getDropdownHoveredBackground-0d7_KjU ()J
	public final fun getDropdownPressedBackground-0d7_KjU ()J
	public final fun getFullscreenControlButtonsBackground-0d7_KjU ()J
	public final fun getIconButtonHoveredBackground-0d7_KjU ()J
	public final fun getIconButtonPressedBackground-0d7_KjU ()J
	public final fun getInactiveBackground-0d7_KjU ()J
	public final fun getTitlePaneButtonHoveredBackground-0d7_KjU ()J
	public final fun getTitlePaneButtonPressedBackground-0d7_KjU ()J
	public final fun getTitlePaneCloseButtonHoveredBackground-0d7_KjU ()J
	public final fun getTitlePaneCloseButtonPressedBackground-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/TitleBarColors$Companion {
}

public final class org/jetbrains/jewel/window/styling/TitleBarIcons {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/TitleBarIcons$Companion;
	public fun <init> (Lorg/jetbrains/jewel/ui/icon/IconKey;Lorg/jetbrains/jewel/ui/icon/IconKey;Lorg/jetbrains/jewel/ui/icon/IconKey;Lorg/jetbrains/jewel/ui/icon/IconKey;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCloseButton ()Lorg/jetbrains/jewel/ui/icon/IconKey;
	public final fun getMaximizeButton ()Lorg/jetbrains/jewel/ui/icon/IconKey;
	public final fun getMinimizeButton ()Lorg/jetbrains/jewel/ui/icon/IconKey;
	public final fun getRestoreButton ()Lorg/jetbrains/jewel/ui/icon/IconKey;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/TitleBarIcons$Companion {
}

public final class org/jetbrains/jewel/window/styling/TitleBarMetrics {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/TitleBarMetrics$Companion;
	public synthetic fun <init> (FFFJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGradientEndX-D9Ej5fM ()F
	public final fun getGradientStartX-D9Ej5fM ()F
	public final fun getHeight-D9Ej5fM ()F
	public final fun getTitlePaneButtonSize-MYxV2XQ ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/TitleBarMetrics$Companion {
}

public final class org/jetbrains/jewel/window/styling/TitleBarStyle {
	public static final field $stable I
	public static final field Companion Lorg/jetbrains/jewel/window/styling/TitleBarStyle$Companion;
	public fun <init> (Lorg/jetbrains/jewel/window/styling/TitleBarColors;Lorg/jetbrains/jewel/window/styling/TitleBarMetrics;Lorg/jetbrains/jewel/window/styling/TitleBarIcons;Lorg/jetbrains/jewel/ui/component/styling/DropdownStyle;Lorg/jetbrains/jewel/ui/component/styling/IconButtonStyle;Lorg/jetbrains/jewel/ui/component/styling/IconButtonStyle;Lorg/jetbrains/jewel/ui/component/styling/IconButtonStyle;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColors ()Lorg/jetbrains/jewel/window/styling/TitleBarColors;
	public final fun getDropdownStyle ()Lorg/jetbrains/jewel/ui/component/styling/DropdownStyle;
	public final fun getIconButtonStyle ()Lorg/jetbrains/jewel/ui/component/styling/IconButtonStyle;
	public final fun getIcons ()Lorg/jetbrains/jewel/window/styling/TitleBarIcons;
	public final fun getMetrics ()Lorg/jetbrains/jewel/window/styling/TitleBarMetrics;
	public final fun getPaneButtonStyle ()Lorg/jetbrains/jewel/ui/component/styling/IconButtonStyle;
	public final fun getPaneCloseButtonStyle ()Lorg/jetbrains/jewel/ui/component/styling/IconButtonStyle;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/jewel/window/styling/TitleBarStyle$Companion {
}

public final class org/jetbrains/jewel/window/styling/TitleBarStylingKt {
	public static final fun getLocalTitleBarStyle ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class org/jetbrains/jewel/window/utils/DesktopPlatform : java/lang/Enum {
	public static final field Companion Lorg/jetbrains/jewel/window/utils/DesktopPlatform$Companion;
	public static final field Linux Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
	public static final field MacOS Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
	public static final field Unknown Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
	public static final field Windows Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
	public static fun values ()[Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
}

public final class org/jetbrains/jewel/window/utils/DesktopPlatform$Companion {
	public final fun getCurrent ()Lorg/jetbrains/jewel/window/utils/DesktopPlatform;
}

