load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.compose.ide.plugin.resources.android` start

jvm_library(
    name = "ide-plugin-resources-android",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.compose.ide.plugin.resources.android",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/compose/intellij.compose.ide.plugin.resources:ide-plugin-resources",
        "@lib//:studio-platform-provided",
        "//platform/util",
    ],
)

jvm_library(
    name = "ide-plugin-resources-android_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.compose.ide.plugin.resources.android",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-plugin-resources-android",
        "//plugins/compose/intellij.compose.ide.plugin.resources:ide-plugin-resources_test_lib",
        "@lib//:studio-platform-provided",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.resources.android` end

### auto-generated section `iml intellij.compose.ide.plugin.resources.android` start
exports_files(
    [
        "intellij.compose.ide.plugin.resources.android.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.resources.android` end
