load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build kotlin.compiler-plugins.parcelize.gradle` start

jvm_library(
    name = "gradle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "kotlin.compiler-plugins.parcelize.gradle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/external-system-impl:externalSystem-impl",
        "//plugins/kotlin/gradle/gradle-tooling/impl",
        "//platform/util",
        "//plugins/kotlin/compiler-plugins/parcelize/common",
        "//platform/object-serializer:objectSerializer-annotations",
        "//plugins/gradle:gradle-common",
    ],
)

jvm_library(
    name = "gradle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "kotlin.compiler-plugins.parcelize.gradle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle",
        "//platform/core-api:core_test_lib",
        "//platform/external-system-impl:externalSystem-impl_test_lib",
        "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/kotlin/compiler-plugins/parcelize/common:common_test_lib",
        "//platform/object-serializer:objectSerializer-annotations_test_lib",
        "//plugins/gradle:gradle-common_test_lib",
    ],
)
### auto-generated section `build kotlin.compiler-plugins.parcelize.gradle` end

### auto-generated section `iml kotlin.compiler-plugins.parcelize.gradle` start
exports_files(
    [
        "kotlin.compiler-plugins.parcelize.gradle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.compiler-plugins.parcelize.gradle` end
