load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.preferences` start

jvm_library(
    name = "preferences",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.preferences",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/swingx",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/plugin-updater",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/core-ui",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "preferences_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.preferences",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":preferences",
        "//libraries/swingx:swingx_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/plugin-updater:plugin-updater_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.preferences` end

### auto-generated section `iml intellij.kotlin.preferences` start
exports_files(
    [
        "intellij.kotlin.preferences.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.preferences` end
