### auto-generated section `build intellij.searchEverywhereLucene.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "common",
  module_name = "intellij.searchEverywhereLucene.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "common_test_lib",
  testonly = True,
  module_name = "intellij.searchEverywhereLucene.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":common"]
)
### auto-generated section `build intellij.searchEverywhereLucene.common` end

### auto-generated section `iml intellij.searchEverywhereLucene.common` start
exports_files([
  "intellij.searchEverywhereLucene.common.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.searchEverywhereLucene.common` end