### auto-generated section `build intellij.platform.polySymbols.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.polySymbols.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "//libraries/kotlin/reflect",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
    "//platform/core-impl",
    "//platform/lang-impl",
    "//platform/analysis-api:analysis",
    "//platform/indexing-api:indexing",
    "//platform/polySymbols",
    "//platform/refactoring",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.polySymbols.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/polySymbols:polySymbols_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.platform.polySymbols.backend` end