load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.polySymbols.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.polySymbols.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/kotlin/reflect",
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/projectModel-impl",
        "//platform/core-impl",
        "//platform/lang-impl",
        "//platform/analysis-api:analysis",
        "//platform/indexing-api:indexing",
        "//platform/polySymbols",
        "//platform/refactoring",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-ui",
        "//platform/lang-api:lang",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.polySymbols.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/polySymbols:polySymbols_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.platform.polySymbols.backend` end

### auto-generated section `iml intellij.platform.polySymbols.backend` start
exports_files(
    [
        "intellij.platform.polySymbols.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.polySymbols.backend` end
