### auto-generated section `build intellij.libraries.hamcrest` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "hamcrest_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "hamcrest",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":hamcrest_resources"],
  exports = ["@lib//:hamcrest"],
  runtime_deps = ["@lib//:hamcrest"]
)
### auto-generated section `build intellij.libraries.hamcrest` end