### auto-generated section `build intellij.libraries.hamcrest` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "hamcrest_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "hamcrest",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:hamcrest"],
  runtime_deps = [
    ":hamcrest_resources",
    "@lib//:hamcrest",
  ]
)
### auto-generated section `build intellij.libraries.hamcrest` end