### auto-generated section `build intellij.platform.vcs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs",
  module_name = "intellij.platform.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/diff-api:diff",
    "//platform/util/jdom",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//libraries/caffeine",
    "//platform/vcs-api/shared",
    "//platform/execution",
  ],
  exports = [
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/shared",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "vcs_test_lib",
  module_name = "intellij.platform.vcs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/vcs-api/shared",
    "//platform/vcs-api/shared:shared_test_lib",
  ],
  runtime_deps = [
    ":vcs",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/vcs-api/shared:shared_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs` end