load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.vcs` start

jvm_library(
    name = "vcs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/vcs-api/shared",
    ],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/lang-api:lang",
        "//platform/projectModel-api:projectModel",
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/diff-api:diff",
        "//platform/util/jdom",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//libraries/caffeine",
        "//platform/vcs-api/shared",
        "//platform/execution",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "vcs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.vcs",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/vcs-api/vcs-api-core:vcs-core",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/vcs-api/shared",
        "//platform/vcs-api/shared:shared_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":vcs",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/vcs-api/shared:shared_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.platform.vcs` end

### auto-generated section `iml intellij.platform.vcs` start
exports_files(
    [
        "intellij.platform.vcs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.vcs` end
