### auto-generated section `build intellij.platform.vcs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs",
  module_name = "intellij.platform.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/diff-api:diff",
    "//platform/util/jdom",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "@lib//:caffeine",
    "//platform/vcs-api/shared",
  ],
  exports = [
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/shared",
  ],
  runtime_deps = [
    ":vcs_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.platform.vcs` end