# suppress inspection "UnusedProperty"
vcs.show.quick.list=Show VCS quick list
vcs.pull.requests=Show pull requests
vcs.use.integration=Use VCS Integration
vcs.compare.file.versions=Compare file versions
vcs.partial.commit=Partial commit
vcs.annotate=Annotate with Git Blame