### auto-generated section `build intellij.platform.lang.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.awt=ALL-UNNAMED",
  ]
)

jvm_resources(
  name = "lang-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang-impl",
  module_name = "intellij.platform.lang.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  deps = [
    "//platform/boot",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "@lib//:oro_matcher",
    "@lib//:velocity",
    "//platform/platform-impl:ide-impl",
    "//platform/usageView",
    "@lib//:cli-parser",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/usageView-impl",
    "//platform/workspace/jps",
    "@lib//:swingx",
    "@lib//:guava",
    "@lib//:gson",
    "//jps/model-impl",
    "//platform/analysis-impl",
    "//platform/structure-view-impl:structureView-impl",
    "@lib//:commons-logging",
    "//platform/diff-impl",
    "//platform/built-in-server-api:builtInServer",
    "@lib//:org-codehaus-groovy-groovy",
    "@lib//:x_stream",
    "@lib//:miglayout-swing",
    "//platform/ide-core/plugins",
    "@lib//:jna",
    "@lib//:lz4-java",
    "//platform/util",
    "//platform/service-container:serviceContainer",
    "//platform/execution-impl",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:xz",
    "//platform/util/progress",
    "//platform/observable",
    "@lib//:stream_ex",
    "//platform/statistics",
    "//platform/ide-core-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fastutil-min",
    "@lib//:pty4j",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:caffeine",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/tracing:tracing-rt",
    "//platform/rd-platform-community:rd-community",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/zip",
    "@lib//:opentelemetry",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry-impl",
    "//platform/feedback",
    "@lib//:kotlinx-html-jvm",
    "//platform/util/text-matching",
    "//platform/util/base",
    "@lib//:slf4j-api",
    "@lib//:jsoup",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "@lib//:hash4j",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:kotlinx-serialization-protobuf",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/util/coroutines",
    "//platform/analysis-api:analysis",
    "//platform/util/xmlDom",
    "//platform/backend/observation",
    "@lib//:kotlinx-collections-immutable",
    "//platform/util/storages",
    "//platform/platform-impl/internal",
    "//platform/util/concurrency",
    "//platform/platform-impl/ui",
    "//platform/eel-provider",
    "//platform/foldings",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-util:util",
    "//platform/syntax/syntax-psi:psi",
    "//platform/experiment",
  ],
  exports = [
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/foldings",
  ],
  runtime_deps = [":lang-impl_resources"]
)
### auto-generated section `build intellij.platform.lang.impl` end

### auto-generated section `build intellij.platform.lang.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "lang-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "lang-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java"], allow_empty = True),
  associates = ["//platform/lang-impl"],
  deps = [
    "//platform/boot",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/usageView-impl",
    "//platform/vcs-api:vcs",
    "@lib//:oro_matcher",
    "@lib//:junit4",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/usageView",
    "@lib//:cli-parser",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/refactoring",
    "@lib//:assert_j",
    "//platform/projectModel-impl",
    "//platform/ide-core-impl",
    "@lib//:guava",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:gson",
    "//jps/model-impl",
    "//platform/analysis-impl",
    "//platform/structure-view-impl:structureView-impl",
    "@lib//:commons-logging",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:jmock",
    "@lib//:jmock-legacy",
    "@lib//:jmock-junit4",
    "//platform/testFramework/extensions:testExtensions",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:xz",
    "@lib//:stream_ex",
    "@lib//:kotlinx-coroutines-core",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "@lib//:fastutil-min",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//platform/workspace/jps",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//platform/lang-impl/testEntities",
    "//platform/lang-impl/testEntities:testEntities_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:hamcrest",
    "//platform/backend/workspace",
    "@lib//:objenesis",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//platform/testFramework/junit5/eel",
    "//platform/testFramework/junit5/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/statistics/testFramework",
    "//platform/testFramework/junit5/projectStructure",
    "//platform/testFramework/junit5/projectStructure:projectStructure_test_lib",
  ]
)

jvm_test(
  name = "lang-tests_test",
  runtime_deps = [":lang-tests_test_lib"]
)
### auto-generated section `build intellij.platform.lang.tests` end