### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.awt=ALL-UNNAMED",
  ]
)

kt_jvm_library(
  name = "lang-impl",
  module_name = "intellij.platform.lang.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//platform/boot",
    "@community//platform/lang-api:lang",
    "@libraries//:oro",
    "@libraries//:velocity-engine-core",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/usageView",
    "@community//platform/usageView-impl",
    "@libraries//:cli-parser",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-impl",
    "@community//platform/projectModel-impl",
    "@community//platform/workspace/jps:workspace-jps",
    "@libraries//:swingx-core",
    "@libraries//:guava",
    "@libraries//:gson",
    "@community//jps/model-impl:jps-model-impl",
    "@community//platform/analysis-impl",
    "@community//platform/structure-view-impl:structureView-impl",
    "@libraries//:commons-logging",
    "@community//platform/diff-impl",
    "@community//platform/built-in-server-api:builtInServer",
    "@libraries//:groovy",
    "@libraries//:xstream",
    "@libraries//:miglayout-swing",
    "@libraries//:jna-platform",
    "@libraries//:lz4-java",
    "@community//platform/util",
    "@community//platform/service-container:serviceContainer",
    "@community//platform/execution-impl",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:xz",
    "@libraries//:streamex",
    "@community//platform/statistics",
    "@community//platform/ide-core-impl",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:pty4j",
    "@community//platform/core-ui",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@libraries//:caffeine",
    "@community//platform/platform-util-io-impl:ide-util-io-impl",
    "@community//platform/tracing:tracing-rt",
    "@community//platform/rd-platform-community:rd-community",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util-class-loader:util-classLoader",
    "@community//platform/util/zip:util-zip",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@community//platform/diagnostic/telemetry-impl:diagnostic-telemetry-impl",
    "@community//platform/feedback",
    "@libraries//:kotlinx-html-jvm",
    "@community//platform/util/text-matching:util-text-matching",
    "@community//platform/util/base:util-base",
    "@libraries//:slf4j-api",
    "@libraries//:jsoup",
    "@community//platform/backend/workspace:backend-workspace",
    "@community//platform/diagnostic",
    "@libraries//:hash4j",
    "@community//platform/editor-ui-ex:editor-ex",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@community//platform/configuration-store-impl:configurationStore-impl",
    "@community//platform/util/coroutines:util-coroutines",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/xmlDom:util-xmlDom",
    "@community//platform/backend/observation:backend-observation",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@community//platform/util/storages:util-io-storages",
    "@community//platform/platform-impl/internal:ide-internal",
    "@community//platform/util/concurrency",
    "@community//platform/platform-impl/ui:ide-ui",
    "@community//platform/eel",
    "@community//platform/eelProvider:eel-provider",
  ],
  exports = [
    "@community//platform/lang-api:lang",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/usageView",
    "@community//platform/usageView-impl",
    "@community//platform/indexing-impl",
    "@community//platform/projectModel-impl",
    "@community//platform/analysis-impl",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/ide-core-impl",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end