load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.lang.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  plugins = ["@libraries//:serialization_plugin"],
  deps = [
    "@community//platform/boot:intellij.platform.boot",
    "@community//platform/lang-api:intellij.platform.lang",
    "@libraries//:oro",
    "@libraries//:velocity-engine-core",
    "@community//platform/platform-impl:intellij.platform.ide.impl",
    "@community//platform/usageView:intellij.platform.usageView",
    "@community//platform/usageView-impl:intellij.platform.usageView.impl",
    "@libraries//:cli-parser",
    "@community//platform/indexing-api:intellij.platform.indexing",
    "@community//platform/indexing-impl:intellij.platform.indexing.impl",
    "@community//platform/projectModel-impl:intellij.platform.projectModel.impl",
    "@community//platform/workspace/jps:intellij.platform.workspace.jps",
    "@libraries//:swingx-core",
    "@libraries//:guava",
    "@libraries//:gson",
    "@community//jps/model-impl:intellij.platform.jps.model.impl",
    "@community//platform/analysis-impl:intellij.platform.analysis.impl",
    "@community//platform/structure-view-impl:intellij.platform.structureView.impl",
    "@libraries//:commons-logging",
    "@community//platform/diff-impl:intellij.platform.diff.impl",
    "@community//platform/built-in-server-api:intellij.platform.builtInServer",
    "@libraries//:groovy",
    "@libraries//:xstream",
    "@libraries//:miglayout-swing",
    "@libraries//:jna-platform",
    "@libraries//:lz4-java",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/service-container:intellij.platform.serviceContainer",
    "@community//platform/execution-impl:intellij.platform.execution.impl",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:xz",
    "@libraries//:streamex",
    "@community//platform/statistics:intellij.platform.statistics",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:pty4j",
    "@community//platform/core-ui:intellij.platform.core.ui",
    "@community//platform/code-style-api:intellij.platform.codeStyle",
    "@community//platform/code-style-impl:intellij.platform.codeStyle.impl",
    "@libraries//:caffeine",
    "@community//platform/platform-util-io-impl:intellij.platform.ide.util.io.impl",
    "@community//platform/tracing:intellij.platform.tracing.rt",
    "@community//platform/rd-platform-community:intellij.platform.rd.community",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@community//platform/util-class-loader:intellij.platform.util.classLoader",
    "@community//platform/util/zip:intellij.platform.util.zip",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@community//platform/diagnostic/telemetry:intellij.platform.diagnostic.telemetry",
    "@community//platform/diagnostic/telemetry-impl:intellij.platform.diagnostic.telemetry.impl",
    "@community//platform/feedback:intellij.platform.feedback",
    "@libraries//:kotlinx-html-jvm",
    "@community//platform/util/text-matching:intellij.platform.util.text.matching",
    "@community//platform/util/base:intellij.platform.util.base",
    "@libraries//:slf4j-api",
    "@libraries//:jsoup",
    "@community//platform/backend/workspace:intellij.platform.backend.workspace",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
    "@libraries//:hash4j",
    "@libraries//:kotlinx-serialization-protobuf-jvm",
    "@libraries//:kotlinx-serialization-core-jvm",
    "@libraries//:kotlinx-serialization-json-jvm",
    "@community//platform/configuration-store-impl:intellij.platform.configurationStore.impl",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines",
    "@community//platform/analysis-api:intellij.platform.analysis",
    "@community//platform/util/xmlDom:intellij.platform.util.xmlDom",
    "@community//platform/backend/observation:intellij.platform.backend.observation",
    "@libraries//:kotlinx-collections-immutable-jvm",
    "@community//platform/util/storages:intellij.platform.util.io.storages",
    "@community//platform/util/concurrency:intellij.platform.concurrency"
  ],
  exports = [
    "@community//platform/lang-api:intellij.platform.lang",
    "@community//platform/platform-impl:intellij.platform.ide.impl",
    "@community//platform/usageView:intellij.platform.usageView",
    "@community//platform/usageView-impl:intellij.platform.usageView.impl",
    "@community//platform/indexing-impl:intellij.platform.indexing.impl",
    "@community//platform/projectModel-impl:intellij.platform.projectModel.impl",
    "@community//platform/analysis-impl:intellij.platform.analysis.impl",
    "@community//platform/structure-view-impl:intellij.platform.structureView.impl"
  ]
)
