### auto-generated section `build intellij.platform.lang.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options", "resourcegroup")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "java.desktop/sun.awt=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "lang-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang-impl",
  module_name = "intellij.platform.lang.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":lang-impl_resources"],
  javac_opts = ":custom-javac-options",
  deps = [
    "//platform/boot",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//libraries/oro-matcher",
    "//libraries/velocity",
    "//platform/platform-impl:ide-impl",
    "//platform/welcome-screen-impl:welcomeScreen-impl",
    "//platform/lang-core",
    "//platform/lvcs-api:lvcs",
    "//platform/macro",
    "//platform/projectModel-api:projectModel",
    "//platform/usageView",
    "//libraries/cli-parser",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/usageView-impl",
    "//platform/util/diff",
    "//platform/workspace/jps",
    "//libraries/swingx",
    "//libraries/guava",
    "//libraries/gson",
    "//jps/model-impl",
    "//platform/analysis-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//libraries/commons/lang3",
    "//libraries/commons/logging",
    "//platform/diff-impl",
    "//platform/built-in-server-api:builtInServer",
    "//libraries/xstream",
    "//libraries/miglayout-swing",
    "//platform/ide-core/plugins",
    "@lib//:jna",
    "//libraries/lz4",
    "//platform/util",
    "//platform/service-container",
    "//platform/execution-impl",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/xz",
    "//platform/util/progress",
    "//platform/observable",
    "//libraries/stream",
    "//platform/statistics",
    "//platform/ide-core-impl",
    "//platform/core-impl",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/fastutil",
    "//libraries/pty4j",
    "//platform/core-ui",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/caffeine",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/tracing:tracing-rt",
    "//platform/rd-platform-community:rd-community",
    "//libraries/rd/core",
    "//libraries/rd/swing",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/zip",
    "//platform/project-frame",
    "@lib//:opentelemetry",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry-impl",
    "//platform/feedback",
    "//libraries/kotlinx/html",
    "//platform/util/text-matching",
    "//platform/util/base",
    "@lib//:slf4j-api",
    "//libraries/jsoup",
    "//platform/backend/workspace",
    "//platform/diagnostic",
    "//libraries/hash4j",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/kotlinx/serialization/protobuf",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/configuration-store-impl:configurationStore-impl",
    "//platform/util/coroutines",
    "//platform/analysis-api:analysis",
    "//platform/util/xmlDom",
    "//platform/backend/observation",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/util/storages",
    "//platform/platform-impl/internal",
    "//platform/util/concurrency",
    "//platform/platform-impl/ui",
    "//platform/eel-provider",
    "//platform/foldings",
    "//platform/syntax/syntax-api:syntax",
    "//platform/syntax/syntax-util:util",
    "//platform/syntax/syntax-psi:psi",
    "//platform/workspace/storage",
    "//platform/experiment",
    "//platform/platform-impl/concurrency",
    "//platform/project/shared:project",
    "//platform/kernel/shared:kernel",
    "//platform/platform-impl/rpc",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = [
    "//platform/analysis-impl",
    "//platform/util",
  ]
)

jvm_library(
  name = "lang-impl_test_lib",
  module_name = "intellij.platform.lang.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  javac_opts = ":custom-javac-options",
  exports = [
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
  ],
  runtime_deps = [
    ":lang-impl",
    "//platform/boot:boot_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//libraries/oro-matcher:oro-matcher_test_lib",
    "//libraries/velocity:velocity_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//libraries/cli-parser:cli-parser_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util/diff:diff_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//libraries/swingx:swingx_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/gson:gson_test_lib",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/commons/logging:logging_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/built-in-server-api:builtInServer_test_lib",
    "//libraries/xstream:xstream_test_lib",
    "//libraries/miglayout-swing:miglayout-swing_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
    "//libraries/lz4:lz4_test_lib",
    "//platform/util:util_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "//libraries/xz:xz_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/observable:observable_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/pty4j:pty4j_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/tracing:tracing-rt_test_lib",
    "//platform/rd-platform-community:rd-community_test_lib",
    "//libraries/rd/core:core_test_lib",
    "//libraries/rd/swing:swing_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/zip:zip_test_lib",
    "//platform/project-frame:project-frame_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//platform/feedback:feedback_test_lib",
    "//libraries/kotlinx/html:html_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/base:base_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//libraries/hash4j:hash4j_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//libraries/kotlinx/serialization/protobuf:protobuf_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/configuration-store-impl:configurationStore-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/util/storages:storages_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/foldings:foldings_test_lib",
    "//platform/syntax/syntax-api:syntax_test_lib",
    "//platform/syntax/syntax-util:util_test_lib",
    "//platform/syntax/syntax-psi:psi_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/experiment:experiment_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.platform.lang.impl` end

### auto-generated section `build intellij.platform.lang.tests` start
jvm_library(
  name = "lang-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-impl",
    "//platform/projectModel-impl",
    "//platform/ide-core-impl",
    "//platform/analysis-impl",
    "//platform/structure-view-impl:structureView-impl",
  ],
  runtime_deps = [
    "//platform/boot",
    "//platform/lang-api:lang",
    "//platform/vcs-api:vcs",
    "//libraries/oro-matcher",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/usageView",
    "//libraries/cli-parser",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/refactoring",
    "//platform/projectModel-impl",
    "//platform/ide-core-impl",
    "//libraries/guava",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/gson",
    "//jps/model-impl",
    "//platform/analysis-impl",
    "//platform/structure-view-impl:structureView-impl",
    "//libraries/commons/logging",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/xz",
    "//libraries/kotlinx/coroutines/core",
    "//platform/lang-impl/testEntities",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/diagnostic/telemetry",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "lang-tests_test_lib",
  module_name = "intellij.platform.lang.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/boot",
    "//platform/boot:boot_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/macro",
    "//platform/macro:macro_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-api:vcs_test_lib",
    "//libraries/oro-matcher",
    "//libraries/oro-matcher:oro-matcher_test_lib",
    "@lib//:junit4",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//libraries/cli-parser",
    "//libraries/cli-parser:cli-parser_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "@lib//:assert_j",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/ide-core-impl",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//jps/model-impl",
    "//jps/model-impl:model-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//libraries/commons/logging",
    "//libraries/commons/logging:logging_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:jmock",
    "@lib//:jmock-legacy",
    "@lib//:jmock-junit4",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "//libraries/xz",
    "//libraries/xz:xz_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/lang-impl/testEntities",
    "//platform/lang-impl/testEntities:testEntities_test_lib",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:hamcrest",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "@lib//:objenesis",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/testFramework/junit5/eel",
    "//platform/testFramework/junit5/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/statistics/testFramework",
    "//platform/statistics/testFramework:testFramework_test_lib",
    "//platform/testFramework/junit5/projectStructure",
    "//platform/testFramework/junit5/projectStructure:projectStructure_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:mockito-junit-jupiter",
    "@lib//:mockito",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/project-frame",
    "//platform/project-frame:project-frame_test_lib",
  ],
  exports = [
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/ide-core-impl",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/structure-view-impl:structureView-impl_test_lib",
  ],
  runtime_deps = [
    ":lang-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.platform.lang.tests` end

### auto-generated section `test intellij.platform.lang.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lang-tests_test",
  runtime_deps = [":lang-tests_test_lib"]
)
### auto-generated section `test intellij.platform.lang.tests` end