# JVM / host-agnostic platform:
# jvm_library and jvm_resources rules use it as the target platform (see jvm_platform_transition), so output jars land under
# the output directory w/ platform-independent name (e.g. bazel-out/jvm-fastbuild/, not bazel-out/darwin_arm64-fastbuild/),
# thus making their input hashes identical on all platforms and enabling remote cache hits across Linux/macOS/Windows.
#
# Keeps `parents` empty to ensure that no platform-specific targets use it; otherwise if any target or its dependency
# demands a platform-specific constraint like @platforms//cpu:x86_64, a native toolchain will not be resolved.
platform(
    name = "jvm",
)
