### auto-generated section `build intellij.libraries.cglib` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cglib_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cglib",
  module_name = "intellij.libraries.cglib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":cglib_resources"],
  deps = [
    "@lib//:libraries-cglib-cglib",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//libraries/fastutil",
    "//platform/util-class-loader:util-classLoader",
  ],
  exports = ["@lib//:libraries-cglib-cglib"]
)
### auto-generated section `build intellij.libraries.cglib` end