load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.junit4` start

jvm_library(
    name = "junit4",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.junit4",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:junit4",
        "//libraries/hamcrest",
    ],
    runtime_deps = [
        # do not sort,
        "@lib//:junit4",
        "//libraries/hamcrest",
    ],
)

jvm_library(
    name = "junit4_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.junit4",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:junit4",
        "//libraries/hamcrest",
        "//libraries/hamcrest:hamcrest_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":junit4",
        "//libraries/hamcrest:hamcrest_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.junit4` end

### auto-generated section `iml intellij.libraries.junit4` start
exports_files(
    [
        "intellij.libraries.junit4.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.junit4` end
