### auto-generated section `build intellij.libraries.junit4` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "junit4_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "junit4",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:junit4",
    "//libraries/hamcrest",
  ],
  runtime_deps = [
    ":junit4_resources",
    "@lib//:junit4",
    "//libraries/hamcrest",
  ]
)
### auto-generated section `build intellij.libraries.junit4` end