### auto-generated section `build intellij.searchEverywhereMl.ranking.vcs` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "searchEverywhereMl-ranking-vcs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searchEverywhereMl-ranking-vcs",
  module_name = "intellij.searchEverywhereMl.ranking.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//plugins/search-everywhere-ml/ranking/core:searchEverywhereMl-ranking-core",
    "//plugins/search-everywhere-ml/ranking/ext:searchEverywhereMl-ranking-ext",
    "//platform/vcs-log/api:vcs-log",
    "//platform/vcs-log/impl:vcs-log-impl",
  ],
  runtime_deps = [":searchEverywhereMl-ranking-vcs_resources"]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.vcs` end