### auto-generated section `build intellij.searchEverywhereMl.ranking.vcs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs",
  module_name = "intellij.searchEverywhereMl.ranking.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//platform/vcs-api:vcs",
    "//plugins/search-everywhere-ml/ranking/core",
    "//plugins/search-everywhere-ml/ranking/ext",
    "//platform/vcs-log/impl",
  ]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.vcs` end