### auto-generated section `build intellij.vcs.github.community` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "vcs-github-community_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "vcs-github-community",
  visibility = ["//visibility:public"],
  exports = ["//plugins/github/github-core:vcs-github"],
  runtime_deps = [
    ":vcs-github-community_resources",
    "//plugins/github/github-core:vcs-github",
  ]
)
### auto-generated section `build intellij.vcs.github.community` end