### auto-generated section `build intellij.vcs.github.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "community_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//plugins/github/github-core:vcs-github"],
  runtime_deps = [
    ":community_resources",
    "//plugins/github/github-core:vcs-github",
  ]
)
### auto-generated section `build intellij.vcs.github.community` end