### auto-generated section `build intellij.sh.markdown` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "markdown_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "markdown",
  module_name = "intellij.sh.markdown",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":markdown_resources"],
  deps = [
    "//plugins/markdown/core:markdown",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//plugins/sh/core",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-impl",
    "//platform/execution",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "markdown_test_lib",
  module_name = "intellij.sh.markdown",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":markdown",
    "//plugins/markdown/core:markdown_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//plugins/sh/core:core_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/backend:backend_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.sh.markdown` end