### auto-generated section `build intellij.sh.markdown` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "markdown_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "markdown",
  module_name = "intellij.sh.markdown",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":markdown_resources"],
  deps = [
    "//plugins/markdown/core:markdown",
    "//platform/core-api:core",
    "//plugins/sh/core",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-impl",
  ],
  runtime_deps = ["//platform/backend"]
)
### auto-generated section `build intellij.sh.markdown` end