load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.sh.markdown` start

jvm_library(
    name = "markdown",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.sh.markdown",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//plugins/markdown/core:markdown",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//plugins/sh/core",
        "//platform/execution-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/lang-impl",
        "//platform/execution",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "markdown_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.sh.markdown",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":markdown",
        "//plugins/markdown/core:markdown_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/sh/core:core_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/execution:execution_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.sh.markdown` end

### auto-generated section `iml intellij.sh.markdown` start
exports_files(
    [
        "intellij.sh.markdown.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.sh.markdown` end
