### auto-generated section `build intellij.sh.markdown` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "markdown_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "markdown",
  module_name = "intellij.sh.markdown",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/markdown/core:markdown",
    "//plugins/sh/core",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [":markdown_resources"]
)
### auto-generated section `build intellij.sh.markdown` end