### auto-generated section `build intellij.libraries.kotlinx.serialization.cbor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cbor_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cbor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":cbor_resources"],
  exports = ["@lib//:libraries-kotlinx-serialization-cbor-kotlinx-serialization-cbor"],
  runtime_deps = [
    "//libraries/kotlinx/serialization/core",
    "@lib//:libraries-kotlinx-serialization-cbor-kotlinx-serialization-cbor",
  ]
)

jvm_library(
  name = "cbor_test_lib",
  module_name = "intellij.libraries.kotlinx.serialization.cbor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-kotlinx-serialization-cbor-kotlinx-serialization-cbor"],
  runtime_deps = [
    ":cbor",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.kotlinx.serialization.cbor` end