load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.base.codeInsight` start

create_kotlinc_options(
    name = "custom_code-insight",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "code-insight",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_code-insight",
    module_name = "intellij.kotlin.base.codeInsight",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//plugins/kotlin/base/code-insight/minimal"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "//plugins/kotlin/references",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-kotlin-jps-common",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/project-model",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/project-structure",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/platforms",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//platform/analysis-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/lang-api:lang",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/lang-impl",
        "//platform/refactoring",
        "//platform/external-system-api:externalSystem",
        "//java/openapi:java",
        "//java/java-syntax:syntax",
        "//java/java-impl:impl",
        "//java/java-psi-api:psi",
        "//java/java-analysis-api:analysis",
        "//platform/backend/workspace",
        "//plugins/kotlin/formatter",
        "//plugins/kotlin/base/code-insight/minimal",
        "//platform/util/concurrency",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "code-insight_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_code-insight",
    module_name = "intellij.kotlin.base.codeInsight",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/kotlin/base/code-insight/minimal",
        "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":code-insight",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//plugins/kotlin/references:references_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/project-model:project-model_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/base/platforms:platforms_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-impl:impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-analysis-api:analysis_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/backend/workspace:workspace_test_lib",
        "//plugins/kotlin/formatter:formatter_test_lib",
        "@lib//:junit4",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
        "@lib//:kotlin-test",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.codeInsight` end

### auto-generated section `iml intellij.kotlin.base.codeInsight` start
exports_files(
    [
        "intellij.kotlin.base.codeInsight.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.codeInsight` end

### auto-generated section `build intellij.kotlin.base.codeInsight.tests` start

create_kotlinc_options(
    name = "custom_kotlin-base-codeInsight-tests",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-base-codeInsight-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.codeInsight.tests",
    visibility = ["//visibility:public"],
    exports = ["//plugins/kotlin/base/code-insight/minimal"],
)

jvm_library(
    name = "kotlin-base-codeInsight-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    ],
    kotlinc_opts = ":custom_kotlin-base-codeInsight-tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/kotlin/base/code-insight/minimal",
        "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":kotlin-base-codeInsight-tests",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-kotlin-jps-common",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/project-model",
        "//plugins/kotlin/base/project-model:project-model_test_lib",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//plugins/kotlin/base/indices",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//plugins/kotlin/base/platforms",
        "//plugins/kotlin/base/platforms:platforms_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//java/java-analysis-api:analysis",
        "//java/java-analysis-api:analysis_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/backend/workspace",
        "//platform/backend/workspace:workspace_test_lib",
        "//plugins/kotlin/formatter",
        "//plugins/kotlin/formatter:formatter_test_lib",
        "@lib//:junit4",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//plugins/kotlin/base/testFramework",
        "//plugins/kotlin/base/testFramework:testFramework_test_lib",
        "//plugins/kotlin/tests-common:common-tests",
        "//plugins/kotlin/tests-common:common-tests_test_lib",
        "//plugins/kotlin/base/code-insight/minimal",
        "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
        "@lib//:kotlin-test",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework",
        "//plugins/kotlin/base/pluginTestFramework:kotlin-base-plugin-testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.codeInsight.tests` end

### auto-generated section `iml intellij.kotlin.base.codeInsight.tests` start
exports_files(
    [
        "intellij.kotlin.base.codeInsight.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.codeInsight.tests` end

### auto-generated section `test intellij.kotlin.base.codeInsight.tests` start

jps_test(
    name = "kotlin-base-codeInsight-tests_test",
    runtime_deps = [":kotlin-base-codeInsight-tests_test_lib"],
)
### auto-generated section `test intellij.kotlin.base.codeInsight.tests` end
