### auto-generated section `build kotlin.base.code-insight` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_code-insight",
  opt_in = [
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ],
  x_context_receivers = True
)

jvm_resources(
  name = "code-insight_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "code-insight",
  module_name = "kotlin.base.code-insight",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_code-insight",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/execution-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//platform/external-system-api:externalSystem",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/java-analysis-api:analysis",
    "//platform/backend/workspace",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/base/code-insight/minimal",
  ],
  exports = ["//plugins/kotlin/base/code-insight/minimal"],
  runtime_deps = [":code-insight_resources"]
)

jvm_library(
  name = "code-insight_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_code-insight",
  associates = [":code-insight"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//platform/analysis-impl",
    "//platform/core-ui",
    "//platform/execution-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//platform/external-system-api:externalSystem",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/java-analysis-api:analysis",
    "//java/testFramework",
    "//platform/backend/workspace",
    "//plugins/kotlin/formatter",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/base/code-insight/minimal",
    "@lib//:kotlin-test",
  ],
  runtime_deps = [":code-insight_resources"]
)
### auto-generated section `build kotlin.base.code-insight` end

### auto-generated section `test kotlin.base.code-insight` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "code-insight_test",
  runtime_deps = [":code-insight_test_lib"]
)
### auto-generated section `test kotlin.base.code-insight` end