### auto-generated section `build intellij.python.community.services.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "python-community-services-shared",
  module_name = "intellij.python.community.services.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/openapi:community",
    "@lib//:jetbrains-annotations",
    "//platform/eel-provider",
  ]
)
### auto-generated section `build intellij.python.community.services.shared` end