load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.netty.handler.proxy` start

jvm_library(
    name = "libraries-netty-handler-proxy",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.netty.handler.proxy",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-handler-proxy-netty-handler-proxy"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-netty-handler-proxy-netty-handler-proxy",
        "//libraries/netty/buffer",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
    ],
)

jvm_library(
    name = "libraries-netty-handler-proxy_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.netty.handler.proxy",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-handler-proxy-netty-handler-proxy"],
    runtime_deps = [
        # do not sort,
        ":libraries-netty-handler-proxy",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.netty.handler.proxy` end

### auto-generated section `iml intellij.libraries.netty.handler.proxy` start
exports_files(
    [
        "intellij.libraries.netty.handler.proxy.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.netty.handler.proxy` end
