load("@community//build:tests-options.bzl", "jps_test")
load("@jps_dynamic_deps_community//:targets.bzl", "ALL_COMMUNITY_TARGETS", "BAZEL_TARGETS_JSON_COMMUNITY")
load("@rules_jvm//:jvm.bzl", "jvm_library")

jps_test(
    name = "monorepo-tests_test",
    data = ALL_COMMUNITY_TARGETS + [BAZEL_TARGETS_JSON_COMMUNITY],
    jvm_flags = [
        "-Dintellij.build.bazel.targets.json.file=$(rlocationpath %s)" % BAZEL_TARGETS_JSON_COMMUNITY,
    ],
    runtime_deps = [":monorepo-tests_test_lib"],
)
### skip generation section `test intellij.platform.testFramework.monorepo.tests`

### auto-generated section `build intellij.platform.testFramework.monorepo` start

jvm_library(
    name = "monorepo",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.monorepo",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/junit5-jupiter",
        "@lib//:kotlin-stdlib",
        "//platform/util/coroutines",
        "//libraries/kotlinx/coroutines/core",
        "//jps/model-api:model",
        "//tools/apiDump",
        "//platform/util-ex",
        "//platform/util",
        "//jps/model-serialization",
        "//platform/testFramework",
    ],
)

jvm_library(
    name = "monorepo_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.monorepo",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":monorepo",
        "//libraries/junit5-jupiter:junit5-jupiter_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "@lib//:jetbrains-annotations",
        "//jps/model-api:model_test_lib",
        "//tools/apiDump:apiDump_test_lib",
        "//platform/util/diff",
        "//platform/util/diff:diff_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/util:util_test_lib",
        "//platform/testFramework/core",
        "//platform/testFramework/core:core_test_lib",
        "//jps/jps-builders:build",
        "//jps/jps-builders:build_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-runtime:rt",
        "//java/java-runtime:rt_test_lib",
        "//platform/runtime/repository",
        "//platform/runtime/repository:repository_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.monorepo` end

### auto-generated section `iml intellij.platform.testFramework.monorepo` start
exports_files(
    [
        "intellij.platform.testFramework.monorepo.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.monorepo` end

### auto-generated section `build intellij.platform.testFramework.monorepo.tests` start

jvm_library(
    name = "monorepo-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.testFramework.monorepo.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "monorepo-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/testFramework/monorepo",
        "//platform/testFramework/monorepo:monorepo_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":monorepo-tests"],
    deps = [
        # do not sort,
        "//libraries/junit5-jupiter",
        "//libraries/junit5-jupiter:junit5-jupiter_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "@lib//:kotlin-stdlib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "@lib//:jetbrains-annotations",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//tools/apiDump",
        "//tools/apiDump:apiDump_test_lib",
        "//platform/util/diff",
        "//platform/util/diff:diff_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/testFramework/core",
        "//platform/testFramework/core:core_test_lib",
        "//jps/jps-builders:build",
        "//jps/jps-builders:build_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-runtime:rt",
        "//java/java-runtime:rt_test_lib",
        "//platform/runtime/repository",
        "//platform/runtime/repository:repository_test_lib",
    ],
)
### auto-generated section `build intellij.platform.testFramework.monorepo.tests` end

### auto-generated section `iml intellij.platform.testFramework.monorepo.tests` start
exports_files(
    [
        "intellij.platform.testFramework.monorepo.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.testFramework.monorepo.tests` end
