### auto-generated section `build intellij.platform.testFramework.monorepo` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "monorepo",
  module_name = "intellij.platform.testFramework.monorepo",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:junit5Jupiter",
    "@lib//:kotlin-stdlib",
    "//platform/util/coroutines",
    "//libraries/kotlinx/coroutines/core",
    "//jps/model-api:model",
    "//tools/apiDump",
    "//platform/util-ex",
    "//platform/util",
    "//jps/model-serialization",
    "//platform/testFramework",
  ]
)

jvm_library(
  name = "monorepo_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":monorepo"],
  deps = [
    "@lib//:junit5Jupiter",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:jetbrains-annotations",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//tools/apiDump",
    "//tools/apiDump:apiDump_test_lib",
    "//platform/util/diff",
    "//platform/util/diff:diff_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "@lib//:junit5",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "//jps/jps-builders:build",
    "//jps/jps-builders:build_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/devkit/runtimeModuleRepository/generator",
    "//plugins/devkit/runtimeModuleRepository/generator:generator_test_lib",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//platform/runtime/repository",
    "//platform/runtime/repository:repository_test_lib",
  ]
)
### auto-generated section `build intellij.platform.testFramework.monorepo` end

### auto-generated section `test intellij.platform.testFramework.monorepo` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "monorepo_test",
  runtime_deps = [":monorepo_test_lib"]
)
### auto-generated section `test intellij.platform.testFramework.monorepo` end