### auto-generated section `build intellij.python.community.impl.poetry.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.python.community.impl.poetry.common",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/util",
    "//python/common",
    "//python/openapi:community",
    "//python/python-process-output/common",
  ]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.python.community.impl.poetry.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":common",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//python/common:common_test_lib",
    "//python/openapi:community_test_lib",
    "//python/python-process-output/common:common_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.impl.poetry.common` end