load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.sshd.osgi` start

jvm_library(
    name = "sshd-osgi",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.sshd.osgi",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-sshd-osgi-apache-sshd-osgi"],
    runtime_deps = ["@lib//:libraries-sshd-osgi-apache-sshd-osgi"],
)

jvm_library(
    name = "sshd-osgi_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.sshd.osgi",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-sshd-osgi-apache-sshd-osgi"],
    runtime_deps = [":sshd-osgi"],
)
### auto-generated section `build intellij.libraries.sshd.osgi` end

### auto-generated section `iml intellij.libraries.sshd.osgi` start
exports_files(
    [
        "intellij.libraries.sshd.osgi.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.sshd.osgi` end
