### auto-generated section `build intellij.libraries.sshd.osgi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "sshd-osgi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "sshd-osgi",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":sshd-osgi_resources"],
  exports = ["@lib//:apache-sshd-osgi"],
  runtime_deps = ["@lib//:apache-sshd-osgi"]
)
### auto-generated section `build intellij.libraries.sshd.osgi` end