load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ide.impl.wsl` start

jvm_library(
    name = "ide-impl-wsl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.impl.wsl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/pty4j",
        "//platform/core-api:core",
        "//libraries/caffeine",
        "//platform/core-nio-fs",
        "//platform/eel-provider",
        "//platform/diagnostic/telemetry-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ijent",
        "//platform/ijent/impl",
        "//platform/execution",
        "//platform/util-ex",
        "//platform/util/coroutines",
        "//platform/eel-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/ide-core",
        "//platform/eel-nioFs-impl",
    ],
)

jvm_library(
    name = "ide-impl-wsl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ide.impl.wsl",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-impl-wsl",
        "//libraries/pty4j:pty4j_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/core-nio-fs:core-nio-fs_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ijent:ijent_test_lib",
        "//platform/ijent/impl:impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/eel-impl:eel-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/eel-nioFs-impl:eel-nioFs-impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ide.impl.wsl` end

### auto-generated section `iml intellij.platform.ide.impl.wsl` start
exports_files(
    [
        "intellij.platform.ide.impl.wsl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ide.impl.wsl` end
