load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.dokka` start

jvm_library(
    name = "dokka",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.dokka",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-dokka-jetbrains-dokka-analysis-kotlin-descriptors-provided"],
)

jvm_library(
    name = "dokka_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.dokka",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-dokka-jetbrains-dokka-analysis-kotlin-descriptors-provided"],
    runtime_deps = [
        # do not sort,
        ":dokka",
        "@lib//:libraries-dokka-jetbrains-dokka-cli-provided",
        "@lib//:libraries-dokka-jetbrains-dokka-javadoc-plugin-provided",
        "@lib//:libraries-dokka-jetbrains-dokka-analysis-kotlin-descriptors-provided",
    ],
)
### auto-generated section `build intellij.libraries.dokka` end

### auto-generated section `iml intellij.libraries.dokka` start
exports_files(
    [
        "intellij.libraries.dokka.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.dokka` end
