### auto-generated section `build intellij.vcs.changeReminder` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "changeReminder_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "changeReminder",
  module_name = "intellij.vcs.changeReminder",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/vcs-log/graph:vcs-log-graph-impl",
    "//platform/vcs-log/impl",
    "//platform/vcs-log/api:vcs-log",
    "//platform/core-impl",
    "//plugins/git4idea:vcs-git",
    "@lib//:vcs-change_reminder-change-reminder-prediction-model",
    "//platform/statistics",
    "//platform/core-ui",
  ],
  runtime_deps = [":changeReminder_resources"]
)
### auto-generated section `build intellij.vcs.changeReminder` end