### auto-generated section `build intellij.platform.jewel.ideLafBridge` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_ide-laf-bridge",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_receivers = True,
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "ide-laf-bridge_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "ide-laf-bridge",
  module_name = "intellij.platform.jewel.ideLafBridge",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-laf-bridge",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/jewel/foundation",
    "//platform/jewel/ui",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:jna",
    "//libraries/skiko",
    "//platform/core-ui",
    "//libraries/compose-foundation-desktop",
    "//platform/editor-ui-ex:editor-ex",
  ],
  exports = [
    "//platform/jewel/foundation",
    "//platform/jewel/ui",
    "//libraries/compose-foundation-desktop",
  ],
  runtime_deps = [":ide-laf-bridge_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "ide-laf-bridge_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["ide-laf-bridge-tests/src/test/kotlin/**/*.kt", "ide-laf-bridge-tests/src/test/kotlin/**/*.java", "ide-laf-bridge-tests/src/test/kotlin/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-laf-bridge",
  associates = [":ide-laf-bridge"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:jna",
    "//libraries/skiko",
    "//platform/core-ui",
    "//libraries/compose-foundation-desktop",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/compose-foundation-desktop-junit",
  ],
  exports = [
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//libraries/compose-foundation-desktop",
  ],
  runtime_deps = [":ide-laf-bridge_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.ideLafBridge` end

### auto-generated section `test intellij.platform.jewel.ideLafBridge` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-laf-bridge_test",
  runtime_deps = [":ide-laf-bridge_test_lib"]
)
### auto-generated section `test intellij.platform.jewel.ideLafBridge` end