load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.jewel.ideLafBridge` start

create_kotlinc_options(
    name = "custom_ide-laf-bridge",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "ide-laf-bridge",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-laf-bridge",
    module_name = "intellij.platform.jewel.ideLafBridge",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "//platform/jewel/ui",
        "//libraries/compose-foundation-desktop",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/jewel/foundation",
        "//platform/jewel/ui",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//libraries/compose-runtime-desktop",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "@lib//:jna",
        "//libraries/skiko",
        "//platform/core-ui",
        "//platform/util:util-ui",
        "//libraries/compose-foundation-desktop",
        "//platform/editor-ui-ex:editor-ex",
    ],
)

jvm_library(
    name = "ide-laf-bridge_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-laf-bridge",
    module_name = "intellij.platform.jewel.ideLafBridge",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
        "//platform/jewel/ui",
        "//platform/jewel/ui:ui_test_lib",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":ide-laf-bridge",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/jewel/foundation:foundation_test_lib",
        "//platform/jewel/ui:ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//libraries/skiko:skiko_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/textmate",
        "//plugins/textmate:textmate_test_lib",
        "//plugins/textmate/plugin",
        "//plugins/textmate/plugin:plugin_test_lib",
        "//libraries/mockk/jvm",
        "//libraries/mockk/jvm:jvm_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.ideLafBridge` end

### auto-generated section `iml intellij.platform.jewel.ideLafBridge` start
exports_files(
    [
        "intellij.platform.jewel.ideLafBridge.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.ideLafBridge` end

### auto-generated section `build intellij.platform.jewel.ideLafBridge.tests` start

create_kotlinc_options(
    name = "custom_ideLafBridge-tests",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "ideLafBridge-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.jewel.ideLafBridge.tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "//platform/jewel/ui",
        "//libraries/compose-foundation-desktop",
    ],
)

jvm_library(
    name = "ideLafBridge-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "ide-laf-bridge-tests/src/test/kotlin/**/*.kt",
            "ide-laf-bridge-tests/src/test/kotlin/**/*.java",
            "ide-laf-bridge-tests/src/test/kotlin/**/*.form",
            "src/test/kotlin/**/*.kt",
            "src/test/kotlin/**/*.java",
            "src/test/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/jewel/ide-laf-bridge",
        "//platform/jewel/ide-laf-bridge:ide-laf-bridge_test_lib",
    ],
    kotlinc_opts = ":custom_ideLafBridge-tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
        "//platform/jewel/ui",
        "//platform/jewel/ui:ui_test_lib",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":ideLafBridge-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
        "//platform/jewel/ui",
        "//platform/jewel/ui:ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//libraries/compose-runtime-desktop",
        "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "@lib//:jna",
        "//libraries/skiko",
        "//libraries/skiko:skiko_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/textmate",
        "//plugins/textmate:textmate_test_lib",
        "//plugins/textmate/plugin",
        "//plugins/textmate/plugin:plugin_test_lib",
        "//libraries/mockk/jvm",
        "//libraries/mockk/jvm:jvm_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.ideLafBridge.tests` end

### auto-generated section `iml intellij.platform.jewel.ideLafBridge.tests` start
exports_files(
    [
        "intellij.platform.jewel.ideLafBridge.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.ideLafBridge.tests` end

### auto-generated section `test intellij.platform.jewel.ideLafBridge.tests` start

jps_test(
    name = "ideLafBridge-tests_test",
    runtime_deps = [":ideLafBridge-tests_test_lib"],
)
### auto-generated section `test intellij.platform.jewel.ideLafBridge.tests` end
