load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.compose.ide.plugin.gradleTooling.rt` start

create_kotlinc_options(
    name = "custom_ide-plugin-gradleTooling-rt",
    jvm_target = "8",
    x_sam_conversions = "class",
)

jvm_library(
    name = "ide-plugin-gradleTooling-rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-plugin-gradleTooling-rt",
    module_name = "intellij.compose.ide.plugin.gradleTooling.rt",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/gradle/tooling-extension-api:toolingExtension",
        "@lib//:gradle-provided",
    ],
)

jvm_library(
    name = "ide-plugin-gradleTooling-rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-plugin-gradleTooling-rt",
    module_name = "intellij.compose.ide.plugin.gradleTooling.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-plugin-gradleTooling-rt",
        "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
        "@lib//:gradle-provided",
    ],
)
### auto-generated section `build intellij.compose.ide.plugin.gradleTooling.rt` end

### auto-generated section `iml intellij.compose.ide.plugin.gradleTooling.rt` start
exports_files(
    [
        "intellij.compose.ide.plugin.gradleTooling.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.compose.ide.plugin.gradleTooling.rt` end
