### auto-generated section `build intellij.platform.buildView.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.buildView.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/kernel/backend",
    "//platform/buildView",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
  ]
)
### auto-generated section `build intellij.platform.buildView.backend` end