load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.xz` start

jvm_library(
    name = "xz",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.xz",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xz-xz"],
    runtime_deps = ["@lib//:libraries-xz-xz"],
)

jvm_library(
    name = "xz_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.xz",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-xz-xz"],
    runtime_deps = [":xz"],
)
### auto-generated section `build intellij.libraries.xz` end

### auto-generated section `iml intellij.libraries.xz` start
exports_files(
    [
        "intellij.libraries.xz.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.xz` end
