### auto-generated section `build intellij.libraries.xz` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "xz",
  module_name = "intellij.libraries.xz",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-xz-xz"],
  runtime_deps = ["@lib//:libraries-xz-xz"]
)

jvm_library(
  name = "xz_test_lib",
  testonly = True,
  module_name = "intellij.libraries.xz",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-xz-xz"],
  runtime_deps = [":xz"]
)
### auto-generated section `build intellij.libraries.xz` end

### auto-generated section `iml intellij.libraries.xz` start
exports_files([
  "intellij.libraries.xz.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.xz` end