### auto-generated section `build intellij.java.psi.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "psi-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi-impl",
  module_name = "intellij.java.psi.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "//java/java-psi-api:psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-impl",
    "@lib//:asm",
    "@lib//:stream_ex",
    "@lib//:fastutil-min",
  ],
  exports = [
    "//java/java-psi-api:psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-impl",
  ],
  runtime_deps = [":psi-impl_resources"]
)
### auto-generated section `build intellij.java.psi.impl` end