### auto-generated section `build intellij.java.psi.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "psi-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "psi-impl",
  module_name = "intellij.java.psi.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":psi-impl_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//java/java-psi-api:psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//libraries/asm",
    "//platform/util",
    "//libraries/stream",
    "//libraries/fastutil",
    "//java/java-syntax:syntax",
    "//platform/syntax/syntax-psi:psi",
  ],
  exports = [
    "//java/java-psi-api:psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-impl",
    "//platform/syntax/syntax-psi:psi",
  ]
)

jvm_library(
  name = "psi-impl_test_lib",
  module_name = "intellij.java.psi.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/syntax/syntax-psi:psi",
    "//platform/syntax/syntax-psi:psi_test_lib",
  ],
  runtime_deps = [
    ":psi-impl",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//libraries/asm:asm_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//java/java-syntax:syntax_test_lib",
    "//platform/syntax/syntax-psi:psi_test_lib",
  ]
)
### auto-generated section `build intellij.java.psi.impl` end