### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "java-psi-impl",
  module_name = "intellij.java.psi.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], exclude = ["**/module-info.java"]),
  javac_opts = "//:j8",
  kotlinc_opts = "//:k8",
  deps = [
    "@community//java/java-psi-api:java-psi",
    "@community//java/java-frontback-psi-impl",
    "@community//platform/core-impl",
    "@libraries//:asm-all",
    "@libraries//:streamex",
    "@libraries//:intellij-deps-fastutil",
  ],
  exports = [
    "@community//java/java-psi-api:java-psi",
    "@community//java/java-frontback-psi-impl",
    "@community//platform/core-impl",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end