load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.psi.impl` start

jvm_library(
    name = "psi-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.psi.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//java/java-frontback-psi-impl:frontback-psi-impl",
        "//platform/syntax/syntax-psi:psi",
    ],
    deps = [
        # do not sort,
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-impl:frontback-psi-impl",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//libraries/asm",
        "//platform/util",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//libraries/stream",
        "//libraries/fastutil",
        "//java/java-syntax:syntax",
        "//platform/syntax/syntax-psi:psi",
        "//platform/syntax/syntax-util:util",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "psi-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.java.psi.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//java/java-frontback-psi-impl:frontback-psi-impl",
        "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
        "//platform/syntax/syntax-psi:psi",
        "//platform/syntax/syntax-psi:psi_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":psi-impl",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//libraries/asm:asm_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//libraries/stream:stream_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//platform/syntax/syntax-psi:psi_test_lib",
        "//platform/syntax/syntax-util:util_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.java.psi.impl` end

### auto-generated section `iml intellij.java.psi.impl` start
exports_files(
    [
        "intellij.java.psi.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.psi.impl` end
