### auto-generated section `build intellij.maven.server.m40` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "server-m40_resources",
  files = glob(["src/META-INF/sisu/javax.inject.Named"]),
  strip_prefix = "src"
)

jvm_library(
  name = "server-m40",
  module_name = "intellij.maven.server.m40",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "//plugins/maven-server-api:maven-server",
    "//plugins/maven/maven-server-telemetry:server-telemetry",
    "//platform/util/jdom",
    "@lib//:maven_server_m40_org_apache_maven_maven-embedder_4_0_0-beta-3.provided",
    "@lib//:maven_server_m40_google_inject_guice_6_0_0.provided",
  ],
  runtime_deps = [":server-m40_resources"]
)
### auto-generated section `build intellij.maven.server.m40` end