### auto-generated section `build intellij.maven.server.m40` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "server-m40_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "server-m40",
  module_name = "intellij.maven.server.m40",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "//plugins/maven-server-api:maven-server",
    "//plugins/maven/maven-server-telemetry:server-telemetry",
    "//platform/util/jdom",
    "@lib//:maven_server_m40_org_apache_maven_maven-embedder_4_0_0-rc-1-provided",
    "@lib//:maven_server_m40_google_inject_guice_6_0_0-provided",
  ],
  runtime_deps = [":server-m40_resources"]
)
### auto-generated section `build intellij.maven.server.m40` end