load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.maven.server.m40` start

jvm_library(
    name = "server-m40",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k17",
    module_name = "intellij.maven.server.m40",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/maven-server-api:maven-server",
        "//plugins/maven/maven-server-telemetry:server-telemetry",
        "//platform/util/jdom",
        "@lib//:maven-server-m40-org-apache-maven-maven-embedder-4-0-0-rc-5-provided",
        "@lib//:maven-server-m40-google-inject-guice-6-0-0-provided",
        "@lib//:maven-server-m40-org-eclipse-sisu-eclipse-sisu-inject-0-9-0-_m3-provided",
        "@lib//:maven-server-m40-javax-inject-1-provided",
    ],
)

jvm_library(
    name = "server-m40_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k17",
    module_name = "intellij.maven.server.m40",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":server-m40",
        "//plugins/maven-server-api:maven-server_test_lib",
        "//plugins/maven/maven-server-telemetry:server-telemetry_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "@lib//:maven-server-m40-org-apache-maven-maven-embedder-4-0-0-rc-5-provided",
        "@lib//:maven-server-m40-google-inject-guice-6-0-0-provided",
        "@lib//:maven-server-m40-org-eclipse-sisu-eclipse-sisu-inject-0-9-0-_m3-provided",
        "@lib//:maven-server-m40-javax-inject-1-provided",
    ],
)
### auto-generated section `build intellij.maven.server.m40` end

### auto-generated section `iml intellij.maven.server.m40` start
exports_files(
    [
        "intellij.maven.server.m40.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.maven.server.m40` end
