### auto-generated section `build intellij.maven.server.m40` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "server-m40_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "server-m40",
  module_name = "intellij.maven.server.m40",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":server-m40_resources"],
  kotlinc_opts = "@community//:k17",
  deps = [
    "//plugins/maven-server-api:maven-server",
    "//plugins/maven/maven-server-telemetry:server-telemetry",
    "//platform/util/jdom",
    "@lib//:maven-server-m40-org-apache-maven-maven-embedder-4-0-0-rc-5-provided",
    "@lib//:maven-server-m40-google-inject-guice-6-0-0-provided",
    "@lib//:maven-server-m40-org-eclipse-sisu-eclipse-sisu-inject-0-9-0-_m3-provided",
    "@lib//:maven-server-m40-javax-inject-1-provided",
  ]
)
### auto-generated section `build intellij.maven.server.m40` end