load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.filePrediction.vcs` start
jvm_library(
    name = "vcs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.filePrediction.vcs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/vcs-api:vcs",
        "//platform/util",
        "//plugins/filePrediction",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "vcs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.filePrediction.vcs",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs",
        "//platform/core-api:core_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/filePrediction:filePrediction_test_lib",
    ],
)
### auto-generated section `build intellij.filePrediction.vcs` end

### auto-generated section `iml intellij.filePrediction.vcs` start
exports_files(
    [
        "intellij.filePrediction.vcs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.filePrediction.vcs` end
