### auto-generated section `build kotlin.completion.impl.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kotlin-completion-impl-shared",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_receivers = True
)

jvm_library(
  name = "kotlin-completion-impl-shared",
  module_name = "kotlin.completion.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-completion-impl-shared",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api",
    "@lib//:guava",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/completion/api",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/formatter",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/code-insight/utils",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//plugins/kotlin/base/kotlin.base.serialization:kotlin-base-serialization",
  ]
)
### auto-generated section `build kotlin.completion.impl.shared` end