### auto-generated section `build kotlin.completion.impl.shared` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kotlin-completion-impl-shared",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "kotlin-completion-impl-shared",
  module_name = "kotlin.completion.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-completion-impl-shared",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinc-analysis-api",
    "//libraries/guava",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/completion/api",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/formatter",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/code-insight/utils",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//plugins/kotlin/base/kotlin.base.serialization",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "kotlin-completion-impl-shared_test_lib",
  module_name = "kotlin.completion.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-completion-impl-shared",
  runtime_deps = [
    ":kotlin-completion-impl-shared",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/completion/api:api_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//plugins/kotlin/base/kotlin.base.serialization:kotlin.base.serialization_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build kotlin.completion.impl.shared` end