load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.execution.serviceView.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.execution.serviceView.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/execution.serviceView",
        "//platform/platform-impl/rpc",
        "//fleet/rpc",
        "//platform/extensions",
        "//platform/core-api:core",
        "//platform/project/shared:project",
        "//platform/kernel/rpc.backend",
        "//platform/kernel/backend",
        "//platform/execution",
        "@lib//:jetbrains-annotations",
        "//platform/core-impl",
        "//platform/util",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.execution.serviceView.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/execution.serviceView:execution.serviceView_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//fleet/rpc:rpc_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/kernel/rpc.backend:rpc.backend_test_lib",
        "//platform/kernel/backend:backend_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.execution.serviceView.backend` end

### auto-generated section `iml intellij.platform.execution.serviceView.backend` start
exports_files(
    [
        "intellij.platform.execution.serviceView.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.execution.serviceView.backend` end
