### auto-generated section `build intellij.platform.execution.serviceView.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.execution.serviceView.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/execution.serviceView",
    "//platform/platform-impl/rpc",
    "//fleet/rpc",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/kernel/rpc.backend",
    "//platform/kernel/backend",
    "//platform/execution",
    "@lib//:jetbrains-annotations",
  ],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.execution.serviceView.backend` end