### auto-generated section `build intellij.platform.execution.serviceView.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.execution.serviceView.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/execution.serviceView",
    "//platform/platform-impl/rpc",
    "//fleet/rpc",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/kernel/rpc.backend",
    "//platform/kernel/backend",
    "//platform/execution",
    "@lib//:jetbrains-annotations",
    "//platform/core-impl",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.platform.execution.serviceView.backend` end