### auto-generated section `build intellij.platform.execution.serviceView.backend` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "backend",
  visibility = ["//visibility:public"],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.execution.serviceView.backend` end