### auto-generated section `build intellij.lambda.sampleTestsWithFixtures` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_lambda-sampleTestsWithFixtures",
  x_context_parameters = True
)

resourcegroup(
  name = "lambda-sampleTestsWithFixtures_test_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lambda-sampleTestsWithFixtures",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "lambda-sampleTestsWithFixtures_test_lib",
  module_name = "intellij.lambda.sampleTestsWithFixtures",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":lambda-sampleTestsWithFixtures_test_resources"],
  kotlinc_opts = ":custom_lambda-sampleTestsWithFixtures",
  deps = [
    "@lib//:kodein-di-jvm",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "@lib//:assert_j",
    "//libraries/rd/framework",
    "//libraries/rd/core",
    "//libraries/kotlin/reflect",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "//tools/intellij.tools.ide.starter.junit5:ide-starter-junit5",
    "//tools/intellij.tools.ide.starter.junit5:ide-starter-junit5_test_lib",
    "//tools/intellij.tools.ide.starter.driver:ide-starter-driver",
    "//tools/intellij.tools.ide.starter.build.server:ide-starter-build-server",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/platform-api:ide",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/remoteDev-util",
    "//platform/remoteDev-util:remoteDev-util_test_lib",
    "//platform/analysis-api:analysis",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/platform-impl/codeinsight-inline:ide-codeinsight-inline",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/usageView",
    "//tools/intellij.lambda.testFramework:lambda-testFramework",
    "//libraries/junit5",
    "//libraries/junit5-launcher",
    "//libraries/junit5-params",
    "//libraries/junit5-pioneer",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [":lambda-sampleTestsWithFixtures"]
)
### auto-generated section `build intellij.lambda.sampleTestsWithFixtures` end

### auto-generated section `test intellij.lambda.sampleTestsWithFixtures` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lambda-sampleTestsWithFixtures_test",
  runtime_deps = [":lambda-sampleTestsWithFixtures_test_lib"]
)
### auto-generated section `test intellij.lambda.sampleTestsWithFixtures` end