load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.lang.core` start

jvm_library(
    name = "lang-core",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lang.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/ide-core",
        "//platform/execution",
        "//platform/platform-util-io:ide-util-io",
        "//jps/model-api:model",
        "//platform/util/jdom",
        "//platform/util-class-loader:util-classLoader",
        "//platform/util",
        "//platform/core-api:core",
        "//platform/util/concurrency",
        "//platform/code-style-api:codeStyle",
        "//platform/util:util-ui",
        "//platform/util-ex",
        "//platform/core-ui",
        "//platform/projectModel-api:projectModel",
        "//platform/editor-ui-api:editor-ui",
        "//platform/analysis-api:analysis",
        "//platform/usageView",
        "//platform/eel-provider",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "lang-core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.lang.core",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":lang-core",
        "@lib//:junit4",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-class-loader:util-classLoader_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.lang.core` end

### auto-generated section `iml intellij.platform.lang.core` start
exports_files(
    [
        "intellij.platform.lang.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.lang.core` end
