### auto-generated section `build intellij.platform.lang.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lang-core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang-core",
  module_name = "intellij.platform.lang.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lang-core_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/ide-core",
    "//platform/execution",
    "//platform/platform-util-io:ide-util-io",
    "//jps/model-api:model",
    "//platform/util/jdom",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/code-style-api:codeStyle",
    "//platform/util:util-ui",
    "//platform/util-ex",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/analysis-api:analysis",
    "//platform/usageView",
    "//platform/eel-provider",
  ]
)

jvm_library(
  name = "lang-core_test_lib",
  module_name = "intellij.platform.lang.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":lang-core",
    "@lib//:junit4",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
  ]
)
### auto-generated section `build intellij.platform.lang.core` end