load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.searchEverywhereLucene.frontend` start

jvm_library(
    name = "frontend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereLucene.frontend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/ide-core",
        "@lib//:kotlin-stdlib",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//plugins/search-everywhere-lucene/common",
        "//platform/analysis-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//platform/core-ui",
        "//platform/platform-frontend:frontend",
        "//platform/searchEverywhere/shared:searchEverywhere",
        "//platform/searchEverywhere/frontend",
    ],
)

jvm_library(
    name = "frontend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.searchEverywhereLucene.frontend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":frontend",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/search-everywhere-lucene/common:common_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-frontend:frontend_test_lib",
        "//platform/searchEverywhere/shared:searchEverywhere_test_lib",
        "//platform/searchEverywhere/frontend:frontend_test_lib",
    ],
)
### auto-generated section `build intellij.searchEverywhereLucene.frontend` end

### auto-generated section `iml intellij.searchEverywhereLucene.frontend` start
exports_files(
    [
        "intellij.searchEverywhereLucene.frontend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.searchEverywhereLucene.frontend` end
