### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "analysis-impl",
  module_name = "intellij.platform.analysis.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/util",
    "@community//platform/extensions",
    "@community//platform/projectModel-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-impl",
    "@libraries//:kotlin-stdlib",
    "@community//platform/util/ui:util-ui",
    "@libraries//:gson",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/core-ui",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/platform-util-io:ide-util-io",
    "@libraries//:streamex",
    "@community//platform/util/jdom:util-jdom",
    "@libraries//:opentelemetry-sdk",
    "@libraries//:opentelemetry-semconv",
    "@community//platform/diagnostic/telemetry:diagnostic-telemetry",
    "@community//platform/util/text-matching:util-text-matching",
    "@community//platform/diagnostic",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-core",
    "@libraries//:jackson-module-kotlin",
    "@community//platform/util-class-loader:util-classLoader",
  ],
  exports = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-impl",
    "@community//platform/projectModel-impl",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end