### auto-generated section `build intellij.maven.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "model_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "model",
  module_name = "intellij.maven.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  resources = [":model_resources"],
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//:jetbrains-annotations"]
)

jvm_library(
  name = "model_test_lib",
  module_name = "intellij.maven.model",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [":model"]
)
### auto-generated section `build intellij.maven.model` end

### auto-generated section `iml intellij.maven.model` start
exports_files([
  "intellij.maven.model.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.maven.model` end