load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.code-insight.intentions.shared` start

create_kotlinc_options(
    name = "custom_kotlin-code-insight-intentions-shared",
    opt_in = [
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-code-insight-intentions-shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-code-insight-intentions-shared",
    module_name = "kotlin.code-insight.intentions.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlin/reflect",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//libraries/guava",
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/psi",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/code-insight/descriptions",
        "//plugins/kotlin/formatter",
        "//platform/core-impl",
        "//platform/analysis-api:analysis",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//java/java-psi-api:psi",
        "//platform/code-style-impl:codeStyle-impl",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//platform/lang-impl",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
        "//java/openapi:java",
        "//plugins/kotlin/base/analysis",
        "//platform/core-ui",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/base/facet",
        "//java/java-frontback-psi-impl:frontback-psi-impl",
        "//java/java-psi-impl:psi-impl",
    ],
)

jvm_library(
    name = "kotlin-code-insight-intentions-shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-code-insight-intentions-shared",
    module_name = "kotlin.code-insight.intentions.shared",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-code-insight-intentions-shared",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/code-insight/descriptions:descriptions_test_lib",
        "//plugins/kotlin/formatter:formatter_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
    ],
)
### auto-generated section `build kotlin.code-insight.intentions.shared` end

### auto-generated section `iml kotlin.code-insight.intentions.shared` start
exports_files(
    [
        "kotlin.code-insight.intentions.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.code-insight.intentions.shared` end
