### auto-generated section `build kotlin.compiler-plugins.compiler-plugin-support.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "kotlin-compiler-plugins-compiler-plugin-support-maven_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-compiler-plugins-compiler-plugin-support-maven",
  module_name = "kotlin.compiler-plugins.compiler-plugin-support.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/jdom",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/maven",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compiler-plugins-compiler-plugin-support-common",
    "//plugins/maven",
    "@lib//:kotlinc_kotlin-jps-common",
  ],
  runtime_deps = [":kotlin-compiler-plugins-compiler-plugin-support-maven_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.compiler-plugin-support.maven` end