### auto-generated section `build intellij.platform.vcs.impl.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "debugger",
  module_name = "intellij.platform.vcs.impl.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/xdebugger-api:debugger",
    "//platform/vcs-impl",
  ]
)

jvm_library(
  name = "debugger_test_lib",
  testonly = True,
  module_name = "intellij.platform.vcs.impl.debugger",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":debugger",
    "//platform/core-api:core_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.debugger` end

### auto-generated section `iml intellij.platform.vcs.impl.debugger` start
exports_files([
  "intellij.platform.vcs.impl.debugger.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.vcs.impl.debugger` end