### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "fleet-util-logging-api",
  module_name = "fleet.util.logging.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:slf4j-api",
    "@libraries//:kotlinx-coroutines-slf4j",
    "@libraries//:kotlinx-coroutines-core-jvm",
  ],
  exports = [
    "@libraries//:slf4j-api",
    "@libraries//:kotlinx-coroutines-slf4j",
  ]
)
### auto-generated section `build` end