load("@community//fleet/build:fleet.bzl", "fleet_wasmjs_module")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

fleet_wasmjs_module(
    name = "wasmjs_module",
    kotlinc_opts = ":custom_api",
    module_name = "fleet.util.logging.api",
    plugins = ["@community//fleet/compiler-plugins/expects:expects-plugin"],
    visibility = ["//visibility:public"],
    exports = [
        "@community//fleet/util/multiplatform:wasmjs_module_lib",
        "@kmp_deps//:org_jetbrains_intellij_deps_kotlinx_kotlinx_coroutines_core",
        "@kmp_deps//:org_jetbrains_kotlin_kotlin_stdlib",
    ],
    deps = ["@kmp_deps//:org_jetbrains_kotlin_wrappers_kotlin_browser"],
)

### auto-generated section `build fleet.util.logging.api` start
create_kotlinc_options(
    name = "custom_api",
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_provided_library(
    name = "fleet_util_multiplatform_provided",
    lib = "//fleet/util/multiplatform",
)

jvm_library(
    name = "api",
    srcs = glob(
        [
            "srcCommonMain/**/*.kt",
            "srcCommonMain/**/*.java",
            "srcCommonMain/**/*.form",
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_api",
    module_name = "fleet.util.logging.api",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
        ":fleet_util_multiplatform_provided",
    ],
)

jvm_library(
    name = "api_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_api",
    module_name = "fleet.util.logging.api",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
    ],
    runtime_deps = [
        # do not sort,
        ":api",
        "//fleet/util/multiplatform",
        "//fleet/util/multiplatform:multiplatform_test_lib",
    ],
)
### auto-generated section `build fleet.util.logging.api` end

### auto-generated section `iml fleet.util.logging.api` start
exports_files(
    [
        "fleet.util.logging.api.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.util.logging.api` end
