### auto-generated section `build fleet.util.logging.api` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "fleet-util-logging-api",
  module_name = "fleet.util.logging.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:slf4j-api",
    "@lib//:kotlinx-coroutines-slf4j",
    "@lib//:kotlinx-coroutines-core",
  ],
  exports = [
    "@lib//:slf4j-api",
    "@lib//:kotlinx-coroutines-slf4j",
  ]
)
### auto-generated section `build fleet.util.logging.api` end