### auto-generated section `build intellij.lambda.sampleTestsWithFixtures.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "plugin_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "plugin",
  module_name = "intellij.lambda.sampleTestsWithFixtures.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "plugin_test_lib",
  module_name = "intellij.lambda.sampleTestsWithFixtures.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":plugin_test_resources"],
  runtime_deps = [":plugin"]
)
### auto-generated section `build intellij.lambda.sampleTestsWithFixtures.plugin` end

### auto-generated section `iml intellij.lambda.sampleTestsWithFixtures.plugin` start
exports_files([
  "intellij.lambda.sampleTestsWithFixtures.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.lambda.sampleTestsWithFixtures.plugin` end