### auto-generated section `build intellij.tasks.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.tasks.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":core_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//plugins/tasks/tasks-api:tasks",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/vcs-api:vcs",
    "//platform/lang-impl",
    "//platform/vcs-impl",
    "//plugins/tasks/tasks-core/lib:tasks-core-axis-1-4",
    "//libraries/gson",
    "//xml/impl",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//RegExpSupport:regexp",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//libraries/http-client",
    "//platform/tasks-platform-impl:tasks-impl",
    "//platform/tasks-platform-api:tasks",
    "//plugins/tasks/tasks-compatibility:compatibility",
    "@lib//:tasks-core-commons-discovery",
    "//libraries/javax/annotation",
    "//platform/core-ui",
    "//libraries/jsonpath",
    "//platform/core-impl",
    "//platform/statistics",
    "//platform/util/jdom",
    "//platform/markdown-utils",
    "//platform/util/text-matching",
    "//platform/polySymbols",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  exports = ["//plugins/tasks/tasks-core/lib:tasks-core-axis-1-4"]
)

jvm_library(
  name = "core_test_lib",
  module_name = "intellij.tasks.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//plugins/tasks/tasks-core/lib:tasks-core-axis-1-4"],
  runtime_deps = [
    ":core",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/tasks/tasks-api:tasks_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//libraries/gson:gson_test_lib",
    "//xml/impl:impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//RegExpSupport:regexp_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//platform/tasks-platform-impl:tasks-impl_test_lib",
    "//platform/tasks-platform-api:tasks_test_lib",
    "//plugins/tasks/tasks-compatibility:compatibility_test_lib",
    "//libraries/javax/annotation:annotation_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/jsonpath:jsonpath_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/markdown-utils:markdown-utils_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/polySymbols:polySymbols_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.tasks.core` end