### auto-generated section `build fleet.andel` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_andel",
  opt_in = ["kotlin.concurrent.atomics.ExperimentalAtomicApi"],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_lambdas = "class"
)

resourcegroup(
  name = "andel_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "andel",
  module_name = "fleet.andel",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form"], allow_empty = True),
  resources = [":andel_resources"],
  kotlinc_opts = ":custom_andel",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:jetbrains-annotations",
    "//fleet/util/core",
    "@lib//:fastutil-min",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "//fleet/util/codepoints",
    "//fleet/bifurcan",
    "//fleet/fastutil",
  ],
  exports = ["//fleet/bifurcan"]
)

jvm_library(
  name = "andel_test_lib",
  module_name = "fleet.andel",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_andel",
  exports = [
    "//fleet/bifurcan",
    "//fleet/bifurcan:bifurcan_test_lib",
  ],
  runtime_deps = [
    ":andel",
    "//fleet/util/core:core_test_lib",
    "//fleet/util/codepoints:codepoints_test_lib",
    "//fleet/bifurcan:bifurcan_test_lib",
    "//fleet/fastutil:fastutil_test_lib",
  ]
)
### auto-generated section `build fleet.andel` end