load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.junit.v6.rt` start

jvm_library(
    name = "junit-v6-rt",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k17",
    module_name = "intellij.junit.v6.rt",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/junit5_rt:junit-v5-rt",
        "@lib//:junit6-provided",
        "@lib//:junit6Launcher-provided",
    ],
)

jvm_library(
    name = "junit-v6-rt_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k17",
    module_name = "intellij.junit.v6.rt",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":junit-v6-rt",
        "//plugins/junit5_rt:junit-v5-rt_test_lib",
        "@lib//:junit6-provided",
        "@lib//:junit6Launcher-provided",
    ],
)
### auto-generated section `build intellij.junit.v6.rt` end

### auto-generated section `iml intellij.junit.v6.rt` start
exports_files(
    [
        "intellij.junit.v6.rt.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.junit.v6.rt` end
