### auto-generated section `build intellij.platform.statistics` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "statistics_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "statistics",
  module_name = "intellij.platform.statistics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/core-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util/jdom",
    "//platform/statistics/uploader",
    "@lib//:fastutil-min",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:jna",
    "@lib//:ap-validation",
    "//platform/runtime/product",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "@lib//:caffeine",
    "//platform/editor-ui-api:editor",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
  ],
  exports = ["@lib//:ap-validation"],
  runtime_deps = [":statistics_resources"]
)

kt_jvm_test(
  name = "statistics_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":statistics"],
  deps = [
    "//platform/core-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util/jdom",
    "//platform/statistics/uploader",
    "@lib//:fastutil-min",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:jna",
    "@lib//:ap-validation",
    "//platform/runtime/product",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "@lib//:caffeine",
    "//platform/editor-ui-api:editor",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "@lib//:assert_j",
  ],
  runtime_deps = [":statistics_resources"]
)
### auto-generated section `build intellij.platform.statistics` end