### auto-generated section `build intellij.platform.statistics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "statistics_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "statistics",
  module_name = "intellij.platform.statistics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util/jdom",
    "//platform/statistics/uploader",
    "@lib//:fastutil-min",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:jna",
    "//platform/util",
    "//platform/runtime/product",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "@lib//:caffeine",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/ide-core/plugins",
    "//platform/projectModel-api:projectModel",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:com-jetbrains-fus-reporting-model",
    "@lib//:com-jetbrains-fus-reporting-serialization-kotlin",
    "@lib//:com-jetbrains-fus-reporting-connection-client",
    "@lib//:com-jetbrains-fus-reporting-configuration",
    "@lib//:com-jetbrains-fus-reporting-ap-validation",
  ],
  exports = [
    "@lib//:com-jetbrains-fus-reporting-model",
    "@lib//:com-jetbrains-fus-reporting-ap-validation",
  ],
  runtime_deps = [":statistics_resources"]
)

jvm_library(
  name = "statistics_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":statistics"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util/jdom",
    "//platform/statistics/uploader",
    "@lib//:fastutil-min",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui",
    "@lib//:jna",
    "//platform/util",
    "//platform/runtime/product",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "@lib//:caffeine",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/ide-core/plugins",
    "//platform/projectModel-api:projectModel",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit5",
    "@lib//:assert_j",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-serialization-core",
    "@lib//:com-jetbrains-fus-reporting-model",
    "@lib//:com-jetbrains-fus-reporting-serialization-kotlin",
    "@lib//:com-jetbrains-fus-reporting-connection-client",
    "@lib//:com-jetbrains-fus-reporting-configuration",
    "@lib//:com-jetbrains-fus-reporting-ap-validation",
  ],
  runtime_deps = [":statistics_resources"]
)
### auto-generated section `build intellij.platform.statistics` end

### auto-generated section `test intellij.platform.statistics` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "statistics_test",
  runtime_deps = [":statistics_test_lib"]
)
### auto-generated section `test intellij.platform.statistics` end