### auto-generated section `build intellij.platform.statistics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "statistics_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "statistics",
  module_name = "intellij.platform.statistics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":statistics_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-impl",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util/jdom",
    "//platform/statistics/uploader",
    "//libraries/fastutil",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:jna",
    "//platform/util",
    "//platform/runtime/product",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "//libraries/caffeine",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/ide-core/plugins",
    "//platform/projectModel-api:projectModel",
    "//platform/project-frame",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/kotlin/reflect",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "@lib//:com-jetbrains-fus-reporting-fus-api",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
  ],
  exports = [
    "@lib//:com-jetbrains-fus-reporting-fus-api",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
  ]
)

jvm_library(
  name = "statistics_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":statistics"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/statistics/uploader",
    "//platform/statistics/uploader:uploader_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "@lib//:jna",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/runtime/product",
    "//platform/runtime/product:product_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core",
    "//platform/ide-core/plugins",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/project-frame",
    "//platform/project-frame:project-frame_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//libraries/jackson3/jackson:libraries-jackson3",
    "//libraries/jackson3/jackson:libraries-jackson3_test_lib",
    "//libraries/jackson3/databind",
    "//libraries/jackson3/databind:databind_test_lib",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin",
    "//libraries/jackson3/module-kotlin:libraries-jackson3-module-kotlin_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit5",
    "@lib//:assert_j",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "@lib//:com-jetbrains-fus-reporting-fus-api",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
  ],
  exports = [
    "@lib//:com-jetbrains-fus-reporting-fus-api",
    "@lib//:com-jetbrains-fus-reporting-ap-validation-all",
  ],
  runtime_deps = [
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core/plugins:plugins_test_lib",
  ]
)
### auto-generated section `build intellij.platform.statistics` end

### auto-generated section `test intellij.platform.statistics` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "statistics_test",
  runtime_deps = [":statistics_test_lib"]
)
### auto-generated section `test intellij.platform.statistics` end