### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "statistics",
  module_name = "intellij.platform.statistics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-impl",
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/statistics/uploader:statistics-uploader",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/util/concurrency",
    "@community//platform/core-ui",
    "@libraries//:jna-platform",
    "@libraries//:ap-validation",
    "@community//platform/runtime/product:runtime-product",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util-ex",
    "@libraries//:caffeine",
    "@community//platform/editor-ui-api:editor",
    "@community//platform/ide-core",
    "@community//platform/projectModel-api:projectModel",
    "@libraries//:jackson-core",
    "@libraries//:jackson-databind",
    "@libraries//:jackson-module-kotlin",
    "@libraries//:kotlin-reflect",
    "@libraries//:kotlinx-coroutines-core-jvm",
  ],
  exports = ["@libraries//:ap-validation"],
  runtime_deps = [":resources"]
)

kt_jvm_test(
  name = "statistics_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    ":statistics",
    "@libraries//:junit-jupiter-api",
    "@libraries//:assertj-core",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end