load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.performanceTesting.remoteDriver.jcef` start

jvm_library(
    name = "remote-driver.jcef",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.performanceTesting.remoteDriver.jcef",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/performanceTesting/remote-driver",
        "//libraries/jcef",
        "//platform/platform-impl:ide-impl",
        "//platform/ui.jcef",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/util",
        "//platform/util:util-ui",
        "//libraries/kotlinx/coroutines/core",
    ],
)

jvm_library(
    name = "remote-driver.jcef_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.performanceTesting.remoteDriver.jcef",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":remote-driver.jcef",
        "//plugins/performanceTesting/remote-driver:remote-driver_test_lib",
        "//libraries/jcef:jcef_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ui.jcef:ui.jcef_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.performanceTesting.remoteDriver.jcef` end

### auto-generated section `iml intellij.performanceTesting.remoteDriver.jcef` start
exports_files(
    [
        "intellij.performanceTesting.remoteDriver.jcef.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.performanceTesting.remoteDriver.jcef` end
