load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.tuweni.toml` start

jvm_library(
    name = "toml",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.tuweni.toml",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-tuweni-toml-tuweni-toml"],
    runtime_deps = ["@lib//:libraries-tuweni-toml-tuweni-toml"],
)

jvm_library(
    name = "toml_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.tuweni.toml",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-tuweni-toml-tuweni-toml"],
    runtime_deps = [":toml"],
)
### auto-generated section `build intellij.libraries.tuweni.toml` end

### auto-generated section `iml intellij.libraries.tuweni.toml` start
exports_files(
    [
        "intellij.libraries.tuweni.toml.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.tuweni.toml` end
