### auto-generated section `build intellij.tools.ide.metrics.collector` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-metrics-collector",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "ide-metrics-collector_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ide-metrics-collector",
  module_name = "intellij.tools.ide.metrics.collector",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_ide-metrics-collector",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//libraries/jackson/jackson",
    "//platform/util",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry.exporters",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/fastutil",
  ]
)

jvm_library(
  name = "ide-metrics-collector_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":ide-metrics-collector_test_resources"],
  kotlinc_opts = ":custom_ide-metrics-collector",
  associates = [":ide-metrics-collector"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//libraries/jackson/jackson",
    "//platform/util",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:junit5",
    "//libraries/mockito",
    "@lib//:mockito-junit-jupiter",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/diagnostic/telemetry.exporters",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/fastutil",
    "@lib//:assert_j",
  ]
)
### auto-generated section `build intellij.tools.ide.metrics.collector` end

### auto-generated section `test intellij.tools.ide.metrics.collector` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ide-metrics-collector_test",
  runtime_deps = [":ide-metrics-collector_test_lib"]
)
### auto-generated section `test intellij.tools.ide.metrics.collector` end