### auto-generated section `build intellij.tools.ide.metrics.collector` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_resources(
  name = "ide-metrics-collector_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "ide-metrics-collector",
  module_name = "intellij.tools.ide.metrics.collector",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "@lib//:jackson",
    "//platform/util",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry.exporters",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:fastutil-min",
  ]
)

jvm_library(
  name = "ide-metrics-collector_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":ide-metrics-collector"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "@lib//:jackson",
    "//platform/util",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@lib//:junit5",
    "@lib//:mockito",
    "@lib//:mockito-junit-jupiter",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/diagnostic/telemetry.exporters",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//tools/intellij.tools.ide.util.common:ide-util-common",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:fastutil-min",
    "@lib//:assert_j",
  ],
  runtime_deps = [":ide-metrics-collector_test_resources"]
)

jvm_test(
  name = "ide-metrics-collector_test",
  runtime_deps = [":ide-metrics-collector_test_lib"]
)
### auto-generated section `build intellij.tools.ide.metrics.collector` end