load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.tools.ide.metrics.collector` start

create_kotlinc_options(
    name = "custom_ide-metrics-collector",
    opt_in = ["kotlin.time.ExperimentalTime"],
)

jvm_library(
    name = "ide-metrics-collector",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-metrics-collector",
    module_name = "intellij.tools.ide.metrics.collector",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//libraries/jackson/jackson",
        "//platform/util",
        "//libraries/jackson/databind",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry.exporters",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//tools/intellij.tools.ide.util.common:ide-util-common",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//libraries/fastutil",
    ],
)

jvm_library(
    name = "ide-metrics-collector_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ide-metrics-collector",
    module_name = "intellij.tools.ide.metrics.collector",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ide-metrics-collector",
        "//platform/core-api:core_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//platform/util:util_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-junit-jupiter",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/diagnostic/telemetry.exporters:telemetry.exporters_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
    ],
)
### auto-generated section `build intellij.tools.ide.metrics.collector` end

### auto-generated section `iml intellij.tools.ide.metrics.collector` start
exports_files(
    [
        "intellij.tools.ide.metrics.collector.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.metrics.collector` end

### auto-generated section `build intellij.tools.ide.metrics.collector.tests` start

create_kotlinc_options(
    name = "custom_ide-metrics-collector-tests",
    opt_in = ["kotlin.time.ExperimentalTime"],
)

jvm_library(
    name = "ide-metrics-collector-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.tools.ide.metrics.collector.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ide-metrics-collector-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
        "//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
    ],
    kotlinc_opts = ":custom_ide-metrics-collector-tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [":ide-metrics-collector-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//libraries/jackson/jackson",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//libraries/jackson/databind",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
        "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-junit-jupiter",
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/diagnostic/telemetry.exporters",
        "//platform/diagnostic/telemetry.exporters:telemetry.exporters_test_lib",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//tools/intellij.tools.ide.util.common:ide-util-common",
        "//tools/intellij.tools.ide.util.common:ide-util-common_test_lib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
    ],
)
### auto-generated section `build intellij.tools.ide.metrics.collector.tests` end

### auto-generated section `iml intellij.tools.ide.metrics.collector.tests` start
exports_files(
    [
        "intellij.tools.ide.metrics.collector.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.tools.ide.metrics.collector.tests` end

### auto-generated section `test intellij.tools.ide.metrics.collector.tests` start

jps_test(
    name = "ide-metrics-collector-tests_test",
    runtime_deps = [":ide-metrics-collector-tests_test_lib"],
)
### auto-generated section `test intellij.tools.ide.metrics.collector.tests` end
