### auto-generated section `build fleet.build.authentication` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_authentication",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "authentication_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "authentication",
  module_name = "fleet.build.authentication",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":authentication_resources"],
  kotlinc_opts = ":custom_authentication",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:slf4j-api",
    "@lib//:fleet-io-github-pdvrieze-xmlutil-serialization-jvm",
    "@lib//:fleet-io-github-pdvrieze-xmlutil-core",
  ]
)

jvm_library(
  name = "authentication_test_lib",
  module_name = "fleet.build.authentication",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_authentication",
  runtime_deps = [":authentication"]
)
### auto-generated section `build fleet.build.authentication` end