load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.classic.ui` start

jvm_library(
    name = "classic-ui",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.classic.ui",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "classic-ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.classic.ui",
    visibility = ["//visibility:public"],
    runtime_deps = [":classic-ui"],
)
### auto-generated section `build intellij.classic.ui` end

### auto-generated section `iml intellij.classic.ui` start
exports_files(
    [
        "intellij.classic.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.classic.ui` end
