load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.performanceExtendedPlugin` start

jvm_library(
    name = "kotlin.performanceExtendedPlugin",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.performanceExtendedPlugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/performanceTesting/core:performanceTesting",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//plugins/kotlin/frontend-independent",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//plugins/kotlin/base/analysis",
        "@lib//:kotlinc-analysis-api-platform-interface-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//plugins/kotlin/kotlin.searching/base",
        "//java/java-analysis-impl:analysis-impl",
        "//java/openapi:java",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "//plugins/kotlin/base/util",
        "//platform/diagnostic/telemetry",
        "//platform/diagnostic/telemetry-impl",
        "//plugins/kotlin/base/code-insight/minimal",
        "//plugins/kotlin/kotlin.ide",
        "//platform/lang-impl",
        "//platform/core-ui",
        "//platform/core-impl",
        "//plugins/kotlin/base/compiler-configuration",
        "//plugins/performanceTesting/vcs",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//plugins/kotlin/base/project-structure",
        "//plugins/kotlin/j2k/shared",
    ],
)

jvm_library(
    name = "kotlin.performanceExtendedPlugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.performanceExtendedPlugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin.performanceExtendedPlugin",
        "//plugins/performanceTesting/core:performanceTesting_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "@lib//:kotlinc-analysis-api-platform-interface-provided",
        "@lib//:kotlinc-analysis-api-provided",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//plugins/kotlin/kotlin.searching/base:base_test_lib",
        "//java/java-analysis-impl:analysis-impl_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
        "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
        "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
        "//plugins/performanceTesting/vcs:vcs_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/j2k/shared:shared_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.performanceExtendedPlugin` end

### auto-generated section `iml intellij.kotlin.performanceExtendedPlugin` start
exports_files(
    [
        "intellij.kotlin.performanceExtendedPlugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.performanceExtendedPlugin` end
