### auto-generated section `build intellij.kotlin.performanceExtendedPlugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin.performanceExtendedPlugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin.performanceExtendedPlugin",
  module_name = "intellij.kotlin.performanceExtendedPlugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin.performanceExtendedPlugin_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//plugins/kotlin/frontend-independent",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/kotlin.searching/base",
    "//java/java-analysis-impl:analysis-impl",
    "//java/openapi:java",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//platform/diagnostic/telemetry",
    "//platform/diagnostic/telemetry-impl",
    "//plugins/kotlin/base/code-insight/minimal",
    "//plugins/kotlin/kotlin.ide",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/performanceTesting/vcs",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/j2k/shared",
  ]
)

jvm_library(
  name = "kotlin.performanceExtendedPlugin_test_lib",
  module_name = "intellij.kotlin.performanceExtendedPlugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin.performanceExtendedPlugin",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/kotlin.searching/base:base_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/diagnostic/telemetry:telemetry_test_lib",
    "//platform/diagnostic/telemetry-impl:telemetry-impl_test_lib",
    "//plugins/kotlin/base/code-insight/minimal:minimal_test_lib",
    "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/performanceTesting/vcs:vcs_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/j2k/shared:shared_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.performanceExtendedPlugin` end