### auto-generated section `build intellij.platform.rpc.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "rpc.backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rpc.backend",
  module_name = "intellij.platform.rpc.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/extensions",
    "//platform/kernel/rpc",
    "//fleet/rpc.server",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/rpc.server",
  ],
  runtime_deps = [":rpc.backend_resources"]
)
### auto-generated section `build intellij.platform.rpc.backend` end