### auto-generated section `build intellij.platform.rpc.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rpc.backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rpc.backend",
  module_name = "intellij.platform.rpc.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rpc.backend_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/extensions",
    "//platform/kernel/rpc",
    "//fleet/rpc.server",
  ],
  exports = [
    "//platform/kernel/rpc",
    "//fleet/rpc.server",
  ]
)
### auto-generated section `build intellij.platform.rpc.backend` end