load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.devkit.modules` start

jvm_library(
    name = "modules",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.modules",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/editor-ui-api:editor-ui",
        "//jps/model-api:model",
        "//platform/util:util-ui",
        "//platform/ide-core",
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/core-ui",
        "//platform/util/coroutines",
        "//jps/model-serialization",
        "//platform/analysis-api:analysis",
        "//platform/lang-impl",
    ],
)

jvm_library(
    name = "modules_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.devkit.modules",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":modules",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
    ],
)
### auto-generated section `build intellij.devkit.modules` end

### auto-generated section `iml intellij.devkit.modules` start
exports_files(
    [
        "intellij.devkit.modules.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.devkit.modules` end
