load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.joni` start

jvm_library(
    name = "joni",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.joni",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-joni-joni"],
    runtime_deps = ["@lib//:libraries-joni-joni"],
)

jvm_library(
    name = "joni_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.joni",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-joni-joni"],
    runtime_deps = [":joni"],
)
### auto-generated section `build intellij.libraries.joni` end

### auto-generated section `iml intellij.libraries.joni` start
exports_files(
    [
        "intellij.libraries.joni.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.joni` end
