### auto-generated section `build kotlin.scripting-plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "scripting-plugin",
  module_name = "kotlin.scripting-plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/jsr223",
    "//platform/util",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "scripting-plugin_test_lib",
  testonly = True,
  module_name = "kotlin.scripting-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":scripting-plugin",
    "//plugins/kotlin/jsr223:jsr223_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build kotlin.scripting-plugin` end

### auto-generated section `iml kotlin.scripting-plugin` start
exports_files([
  "kotlin.scripting-plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.scripting-plugin` end