### auto-generated section `build kotlin.scripting-plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "scripting-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "scripting-plugin",
  module_name = "kotlin.scripting-plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":scripting-plugin_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/jsr223",
    "//platform/util",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/core-impl",
  ]
)
### auto-generated section `build kotlin.scripting-plugin` end