### auto-generated section `build intellij.keymap.visualStudio` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "keymap-visualStudio",
  module_name = "intellij.keymap.visualStudio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "keymap-visualStudio_test_lib",
  testonly = True,
  module_name = "intellij.keymap.visualStudio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":keymap-visualStudio"]
)
### auto-generated section `build intellij.keymap.visualStudio` end

### auto-generated section `iml intellij.keymap.visualStudio` start
exports_files([
  "intellij.keymap.visualStudio.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.keymap.visualStudio` end