load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.keymap.visualStudio` start

jvm_library(
    name = "keymap-visualStudio",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.visualStudio",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "keymap-visualStudio_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.keymap.visualStudio",
    visibility = ["//visibility:public"],
    runtime_deps = [":keymap-visualStudio"],
)
### auto-generated section `build intellij.keymap.visualStudio` end

### auto-generated section `iml intellij.keymap.visualStudio` start
exports_files(
    [
        "intellij.keymap.visualStudio.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.keymap.visualStudio` end
