### auto-generated section `build intellij.platform.execution` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "execution_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "execution",
  module_name = "intellij.platform.execution",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":execution_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/ide-core/plugins",
    "//platform/platform-util-io:ide-util-io",
    "//jps/model-api:model",
    "//platform/util:util-ui",
    "//platform/util/jdom",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/concurrency",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//platform/analysis-api:analysis",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/coroutines",
    "//platform/kernel/shared:kernel",
    "//platform/eel",
    "//platform/eel-provider",
  ]
)
### auto-generated section `build intellij.platform.execution` end