load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.execution` start

jvm_library(
    name = "execution",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.execution",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/eel-nioFs",
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/ide-core",
        "//platform/ide-core/plugins",
        "//platform/platform-util-io:ide-util-io",
        "//jps/model-api:model",
        "//platform/util:util-ui",
        "//platform/util/jdom",
        "//platform/util",
        "//platform/util-ex",
        "//platform/util/concurrency",
        "//platform/projectModel-api:projectModel",
        "//platform/editor-ui-api:editor-ui",
        "//platform/core-ui",
        "//platform/analysis-api:analysis",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util/coroutines",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/kernel/shared:kernel",
        "//platform/eel",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "execution_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.execution",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":execution",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core/plugins:plugins_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "@lib//:junit4",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/eel:eel_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.execution` end

### auto-generated section `iml intellij.platform.execution` start
exports_files(
    [
        "intellij.platform.execution.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.execution` end
