### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "execution",
  module_name = "intellij.platform.execution",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/ide-core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/ui:util-ui",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util-ex",
    "@community//platform/util/concurrency",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/editor-ui-api:editor",
    "@community//platform/core-ui",
    "@community//platform/analysis-api:analysis",
    "@libraries//:kotlinx-coroutines-core-jvm",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end