### auto-generated section `build intellij.kotlin.gradle.gradle` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_gradle",
  opt_in = [
    "org.jetbrains.kotlin.gradle.ExperimentalGradleToolingApi",
    "com.intellij.openapi.util.IntellijInternalApi",
  ]
)

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "gradle_resources_1",
  srcs = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.kotlin.gradle.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":gradle_resources",
    ":gradle_resources_1",
  ],
  kotlinc_opts = ":custom_gradle",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-gradle-statistics",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "//libraries/guava",
    "@lib//:gradle",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-impl:externalSystem-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/native",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/compiler/impl",
    "//plugins/gradle",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/facet",
    "//platform/util/jdom",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.kotlin.gradle.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_gradle",
  runtime_deps = [
    ":gradle",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//libraries/guava:guava_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/statistics:statistics_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/native:native_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.gradle.gradle` end