### auto-generated section `build kotlin.gradle.gradle` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["org.jetbrains.kotlin.gradle.ExperimentalGradleToolingApi"]
)

jvm_resources(
  name = "kotlin-gradle-gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "kotlin-gradle-gradle_resources_1",
  files = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_library(
  name = "kotlin-gradle-gradle",
  module_name = "kotlin.gradle.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-scripting-compiler-impl",
    "@lib//:kotlinc_kotlin-script-runtime",
    "@lib//:kotlinc_kotlin-scripting-common",
    "@lib//:kotlinc_kotlin-scripting-jvm",
    "@lib//:kotlinc_kotlin-gradle-statistics",
    "@lib//:kotlinc_kotlin-jps-common",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:guava",
    "@lib//:gradle",
    "//plugins/kotlin/base/frontend-agnostic:kotlin-base-frontend-agnostic",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/statistics:kotlin-base-statistics",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/native",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl:java-execution-impl",
    "//java/compiler/impl:java-compiler-impl",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":kotlin-gradle-gradle_resources",
    ":kotlin-gradle-gradle_resources_1",
  ]
)
### auto-generated section `build kotlin.gradle.gradle` end