### auto-generated section `build kotlin.gradle.gradle` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_gradle",
  opt_in = ["org.jetbrains.kotlin.gradle.ExperimentalGradleToolingApi"]
)

jvm_resources(
  name = "gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "gradle_resources_1",
  files = glob(["resources-en/**/*"]),
  strip_prefix = "resources-en"
)

jvm_library(
  name = "gradle",
  module_name = "kotlin.gradle.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_gradle",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-gradle-statistics",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "@lib//:guava",
    "@lib//:gradle",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-impl:externalSystem-impl",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/statistics",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/native",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-impl",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//java/execution/impl",
    "//java/compiler/impl",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/facet",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":gradle_resources",
    ":gradle_resources_1",
  ]
)
### auto-generated section `build kotlin.gradle.gradle` end