### auto-generated section `build intellij.kotlin.base.compilerConfiguration` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compiler-configuration",
  module_name = "intellij.kotlin.base.compilerConfiguration",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//plugins/kotlin/base/frontend-agnostic",
    "//platform/util/jdom",
    "//platform/core-api:core",
    "//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "compiler-configuration_test_lib",
  module_name = "intellij.kotlin.base.compilerConfiguration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":compiler-configuration",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.base.compilerConfiguration` end