### auto-generated section `build intellij.platform.ijent.community.buildConstants` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "community-buildConstants",
  module_name = "intellij.platform.ijent.community.buildConstants",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.ijent.community.buildConstants` end