### auto-generated section `build intellij.platform.ijent.community.buildConstants` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "buildConstants",
  module_name = "intellij.platform.ijent.community.buildConstants",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "buildConstants_test_lib",
  module_name = "intellij.platform.ijent.community.buildConstants",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":buildConstants"]
)
### auto-generated section `build intellij.platform.ijent.community.buildConstants` end

### auto-generated section `iml intellij.platform.ijent.community.buildConstants` start
exports_files([
  "intellij.platform.ijent.community.buildConstants.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ijent.community.buildConstants` end