load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.analysis` start

jvm_library(
    name = "analysis",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.analysis",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//android/gradle-dsl",
        "//plugins/gradle/java",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/util",
        "//platform/projectModel-api:projectModel",
    ],
)

jvm_library(
    name = "analysis_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.analysis",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":analysis",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//plugins/gradle/java:java_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.analysis` end

### auto-generated section `iml intellij.gradle.analysis` start
exports_files(
    [
        "intellij.gradle.analysis.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.analysis` end
