### auto-generated section `build intellij.gradle.analysis` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "analysis_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "analysis",
  module_name = "intellij.gradle.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":analysis_resources"],
  deps = [
    "//android/gradle-dsl",
    "//plugins/gradle/java",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/projectModel-api:projectModel",
  ]
)
### auto-generated section `build intellij.gradle.analysis` end