### auto-generated section `build fleet.preferences` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "preferences",
  module_name = "fleet.preferences",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//fleet/util/os:fleet-util-os",
  ]
)
### auto-generated section `build fleet.preferences` end