### auto-generated section `build intellij.color.scheme.monokai` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "color-scheme-monokai",
  module_name = "intellij.color.scheme.monokai",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-monokai_test_lib",
  testonly = True,
  module_name = "intellij.color.scheme.monokai",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":color-scheme-monokai"]
)
### auto-generated section `build intellij.color.scheme.monokai` end

### auto-generated section `iml intellij.color.scheme.monokai` start
exports_files([
  "intellij.color.scheme.monokai.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.color.scheme.monokai` end