### auto-generated section `build intellij.color.scheme.monokai` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "color-scheme-monokai_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "color-scheme-monokai",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":color-scheme-monokai_resources"]
)
### auto-generated section `build intellij.color.scheme.monokai` end