### auto-generated section `build intellij.grid.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = ["java.desktop/sun.swing=ALL-UNNAMED"]
)

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.grid.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  deps = [
    "//dbe/grid/core-plugin",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@lib//:fastutil-min",
    "@community//platform/diff-api:diff",
    "@community//xml/xml-frontback:frontback",
    "@community//platform/ide-core-impl",
    "@community//platform/refactoring",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/ide-core/plugins:ide-core-plugins",
    "@community//images",
    "@community//platform/execution-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/util/jdom",
    "//plugins/charts",
    "@community//platform/util/coroutines",
    "@community//libraries/microba",
    "@community//platform/platform-impl/ui:ide-ui",
    "@lib//:kotlinx-html-jvm",
  ],
  runtime_deps = [":impl_resources"]
)
### auto-generated section `build intellij.grid.impl` end