### auto-generated section `build intellij.platform.ijent` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ijent_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ijent",
  module_name = "intellij.platform.ijent",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ijent_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/coroutines",
    "//platform/eel",
  ],
  exports = ["//platform/eel"]
)

jvm_library(
  name = "ijent_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":ijent"],
  deps = [
    "@lib//:junit5",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/coroutines",
    "//platform/eel",
  ],
  exports = ["//platform/eel"]
)
### auto-generated section `build intellij.platform.ijent` end

### auto-generated section `test intellij.platform.ijent` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ijent_test",
  runtime_deps = [":ijent_test_lib"]
)
### auto-generated section `test intellij.platform.ijent` end