load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.ijent` start

jvm_library(
    name = "ijent",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ijent",
    visibility = ["//visibility:public"],
    exports = ["//platform/eel"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util/coroutines",
        "//platform/eel",
        "@lib//:jetbrains-annotations",
        "//platform/util/base",
        "//platform/util-rt",
        "//libraries/pty4j",
    ],
)

jvm_library(
    name = "ijent_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ijent",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/eel",
        "//platform/eel:eel_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":ijent",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:kotlin-test-assertions-core-jvm",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util-rt:util-rt_test_lib",
        "//libraries/pty4j:pty4j_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ijent` end

### auto-generated section `iml intellij.platform.ijent` start
exports_files(
    [
        "intellij.platform.ijent.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ijent` end

### auto-generated section `build intellij.platform.ijent.tests` start

jvm_library(
    name = "ijent-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.ijent.tests",
    visibility = ["//visibility:public"],
    exports = ["//platform/eel"],
)

jvm_library(
    name = "ijent-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/ijent",
        "//platform/ijent:ijent_test_lib",
    ],
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/eel",
        "//platform/eel:eel_test_lib",
    ],
    runtime_deps = [":ijent-tests"],
    deps = [
        # do not sort,
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlin-test-assertions-core-jvm",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/eel",
        "//platform/eel:eel_test_lib",
    ],
)
### auto-generated section `build intellij.platform.ijent.tests` end

### auto-generated section `iml intellij.platform.ijent.tests` start
exports_files(
    [
        "intellij.platform.ijent.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.ijent.tests` end

### auto-generated section `test intellij.platform.ijent.tests` start

jps_test(
    name = "ijent-tests_test",
    runtime_deps = [":ijent-tests_test_lib"],
)
### auto-generated section `test intellij.platform.ijent.tests` end
