### auto-generated section `build intellij.platform.ijent` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ijent",
  module_name = "intellij.platform.ijent",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util/coroutines",
    "//platform/eel",
    "//platform/platform-util-io:ide-util-io",
    "//libraries/pty4j",
  ],
  exports = ["//platform/eel"]
)

jvm_library(
  name = "ijent_test_lib",
  testonly = True,
  module_name = "intellij.platform.ijent",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/eel",
    "//platform/eel:eel_test_lib",
  ],
  runtime_deps = [
    ":ijent",
    "@lib//:junit5",
    "@lib//:kotlin-test-assertions-core-jvm",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/eel:eel_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//libraries/pty4j:pty4j_test_lib",
  ]
)
### auto-generated section `build intellij.platform.ijent` end

### auto-generated section `iml intellij.platform.ijent` start
exports_files([
  "intellij.platform.ijent.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ijent` end

### auto-generated section `build intellij.platform.ijent.tests` start
jvm_library(
  name = "ijent-tests",
  module_name = "intellij.platform.ijent.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//platform/eel"]
)

jvm_library(
  name = "ijent-tests_test_lib",
  testonly = True,
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//platform/ijent",
    "//platform/ijent:ijent_test_lib",
  ],
  deps = [
    "@lib//:junit5",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test-assertions-core-jvm",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
  ],
  exports = [
    "//platform/eel",
    "//platform/eel:eel_test_lib",
  ],
  runtime_deps = [":ijent-tests"]
)
### auto-generated section `build intellij.platform.ijent.tests` end

### auto-generated section `iml intellij.platform.ijent.tests` start
exports_files([
  "intellij.platform.ijent.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.ijent.tests` end

### auto-generated section `test intellij.platform.ijent.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ijent-tests_test",
  runtime_deps = [":ijent-tests_test_lib"]
)
### auto-generated section `test intellij.platform.ijent.tests` end