### auto-generated section `build intellij.libraries.rd.text` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "text",
  module_name = "intellij.libraries.rd.text",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-rd-text-rd-text"],
  runtime_deps = ["@lib//:libraries-rd-text-rd-text"]
)

jvm_library(
  name = "text_test_lib",
  testonly = True,
  module_name = "intellij.libraries.rd.text",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-rd-text-rd-text"],
  runtime_deps = [":text"]
)
### auto-generated section `build intellij.libraries.rd.text` end

### auto-generated section `iml intellij.libraries.rd.text` start
exports_files([
  "intellij.libraries.rd.text.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.rd.text` end