### auto-generated section `build intellij.libraries.kotlinx.collections.immutable` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "libraries-kotlinx-collections-immutable",
  module_name = "intellij.libraries.kotlinx.collections.immutable",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:kotlinx-collections-immutable"],
  runtime_deps = ["@lib//:kotlinx-collections-immutable"]
)

jvm_library(
  name = "libraries-kotlinx-collections-immutable_test_lib",
  testonly = True,
  module_name = "intellij.libraries.kotlinx.collections.immutable",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:kotlinx-collections-immutable"],
  runtime_deps = [":libraries-kotlinx-collections-immutable"]
)
### auto-generated section `build intellij.libraries.kotlinx.collections.immutable` end

### auto-generated section `iml intellij.libraries.kotlinx.collections.immutable` start
exports_files([
  "intellij.libraries.kotlinx.collections.immutable.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.kotlinx.collections.immutable` end