### auto-generated section `build intellij.properties` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "properties_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "properties",
  module_name = "intellij.properties",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":properties_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "@lib//:kotlin-stdlib",
    "//platform/code-style-api:codeStyle",
    "//plugins/properties/properties-psi-api:psi",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/refactoring",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.properties` end