### auto-generated section `build intellij.libraries.mvstore` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "mvstore",
  module_name = "intellij.libraries.mvstore",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-mvstore-mvstore"],
  runtime_deps = ["@lib//:libraries-mvstore-mvstore"]
)

jvm_library(
  name = "mvstore_test_lib",
  testonly = True,
  module_name = "intellij.libraries.mvstore",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-mvstore-mvstore"],
  runtime_deps = [":mvstore"]
)
### auto-generated section `build intellij.libraries.mvstore` end

### auto-generated section `iml intellij.libraries.mvstore` start
exports_files([
  "intellij.libraries.mvstore.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.mvstore` end