### auto-generated section `build intellij.libraries.mvstore` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "mvstore_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "mvstore",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":mvstore_resources"],
  exports = ["@lib//:libraries-mvstore-mvstore"],
  runtime_deps = ["@lib//:libraries-mvstore-mvstore"]
)

jvm_library(
  name = "mvstore_test_lib",
  module_name = "intellij.libraries.mvstore",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-mvstore-mvstore"],
  runtime_deps = [":mvstore"]
)
### auto-generated section `build intellij.libraries.mvstore` end