### auto-generated section `build intellij.python.community.impl.pipenv` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "pipenv",
  module_name = "intellij.python.community.impl.pipenv",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//python/python-sdk:sdk",
    "//platform/util",
    "//python/python-process-output/common",
  ]
)

jvm_library(
  name = "pipenv_test_lib",
  testonly = True,
  module_name = "intellij.python.community.impl.pipenv",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":pipenv",
    "//platform/core-api:core_test_lib",
    "//python/python-sdk:sdk_test_lib",
    "//platform/util:util_test_lib",
    "//python/python-process-output/common:common_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.impl.pipenv` end

### auto-generated section `iml intellij.python.community.impl.pipenv` start
exports_files([
  "intellij.python.community.impl.pipenv.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.community.impl.pipenv` end