### auto-generated section `build intellij.platform.vcs.impl.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.vcs.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/diagnostic",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/util/jdom",
    "//platform/kernel/shared:kernel",
    "//platform/lang-core",
    "//platform/vcs-impl/shared",
    "//platform/project/shared:project",
    "//platform/util/coroutines",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/recentFiles/frontend",
    "//platform/analysis-api:analysis",
    "//platform/vcs-api/shared",
    "//platform/vcs-api/vcs-api-core:vcs-core",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.platform.vcs.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/recentFiles/frontend:frontend_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/vcs-api/shared:shared_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.frontend` end

### auto-generated section `build intellij.platform.vcs.impl.frontend.tests` start
jvm_library(
  name = "vcs-impl-frontend-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "vcs-impl-frontend-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//platform/vcs-impl/frontend",
    "//platform/vcs-impl/frontend:frontend_test_lib",
  ],
  deps = [
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/vcs-impl/shared",
    "//platform/vcs-impl/shared:shared_test_lib",
    "//platform/project/shared:project",
    "//platform/project/shared:project_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/recentFiles/frontend",
    "//platform/recentFiles/frontend:frontend_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/vcs-api/shared",
    "//platform/vcs-api/shared:shared_test_lib",
    "//platform/vcs-api/vcs-api-core:vcs-core",
    "//platform/vcs-api/vcs-api-core:vcs-core_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/vcs-impl/shared:vcs-impl-shared-tests",
    "//platform/vcs-impl/shared:vcs-impl-shared-tests_test_lib",
  ],
  runtime_deps = [
    ":vcs-impl-frontend-tests",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.frontend.tests` end

### auto-generated section `test intellij.platform.vcs.impl.frontend.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-impl-frontend-tests_test",
  runtime_deps = [":vcs-impl-frontend-tests_test_lib"]
)
### auto-generated section `test intellij.platform.vcs.impl.frontend.tests` end