### auto-generated section `build intellij.platform.vcs.impl.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.vcs.impl.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/diagnostic",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/diff-impl",
    "//platform/util/jdom",
    "//platform/kernel/shared:kernel",
    "//platform/lang-core",
    "//platform/vcs-impl/shared",
    "//platform/project/shared:project",
    "//platform/util/coroutines",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/recentFiles/frontend",
    "//platform/analysis-api:analysis",
    "//platform/vcs-api/shared",
    "//platform/vcs-api/vcs-api-core:vcs-core",
  ]
)
### auto-generated section `build intellij.platform.vcs.impl.frontend` end