load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.util.troveCompileOnly` start

jvm_library(
    name = "troveCompileOnly",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.troveCompileOnly",
    visibility = ["//visibility:public"],
    deps = ["@lib//:jetbrains-annotations"],
)

jvm_library(
    name = "troveCompileOnly_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.platform.util.troveCompileOnly",
    visibility = ["//visibility:public"],
    runtime_deps = [":troveCompileOnly"],
)
### auto-generated section `build intellij.platform.util.troveCompileOnly` end

### auto-generated section `iml intellij.platform.util.troveCompileOnly` start
exports_files(
    [
        "intellij.platform.util.troveCompileOnly.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.util.troveCompileOnly` end
