load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.github.git` start

jvm_library(
    name = "vcs-github-git",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.git",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/caffeine",
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//plugins/github/github-core:vcs-github",
        "//platform/platform-impl:ide-impl",
        "//plugins/git4idea:vcs-git",
        "//plugins/git4idea/backend",
        "//platform/util/coroutines",
        "//platform/util/progress",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/dvcs-impl:vcs-dvcs-impl",
        "//platform/core-ui",
        "//platform/vcs-api:vcs",
        "//platform/vcs-impl",
        "//plugins/git4idea/shared",
        "//platform/collaboration-tools",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "vcs-github-git_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.github.git",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":vcs-github-git",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/github/github-core:vcs-github_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//plugins/git4idea:vcs-git_test_lib",
        "//plugins/git4idea/backend:backend_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//plugins/git4idea/shared:shared_test_lib",
        "//platform/collaboration-tools:collaboration-tools_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.github.git` end

### auto-generated section `iml intellij.vcs.github.git` start
exports_files(
    [
        "intellij.vcs.github.git.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.github.git` end
