### auto-generated section `build intellij.libraries.junit5` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "junit5_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "junit5",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:junit5"],
  runtime_deps = [
    ":junit5_resources",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.libraries.junit5` end