### auto-generated section `build intellij.libraries.junit5` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "junit5_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "junit5",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":junit5_resources"],
  exports = ["@lib//:junit5"],
  runtime_deps = ["@lib//:junit5"]
)
### auto-generated section `build intellij.libraries.junit5` end