[7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 80]

->
 
f->f
o->o
l->l
d->d
e->e
d->d
 ->
 
l->l
i->i
n->n
e->e


->
 
n->n
e->e
x->x
t->t
 ->
 
l->l
i->i
n->n
e->e

->
 
 -> 
 -> 
*->*
 -> 
b->b
u->u
l->l
l->l
e->e
t->t

->


->
 
 -> 
 -> 
*->*
 -> 
l->l
i->i
s->s
t->t

->
 
 -> 
 -> 
*->*
 -> 
l->l
i->i
n->n
e->e

->


->
 
l->l
a->a
s->s
t->t
 ->
 
l->l
i->i
n->n
e->e

->
