[2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 75]

->
 
f->f
o->o
l->l
d->d
e->e
d->d
 ->
 
l->l
i->i
n->n
e->e


->
 
n->n
e->e
x->x
t->t
 ->
 
l->l
i->i
n->n
e->e

->
 
 -> 
 -> 
*->*
 -> 
b->b
u->u
l->l
l->l
e->e
t->t

->


->
 
 -> 
 -> 
*->*
 -> 
l->l
i->i
s->s
t->t

->
 
 -> 
 -> 
*->*
 -> 
l->l
i->i
n->n
e->e

->


->
 
l->l
a->a
s->s
t->t
 ->
 
l->l
i->i
n->n
e->e

->
