### auto-generated section `build intellij.python.sdk` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "sdk_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "sdk_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "sdk",
  module_name = "intellij.python.sdk",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":sdk_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/gson",
    "//libraries/guava",
    "//libraries/stream",
    "//platform/analysis-api:analysis",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/platform-util-io:ide-util-io",
    "//python/openapi:community",
    "//python/python-psi-api:psi",
    "//platform/projectModel-impl",
    "//platform/util/jdom",
    "//platform/ide-core",
    "//platform/execution",
    "//platform/remote-core",
    "@lib//:jna",
    "//libraries/caffeine",
    "//libraries/jackson/jackson",
    "//libraries/jackson/databind",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//platform/progress/shared:ide-progress",
    "//platform/eel-provider",
    "//python/impl.helperLocator:community-helpersLocator",
    "//python/common",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "sdk_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":sdk_test_resources"],
  associates = [":sdk"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/stream",
    "//libraries/stream:stream_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "//python/python-psi-api:psi",
    "//python/python-psi-api:psi_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/ide-core",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/remote-core",
    "//platform/remote-core:remote-core_test_lib",
    "@lib//:jna",
    "@lib//:junit4",
    "//libraries/caffeine",
    "//libraries/caffeine:caffeine_test_lib",
    "//libraries/jackson/jackson",
    "//libraries/jackson/jackson:jackson_test_lib",
    "//libraries/jackson/databind",
    "//libraries/jackson/databind:databind_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "//platform/progress/shared:ide-progress",
    "@lib//:junit5",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//python/impl.helperLocator:community-helpersLocator",
    "//python/impl.helperLocator:community-helpersLocator_test_lib",
    "//python/common",
    "//python/common:common_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
  ],
  runtime_deps = [
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.python.sdk` end

### auto-generated section `test intellij.python.sdk` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "sdk_test",
  runtime_deps = [":sdk_test_lib"]
)
### auto-generated section `test intellij.python.sdk` end