load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.sdk` start

jvm_library(
    name = "sdk",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.sdk",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/gson",
        "//libraries/guava",
        "//libraries/stream",
        "//platform/analysis-api:analysis",
        "//platform/core-impl",
        "//platform/analysis-impl",
        "//platform/core-api:core",
        "//jps/model-api:model",
        "//jps/model-serialization",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/platform-util-io:ide-util-io",
        "//python/openapi:community",
        "//python/python-psi-api:psi",
        "//platform/projectModel-impl",
        "//platform/util/jdom",
        "//platform/util-ex",
        "//platform/ide-core",
        "//platform/execution",
        "//platform/remote-core",
        "@lib//:jna",
        "//libraries/caffeine",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//platform/progress/shared:ide-progress",
        "//platform/eel-provider",
        "//python/impl.helperLocator:community-helpersLocator",
        "//python/common",
        "//platform/workspace/jps",
        "//platform/workspace/storage",
        "//platform/lang-api:lang",
        "//platform/util:util-ui",
        "//platform/core-ui",
        "//python/python-requirements:requirements",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core-impl",
        "//platform/eel",
        "//python/python-exec-service:community-execService",
        "//python/services/shared",
        "//python/python-exec-service/execService.python",
    ],
)

jvm_library(
    name = "sdk_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.sdk",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":sdk",
        "//libraries/gson:gson_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/stream:stream_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//python/openapi:community_test_lib",
        "//python/python-psi-api:psi_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/remote-core:remote-core_test_lib",
        "@lib//:junit4",
        "//libraries/caffeine:caffeine_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/backend:backend_test_lib",
        "//python/impl.helperLocator:community-helpersLocator_test_lib",
        "//python/common:common_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//python/python-requirements:requirements_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/eel:eel_test_lib",
        "//python/python-exec-service:community-execService_test_lib",
        "//python/services/shared:shared_test_lib",
        "//python/python-exec-service/execService.python:execService.python_test_lib",
    ],
)
### auto-generated section `build intellij.python.sdk` end

### auto-generated section `iml intellij.python.sdk` start
exports_files(
    [
        "intellij.python.sdk.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.sdk` end

### auto-generated section `build intellij.python.sdk.tests` start

jvm_library(
    name = "sdk-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.sdk.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
)

jvm_library(
    name = "sdk-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//python/python-sdk:sdk",
        "//python/python-sdk:sdk_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":sdk-tests",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/backend:backend_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/gson",
        "//libraries/gson:gson_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/stream",
        "//libraries/stream:stream_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/platform-util-io:ide-util-io",
        "//python/openapi:community",
        "//python/openapi:community_test_lib",
        "//python/python-psi-api:psi",
        "//python/python-psi-api:psi_test_lib",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/ide-core",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/remote-core",
        "//platform/remote-core:remote-core_test_lib",
        "@lib//:jna",
        "@lib//:junit4",
        "//libraries/caffeine",
        "//libraries/caffeine:caffeine_test_lib",
        "//libraries/jackson/jackson",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "//platform/progress/shared:ide-progress",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "//platform/eel-provider",
        "//platform/eel-provider:eel-provider_test_lib",
        "//python/impl.helperLocator:community-helpersLocator",
        "//python/impl.helperLocator:community-helpersLocator_test_lib",
        "//python/common",
        "//python/common:common_test_lib",
        "//platform/workspace/jps",
        "//platform/workspace/jps:jps_test_lib",
        "//platform/workspace/storage",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//python/python-test-env/junit5",
        "//python/python-test-env/junit5:junit5_test_lib",
        "//python/junit5Tests-framework:community-junit5Tests-framework",
        "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.python.sdk.tests` end

### auto-generated section `iml intellij.python.sdk.tests` start
exports_files(
    [
        "intellij.python.sdk.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.sdk.tests` end

### auto-generated section `test intellij.python.sdk.tests` start

jps_test(
    name = "sdk-tests_test",
    runtime_deps = [":sdk-tests_test_lib"],
)
### auto-generated section `test intellij.python.sdk.tests` end
