from django.http.request import HttpRequest

def gettext(message: str) -> str: ...

gettext_noop = gettext
gettext_lazy = gettext
_ = gettext

def ngettext(singular: str, plural: str, number: int) -> str: ...

ngettext_lazy = ngettext

def pgettext(context: str, message: str) -> str: ...
def npgettext(context: str, singular: str, plural: str, number: int) -> str: ...
def activate(x: str) -> None: ...
def deactivate() -> None: ...

deactivate_all = deactivate

def get_language() -> str: ...
def get_language_bidi() -> bool: ...
def check_for_language(x: str) -> bool: ...
def get_language_from_request(request: HttpRequest, check_path: bool = ...) -> str: ...
def get_language_from_path(request: str) -> None: ...
def get_supported_language_variant(lang_code: str, strict: bool = ...) -> str: ...
