load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.uast.base` start

jvm_library(
    name = "kotlin-uast-base",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.kotlin.uast.base",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/asm",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "//uast/uast-common:uast",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/util",
        "//platform/util/base",
        "//java/java-psi-api:psi",
        "//java/java-psi-impl:psi-impl",
        "//uast/uast-java:java-uast",
        "//java/java-syntax:syntax",
        "//java/java-frontback-psi-api:frontback-psi",
    ],
)

jvm_library(
    name = "kotlin-uast-base_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.kotlin.uast.base",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-uast-base",
        "//libraries/asm:asm_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//uast/uast-java:java-uast_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.uast.base` end

### auto-generated section `iml intellij.kotlin.uast.base` start
exports_files(
    [
        "intellij.kotlin.uast.base.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.uast.base` end
