### auto-generated section `build intellij.kotlin.uast.base` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "kotlin-uast-base",
  module_name = "intellij.kotlin.uast.base",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-analysis-api",
    "//uast/uast-common:uast",
    "//platform/core-api:core",
    "//platform/util",
    "//java/java-psi-impl:psi-impl",
    "//uast/uast-java:java-uast",
  ]
)

jvm_library(
  name = "kotlin-uast-base_test_lib",
  module_name = "intellij.kotlin.uast.base",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":kotlin-uast-base",
    "//libraries/asm:asm_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//uast/uast-java:java-uast_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.uast.base` end