### auto-generated section `build intellij.junit.testFramework` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "testFramework",
  module_name = "intellij.junit.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//jvm/jvm-analysis-testFramework:analysis-testFramework",
    "//plugins/junit",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/testFramework",
    "//platform/testFramework",
    "//platform/projectModel-api:projectModel",
  ],
  exports = [
    "//jvm/jvm-analysis-testFramework:analysis-testFramework",
    "//plugins/junit",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/testFramework",
  ]
)
### auto-generated section `build intellij.junit.testFramework` end