load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.junit.testFramework` start
jvm_provided_library(
    name = "libraries_junit4_provided",
    lib = "//libraries/junit4",
)

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.junit.testFramework",
    visibility = ["//visibility:public"],
    exports = ["//plugins/junit"],
    deps = [
        # do not sort,
        "//jvm/jvm-analysis-testFramework:analysis-testFramework",
        "//plugins/junit",
        "//java/java-frontback-psi-api:frontback-psi",
        "//java/testFramework",
        "//java/java-syntax:syntax",
        "//java/java-psi-api:psi",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//jps/model-api:model",
        "//platform/testFramework",
        "//platform/projectModel-api:projectModel",
        ":libraries_junit4_provided",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.junit.testFramework",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/junit",
        "//plugins/junit:junit_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//jvm/jvm-analysis-testFramework:analysis-testFramework_test_lib",
        "//plugins/junit:junit_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//java/testFramework:testFramework_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.junit.testFramework` end

### auto-generated section `iml intellij.junit.testFramework` start
exports_files(
    [
        "intellij.junit.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.junit.testFramework` end
