### auto-generated section `iml intellij.platform.acp` start
exports_files([
  "intellij.platform.acp.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.acp` end

### auto-generated section `build intellij.platform.acp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "acp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "acp",
  module_name = "intellij.platform.acp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":acp_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/eel",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/serialization/core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
  ]
)
### auto-generated section `build intellij.platform.acp` end