load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.acp` start

jvm_library(
    name = "acp",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.acp",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/eel",
        "//platform/core-api:core",
        "//platform/util",
        "//libraries/kotlinx/serialization/core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
    ],
)

jvm_library(
    name = "acp_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.acp",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":acp",
        "//platform/eel:eel_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
)
### auto-generated section `build intellij.platform.acp` end

### auto-generated section `iml intellij.platform.acp` start
exports_files(
    [
        "intellij.platform.acp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.acp` end
