### auto-generated section `build intellij.platform.acp` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "acp",
  module_name = "intellij.platform.acp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/eel",
    "//platform/core-api:core",
    "//platform/util",
    "//libraries/kotlinx/serialization/core",
  ]
)

jvm_library(
  name = "acp_test_lib",
  testonly = True,
  module_name = "intellij.platform.acp",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":acp",
    "//platform/eel:eel_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.acp` end

### auto-generated section `iml intellij.platform.acp` start
exports_files([
  "intellij.platform.acp.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.acp` end