load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.sh.core` start

jvm_library(
    name = "core",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.sh.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/code-style-api:codeStyle",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-impl",
        "//platform/execution-impl",
        "//platform/usageView",
        "//platform/refactoring",
        "//platform/statistics",
        "//platform/core-ui",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/util:util-ui",
        "//libraries/fastutil",
        "//platform/code-style-impl:codeStyle-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/ide-core",
        "//platform/util/jdom",
        "//platform/eel",
        "//platform/eel-provider",
        "//platform/eel-impl",
        "//platform/analysis-api:analysis",
        "//platform/projectModel-api:projectModel",
        "//platform/core-impl",
        "//platform/execution",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.sh.core",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":core",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/code-style-impl:codeStyle-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/eel-impl:eel-impl_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/execution:execution_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.sh.core` end

### auto-generated section `iml intellij.sh.core` start
exports_files(
    [
        "intellij.sh.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.sh.core` end

### auto-generated section `build intellij.sh.tests` start

jvm_library(
    name = "tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.sh.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/sh/core",
        "//platform/structure-view-impl/plugin",
        "//libraries/misc/plugin",
        "//plugins/jcef/plugin",
        "//plugins/sh/plugin:plugin-main",
        "//platform/analysis-impl",
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//platform/eel",
        "//platform/eel-provider",
        "//platform/testRunner",
    ],
)

jvm_library(
    name = "tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.sh.tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":tests",
        "//platform/structure-view-impl/plugin:plugin_test_lib",
        "//libraries/misc/plugin:plugin_test_lib",
        "//plugins/jcef/plugin:plugin_test_lib",
        "//plugins/sh/plugin:plugin-main_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//plugins/sh/core",
        "//plugins/sh/core:core_test_lib",
        "//plugins/sh/backend",
        "//plugins/sh/backend:backend_test_lib",
        "//spellchecker",
        "//spellchecker:spellchecker_test_lib",
        "//plugins/grazie/src:core",
        "//plugins/grazie/src:core_test_lib",
        "//plugins/grazie/src/test:grazie-tests",
        "//plugins/grazie/src/test:grazie-tests_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/eel",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/testRunner",
        "//platform/testRunner:testRunner_test_lib",
        "//images:images-tests",
        "//images:images-tests_test_lib",
        "//RegExpSupport:regexp-tests",
        "//RegExpSupport:regexp-tests_test_lib",
        "//platform/xdebugger-impl:debugger-impl-tests",
        "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.sh.tests` end

### auto-generated section `iml intellij.sh.tests` start
exports_files(
    [
        "intellij.sh.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.sh.tests` end

### auto-generated section `test intellij.sh.tests` start

jps_test(
    name = "tests_test",
    runtime_deps = [":tests_test_lib"],
)
### auto-generated section `test intellij.sh.tests` end
