### auto-generated section `build intellij.sh.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.sh.core",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/usageView",
    "@lib//:pty4j",
    "@lib//:gson",
    "//spellchecker",
    "//platform/indexing-impl",
    "//platform/refactoring",
    "//platform/statistics",
    "//platform/xdebugger-api:debugger",
    "//platform/core-ui",
    "@lib//:fastutil-min",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/eel-impl",
  ],
  runtime_deps = [
    ":core_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.sh.core` end

### auto-generated section `build intellij.sh.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//plugins/sh/core",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/analysis-impl",
    "//platform/lang-impl",
    "//platform/eel",
    "//platform/eel-provider",
  ],
  runtime_deps = ["//plugins/sh"]
)

jvm_test(
  name = "tests_test",
  runtime_deps = [":tests_test_lib"]
)
### auto-generated section `build intellij.sh.tests` end