load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vcs.git.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/dvcs-api:vcs-dvcs",
        "@lib//:cucumber-testing",
    ],
    runtime_deps = ["//platform/lvcs-impl"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/kernel/rpc.backend",
        "//platform/backend",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/credential-store",
        "//platform/diff-api:diff",
        "//platform/editor-ui-api:editor-ui",
        "//platform/observable",
        "//platform/projectModel-api:projectModel",
        "//platform/util/diff",
        "//platform/util-ex",
        "//platform/vcs-api:vcs",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-impl",
        "//platform/core-impl",
        "//platform/vcs-impl",
        "//platform/vcs-impl/shared",
        "//platform/lang-api:lang",
        "//platform/lvcs-api:lvcs",
        "//platform/platform-api:ide",
        "//libraries/guava",
        "//platform/lang-impl",
        "//platform/execution-impl",
        "//plugins/git4idea/rt",
        "//platform/dvcs-impl:vcs-dvcs-impl",
        "//platform/vcs-log/api:vcs-log",
        "//platform/vcs-log/impl",
        "//platform/vcs-log/graph:vcs-log-graph-impl",
        "//platform/dvcs-api:vcs-dvcs",
        "//platform/built-in-server-api:builtInServer",
        "//platform/util",
        "//libraries/ini4j",
        "//platform/diff-impl",
        "//libraries/jackson/jackson",
        "//libraries/jackson/databind",
        "//libraries/gson",
        "//libraries/xz",
        "//libraries/stream",
        "//platform/statistics",
        "//libraries/miglayout-swing",
        "//platform/core-ui",
        "//libraries/fastutil",
        "//platform/platform-util-io:ide-util-io",
        "//libraries/caffeine",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/external-process-auth-helper",
        "//platform/external-process-auth-helper/rt",
        "//platform/util/progress",
        "//platform/util/jdom",
        "//platform/diagnostic/telemetry",
        "//libraries/opentelemetry",
        "//libraries/opentelemetry-semconv",
        "//platform/platform-util-netty:ide-util-netty",
        "//platform/collaboration-tools",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/util/text-matching",
        "//platform/backend/observation",
        "//platform/util/coroutines",
        "//platform/util:util-ui",
        "//libraries/http-client",
        "//platform/platform-impl/ui",
        "//platform/dvcs-impl/shared",
        "//plugins/git4idea/shared",
        "//platform/kernel/backend",
        "//platform/platform-impl/rpc",
        "//platform/project/shared:project",
        "//platform/eel-provider",
        "//platform/eel",
        "//platform/platform-impl/recentProjects",
        "//platform/platform-impl/eel:ide-impl-wsl",
        "//platform/progress/shared:ide-progress",
        "//platform/execution",
        "//platform/forms_rt:java-guiForms-rt",
        "//fleet/rhizomedb",
        "//platform/eel-nioFs",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vcs.git.backend",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/dvcs-api:vcs-dvcs",
        "//platform/dvcs-api:vcs-dvcs_test_lib",
        "@lib//:cucumber-testing",
    ],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/kernel/rpc.backend:rpc.backend_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/observable:observable_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/diff:diff_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/vcs-impl/shared:shared_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//platform/lvcs-api:lvcs_test_lib",
        "//platform/lvcs-impl:lvcs-impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testRunner",
        "//platform/testRunner:testRunner_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//plugins/git4idea/rt:rt_test_lib",
        "//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
        "//platform/vcs-log/api:vcs-log_test_lib",
        "//platform/vcs-log/impl:impl_test_lib",
        "//platform/vcs-log/graph:vcs-log-graph-impl_test_lib",
        "//platform/dvcs-api:vcs-dvcs_test_lib",
        "//platform/built-in-server:builtInServer-impl",
        "//platform/built-in-server:builtInServer-impl_test_lib",
        "//platform/built-in-server-api:builtInServer_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//libraries/kotlin/test:libraries-kotlinTest",
        "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
        "//platform/vcs-tests",
        "//platform/vcs-tests:vcs-tests_test_lib",
        "//platform/util:util_test_lib",
        "@lib//:cucumber-testing",
        "//libraries/ini4j:ini4j_test_lib",
        "//platform/tasks-platform-impl:tasks-impl",
        "//platform/tasks-platform-impl:tasks-impl_test_lib",
        "//platform/tasks-platform-api:tasks",
        "//platform/tasks-platform-api:tasks_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/diff-impl:diff-impl_test_lib",
        "//libraries/jackson/jackson:jackson_test_lib",
        "//libraries/jackson/databind:databind_test_lib",
        "//libraries/gson:gson_test_lib",
        "//libraries/xz:xz_test_lib",
        "//libraries/stream:stream_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//libraries/miglayout-swing:miglayout-swing_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//libraries/caffeine:caffeine_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//libraries/commons/lang3",
        "//libraries/commons/lang3:lang3_test_lib",
        "//platform/external-process-auth-helper:external-process-auth-helper_test_lib",
        "//platform/external-process-auth-helper/rt:rt_test_lib",
        "//platform/util/progress:progress_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/diagnostic/telemetry:telemetry_test_lib",
        "//libraries/opentelemetry:opentelemetry_test_lib",
        "//libraries/opentelemetry-semconv:opentelemetry-semconv_test_lib",
        "//platform/platform-util-netty:ide-util-netty_test_lib",
        "//platform/collaboration-tools:collaboration-tools_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/backend/observation:observation_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/http-client:http-client_test_lib",
        "//platform/platform-impl/ui:ui_test_lib",
        "//platform/dvcs-impl/shared:shared_test_lib",
        "//plugins/git4idea/shared:shared_test_lib",
        "//platform/kernel/backend:backend_test_lib",
        "//platform/platform-impl/rpc:rpc_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/testFramework/extensions:testExtensions",
        "//platform/testFramework/extensions:testExtensions_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/platform-impl/recentProjects:recentProjects_test_lib",
        "//platform/platform-impl/eel:ide-impl-wsl_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/testFramework/junit5/eel",
        "//platform/testFramework/junit5/eel:eel_test_lib",
        "//platform/vcs-impl:vcs-impl-tests",
        "//platform/vcs-impl:vcs-impl-tests_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
        "//platform/eel-nioFs:eel-nioFs_test_lib",
    ],
)
### auto-generated section `build intellij.vcs.git.backend` end

### auto-generated section `iml intellij.vcs.git.backend` start
exports_files(
    [
        "intellij.vcs.git.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vcs.git.backend` end
