load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.html.tools` start

jvm_library(
    name = "html-tools",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.html.tools",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/lang-api:lang",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/refactoring",
        "//xml/impl",
        "//platform/polySymbols",
        "//platform/lang-impl",
        "//images",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//xml/xml-parser:parser",
        "//platform/indexing-impl",
        "//xml/xml-psi-api:psi",
        "//platform/core-ui",
        "//xml/xml-analysis-api:analysis",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "html-tools_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.html.tools",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":html-tools",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//xml/impl:impl_test_lib",
        "//platform/polySymbols:polySymbols_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//images:images_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//xml/xml-parser:parser_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//xml/xml-analysis-api:analysis_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.html.tools` end

### auto-generated section `iml intellij.html.tools` start
exports_files(
    [
        "intellij.html.tools.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.html.tools` end

### auto-generated section `build intellij.html.tools.tests` start

jvm_library(
    name = "html-tools-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.html.tools.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/htmltools:html-tools",
        "//xml/impl",
        "//platform/core-ui",
    ],
)

jvm_library(
    name = "html-tools-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.html.tools.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":html-tools-tests",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "//plugins/htmltools:html-tools",
        "//plugins/htmltools:html-tools_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//xml/impl",
        "//xml/impl:impl_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//spellchecker",
        "//spellchecker:spellchecker_test_lib",
        "//plugins/grazie/src:core",
        "//plugins/grazie/src:core_test_lib",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-api:psi_test_lib",
        "//xml/tests",
        "//xml/tests:tests_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "//platform/analysis-impl",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/structure-view-impl/plugin",
        "//platform/structure-view-impl/plugin:plugin_test_lib",
        "//xml/xml-parser:parser",
        "//xml/xml-parser:parser_test_lib",
        "//platform/refactoring",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//xml/xml-analysis-api:analysis",
        "//xml/xml-analysis-api:analysis_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.html.tools.tests` end

### auto-generated section `iml intellij.html.tools.tests` start
exports_files(
    [
        "intellij.html.tools.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.html.tools.tests` end

### auto-generated section `test intellij.html.tools.tests` start

jps_test(
    name = "html-tools-tests_test",
    runtime_deps = [":html-tools-tests_test_lib"],
)
### auto-generated section `test intellij.html.tools.tests` end
