### auto-generated section `build intellij.html.tools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "html-tools_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "html-tools",
  module_name = "intellij.html.tools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":html-tools_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/refactoring",
    "//xml/impl",
    "//platform/polySymbols",
    "//platform/lang-impl",
    "//images",
    "//platform/platform-impl:ide-impl",
    "//xml/xml-parser:parser",
    "//platform/indexing-impl",
    "//xml/xml-psi-api:psi",
    "//platform/core-ui",
    "//xml/xml-analysis-api:analysis",
  ]
)

jvm_library(
  name = "html-tools_test_lib",
  module_name = "intellij.html.tools",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":html-tools",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//xml/impl:impl_test_lib",
    "//platform/polySymbols:polySymbols_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//images:images_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
  ]
)
### auto-generated section `build intellij.html.tools` end

### auto-generated section `build intellij.html.tools.tests` start
jvm_library(
  name = "html-tools-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//plugins/htmltools:html-tools",
    "//xml/impl",
    "//platform/core-ui",
  ]
)

jvm_library(
  name = "html-tools-tests_test_lib",
  module_name = "intellij.html.tools.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/htmltools:html-tools",
    "//plugins/htmltools:html-tools_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//xml/impl",
    "//xml/impl:impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/grazie/src:core",
    "//plugins/grazie/src:core_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/tests",
    "//xml/tests:tests_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
  ],
  runtime_deps = [":html-tools-tests"]
)
### auto-generated section `build intellij.html.tools.tests` end

### auto-generated section `test intellij.html.tools.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "html-tools-tests_test",
  runtime_deps = [":html-tools-tests_test_lib"]
)
### auto-generated section `test intellij.html.tools.tests` end