### auto-generated section `build intellij.html.tools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "html-tools_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "html-tools",
  module_name = "intellij.html.tools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//xml/impl",
    "//platform/webSymbols",
    "//platform/lang-impl",
    "//images",
    "//platform/core-ui",
  ],
  runtime_deps = [":html-tools_resources"]
)
### auto-generated section `build intellij.html.tools` end