### auto-generated section `build intellij.platform.smRunner` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "smRunner_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "smRunner",
  module_name = "intellij.platform.smRunner",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//platform/execution-impl",
    "//platform/testRunner",
    "//platform/xdebugger-api:debugger",
    "//platform/platform-impl:ide-impl",
    "@lib//:tc_service_messages",
    "//platform/lang-api:lang",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
  ],
  exports = [
    "//platform/execution-impl",
    "//platform/testRunner",
    "@lib//:tc_service_messages",
  ],
  runtime_deps = [":smRunner_resources"]
)

kt_jvm_test(
  name = "smRunner_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":smRunner"],
  deps = [
    "//platform/execution-impl",
    "//platform/testRunner",
    "//platform/xdebugger-api:debugger",
    "//platform/platform-impl:ide-impl",
    "@lib//:tc_service_messages",
    "@lib//:objenesis",
    "@lib//:easymock",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/lang-api:lang",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/ide-core-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//platform/diff-api:diff",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test",
  ],
  runtime_deps = [":smRunner_resources"]
)
### auto-generated section `build intellij.platform.smRunner` end