load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.pluginManager.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.pluginManager.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "@lib//:kotlin-stdlib",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/rpc.backend",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/editor-ui-api:editor-ui",
        "//platform/util",
        "//platform/pluginSystem/parser/impl",
        "//platform/core-impl",
        "//platform/pluginManager/shared",
        "//platform/project/shared:project",
        "//platform/platform-impl/update-checker",
        "//platform/ide-core",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.pluginManager.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/core-api:core_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/kernel/rpc.backend:rpc.backend_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/pluginSystem/parser/impl:impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/pluginManager/shared:shared_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/platform-impl/update-checker:update-checker_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.pluginManager.backend` end

### auto-generated section `iml intellij.platform.pluginManager.backend` start
exports_files(
    [
        "intellij.platform.pluginManager.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.pluginManager.backend` end
