load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.projectConfiguration.vcs` start
jvm_library(
    name = "projectConfiguration-vcs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.projectConfiguration.vcs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/kotlin/project-configuration",
        "//plugins/kotlin/base/util",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/diff-api:diff",
        "//platform/diff-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/util",
        "//platform/util:util-ui",
        "//platform/vcs-api:vcs",
        "//platform/vcs-impl",
        "//platform/vcs-impl/shared",
    ],
)

jvm_library(
    name = "projectConfiguration-vcs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.projectConfiguration.vcs",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":projectConfiguration-vcs",
        "//plugins/kotlin/project-configuration:project-configuration_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/diff-api:diff_test_lib",
        "//platform/diff-impl:diff-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/vcs-api:vcs_test_lib",
        "//platform/vcs-impl:vcs-impl_test_lib",
        "//platform/vcs-impl/shared:shared_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.projectConfiguration.vcs` end

### auto-generated section `iml intellij.kotlin.projectConfiguration.vcs` start
exports_files(
    [
        "intellij.kotlin.projectConfiguration.vcs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.projectConfiguration.vcs` end
