### auto-generated section `build intellij.platform.workspace.jps` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_jps",
  jvm_target = "11",
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.platform.workspace.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_jps",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/workspace/storage",
    "//jps/model-api:model",
    "//jps/model-impl",
    "//jps/model-serialization",
    "//platform/util",
    "@lib//:fastutil-min",
    "//platform/util/jdom",
    "@lib//:kryo5",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "//platform/diagnostic/telemetry",
    "//platform/util/coroutines",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.platform.workspace.jps` end