### auto-generated section `build intellij.platform.images.backend.svg` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend.svg_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend.svg",
  module_name = "intellij.platform.images.backend.svg",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//images",
    "@lib//:kotlin-stdlib",
    "//xml/xml-parser:parser",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/lang-api:lang",
    "//platform/core-impl",
  ],
  runtime_deps = [":backend.svg_resources"]
)
### auto-generated section `build intellij.platform.images.backend.svg` end