### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty=True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "editor-ex",
  module_name = "intellij.platform.editor.ex",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/util",
    "@community//platform/core-impl",
    "@community//platform/indexing-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//platform/util/ui:util-ui",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/core-ui",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/statistics",
  ],
  exports = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/util",
    "@community//platform/core-impl",
  ],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end