load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.editor.ex` start

jvm_library(
    name = "editor-ex",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor.ex",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/util",
        "//platform/core-impl",
        "//platform/indexing-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-impl",
        "//platform/util:util-ui",
        "//libraries/fastutil",
        "//platform/core-ui",
        "//platform/util/jdom",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/util-ex",
        "//platform/statistics",
        "//libraries/jbr",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "editor-ex_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor.ex",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":editor-ex",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/util:util-ui_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//libraries/jbr:jbr_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.editor.ex` end

### auto-generated section `iml intellij.platform.editor.ex` start
exports_files(
    [
        "intellij.platform.editor.ex.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.editor.ex` end
