### auto-generated section `build intellij.java.jshell.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "java-jshell-frontend",
  module_name = "intellij.java.jshell.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = ["//java/execution/jshell-protocol:java-jshell-protocol"]
)
### auto-generated section `build intellij.java.jshell.frontend` end