load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.jshell.console` start

jvm_library(
    name = "console",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.jshell.console",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/execution",
        "//platform/core-api:core",
        "//platform/platform-util-io:ide-util-io",
        "//platform/lang-impl",
        "//plugins/jshell/protocol",
        "//platform/analysis-api:analysis",
        "//platform/projectModel-api:projectModel",
        "//java/openapi:java",
        "//java/java-syntax:syntax",
        "//java/execution/impl",
        "//java/java-psi-impl:psi-impl",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-core",
        "//jps/model-api:model",
        "//platform/lang-api:lang",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "console_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.jshell.console",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":console",
        "//platform/execution:execution_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/jshell/protocol:protocol_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//java/openapi:java_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/execution/impl:impl_test_lib",
        "//java/java-psi-impl:psi-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.java.jshell.console` end

### auto-generated section `iml intellij.java.jshell.console` start
exports_files(
    [
        "intellij.java.jshell.console.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.jshell.console` end
