### auto-generated section `build intellij.terminal.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.terminal.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//plugins/terminal",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@lib//:pty4j",
    "//platform/util/coroutines",
    "//platform/kernel/backend",
    "//platform/project/shared:project",
    "//platform/execution-impl",
    "//platform/core-impl",
    "//platform/statistics",
    "//platform/core-ui",
    "//platform/lang-api:lang",
  ],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.terminal.backend` end