load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.terminal.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.terminal.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//plugins/terminal",
        "//libraries/jediterm-core",
        "//libraries/jediterm-ui",
        "//libraries/pty4j",
        "//platform/util/coroutines",
        "//platform/kernel/backend",
        "//platform/project/shared:project",
        "//platform/execution-impl",
        "//platform/core-impl",
        "//platform/statistics",
        "//platform/core-ui",
        "//platform/lang-api:lang",
        "//platform/eel",
        "//platform/eel-provider",
        "//platform/execution",
        "//platform/platform-impl/eel:ide-impl-wsl",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.terminal.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//plugins/terminal:terminal_test_lib",
        "//libraries/jediterm-core:jediterm-core_test_lib",
        "//libraries/jediterm-ui:jediterm-ui_test_lib",
        "//libraries/pty4j:pty4j_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/kernel/backend:backend_test_lib",
        "//platform/project/shared:project_test_lib",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/eel-provider:eel-provider_test_lib",
        "//platform/execution:execution_test_lib",
        "//platform/platform-impl/eel:ide-impl-wsl_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.terminal.backend` end

### auto-generated section `iml intellij.terminal.backend` start
exports_files(
    [
        "intellij.terminal.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.terminal.backend` end
