### auto-generated section `build intellij.platform.resources.en` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "resources-en_resources",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "resources-en",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":resources-en_resources"]
)

jvm_library(
  name = "resources-en_test_lib",
  module_name = "intellij.platform.resources.en",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":resources-en"]
)
### auto-generated section `build intellij.platform.resources.en` end