### auto-generated section `build intellij.platform.resources.en` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "resources-en",
  module_name = "intellij.platform.resources.en",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["src/**/*"]),
  resource_strip_prefix = "src"
)

jvm_library(
  name = "resources-en_test_lib",
  testonly = True,
  module_name = "intellij.platform.resources.en",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":resources-en"]
)
### auto-generated section `build intellij.platform.resources.en` end

### auto-generated section `iml intellij.platform.resources.en` start
exports_files([
  "intellij.platform.resources.en.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.resources.en` end