load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.images.xdebugger` start

jvm_library(
    name = "xdebugger",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.images.xdebugger",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//images",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/core-api:core",
        "//platform/xdebugger-impl/frontend",
        "//platform/ide-core",
    ],
)

jvm_library(
    name = "xdebugger_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.images.xdebugger",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":xdebugger",
        "//images:images_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/xdebugger-impl/frontend:frontend_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.platform.images.xdebugger` end

### auto-generated section `iml intellij.platform.images.xdebugger` start
exports_files(
    [
        "intellij.platform.images.xdebugger.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.images.xdebugger` end
