### auto-generated section `build intellij.platform.images.xdebugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "xdebugger",
  module_name = "intellij.platform.images.xdebugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//images",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/xdebugger-impl/frontend",
    "//platform/ide-core",
  ]
)

jvm_library(
  name = "xdebugger_test_lib",
  testonly = True,
  module_name = "intellij.platform.images.xdebugger",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":xdebugger",
    "//images:images_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/xdebugger-impl/frontend:frontend_test_lib",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.platform.images.xdebugger` end

### auto-generated section `iml intellij.platform.images.xdebugger` start
exports_files([
  "intellij.platform.images.xdebugger.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.images.xdebugger` end