load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "kotlin-compiler",
    srcs = glob(["*.kt"]),
    kotlinc_opts = "//:rules_jvm_bootstrap_kotlinc_options",
    deps = [
      "@lib//:kotlin-stdlib",
      "//src/worker-util",
      "//:kotlin-compiler",
      "//src/kotlin-plugins/jdeps",
      "//src/kotlin-plugins/abi",
      "//:kotlin-compose-compiler-plugin",
      "//:kotlin-serialization-compiler-plugin",
    ],
    visibility = ["//visibility:public"],
)