### auto-generated section `build intellij.debugger.streams.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "core",
  module_name = "intellij.debugger.streams.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl/shared",
    "//platform/xdebugger-impl/ui",
    "//libraries/stream",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core",
    "//platform/progress/shared:ide-progress",
    "//plugins/stream-debugger/shared",
  ]
)

jvm_library(
  name = "core_test_lib",
  testonly = True,
  module_name = "intellij.debugger.streams.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":core",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//platform/xdebugger-impl/ui:ui_test_lib",
    "//libraries/stream:stream_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//plugins/stream-debugger/shared:shared_test_lib",
  ]
)
### auto-generated section `build intellij.debugger.streams.core` end

### auto-generated section `iml intellij.debugger.streams.core` start
exports_files([
  "intellij.debugger.streams.core.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.debugger.streams.core` end