### auto-generated section `build intellij.python.community.services.systemPython` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "python-community-services-systemPython_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "python-community-services-systemPython_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "python-community-services-systemPython",
  module_name = "intellij.python.community.services.systemPython",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-sdk:sdk",
    "//python/openapi:community",
    "@lib//:jetbrains-annotations",
    "//platform/eel-provider",
    "@lib//:kotlinx-coroutines-core",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//python/services/shared:python-community-services-shared",
    "//python/services/internal-impl:python-community-services-internal-impl",
    "//platform/util",
    "//python/installer:community-impl-installer",
  ],
  exports = ["//python/services/shared:python-community-services-shared"],
  runtime_deps = [":python-community-services-systemPython_resources"]
)

jvm_library(
  name = "python-community-services-systemPython_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":python-community-services-systemPython"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "@lib//:jetbrains-annotations",
    "//platform/eel-provider",
    "@lib//:kotlinx-coroutines-core",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:junit5",
    "//platform/projectModel-api:projectModel",
    "//python/testFramework:community-testFramework",
    "@lib//:hamcrest",
    "//python/services/shared:python-community-services-shared",
    "//python/services/internal-impl:python-community-services-internal-impl",
    "//python/services/internal-impl:python-community-services-internal-impl_test_lib",
    "//platform/util",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "//python/installer:community-impl-installer",
    "//python/python-venv:community-impl-venv",
    "//python/python-venv:community-impl-venv_test_lib",
    "//python/setup-test-environment:community-testFramework-testEnv",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":python-community-services-systemPython_resources",
    ":python-community-services-systemPython_test_resources",
  ]
)

jvm_test(
  name = "python-community-services-systemPython_test",
  runtime_deps = [":python-community-services-systemPython_test_lib"]
)
### auto-generated section `build intellij.python.community.services.systemPython` end