### auto-generated section `build intellij.python.community.services.systemPython` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "system-python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "system-python_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "system-python",
  module_name = "intellij.python.community.services.systemPython",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-sdk:sdk",
    "//python/openapi:community",
    "@lib//:jetbrains-annotations",
    "//platform/eel-provider",
    "@lib//:kotlinx-coroutines-core",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//python/services/shared",
    "//python/services/internal-impl:python-community-services-internal-impl",
    "//platform/util",
    "//python/installer",
    "//python/python-venv:community-impl-venv",
    "//python/python-psi-impl:psi-impl",
  ],
  exports = ["//python/services/shared"],
  runtime_deps = [":system-python_resources"]
)

jvm_library(
  name = "system-python_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":system-python"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//python/python-sdk:sdk",
    "//python/python-sdk:sdk_test_lib",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "@lib//:jetbrains-annotations",
    "//platform/eel-provider",
    "@lib//:kotlinx-coroutines-core",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "@lib//:junit5",
    "//platform/projectModel-api:projectModel",
    "//python/testFramework",
    "@lib//:hamcrest",
    "//python/services/shared",
    "//python/services/shared:shared_test_lib",
    "//python/services/internal-impl:python-community-services-internal-impl",
    "//python/services/internal-impl:python-community-services-internal-impl_test_lib",
    "//platform/util",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "//python/installer",
    "//python/python-venv:community-impl-venv",
    "//python/python-venv:community-impl-venv_test_lib",
    "//python/setup-test-environment:community-testFramework-testEnv",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//python/python-psi-impl:psi-impl",
  ],
  exports = [
    "//python/services/shared",
    "//python/services/shared:shared_test_lib",
  ],
  runtime_deps = [
    ":system-python_resources",
    ":system-python_test_resources",
  ]
)
### auto-generated section `build intellij.python.community.services.systemPython` end

### auto-generated section `test intellij.python.community.services.systemPython` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "system-python_test",
  runtime_deps = [":system-python_test_lib"]
)
### auto-generated section `test intellij.python.community.services.systemPython` end