### auto-generated section `build intellij.libraries.commons.compress` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "compress_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compress",
  module_name = "intellij.libraries.commons.compress",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":compress_resources"],
  exports = ["@lib//:libraries-commons-compress-commons-compress"],
  runtime_deps = [
    "@lib//:libraries-commons-compress-commons-compress",
    "//libraries/commons/lang3",
  ]
)

jvm_library(
  name = "compress_test_lib",
  module_name = "intellij.libraries.commons.compress",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-commons-compress-commons-compress"],
  runtime_deps = [
    ":compress",
    "//libraries/commons/lang3:lang3_test_lib",
  ]
)
### auto-generated section `build intellij.libraries.commons.compress` end

### auto-generated section `iml intellij.libraries.commons.compress` start
exports_files([
  "intellij.libraries.commons.compress.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.commons.compress` end