### auto-generated section `build intellij.platform.objectSerializer` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "object-serializer",
  module_name = "intellij.platform.objectSerializer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/ion",
    "//platform/util",
    "//libraries/kotlin/reflect",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//platform/object-serializer:objectSerializer-annotations",
    "//libraries/lz4",
    "//libraries/fastutil",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/util/xmlDom",
    "//platform/settings",
  ]
)

jvm_library(
  name = "object-serializer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testInternalSrc/**/*.kt", "testInternalSrc/**/*.java", "testInternalSrc/**/*.form"], allow_empty = True),
  associates = [":object-serializer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/ion",
    "//libraries/ion:ion_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//libraries/lz4",
    "//libraries/lz4:lz4_test_lib",
    "@lib//:assert_j",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/util/xmlDom",
    "//platform/util/xmlDom:xmlDom_test_lib",
    "//platform/settings",
    "//platform/settings:settings_test_lib",
  ]
)
### auto-generated section `build intellij.platform.objectSerializer` end

### auto-generated section `test intellij.platform.objectSerializer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "object-serializer_test",
  runtime_deps = [":object-serializer_test_lib"]
)
### auto-generated section `test intellij.platform.objectSerializer` end

### auto-generated section `build intellij.platform.objectSerializer.annotations` start
jvm_library(
  name = "objectSerializer-annotations",
  module_name = "intellij.platform.objectSerializer.annotations",
  visibility = ["//visibility:public"],
  srcs = glob(["annotations/**/*.kt", "annotations/**/*.java", "annotations/**/*.form"], allow_empty = True),
  kotlinc_opts = "@community//:k8"
)

jvm_library(
  name = "objectSerializer-annotations_test_lib",
  module_name = "intellij.platform.objectSerializer.annotations",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [":objectSerializer-annotations"]
)
### auto-generated section `build intellij.platform.objectSerializer.annotations` end

### auto-generated section `build intellij.platform.objectSerializer.tests` start
jvm_library(
  name = "objectSerializer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "//libraries/ion",
    "//libraries/fastutil",
  ]
)

jvm_library(
  name = "objectSerializer-tests_test_lib",
  module_name = "intellij.platform.objectSerializer.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "//platform/testFramework/extensions:testExtensions",
    "//platform/testFramework/extensions:testExtensions_test_lib",
    "@lib//:assert_j",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//libraries/ion",
    "//libraries/ion:ion_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
  ],
  runtime_deps = [":objectSerializer-tests"]
)
### auto-generated section `build intellij.platform.objectSerializer.tests` end

### auto-generated section `test intellij.platform.objectSerializer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "objectSerializer-tests_test",
  runtime_deps = [":objectSerializer-tests_test_lib"]
)
### auto-generated section `test intellij.platform.objectSerializer.tests` end