load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.problemView.buildView` start

jvm_library(
    name = "buildView",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.problemView.buildView",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/problemsView/collector"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/kernel/shared:kernel",
        "//platform/problemsView/shared",
        "//platform/lang-api:lang",
        "//platform/platform-frontend:frontend",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
    ],
)

jvm_library(
    name = "buildView_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.problemView.buildView",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":buildView",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/problemsView/shared:shared_test_lib",
        "//platform/problemsView/collector:collector_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-frontend:frontend_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.platform.problemView.buildView` end

### auto-generated section `iml intellij.platform.problemView.buildView` start
exports_files(
    [
        "intellij.platform.problemView.buildView.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.problemView.buildView` end
