load("@rules_java//java:defs.bzl", "java_import")

### auto-generated section `local-libs` start
java_import(
    name = "relaxng-rngom-20051226-patched",
    jars = ["rngom-20051226-patched.jar"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "relaxng-tests-rngom-20051226-patched",
    jars = ["rngom-20051226-patched.jar"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "relaxng-tests-trang-core",
    jars = ["trang-core.jar"],
    visibility = ["//visibility:public"],
)

java_import(
    name = "relaxng-trang-core",
    jars = ["trang-core.jar"],
    visibility = ["//visibility:public"],
)

exports_files(
    [
        "rngom-20051226-patched.jar",
        "trang-core.jar",
    ],
    visibility = ["//visibility:public"],
)

### auto-generated section `local-libs` end
