### auto-generated section `build intellij.python.processOutput.frontend` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_frontend",
  opt_in = ["kotlin.time.ExperimentalTime"],
  plugin_options = ["plugin:androidx.compose.compiler.plugins.kotlin:generateFunctionKeyMetaAnnotations=true"],
  x_context_parameters = True
)

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "frontend_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.python.processOutput.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  kotlinc_opts = ":custom_frontend",
  deps = [
    "//platform/platform-frontend:frontend",
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/core-api:core",
    "//libraries/skiko",
    "//libraries/compose-foundation-desktop",
    "//platform/jewel/foundation",
    "//platform/jewel/ui",
    "//platform/jewel/ide-laf-bridge",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/execution-impl",
    "//libraries/compose-runtime-desktop",
    "//platform/statistics",
    "//python/python-process-output/common",
    "//libraries/kotlin/reflect",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "frontend_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":frontend_test_resources"],
  kotlinc_opts = ":custom_frontend",
  associates = [":frontend"],
  deps = [
    "//platform/platform-frontend:frontend",
    "//platform/platform-frontend:frontend_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//libraries/skiko",
    "//libraries/skiko:skiko_test_lib",
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/jewel/ide-laf-bridge",
    "//platform/jewel/ide-laf-bridge:ide-laf-bridge_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//python/python-exec-service:community-execService",
    "//python/python-exec-service:community-execService_test_lib",
    "//python/openapi:community",
    "//python/openapi:community_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm",
    "//libraries/kotlin/test-assertions-core-jvm:libraries-kotlinTestAssertionsCoreJvm_test_lib",
    "@lib//:kotlin-test-junit",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//libraries/compose-runtime-desktop",
    "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
    "//python/python-process-output/common",
    "//python/python-process-output/common:common_test_lib",
    "//python/junit5Tests-framework:community-junit5Tests-framework",
    "//python/junit5Tests-framework:community-junit5Tests-framework_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    "//libraries/kotlinx/coroutines/debug",
    "//libraries/kotlinx/coroutines/debug:debug_test_lib",
    "//libraries/junit5",
    "//libraries/junit5:junit5_test_lib",
    "//libraries/junit4",
    "//libraries/junit4:junit4_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//python/python-test-env/junit5",
    "//python/python-test-env/junit5:junit5_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.python.processOutput.frontend` end

### auto-generated section `test intellij.python.processOutput.frontend` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "frontend_test",
  runtime_deps = [":frontend_test_lib"]
)
### auto-generated section `test intellij.python.processOutput.frontend` end