### auto-generated section `build kotlin.gradle.scripting.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-gradle-scripting-k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "kotlin-gradle-scripting-k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-scripting-k1",
  module_name = "kotlin.gradle.scripting.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-gradle-scripting-k1_resources"],
  kotlinc_opts = ":custom_kotlin-gradle-scripting-k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/gradle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared",
    "//platform/workspace/storage",
    "//platform/util",
    "//platform/platform-api:ide",
    "//plugins/kotlin/base/util",
    "//platform/analysis-api:analysis",
    "//java/idea-ui:ui",
    "//platform/util:util-ui",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/plugin",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//platform/backend/observation",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//platform/external-system-impl:externalSystem-impl",
    "//plugins/kotlin/base/scripting/scripting.shared",
  ]
)

jvm_library(
  name = "kotlin-gradle-scripting-k1_test_lib",
  module_name = "kotlin.gradle.scripting.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-gradle-scripting-k1",
  runtime_deps = [
    ":kotlin-gradle-scripting-k1",
    "//plugins/gradle:gradle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/util:util_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
  ]
)
### auto-generated section `build kotlin.gradle.scripting.k1` end

### auto-generated section `build kotlin.gradle.scripting.k1.tests` start
create_kotlinc_options(
  name = "custom_kotlin-gradle-scripting-k1-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "kotlin-gradle-scripting-k1-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "kotlin-gradle-scripting-k1-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-gradle-scripting-k1-tests",
  associates = [
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k1:kotlin-gradle-scripting-k1",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k1:kotlin-gradle-scripting-k1_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/backend/observation",
    "//platform/backend/observation:observation_test_lib",
    "@lib//:kotlinc-kotlin-scripting-common",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//plugins/kotlin/gradle/gradle-java/tests.shared",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/idea/tests",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/completion/tests-k1:kotlin-completion-tests-k1",
    "//plugins/kotlin/completion/tests-k1:kotlin-completion-tests-k1_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:kotlin-tooling-core",
  ],
  runtime_deps = [
    ":kotlin-gradle-scripting-k1-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build kotlin.gradle.scripting.k1.tests` end

### auto-generated section `test kotlin.gradle.scripting.k1.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-gradle-scripting-k1-tests_test",
  runtime_deps = [":kotlin-gradle-scripting-k1-tests_test_lib"]
)
### auto-generated section `test kotlin.gradle.scripting.k1.tests` end