### auto-generated section `build intellij.platform.editor.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.editor.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//fleet/kernel",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/editor/shared:editor",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = ["//platform/platform-frontend:frontend"]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.platform.editor.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//fleet/kernel:kernel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor/shared:editor_test_lib",
    "//platform/platform-frontend:frontend_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.editor.frontend` end