### auto-generated section `build kotlin.jps.graphImplementationTests` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "graphImplementationTests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "graphImplementationTests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  deps = [
    "//platform/util",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-bootstrap-for-tests",
    "@lib//:kotlinc-kotlin-jps-plugin-tests",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/util/compiler-dependencies",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/devkit/jps-plugin:jps",
    "//java/testFramework",
    "//jps/jps-builders:build-tests",
    "//jps/jps-builders:build-tests_test_lib",
    "//jps/model-api:model",
    "//platform/core-api:core",
    "@lib//:kotlin-reflect",
    "//plugins/kotlin/tests-from-compiler:tests-from-compiler_test_lib",
  ],
  runtime_deps = ["//platform/util/trove"]
)
### auto-generated section `build kotlin.jps.graphImplementationTests` end

### auto-generated section `test kotlin.jps.graphImplementationTests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "graphImplementationTests_test",
  runtime_deps = [":graphImplementationTests_test_lib"]
)
### auto-generated section `test kotlin.jps.graphImplementationTests` end