### auto-generated section `build intellij.java.testFramework.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.java.testFramework.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  deps = [
    "//java/openapi:java",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "@lib//:junit4",
    "//platform/util/jdom",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
    "//platform/testFramework",
    "//java/idea-ui:ui",
    "//platform/execution",
    "@lib//:org-codehaus-groovy-groovy",
    "//java/java-syntax:syntax",
  ],
  exports = [
    "//platform/util",
    "//platform/lang-api:lang",
    "//java/java-impl:impl",
  ]
)

jvm_library(
  name = "shared_test_lib",
  module_name = "intellij.java.testFramework.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
  ],
  runtime_deps = [
    ":shared",
    "//java/openapi:java_test_lib",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/testFramework:testFramework_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//java/java-syntax:syntax_test_lib",
  ]
)
### auto-generated section `build intellij.java.testFramework.shared` end