load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.java.testFramework.shared` start

jvm_library(
    name = "shared",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.java.testFramework.shared",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//java/java-impl:impl"],
    deps = [
        # do not sort,
        "//java/openapi:java",
        "//platform/core-api:core",
        "//java/java-psi-api:psi",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "@lib//:junit4",
        "//platform/util/jdom",
        "//platform/lang-api:lang",
        "//java/java-impl:impl",
        "//platform/testFramework",
        "//java/idea-ui:ui",
        "//platform/execution",
        "//libraries/groovy",
        "//java/java-syntax:syntax",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/editor-ui-api:editor-ui",
    ],
)

jvm_library(
    name = "shared_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.java.testFramework.shared",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":shared",
        "//java/openapi:java_test_lib",
        "//platform/core-api:core_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//java/idea-ui:ui_test_lib",
        "//platform/execution:execution_test_lib",
        "//libraries/groovy:groovy_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
    ],
)
### auto-generated section `build intellij.java.testFramework.shared` end

### auto-generated section `iml intellij.java.testFramework.shared` start
exports_files(
    [
        "intellij.java.testFramework.shared.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.java.testFramework.shared` end
