load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.cloud.config.client` start

jvm_library(
    name = "cloud-config-client",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.cloud.config.client",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-cloud-config-client-cloud-config-client"],
    runtime_deps = ["@lib//:libraries-cloud-config-client-cloud-config-client"],
)

jvm_library(
    name = "cloud-config-client_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.cloud.config.client",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-cloud-config-client-cloud-config-client"],
    runtime_deps = [":cloud-config-client"],
)
### auto-generated section `build intellij.libraries.cloud.config.client` end

### auto-generated section `iml intellij.libraries.cloud.config.client` start
exports_files(
    [
        "intellij.libraries.cloud.config.client.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.cloud.config.client` end
