### auto-generated section `build intellij.restructuredtext.python` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "restructuredtext-python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "restructuredtext-python",
  module_name = "intellij.restructuredtext.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "@lib//:guava",
    "//python:python-community-impl",
    "//platform/core-ui",
    "@lib//:jsoup",
    "//platform/util/jdom",
    "@lib//:jcef",
    "//spellchecker",
    "//plugins/restructuredtext",
    "//platform/ui.jcef:ui-jcef",
  ],
  runtime_deps = [":restructuredtext-python_resources"]
)
### auto-generated section `build intellij.restructuredtext.python` end