### auto-generated section `build intellij.platform.remoteServers.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "remoteServers-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "remoteServers-impl_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "remoteServers-impl",
  module_name = "intellij.platform.remoteServers.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/platform-api:ide",
    "//platform/remote-servers/api:remoteServers",
    "//platform/core-impl",
    "//platform/lang-api:lang",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "//platform/util-ex",
  ],
  runtime_deps = [
    ":remoteServers-impl_resources",
    ":remoteServers-impl_resources_1",
  ]
)
### auto-generated section `build intellij.platform.remoteServers.impl` end