### auto-generated section `build intellij.platform.remoteServers.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.platform.remoteServers.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl_resources"],
  deps = [
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/remote-servers/api:remoteServers",
    "//platform/core-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/lang-api:lang",
    "//platform/execution-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/xdebugger-api:debugger",
    "//libraries/fastutil",
    "//platform/core-ui",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/execution",
  ]
)

jvm_library(
  name = "impl_test_lib",
  module_name = "intellij.platform.remoteServers.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":impl",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/remote-servers/api:remoteServers_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io-impl:ide-util-io-impl_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.platform.remoteServers.impl` end