### auto-generated section `build intellij.kotlin.gradle.codeInsight.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-gradle-codeInsight-groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-codeInsight-groovy",
  module_name = "intellij.kotlin.gradle.codeInsight.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-gradle-codeInsight-groovy_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//platform/projectModel-api:projectModel",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/java-impl:impl",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/gradle/gradle-java",
    "//platform/platform-api:ide",
  ]
)

jvm_library(
  name = "kotlin-gradle-codeInsight-groovy_test_lib",
  module_name = "intellij.kotlin.gradle.codeInsight.groovy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":kotlin-gradle-codeInsight-groovy",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model_test_lib",
    "//plugins/kotlin/base/frontend-agnostic:frontend-agnostic_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/migration:migration_test_lib",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//platform/platform-api:ide_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.gradle.codeInsight.groovy` end