### auto-generated section `build intellij.kotlin.gradle.codeInsight.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "kotlin-gradle-codeInsight-groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-codeInsight-groovy",
  module_name = "intellij.kotlin.gradle.codeInsight.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-gradle-codeInsight-groovy_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-jps-common",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//platform/projectModel-api:projectModel",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//java/java-impl:impl",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/gradle/gradle-java",
    "//platform/platform-api:ide",
    "//plugins/gradle/java",
  ]
)
### auto-generated section `build intellij.kotlin.gradle.codeInsight.groovy` end