load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.jvm.analysis.impl` start

jvm_library(
    name = "analysis-impl",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis.impl",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["//jvm/jvm-analysis-api:analysis"],
    deps = [
        # do not sort,
        "//java/java-indexing-api:indexing",
        "//jvm/jvm-analysis-api:analysis",
        "//java/openapi:java",
        "//libraries/stream",
        "//java/java-syntax:syntax",
        "//java/java-psi-api:psi",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/core-impl",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//java/java-impl:impl",
        "//platform/indexing-api:indexing",
        "//platform/platform-impl/concurrency",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//platform/usageView",
        "//jvm/jvm-analysis-refactoring:analysis-refactoring",
        "//java/java-impl-refactorings:impl-refactorings",
        "//platform/util/jdom",
        "//platform/util:util-ui",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//jvm/jvm-analysis-quickFix:analysis-quickFix",
        "//java/codeserver/core",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/execution",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//platform/util/concurrency",
        "//libraries/fastutil",
        "//platform/lang-api:lang",
        "//platform/statistics",
    ],
)

jvm_library(
    name = "analysis-impl_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.jvm.analysis.impl",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//jvm/jvm-analysis-api:analysis",
        "//jvm/jvm-analysis-api:analysis_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":analysis-impl",
        "//java/java-indexing-api:indexing_test_lib",
        "//jvm/jvm-analysis-api:analysis_test_lib",
        "//java/openapi:java_test_lib",
        "//libraries/stream:stream_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//java/java-impl:impl_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/platform-impl/concurrency:concurrency_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//jvm/jvm-analysis-refactoring:analysis-refactoring_test_lib",
        "//java/java-impl-refactorings:impl-refactorings_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//jvm/jvm-analysis-quickFix:analysis-quickFix_test_lib",
        "//java/codeserver/core:core_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/execution:execution_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/statistics:statistics_test_lib",
    ],
)
### auto-generated section `build intellij.jvm.analysis.impl` end

### auto-generated section `iml intellij.jvm.analysis.impl` start
exports_files(
    [
        "intellij.jvm.analysis.impl.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.jvm.analysis.impl` end
