### auto-generated section `build intellij.libraries.ivy` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ivy",
  module_name = "intellij.libraries.ivy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-ivy-ivy"],
  runtime_deps = ["@lib//:libraries-ivy-ivy"]
)

jvm_library(
  name = "ivy_test_lib",
  testonly = True,
  module_name = "intellij.libraries.ivy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-ivy-ivy"],
  runtime_deps = [":ivy"]
)
### auto-generated section `build intellij.libraries.ivy` end

### auto-generated section `iml intellij.libraries.ivy` start
exports_files([
  "intellij.libraries.ivy.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.ivy` end