load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gradle.native` start

jvm_library(
    name = "native",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.native",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/gradle:gradle-common",
        "//plugins/gradle/native/tooling",
    ],
    deps = [
        # do not sort,
        "//platform/lang-api:lang",
        "//platform/lang-impl",
        "//plugins/gradle",
        "//plugins/gradle:gradle-common",
        "//plugins/gradle/native/tooling",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
        "//platform/platform-util-io:ide-util-io",
    ],
)

jvm_library(
    name = "native_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gradle.native",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/gradle:gradle-common",
        "//plugins/gradle:gradle-common_test_lib",
        "//plugins/gradle/native/tooling",
        "//plugins/gradle/native/tooling:tooling_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":native",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//plugins/gradle:gradle_test_lib",
        "//plugins/gradle:gradle-common_test_lib",
        "//plugins/gradle/native/tooling:tooling_test_lib",
        "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
    ],
)
### auto-generated section `build intellij.gradle.native` end

### auto-generated section `iml intellij.gradle.native` start
exports_files(
    [
        "intellij.gradle.native.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.native` end
