### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

kt_jvm_library(
  name = "markdown-utils",
  module_name = "intellij.platform.markdown.utils",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor",
    "@community//platform/util/ui:util-ui",
    "@libraries//:kotlin-stdlib",
    "@libraries//:markdown-jvm",
    "@community//platform/lang-impl",
  ]
)

kt_jvm_test(
  name = "markdown-utils_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    ":markdown-utils",
    "@libraries//:junit",
    "@libraries//:kotlin-test",
  ]
)
### auto-generated section `build` end