### auto-generated section `build intellij.platform.markdown.utils` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "markdown-utils",
  module_name = "intellij.platform.markdown.utils",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-markdown",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "markdown-utils_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":markdown-utils"],
  deps = [
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-markdown",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//platform/lang-impl",
  ]
)
### auto-generated section `build intellij.platform.markdown.utils` end

### auto-generated section `test intellij.platform.markdown.utils` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "markdown-utils_test",
  runtime_deps = [":markdown-utils_test_lib"]
)
### auto-generated section `test intellij.platform.markdown.utils` end