### auto-generated section `build intellij.markdown.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "spellchecker_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "spellchecker",
  module_name = "intellij.markdown.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/markdown/core:markdown",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/core-impl",
    "//spellchecker",
  ],
  runtime_deps = [
    ":spellchecker_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.markdown.spellchecker` end