### auto-generated section `build intellij.platform.ijent.community.testFramework` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "community-testFramework",
  module_name = "intellij.platform.ijent.community.testFramework",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.ijent.community.testFramework` end