### auto-generated section `build intellij.xml.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl",
  module_name = "intellij.xml.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/foldings",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/execution-impl",
    "//platform/icons",
    "//platform/vcs-api:vcs",
    "//xml/xml-parser:parser",
    "//platform/refactoring",
    "//platform/indexing-impl",
    "//platform/usageView",
    "//xml/xml-frontback-impl:frontback-impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-ui-common:ui-common",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/xml-structure-view-impl:structureView-impl",
    "//platform/xdebugger-api:debugger",
    "//platform/ide-core-impl",
    "//platform/diff-api:diff",
    "//platform/util/diff",
    "//platform/built-in-server-api:builtInServer",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//xml/dom-openapi:dom",
    "//platform/polySymbols",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io-impl:ide-util-io-impl",
    "//platform/util/xmlDom",
    "//platform/util/jdom",
    "@lib//:aalto-xml",
    "//platform/polySymbols/backend",
    "//libraries/xerces",
  ],
  exports = [
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-ui-common:ui-common",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/xml-structure-view-impl:structureView-impl",
  ],
  runtime_deps = [
    ":impl_resources",
    "//platform/backend",
  ]
)
### auto-generated section `build intellij.xml.impl` end