### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.util.ex",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlin-reflect",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@libraries//:jcip-annotations",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:netty-buffer",
    "@libraries//:caffeine",
    "@community//platform/util/base:intellij.platform.util.base",
    "@community//platform/util-class-loader:intellij.platform.util.classLoader",
    "@libraries//:lz4-java",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines",
    "@libraries//:h2-mvstore"
  ]
)
### auto-generated section `build` end