### auto-generated section `build intellij.platform.util.ex` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util-ex",
  module_name = "intellij.platform.util.ex",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "//platform/util",
    "//platform/util/jdom",
    "@lib//:jcip",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:fastutil-min",
    "@lib//:netty-buffer",
    "@lib//:caffeine",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "@lib//:lz4-java",
    "//platform/diagnostic",
    "//platform/util/coroutines",
    "@lib//:mvstore",
  ]
)
### auto-generated section `build intellij.platform.util.ex` end