### auto-generated section `build intellij.platform.util.ex` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util-ex",
  module_name = "intellij.platform.util.ex",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//platform/util",
    "//platform/util/jdom",
    "//libraries/jcip",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/fastutil",
    "@lib//:netty-buffer",
    "//libraries/caffeine",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//libraries/lz4",
    "//platform/diagnostic",
    "//platform/util/coroutines",
    "//libraries/mvstore",
    "//libraries/jbr",
  ]
)
### auto-generated section `build intellij.platform.util.ex` end