### auto-generated section `build intellij.libraries.sshj` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "sshj",
  module_name = "intellij.libraries.sshj",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-sshj-_s_s_h_j"],
  runtime_deps = ["@lib//:libraries-sshj-_s_s_h_j"]
)

jvm_library(
  name = "sshj_test_lib",
  testonly = True,
  module_name = "intellij.libraries.sshj",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:libraries-sshj-_s_s_h_j"],
  runtime_deps = [":sshj"]
)
### auto-generated section `build intellij.libraries.sshj` end

### auto-generated section `iml intellij.libraries.sshj` start
exports_files([
  "intellij.libraries.sshj.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.sshj` end