### auto-generated section `build intellij.gradle.java.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle-java-maven_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-java-maven",
  module_name = "intellij.gradle.java.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/gradle/java",
    "//plugins/maven",
    "//plugins/groovy",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//plugins/repository-search",
  ],
  runtime_deps = [":gradle-java-maven_resources"]
)

jvm_library(
  name = "gradle-java-maven_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSources/**/*.kt", "testSources/**/*.java", "testSources/**/*.form"], allow_empty = True),
  associates = [":gradle-java-maven"],
  deps = [
    "//plugins/gradle/java",
    "//plugins/maven",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//plugins/repository-search",
    "//plugins/repository-search:repository-search_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":gradle-java-maven_resources"]
)
### auto-generated section `build intellij.gradle.java.maven` end

### auto-generated section `test intellij.gradle.java.maven` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-java-maven_test",
  runtime_deps = [":gradle-java-maven_test_lib"]
)
### auto-generated section `test intellij.gradle.java.maven` end