### auto-generated section `build intellij.remoteControl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "remote-control_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "remote-control",
  module_name = "intellij.remoteControl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/built-in-server-api:builtInServer",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/platform-impl:ide-impl",
    "@lib//:netty-buffer",
    "@lib//:netty-codec-http",
    "@lib//:gson",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [":remote-control_resources"]
)

jvm_library(
  name = "remote-control_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":remote-control"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/built-in-server-api:builtInServer",
    "//platform/built-in-server:builtInServer-impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-util-netty:ide-util-netty",
    "//platform/platform-impl:ide-impl",
    "@lib//:netty-buffer",
    "@lib//:netty-codec-http",
    "@lib//:gson",
    "//platform/analysis-api:analysis",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/vcs-api:vcs",
    "//platform/vcs-impl",
    "//platform/vcs-impl:vcs-impl_test_lib",
    "//platform/built-in-server:builtInServer-tests_test_lib",
    "@lib//:assert_j",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
  ],
  runtime_deps = [":remote-control_resources"]
)
### auto-generated section `build intellij.remoteControl` end

### auto-generated section `test intellij.remoteControl` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "remote-control_test",
  runtime_deps = [":remote-control_test_lib"]
)
### auto-generated section `test intellij.remoteControl` end