### auto-generated section `build intellij.driver.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "driver-model_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "driver-model",
  module_name = "intellij.driver.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
  ],
  runtime_deps = [":driver-model_resources"]
)
### auto-generated section `build intellij.driver.model` end