load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.driver.model` start

jvm_library(
    name = "model",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.driver.model",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "model_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.driver.model",
    visibility = ["//visibility:public"],
    runtime_deps = [":model"],
)
### auto-generated section `build intellij.driver.model` end

### auto-generated section `iml intellij.driver.model` start
exports_files(
    [
        "intellij.driver.model.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.driver.model` end
