### auto-generated section `build intellij.driver.model` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "driver-model",
  module_name = "intellij.driver.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.driver.model` end