### auto-generated section `build intellij.platform.jewel.markdown.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ]
)

jvm_resources(
  name = "core_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "core",
  module_name = "intellij.platform.jewel.markdown.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "@lib//:platform-jewel-markdown-core-org-commonmark-commonmark",
    "//libraries/compose-foundation-desktop",
  ],
  exports = ["@lib//:platform-jewel-markdown-core-org-commonmark-commonmark"],
  runtime_deps = [":core_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":core"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/jewel/ui",
    "//platform/jewel/ui:ui_test_lib",
    "//platform/jewel/foundation",
    "//platform/jewel/foundation:foundation_test_lib",
    "@lib//:platform-jewel-markdown-core-org-commonmark-commonmark",
    "//libraries/compose-foundation-desktop",
    "//libraries/compose-foundation-desktop-junit",
  ],
  runtime_deps = [":core_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_test(
  name = "core_test",
  runtime_deps = [":core_test_lib"]
)
### auto-generated section `build intellij.platform.jewel.markdown.core` end