load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.uv.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.uv.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/util",
        "//python/openapi:community",
        "//python/common",
        "//python/python-process-output/common",
    ],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.uv.common",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":common",
        "//platform/util:util_test_lib",
        "//python/openapi:community_test_lib",
        "//python/common:common_test_lib",
        "//python/python-process-output/common:common_test_lib",
    ],
)
### auto-generated section `build intellij.python.uv.common` end

### auto-generated section `iml intellij.python.uv.common` start
exports_files(
    [
        "intellij.python.uv.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.uv.common` end
