### auto-generated section `build fleet.compiler.plugins` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compiler-plugins",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True, exclude = ["**/module-info.java"]),
  runtime_deps = [
    "@lib//:expects-compiler-plugin",
    "@lib//:noria-compiler-plugin",
    "@lib//:rhizomedb-compiler-plugin",
    "@lib//:rpc-compiler-plugin",
    "@lib//:jetbrains-kotlin-compose-compiler-plugin",
  ]
)
### auto-generated section `build fleet.compiler.plugins` end