### auto-generated section `build fleet.compiler.plugins` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "compiler-plugins_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compiler-plugins",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":compiler-plugins_resources"],
  runtime_deps = [
    "@lib//:expects-compiler-plugin",
    "@lib//:noria-compiler-plugin",
    "@lib//:rhizomedb-compiler-plugin",
    "@lib//:rpc-compiler-plugin",
    "@lib//:jetbrains-kotlin-compose-compiler-plugin",
  ]
)

jvm_library(
  name = "compiler-plugins_test_lib",
  module_name = "fleet.compiler.plugins",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":compiler-plugins"]
)
### auto-generated section `build fleet.compiler.plugins` end