### auto-generated section `build intellij.json.split` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "split_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "split",
  module_name = "intellij.json.split",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
    "//platform/analysis-impl",
    "//platform/lang-api:lang",
    "//platform/util:util-ui",
    "//platform/core-ui",
    "//platform/lang-impl",
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-api:editor",
    "@lib//:caffeine",
  ],
  runtime_deps = [":split_resources"]
)
### auto-generated section `build intellij.json.split` end