load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.hdr.histogram` start

jvm_library(
    name = "hdr-histogram",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.hdr.histogram",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-hdr-histogram-_hdr_histogram"],
    runtime_deps = ["@lib//:libraries-hdr-histogram-_hdr_histogram"],
)

jvm_library(
    name = "hdr-histogram_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.hdr.histogram",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-hdr-histogram-_hdr_histogram"],
    runtime_deps = [":hdr-histogram"],
)
### auto-generated section `build intellij.libraries.hdr.histogram` end

### auto-generated section `iml intellij.libraries.hdr.histogram` start
exports_files(
    [
        "intellij.libraries.hdr.histogram.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.hdr.histogram` end
