### auto-generated section `build intellij.performanceTesting.vcs` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "vcs",
  module_name = "intellij.performanceTesting.vcs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/vcs-impl",
  ],
  runtime_deps = ["//platform/monolith"]
)
### auto-generated section `build intellij.performanceTesting.vcs` end