### auto-generated section `build intellij.sh.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.sh.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/gson",
    "//plugins/sh/core",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/indexing-impl",
    "//platform/core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/usageView",
    "//platform/execution-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/eel",
    "//platform/eel-provider",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/util/jdom",
    "//platform/indexing-api:indexing",
    "//spellchecker",
    "//platform/analysis-api:analysis",
    "//platform/statistics",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.sh.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//platform/backend:backend_test_lib",
    "//libraries/gson:gson_test_lib",
    "//plugins/sh/core:core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider:eel-provider_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.sh.backend` end