### auto-generated section `build intellij.ant.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.ant.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j11",
  kotlinc_opts = "@rules_jvm//:k11",
  deps = [
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/util",
    "//jps/jps-builders:build",
    "//java/java-runtime:rt",
    "//platform/util/jdom",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.ant.jps` end

### auto-generated section `build intellij.ant.jps.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "jps-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "jps-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//plugins/ant/jps-plugin:jps",
    "//jps/model-serialization:model-serialization-tests_test",
    "//jps/jps-builders:build-tests_test",
  ]
)
### auto-generated section `build intellij.ant.jps.tests` end