load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.ant.jps` start

jvm_library(
    name = "jps",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.ant.jps",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//jps/model-api:model",
        "//jps/model-serialization",
        "//platform/util",
        "//jps/jps-builders:build",
        "//java/java-runtime:rt",
        "//platform/util/jdom",
        "//platform/util/base/multiplatform",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "jps_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.ant.jps",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jps",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization_test_lib",
        "//platform/util:util_test_lib",
        "//jps/jps-builders:build_test_lib",
        "//java/java-runtime:rt_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.ant.jps` end

### auto-generated section `iml intellij.ant.jps` start
exports_files(
    [
        "intellij.ant.jps.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.ant.jps` end

### auto-generated section `build intellij.ant.jps.tests` start

jvm_library(
    name = "jps-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.ant.jps.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/ant/jps-plugin:jps",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "jps-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.ant.jps.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":jps-tests"],
    deps = [
        # do not sort,
        "//plugins/ant/jps-plugin:jps",
        "//plugins/ant/jps-plugin:jps_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//jps/model-serialization:model-serialization-tests",
        "//jps/model-serialization:model-serialization-tests_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//jps/jps-builders:build-tests",
        "//jps/jps-builders:build-tests_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
        "@lib//:kotlin-stdlib",
    ],
)
### auto-generated section `build intellij.ant.jps.tests` end

### auto-generated section `iml intellij.ant.jps.tests` start
exports_files(
    [
        "intellij.ant.jps.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.ant.jps.tests` end

### auto-generated section `test intellij.ant.jps.tests` start

jps_test(
    name = "jps-tests_test",
    runtime_deps = [":jps-tests_test_lib"],
)
### auto-generated section `test intellij.ant.jps.tests` end
