### auto-generated section `build intellij.platform.buildScripts.usages` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "usages",
  module_name = "intellij.platform.buildScripts.usages",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/util/jdom",
    "//libraries/fastutil",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/serialization/core",
    "@lib//:kaml",
    "@community//build:zip",
    "//libraries/hash4j",
    "//libraries/kotlinx/coroutines/core",
    "//jps/model-api:model",
    "//jps/model-serialization",
  ],
  runtime_deps = ["//jps/model-impl"]
)
### auto-generated section `build intellij.platform.buildScripts.usages` end