### auto-generated section `build fleet.util.network` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_network",
  opt_in = [
    "kotlin.ExperimentalStdlibApi",
    "kotlinx.coroutines.InternalCoroutinesApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "network_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "fleet_util_multiplatform_provided",
  lib = "//fleet/util/multiplatform"
)

jvm_library(
  name = "network",
  module_name = "fleet.util.network",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":network_resources"],
  kotlinc_opts = ":custom_network",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//fleet/util/core",
    "//fleet/preferences",
    "//fleet/ktor/client/cio",
    "//fleet/ktor/client/core",
    "//fleet/ktor/server/cio",
    "//fleet/reporting/api",
    "//fleet/reporting/shared",
    "//fleet/ktor/network/tls",
    "@lib//:bouncy-castle-provider",
    "//fleet/multiplatform.shims",
    "//fleet/rpc",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-io-core",
    ":fleet_util_multiplatform_provided",
  ],
  exports = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//fleet/util/core",
  ]
)

jvm_library(
  name = "network_test_lib",
  module_name = "fleet.util.network",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_network",
  exports = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//fleet/util/core",
    "//fleet/util/core:core_test_lib",
  ],
  runtime_deps = [
    ":network",
    "//fleet/util/core:core_test_lib",
    "//fleet/preferences:preferences_test_lib",
    "//fleet/ktor/client/cio:cio_test_lib",
    "//fleet/ktor/client/core:core_test_lib",
    "//fleet/ktor/server/cio:cio_test_lib",
    "//fleet/reporting/api:api_test_lib",
    "//fleet/reporting/shared:shared_test_lib",
    "//fleet/ktor/network/tls:tls_test_lib",
    "//fleet/multiplatform.shims:multiplatform.shims_test_lib",
    "//fleet/rpc:rpc_test_lib",
    "//fleet/util/multiplatform",
    "//fleet/util/multiplatform:multiplatform_test_lib",
  ]
)
### auto-generated section `build fleet.util.network` end