load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.kotlin.refactorings` start

create_kotlinc_options(
    name = "custom_kotlin-refactorings",
    opt_in = [
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
        "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "kotlin-refactorings",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-refactorings",
    module_name = "intellij.kotlin.refactorings",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//java/java-indexing-api:indexing",
        "//platform/analysis-api:analysis",
        "//platform/code-style-api:codeStyle",
        "//platform/editor-ui-api:editor-ui",
        "//platform/indexing-api:indexing",
        "//platform/projectModel-api:projectModel",
        "//platform/refactoring",
        "//plugins/kotlin/base/psi",
        "//platform/usageView",
        "//platform/lang-api:lang",
        "//plugins/kotlin/base/util",
        "//java/java-psi-api:psi",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/lang-impl",
        "//java/java-impl-refactorings:impl-refactorings",
        "@lib//:kotlinc-analysis-api",
        "//plugins/kotlin/references",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//java/openapi:java",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base",
        "//plugins/kotlin/kotlin.searching",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
        "//plugins/kotlin/base/code-insight",
        "//plugins/kotlin/base/kdoc",
        "//platform/core-ui",
        "//plugins/kotlin/base/analysis",
        "//platform/platform-impl:ide-impl",
        "//java/java-impl:impl",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
        "//plugins/kotlin/base/project-structure",
        "@lib//:kotlinc-kotlin-compiler-fir",
        "//plugins/kotlin/code-insight/api",
        "//plugins/kotlin/base/resources:kotlin-base-resources",
        "@lib//:kotlinc-analysis-api-k2",
        "//plugins/kotlin/code-insight/utils",
        "//plugins/kotlin/frontend-independent",
        "//plugins/kotlin/kotlin.searching/base",
        "@lib//:kotlinc-analysis-api-impl-base",
        "//libraries/guava",
        "//platform/util/text-matching",
        "//platform/util:util-ui",
        "//plugins/kotlin/base/indices",
        "//libraries/fastutil",
        "//plugins/kotlin/j2k/shared",
        "//platform/ide-core-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//plugins/kotlin/kotlin.ide",
        "//platform/forms_rt:java-guiForms-rt",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/util/concurrency",
        "//platform/statistics",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-analysis-api-platform-interface",
        "//plugins/kotlin/fir",
        "//plugins/kotlin/base/facet",
        "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem",
        "//platform/observable",
        "//platform/util/jdom",
        "//platform/lang-core",
    ],
)

jvm_library(
    name = "kotlin-refactorings_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-refactorings",
    module_name = "intellij.kotlin.refactorings",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-refactorings",
        "//java/java-indexing-api:indexing_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/refactoring:refactoring_test_lib",
        "//plugins/kotlin/base/psi:psi_test_lib",
        "//platform/usageView:usageView_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//plugins/kotlin/base/util:util_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//java/java-impl-refactorings:impl-refactorings_test_lib",
        "//plugins/kotlin/references:references_test_lib",
        "//java/openapi:java_test_lib",
        "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-base_test_lib",
        "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
        "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
        "//plugins/kotlin/base/code-insight:code-insight_test_lib",
        "//plugins/kotlin/base/kdoc:kdoc_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//plugins/kotlin/base/analysis:analysis_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//java/java-impl:impl_test_lib",
        "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
        "//plugins/kotlin/base/project-structure:project-structure_test_lib",
        "//plugins/kotlin/code-insight/api:api_test_lib",
        "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
        "//plugins/kotlin/code-insight/utils:utils_test_lib",
        "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
        "//plugins/kotlin/kotlin.searching/base:base_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
        "//platform/util:util-ui_test_lib",
        "//plugins/kotlin/base/indices:indices_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//plugins/kotlin/j2k/shared:shared_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
        "//plugins/kotlin/kotlin.ide:kotlin.ide_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//plugins/kotlin/fir:fir_test_lib",
        "//plugins/kotlin/base/facet:facet_test_lib",
        "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem_test_lib",
        "//platform/observable:observable_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/lang-core:lang-core_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.refactorings` end

### auto-generated section `iml intellij.kotlin.refactorings` start
exports_files(
    [
        "intellij.kotlin.refactorings.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.refactorings` end
