### auto-generated section `build kotlin.gradle.gradle-tooling` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "gradle-tooling_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "gradle-tooling",
  visibility = ["//visibility:public"],
  runtime_deps = [
    ":gradle-tooling_resources",
    "//plugins/kotlin/base/frontend-agnostic",
  ]
)
### auto-generated section `build kotlin.gradle.gradle-tooling` end