### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "ide-util-netty",
  module_name = "intellij.platform.ide.util.netty",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty=True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@libraries//:guava",
    "@libraries//:intellij-deps-fastutil",
    "@libraries//:netty-buffer",
    "@libraries//:netty-codec-http2",
    "@community//platform/platform-util-io:ide-util-io",
    "@libraries//:kotlinx-coroutines-core-jvm",
  ]
)
### auto-generated section `build` end