log4j.rootLogger=info, file
#log4j.logger.org.jetbrains.jps=debug
#log4j.logger.#org.jetbrains.jps=debug

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=$LOG_FILE_PATH$
log4j.appender.file.MaxFileSize=20Mb
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%7r] %6p - %30.30c - %m\n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
