### auto-generated section `build intellij.idea.community.build.dependencies` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "dependencies",
  module_name = "intellij.idea.community.build.dependencies",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
  ]
)
### auto-generated section `build intellij.idea.community.build.dependencies` end