load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.jewel.ui` start

create_kotlinc_options(
    name = "custom_ui",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "ui",
    srcs = glob(
        [
            "src/main/kotlin/**/*.kt",
            "src/main/kotlin/**/*.java",
            "src/main/kotlin/**/*.form",
            "generated/**/*.kt",
            "generated/**/*.java",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ui",
    module_name = "intellij.platform.jewel.ui",
    resource_strip_prefix = "src/main/resources",
    resources = glob(
        ["src/main/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "@lib//:platform-jewel-ui-org-jetbrains-compose-components-components-resources",
        "@lib//:platform-jewel-ui-org-jetbrains-compose-components-components-resources-desktop",
        "//libraries/compose-foundation-desktop",
        "//platform/icons-api",
        "//platform/icons-api/rendering",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "@lib//:jetbrains-annotations",
        "//libraries/skiko",
        "//platform/jewel/foundation",
        "@lib//:platform-jewel-ui-org-jetbrains-compose-components-components-resources",
        "@lib//:platform-jewel-ui-org-jetbrains-compose-components-components-resources-desktop",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-runtime-desktop",
        "//platform/icons-api",
        "//platform/icons-api/rendering",
        "//platform/icons-impl",
    ],
)

jvm_library(
    name = "ui_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_ui",
    module_name = "intellij.platform.jewel.ui",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
        "@lib//:platform-jewel-ui-org-jetbrains-compose-components-components-resources",
        "@lib//:platform-jewel-ui-org-jetbrains-compose-components-components-resources-desktop",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//platform/icons-api",
        "//platform/icons-api:icons-api_test_lib",
        "//platform/icons-api/rendering",
        "//platform/icons-api/rendering:rendering_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":ui",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/skiko:skiko_test_lib",
        "//platform/jewel/foundation:foundation_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//platform/icons-api:icons-api_test_lib",
        "//platform/icons-api/rendering:rendering_test_lib",
        "//platform/icons-impl:icons-impl_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.ui` end

### auto-generated section `iml intellij.platform.jewel.ui` start
exports_files(
    [
        "intellij.platform.jewel.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.ui` end

### auto-generated section `build intellij.platform.jewel.ui.tests` start

create_kotlinc_options(
    name = "custom_ui-tests",
    opt_in = [
        "androidx.compose.ui.ExperimentalComposeUiApi",
        "androidx.compose.foundation.ExperimentalFoundationApi",
        "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
        "org.jetbrains.jewel.foundation.InternalJewelApi",
    ],
    x_context_parameters = True,
    x_explicit_api_mode = "strict",
)

jvm_library(
    name = "ui-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.jewel.ui.tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "@lib//:platform-jewel-ui-tests-org-jetbrains-compose-components-components-resources",
        "@lib//:platform-jewel-ui-tests-org-jetbrains-compose-components-components-resources-desktop",
        "//libraries/compose-foundation-desktop",
    ],
)

jvm_library(
    name = "ui-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "src/test/kotlin/**/*.kt",
            "src/test/kotlin/**/*.java",
            "src/test/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/jewel/ui",
        "//platform/jewel/ui:ui_test_lib",
    ],
    kotlinc_opts = ":custom_ui-tests",
    resource_strip_prefix = "src/test/resources",
    resources = glob(
        ["src/test/resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
        "@lib//:platform-jewel-ui-tests-org-jetbrains-compose-components-components-resources",
        "@lib//:platform-jewel-ui-tests-org-jetbrains-compose-components-components-resources-desktop",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
    ],
    runtime_deps = [":ui-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "@lib//:jetbrains-annotations",
        "//libraries/skiko",
        "//libraries/skiko:skiko_test_lib",
        "//platform/jewel/foundation",
        "//platform/jewel/foundation:foundation_test_lib",
        "@lib//:platform-jewel-ui-tests-org-jetbrains-compose-components-components-resources",
        "@lib//:platform-jewel-ui-tests-org-jetbrains-compose-components-components-resources-desktop",
        "//libraries/compose-foundation-desktop",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "//libraries/compose-runtime-desktop",
        "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    ],
)
### auto-generated section `build intellij.platform.jewel.ui.tests` end

### auto-generated section `iml intellij.platform.jewel.ui.tests` start
exports_files(
    [
        "intellij.platform.jewel.ui.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.jewel.ui.tests` end

### auto-generated section `test intellij.platform.jewel.ui.tests` start

jps_test(
    name = "ui-tests_test",
    runtime_deps = [":ui-tests_test_lib"],
)
### auto-generated section `test intellij.platform.jewel.ui.tests` end
