### auto-generated section `build kotlin.jsr223` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jsr223",
  module_name = "kotlin.jsr223",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "//plugins/kotlin/base/frontend-agnostic",
  ]
)
### auto-generated section `build kotlin.jsr223` end