### auto-generated section `build kotlin.jsr223` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jsr223",
  module_name = "kotlin.jsr223",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-scripting-jvm",
  ]
)

jvm_library(
  name = "jsr223_test_lib",
  testonly = True,
  module_name = "kotlin.jsr223",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":jsr223",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build kotlin.jsr223` end

### auto-generated section `iml kotlin.jsr223` start
exports_files([
  "kotlin.jsr223.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml kotlin.jsr223` end