### auto-generated section `build kotlin.compiler-plugins.sam-with-receiver.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "maven_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "kotlin.compiler-plugins.sam-with-receiver.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-sam-with-receiver-compiler-plugin",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/maven",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven",
    "//plugins/maven",
  ],
  runtime_deps = [":maven_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.sam-with-receiver.maven` end