### auto-generated section `build intellij.kotlin.compilerPlugins.samWithReceiver.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "maven_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "maven",
  module_name = "intellij.kotlin.compilerPlugins.samWithReceiver.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":maven_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-sam-with-receiver-compiler-plugin",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/jps",
    "//plugins/kotlin/maven",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven",
    "//plugins/maven",
    "//platform/core-api:core",
  ]
)

jvm_library(
  name = "maven_test_lib",
  module_name = "intellij.kotlin.compilerPlugins.samWithReceiver.maven",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":maven",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/jps:jps_test_lib",
    "//plugins/kotlin/maven:maven_test_lib",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support_test_lib",
    "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven:maven_test_lib",
    "//plugins/maven:maven_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.compilerPlugins.samWithReceiver.maven` end