load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.compilerPlugins.samWithReceiver.maven` start

jvm_library(
    name = "maven",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.samWithReceiver.maven",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-sam-with-receiver-compiler-plugin",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/jps",
        "//plugins/kotlin/maven",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven",
        "//plugins/maven",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "maven_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.compilerPlugins.samWithReceiver.maven",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":maven",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/jps:jps_test_lib",
        "//plugins/kotlin/maven:maven_test_lib",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support_test_lib",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/maven:maven_test_lib",
        "//plugins/maven:maven_test_lib",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.compilerPlugins.samWithReceiver.maven` end

### auto-generated section `iml intellij.kotlin.compilerPlugins.samWithReceiver.maven` start
exports_files(
    [
        "intellij.kotlin.compilerPlugins.samWithReceiver.maven.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.compilerPlugins.samWithReceiver.maven` end
