### auto-generated section `build intellij.platform.jewel.markdown.ideLafBridgeStyling` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_ide-laf-bridge-styling",
  opt_in = [
    "androidx.compose.ui.ExperimentalComposeUiApi",
    "androidx.compose.foundation.ExperimentalFoundationApi",
    "org.jetbrains.jewel.foundation.ExperimentalJewelApi",
    "org.jetbrains.jewel.foundation.InternalJewelApi",
  ],
  x_context_receivers = True,
  x_explicit_api_mode = "strict"
)

jvm_resources(
  name = "ide-laf-bridge-styling_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "ide-laf-bridge-styling",
  module_name = "intellij.platform.jewel.markdown.ideLafBridgeStyling",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_ide-laf-bridge-styling",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/foundation",
    "//platform/jewel/ide-laf-bridge",
    "//platform/jewel/markdown/extensions/gfm-alerts",
    "//platform/jewel/markdown/extensions/gfm-tables",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//libraries/compose-foundation-desktop",
  ],
  exports = [
    "//platform/jewel/markdown/core",
    "//platform/jewel/ui",
    "//platform/jewel/ide-laf-bridge",
  ],
  runtime_deps = [":ide-laf-bridge-styling_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.platform.jewel.markdown.ideLafBridgeStyling` end