### auto-generated section `build intellij.maven.performanceTesting` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "performanceTesting_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "performanceTesting",
  module_name = "intellij.maven.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":performanceTesting_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/performanceTesting/core:performanceTesting",
    "//plugins/maven",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/platform-impl:ide-impl",
    "//plugins/repository-search/common",
    "//platform/execution-impl",
    "//platform/lang-core",
    "//java/java-impl:impl",
    "//platform/util/concurrency",
    "//platform/ide-core-impl",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
  ]
)

jvm_library(
  name = "performanceTesting_test_lib",
  module_name = "intellij.maven.performanceTesting",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":performanceTesting",
    "//plugins/performanceTesting/core:performanceTesting_test_lib",
    "//plugins/maven:maven_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/repository-search/common:common_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage:storage_test_lib",
  ]
)
### auto-generated section `build intellij.maven.performanceTesting` end