### auto-generated section `build intellij.python.syntax` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "syntax_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "syntax",
  module_name = "intellij.python.syntax",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":syntax_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//python/python-parser:parser",
    "//platform/editor-ui-api:editor-ui",
    "//python/python-syntax-core:syntax-core",
    "//platform/platform-impl:ide-impl",
    "//python/python-ast:ast",
    "//platform/lang-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//libraries/fastutil",
    "//libraries/guava",
    "//libraries/kotlinx/serialization/core",
  ]
)
### auto-generated section `build intellij.python.syntax` end