### auto-generated section `build kotlin.base.fe10.analysis` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_analysis",
  opt_in = [
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ]
)

jvm_library(
  name = "analysis",
  module_name = "kotlin.base.fe10.analysis",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_analysis",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-fe10",
    "@lib//:guava",
    "@lib//:vavr",
    "@lib//:javax-inject",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/util",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//java/openapi:java",
    "//java/java-analysis-api:analysis",
    "//plugins/kotlin/base/statistics",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//plugins/kotlin/base/plugin",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.shared",
  ]
)
### auto-generated section `build kotlin.base.fe10.analysis` end