### auto-generated section `build intellij.java.guiForms.designer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-guiForms-designer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "java-guiForms-designer_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

resourcegroup(
  name = "java-guiForms-designer_test_resources_1",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "java-guiForms-designer",
  module_name = "intellij.java.guiForms.designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-guiForms-designer_resources"],
  deps = [
    "//java/openapi:java",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/concurrency",
    "//platform/usageView-impl",
    "//platform/util",
    "//java/compiler/forms-compiler:java-guiForms-compiler",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/impl",
    "//java/execution/openapi:java-execution",
    "//platform/usageView",
    "//platform/editor-ui-ex:editor-ex",
    "//java/compiler/impl",
    "//platform/icons",
    "//libraries/jgoodies/forms",
    "//libraries/asm",
    "//plugins/java-i18n",
    "//java/idea-ui:ui",
    "//java/java-impl:impl",
    "//platform/platform-impl/designer",
    "//platform/platform-api:ide",
    "//spellchecker",
    "//jps/jps-builders:build",
    "//xml/impl",
    "//plugins/properties/properties-psi-api:psi",
    "@lib//:java_compatibility",
    "//libraries/fastutil",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//xml/xml-psi-api:psi",
    "//platform/execution",
  ],
  exports = [
    "//java/compiler/forms-compiler:java-guiForms-compiler",
    "//plugins/java-i18n",
  ]
)

jvm_library(
  name = "java-guiForms-designer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [
    ":java-guiForms-designer_test_resources",
    ":java-guiForms-designer_test_resources_1",
  ],
  associates = [":java-guiForms-designer"],
  deps = [
    "//java/openapi:java",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl/concurrency",
    "//platform/usageView-impl",
    "//platform/util",
    "//java/compiler/forms-compiler:java-guiForms-compiler",
    "//java/compiler/forms-compiler:java-guiForms-compiler_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/compiler/openapi:java-compiler",
    "//java/execution/impl",
    "//java/execution/openapi:java-execution",
    "//java/java-runtime:rt",
    "//platform/usageView",
    "//platform/editor-ui-ex:editor-ex",
    "//java/compiler/impl",
    "//platform/icons",
    "//libraries/jgoodies/forms",
    "//libraries/asm",
    "//plugins/java-i18n",
    "//plugins/java-i18n:java-i18n_test_lib",
    "//java/idea-ui:ui",
    "//java/testFramework",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/platform-impl/designer",
    "//platform/platform-api:ide",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//jps/jps-builders:build",
    "//xml/impl",
    "//plugins/properties/properties-psi-api:psi",
    "@lib//:assert_j",
    "//java/compiler:compiler-tests_test_lib",
    "@lib//:java_compatibility",
    "//libraries/fastutil",
    "//platform/util-class-loader:util-classLoader",
    "//platform/core-ui",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/xmlDom",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//jps/jps-builders:build-tests_test_lib",
    "//xml/xml-psi-api:psi",
    "//libraries/caffeine",
    "//platform/execution",
  ],
  exports = [
    "//java/compiler/forms-compiler:java-guiForms-compiler",
    "//java/compiler/forms-compiler:java-guiForms-compiler_test_lib",
    "//plugins/java-i18n",
    "//plugins/java-i18n:java-i18n_test_lib",
  ]
)
### auto-generated section `build intellij.java.guiForms.designer` end

### auto-generated section `test intellij.java.guiForms.designer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-guiForms-designer_test",
  runtime_deps = [":java-guiForms-designer_test_lib"]
)
### auto-generated section `test intellij.java.guiForms.designer` end