### auto-generated section `build kotlin.compiler-plugins.parcelize.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_k1",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi"]
)

jvm_resources(
  name = "k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "kotlin.compiler-plugins.parcelize.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-parcelize-compiler-plugin",
    "//java/java-psi-api:psi",
    "//platform/util",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/core",
    "//plugins/kotlin/compiler-plugins/parcelize/common",
    "//plugins/kotlin/idea",
    "//platform/editor-ui-api:editor-ui",
    "@lib//:kotlinc-kotlin-compiler-ir",
  ],
  runtime_deps = [":k1_resources"]
)
### auto-generated section `build kotlin.compiler-plugins.parcelize.k1` end