### auto-generated section `build kotlin.compiler-plugins.parcelize.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "kotlin.compiler-plugins.parcelize.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1_resources"],
  kotlinc_opts = ":custom_k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-parcelize-compiler-plugin",
    "//java/java-psi-api:psi",
    "//platform/util",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/core",
    "//plugins/kotlin/compiler-plugins/parcelize/common",
    "//plugins/kotlin/idea",
    "//platform/editor-ui-api:editor-ui",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "//plugins/kotlin/base/fe10/project-structure",
  ]
)

jvm_library(
  name = "k1_test_lib",
  module_name = "kotlin.compiler-plugins.parcelize.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_k1",
  runtime_deps = [
    ":k1",
    "//java/java-psi-api:psi_test_lib",
    "//platform/util:util_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/compiler-plugins/parcelize/common:common_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ]
)
### auto-generated section `build kotlin.compiler-plugins.parcelize.k1` end