### auto-generated section `build intellij.platform.testFramework.junit5.projectStructure` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "projectStructure_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectStructure",
  module_name = "intellij.platform.testFramework.junit5.projectStructure",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":projectStructure_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework/common",
    "//platform/testFramework/junit5",
    "//platform/lang-impl",
    "//platform/ide-core",
    "//platform/util-ex",
    "@lib//:kotlin-test",
    "//platform/ide-core-impl",
    "//platform/workspace/jps",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "projectStructure_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":projectStructure"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework/common",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-impl",
    "//platform/ide-core",
    "//platform/util-ex",
    "@lib//:junit5",
    "@lib//:kotlin-test",
    "//platform/ide-core-impl",
    "//platform/workspace/jps",
    "@lib//:kotlin-stdlib",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.platform.testFramework.junit5.projectStructure` end

### auto-generated section `test intellij.platform.testFramework.junit5.projectStructure` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectStructure_test",
  runtime_deps = [":projectStructure_test_lib"]
)
### auto-generated section `test intellij.platform.testFramework.junit5.projectStructure` end