### auto-generated section `build intellij.platform.testFramework.junit5.projectStructure` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "projectStructure",
  module_name = "intellij.platform.testFramework.junit5.projectStructure",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/testFramework/common",
    "//platform/testFramework/junit5",
    "//platform/lang-impl",
    "@lib//:kotlin-test",
    "//platform/ide-core-impl",
    "//platform/workspace/jps",
  ]
)

jvm_library(
  name = "projectStructure_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":projectStructure"],
  deps = [
    "//platform/testFramework/common",
    "//platform/testFramework/junit5",
    "//platform/testFramework/junit5:junit5_test_lib",
    "//platform/lang-impl",
    "@lib//:junit5",
    "@lib//:kotlin-test",
    "//platform/ide-core-impl",
    "//platform/workspace/jps",
  ]
)

jvm_test(
  name = "projectStructure_test",
  runtime_deps = [":projectStructure_test_lib"]
)
### auto-generated section `build intellij.platform.testFramework.junit5.projectStructure` end