load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.compose.runtime.desktop` start

jvm_library(
    name = "compose-runtime-desktop",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    exported_compiler_plugins = ["@lib//:compose-plugin"],
    module_name = "intellij.libraries.compose.runtime.desktop",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-desktop",
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-saveable-desktop",
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-retain-desktop",
    ],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-desktop",
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-saveable-desktop",
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-retain-desktop",
        "//libraries/jspecify",
    ],
)

jvm_library(
    name = "compose-runtime-desktop_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.compose.runtime.desktop",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-desktop",
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-saveable-desktop",
        "@lib//:libraries-compose-runtime-desktop-androidx-compose-runtime-retain-desktop",
    ],
    runtime_deps = [
        # do not sort,
        ":compose-runtime-desktop",
        "//libraries/jspecify:jspecify_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.compose.runtime.desktop` end

### auto-generated section `iml intellij.libraries.compose.runtime.desktop` start
exports_files(
    [
        "intellij.libraries.compose.runtime.desktop.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.compose.runtime.desktop` end
