load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.eel.provider",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util/base:intellij.platform.util.base",
    "@community//platform/extensions:intellij.platform.extensions",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/eel:intellij.platform.eel"
  ]
)
