### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.eel.provider",
  module_name = "intellij.platform.eel.provider",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:annotations",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util/base:intellij.platform.util.base",
    "@community//platform/extensions:intellij.platform.extensions",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/eel:intellij.platform.eel",
    "@community//platform/platform-util-io:intellij.platform.ide.util.io",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines",
    "@community//platform/core-api:intellij.platform.core",
    "@libraries//:jna-platform",
    "@libraries//:pty4j",
  ]
)
### auto-generated section `build` end