### auto-generated section `build intellij.textmate.joni` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "joni_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "joni",
  module_name = "intellij.textmate.joni",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":joni_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/textmate/core",
    "@lib//:joni",
    "@lib//:slf4j-api",
  ]
)
### auto-generated section `build intellij.textmate.joni` end