### auto-generated section `build intellij.textmate.joni` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "joni_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "joni",
  module_name = "intellij.textmate.joni",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/textmate/core",
    "@lib//:joni",
    "@lib//:slf4j-api",
  ],
  runtime_deps = [":joni_resources"]
)
### auto-generated section `build intellij.textmate.joni` end