### auto-generated section `build intellij.textmate.joni` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "joni_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "joni",
  module_name = "intellij.textmate.joni",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":joni_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/textmate/core",
    "@lib//:joni",
    "@lib//:slf4j-api",
  ]
)

jvm_library(
  name = "joni_test_lib",
  module_name = "intellij.textmate.joni",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":joni",
    "//plugins/textmate/core:core_test_lib",
    "//plugins/textmate/core/tests",
    "//plugins/textmate/core/tests:tests_test_lib",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.textmate.joni` end

### auto-generated section `iml intellij.textmate.joni` start
exports_files([
  "intellij.textmate.joni.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.textmate.joni` end

### auto-generated section `build intellij.textmate.joni.tests` start
jvm_library(
  name = "joni-tests",
  module_name = "intellij.textmate.joni.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "joni-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//plugins/textmate/joni",
    "//plugins/textmate/joni:joni_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//plugins/textmate/core",
    "//plugins/textmate/core:core_test_lib",
    "@lib//:joni",
    "@lib//:slf4j-api",
    "//plugins/textmate/core/tests",
    "//plugins/textmate/core/tests:tests_test_lib",
    "@lib//:junit5",
  ],
  runtime_deps = [":joni-tests"]
)
### auto-generated section `build intellij.textmate.joni.tests` end

### auto-generated section `iml intellij.textmate.joni.tests` start
exports_files([
  "intellij.textmate.joni.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.textmate.joni.tests` end

### auto-generated section `test intellij.textmate.joni.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "joni-tests_test",
  runtime_deps = [":joni-tests_test_lib"]
)
### auto-generated section `test intellij.textmate.joni.tests` end