### auto-generated section `build intellij.platform.execution.dashboard.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.execution.dashboard.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/execution",
    "//platform/ide-core",
    "//platform/lang-impl",
    "//platform/core-api:core",
    "//platform/execution.dashboard",
    "//platform/kernel/rpc",
    "//platform/platform-impl/rpc",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/ide-core-impl",
    "//platform/lang-api:lang",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/util/coroutines",
    "//platform/project/shared:project",
    "//platform/util:util-ui",
    "//platform/kernel/shared:kernel",
    "//platform/platform-frontend:frontend",
    "//platform/util",
  ],
  runtime_deps = [":frontend_resources"]
)
### auto-generated section `build intellij.platform.execution.dashboard.frontend` end