load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build kotlin.compiler-plugins.allopen.common.k1` start

create_kotlinc_options(
    name = "custom_kotlin-compiler-plugins-allopen-common-k1",
    opt_in = [
        "com.intellij.openapi.util.IntellijInternalApi",
        "org.jetbrains.kotlin.K1Deprecation",
    ],
)

jvm_library(
    name = "kotlin-compiler-plugins-allopen-common-k1",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-compiler-plugins-allopen-common-k1",
    module_name = "kotlin.compiler-plugins.allopen.common.k1",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-compiler-fe10",
        "@lib//:kotlinc-allopen-compiler-plugin",
        "//platform/core-api:core",
        "//plugins/kotlin/core",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support",
        "//platform/util",
        "//java/java-psi-api:psi",
        "//java/java-frontback-psi-api:frontback-psi",
        "//platform/core-impl",
    ],
)

jvm_library(
    name = "kotlin-compiler-plugins-allopen-common-k1_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_kotlin-compiler-plugins-allopen-common-k1",
    module_name = "kotlin.compiler-plugins.allopen.common.k1",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":kotlin-compiler-plugins-allopen-common-k1",
        "//platform/core-api:core_test_lib",
        "//plugins/kotlin/core:core_test_lib",
        "//plugins/kotlin/compiler-plugins/compiler-plugin-support/common:kotlin-compilerPlugins-support_test_lib",
        "//platform/util:util_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//platform/core-impl:core-impl_test_lib",
    ],
)
### auto-generated section `build kotlin.compiler-plugins.allopen.common.k1` end

### auto-generated section `iml kotlin.compiler-plugins.allopen.common.k1` start
exports_files(
    [
        "kotlin.compiler-plugins.allopen.common.k1.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml kotlin.compiler-plugins.allopen.common.k1` end
