### auto-generated section `build intellij.kotlin.internal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "internal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "internal",
  module_name = "intellij.kotlin.internal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":internal_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/frontend-independent",
    "//java/openapi:java",
    "//plugins/kotlin/base/plugin",
    "@lib//:kotlinc-low-level-api-fir",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/project-structure",
  ]
)

jvm_library(
  name = "internal_test_lib",
  module_name = "intellij.kotlin.internal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":internal",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//java/openapi:java_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.internal` end