### auto-generated section `build intellij.jsp.spi` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "jsp-spi",
  module_name = "intellij.jsp.spi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/jsp-openapi:jsp",
    "//java/openapi:java",
    "//java/jsp-base-openapi:jsp-base",
  ],
  exports = [
    "//java/jsp-openapi:jsp",
    "//java/openapi:java",
  ]
)
### auto-generated section `build intellij.jsp.spi` end