### auto-generated section `build intellij.jsp.spi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jsp-spi_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jsp-spi",
  module_name = "intellij.jsp.spi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jsp-spi_resources"],
  deps = [
    "//java/jsp-openapi:jsp",
    "//java/openapi:java",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//xml/xml-psi-api:psi",
    "//java/jsp-base-openapi:jsp-base",
  ],
  exports = [
    "//java/jsp-openapi:jsp",
    "//java/openapi:java",
  ],
  runtime_deps = ["//platform/backend"]
)

jvm_library(
  name = "jsp-spi_test_lib",
  module_name = "intellij.jsp.spi",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//java/jsp-openapi:jsp",
    "//java/jsp-openapi:jsp_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
  ],
  runtime_deps = [
    ":jsp-spi",
    "//java/jsp-openapi:jsp_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//java/jsp-base-openapi:jsp-base_test_lib",
    "//platform/backend:backend_test_lib",
  ]
)
### auto-generated section `build intellij.jsp.spi` end