### auto-generated section `build intellij.jsp.spi` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jsp-spi",
  module_name = "intellij.jsp.spi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//java/jsp-openapi:jsp",
    "//java/openapi:java",
    "//jps/model-api:model",
    "//java/jsp-base-openapi:jsp-base",
  ],
  exports = [
    "//java/jsp-openapi:jsp",
    "//java/openapi:java",
  ]
)
### auto-generated section `build intellij.jsp.spi` end