load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.jsp.spi` start

jvm_library(
    name = "jsp-spi",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.jsp.spi",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//java/jsp-openapi:jsp",
        "//java/openapi:java",
    ],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "//java/jsp-openapi:jsp",
        "//java/openapi:java",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//jps/model-api:model",
        "//platform/projectModel-api:projectModel",
        "//xml/xml-psi-api:psi",
        "//java/jsp-base-openapi:jsp-base",
        "//platform/ide-core",
        "//java/java-psi-api:psi",
    ],
)

jvm_library(
    name = "jsp-spi_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.jsp.spi",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//java/jsp-openapi:jsp",
        "//java/jsp-openapi:jsp_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":jsp-spi",
        "//java/jsp-openapi:jsp_test_lib",
        "//java/openapi:java_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//xml/xml-psi-api:psi_test_lib",
        "//java/jsp-base-openapi:jsp-base_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//java/java-psi-api:psi_test_lib",
    ],
)
### auto-generated section `build intellij.jsp.spi` end

### auto-generated section `iml intellij.jsp.spi` start
exports_files(
    [
        "intellij.jsp.spi.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.jsp.spi` end
