### auto-generated section `build intellij.xpath` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "xpath_resources",
  files = glob(["xpath-lang/resources/**/*"]),
  strip_prefix = "xpath-lang/resources"
)

jvm_resources(
  name = "xpath_resources_1",
  files = glob(["xpath-lang/compatibilityResources/**/*"]),
  strip_prefix = "xpath-lang/compatibilityResources"
)

jvm_library(
  name = "xpath",
  module_name = "intellij.xpath",
  visibility = ["//visibility:public"],
  srcs = glob(["xpath-lang/src/**/*.kt", "xpath-lang/src/**/*.java", "xpath-view/src/**/*.kt", "xpath-view/src/**/*.java", "xpath-lang/gen/**/*.kt", "xpath-lang/gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//xml/openapi:xml",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//xml/impl",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/xpath/xslt-rt:rt",
    "@lib//:jaxen",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":xpath_resources",
    ":xpath_resources_1",
    "//xml/dom-impl",
  ]
)

kt_jvm_test(
  name = "xpath_test",
  visibility = ["//visibility:public"],
  srcs = glob(["xpath-lang/test/**/*.kt", "xpath-lang/test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":xpath"],
  deps = [
    "//xml/openapi:xml",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//xml/impl",
    "//platform/editor-ui-ex:editor-ex",
    "//plugins/xpath/xslt-rt:rt",
    "@lib//:jaxen",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test",
  ],
  runtime_deps = [
    ":xpath_resources",
    ":xpath_resources_1",
  ]
)
### auto-generated section `build intellij.xpath` end