### auto-generated section `build intellij.xpath` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "xpath_resources",
  files = glob(["xpath-lang/resources/**/*"]),
  strip_prefix = "xpath-lang/resources"
)

jvm_resources(
  name = "xpath_test_resources",
  files = glob(["xpath-lang/testData/**/*"]),
  strip_prefix = "xpath-lang/testData"
)

jvm_library(
  name = "xpath",
  module_name = "intellij.xpath",
  visibility = ["//visibility:public"],
  srcs = glob(["xpath-lang/src/**/*.kt", "xpath-lang/src/**/*.java", "xpath-view/src/**/*.kt", "xpath-view/src/**/*.java", "xpath-lang/gen/**/*.kt", "xpath-lang/gen/**/*.java"], allow_empty = True),
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/structure-view-impl:structureView-impl",
    "//xml/openapi:xml",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/refactoring",
    "//platform/indexing-impl",
    "//platform/lang-impl",
    "//platform/usageView",
    "//xml/xml-parser:parser",
    "//xml/impl",
    "//platform/editor-ui-ex:editor-ex",
    "//RegExpSupport:regexp",
    "//plugins/xpath/xslt-rt:rt",
    "@lib//:jaxen",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
  ],
  runtime_deps = [
    ":xpath_resources",
    "//xml/dom-impl",
  ]
)

jvm_library(
  name = "xpath_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["xpath-lang/test/**/*.kt", "xpath-lang/test/**/*.java"], allow_empty = True),
  associates = [":xpath"],
  deps = [
    "//platform/editor-ui-api:editor-ui",
    "//platform/structure-view-impl:structureView-impl",
    "//xml/openapi:xml",
    "//platform/lang-api:lang",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/refactoring",
    "//platform/indexing-impl",
    "//platform/lang-impl",
    "//platform/usageView",
    "//xml/xml-parser:parser",
    "//xml/impl",
    "//platform/editor-ui-ex:editor-ex",
    "//RegExpSupport:regexp",
    "//RegExpSupport:regexp_test_lib",
    "//plugins/xpath/xslt-rt:rt",
    "@lib//:jaxen",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util/nanoxml",
    "@lib//:fastutil-min",
    "//platform/core-ui",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
  ],
  runtime_deps = [
    ":xpath_resources",
    ":xpath_test_resources",
  ]
)

jvm_test(
  name = "xpath_test",
  runtime_deps = [":xpath_test_lib"]
)
### auto-generated section `build intellij.xpath` end