# Copyright 2000-2021 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
org.jetbrains.kotlin.idea.gradleTooling.KotlinDslScriptTaskModelBuilder
org.jetbrains.kotlin.idea.gradleTooling.KotlinGradleModelBuilder
org.jetbrains.kotlin.idea.gradleTooling.KotlinMPPGradleModelBuilder
org.jetbrains.kotlin.idea.gradleTooling.KotlinCocoaPodsModelBuilder
org.jetbrains.kotlin.idea.gradleTooling.KotlinCommonizerModelBuilder
org.jetbrains.kotlin.idea.gradleTooling.model.allopen.AllOpenModelBuilderService
org.jetbrains.kotlin.idea.gradleTooling.model.kapt.KaptModelBuilderService
org.jetbrains.kotlin.idea.gradleTooling.model.noarg.NoArgModelBuilderService
org.jetbrains.kotlin.idea.gradleTooling.model.samWithReceiver.SamWithReceiverModelBuilderService
org.jetbrains.kotlin.idea.gradleTooling.model.parcelize.ParcelizeModelBuilderService
org.jetbrains.kotlin.idea.gradleTooling.model.lombok.LombokModelBuilderService