### auto-generated section `build intellij.java.guiForms.compiler` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-guiForms-compiler_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-guiForms-compiler",
  module_name = "intellij.java.guiForms.compiler",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-guiForms-compiler_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "//platform/util/jdom",
    "//platform/forms_rt:java-guiForms-rt",
    "//libraries/asm",
    "//libraries/jgoodies/forms",
    "//java/compiler/instrumentation-util",
    "@lib//:jetbrains-annotations",
  ],
  exports = ["//java/compiler/instrumentation-util"]
)

jvm_library(
  name = "java-guiForms-compiler_test_lib",
  module_name = "intellij.java.guiForms.compiler",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = [
    "//java/compiler/instrumentation-util",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
  ],
  runtime_deps = [
    ":java-guiForms-compiler",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/asm:asm_test_lib",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "@lib//:junit4",
  ]
)
### auto-generated section `build intellij.java.guiForms.compiler` end

### auto-generated section `iml intellij.java.guiForms.compiler` start
exports_files([
  "intellij.java.guiForms.compiler.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.guiForms.compiler` end

### auto-generated section `build intellij.java.guiForms.compiler.tests` start
jvm_library(
  name = "java-guiForms-compiler-tests",
  module_name = "intellij.java.guiForms.compiler.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["//java/compiler/instrumentation-util"]
)

jvm_library(
  name = "java-guiForms-compiler-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//java/compiler/forms-compiler:java-guiForms-compiler",
    "//java/compiler/forms-compiler:java-guiForms-compiler_test_lib",
  ],
  deps = [
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//libraries/jgoodies/forms",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//java/compiler/instrumentation-util",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/multiplatform",
    "//platform/util/multiplatform:multiplatform_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:junit4",
  ],
  exports = [
    "//java/compiler/instrumentation-util",
    "//java/compiler/instrumentation-util:instrumentation-util_test_lib",
  ],
  runtime_deps = [":java-guiForms-compiler-tests"]
)
### auto-generated section `build intellij.java.guiForms.compiler.tests` end

### auto-generated section `iml intellij.java.guiForms.compiler.tests` start
exports_files([
  "intellij.java.guiForms.compiler.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.java.guiForms.compiler.tests` end

### auto-generated section `test intellij.java.guiForms.compiler.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java-guiForms-compiler-tests_test",
  runtime_deps = [":java-guiForms-compiler-tests_test_lib"]
)
### auto-generated section `test intellij.java.guiForms.compiler.tests` end