### auto-generated section `build intellij.libraries.batik` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "batik_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "batik",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":batik_resources"],
  exports = [
    "@lib//:libraries-batik-batik-transcoder",
    "@lib//:libraries-batik-xml-apis-ext",
  ],
  runtime_deps = [
    "@lib//:libraries-batik-batik-transcoder",
    "@lib//:libraries-batik-xml-apis-ext",
  ]
)

jvm_library(
  name = "batik_test_lib",
  module_name = "intellij.libraries.batik",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:libraries-batik-batik-transcoder",
    "@lib//:libraries-batik-xml-apis-ext",
  ],
  runtime_deps = [":batik"]
)
### auto-generated section `build intellij.libraries.batik` end