### auto-generated section `build kotlin.gradle.gradle-tooling.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "extensions_provided",
  lib = "//platform/extensions"
)

jvm_library(
  name = "impl",
  module_name = "kotlin.gradle.gradle-tooling.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "//plugins/kotlin/gradle/gradle-tooling",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/project-model",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    ":extensions_provided",
  ],
  runtime_deps = [":impl_resources"]
)

jvm_library(
  name = "impl_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":impl"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea-proto",
    "@lib//:kotlin-gradle-plugin-idea",
    "//plugins/kotlin/gradle/gradle-tooling",
    "//plugins/kotlin/base/frontend-agnostic",
    "//plugins/kotlin/base/project-model",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "@lib//:junit4",
    "@lib//:kotlin-test-junit",
    "@lib//:kotlin-test",
    "//platform/extensions",
  ],
  runtime_deps = [":impl_resources"]
)

jvm_test(
  name = "impl_test",
  runtime_deps = [":impl_test_lib"]
)
### auto-generated section `build kotlin.gradle.gradle-tooling.impl` end