
A list is a data structure you can use to store a collection of different pieces of information under a single variable name.
A list can be written as an array of comma-separated values (items) between square brackets,
e.g. <code>lst = [item1, item2]</code>.
Lists might contain items of different types, but usually all the items in the list are of the same type.
Like strings, lists can be indexed and sliced (see <a href="#lesson3#task3#">Lesson 3</a>).
<br><br>
Use list slicing to print <code>[4, 9, 16]</code>.
<br>
