### auto-generated section `build kotlin.completion.impl.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kotlin-completion-impl-k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "kotlin-completion-impl-k1",
  module_name = "kotlin.completion.impl.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-completion-impl-k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/guava",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/lang-api:lang",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/util",
    "//platform/platform-impl:ide-impl",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//platform/ide-core-impl",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/kdoc",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k1:kotlin-code-insight-override-implement-k1",
    "//plugins/kotlin/code-insight/intentions-k1:kotlin-code-insight-intentions-k1",
    "//plugins/kotlin/completion/api",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared",
    "//platform/core-impl",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//plugins/kotlin/code-insight/api",
    "//platform/util/text-matching",
    "//platform/ml-impl",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/base/fe10/project-structure",
  ]
)

jvm_library(
  name = "kotlin-completion-impl-k1_test_lib",
  module_name = "kotlin.completion.impl.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-completion-impl-k1",
  runtime_deps = [
    ":kotlin-completion-impl-k1",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/guava:guava_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/kdoc:kdoc_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/formatter:formatter_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//plugins/kotlin/code-insight/override-implement-k1:kotlin-code-insight-override-implement-k1_test_lib",
    "//plugins/kotlin/code-insight/intentions-k1:kotlin-code-insight-intentions-k1_test_lib",
    "//plugins/kotlin/completion/api:api_test_lib",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/ml-impl:ml-impl_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ]
)
### auto-generated section `build kotlin.completion.impl.k1` end