load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.testng` start

jvm_library(
    name = "testng",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.testng",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:test_n_g"],
    runtime_deps = ["@lib//:test_n_g"],
)

jvm_library(
    name = "testng_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.testng",
    visibility = ["//visibility:public"],
    exports = ["@lib//:test_n_g"],
    runtime_deps = [":testng"],
)
### auto-generated section `build intellij.libraries.testng` end

### auto-generated section `iml intellij.libraries.testng` start
exports_files(
    [
        "intellij.libraries.testng.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.testng` end
