### auto-generated section `build intellij.libraries.testng` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "testng",
  module_name = "intellij.libraries.testng",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:test_n_g"],
  runtime_deps = ["@lib//:test_n_g"]
)

jvm_library(
  name = "testng_test_lib",
  testonly = True,
  module_name = "intellij.libraries.testng",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:test_n_g"],
  runtime_deps = [":testng"]
)
### auto-generated section `build intellij.libraries.testng` end

### auto-generated section `iml intellij.libraries.testng` start
exports_files([
  "intellij.libraries.testng.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.testng` end