### auto-generated section `build intellij.libraries.testng` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "testng_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testng",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@lib//:test_n_g"],
  runtime_deps = [
    ":testng_resources",
    "@lib//:test_n_g",
  ]
)
### auto-generated section `build intellij.libraries.testng` end