### auto-generated section `build intellij.repository.search.completion` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "completion_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "completion",
  module_name = "intellij.repository.search.completion",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":completion_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//libraries/kotlinx/coroutines/slf4j",
    "//platform/util",
    "//platform/extensions",
    "//platform/eel",
  ]
)

jvm_library(
  name = "completion_test_lib",
  module_name = "intellij.repository.search.completion",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":completion",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//libraries/kotlinx/coroutines/slf4j:slf4j_test_lib",
    "//platform/util:util_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/eel:eel_test_lib",
  ]
)
### auto-generated section `build intellij.repository.search.completion` end

### auto-generated section `iml intellij.repository.search.completion` start
exports_files([
  "intellij.repository.search.completion.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.repository.search.completion` end