load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.repository.search.completion` start

jvm_library(
    name = "completion",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.repository.search.completion",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util",
        "//platform/core-api:core",
        "//platform/util/base/multiplatform",
        "//platform/extensions",
        "//platform/eel",
        "//platform/external-system-api:externalSystem",
        "//platform/analysis-api:analysis",
        "//platform/statistics",
        "//platform/lang-impl",
        "//platform/util/text-matching",
    ],
)

jvm_library(
    name = "completion_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.repository.search.completion",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":completion",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util/base/multiplatform:multiplatform_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/eel:eel_test_lib",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/util/text-matching:text-matching_test_lib",
    ],
)
### auto-generated section `build intellij.repository.search.completion` end

### auto-generated section `iml intellij.repository.search.completion` start
exports_files(
    [
        "intellij.repository.search.completion.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.repository.search.completion` end

### auto-generated section `build intellij.repository.search.completion.tests` start

create_kotlinc_options(
    name = "custom_repository-search-completion-tests",
    opt_in = ["kotlinx.coroutines.ExperimentalCoroutinesApi"],
)

jvm_library(
    name = "repository-search-completion-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.repository.search.completion.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "repository-search-completion-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//plugins/repository-search/completion",
        "//plugins/repository-search/completion:completion_test_lib",
    ],
    kotlinc_opts = ":custom_repository-search-completion-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":repository-search-completion-tests",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/eel",
        "//platform/eel:eel_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/junit5",
        "//platform/testFramework/junit5:junit5_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//plugins/repository-search",
        "//plugins/repository-search:repository-search_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
    ],
)
### auto-generated section `build intellij.repository.search.completion.tests` end

### auto-generated section `iml intellij.repository.search.completion.tests` start
exports_files(
    [
        "intellij.repository.search.completion.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.repository.search.completion.tests` end

### auto-generated section `test intellij.repository.search.completion.tests` start

jps_test(
    name = "repository-search-completion-tests_test",
    runtime_deps = [":repository-search-completion-tests_test_lib"],
)
### auto-generated section `test intellij.repository.search.completion.tests` end
