### auto-generated section `build intellij.junit.rt` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "junit-rt",
  module_name = "intellij.junit.rt",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:junit4.provided",
    "//java/java-runtime:rt",
  ]
)
### auto-generated section `build intellij.junit.rt` end