### auto-generated section `build intellij.platform.icons.api.rendering` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_rendering",
  api_version = "2.2",
  language_version = "2.2",
  opt_in = [
    "org.jetbrains.icons.api.ExperimentalIconsApi",
    "org.jetbrains.icons.api.InternalIconsApi",
  ],
  x_x_language = []
)

resourcegroup(
  name = "rendering_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rendering",
  module_name = "intellij.platform.icons.api.rendering",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rendering_resources"],
  kotlinc_opts = ":custom_rendering",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/icons-api",
  ],
  exports = ["//platform/icons-api"]
)
### auto-generated section `build intellij.platform.icons.api.rendering` end