### auto-generated section `build intellij.platform.searchEverywhere` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "searchEverywhere_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searchEverywhere",
  module_name = "intellij.platform.searchEverywhere",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":searchEverywhere_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/kernel/shared:kernel",
    "//libraries/kotlinx/serialization/core",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl/rpc",
    "//platform/util/text-matching",
    "//platform/usageView",
    "//platform/execution-impl",
    "//platform/statistics",
    "//platform/scopes",
    "//platform/execution",
    "//platform/lang-api:lang",
  ],
  exports = [
    "//platform/lang-impl",
    "//platform/statistics",
  ]
)

jvm_library(
  name = "searchEverywhere_test_lib",
  module_name = "intellij.platform.searchEverywhere",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/statistics",
    "//platform/statistics:statistics_test_lib",
  ],
  runtime_deps = [
    ":searchEverywhere",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/scopes:scopes_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.platform.searchEverywhere` end