### auto-generated section `build intellij.platform.searchEverywhere` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "searchEverywhere_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "searchEverywhere",
  module_name = "intellij.platform.searchEverywhere",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/main/intellij.platform.main:main",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/kernel/shared:kernel",
    "@lib//:kotlinx-serialization-core",
    "//platform/platform-api:ide",
    "//platform/lang-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
  ],
  runtime_deps = [":searchEverywhere_resources"]
)
### auto-generated section `build intellij.platform.searchEverywhere` end