module ${context.rootPackage} {
    requires javafx.controls;
    requires javafx.fxml;
    #if ($context.hasLibrary("tilesfx"))
    requires javafx.web;
    #end
    #if ($context.hasLanguage("groovy"))
    requires org.codehaus.groovy;
    #end
    #if ($context.hasLanguage("kotlin"))
    requires kotlin.stdlib;
    #end

    #if ($context.hasLibrary("controlsfx"))
    requires org.controlsfx.controls;
    #end
    #if ($context.hasLibrary("formsfx"))
    requires com.dlsc.formsfx;
    #end
    #if ($context.hasLibrary("validatorfx"))
    requires validatorfx;
    #end
    #if ($context.hasLibrary("ikonli"))
    requires org.kordamp.ikonli.javafx;
    #end
    #if ($context.hasLibrary("bootstrapfx"))
    requires org.kordamp.bootstrapfx.core;
    #end
    #if ($context.hasLibrary("tilesfx"))
    requires eu.hansolo.tilesfx;
    #end
    #if ($context.hasLibrary("fxgl"))
    requires com.almasb.fxgl.all;
    #end

    opens ${context.rootPackage} to javafx.fxml;
    exports ${context.rootPackage};
}