package ${context.rootPackage}

import groovy.transform.CompileStatic
import javafx.application.Application
import javafx.fxml.FXMLLoader
import javafx.scene.Parent
import javafx.scene.Scene
import javafx.stage.Stage

@CompileStatic
class HelloApplication extends Application {
    @Override
    void start(Stage stage) {
        def fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("hello-view.fxml"))
        def scene = new Scene(fxmlLoader.load() as Parent, 320, 240)
        stage.setTitle("Hello!")
        stage.setScene(scene)
        stage.show()
    }
}
