### auto-generated section `build intellij.platform.syntax.i18n` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

create_kotlinc_options(
  name = "custom_i18n",
  jvm_target = "8",
  x_no_call_assertions = True,
  x_no_param_assertions = True
)

jvm_provided_library(
  name = "multiplatformSupport_provided",
  lib = "//platform/syntax/syntax-multiplatformSupport:multiplatformSupport"
)

jvm_library(
  name = "i18n",
  module_name = "intellij.platform.syntax.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_i18n",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    ":multiplatformSupport_provided",
  ]
)

jvm_library(
  name = "i18n_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testJvm/**/*.kt", "testJvm/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_i18n",
  associates = [":i18n"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/syntax/syntax-multiplatformSupport:multiplatformSupport",
    "@lib//:kotlin-test-junit",
    "@lib//:kotlin-test",
    "@lib//:junit5",
    "@lib//:jetbrains-annotations",
  ]
)
### auto-generated section `build intellij.platform.syntax.i18n` end

### auto-generated section `test intellij.platform.syntax.i18n` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "i18n_test",
  runtime_deps = [":i18n_test_lib"]
)
### auto-generated section `test intellij.platform.syntax.i18n` end