### auto-generated section `build intellij.platform.syntax.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "i18n",
  module_name = "intellij.platform.syntax.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/syntax/syntax-multiplatformSupport:multiplatformSupport",
    "//platform/core-api:core",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.platform.syntax.i18n` end