### auto-generated section `build intellij.platform.syntax.i18n` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

jvm_provided_library(
  name = "multiplatformSupport_provided",
  lib = "//platform/syntax/syntax-multiplatformSupport:multiplatformSupport"
)

jvm_library(
  name = "i18n",
  module_name = "intellij.platform.syntax.i18n",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "srcJvmMain/**/*.kt", "srcJvmMain/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  plugins = ["@lib//:expects-plugin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    ":multiplatformSupport_provided",
  ]
)
### auto-generated section `build intellij.platform.syntax.i18n` end