load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.syntax.i18n` start

create_kotlinc_options(
    name = "custom_i18n",
    jvm_target = "8",
    x_no_call_assertions = True,
    x_no_param_assertions = True,
)

jvm_provided_library(
    name = "platform_multiplatformSupport_provided",
    lib = "//platform/multiplatformSupport",
)

jvm_library(
    name = "i18n",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_i18n",
    module_name = "intellij.platform.syntax.i18n",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        ":platform_multiplatformSupport_provided",
    ],
)

jvm_library(
    name = "i18n_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_i18n",
    module_name = "intellij.platform.syntax.i18n",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":i18n",
        "//platform/multiplatformSupport",
        "//platform/multiplatformSupport:multiplatformSupport_test_lib",
        "@lib//:kotlin-test-junit",
        "@lib//:kotlin-test",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.platform.syntax.i18n` end

### auto-generated section `iml intellij.platform.syntax.i18n` start
exports_files(
    [
        "intellij.platform.syntax.i18n.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.syntax.i18n` end

### auto-generated section `build intellij.platform.syntax.i18n.tests` start

jvm_library(
    name = "i18n-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.syntax.i18n.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "i18n-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testJvm/**/*.kt",
            "testJvm/**/*.java",
            "testJvm/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/syntax/syntax-i18n:i18n",
        "//platform/syntax/syntax-i18n:i18n_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":i18n-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/multiplatformSupport",
        "//platform/multiplatformSupport:multiplatformSupport_test_lib",
        "@lib//:kotlin-test-junit",
        "@lib//:kotlin-test",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
        "@lib//:jetbrains-annotations",
    ],
)
### auto-generated section `build intellij.platform.syntax.i18n.tests` end

### auto-generated section `iml intellij.platform.syntax.i18n.tests` start
exports_files(
    [
        "intellij.platform.syntax.i18n.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.syntax.i18n.tests` end

### auto-generated section `test intellij.platform.syntax.i18n.tests` start

jps_test(
    name = "i18n-tests_test",
    runtime_deps = [":i18n-tests_test_lib"],
)
### auto-generated section `test intellij.platform.syntax.i18n.tests` end
