### auto-generated section `build kotlin.util.compiler-dependencies` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compiler-dependencies",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlinc-allopen-compiler-plugin",
    "@lib//:kotlinc-analysis-api-k2-tests",
    "@lib//:kotlinc-analysis-api-k2",
    "@lib//:kotlinc-analysis-api-fe10",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-analysis-api-impl-base-tests",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-symbol-light-classes",
    "@lib//:kotlinc-incremental-compilation-impl-tests",
    "@lib//:kotlinc-kotlin-build-common-tests",
    "@lib//:kotlinc-kotlin-compiler-cli",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-compiler-fir",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:kotlinc-kotlin-gradle-statistics",
    "@lib//:kotlinc-kotlinx-serialization-compiler-plugin",
    "@lib//:kotlinc-lombok-compiler-plugin",
    "@lib//:kotlinc-low-level-api-fir",
    "@lib//:kotlinc-noarg-compiler-plugin",
    "@lib//:kotlinc-parcelize-compiler-plugin",
    "@lib//:kotlinc-sam-with-receiver-compiler-plugin",
    "@lib//:kotlinc-assignment-compiler-plugin",
    "@lib//:kotlinc-scripting-compiler-plugin",
    "@lib//:kotlinc-compose-compiler-plugin",
    "@lib//:kotlinc-js-plain-objects-compiler-plugin",
    "@lib//:kotlinc-kotlin-dataframe-compiler-plugin",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-objcexport-header-generator",
    "@lib//:kotlinc-kotlin-swift-export",
    "@lib//:kotlinc-kotlin-scripting-common",
    "@lib//:kotlinc-kotlin-scripting-dependencies",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-scripting-jvm",
    "@lib//:kotlinc-kotlin-script-runtime",
    "@lib//:kotlinc-kotlin-build-tools-api",
    "@lib//:kotlinc-kotlin-build-tools-impl",
    "@lib//:kotlinc-kotlin-build-tools-cri-impl",
    "@lib//:kotlinc-kotlin-jps-plugin-tests",
    "@lib//:kotlinc-kotlin-dist",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-bootstrap-for-tests",
  ]
)

jvm_library(
  name = "compiler-dependencies_test_lib",
  module_name = "kotlin.util.compiler-dependencies",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":compiler-dependencies"]
)
### auto-generated section `build kotlin.util.compiler-dependencies` end