### auto-generated section `build intellij.libraries.rd.framework` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "framework",
  module_name = "intellij.libraries.rd.framework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  exports = ["@lib//:libraries-rd-framework-rd-framework"],
  runtime_deps = ["@lib//:libraries-rd-framework-rd-framework"]
)

jvm_library(
  name = "framework_test_lib",
  testonly = True,
  module_name = "intellij.libraries.rd.framework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-rd-framework-rd-framework"],
  runtime_deps = [":framework"]
)
### auto-generated section `build intellij.libraries.rd.framework` end

### auto-generated section `iml intellij.libraries.rd.framework` start
exports_files([
  "intellij.libraries.rd.framework.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.rd.framework` end