load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.lsp.core` start
jvm_library(
    name = "lsp-core",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.lsp.core",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/lsp4j",
        "//libraries/lsp4j/jsonrpc",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/guava",
        "//libraries/lsp4j",
        "//libraries/lsp4j/jsonrpc",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/lsp",
        "//platform/projectModel-api:projectModel",
        "//platform/analysis-api:analysis",
        "//platform/lang-api:lang",
        "//python:python-community-impl",
        "//python/python-core-impl:community-core-impl",
        "//python/python-sdk:sdk",
        "//platform/observable",
        "//platform/ide-core",
        "//platform/statistics",
        "//platform/core-impl",
        "//platform/util:util-ui",
        "//python/python-pytools-ui:pytools-ui",
        "//python/python-pytools:pytools",
        "//python/python-exec-service:community-execService",
        "//platform/lsp-impl",
    ],
)

jvm_library(
    name = "lsp-core_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.lsp.core",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//libraries/lsp4j",
        "//libraries/lsp4j:lsp4j_test_lib",
        "//libraries/lsp4j/jsonrpc",
        "//libraries/lsp4j/jsonrpc:jsonrpc_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":lsp-core",
        "//libraries/guava:guava_test_lib",
        "//libraries/lsp4j:lsp4j_test_lib",
        "//libraries/lsp4j/jsonrpc:jsonrpc_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lsp:lsp_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//python:python-community-impl_test_lib",
        "//python/python-core-impl:community-core-impl_test_lib",
        "//python/python-sdk:sdk_test_lib",
        "//platform/observable:observable_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/statistics:statistics_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/util:util-ui_test_lib",
        "//python/python-pytools-ui:pytools-ui_test_lib",
        "//python/python-pytools:pytools_test_lib",
        "//python/python-exec-service:community-execService_test_lib",
        "//platform/lsp-impl:lsp-impl_test_lib",
    ],
)
### auto-generated section `build intellij.python.lsp.core` end

### auto-generated section `iml intellij.python.lsp.core` start
exports_files(
    [
        "intellij.python.lsp.core.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.lsp.core` end
