### auto-generated section `build intellij.xml.frontback.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "frontback-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontback-impl",
  module_name = "intellij.xml.frontback.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
    "//xml/xml-frontback:frontback",
  ],
  runtime_deps = [":frontback-impl_resources"]
)
### auto-generated section `build intellij.xml.frontback.impl` end