### auto-generated section `build intellij.xml.frontback.impl` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "frontback-impl",
  module_name = "intellij.xml.frontback.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//xml/xml-frontback:frontback",
  ]
)
### auto-generated section `build intellij.xml.frontback.impl` end