### auto-generated section `build intellij.codeowners.runtime.resolver` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "codeowners-runtime-resolver_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "codeowners-runtime-resolver",
  module_name = "intellij.codeowners.runtime.resolver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":codeowners-runtime-resolver_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//.ownership/lib:codeowners",
    "//.ownership/monorepo-resolver:codeowners-monorepo-resolver",
    "//platform/testFramework/bootstrap:tools-testsBootstrap",
  ]
)

jvm_library(
  name = "codeowners-runtime-resolver_test_lib",
  module_name = "intellij.codeowners.runtime.resolver",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":codeowners-runtime-resolver",
    "//.ownership/lib:codeowners_test_lib",
    "//.ownership/monorepo-resolver:codeowners-monorepo-resolver_test_lib",
    "//platform/testFramework/bootstrap:tools-testsBootstrap_test_lib",
  ]
)
### auto-generated section `build intellij.codeowners.runtime.resolver` end

### auto-generated section `iml intellij.codeowners.runtime.resolver` start
exports_files([
  "intellij.codeowners.runtime.resolver.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.codeowners.runtime.resolver` end