load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build fleet.build.sign` start

create_kotlinc_options(
    name = "custom_sign",
    opt_in = [
        "kotlinx.coroutines.ExperimentalCoroutinesApi",
        "kotlin.ExperimentalStdlibApi",
    ],
    x_consistent_data_class_copy_visibility = True,
    x_context_parameters = True,
    x_jvm_default = "all-compatibility",
    x_lambdas = "class",
)

jvm_library(
    name = "sign",
    srcs = glob(
        [
            "srcJvmMain/**/*.kt",
            "srcJvmMain/**/*.java",
            "srcJvmMain/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_sign",
    module_name = "fleet.build.sign",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:slf4j-api",
    ],
)

jvm_library(
    name = "sign_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_sign",
    module_name = "fleet.build.sign",
    visibility = ["//visibility:public"],
    runtime_deps = [":sign"],
)
### auto-generated section `build fleet.build.sign` end

### auto-generated section `iml fleet.build.sign` start
exports_files(
    [
        "fleet.build.sign.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml fleet.build.sign` end
