### auto-generated section `build fleet.build.sign` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_sign",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "sign_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "sign",
  module_name = "fleet.build.sign",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = [":sign_resources"],
  kotlinc_opts = ":custom_sign",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:slf4j-api",
  ]
)

jvm_library(
  name = "sign_test_lib",
  module_name = "fleet.build.sign",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_sign",
  runtime_deps = [":sign"]
)
### auto-generated section `build fleet.build.sign` end