<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>gant.tools</title>
  </head>

  <body>
    <p>
      This package contains classes that can be used as parameters to <code>includeTool</code> in a Gant
      scripts.
    </p>
    <p>
      Classes in this package provide tools for use in Gant scripts.  These are basically just standard
      support features to abstract common actions and hence make Gant scripts simpler.
    </p>
 
    <hr>
    <address><a href="mailto:russel.winder@concertant.co">Russel Winder</a></address>
    Last modified: 2008-06-15T13:06:34+01:00
  </body>
</html>
