pluginName = Mermaid
pluginVersion = 0.0.22

#versionSuffix = nightly.1
versionMetadata = IJ.232

# Removed explicit language for Mermaid from Markdown in 223.5885
# Added explicit ids for Mermaid browser and fence extensions in 223.7025
pluginSinceBuild = 232.8660
# Symbol api changed since 231.8770 (public version)
pluginUntilBuild = 242.*

platformType = IC
platformVersion = 232.8660.185

mermaidVersion = 11.15.0

# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

pluginVerifierVersions = IC-232.8660.185, IC-232.9559.62, IC-232.9921.47, IC-232-SNAPSHOT, IC-233-SNAPSHOT, IC-241-SNAPSHOT, IC-242-SNAPSHOT
