pluginName = Mermaid
pluginVersion = 0.0.13

versionSuffix = 232-nightly.6

# Removed explicit language for Mermaid from Markdown in 223.5885
# Added explicit ids for Mermaid browser and fence extensions in 223.7025
pluginSinceBuild = 232.7295
# Symbol api changed since 231.8770 (public version)
pluginUntilBuild = 233.*

platformType = IC
platformVersion = 232.7295-EAP-CANDIDATE-SNAPSHOT

mermaidVersion = 10.2.4

# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

pluginVerifierVersions = IC-232.7295-EAP-CANDIDATE-SNAPSHOT, IC-232.8296-EAP-CANDIDATE-SNAPSHOT, IC-232-SNAPSHOT, \
                         PC-232.7295-EAP-CANDIDATE-SNAPSHOT, PS-232.7754-EAP-CANDIDATE-SNAPSHOT, IC-233-SNAPSHOT
