load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.coil` start

jvm_library(
    name = "coil",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.coil",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:libraries-coil-io-coil-kt-coil3-network-ktor3-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-svg-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-test-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-compose-jvm",
    ],
    runtime_deps = [
        # do not sort,
        "//libraries/ktor/client",
        "//libraries/compose-foundation-desktop",
        "@lib//:libraries-coil-io-coil-kt-coil3-network-ktor3-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-svg-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-compose-jvm",
    ],
)

jvm_library(
    name = "coil_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.coil",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "@lib//:libraries-coil-io-coil-kt-coil3-network-ktor3-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-svg-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-test-jvm",
        "@lib//:libraries-coil-io-coil-kt-coil3-compose-jvm",
    ],
    runtime_deps = [
        # do not sort,
        ":coil",
        "//libraries/ktor/client:client_test_lib",
        "//libraries/compose-foundation-desktop:compose-foundation-desktop_test_lib",
        "@lib//:libraries-coil-io-coil-kt-coil3-test-jvm",
    ],
)
### auto-generated section `build intellij.libraries.coil` end

### auto-generated section `iml intellij.libraries.coil` start
exports_files(
    [
        "intellij.libraries.coil.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.coil` end
