### auto-generated section `build intellij.gradle.toolingProxy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tooling-proxy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tooling-proxy",
  module_name = "intellij.gradle.toolingProxy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tooling-proxy_resources"],
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:gradle",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "@lib//:slf4j-api",
    "@lib//:slf4j-jdk14",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//libraries/jspecify",
  ]
)

jvm_library(
  name = "tooling-proxy_test_lib",
  module_name = "intellij.gradle.toolingProxy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  runtime_deps = [
    ":tooling-proxy",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//libraries/jspecify:jspecify_test_lib",
  ]
)
### auto-generated section `build intellij.gradle.toolingProxy` end