### auto-generated section `build kotlin.gradle.gradle-java.k1` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "kotlin-gradle-gradle-java-k1_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-gradle-gradle-java-k1",
  module_name = "kotlin.gradle.gradle-java.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-jps-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:guava",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle:kotlin-gradle-gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/gradle/java",
    "@lib//:kotlin-reflect",
    "//plugins/kotlin/native",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
  ],
  exports = [
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
  ],
  runtime_deps = [":kotlin-gradle-gradle-java-k1_resources"]
)

jvm_library(
  name = "kotlin-gradle-gradle-java-k1_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":kotlin-gradle-gradle-java-k1"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-jps-common",
    "//java/testFramework",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//java/openapi:java",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//plugins/kotlin/plugin/k1:kotlin-plugin-k1",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test_lib",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/platforms:kotlin-base-platforms",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting_test_lib",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure_test_lib",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight_test_lib",
    "//plugins/kotlin/base/test:kotlin-base-test_test_lib",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea/tests:kotlin-idea-tests_test_lib",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle:kotlin-gradle-gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl_test_lib",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/kotlin/tests-common:tests-common_test_lib",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle:gradle-tests_test_lib",
    "@lib//:kotlin-reflect",
    "//plugins/gradle/java:java-tests_test_lib",
    "//plugins/kotlin/native",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-tooling-core",
    "//plugins/kotlin/run-configurations/jvm:kotlin-run-configurations-jvm",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//android/gradle-dsl-kotlin",
    "//plugins/kotlin/completion/tests-shared:kotlin-completion-tests-shared_test_lib",
    "//plugins/kotlin/completion/tests-k1:kotlin-completion-tests-k1_test_lib",
    "@lib//:kotlin-gradle-plugin-idea",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//platform/platform-util-io:ide-util-io",
    "//platform/backend/workspace",
    "@lib//:assert_j",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:kotlin-gradle-gradle-java-tests-shared_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.shared:kotlin-gradle-scripting-shared",
  ],
  runtime_deps = [":kotlin-gradle-gradle-java-k1_resources"]
)

jvm_test(
  name = "kotlin-gradle-gradle-java-k1_test",
  runtime_deps = [":kotlin-gradle-gradle-java-k1_test_lib"]
)
### auto-generated section `build kotlin.gradle.gradle-java.k1` end