### auto-generated section `build kotlin.gradle.gradle-java.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "kotlin.gradle.gradle-java.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1_resources"],
  kotlinc_opts = ":custom_k1",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-jps-common",
    "//libraries/guava",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/gradle/java",
    "//libraries/kotlin/reflect",
    "//plugins/kotlin/native",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
  ],
  exports = [
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
  ]
)

jvm_library(
  name = "k1_test_lib",
  module_name = "kotlin.gradle.gradle-java.k1",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_k1",
  exports = [
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
  ],
  runtime_deps = [
    ":k1",
    "//libraries/guava:guava_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/migration:migration_test_lib",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//plugins/kotlin/native:native_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
  ]
)
### auto-generated section `build kotlin.gradle.gradle-java.k1` end

### auto-generated section `build kotlin.gradle.gradle-java.k1.tests` start
create_kotlinc_options(
  name = "custom_kotlin-gradle-gradle-java-k1-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "kotlin-gradle-gradle-java-k1-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
  ]
)

jvm_library(
  name = "kotlin-gradle-gradle-java-k1-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-gradle-gradle-java-k1-tests",
  associates = [
    "//plugins/kotlin/gradle/gradle-java/k1",
    "//plugins/kotlin/gradle/gradle-java/k1:k1_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-kotlin-jps-common",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testRunner",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-kotlin-compiler-tests",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/kotlin/test:libraries-kotlinTest",
    "//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/plugin/k1:k1_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/compiler-configuration:compiler-configuration_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/platforms",
    "//plugins/kotlin/base/platforms:platforms_test_lib",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/test",
    "//plugins/kotlin/base/test:test_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//plugins/kotlin/core",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/idea/tests",
    "//plugins/kotlin/idea/tests:tests_test_lib",
    "//plugins/kotlin/migration",
    "//plugins/kotlin/migration:migration_test_lib",
    "//plugins/kotlin/inspections",
    "//plugins/kotlin/inspections:inspections_test_lib",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//plugins/kotlin/tests-common:common-tests",
    "//plugins/kotlin/tests-common:common-tests_test_lib",
    "//plugins/kotlin/test-framework",
    "//plugins/kotlin/test-framework:test-framework_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//plugins/gradle/java:java-tests",
    "//plugins/gradle/java:java-tests_test_lib",
    "//plugins/kotlin/native",
    "//plugins/kotlin/native:native_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlin-tooling-core",
    "//plugins/kotlin/run-configurations/jvm",
    "//plugins/kotlin/run-configurations/jvm:jvm_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//plugins/kotlin/completion/tests-shared:kotlin-completion-tests-shared",
    "//plugins/kotlin/completion/tests-shared:kotlin-completion-tests-shared_test_lib",
    "//plugins/kotlin/completion/tests-k1:kotlin-completion-tests-k1",
    "//plugins/kotlin/completion/tests-k1:kotlin-completion-tests-k1_test_lib",
    "@lib//:kotlin-gradle-plugin-idea",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "@lib//:assert_j",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/gradle/gradle-java/tests.shared",
    "//plugins/kotlin/gradle/gradle-java/tests.shared:tests.shared_test_lib",
    "//plugins/kotlin/base/fe10/project-structure",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
  ],
  exports = [
    "@lib//:kotlin-tooling-core",
    "@lib//:kotlin-gradle-plugin-idea",
  ],
  runtime_deps = [
    ":kotlin-gradle-gradle-java-k1-tests",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build kotlin.gradle.gradle-java.k1.tests` end

### auto-generated section `test kotlin.gradle.gradle-java.k1.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin-gradle-gradle-java-k1-tests_test",
  runtime_deps = [":kotlin-gradle-gradle-java-k1-tests_test_lib"]
)
### auto-generated section `test kotlin.gradle.gradle-java.k1.tests` end