### auto-generated section `build intellij.platform.concurrency` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "concurrency",
  module_name = "intellij.platform.concurrency",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//platform/util",
    "//platform/core-api:core",
    "//libraries/fastutil",
    "//platform/diagnostic",
    "//platform/util/coroutines",
  ]
)

jvm_library(
  name = "concurrency_test_lib",
  module_name = "intellij.platform.concurrency",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":concurrency",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:assert_j",
    "@lib//:junit5",
  ]
)
### auto-generated section `build intellij.platform.concurrency` end

### auto-generated section `iml intellij.platform.concurrency` start
exports_files([
  "intellij.platform.concurrency.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.concurrency` end

### auto-generated section `build intellij.platform.concurrency.tests` start
load("@rules_jvm//:jvm.bzl", "resourcegroup")

resourcegroup(
  name = "concurrency-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "concurrency-tests",
  module_name = "intellij.platform.concurrency.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//platform/platform-tests:tests"]
)

jvm_library(
  name = "concurrency-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":concurrency-tests_test_resources"],
  associates = [
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/diagnostic",
    "//platform/diagnostic:diagnostic_test_lib",
    "//platform/util/coroutines",
    "//platform/util/coroutines:coroutines_test_lib",
    "@lib//:assert_j",
    "@lib//:junit5",
  ],
  runtime_deps = [
    ":concurrency-tests",
    "//platform/platform-tests:tests_test_lib",
  ]
)
### auto-generated section `build intellij.platform.concurrency.tests` end

### auto-generated section `iml intellij.platform.concurrency.tests` start
exports_files([
  "intellij.platform.concurrency.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.concurrency.tests` end

### auto-generated section `test intellij.platform.concurrency.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "concurrency-tests_test",
  runtime_deps = [":concurrency-tests_test_lib"]
)
### auto-generated section `test intellij.platform.concurrency.tests` end