load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.concurrency` start

jvm_library(
    name = "concurrency",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.concurrency",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/util",
        "//platform/core-api:core",
        "//libraries/fastutil",
        "//platform/diagnostic",
        "//platform/util/coroutines",
        "//platform/util/multiplatform",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "concurrency_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.concurrency",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":concurrency",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.platform.concurrency` end

### auto-generated section `iml intellij.platform.concurrency` start
exports_files(
    [
        "intellij.platform.concurrency.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.concurrency` end

### auto-generated section `build intellij.platform.concurrency.tests` start

jvm_library(
    name = "concurrency-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.concurrency.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/platform-tests:tests"],
)

jvm_library(
    name = "concurrency-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":concurrency-tests",
        "//platform/platform-tests:tests_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//platform/diagnostic",
        "//platform/diagnostic:diagnostic_test_lib",
        "//platform/util/coroutines",
        "//platform/util/coroutines:coroutines_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.platform.concurrency.tests` end

### auto-generated section `iml intellij.platform.concurrency.tests` start
exports_files(
    [
        "intellij.platform.concurrency.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.concurrency.tests` end

### auto-generated section `test intellij.platform.concurrency.tests` start

jps_test(
    name = "concurrency-tests_test",
    runtime_deps = [":concurrency-tests_test_lib"],
)
### auto-generated section `test intellij.platform.concurrency.tests` end
