### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.concurrency",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:kotlin-stdlib",
    "@libraries//:kotlinx-coroutines-core-jvm",
    "@community//platform/util:intellij.platform.util",
    "@community//platform/core-api:intellij.platform.core",
    "@libraries//:intellij-deps-fastutil",
    "@community//platform/diagnostic:intellij.platform.diagnostic",
    "@community//platform/util/coroutines:intellij.platform.util.coroutines"
  ]
)
### auto-generated section `build` end