### auto-generated section `build intellij.platform.concurrency` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "concurrency",
  module_name = "intellij.platform.concurrency",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/util",
    "//platform/core-api:core",
    "@lib//:fastutil-min",
    "//platform/diagnostic",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.concurrency` end