### auto-generated section `build intellij.platform.langInjection.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "platform_backend_provided",
  lib = "//platform/backend"
)

jvm_provided_library(
  name = "platform_core_provided",
  lib = "//platform/core-api:core"
)

jvm_provided_library(
  name = "platform_util_provided",
  lib = "//platform/util"
)

jvm_provided_library(
  name = "platform_analysis-impl_provided",
  lib = "//platform/analysis-impl"
)

jvm_provided_library(
  name = "platform_analysis_provided",
  lib = "//platform/analysis-api:analysis"
)

jvm_provided_library(
  name = "plugins_langInjection_provided",
  lib = "//plugins/IntelliLang:langInjection"
)

jvm_provided_library(
  name = "platform_util-ui_provided",
  lib = "//platform/util:util-ui"
)

jvm_provided_library(
  name = "platform_projectModel_provided",
  lib = "//platform/projectModel-api:projectModel"
)

jvm_provided_library(
  name = "platform_ide_provided",
  lib = "//platform/platform-api:ide"
)

jvm_provided_library(
  name = "platform_editor-ui_provided",
  lib = "//platform/editor-ui-api:editor-ui"
)

jvm_provided_library(
  name = "platform_core-ui_provided",
  lib = "//platform/core-ui"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.langInjection.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:jetbrains-annotations-provided",
    "@lib//:kotlin-stdlib",
    "//platform/core-impl",
    ":platform_backend_provided",
    ":platform_core_provided",
    ":platform_util_provided",
    ":platform_analysis-impl_provided",
    ":platform_analysis_provided",
    ":plugins_langInjection_provided",
    ":platform_util-ui_provided",
    ":platform_projectModel_provided",
    ":platform_ide_provided",
    ":platform_editor-ui_provided",
    ":platform_core-ui_provided",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.platform.langInjection.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "@lib//:jetbrains-annotations-provided",
    "//platform/backend",
    "//platform/backend:backend_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/IntelliLang:langInjection",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.langInjection.backend` end