### auto-generated section `build kotlin.jvm-debugger.core-fe10` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_core-fe10",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.K1Deprecation",
  ],
  x_context_parameters = True
)

jvm_library(
  name = "core-fe10",
  module_name = "kotlin.jvm-debugger.core-fe10",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_core-fe10",
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/stream",
    "//libraries/caffeine",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//java/debugger/openapi:java-debugger",
    "@lib//:kotlinc-analysis-api",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/jvm-debugger/base/util",
    "//plugins/kotlin/jvm-debugger/core",
    "//plugins/kotlin/jvm-debugger/eval4j",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/lang-impl",
    "//java/openapi:java",
    "//java/java-psi-impl:psi-impl",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "@lib//:jb-jdi",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//plugins/kotlin/code-insight/utils",
    "//platform/util",
    "//java/debugger/shared",
  ]
)

jvm_library(
  name = "core-fe10_test_lib",
  module_name = "kotlin.jvm-debugger.core-fe10",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_core-fe10",
  runtime_deps = [
    ":core-fe10",
    "//libraries/asm:asm_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/jvm-debugger/base/util:util_test_lib",
    "//plugins/kotlin/jvm-debugger/core:core_test_lib",
    "//plugins/kotlin/jvm-debugger/eval4j:eval4j_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//platform/util:util_test_lib",
    "//java/debugger/shared:shared_test_lib",
  ]
)
### auto-generated section `build kotlin.jvm-debugger.core-fe10` end