### auto-generated section `build kotlin.jvm-debugger.core-fe10` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_library(
  name = "core-fe10",
  module_name = "kotlin.jvm-debugger.core-fe10",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:asm",
    "@lib//:stream_ex",
    "@lib//:caffeine",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//java/debugger/openapi:java-debugger",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/jvm-debugger/base/util",
    "//plugins/kotlin/jvm-debugger/core",
    "//plugins/kotlin/jvm-debugger/eval4j",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/lang-impl",
    "//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "//java/openapi:java",
    "//java/java-psi-impl:psi-impl",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//platform/core-ui",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util/jdom",
    "@lib//:jb-jdi",
    "@lib//:kotlinc-analysis-api-impl-base",
    "//plugins/kotlin/code-insight/utils",
    "//platform/util",
    "//java/debugger/shared",
  ]
)
### auto-generated section `build kotlin.jvm-debugger.core-fe10` end