load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.python.copyright` start

jvm_library(
    name = "copyright",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.python.copyright",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/copyright",
        "@lib//:kotlin-stdlib",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/core-api:core",
        "//python:python-community-impl",
    ],
)

jvm_library(
    name = "copyright_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.python.copyright",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":copyright",
        "//plugins/copyright:copyright_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/core-api:core_test_lib",
        "//python:python-community-impl_test_lib",
    ],
)
### auto-generated section `build intellij.python.copyright` end

### auto-generated section `iml intellij.python.copyright` start
exports_files(
    [
        "intellij.python.copyright.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.python.copyright` end
