### auto-generated section `build intellij.python.copyright` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "copyright_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "copyright",
  module_name = "intellij.python.copyright",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":copyright_resources"],
  deps = [
    "//plugins/copyright",
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/core-api:core",
    "//python:python-community-impl",
  ]
)

jvm_library(
  name = "copyright_test_lib",
  module_name = "intellij.python.copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":copyright",
    "//plugins/copyright:copyright_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/core-api:core_test_lib",
    "//python:python-community-impl_test_lib",
  ]
)
### auto-generated section `build intellij.python.copyright` end