### auto-generated section `build intellij.libraries.jgoodies.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":common_resources"],
  exports = ["@lib//:libraries-jgoodies-common-jgoodies-common"],
  runtime_deps = ["@lib//:libraries-jgoodies-common-jgoodies-common"]
)
### auto-generated section `build intellij.libraries.jgoodies.common` end