load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.jgoodies.common` start

jvm_library(
    name = "common",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.jgoodies.common",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jgoodies-common-jgoodies-common"],
    runtime_deps = ["@lib//:libraries-jgoodies-common-jgoodies-common"],
)

jvm_library(
    name = "common_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.jgoodies.common",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-jgoodies-common-jgoodies-common"],
    runtime_deps = [":common"],
)
### auto-generated section `build intellij.libraries.jgoodies.common` end

### auto-generated section `iml intellij.libraries.jgoodies.common` start
exports_files(
    [
        "intellij.libraries.jgoodies.common.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.jgoodies.common` end
