### auto-generated section `build kotlin.code-insight.intentions.k2` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_kotlin-code-insight-intentions-k2",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

jvm_resources(
  name = "kotlin-code-insight-intentions-k2_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-code-insight-intentions-k2",
  module_name = "kotlin.code-insight.intentions.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-code-insight-intentions-k2",
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/java-indexing-api:indexing",
    "//platform/indexing-api:indexing",
    "//platform/refactoring",
    "//plugins/kotlin/code-insight/api",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlin-reflect",
    "//platform/analysis-api:analysis",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/impl-base",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/descriptions",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//java/execution/impl",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move-k2",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-code-insight-override-implement-k2",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-code-insight-k2",
    "//plugins/kotlin/kotlin.searching:searching-k2",
    "@lib//:guava",
  ],
  runtime_deps = [":kotlin-code-insight-intentions-k2_resources"]
)
### auto-generated section `build kotlin.code-insight.intentions.k2` end