### auto-generated section `build intellij.kotlin.codeInsight.intentions` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_kotlin-codeInsight-intentions",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaContextParameterApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "kotlin-codeInsight-intentions_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin-codeInsight-intentions",
  module_name = "intellij.kotlin.codeInsight.intentions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":kotlin-codeInsight-intentions_resources"],
  kotlinc_opts = ":custom_kotlin-codeInsight-intentions",
  deps = [
    "@lib//:kotlin-stdlib",
    "//java/java-indexing-api:indexing",
    "//platform/indexing-api:indexing",
    "//platform/refactoring",
    "//plugins/kotlin/code-insight/api",
    "//platform/core-api:core",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//libraries/kotlin/reflect",
    "//platform/analysis-api:analysis",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/psi",
    "//platform/platform-impl:ide-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/core-impl",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "@lib//:kotlinc-analysis-api-k2",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/code-insight/descriptions",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//java/execution/impl",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight",
    "//plugins/kotlin/kotlin.searching",
    "//libraries/guava",
  ]
)

jvm_library(
  name = "kotlin-codeInsight-intentions_test_lib",
  module_name = "intellij.kotlin.codeInsight.intentions",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_kotlin-codeInsight-intentions",
  runtime_deps = [
    ":kotlin-codeInsight-intentions",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//platform/core-api:core_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/code-insight/utils:utils_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/code-insight/descriptions:descriptions_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move_test_lib",
    "//plugins/kotlin/code-insight/override-implement-shared:kotlin-code-insight-override-implement-shared_test_lib",
    "//plugins/kotlin/code-insight/override-implement-k2:kotlin-codeInsight-overrideImplement_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight_test_lib",
    "//plugins/kotlin/kotlin.searching:kotlin.searching_test_lib",
    "//libraries/guava:guava_test_lib",
  ]
)
### auto-generated section `build intellij.kotlin.codeInsight.intentions` end