### auto-generated section `build intellij.platform.editor.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.platform.editor.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//platform/core-api:core",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//fleet/kernel",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
    "//platform/kernel/shared:kernel",
    "//platform/kernel/pasta",
  ],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.platform.editor.backend` end