load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.editor.backend` start

jvm_library(
    name = "backend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor.backend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//platform/core-api:core",
        "//platform/editor/shared:editor",
        "//platform/editor-ui-api:editor-ui",
        "//fleet/kernel",
        "//platform/platform-impl:ide-impl",
        "//platform/util/coroutines",
        "//platform/kernel/shared:kernel",
        "//platform/kernel/pasta",
        "//fleet/rhizomedb",
    ],
)

jvm_library(
    name = "backend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.editor.backend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":backend",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/backend:backend_test_lib",
        "//platform/editor/shared:editor_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//fleet/kernel:kernel_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/util/coroutines:coroutines_test_lib",
        "//platform/kernel/shared:kernel_test_lib",
        "//platform/kernel/pasta:pasta_test_lib",
        "//fleet/rhizomedb:rhizomedb_test_lib",
    ],
)
### auto-generated section `build intellij.platform.editor.backend` end

### auto-generated section `iml intellij.platform.editor.backend` start
exports_files(
    [
        "intellij.platform.editor.backend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.editor.backend` end
