load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.clouds` start

jvm_library(
    name = "clouds",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.clouds",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/execution.dashboard"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/util:util-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/lang-api:lang",
        "//platform/remote-servers/api:remoteServers",
        "//platform/remote-servers/impl",
    ],
)

jvm_library(
    name = "clouds_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.clouds",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":clouds",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/remote-servers/api:remoteServers_test_lib",
        "//platform/remote-servers/impl:impl_test_lib",
        "//platform/execution.dashboard:execution.dashboard_test_lib",
    ],
)
### auto-generated section `build intellij.platform.clouds` end

### auto-generated section `iml intellij.platform.clouds` start
exports_files(
    [
        "intellij.platform.clouds.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.clouds` end
