### auto-generated section `build intellij.platform.clouds` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "clouds",
  module_name = "intellij.platform.clouds",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/lang-api:lang",
    "//platform/remote-servers/api:remoteServers",
    "//platform/remote-servers/impl",
  ],
  runtime_deps = ["//platform/execution.dashboard"]
)

jvm_library(
  name = "clouds_test_lib",
  testonly = True,
  module_name = "intellij.platform.clouds",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":clouds",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/remote-servers/api:remoteServers_test_lib",
    "//platform/remote-servers/impl:impl_test_lib",
    "//platform/execution.dashboard:execution.dashboard_test_lib",
  ]
)
### auto-generated section `build intellij.platform.clouds` end

### auto-generated section `iml intellij.platform.clouds` start
exports_files([
  "intellij.platform.clouds.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.platform.clouds` end