### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "externalSystem-dependencyUpdater_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "externalSystem-dependencyUpdater",
  module_name = "intellij.platform.externalSystem.dependencyUpdater",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/lang-api:lang",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ],
  runtime_deps = [":externalSystem-dependencyUpdater_resources"]
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` end

### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "externalSystem-dependencyUpdater-tests_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "externalSystem-dependencyUpdater-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "//platform/external-system-api/dependency-updater:externalSystem-dependencyUpdater",
    "//java/openapi:java",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/gradle",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/gradle/gradle-dependency-updater:dependencyUpdater",
    "//plugins/maven",
    "//plugins/maven/testFramework",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":externalSystem-dependencyUpdater-tests_test_resources"]
)

jvm_test(
  name = "externalSystem-dependencyUpdater-tests_test",
  runtime_deps = [":externalSystem-dependencyUpdater-tests_test_lib"]
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater.tests` end