load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` start

jvm_library(
    name = "dependency-updater",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.dependencyUpdater",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "@lib//:kotlin-stdlib",
        "//platform/util",
    ],
)

jvm_library(
    name = "dependency-updater_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.dependencyUpdater",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dependency-updater",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` end

### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater` start
exports_files(
    [
        "intellij.platform.externalSystem.dependencyUpdater.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater` end

### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater.tests` start

jvm_library(
    name = "externalSystem-dependencyUpdater-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.dependencyUpdater.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "externalSystem-dependencyUpdater-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.dependencyUpdater.tests",
    resource_strip_prefix = "testData",
    resources = glob(
        ["testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [":externalSystem-dependencyUpdater-tests"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/external-system-api/dependency-updater",
        "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "@lib//:kotlin-stdlib",
        "//plugins/groovy/groovy-psi:psi",
        "//plugins/groovy/groovy-psi:psi_test_lib",
        "//plugins/gradle",
        "//plugins/gradle:gradle_test_lib",
        "//platform/external-system-impl:externalSystem-tests",
        "//platform/external-system-impl:externalSystem-tests_test_lib",
        "//plugins/gradle/java",
        "//plugins/gradle/java:java_test_lib",
        "//plugins/gradle:gradle-tests",
        "//plugins/gradle:gradle-tests_test_lib",
        "//plugins/gradle/gradle-dependency-updater:dependencyUpdater",
        "//plugins/gradle/gradle-dependency-updater:dependencyUpdater_test_lib",
        "//plugins/maven",
        "//plugins/maven:maven_test_lib",
        "//plugins/maven/testFramework",
        "//plugins/maven/testFramework:testFramework_test_lib",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-api:psi_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-runtime:rt",
        "//java/java-runtime:rt_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater.tests` end

### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater.tests` start
exports_files(
    [
        "intellij.platform.externalSystem.dependencyUpdater.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater.tests` end

### auto-generated section `test intellij.platform.externalSystem.dependencyUpdater.tests` start

jps_test(
    name = "externalSystem-dependencyUpdater-tests_test",
    runtime_deps = [":externalSystem-dependencyUpdater-tests_test_lib"],
)
### auto-generated section `test intellij.platform.externalSystem.dependencyUpdater.tests` end
