### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "dependency-updater_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dependency-updater",
  module_name = "intellij.platform.externalSystem.dependencyUpdater",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":dependency-updater_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-api:lang",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ]
)

jvm_library(
  name = "dependency-updater_test_lib",
  module_name = "intellij.platform.externalSystem.dependencyUpdater",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":dependency-updater",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` end

### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater.tests` start
resourcegroup(
  name = "externalSystem-dependencyUpdater-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "externalSystem-dependencyUpdater-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "externalSystem-dependencyUpdater-tests_test_lib",
  module_name = "intellij.platform.externalSystem.dependencyUpdater.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":externalSystem-dependencyUpdater-tests_test_resources"],
  deps = [
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/external-system-api/dependency-updater",
    "//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "@lib//:kotlin-stdlib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle:gradle-tests",
    "//plugins/gradle:gradle-tests_test_lib",
    "//plugins/gradle/gradle-dependency-updater:dependencyUpdater",
    "//plugins/gradle/gradle-dependency-updater:dependencyUpdater_test_lib",
    "//plugins/maven",
    "//plugins/maven:maven_test_lib",
    "//plugins/maven/testFramework",
    "//plugins/maven/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
  ],
  runtime_deps = [":externalSystem-dependencyUpdater-tests"]
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater.tests` end

### auto-generated section `test intellij.platform.externalSystem.dependencyUpdater.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "externalSystem-dependencyUpdater-tests_test",
  runtime_deps = [":externalSystem-dependencyUpdater-tests_test_lib"]
)
### auto-generated section `test intellij.platform.externalSystem.dependencyUpdater.tests` end