<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.picocontainer</groupId>
		<artifactId>picocontainer-all</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>picocontainer</artifactId>
	<name>PicoContainer</name>
	<scm>
		<connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk/container</connection>
		<developerConnection>svn+ssh://svn.picocontainer.codehaus.org/scm/picocontainer/java/picocontainer/trunk/container</developerConnection>
		<url>https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk/container</url>
	</scm>
</project>