### auto-generated section `build intellij.platform.debugger.impl.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.platform.debugger.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/kernel/shared:kernel",
    "//platform/util/concurrency",
    "//platform/xdebugger-api:debugger",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/platform-impl/rpc",
    "//platform/project/shared:project",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/remote-topics/shared:rpc-topics",
    "//platform/xdebugger-impl/rpc",
    "//platform/platform-impl:ide-impl",
    "//platform/util/coroutines",
    "//platform/util/jdom",
    "//platform/projectModel-api:projectModel",
    "//platform/execution-impl",
    "//platform/lang-api:lang",
    "//platform/execution",
    "//platform/statistics",
    "//platform/platform-impl/internal",
  ]
)

jvm_library(
  name = "shared_test_lib",
  module_name = "intellij.platform.debugger.impl.shared",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":shared",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/remote-topics/shared:rpc-topics_test_lib",
    "//platform/xdebugger-impl/rpc:rpc_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/platform-impl/internal:internal_test_lib",
  ]
)
### auto-generated section `build intellij.platform.debugger.impl.shared` end