### auto-generated section `build kotlin.base.fe10.kdoc` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_kdoc",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "kdoc",
  module_name = "kotlin.base.fe10.kdoc",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_kdoc",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//platform/core-api:core",
    "//platform/indexing-api:indexing",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/project-structure",
    "//platform/util",
    "//plugins/kotlin/base/fe10/analysis",
    "//platform/core-impl",
    "//platform/projectModel-impl",
    "//java/java-indexing-impl:indexing-impl",
  ]
)
### auto-generated section `build kotlin.base.fe10.kdoc` end