<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml">
    <ComboBox>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
            </FXCollections>
        </items>
    </ComboBox>
</GridPane>