### auto-generated section `build intellij.libraries.commons.imaging` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "imaging_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "imaging",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":imaging_resources"],
  exports = ["@lib//:libraries-commons-imaging-commons-imaging"],
  runtime_deps = ["@lib//:libraries-commons-imaging-commons-imaging"]
)
### auto-generated section `build intellij.libraries.commons.imaging` end