load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.junit5.params` start

jvm_library(
    name = "junit5-params",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.junit5.params",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-junit5-params-_j_unit5_params"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-junit5-params-_j_unit5_params",
        "//libraries/junit5",
    ],
)

jvm_library(
    name = "junit5-params_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.junit5.params",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-junit5-params-_j_unit5_params"],
    runtime_deps = [
        # do not sort,
        ":junit5-params",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.junit5.params` end

### auto-generated section `iml intellij.libraries.junit5.params` start
exports_files(
    [
        "intellij.libraries.junit5.params.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.junit5.params` end
