### auto-generated section `build intellij.libraries.junit5.params` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "junit5-params_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "junit5-params",
  visibility = ["//visibility:public"],
  exports = ["@lib//:junit5Params"],
  runtime_deps = [
    ":junit5-params_resources",
    "@lib//:junit5Params",
    "//libraries/junit5",
  ]
)
### auto-generated section `build intellij.libraries.junit5.params` end