load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.semver4j` start
jvm_library(
    name = "semver4j",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.semver4j",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-semver4j-semver4j"],
    runtime_deps = ["@lib//:libraries-semver4j-semver4j"],
)

jvm_library(
    name = "semver4j_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.semver4j",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-semver4j-semver4j"],
    runtime_deps = [":semver4j"],
)
### auto-generated section `build intellij.libraries.semver4j` end

### auto-generated section `iml intellij.libraries.semver4j` start
exports_files(
    [
        "intellij.libraries.semver4j.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.semver4j` end
