### auto-generated section `build fleet.build.scrambling` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_scrambling",
  jvm_target = "21",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ],
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

jvm_library(
  name = "scrambling",
  module_name = "fleet.build.scrambling",
  visibility = ["//visibility:public"],
  srcs = glob(["srcJvmMain/**/*.kt", "srcJvmMain/**/*.java", "srcJvmMain/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  kotlinc_opts = ":custom_scrambling",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:slf4j-api",
  ]
)

jvm_library(
  name = "scrambling_test_lib",
  testonly = True,
  module_name = "fleet.build.scrambling",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_scrambling",
  runtime_deps = [":scrambling"]
)
### auto-generated section `build fleet.build.scrambling` end

### auto-generated section `iml fleet.build.scrambling` start
exports_files([
  "fleet.build.scrambling.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml fleet.build.scrambling` end