### auto-generated section `build intellij.properties.copyright` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "copyright_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":copyright_resources"]
)

jvm_library(
  name = "copyright_test_lib",
  module_name = "intellij.properties.copyright",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":copyright"]
)
### auto-generated section `build intellij.properties.copyright` end