load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.properties.copyright` start

jvm_library(
    name = "copyright",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.properties.copyright",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "copyright_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.properties.copyright",
    visibility = ["//visibility:public"],
    runtime_deps = [":copyright"],
)
### auto-generated section `build intellij.properties.copyright` end

### auto-generated section `iml intellij.properties.copyright` start
exports_files(
    [
        "intellij.properties.copyright.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.properties.copyright` end
