#   Copyright 2003-2004 The Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#maven.checkstyle.properties=src/conf/checkstyle.properties
maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
#maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
maven.xdoc.poweredby.image=maven-feather.png

maven.javadoc.author=false
maven.javadoc.links=http://java.sun.com/j2se/1.3/docs/api/
maven.javadoc.overview=src/java/org/apache/commons/collections/overview.html
#maven.javadoc.public=true
#maven.javadoc.package=false
#maven.javadoc.private=false

# Uncomment to generate old javadoc using  maven javadoc:generate
# These must be used one at a time
# The maven xml also has full support for tags as part of site generation
#collections.javadoc.tag=COLLECTIONS_2_1
#collections.javadoc.tag.windowtitle="Collections 2.1 release API"
#collections.javadoc.tag=COLLECTIONS_3_0
#collections.javadoc.tag.windowtitle="Collections 3.0 release API"
collections.javadoc.tag.access=public

maven.jdiff.old.tag=COLLECTIONS_3_0

maven.compile.debug=on
maven.compile.deprecation=off
maven.compile.optimize=off

maven.jarResources.basedir=src/java
maven.jar.excludes=**/package.html
maven.junit.fork=true

clover.excludes=**/Test*.java
