### auto-generated section `build intellij.java.impl.inspections` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "impl-inspections",
  module_name = "intellij.java.impl.inspections",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "//java/openapi:java",
    "//java/java-analysis-impl:analysis-impl",
    "@lib//:stream_ex",
    "//java/java-impl:impl",
    "@lib//:fastutil-min",
    "//java/compiler/openapi:java-compiler",
    "@lib//:asm",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/util/jdom",
    "//platform/core-ui",
    "//platform/util/text-matching",
  ]
)
### auto-generated section `build intellij.java.impl.inspections` end