### auto-generated section `build intellij.java.impl.inspections` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "impl-inspections_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "impl-inspections",
  module_name = "intellij.java.impl.inspections",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":impl-inspections_resources"],
  deps = [
    "//java/openapi:java",
    "//java/java-analysis-impl:analysis-impl",
    "//libraries/stream",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//libraries/fastutil",
    "//platform/ide-core-impl",
    "//java/compiler/openapi:java-compiler",
    "//libraries/asm",
    "//java/java-impl-refactorings:impl-refactorings",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/util/jdom",
    "//platform/usageView",
    "//platform/backend/workspace",
    "//platform/core-ui",
    "//platform/util/text-matching",
    "//java/codeserver/highlighting",
    "//java/codeserver/core",
    "//platform/workspace/storage",
    "//java/java-syntax:syntax",
    "//xml/xml-psi-api:psi",
  ]
)

jvm_library(
  name = "impl-inspections_test_lib",
  module_name = "intellij.java.impl.inspections",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":impl-inspections",
    "//java/openapi:java_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//libraries/stream:stream_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//libraries/asm:asm_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//java/codeserver/highlighting:highlighting_test_lib",
    "//java/codeserver/core:core_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//java/java-syntax:syntax_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
  ]
)
### auto-generated section `build intellij.java.impl.inspections` end