### auto-generated section `build intellij.platform.recentFiles` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "recentFiles_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "recentFiles",
  module_name = "intellij.platform.recentFiles",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":recentFiles_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/project/shared:project",
    "//platform/object-serializer",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/kernel/shared:kernel",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "//platform/platform-impl/rpc",
    "//platform/platform-api:ide",
    "//platform/core-ui",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-api:analysis",
    "//platform/ide-core-impl",
  ]
)

jvm_library(
  name = "recentFiles_test_lib",
  module_name = "intellij.platform.recentFiles",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":recentFiles",
    "//platform/core-api:core_test_lib",
    "//platform/project/shared:project_test_lib",
    "//platform/object-serializer:object-serializer_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/kernel/shared:kernel_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//platform/platform-impl/rpc:rpc_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.platform.recentFiles` end