### auto-generated section `build intellij.java.remoteServers` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java-remoteServers_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java-remoteServers",
  module_name = "intellij.java.remoteServers",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java-remoteServers_resources"],
  deps = [
    "//platform/projectModel-api:projectModel",
    "//platform/remote-servers/api:remoteServers",
    "//platform/core-api:core",
    "//platform/lang-api:lang",
    "//platform/xdebugger-api:debugger",
    "//java/execution/openapi:java-execution",
    "//java/compiler/openapi:java-compiler",
  ]
)

jvm_library(
  name = "java-remoteServers_test_lib",
  module_name = "intellij.java.remoteServers",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":java-remoteServers",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/remote-servers/api:remoteServers_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
  ]
)
### auto-generated section `build intellij.java.remoteServers` end