load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.kotlin.base.testFramework` start

jvm_library(
    name = "testFramework",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.testFramework",
    visibility = ["//visibility:public"],
    exports = ["//plugins/junit_rt:junit-rt"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-analysis-api",
        "@lib//:kotlinc-analysis-api-impl-base",
        "@lib//:kotlinc-kotlin-compiler-tests",
        "//libraries/guava",
        "//platform/analysis-api:analysis",
        "//java/java-syntax:syntax",
        "//java/java-psi-api:psi",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//jps/model-api:model",
        "//platform/lang-api:lang",
        "//platform/projectModel-api:projectModel",
        "//platform/testFramework",
        "//platform/util:util-ui",
        "//plugins/kotlin/base/plugin",
        "//java/testFramework",
        "//plugins/junit_rt:junit-rt",
        "@lib//:slf4j-api",
        "//java/java-runtime:rt",
        "//platform/code-style-api:codeStyle",
        "//plugins/kotlin/formatter/minimal",
    ],
)

jvm_library(
    name = "testFramework_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.kotlin.base.testFramework",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//plugins/junit_rt:junit-rt",
        "//plugins/junit_rt:junit-rt_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":testFramework",
        "//libraries/guava:guava_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util:util-ui_test_lib",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//java/testFramework:testFramework_test_lib",
        "//plugins/junit_rt:junit-rt_test_lib",
        "//java/java-runtime:rt_test_lib",
        "//platform/code-style-api:codeStyle_test_lib",
        "//plugins/kotlin/formatter/minimal:minimal_test_lib",
    ],
)
### auto-generated section `build intellij.kotlin.base.testFramework` end

### auto-generated section `iml intellij.kotlin.base.testFramework` start
exports_files(
    [
        "intellij.kotlin.base.testFramework.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.kotlin.base.testFramework` end
