### auto-generated section `build intellij.searchEverywhereMl.ranking.ext` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ext_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ext",
  module_name = "intellij.searchEverywhereMl.ranking.ext",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util",
    "//platform/extensions",
    "//platform/statistics",
  ],
  runtime_deps = [":ext_resources"]
)
### auto-generated section `build intellij.searchEverywhereMl.ranking.ext` end