### auto-generated section `build intellij.textmate.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_textmate_common_provided",
  lib = "//plugins/textmate/common"
)

jvm_provided_library(
  name = "spellchecker_provided",
  lib = "//spellchecker"
)

jvm_provided_library(
  name = "platform_core_provided",
  lib = "//platform/core-api:core"
)

jvm_provided_library(
  name = "platform_lang-impl_provided",
  lib = "//platform/lang-impl"
)

jvm_provided_library(
  name = "platform_editor-ui_provided",
  lib = "//platform/editor-ui-api:editor-ui"
)

jvm_provided_library(
  name = "platform_ide-impl_provided",
  lib = "//platform/platform-impl:ide-impl"
)

jvm_provided_library(
  name = "platform_analysis_provided",
  lib = "//platform/analysis-api:analysis"
)

jvm_provided_library(
  name = "platform_codeStyle_provided",
  lib = "//platform/code-style-api:codeStyle"
)

jvm_provided_library(
  name = "platform_indexing-impl_provided",
  lib = "//platform/indexing-impl"
)

jvm_provided_library(
  name = "platform_indexing_provided",
  lib = "//platform/indexing-api:indexing"
)

jvm_provided_library(
  name = "platform_core-impl_provided",
  lib = "//platform/core-impl"
)

jvm_library(
  name = "backend",
  module_name = "intellij.textmate.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backend_resources"],
  deps = [
    "@lib//:jetbrains-annotations-provided",
    "@lib//:kotlin-stdlib-provided",
    ":plugins_textmate_common_provided",
    ":spellchecker_provided",
    ":platform_core_provided",
    ":platform_lang-impl_provided",
    ":platform_editor-ui_provided",
    ":platform_ide-impl_provided",
    ":platform_analysis_provided",
    ":platform_codeStyle_provided",
    ":platform_indexing-impl_provided",
    ":platform_indexing_provided",
    ":platform_core-impl_provided",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.textmate.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":backend",
    "//plugins/textmate/common",
    "//plugins/textmate/common:common_test_lib",
    "@lib//:jetbrains-annotations-provided",
    "@lib//:kotlin-stdlib-provided",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/indexing-impl",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.textmate.backend` end