### auto-generated section `build intellij.textmate.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "backend_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_textmate_common_provided",
  lib = "//plugins/textmate/common"
)

jvm_provided_library(
  name = "spellchecker_provided",
  lib = "//spellchecker"
)

jvm_provided_library(
  name = "platform_core_provided",
  lib = "//platform/core-api:core"
)

jvm_library(
  name = "backend",
  module_name = "intellij.textmate.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations-provided",
    "@lib//:kotlin-stdlib-provided",
    ":plugins_textmate_common_provided",
    ":spellchecker_provided",
    ":platform_core_provided",
  ],
  runtime_deps = [":backend_resources"]
)
### auto-generated section `build intellij.textmate.backend` end