### auto-generated section `build intellij.xml.langInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "langInjection_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "langInjection",
  module_name = "intellij.xml.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":langInjection_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//xml/impl",
    "//RegExpSupport:regexp",
    "//xml/xml-psi-api:psi",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/platform-api:ide",
    "//libraries/jaxen",
    "//plugins/IntelliLang:langInjection",
    "//xml/xml-parser:parser",
    "//platform/core-ui",
    "//platform/util/jdom",
  ]
)

jvm_library(
  name = "langInjection_test_lib",
  module_name = "intellij.xml.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":langInjection",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//xml/impl:impl_test_lib",
    "//RegExpSupport:regexp_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//libraries/jaxen:jaxen_test_lib",
    "//plugins/IntelliLang:langInjection_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/jdom:jdom_test_lib",
  ]
)
### auto-generated section `build intellij.xml.langInjection` end