### auto-generated section `build intellij.grid.core.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "core-impl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "core-impl",
  module_name = "intellij.grid.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":core-impl_resources"],
  deps = [
    "//grid/types",
    "//grid/csv:csv-core-impl",
    "//grid/api:grid",
    "//platform/util",
    "//platform/util/coroutines",
    "//platform/util/jdom",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/util/concurrency",
    "@lib//:kotlin-stdlib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-api:analysis",
    "//platform/statistics",
    "//libraries/fastutil",
  ]
)

jvm_library(
  name = "core-impl_test_lib",
  module_name = "intellij.grid.core.impl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":core-impl",
    "//grid/types:types_test_lib",
    "//grid/csv:csv-core-impl_test_lib",
    "//grid/api:grid_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/coroutines:coroutines_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
  ]
)
### auto-generated section `build intellij.grid.core.impl` end