### auto-generated section `build intellij.platform.indexing` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_indexing",
  opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

resourcegroup(
  name = "indexing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "indexing",
  module_name = "intellij.platform.indexing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":indexing_resources"],
  kotlinc_opts = ":custom_indexing",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/util",
    "//platform/util/concurrency",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
  ]
)

jvm_library(
  name = "indexing_test_lib",
  module_name = "intellij.platform.indexing",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_indexing",
  runtime_deps = [
    ":indexing",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//libraries/kotlinx/serialization/core:core_test_lib",
    "//libraries/kotlinx/serialization/json:json_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/workspace/jps:jps_test_lib",
  ]
)
### auto-generated section `build intellij.platform.indexing` end