### auto-generated section `build` start
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
  name = "intellij.platform.indexing",
  module_name = "intellij.platform.indexing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "resources/**/*.kt", "resources/**/*.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@community//platform/core-api:intellij.platform.core",
    "@community//platform/projectModel-api:intellij.platform.projectModel",
    "@community//platform/util/jdom:intellij.platform.util.jdom",
    "@community//platform/util/concurrency:intellij.platform.concurrency",
    "@libraries//:kotlin-stdlib",
  ],
  exports = ["@community//platform/core-api:intellij.platform.core"]
)
### auto-generated section `build` end