load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.platform.indexing` start

create_kotlinc_options(
    name = "custom_indexing",
    opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"],
)

jvm_library(
    name = "indexing",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_indexing",
    module_name = "intellij.platform.indexing",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//jps/model-api:model",
        "//platform/projectModel-api:projectModel",
        "//platform/util/jdom",
        "//platform/util",
        "//platform/util/multiplatform",
        "//platform/util/base",
        "//platform/util/concurrency",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/serialization/core",
        "//libraries/kotlinx/serialization/json",
        "//platform/workspace/storage",
        "//platform/workspace/jps",
        "//libraries/fastutil",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "indexing_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_indexing",
    module_name = "intellij.platform.indexing",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":indexing",
        "//platform/core-api:core_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/multiplatform:multiplatform_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//libraries/kotlinx/serialization/core:core_test_lib",
        "//libraries/kotlinx/serialization/json:json_test_lib",
        "//platform/workspace/storage:storage_test_lib",
        "//platform/workspace/jps:jps_test_lib",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    ],
)
### auto-generated section `build intellij.platform.indexing` end

### auto-generated section `iml intellij.platform.indexing` start
exports_files(
    [
        "intellij.platform.indexing.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.indexing` end
