### auto-generated section `build` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

java_library(
  name = "resources",
  resources = glob(["resources/**/*"], allow_empty = True, exclude = ["**/module-info.java"])
)

kt_jvm_library(
  name = "indexing",
  module_name = "intellij.platform.indexing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "//:j17",
  kotlinc_opts = "//:k17",
  deps = [
    "@libraries//:annotations",
    "@community//platform/core-api:core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util/jdom:util-jdom",
    "@community//platform/util/concurrency",
    "@libraries//:kotlin-stdlib",
  ],
  exports = ["@community//platform/core-api:core"],
  runtime_deps = [":resources"]
)
### auto-generated section `build` end