### auto-generated section `build intellij.platform.indexing` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_indexing",
  opt_in = ["kotlinx.serialization.ExperimentalSerializationApi"]
)

resourcegroup(
  name = "indexing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "indexing",
  module_name = "intellij.platform.indexing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":indexing_resources"],
  kotlinc_opts = ":custom_indexing",
  deps = [
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/util/jdom",
    "//platform/util",
    "//platform/util/concurrency",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/serialization/core",
    "//libraries/kotlinx/serialization/json",
  ]
)
### auto-generated section `build intellij.platform.indexing` end